1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.107 Musicalion', 'K.11 Musicalion', 'K.111 Musescore', 'K.113 KernScores', 'K.114 KernScores', 'K.12 Musicalion', 'K.122 KernScores', 'K.13 Musicalion', 'K.138 Musescore', 'K.14 Musicalion', 'K.141 Musescore', 'K.146 KernScores', 'K.148 Musescore', 'K.15 Musicalion', 'K.152 Musicalion', 'K.156 Musescore', 'K.157 Musicalion', 'K.158 Musescore', 'K.159 Musescore', 'K.16 Musicalion', 'K.160 Musescore', 'K.161 Musicalion', 'K.163 Musescore', 'K.165 KernScores', 'K.166 KernScores', 'K.17 Musicalion', 'K.170 KernScores', 'K.18 Musicalion', 'K.19 Musicalion', 'K.191 Musescore', 'K.2 Musicalion', 'K.20 Musicalion', 'K.200 KernScores', 'K.205 KernScores', 'K.208 Musescore', 'K.209 Musescore', 'K.21 Musicalion', 'K.22 Musicalion', 'K.220 KernScores', 'K.225 KernScores', 'K.227 KernScores', 'K.23 Musicalion', 'K.235 KernScores', 'K.238 KernScores', 'K.239 Musescore', 'K.24 Musicalion', 'K.244 KernScores', 'K.247 Musescore', 'K.25 Musicalion', 'K.251 KernScores', 'K.257 Musicalion', 'K.258 KernScores', 'K.26 Musicalion', 'K.262 Musicalion', 'K.266 Musicalion', 'K.269 KernScores', 'K.27 Musicalion', 'K.28 Musicalion', 'K.281 KernScores', 'K.289 Musicalion', 'K.29 Musicalion', 'K.293 Musicalion', 'K.296 KernScores', 'K.3 Musicalion', 'K.30 Musicalion', 'K.303 KernScores', 'K.305 Musicalion', 'K.306 Musescore', 'K.313 Musicalion', 'K.318 Musescore', 'K.32 Musescore', 'K.320 KernScores', 'K.321 Musicalion', 'K.322 Musescore', 'K.323 Musescore', 'K.328 Musescore', 'K.330 KernScores', 'K.335 Musescore', 'K.336 KernScores', 'K.34 Musescore', 'K.341 Musicalion', 'K.345 Musescore', 'K.346 Musescore', 'K.347 Corrigida por mim', 'K.348 Corrigida por mim', 'K.35 Musicalion', 'K.356 Corrigida por mim', 'K.357 Corrigida por mim', 'K.36 Musicalion', 'K.360 KernScores', 'K.363 Musicalion', 'K.365 Musicalion', 'K.369 KernScores', 'K.372 KernScores', 'K.375 Musicalion', 'K.377 Musescore', 'K.380 Musescore', 'K.384 KernScores', 'K.391 Musescore', 'K.395 Musicalion', 'K.4 Musicalion', 'K.40 Musescore', 'K.408 KernScores', 'K.425 KernScores', 'K.43 Musicalion', 'K.431 Musescore', 'K.434 KernScores', 'K.436 Musicalion', 'K.442 KernScores', 'K.450 KernScores', 'K.455 Musescore', 'K.461 KernScores', 'K.466 Musescore', 'K.470 KernScores', 'K.476 KernScores', 'K.478 KernScores', 'K.48 Musicalion', 'K.49 KernScores', 'K.492 KernScores', 'K.498 KernScores', 'K.5 Musicalion', 'K.50 Musicalion', 'K.502 KernScores', 'K.51 Musescore', 'K.512 KernScores', 'K.513 KernScores', 'K.514 KernScores', 'K.517 Musescore', 'K.52 KernScores', 'K.525 KernScores', 'K.531 Musescore', 'K.534 KernScores', 'K.55 Musicalion', 'K.58 Musescore', 'K.6 Musicalion', 'K.60 KernScores', 'K.63 Musescore', 'K.64 Musescore', 'K.7 Musicalion', 'K.73 Musicalion', 'K.75 KernScores', 'K.76 Musicalion', 'K.8 Musicalion', 'K.81 Musicalion', 'K.83 Musescore', 'K.84 KernScores', 'K.85 KernScores', 'K.87 Musescore', 'K.9 Musicalion', 'K.90 Musicalion', 'K.93 KernScores', 'K.95 Musescore', 'K.98 Musescore']) 

2 .    ('quantidade', 155) 

3 .    ('analise', 'sequęncias IntDiaDurPcompasso sem cont e inter, int e dur de tamanhomax 133, que acontecem em 3 músicas do conjunto') 

1 .    (((-2, 2, 2, -2, 2, 2, -2, 2), (0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33), (1.0, 1.33, 1.67, 2.0, 2.33, 2.67, 3.0, 3.33)), [[('K.161 Musicalion', 'P1', 1, (354, 362), (70, 1.0), (70, 3.33)), ('K.161 Musicalion', 'P1', 1, (363, 371), (71, 1.0), (71, 3.33))], [('K.165 KernScores', 'P1', 1, (284, 292), (54, 1.0), (54, 3.33)), ('K.165 KernScores', 'P1', 1, (293, 301), (55, 1.0), (55, 3.33))], [('K.220 KernScores', 'P1', 1, (243, 251), (66, 1.0), (66, 3.33)), ('K.220 KernScores', 'P1', 1, (252, 260), (67, 1.0), (67, 3.33))], [('K.220 KernScores', 'P1', 1, (296, 304), (74, 1.0), (74, 3.33)), ('K.220 KernScores', 'P1', 1, (305, 313), (75, 1.0), (75, 3.33))], [('K.220 KernScores', 'P1', 1, (515, 523), (140, 1.0), (140, 3.33)), ('K.220 KernScores', 'P1', 1, (524, 532), (141, 1.0), (141, 3.33)), ('K.220 KernScores', 'P1', 1, (533, 541), (142, 1.0), (142, 3.33)), ('K.220 KernScores', 'P1', 1, (542, 550), (143, 1.0), (143, 3.33))], [('K.220 KernScores', 'P1', 1, (587, 595), (153, 1.0), (153, 3.33)), ('K.220 KernScores', 'P1', 1, (596, 604), (154, 1.0), (154, 3.33)), ('K.220 KernScores', 'P1', 1, (605, 613), (155, 1.0), (155, 3.33)), ('K.220 KernScores', 'P1', 1, (614, 622), (156, 1.0), (156, 3.33))]]) 

2 .    (((1, 1, 1), (0.5, 0.5, 0.5), (1.0, 1.5, 2.0)), [[('K.20 Musicalion', 'P1', 4, (159, 162), (47, 1.0), (47, 2.0)), ('K.20 Musicalion', 'P1', 4, (163, 166), (48, 1.0), (48, 2.0))], [('K.49 KernScores', 'P2', 1, (176, 179), (59, 1.0), (59, 2.0)), ('K.49 KernScores', 'P2', 1, (180, 183), (60, 1.0), (60, 2.0))], [('K.93 KernScores', 'P2', 1, (619, 622), (103, 1.0), (103, 2.0)), ('K.93 KernScores', 'P2', 1, (623, 626), (104, 1.0), (104, 2.0)), ('K.93 KernScores', 'P2', 1, (627, 630), (105, 1.0), (105, 2.0)), ('K.93 KernScores', 'P2', 1, (631, 634), (106, 1.0), (106, 2.0)), ('K.93 KernScores', 'P2', 1, (635, 638), (107, 1.0), (107, 2.0)), ('K.93 KernScores', 'P2', 1, (639, 642), (108, 1.0), (108, 2.0)), ('K.93 KernScores', 'P2', 1, (643, 646), (109, 1.0), (109, 2.0)), ('K.93 KernScores', 'P2', 1, (647, 650), (110, 1.0), (110, 2.0))]]) 

3 .    (((3, -2, 3, -2, 3), (0.5, 0.5, 0.5, 0.5, 0.5), (1.0, 1.5, 2.0, 2.5, 3.0)), [[('K.36 Musicalion', 'P1', 1, (266, 271), (64, 1.0), (64, 3.0)), ('K.36 Musicalion', 'P1', 1, (272, 277), (65, 1.0), (65, 3.0))], [('K.363 Musicalion', 'P1', 2, (104, 109), (25, 1.0), (25, 3.0)), ('K.363 Musicalion', 'P1', 2, (110, 115), (26, 1.0), (26, 3.0))], [('K.363 Musicalion', 'P1', 2, (374, 379), (83, 1.0), (83, 3.0)), ('K.363 Musicalion', 'P1', 2, (380, 385), (84, 1.0), (84, 3.0)), ('K.363 Musicalion', 'P1', 2, (386, 391), (85, 1.0), (85, 3.0))], [('K.395 Musicalion', 'P1', 3, (306, 311), (111, 1.0), (111, 3.0)), ('K.395 Musicalion', 'P1', 3, (312, 317), (112, 1.0), (112, 3.0)), ('K.395 Musicalion', 'P1', 3, (318, 323), (113, 1.0), (113, 3.0)), ('K.395 Musicalion', 'P1', 3, (324, 329), (114, 1.0), (114, 3.0)), ('K.395 Musicalion', 'P1', 3, (330, 335), (115, 1.0), (115, 3.0))]]) 

4 .    (((1, -2, 1, -2, 1), (0.5, 0.5, 0.5, 0.5, 0.5), (1.5, 2.0, 2.5, 3.0, 3.5)), [[('K.107 Musicalion', 'P1', 1, (91, 96), (17, 1.5), (17, 3.5)), ('K.107 Musicalion', 'P1', 1, (97, 102), (18, 1.5), (18, 3.5)), ('K.107 Musicalion', 'P1', 1, (103, 108), (19, 1.5), (19, 3.5)), ('K.107 Musicalion', 'P1', 1, (109, 114), (20, 1.5), (20, 3.5)), ('K.107 Musicalion', 'P1', 1, (115, 120), (21, 1.5), (21, 3.5))], [('K.152 Musicalion', 'P1', 1, (244, 249), (53, 1.5), (53, 3.5)), ('K.152 Musicalion', 'P1', 1, (250, 255), (54, 1.5), (54, 3.5))], [('K.244 KernScores', 'P1', 1, (136, 141), (36, 1.5), (36, 3.5)), ('K.244 KernScores', 'P1', 1, (142, 147), (37, 1.5), (37, 3.5))], [('K.244 KernScores', 'P1', 1, (434, 439), (123, 1.5), (123, 3.5)), ('K.244 KernScores', 'P1', 1, (440, 445), (124, 1.5), (124, 3.5)), ('K.244 KernScores', 'P1', 1, (446, 451), (125, 1.5), (125, 3.5)), ('K.244 KernScores', 'P1', 1, (452, 457), (126, 1.5), (126, 3.5))]]) 

5 .    (((1, -2), (1.0, 1.0), (1.0, 2.0)), [[('K.296 KernScores', 'P2', 1, (105, 107), (27, 1.0), (27, 2.0)), ('K.296 KernScores', 'P2', 1, (108, 110), (28, 1.0), (28, 2.0)), ('K.296 KernScores', 'P2', 1, (111, 113), (29, 1.0), (29, 2.0)), ('K.296 KernScores', 'P2', 1, (114, 116), (30, 1.0), (30, 2.0)), ('K.296 KernScores', 'P2', 1, (117, 119), (31, 1.0), (31, 2.0))], [('K.330 KernScores', 'P2', 1, (129, 131), (50, 1.0), (50, 2.0)), ('K.330 KernScores', 'P2', 1, (132, 134), (51, 1.0), (51, 2.0)), ('K.330 KernScores', 'P2', 1, (135, 137), (52, 1.0), (52, 2.0)), ('K.330 KernScores', 'P2', 1, (138, 140), (53, 1.0), (53, 2.0)), ('K.330 KernScores', 'P2', 1, (141, 143), (54, 1.0), (54, 2.0)), ('K.330 KernScores', 'P2', 1, (144, 146), (55, 1.0), (55, 2.0)), ('K.330 KernScores', 'P2', 1, (147, 149), (56, 1.0), (56, 2.0)), ('K.330 KernScores', 'P2', 1, (150, 152), (57, 1.0), (57, 2.0)), ('K.330 KernScores', 'P2', 1, (153, 155), (58, 1.0), (58, 2.0)), ('K.330 KernScores', 'P2', 1, (156, 158), (59, 1.0), (59, 2.0))], [('K.365 Musicalion', 'P1', 3, (53, 55), (15, 1.0), (15, 2.0)), ('K.365 Musicalion', 'P1', 3, (56, 58), (16, 1.0), (16, 2.0)), ('K.365 Musicalion', 'P1', 3, (59, 61), (17, 1.0), (17, 2.0))]]) 

6 .    (((-2, -2, -2, -2, -2, 2), (0.5, 0.5, 0.5, 0.5, 0.5, 0.5), (1.0, 1.5, 2.0, 2.5, 3.0, 3.5)), [[('K.220 KernScores', 'P1', 2, (35, 41), (113, 1.0), (113, 3.5)), ('K.220 KernScores', 'P1', 2, (42, 48), (115, 1.0), (115, 3.5)), ('K.220 KernScores', 'P1', 2, (49, 55), (117, 1.0), (117, 3.5))], [('K.305 Musicalion', 'P2', 1, (42, 48), (32, 1.0), (32, 3.5)), ('K.305 Musicalion', 'P2', 1, (49, 55), (34, 1.0), (34, 3.5)), ('K.305 Musicalion', 'P2', 1, (56, 62), (36, 1.0), (36, 3.5)), ('K.305 Musicalion', 'P2', 1, (63, 69), (38, 1.0), (38, 3.5))], [('K.434 KernScores', 'P1', 2, (35, 41), (45, 1.0), (45, 3.5)), ('K.434 KernScores', 'P1', 2, (42, 48), (47, 1.0), (47, 3.5))]]) 

7 .    (((3, -3, 4, 3, -3), (1.0, 1.0, 1.0, 1.0, 1.0), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.138 Musescore', 'P1', 2, (76, 81), (37, 1.0), (38, 2.0)), ('K.138 Musescore', 'P1', 2, (82, 87), (39, 1.0), (40, 2.0))], [('K.138 Musescore', 'P1', 2, (182, 187), (100, 1.0), (101, 2.0)), ('K.138 Musescore', 'P1', 2, (188, 193), (102, 1.0), (103, 2.0))], [('K.138 Musescore', 'P1', 2, (206, 211), (108, 1.0), (109, 2.0)), ('K.138 Musescore', 'P1', 2, (212, 217), (110, 1.0), (111, 2.0))], [('K.330 KernScores', 'P2', 1, (198, 203), (73, 1.0), (74, 2.0)), ('K.330 KernScores', 'P2', 1, (204, 209), (75, 1.0), (76, 2.0))], [('K.48 Musicalion', 'P1', 1, (386, 391), (98, 1.0), (99, 2.0)), ('K.48 Musicalion', 'P1', 1, (392, 397), (100, 1.0), (101, 2.0)), ('K.48 Musicalion', 'P1', 1, (398, 403), (102, 1.0), (103, 2.0)), ('K.48 Musicalion', 'P1', 1, (404, 409), (104, 1.0), (105, 2.0))]]) 

8 .    (((-3, 2), (1.0, 1.0), (1.0, 2.0)), [[('K.157 Musicalion', 'P1', 2, (8, 10), (34, 1.0), (34, 2.0)), ('K.157 Musicalion', 'P1', 2, (11, 13), (36, 1.0), (36, 2.0))], [('K.157 Musicalion', 'P1', 2, (15, 17), (40, 1.0), (40, 2.0)), ('K.157 Musicalion', 'P1', 2, (18, 20), (42, 1.0), (42, 2.0))], [('K.157 Musicalion', 'P1', 2, (22, 24), (46, 1.0), (46, 2.0)), ('K.157 Musicalion', 'P1', 2, (25, 27), (48, 1.0), (48, 2.0))], [('K.220 KernScores', 'P2', 2, (19, 21), (94, 1.0), (94, 2.0)), ('K.220 KernScores', 'P2', 2, (22, 24), (96, 1.0), (96, 2.0)), ('K.220 KernScores', 'P2', 2, (25, 27), (98, 1.0), (98, 2.0)), ('K.220 KernScores', 'P2', 2, (28, 30), (100, 1.0), (100, 2.0)), ('K.220 KernScores', 'P2', 2, (31, 33), (104, 1.0), (104, 2.0)), ('K.220 KernScores', 'P2', 2, (34, 36), (106, 1.0), (106, 2.0)), ('K.220 KernScores', 'P2', 2, (37, 39), (108, 1.0), (108, 2.0)), ('K.220 KernScores', 'P2', 2, (40, 42), (110, 1.0), (110, 2.0))], [('K.28 Musicalion', 'P1', 3, (110, 112), (34, 1.0), (34, 2.0)), ('K.28 Musicalion', 'P1', 3, (113, 115), (35, 1.0), (35, 2.0)), ('K.28 Musicalion', 'P1', 3, (116, 118), (36, 1.0), (36, 2.0)), ('K.28 Musicalion', 'P1', 3, (119, 121), (37, 1.0), (37, 2.0)), ('K.28 Musicalion', 'P1', 3, (122, 124), (38, 1.0), (38, 2.0))], [('K.28 Musicalion', 'P1', 3, (307, 309), (103, 1.0), (103, 2.0)), ('K.28 Musicalion', 'P1', 3, (310, 312), (104, 1.0), (104, 2.0)), ('K.28 Musicalion', 'P1', 3, (313, 315), (105, 1.0), (105, 2.0)), ('K.28 Musicalion', 'P1', 3, (316, 318), (106, 1.0), (106, 2.0)), ('K.28 Musicalion', 'P1', 3, (319, 321), (107, 1.0), (107, 2.0))]]) 

9 .    (((2, -8), (1.0, 1.0), (3.0, 1.0)), [[('K.157 Musicalion', 'P1', 3, (12, 14), (7, 3.0), (8, 1.0)), ('K.157 Musicalion', 'P1', 3, (15, 17), (8, 3.0), (9, 1.0)), ('K.157 Musicalion', 'P1', 3, (18, 20), (9, 3.0), (10, 1.0)), ('K.157 Musicalion', 'P1', 3, (21, 23), (10, 3.0), (11, 1.0)), ('K.157 Musicalion', 'P1', 3, (24, 26), (11, 3.0), (12, 1.0)), ('K.157 Musicalion', 'P1', 3, (27, 29), (12, 3.0), (13, 1.0)), ('K.157 Musicalion', 'P1', 3, (30, 32), (13, 3.0), (14, 1.0))], [('K.157 Musicalion', 'P1', 3, (118, 120), (50, 3.0), (51, 1.0)), ('K.157 Musicalion', 'P1', 3, (121, 123), (51, 3.0), (52, 1.0)), ('K.157 Musicalion', 'P1', 3, (124, 126), (52, 3.0), (53, 1.0)), ('K.157 Musicalion', 'P1', 3, (127, 129), (53, 3.0), (54, 1.0)), ('K.157 Musicalion', 'P1', 3, (130, 132), (54, 3.0), (55, 1.0)), ('K.157 Musicalion', 'P1', 3, (133, 135), (55, 3.0), (56, 1.0)), ('K.157 Musicalion', 'P1', 3, (136, 138), (56, 3.0), (57, 1.0))], [('K.157 Musicalion', 'P1', 3, (242, 244), (98, 3.0), (99, 1.0)), ('K.157 Musicalion', 'P1', 3, (245, 247), (99, 3.0), (100, 1.0)), ('K.157 Musicalion', 'P1', 3, (248, 250), (100, 3.0), (101, 1.0)), ('K.157 Musicalion', 'P1', 3, (251, 253), (101, 3.0), (102, 1.0)), ('K.157 Musicalion', 'P1', 3, (254, 256), (102, 3.0), (103, 1.0))], [('K.157 Musicalion', 'P1', 3, (338, 340), (137, 3.0), (138, 1.0)), ('K.157 Musicalion', 'P1', 3, (341, 343), (138, 3.0), (139, 1.0)), ('K.157 Musicalion', 'P1', 3, (344, 346), (139, 3.0), (140, 1.0)), ('K.157 Musicalion', 'P1', 3, (347, 349), (140, 3.0), (141, 1.0)), ('K.157 Musicalion', 'P1', 3, (350, 352), (141, 3.0), (142, 1.0)), ('K.157 Musicalion', 'P1', 3, (353, 355), (142, 3.0), (143, 1.0)), ('K.157 Musicalion', 'P1', 3, (356, 358), (143, 3.0), (144, 1.0))], [('K.55 Musicalion', 'P1', 3, (168, 170), (67, 3.0), (68, 1.0)), ('K.55 Musicalion', 'P1', 3, (171, 173), (68, 3.0), (69, 1.0)), ('K.55 Musicalion', 'P1', 3, (174, 176), (69, 3.0), (70, 1.0))], [('K.73 Musicalion', 'P1', 2, (245, 247), (91, 3.0), (92, 1.0)), ('K.73 Musicalion', 'P1', 2, (248, 250), (92, 3.0), (93, 1.0))]]) 

10 .    (((-2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5), (2.0, 2.5, 3.0, 3.5)), [[('K.209 Musescore', 'P1', 1, (263, 267), (82, 2.0), (82, 3.5)), ('K.209 Musescore', 'P1', 1, (268, 272), (83, 2.0), (83, 3.5))], [('K.209 Musescore', 'P1', 1, (285, 289), (88, 2.0), (88, 3.5)), ('K.209 Musescore', 'P1', 1, (290, 294), (89, 2.0), (89, 3.5))], [('K.436 Musicalion', 'P1', 3, (268, 272), (79, 2.0), (79, 3.5)), ('K.436 Musicalion', 'P1', 3, (273, 277), (80, 2.0), (80, 3.5))], [('K.436 Musicalion', 'P1', 3, (279, 283), (81, 2.0), (81, 3.5)), ('K.436 Musicalion', 'P1', 3, (284, 288), (82, 2.0), (82, 3.5))], [('K.436 Musicalion', 'P1', 3, (290, 294), (83, 2.0), (83, 3.5)), ('K.436 Musicalion', 'P1', 3, (295, 299), (84, 2.0), (84, 3.5))], [('K.436 Musicalion', 'P1', 3, (301, 305), (85, 2.0), (85, 3.5)), ('K.436 Musicalion', 'P1', 3, (306, 310), (86, 2.0), (86, 3.5))], [('K.90 Musicalion', 'P1', 1, (1171, 1175), (184, 2.0), (184, 3.5)), ('K.90 Musicalion', 'P1', 1, (1176, 1180), (185, 2.0), (185, 3.5)), ('K.90 Musicalion', 'P1', 1, (1181, 1185), (186, 2.0), (186, 3.5))], [('K.90 Musicalion', 'P1', 1, (1244, 1248), (204, 2.0), (204, 3.5)), ('K.90 Musicalion', 'P1', 1, (1249, 1253), (205, 2.0), (205, 3.5)), ('K.90 Musicalion', 'P1', 1, (1254, 1258), (206, 2.0), (206, 3.5)), ('K.90 Musicalion', 'P1', 1, (1259, 1263), (207, 2.0), (207, 3.5))]]) 

11 .    (((-3, 4, -3, 4, -3), (0.5, 0.5, 0.5, 0.5, 0.5), (2.0, 2.5, 3.0, 3.5, 1.0)), [[('K.114 KernScores', 'P2', 1, (534, 539), (160, 2.0), (161, 1.0)), ('K.114 KernScores', 'P2', 1, (540, 545), (161, 2.0), (162, 1.0)), ('K.114 KernScores', 'P2', 1, (546, 551), (162, 2.0), (163, 1.0))], [('K.114 KernScores', 'P2', 1, (569, 574), (167, 2.0), (168, 1.0)), ('K.114 KernScores', 'P2', 1, (575, 580), (168, 2.0), (169, 1.0)), ('K.114 KernScores', 'P2', 1, (581, 586), (169, 2.0), (170, 1.0))], [('K.281 KernScores', 'P1', 1, (83, 88), (17, 2.0), (18, 1.0)), ('K.281 KernScores', 'P1', 1, (89, 94), (18, 2.0), (19, 1.0))], [('K.281 KernScores', 'P1', 1, (152, 157), (31, 2.0), (32, 1.0)), ('K.281 KernScores', 'P1', 1, (158, 163), (32, 2.0), (33, 1.0))], [('K.281 KernScores', 'P1', 1, (224, 229), (47, 2.0), (48, 1.0)), ('K.281 KernScores', 'P1', 1, (230, 235), (48, 2.0), (49, 1.0))], [('K.336 KernScores', 'P1', 1, (113, 118), (29, 2.0), (30, 1.0)), ('K.336 KernScores', 'P1', 1, (119, 124), (30, 2.0), (31, 1.0))]]) 

12 .    (((3, 4), (1.0, 1.0), (2.0, 3.0)), [[('K.122 KernScores', 'P2', 1, (352, 354), (138, 2.0), (138, 3.0)), ('K.122 KernScores', 'P2', 1, (355, 357), (139, 2.0), (139, 3.0))], [('K.476 KernScores', 'P1', 1, (48, 50), (17, 2.0), (17, 3.0)), ('K.476 KernScores', 'P1', 1, (51, 53), (18, 2.0), (18, 3.0)), ('K.476 KernScores', 'P1', 1, (54, 56), (19, 2.0), (19, 3.0)), ('K.476 KernScores', 'P1', 1, (57, 59), (20, 2.0), (20, 3.0)), ('K.476 KernScores', 'P1', 1, (60, 62), (21, 2.0), (21, 3.0)), ('K.476 KernScores', 'P1', 1, (63, 65), (22, 2.0), (22, 3.0))], [('K.6 Musicalion', 'P1', 3, (1, 3), (1, 2.0), (1, 3.0)), ('K.6 Musicalion', 'P1', 3, (4, 6), (2, 2.0), (2, 3.0))]]) 

13 .    (((-3, 4), (1.0, 1.0), (1.0, 2.0)), [[('K.227 KernScores', 'P1', 1, (552, 554), (106, 1.0), (106, 2.0)), ('K.227 KernScores', 'P1', 1, (555, 557), (107, 1.0), (107, 2.0)), ('K.227 KernScores', 'P1', 1, (558, 560), (108, 1.0), (108, 2.0))], [('K.336 KernScores', 'P1', 2, (24, 26), (32, 1.0), (32, 2.0)), ('K.336 KernScores', 'P1', 2, (27, 29), (33, 1.0), (33, 2.0)), ('K.336 KernScores', 'P1', 2, (30, 32), (34, 1.0), (34, 2.0))], [('K.357 Corrigida por mim', 'P1', 4, (4, 6), (63, 1.0), (63, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (7, 9), (64, 1.0), (64, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (10, 12), (65, 1.0), (65, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (13, 15), (66, 1.0), (66, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (16, 18), (67, 1.0), (67, 2.0))], [('K.357 Corrigida por mim', 'P1', 4, (21, 23), (71, 1.0), (71, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (24, 26), (72, 1.0), (72, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (27, 29), (73, 1.0), (73, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (30, 32), (74, 1.0), (74, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (33, 35), (75, 1.0), (75, 2.0))], [('K.357 Corrigida por mim', 'P1', 4, (48, 50), (154, 1.0), (154, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (51, 53), (155, 1.0), (155, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (54, 56), (156, 1.0), (156, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (57, 59), (157, 1.0), (157, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (60, 62), (158, 1.0), (158, 2.0))], [('K.357 Corrigida por mim', 'P1', 4, (65, 67), (162, 1.0), (162, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (68, 70), (163, 1.0), (163, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (71, 73), (164, 1.0), (164, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (74, 76), (165, 1.0), (165, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (77, 79), (166, 1.0), (166, 2.0))]]) 

14 .    (((-2, -2, -2), (0.5, 0.5, 0.5), (2.5, 3.0, 3.5)), [[('K.165 KernScores', 'P2', 1, (63, 66), (22, 2.5), (22, 3.5)), ('K.165 KernScores', 'P2', 1, (67, 70), (23, 2.5), (23, 3.5)), ('K.165 KernScores', 'P2', 1, (71, 74), (24, 2.5), (24, 3.5))], [('K.442 KernScores', 'P2', 1, (33, 36), (15, 2.5), (15, 3.5)), ('K.442 KernScores', 'P2', 1, (37, 40), (16, 2.5), (16, 3.5))], [('K.442 KernScores', 'P2', 1, (46, 49), (19, 2.5), (19, 3.5)), ('K.442 KernScores', 'P2', 1, (50, 53), (20, 2.5), (20, 3.5))], [('K.442 KernScores', 'P2', 1, (58, 61), (23, 2.5), (23, 3.5)), ('K.442 KernScores', 'P2', 1, (62, 65), (24, 2.5), (24, 3.5))], [('K.50 Musicalion', 'P1', 3, (230, 233), (80, 2.5), (80, 3.5)), ('K.50 Musicalion', 'P1', 3, (234, 237), (81, 2.5), (81, 3.5))]]) 

15 .    (((-2, -2, -2), (0.5, 0.5, 0.5), (1.0, 1.5, 2.0)), [[('K.19 Musicalion', 'P1', 2, (38, 41), (13, 1.0), (13, 2.0)), ('K.19 Musicalion', 'P1', 2, (42, 45), (14, 1.0), (14, 2.0))], [('K.19 Musicalion', 'P1', 2, (185, 188), (56, 1.0), (56, 2.0)), ('K.19 Musicalion', 'P1', 2, (189, 192), (57, 1.0), (57, 2.0))], [('K.64 Musescore', 'P1', 1, (82, 85), (21, 1.0), (21, 2.0)), ('K.64 Musescore', 'P1', 1, (86, 89), (22, 1.0), (22, 2.0))], [('K.64 Musescore', 'P1', 3, (44, 47), (21, 1.0), (21, 2.0)), ('K.64 Musescore', 'P1', 3, (48, 51), (22, 1.0), (22, 2.0)), ('K.64 Musescore', 'P1', 3, (52, 55), (23, 1.0), (23, 2.0))], [('K.90 Musicalion', 'P1', 3, (455, 458), (101, 1.0), (102, 2.0)), ('K.90 Musicalion', 'P1', 3, (459, 462), (102, 1.0), (103, 2.0)), ('K.90 Musicalion', 'P1', 3, (463, 466), (103, 1.0), (104, 2.0))]]) 

16 .    (((-2, -2, -2), (0.5, 0.5, 0.5), (2.5, 1.0, 1.5)), [[('K.289 Musicalion', 'P1', 1, (44, 47), (11, 2.5), (12, 1.5)), ('K.289 Musicalion', 'P1', 1, (48, 51), (12, 2.5), (13, 1.5))], [('K.289 Musicalion', 'P1', 1, (68, 71), (17, 2.5), (18, 1.5)), ('K.289 Musicalion', 'P1', 1, (72, 75), (18, 2.5), (19, 1.5))]]) 

17 .    (((-2, -2, -2), (0.5, 0.5, 0.5), (2.0, 2.5, 1.0)), [[('K.289 Musicalion', 'P1', 1, (43, 46), (11, 2.0), (12, 1.0)), ('K.289 Musicalion', 'P1', 1, (47, 50), (12, 2.0), (13, 1.0))], [('K.289 Musicalion', 'P1', 1, (67, 70), (17, 2.0), (18, 1.0)), ('K.289 Musicalion', 'P1', 1, (71, 74), (18, 2.0), (19, 1.0))], [('K.90 Musicalion', 'P1', 3, (288, 291), (51, 2.0), (51, 1.0)), ('K.90 Musicalion', 'P1', 3, (292, 295), (52, 2.0), (52, 1.0))]]) 

18 .    (((-3, -2), (1.0, 1.0), (2.0, 3.0)), [[('K.209 Musescore', 'P1', 1, (103, 105), (37, 2.0), (37, 3.0)), ('K.209 Musescore', 'P1', 1, (106, 108), (38, 2.0), (38, 3.0))], [('K.209 Musescore', 'P1', 1, (401, 403), (120, 2.0), (120, 3.0)), ('K.209 Musescore', 'P1', 1, (404, 406), (121, 2.0), (121, 3.0)), ('K.209 Musescore', 'P1', 1, (407, 409), (122, 2.0), (122, 3.0)), ('K.209 Musescore', 'P1', 1, (410, 412), (123, 2.0), (123, 3.0))], [('K.336 KernScores', 'P1', 1, (258, 260), (69, 2.0), (69, 3.0)), ('K.336 KernScores', 'P1', 1, (261, 263), (70, 2.0), (70, 3.0)), ('K.336 KernScores', 'P1', 1, (264, 266), (71, 2.0), (71, 3.0))], [('K.336 KernScores', 'P1', 1, (272, 274), (73, 2.0), (73, 3.0)), ('K.336 KernScores', 'P1', 1, (275, 277), (74, 2.0), (74, 3.0)), ('K.336 KernScores', 'P1', 1, (278, 280), (75, 2.0), (75, 3.0))], [('K.84 KernScores', 'P1', 1, (267, 269), (57, 2.0), (57, 3.0)), ('K.84 KernScores', 'P1', 1, (270, 272), (58, 2.0), (58, 3.0))]]) 

19 .    (((4, -2), (1.0, 1.0), (2.0, 3.0)), [[('K.330 KernScores', 'P1', 1, (4, 6), (2, 2.0), (2, 3.0)), ('K.330 KernScores', 'P1', 1, (7, 9), (3, 2.0), (3, 3.0))], [('K.330 KernScores', 'P2', 1, (5, 7), (8, 2.0), (8, 3.0)), ('K.330 KernScores', 'P2', 1, (8, 10), (9, 2.0), (9, 3.0))]]) 

20 .    (((-3, 4), (1.0, 1.0), (2.0, 3.0)), [[('K.244 KernScores', 'P2', 1, (26, 28), (11, 2.0), (11, 3.0)), ('K.244 KernScores', 'P2', 1, (29, 31), (12, 2.0), (12, 3.0))], [('K.365 Musicalion', 'P1', 3, (210, 212), (70, 2.0), (70, 3.0)), ('K.365 Musicalion', 'P1', 3, (213, 215), (71, 2.0), (71, 3.0))], [('K.476 KernScores', 'P1', 1, (1, 3), (1, 2.0), (1, 3.0)), ('K.476 KernScores', 'P1', 1, (4, 6), (2, 2.0), (2, 3.0)), ('K.476 KernScores', 'P1', 1, (7, 9), (3, 2.0), (3, 3.0)), ('K.476 KernScores', 'P1', 1, (10, 12), (4, 2.0), (4, 3.0))]]) 

21 .    ((((6, 1), (6, 1)), ((0.0, 1.0), (0.0, 1.0)), (2.0, 3.0)), [[('K.152 Musicalion', 'P1', 2, (137, 139), (49, 2.0), (49, 3.0)), ('K.152 Musicalion', 'P1', 2, (140, 142), (50, 2.0), (50, 3.0))], [('K.436 Musicalion', 'P1', 1, (7, 9), (3, 2.0), (3, 3.0)), ('K.436 Musicalion', 'P1', 1, (10, 12), (4, 2.0), (4, 3.0))], [('K.436 Musicalion', 'P1', 1, (181, 183), (54, 2.0), (54, 3.0)), ('K.436 Musicalion', 'P1', 1, (184, 186), (55, 2.0), (55, 3.0))], [('K.436 Musicalion', 'P1', 1, (228, 230), (74, 2.0), (74, 3.0)), ('K.436 Musicalion', 'P1', 1, (231, 233), (75, 2.0), (75, 3.0))], [('K.436 Musicalion', 'P1', 1, (367, 369), (111, 2.0), (111, 3.0)), ('K.436 Musicalion', 'P1', 1, (370, 372), (112, 2.0), (112, 3.0))], [('K.436 Musicalion', 'P1', 3, (7, 9), (9, 2.0), (9, 3.0)), ('K.436 Musicalion', 'P1', 3, (10, 12), (10, 2.0), (10, 3.0))], [('K.461 KernScores', 'P1', 1, (268, 270), (64, 2.0), (64, 3.0)), ('K.461 KernScores', 'P1', 1, (271, 273), (65, 2.0), (65, 3.0)), ('K.461 KernScores', 'P1', 1, (274, 276), (66, 2.0), (66, 3.0)), ('K.461 KernScores', 'P1', 1, (277, 279), (67, 2.0), (67, 3.0))], [('K.461 KernScores', 'P1', 1, (328, 330), (84, 2.0), (84, 3.0)), ('K.461 KernScores', 'P1', 1, (331, 333), (85, 2.0), (85, 3.0)), ('K.461 KernScores', 'P1', 1, (334, 336), (86, 2.0), (86, 3.0)), ('K.461 KernScores', 'P1', 1, (337, 339), (87, 2.0), (87, 3.0))]]) 

22 .    ((((3, 1), (3, 1)), ((0.0, 1.0), (0.0, 1.0)), (2.0, 3.0)), [[('K.114 KernScores', 'P2', 1, (349, 351), (111, 2.0), (111, 3.0)), ('K.114 KernScores', 'P2', 1, (352, 354), (112, 2.0), (112, 3.0))], [('K.330 KernScores', 'P1', 1, (33, 35), (11, 2.0), (11, 3.0)), ('K.330 KernScores', 'P1', 1, (36, 38), (12, 2.0), (12, 3.0)), ('K.330 KernScores', 'P1', 1, (39, 41), (13, 2.0), (13, 3.0))], [('K.330 KernScores', 'P1', 1, (45, 47), (15, 2.0), (15, 3.0)), ('K.330 KernScores', 'P1', 1, (48, 50), (16, 2.0), (16, 3.0)), ('K.330 KernScores', 'P1', 1, (51, 53), (17, 2.0), (17, 3.0))], [('K.436 Musicalion', 'P1', 1, (73, 75), (27, 2.0), (27, 3.0)), ('K.436 Musicalion', 'P1', 1, (76, 78), (28, 2.0), (28, 3.0)), ('K.436 Musicalion', 'P1', 1, (79, 81), (29, 2.0), (29, 3.0))], [('K.436 Musicalion', 'P1', 1, (85, 87), (31, 2.0), (31, 3.0)), ('K.436 Musicalion', 'P1', 1, (88, 90), (32, 2.0), (32, 3.0)), ('K.436 Musicalion', 'P1', 1, (91, 93), (33, 2.0), (33, 3.0))], [('K.436 Musicalion', 'P1', 1, (193, 195), (58, 2.0), (58, 3.0)), ('K.436 Musicalion', 'P1', 1, (196, 198), (59, 2.0), (59, 3.0))], [('K.436 Musicalion', 'P1', 1, (355, 357), (107, 2.0), (107, 3.0)), ('K.436 Musicalion', 'P1', 1, (358, 360), (108, 2.0), (108, 3.0))]]) 

23 .    (((1, -2), (1.0, 1.0), (3.0, 1.0)), [[('K.305 Musicalion', 'P1', 1, (27, 29), (15, 3.0), (16, 1.0)), ('K.305 Musicalion', 'P1', 1, (30, 32), (16, 3.0), (17, 1.0)), ('K.305 Musicalion', 'P1', 1, (33, 35), (17, 3.0), (18, 1.0))], [('K.305 Musicalion', 'P1', 1, (47, 49), (23, 3.0), (24, 1.0)), ('K.305 Musicalion', 'P1', 1, (50, 52), (24, 3.0), (25, 1.0)), ('K.305 Musicalion', 'P1', 1, (53, 55), (25, 3.0), (26, 1.0))], [('K.305 Musicalion', 'P1', 1, (59, 61), (27, 3.0), (28, 1.0)), ('K.305 Musicalion', 'P1', 1, (62, 64), (28, 3.0), (29, 1.0)), ('K.305 Musicalion', 'P1', 1, (65, 67), (29, 3.0), (30, 1.0))], [('K.380 Musescore', 'P1', 3, (70, 72), (22, 3.0), (22, 1.0)), ('K.380 Musescore', 'P1', 3, (73, 75), (23, 3.0), (23, 1.0))], [('K.380 Musescore', 'P1', 3, (97, 99), (30, 3.0), (30, 1.0)), ('K.380 Musescore', 'P1', 3, (100, 102), (31, 3.0), (31, 1.0))], [('K.380 Musescore', 'P1', 3, (136, 138), (44, 3.0), (44, 1.0)), ('K.380 Musescore', 'P1', 3, (139, 141), (45, 3.0), (45, 1.0))], [('K.380 Musescore', 'P1', 3, (154, 156), (49, 3.0), (49, 1.0)), ('K.380 Musescore', 'P1', 3, (157, 159), (50, 3.0), (50, 1.0))], [('K.476 KernScores', 'P1', 1, (31, 33), (11, 3.0), (12, 1.0)), ('K.476 KernScores', 'P1', 1, (34, 36), (12, 3.0), (13, 1.0)), ('K.476 KernScores', 'P1', 1, (37, 39), (13, 3.0), (14, 1.0))]]) 

24 .    ((((3, 4, 1), (3, 4, 1)), ((0.0, 0.0, 1.0), (0.0, 0.0, 1.0)), (1.0, 2.0)), [[('K.141 Musescore', 'P1', 3, (271, 273), (107, 1.0), (107, 2.0)), ('K.141 Musescore', 'P1', 3, (274, 276), (108, 1.0), (108, 2.0))], [('K.152 Musicalion', 'P1', 2, (36, 38), (15, 1.0), (15, 2.0)), ('K.152 Musicalion', 'P1', 2, (39, 41), (16, 1.0), (16, 2.0))], [('K.152 Musicalion', 'P1', 2, (164, 166), (59, 1.0), (59, 2.0)), ('K.152 Musicalion', 'P1', 2, (167, 169), (60, 1.0), (60, 2.0)), ('K.152 Musicalion', 'P1', 2, (170, 172), (61, 1.0), (61, 2.0))], [('K.244 KernScores', 'P2', 1, (95, 97), (35, 1.0), (35, 2.0)), ('K.244 KernScores', 'P2', 1, (98, 100), (36, 1.0), (36, 2.0))], [('K.244 KernScores', 'P2', 1, (264, 266), (83, 1.0), (83, 2.0)), ('K.244 KernScores', 'P2', 1, (267, 269), (84, 1.0), (84, 2.0))]]) 

25 .    (((-3, -3), (1.0, 1.0), (3.0, 1.0)), [[('K.220 KernScores', 'P1', 1, (25, 27), (11, 3.0), (12, 1.0)), ('K.220 KernScores', 'P1', 1, (28, 30), (12, 3.0), (13, 1.0))], [('K.220 KernScores', 'P1', 2, (5, 7), (11, 3.0), (12, 1.0)), ('K.220 KernScores', 'P1', 2, (8, 10), (93, 3.0), (94, 1.0))], [('K.227 KernScores', 'P1', 1, (551, 553), (105, 3.0), (106, 1.0)), ('K.227 KernScores', 'P1', 1, (554, 556), (106, 3.0), (107, 1.0)), ('K.227 KernScores', 'P1', 1, (557, 559), (107, 3.0), (108, 1.0))], [('K.305 Musicalion', 'P2', 1, (2, 4), (6, 3.0), (7, 1.0)), ('K.305 Musicalion', 'P2', 1, (5, 7), (7, 3.0), (8, 1.0))]]) 

26 .    (((4, -3), (1.0, 1.0), (1.0, 2.0)), [[('K.209 Musescore', 'P1', 1, (400, 402), (120, 1.0), (120, 2.0)), ('K.209 Musescore', 'P1', 1, (403, 405), (121, 1.0), (121, 2.0))], [('K.227 KernScores', 'P1', 1, (561, 563), (109, 1.0), (109, 2.0)), ('K.227 KernScores', 'P1', 1, (564, 566), (110, 1.0), (110, 2.0)), ('K.227 KernScores', 'P1', 1, (567, 569), (111, 1.0), (111, 2.0))], [('K.336 KernScores', 'P1', 1, (257, 259), (69, 1.0), (69, 2.0)), ('K.336 KernScores', 'P1', 1, (260, 262), (70, 1.0), (70, 2.0)), ('K.336 KernScores', 'P1', 1, (263, 265), (71, 1.0), (71, 2.0))], [('K.336 KernScores', 'P1', 1, (271, 273), (73, 1.0), (73, 2.0)), ('K.336 KernScores', 'P1', 1, (274, 276), (74, 1.0), (74, 2.0)), ('K.336 KernScores', 'P1', 1, (277, 279), (75, 1.0), (75, 2.0))]]) 

27 .    ((((4, 3, 1), (4, 3, 1)), ((0.0, 0.0, 1.0), (0.0, 0.0, 1.0)), (2.0, 3.0)), [[('K.122 KernScores', 'P2', 1, (39, 41), (17, 2.0), (17, 3.0)), ('K.122 KernScores', 'P2', 1, (42, 44), (18, 2.0), (18, 3.0))], [('K.369 KernScores', 'P2', 1, (268, 270), (109, 2.0), (109, 3.0)), ('K.369 KernScores', 'P2', 1, (271, 273), (110, 2.0), (110, 3.0)), ('K.369 KernScores', 'P2', 1, (274, 276), (111, 2.0), (111, 3.0))], [('K.6 Musicalion', 'P1', 3, (31, 33), (10, 2.0), (10, 3.0)), ('K.6 Musicalion', 'P1', 3, (34, 36), (11, 2.0), (11, 3.0))]]) 

28 .    (((-2, 2), (1.0, 1.0), (3.0, 1.0)), [[('K.28 Musicalion', 'P1', 1, (447, 449), (114, 3.0), (115, 1.0)), ('K.28 Musicalion', 'P1', 1, (450, 452), (115, 3.0), (116, 1.0))], [('K.36 Musicalion', 'P1', 1, (205, 207), (47, 3.0), (48, 1.0)), ('K.36 Musicalion', 'P1', 1, (208, 210), (48, 3.0), (49, 1.0))], [('K.36 Musicalion', 'P1', 2, (235, 237), (62, 3.0), (63, 1.0)), ('K.36 Musicalion', 'P1', 2, (238, 240), (63, 3.0), (64, 1.0))], [('K.48 Musicalion', 'P1', 2, (29, 31), (8, 3.0), (9, 1.0)), ('K.48 Musicalion', 'P1', 2, (32, 34), (9, 3.0), (10, 1.0))], [('K.48 Musicalion', 'P1', 2, (339, 341), (70, 3.0), (71, 1.0)), ('K.48 Musicalion', 'P1', 2, (342, 344), (71, 3.0), (72, 1.0))]]) 

29 .    (((-3, 3), (1.0, 1.0), (1.0, 2.0)), [[('K.157 Musicalion', 'P1', 1, (3, 5), (2, 1.0), (2, 2.0)), ('K.157 Musicalion', 'P1', 1, (6, 8), (3, 1.0), (3, 2.0))], [('K.157 Musicalion', 'P1', 1, (208, 210), (83, 1.0), (83, 2.0)), ('K.157 Musicalion', 'P1', 1, (211, 213), (84, 1.0), (84, 2.0))], [('K.157 Musicalion', 'P1', 3, (4, 6), (5, 1.0), (5, 2.0)), ('K.157 Musicalion', 'P1', 3, (7, 9), (6, 1.0), (6, 2.0))], [('K.157 Musicalion', 'P1', 3, (208, 210), (86, 1.0), (86, 2.0)), ('K.157 Musicalion', 'P1', 3, (211, 213), (87, 1.0), (87, 2.0))], [('K.251 KernScores', 'P1', 1, (74, 76), (21, 1.0), (21, 2.0)), ('K.251 KernScores', 'P1', 1, (77, 79), (22, 1.0), (22, 2.0))], [('K.346 Musescore', 'P1', 3, (41, 43), (19, 1.0), (19, 2.0)), ('K.346 Musescore', 'P1', 3, (44, 46), (20, 1.0), (20, 2.0))]]) 

30 .    ((((3, -2), (3, -2)), ((0.0, 1.0), (0.0, 1.0)), (1.0, 2.0)), [[('K.436 Musicalion', 'P1', 1, (66, 68), (25, 1.0), (25, 2.0)), ('K.436 Musicalion', 'P1', 1, (69, 71), (26, 1.0), (26, 2.0))], [('K.48 Musicalion', 'P1', 2, (269, 271), (50, 1.0), (50, 2.0)), ('K.48 Musicalion', 'P1', 2, (272, 274), (51, 1.0), (51, 2.0))], [('K.48 Musicalion', 'P1', 2, (281, 283), (54, 1.0), (54, 2.0)), ('K.48 Musicalion', 'P1', 2, (284, 286), (55, 1.0), (55, 2.0))], [('K.48 Musicalion', 'P1', 2, (626, 628), (111, 1.0), (111, 2.0)), ('K.48 Musicalion', 'P1', 2, (629, 631), (112, 1.0), (112, 2.0))], [('K.48 Musicalion', 'P1', 2, (637, 639), (115, 1.0), (115, 2.0)), ('K.48 Musicalion', 'P1', 2, (640, 642), (116, 1.0), (116, 2.0))], [('K.5 Musicalion', 'P1', 3, (108, 110), (82, 1.0), (83, 2.0)), ('K.5 Musicalion', 'P1', 3, (111, 113), (83, 1.0), (84, 2.0))], [('K.5 Musicalion', 'P1', 2, (65, 67), (35, 1.0), (35, 2.0)), ('K.5 Musicalion', 'P1', 2, (68, 70), (36, 1.0), (36, 2.0))]]) 

31 .    ((((5, 1), (5, 1)), ((0.0, 1.0), (0.0, 1.0)), (1.0, 2.0)), [[('K.152 Musicalion', 'P1', 2, (190, 192), (68, 1.0), (68, 2.0)), ('K.152 Musicalion', 'P1', 2, (193, 195), (69, 1.0), (69, 2.0))], [('K.225 KernScores', 'P2', 1, (56, 58), (16, 1.0), (16, 2.0)), ('K.225 KernScores', 'P2', 1, (59, 61), (17, 1.0), (17, 2.0))], [('K.395 Musicalion', 'P1', 3, (240, 242), (87, 1.0), (87, 2.0)), ('K.395 Musicalion', 'P1', 3, (243, 245), (88, 1.0), (88, 2.0))], [('K.395 Musicalion', 'P1', 3, (252, 254), (91, 1.0), (91, 2.0)), ('K.395 Musicalion', 'P1', 3, (255, 257), (92, 1.0), (92, 2.0))]]) 

32 .    ((((6, -2), (6, -2)), ((0.0, 1.0), (0.0, 1.0)), (1.0, 2.0)), [[('K.158 Musescore', 'P1', 3, (1, 3), (3, 1.0), (3, 2.0)), ('K.158 Musescore', 'P1', 3, (4, 6), (4, 1.0), (4, 2.0))], [('K.303 KernScores', 'P1', 1, (125, 127), (43, 1.0), (43, 2.0)), ('K.303 KernScores', 'P1', 1, (128, 130), (44, 1.0), (44, 2.0))], [('K.303 KernScores', 'P1', 1, (148, 150), (51, 1.0), (51, 2.0)), ('K.303 KernScores', 'P1', 1, (151, 153), (52, 1.0), (52, 2.0))], [('K.303 KernScores', 'P1', 1, (312, 314), (102, 1.0), (102, 2.0)), ('K.303 KernScores', 'P1', 1, (315, 317), (103, 1.0), (103, 2.0))], [('K.303 KernScores', 'P1', 1, (335, 337), (110, 1.0), (110, 2.0)), ('K.303 KernScores', 'P1', 1, (338, 340), (111, 1.0), (111, 2.0))], [('K.436 Musicalion', 'P1', 1, (233, 235), (76, 1.0), (76, 2.0)), ('K.436 Musicalion', 'P1', 1, (236, 238), (77, 1.0), (77, 2.0))]]) 

33 .    (((-2, 4), (1.0, 1.0), (3.0, 1.0)), [[('K.157 Musicalion', 'P1', 1, (62, 64), (22, 3.0), (23, 1.0)), ('K.157 Musicalion', 'P1', 1, (65, 67), (23, 3.0), (24, 1.0))], [('K.157 Musicalion', 'P1', 3, (57, 59), (22, 3.0), (23, 1.0)), ('K.157 Musicalion', 'P1', 3, (60, 62), (23, 3.0), (24, 1.0))]]) 

