1 .    ('nomes', 'K.356 Corrigida por mim') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequÍncias IntDiaDurPcompasso sem contidos e intercalados') 

1 .    (((-4, -3, -3, -4, -3), (0.17, 0.17, 0.17, 0.17, 0.17), (2.5, 2.67, 2.83, 1.0, 1.17)), [[('K.356 Corrigida por mim', 'P1', 1, (375, 380), (57, 2.5), (57, 1.17)), ('K.356 Corrigida por mim', 'P1', 1, (381, 386), (58, 2.5), (58, 1.17))], [('K.356 Corrigida por mim', 'P1', 1, (643, 648), (111, 2.5), (111, 1.17)), ('K.356 Corrigida por mim', 'P1', 1, (649, 654), (112, 2.5), (112, 1.17))]]) 

2 .    ((((3, 1), (3, 1), (3, 1)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5)), (1.5, 2.0, 2.5)), [[('K.356 Corrigida por mim', 'P1', 3, (159, 162), (46, 1.5), (46, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (163, 166), (47, 1.5), (47, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (167, 170), (48, 1.5), (48, 2.5))], [('K.356 Corrigida por mim', 'P1', 3, (328, 331), (87, 1.5), (87, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (332, 335), (88, 1.5), (88, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (336, 339), (89, 1.5), (89, 2.5))]]) 

3 .    ((((3, 1), (3, 1), (3, 2)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5)), (2.0, 2.5, 1.0)), [[('K.356 Corrigida por mim', 'P1', 3, (396, 399), (102, 2.0), (102, 1.0)), ('K.356 Corrigida por mim', 'P1', 3, (400, 403), (103, 2.0), (103, 1.0))]]) 

4 .    ((((8, 1), (8, -2)), ((0.0, 0.5), (0.0, 0.5)), (2.0, 2.5)), [[('K.356 Corrigida por mim', 'P1', 3, (383, 385), (98, 2.0), (98, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (386, 388), (99, 2.0), (99, 2.5))], [('K.356 Corrigida por mim', 'P1', 3, (404, 406), (104, 2.0), (104, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (407, 409), (105, 2.0), (105, 2.5))]]) 

