1 .    ('nomes', 'K.52 KernScores') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDur sem contidos e intercalados') 

1 .    (((2, -4, 2), (0.5, 0.5, 0.5)), [[('K.52 KernScores', 'P1', 1, (76, 79), (15, 3.5), (15, 4.5)), ('K.52 KernScores', 'P1', 1, (80, 83), (16, 1.5), (16, 2.5)), ('K.52 KernScores', 'P1', 1, (84, 87), (16, 3.5), (16, 4.5)), ('K.52 KernScores', 'P1', 1, (88, 91), (17, 1.5), (17, 2.5))], [('K.52 KernScores', 'P1', 1, (287, 290), (48, 3.5), (48, 4.5)), ('K.52 KernScores', 'P1', 1, (291, 294), (48, 1.5), (48, 2.5))]]) 

2 .    (((-2, 2), (0.25, 0.25)), [[('K.52 KernScores', 'P1', 2, (177, 179), (35, 1.5), (35, 1.75)), ('K.52 KernScores', 'P1', 2, (180, 182), (36, 3.5), (36, 3.75))], [('K.52 KernScores', 'P1', 2, (208, 210), (40, 3.5), (40, 3.75)), ('K.52 KernScores', 'P1', 2, (211, 213), (40, 1.5), (40, 1.75)), ('K.52 KernScores', 'P1', 2, (214, 216), (41, 3.5), (41, 3.75)), ('K.52 KernScores', 'P1', 2, (217, 219), (41, 1.5), (41, 1.75)), ('K.52 KernScores', 'P1', 2, (220, 222), (42, 3.5), (42, 3.75))]]) 

3 .    (((-2, -2), (1.5, 0.25)), [[('K.52 KernScores', 'P1', 2, (176, 178), (35, 4.0), (35, 1.5)), ('K.52 KernScores', 'P1', 2, (179, 181), (35, 2.0), (36, 3.5))]]) 

4 .    (((2, 2), (0.5, 0.5)), [[('K.52 KernScores', 'P1', 2, (25, 27), (6, 3.0), (6, 3.5)), ('K.52 KernScores', 'P1', 2, (28, 30), (7, 1.5), (7, 2.0))], [('K.52 KernScores', 'P1', 2, (64, 66), (15, 2.0), (15, 2.5)), ('K.52 KernScores', 'P1', 2, (67, 69), (15, 4.0), (15, 4.5))], [('K.52 KernScores', 'P2', 1, (36, 38), (7, 2.0), (7, 2.5)), ('K.52 KernScores', 'P2', 1, (39, 41), (7, 3.5), (7, 4.0))], [('K.52 KernScores', 'P2', 2, (12, 14), (8, 2.0), (8, 2.5)), ('K.52 KernScores', 'P2', 2, (15, 17), (8, 3.5), (8, 4.0))]]) 

5 .    (((-2, -2), (0.5, 0.5)), [[('K.52 KernScores', 'P1', 1, (26, 28), (7, 3.0), (7, 3.5)), ('K.52 KernScores', 'P1', 1, (29, 31), (8, 1.0), (8, 1.5))], [('K.52 KernScores', 'P1', 2, (272, 274), (49, 2.0), (49, 2.5)), ('K.52 KernScores', 'P1', 2, (275, 277), (50, 3.5), (50, 4.0))]]) 

6 .    (((2, -2), (0.5, 0.5)), [[('K.52 KernScores', 'P1', 2, (118, 120), (27, 1.0), (27, 1.5)), ('K.52 KernScores', 'P1', 2, (121, 123), (27, 2.5), (28, 3.0))], [('K.52 KernScores', 'P1', 2, (134, 136), (29, 1.0), (29, 1.5)), ('K.52 KernScores', 'P1', 2, (137, 139), (29, 2.5), (30, 3.0))], [('K.52 KernScores', 'P1', 2, (158, 160), (33, 3.0), (33, 3.5)), ('K.52 KernScores', 'P1', 2, (161, 163), (33, 4.5), (33, 1.0))]]) 

