1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.107 Musicalion', 'K.11 Musicalion', 'K.111 Musescore', 'K.113 KernScores', 'K.114 KernScores', 'K.12 Musicalion', 'K.122 KernScores', 'K.13 Musicalion', 'K.138 Musescore', 'K.14 Musicalion', 'K.141 Musescore', 'K.146 KernScores', 'K.148 Musescore', 'K.15 Musicalion', 'K.152 Musicalion', 'K.156 Musescore', 'K.157 Musicalion', 'K.158 Musescore', 'K.159 Musescore', 'K.16 Musicalion', 'K.160 Musescore', 'K.161 Musicalion', 'K.163 Musescore', 'K.165 KernScores', 'K.166 KernScores', 'K.17 Musicalion', 'K.170 KernScores', 'K.18 Musicalion', 'K.19 Musicalion', 'K.191 Musescore', 'K.2 Musicalion', 'K.20 Musicalion', 'K.200 KernScores', 'K.205 KernScores', 'K.208 Musescore', 'K.209 Musescore', 'K.21 Musicalion', 'K.22 Musicalion', 'K.220 KernScores', 'K.225 KernScores', 'K.227 KernScores', 'K.23 Musicalion', 'K.235 KernScores', 'K.238 KernScores', 'K.239 Musescore', 'K.24 Musicalion', 'K.244 KernScores', 'K.247 Musescore', 'K.25 Musicalion', 'K.251 KernScores', 'K.257 Musicalion', 'K.258 KernScores', 'K.26 Musicalion', 'K.262 Musicalion', 'K.266 Musicalion', 'K.269 KernScores', 'K.27 Musicalion', 'K.28 Musicalion', 'K.281 KernScores', 'K.289 Musicalion', 'K.29 Musicalion', 'K.293 Musicalion', 'K.296 KernScores', 'K.3 Musicalion', 'K.30 Musicalion', 'K.303 KernScores', 'K.305 Musicalion', 'K.306 Musescore', 'K.313 Musicalion', 'K.318 Musescore', 'K.32 Musescore', 'K.320 KernScores', 'K.321 Musicalion', 'K.322 Musescore', 'K.323 Musescore', 'K.328 Musescore', 'K.330 KernScores', 'K.335 Musescore', 'K.336 KernScores', 'K.34 Musescore', 'K.341 Musicalion', 'K.345 Musescore', 'K.346 Musescore', 'K.347 Corrigida por mim', 'K.348 Corrigida por mim', 'K.35 Musicalion', 'K.356 Corrigida por mim', 'K.357 Corrigida por mim', 'K.36 Musicalion', 'K.360 KernScores', 'K.363 Musicalion', 'K.365 Musicalion', 'K.369 KernScores', 'K.372 KernScores', 'K.375 Musicalion', 'K.377 Musescore', 'K.380 Musescore', 'K.384 KernScores', 'K.391 Musescore', 'K.395 Musicalion', 'K.4 Musicalion', 'K.40 Musescore', 'K.408 KernScores', 'K.425 KernScores', 'K.43 Musicalion', 'K.431 Musescore', 'K.434 KernScores', 'K.436 Musicalion', 'K.442 KernScores', 'K.450 KernScores', 'K.455 Musescore', 'K.461 KernScores', 'K.466 Musescore', 'K.470 KernScores', 'K.476 KernScores', 'K.478 KernScores', 'K.48 Musicalion', 'K.49 KernScores', 'K.492 KernScores', 'K.498 KernScores', 'K.5 Musicalion', 'K.50 Musicalion', 'K.502 KernScores', 'K.51 Musescore', 'K.512 KernScores', 'K.513 KernScores', 'K.514 KernScores', 'K.517 Musescore', 'K.52 KernScores', 'K.525 KernScores', 'K.531 Musescore', 'K.534 KernScores', 'K.55 Musicalion', 'K.58 Musescore', 'K.6 Musicalion', 'K.60 KernScores', 'K.63 Musescore', 'K.64 Musescore', 'K.7 Musicalion', 'K.73 Musicalion', 'K.75 KernScores', 'K.76 Musicalion', 'K.8 Musicalion', 'K.81 Musicalion', 'K.83 Musescore', 'K.84 KernScores', 'K.85 KernScores', 'K.87 Musescore', 'K.9 Musicalion', 'K.90 Musicalion', 'K.93 KernScores', 'K.95 Musescore', 'K.98 Musescore']) 

2 .    ('quantidade', 155) 

3 .    ('analise', 'sequęncias IntDiaDurPcompasso sem cont e inter, int e dur de tamanhomax 133, que acontecem em 2 músicas do conjunto') 

1 .    (((3, -2, 3, -2, 3, -2, 3, -4, 3, -4, 3), (0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5), (1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 1.0, 1.5, 2.0, 2.5, 3.0)), [[('K.15 Musicalion', 'P1', 1, (87, 98), (28, 1.0), (29, 3.0)), ('K.15 Musicalion', 'P1', 1, (99, 110), (30, 1.0), (31, 3.0))], [('K.48 Musicalion', 'P1', 2, (48, 59), (15, 1.0), (16, 3.0)), ('K.48 Musicalion', 'P1', 2, (60, 71), (17, 1.0), (18, 3.0)), ('K.48 Musicalion', 'P1', 2, (72, 83), (19, 1.0), (20, 3.0))]]) 

2 .    (((-2, -2, -2, -2, -2, -2, -2), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25), (1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75)), [[('K.318 Musescore', 'P1', 3, (54, 61), (17, 1.25), (17, 2.75)), ('K.318 Musescore', 'P1', 3, (62, 69), (18, 1.25), (18, 2.75)), ('K.318 Musescore', 'P1', 3, (70, 77), (19, 1.25), (19, 2.75)), ('K.318 Musescore', 'P1', 3, (78, 85), (20, 1.25), (20, 2.75))], [('K.93 KernScores', 'P2', 1, (403, 410), (68, 1.25), (68, 2.75)), ('K.93 KernScores', 'P2', 1, (411, 418), (69, 1.25), (69, 2.75))]]) 

3 .    (((1, 2, 2, -2, 1, 2, 2), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25), (1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5)), [[('K.19 Musicalion', 'P1', 1, (516, 523), (76, 1.0), (76, 2.5)), ('K.19 Musicalion', 'P1', 1, (524, 531), (77, 1.0), (77, 2.5)), ('K.19 Musicalion', 'P1', 1, (532, 539), (78, 1.0), (78, 2.5)), ('K.19 Musicalion', 'P1', 1, (540, 547), (79, 1.0), (79, 2.5))], [('K.227 KernScores', 'P1', 1, (83, 90), (17, 1.0), (17, 2.5)), ('K.227 KernScores', 'P1', 1, (91, 98), (18, 1.0), (18, 2.5))], [('K.227 KernScores', 'P2', 1, (62, 69), (19, 1.0), (19, 2.5)), ('K.227 KernScores', 'P2', 1, (70, 77), (20, 1.0), (20, 2.5))]]) 

4 .    (((1, 1, 1), (0.5, 0.5, 0.5), (1.5, 2.0, 2.5)), [[('K.20 Musicalion', 'P1', 4, (160, 163), (47, 1.5), (47, 2.5)), ('K.20 Musicalion', 'P1', 4, (164, 167), (48, 1.5), (48, 2.5))], [('K.93 KernScores', 'P2', 1, (616, 619), (102, 1.5), (102, 2.5)), ('K.93 KernScores', 'P2', 1, (620, 623), (103, 1.5), (103, 2.5)), ('K.93 KernScores', 'P2', 1, (624, 627), (104, 1.5), (104, 2.5)), ('K.93 KernScores', 'P2', 1, (628, 631), (105, 1.5), (105, 2.5)), ('K.93 KernScores', 'P2', 1, (632, 635), (106, 1.5), (106, 2.5)), ('K.93 KernScores', 'P2', 1, (636, 639), (107, 1.5), (107, 2.5)), ('K.93 KernScores', 'P2', 1, (640, 643), (108, 1.5), (108, 2.5)), ('K.93 KernScores', 'P2', 1, (644, 647), (109, 1.5), (109, 2.5))]]) 

5 .    (((1, 1, 1), (0.5, 0.5, 0.5), (2.0, 2.5, 1.0)), [[('K.90 Musicalion', 'P1', 3, (296, 299), (53, 2.0), (53, 1.0)), ('K.90 Musicalion', 'P1', 3, (300, 303), (54, 2.0), (54, 1.0)), ('K.90 Musicalion', 'P1', 3, (304, 307), (55, 2.0), (55, 1.0)), ('K.90 Musicalion', 'P1', 3, (308, 311), (56, 2.0), (56, 1.0))], [('K.90 Musicalion', 'P1', 3, (495, 498), (112, 2.0), (112, 1.0)), ('K.90 Musicalion', 'P1', 3, (499, 502), (113, 2.0), (113, 1.0)), ('K.90 Musicalion', 'P1', 3, (503, 506), (114, 2.0), (114, 1.0)), ('K.90 Musicalion', 'P1', 3, (507, 510), (115, 2.0), (115, 1.0)), ('K.90 Musicalion', 'P1', 3, (511, 514), (116, 2.0), (116, 1.0)), ('K.90 Musicalion', 'P1', 3, (515, 518), (117, 2.0), (117, 1.0)), ('K.90 Musicalion', 'P1', 3, (519, 522), (118, 2.0), (118, 1.0))], [('K.90 Musicalion', 'P1', 3, (571, 574), (132, 2.0), (132, 1.0)), ('K.90 Musicalion', 'P1', 3, (575, 578), (133, 2.0), (133, 1.0)), ('K.90 Musicalion', 'P1', 3, (579, 582), (134, 2.0), (134, 1.0))], [('K.90 Musicalion', 'P1', 3, (638, 641), (149, 2.0), (149, 1.0)), ('K.90 Musicalion', 'P1', 3, (642, 645), (150, 2.0), (150, 1.0))], [('K.90 Musicalion', 'P1', 3, (654, 657), (153, 2.0), (153, 1.0)), ('K.90 Musicalion', 'P1', 3, (658, 661), (154, 2.0), (154, 1.0)), ('K.90 Musicalion', 'P1', 3, (662, 665), (155, 2.0), (155, 1.0))]]) 

6 .    (((1, 1, 1), (0.5, 0.5, 0.5), (2.5, 1.0, 1.5)), [[('K.356 Corrigida por mim', 'P1', 4, (11, 14), (63, 2.5), (63, 1.5)), ('K.356 Corrigida por mim', 'P1', 4, (15, 18), (64, 2.5), (64, 1.5)), ('K.356 Corrigida por mim', 'P1', 4, (19, 22), (65, 2.5), (65, 1.5))]]) 

7 .    (((8, 3, -3), (0.5, 0.5, 0.5), (1.0, 1.5, 2.0)), [[('K.16 Musicalion', 'P1', 3, (51, 54), (14, 1.0), (14, 2.0)), ('K.16 Musicalion', 'P1', 3, (55, 58), (15, 1.0), (15, 2.0)), ('K.16 Musicalion', 'P1', 3, (59, 62), (16, 1.0), (16, 2.0)), ('K.16 Musicalion', 'P1', 3, (63, 66), (17, 1.0), (17, 2.0)), ('K.16 Musicalion', 'P1', 3, (67, 70), (18, 1.0), (18, 2.0)), ('K.16 Musicalion', 'P1', 3, (71, 74), (19, 1.0), (19, 2.0)), ('K.16 Musicalion', 'P1', 3, (75, 78), (20, 1.0), (20, 2.0)), ('K.16 Musicalion', 'P1', 3, (79, 82), (21, 1.0), (21, 2.0))], [('K.455 Musescore', 'P1', 2, (261, 264), (66, 1.0), (66, 2.0)), ('K.455 Musescore', 'P1', 2, (265, 268), (67, 1.0), (67, 2.0))]]) 

8 .    (((-2, 2, 2, -2, 2, 2, -2, 2), (0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33), (3.0, 3.33, 3.67, 1.0, 1.33, 1.67, 2.0, 2.33)), [[('K.161 Musicalion', 'P1', 1, (171, 179), (29, 3.0), (30, 2.33)), ('K.161 Musicalion', 'P1', 1, (180, 188), (30, 3.0), (31, 2.33))], [('K.220 KernScores', 'P1', 1, (521, 529), (140, 3.0), (141, 2.33)), ('K.220 KernScores', 'P1', 1, (530, 538), (141, 3.0), (142, 2.33)), ('K.220 KernScores', 'P1', 1, (539, 547), (142, 3.0), (143, 2.33))], [('K.220 KernScores', 'P1', 1, (593, 601), (153, 3.0), (154, 2.33)), ('K.220 KernScores', 'P1', 1, (602, 610), (154, 3.0), (155, 2.33)), ('K.220 KernScores', 'P1', 1, (611, 619), (155, 3.0), (156, 2.33))]]) 

9 .    (((8, -6, 6, -8, 8, -5, 5, -3, 3, -5, 5), (0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5), (1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 1.0, 1.5, 2.0, 2.5, 3.0)), [[('K.227 KernScores', 'P2', 1, (320, 331), (83, 1.0), (84, 3.0)), ('K.227 KernScores', 'P2', 1, (332, 343), (85, 1.0), (86, 3.0))], [('K.227 KernScores', 'P2', 1, (356, 367), (89, 1.0), (90, 3.0)), ('K.227 KernScores', 'P2', 1, (368, 379), (91, 1.0), (92, 3.0))], [('K.227 KernScores', 'P2', 1, (392, 403), (95, 1.0), (96, 3.0)), ('K.227 KernScores', 'P2', 1, (404, 415), (97, 1.0), (98, 3.0))], [('K.227 KernScores', 'P2', 1, (422, 433), (100, 1.0), (101, 3.0)), ('K.227 KernScores', 'P2', 1, (434, 445), (102, 1.0), (103, 3.0))], [('K.227 KernScores', 'P2', 1, (494, 505), (112, 1.0), (113, 3.0)), ('K.227 KernScores', 'P2', 1, (506, 517), (114, 1.0), (115, 3.0))], [('K.227 KernScores', 'P2', 1, (532, 543), (119, 1.0), (120, 3.0)), ('K.227 KernScores', 'P2', 1, (544, 555), (121, 1.0), (122, 3.0))], [('K.48 Musicalion', 'P1', 2, (198, 209), (37, 1.0), (38, 3.0)), ('K.48 Musicalion', 'P1', 2, (210, 221), (39, 1.0), (40, 3.0))]]) 

10 .    (((2, 2, 2, 2, 2, -2, -2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5), (1.5, 2.0, 2.5, 3.0, 3.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5)), [[('K.5 Musicalion', 'P1', 1, (52, 63), (16, 1.5), (17, 3.5)), ('K.5 Musicalion', 'P1', 1, (64, 75), (18, 1.5), (19, 3.5))], [('K.512 KernScores', 'P1', 1, (247, 258), (51, 1.5), (52, 3.5)), ('K.512 KernScores', 'P1', 1, (259, 270), (53, 1.5), (54, 3.5))]]) 

11 .    (((2, -4, -3, -3, 2, 3, 2), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25), (2.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25)), [[('K.113 KernScores', 'P1', 1, (541, 548), (118, 2.75), (119, 2.25)), ('K.113 KernScores', 'P1', 1, (549, 556), (119, 2.75), (120, 2.25)), ('K.113 KernScores', 'P1', 1, (557, 564), (120, 2.75), (121, 2.25))], [('K.455 Musescore', 'P1', 1, (297, 304), (43, 2.75), (44, 2.25)), ('K.455 Musescore', 'P1', 1, (305, 312), (44, 2.75), (45, 2.25))], [('K.455 Musescore', 'P1', 1, (764, 771), (104, 2.75), (105, 2.25)), ('K.455 Musescore', 'P1', 1, (772, 779), (105, 2.75), (106, 2.25))]]) 

12 .    (((-3, 4, -3, 4, -3), (0.5, 0.5, 0.5, 0.5, 0.5), (1.0, 1.5, 2.0, 2.5, 3.0)), [[('K.114 KernScores', 'P2', 1, (532, 537), (160, 1.0), (160, 3.0)), ('K.114 KernScores', 'P2', 1, (538, 543), (161, 1.0), (161, 3.0)), ('K.114 KernScores', 'P2', 1, (544, 549), (162, 1.0), (162, 3.0)), ('K.114 KernScores', 'P2', 1, (550, 555), (163, 1.0), (163, 3.0))], [('K.114 KernScores', 'P2', 1, (567, 572), (167, 1.0), (167, 3.0)), ('K.114 KernScores', 'P2', 1, (573, 578), (168, 1.0), (168, 3.0)), ('K.114 KernScores', 'P2', 1, (579, 584), (169, 1.0), (169, 3.0)), ('K.114 KernScores', 'P2', 1, (585, 590), (170, 1.0), (170, 3.0))], [('K.336 KernScores', 'P1', 1, (111, 116), (29, 1.0), (29, 3.0)), ('K.336 KernScores', 'P1', 1, (117, 122), (30, 1.0), (30, 3.0))]]) 

13 .    ((((3, 1), (3, 1), -2, (3, 1), (3, 1)), ((0.0, 1.0), (0.0, 1.0), 1.0, (0.0, 1.0), (0.0, 1.0)), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.107 Musicalion', 'P1', 3, (21, 26), (9, 1.0), (10, 2.0)), ('K.107 Musicalion', 'P1', 3, (27, 32), (11, 1.0), (12, 2.0)), ('K.107 Musicalion', 'P1', 3, (33, 38), (13, 1.0), (14, 2.0)), ('K.107 Musicalion', 'P1', 3, (39, 44), (15, 1.0), (16, 2.0))], [('K.98 Musescore', 'P1', 3, (3, 8), (2, 1.0), (3, 2.0)), ('K.98 Musescore', 'P1', 3, (9, 14), (4, 1.0), (5, 2.0))]]) 

14 .    (((-2, -2, -2), (1.0, 0.5, 0.5), (3.0, 1.0, 1.5)), [[('K.341 Musicalion', 'P1', 1, (230, 233), (57, 3.0), (58, 1.5)), ('K.341 Musicalion', 'P1', 1, (234, 237), (58, 3.0), (59, 1.5)), ('K.341 Musicalion', 'P1', 1, (238, 241), (59, 3.0), (60, 1.5)), ('K.341 Musicalion', 'P1', 1, (242, 245), (60, 3.0), (61, 1.5))], [('K.36 Musicalion', 'P1', 1, (133, 136), (31, 3.0), (32, 1.5)), ('K.36 Musicalion', 'P1', 1, (137, 140), (32, 3.0), (33, 1.5)), ('K.36 Musicalion', 'P1', 1, (141, 144), (33, 3.0), (34, 1.5)), ('K.36 Musicalion', 'P1', 1, (145, 148), (34, 3.0), (35, 1.5)), ('K.36 Musicalion', 'P1', 1, (149, 152), (35, 3.0), (36, 1.5)), ('K.36 Musicalion', 'P1', 1, (153, 156), (36, 3.0), (37, 1.5))], [('K.36 Musicalion', 'P1', 1, (351, 354), (84, 3.0), (85, 1.5)), ('K.36 Musicalion', 'P1', 1, (355, 358), (85, 3.0), (86, 1.5)), ('K.36 Musicalion', 'P1', 1, (359, 362), (86, 3.0), (87, 1.5)), ('K.36 Musicalion', 'P1', 1, (363, 366), (87, 3.0), (88, 1.5)), ('K.36 Musicalion', 'P1', 1, (367, 370), (88, 3.0), (89, 1.5))]]) 

15 .    (((8, -8), (1.0, 1.0), (1.0, 2.0)), [[('K.15 Musicalion', 'P1', 3, (125, 127), (28, 1.0), (28, 2.0)), ('K.15 Musicalion', 'P1', 3, (128, 130), (29, 1.0), (29, 2.0)), ('K.15 Musicalion', 'P1', 3, (131, 133), (30, 1.0), (30, 2.0)), ('K.15 Musicalion', 'P1', 3, (134, 136), (31, 1.0), (31, 2.0))], [('K.15 Musicalion', 'P1', 3, (138, 140), (33, 1.0), (33, 2.0)), ('K.15 Musicalion', 'P1', 3, (141, 143), (34, 1.0), (34, 2.0)), ('K.15 Musicalion', 'P1', 3, (144, 146), (35, 1.0), (35, 2.0)), ('K.15 Musicalion', 'P1', 3, (147, 149), (36, 1.0), (36, 2.0)), ('K.15 Musicalion', 'P1', 3, (150, 152), (37, 1.0), (37, 2.0)), ('K.15 Musicalion', 'P1', 3, (153, 155), (38, 1.0), (38, 2.0)), ('K.15 Musicalion', 'P1', 3, (156, 158), (39, 1.0), (39, 2.0))], [('K.478 KernScores', 'P2', 1, (174, 176), (45, 1.0), (45, 2.0)), ('K.478 KernScores', 'P2', 1, (177, 179), (46, 1.0), (46, 2.0))]]) 

16 .    (((3, -2, 3, -2), (0.25, 0.25, 0.25, 0.25), (1.0, 1.25, 1.5, 1.75)), [[('K.158 Musescore', 'P1', 1, (219, 223), (71, 1.0), (71, 1.75)), ('K.158 Musescore', 'P1', 1, (224, 228), (72, 1.0), (72, 1.75)), ('K.158 Musescore', 'P1', 1, (229, 233), (73, 1.0), (73, 1.75)), ('K.158 Musescore', 'P1', 1, (234, 238), (74, 1.0), (74, 1.75))], [('K.158 Musescore', 'P1', 1, (244, 248), (77, 1.0), (77, 1.75)), ('K.158 Musescore', 'P1', 1, (249, 253), (78, 1.0), (78, 1.75)), ('K.158 Musescore', 'P1', 1, (254, 258), (79, 1.0), (79, 1.75)), ('K.158 Musescore', 'P1', 1, (259, 263), (80, 1.0), (80, 1.75))], [('K.345 Musescore', 'P1', 3, (250, 254), (83, 1.0), (83, 1.75)), ('K.345 Musescore', 'P1', 3, (255, 259), (84, 1.0), (84, 1.75))], [('K.345 Musescore', 'P1', 3, (282, 286), (90, 1.0), (90, 1.75)), ('K.345 Musescore', 'P1', 3, (287, 291), (91, 1.0), (91, 1.75))], [('K.345 Musescore', 'P1', 3, (295, 299), (92, 1.0), (92, 1.75)), ('K.345 Musescore', 'P1', 3, (300, 304), (93, 1.0), (93, 1.75))], [('K.345 Musescore', 'P1', 3, (308, 312), (94, 1.0), (94, 1.75)), ('K.345 Musescore', 'P1', 3, (313, 317), (95, 1.0), (95, 1.75))]]) 

17 .    (((-2, 2, 2), (1.5, 0.25, 0.25), (2.0, 3.5, 3.75)), [[('K.220 KernScores', 'P1', 1, (198, 201), (53, 2.0), (53, 3.75)), ('K.220 KernScores', 'P1', 1, (202, 205), (55, 2.0), (55, 3.75)), ('K.220 KernScores', 'P1', 1, (206, 209), (57, 2.0), (57, 3.75))], [('K.220 KernScores', 'P1', 1, (462, 465), (123, 2.0), (123, 3.75)), ('K.220 KernScores', 'P1', 1, (466, 469), (125, 2.0), (125, 3.75)), ('K.220 KernScores', 'P1', 1, (470, 473), (127, 2.0), (127, 3.75)), ('K.220 KernScores', 'P1', 1, (474, 477), (129, 2.0), (129, 3.75)), ('K.220 KernScores', 'P1', 1, (478, 481), (131, 2.0), (131, 3.75))], [('K.330 KernScores', 'P1', 1, (203, 206), (61, 2.0), (61, 3.75)), ('K.330 KernScores', 'P1', 1, (207, 210), (62, 2.0), (62, 3.75)), ('K.330 KernScores', 'P1', 1, (211, 214), (63, 2.0), (63, 3.75))]]) 

18 .    (((2, 2, 2, -3, 2, -3, 2, -3), (1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.5, 0.5), (1.0, 2.0, 3.0, 1.0, 1.5, 2.0, 2.5, 3.0)), [[('K.209 Musescore', 'P1', 3, (24, 32), (13, 1.0), (14, 3.0)), ('K.209 Musescore', 'P1', 3, (33, 41), (15, 1.0), (16, 3.0))], [('K.341 Musicalion', 'P1', 2, (31, 39), (10, 1.0), (11, 3.0)), ('K.341 Musicalion', 'P1', 2, (40, 48), (12, 1.0), (13, 3.0))]]) 

19 .    (((-2, -2, -2, -2, 2), (1.0, 1.0, 1.0, 1.0, 1.0), (2.0, 3.0, 4.0, 5.0, 6.0)), [[('K.30 Musicalion', 'P1', 1, (6, 11), (4, 2.0), (4, 6.0)), ('K.30 Musicalion', 'P1', 1, (12, 17), (5, 2.0), (5, 6.0))], [('K.30 Musicalion', 'P1', 4, (7, 12), (9, 2.0), (9, 6.0)), ('K.30 Musicalion', 'P1', 4, (13, 18), (10, 2.0), (10, 6.0))], [('K.30 Musicalion', 'P1', 4, (287, 292), (81, 2.0), (81, 6.0)), ('K.30 Musicalion', 'P1', 4, (293, 298), (82, 2.0), (82, 6.0)), ('K.30 Musicalion', 'P1', 4, (299, 304), (83, 2.0), (83, 6.0))], [('K.318 Musescore', 'P1', 1, (704, 709), (141, 2.0), (141, 6.0)), ('K.318 Musescore', 'P1', 1, (710, 715), (142, 2.0), (142, 6.0)), ('K.318 Musescore', 'P1', 1, (716, 721), (143, 2.0), (143, 6.0))]]) 

20 .    (((-6, 6, -8, 8, -5), (0.5, 0.5, 0.5, 0.5, 0.5), (1.5, 2.0, 2.5, 3.0, 3.5)), [[('K.336 KernScores', 'P2', 1, (18, 23), (8, 1.5), (8, 3.5)), ('K.336 KernScores', 'P2', 1, (24, 29), (9, 1.5), (9, 3.5)), ('K.336 KernScores', 'P2', 1, (30, 35), (10, 1.5), (10, 3.5))], [('K.336 KernScores', 'P2', 1, (79, 84), (26, 1.5), (26, 3.5)), ('K.336 KernScores', 'P2', 1, (85, 90), (27, 1.5), (27, 3.5)), ('K.336 KernScores', 'P2', 1, (91, 96), (28, 1.5), (28, 3.5))], [('K.336 KernScores', 'P2', 1, (132, 137), (38, 1.5), (38, 3.5)), ('K.336 KernScores', 'P2', 1, (138, 143), (39, 1.5), (39, 3.5)), ('K.336 KernScores', 'P2', 1, (144, 149), (40, 1.5), (40, 3.5))], [('K.336 KernScores', 'P2', 1, (156, 161), (43, 1.5), (43, 3.5)), ('K.336 KernScores', 'P2', 1, (162, 167), (44, 1.5), (44, 3.5)), ('K.336 KernScores', 'P2', 1, (168, 173), (45, 1.5), (45, 3.5))], [('K.336 KernScores', 'P2', 1, (253, 258), (81, 1.5), (81, 3.5)), ('K.336 KernScores', 'P2', 1, (259, 264), (82, 1.5), (82, 3.5)), ('K.336 KernScores', 'P2', 1, (265, 270), (83, 1.5), (83, 3.5))], [('K.336 KernScores', 'P2', 1, (277, 282), (86, 1.5), (86, 3.5)), ('K.336 KernScores', 'P2', 1, (283, 288), (87, 1.5), (87, 3.5)), ('K.336 KernScores', 'P2', 1, (289, 294), (88, 1.5), (88, 3.5))], [('K.336 KernScores', 'P2', 1, (301, 306), (91, 1.5), (91, 3.5)), ('K.336 KernScores', 'P2', 1, (307, 312), (92, 1.5), (92, 3.5)), ('K.336 KernScores', 'P2', 1, (313, 318), (93, 1.5), (93, 3.5))]]) 

21 .    (((-3, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (1.0, 1.5, 2.0, 2.5, 3.0)), [[('K.247 Musescore', 'P1', 2, (8, 13), (37, 1.0), (37, 3.0)), ('K.247 Musescore', 'P1', 2, (14, 19), (44, 1.0), (44, 3.0))], [('K.442 KernScores', 'P1', 1, (18, 23), (8, 1.0), (8, 3.0)), ('K.442 KernScores', 'P1', 1, (24, 29), (9, 1.0), (9, 3.0)), ('K.442 KernScores', 'P1', 1, (30, 35), (10, 1.0), (10, 3.0))], [('K.442 KernScores', 'P1', 1, (476, 481), (102, 1.0), (102, 3.0)), ('K.442 KernScores', 'P1', 1, (482, 487), (103, 1.0), (103, 3.0))]]) 

22 .    (((-2, 1, -2, 1, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (1.0, 1.5, 2.0, 2.5, 3.0)), [[('K.152 Musicalion', 'P1', 1, (243, 248), (53, 1.0), (53, 3.0)), ('K.152 Musicalion', 'P1', 1, (249, 254), (54, 1.0), (54, 3.0))], [('K.244 KernScores', 'P1', 1, (135, 140), (36, 1.0), (36, 3.0)), ('K.244 KernScores', 'P1', 1, (141, 146), (37, 1.0), (37, 3.0))], [('K.244 KernScores', 'P1', 1, (439, 444), (124, 1.0), (124, 3.0)), ('K.244 KernScores', 'P1', 1, (445, 450), (125, 1.0), (125, 3.0)), ('K.244 KernScores', 'P1', 1, (451, 456), (126, 1.0), (126, 3.0))]]) 

23 .    (((-2, 3, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (1.5, 2.0, 2.5, 3.0, 3.5)), [[('K.15 Musicalion', 'P1', 3, (12, 17), (9, 1.5), (9, 3.5)), ('K.15 Musicalion', 'P1', 3, (18, 23), (10, 1.5), (10, 3.5)), ('K.15 Musicalion', 'P1', 3, (24, 29), (11, 1.5), (11, 3.5))], [('K.15 Musicalion', 'P1', 3, (36, 41), (13, 1.5), (13, 3.5)), ('K.15 Musicalion', 'P1', 3, (42, 47), (14, 1.5), (14, 3.5)), ('K.15 Musicalion', 'P1', 3, (48, 53), (15, 1.5), (15, 3.5))], [('K.28 Musicalion', 'P1', 1, (108, 113), (33, 1.5), (33, 3.5)), ('K.28 Musicalion', 'P1', 1, (114, 119), (34, 1.5), (34, 3.5))], [('K.28 Musicalion', 'P1', 1, (374, 379), (102, 1.5), (102, 3.5)), ('K.28 Musicalion', 'P1', 1, (380, 385), (103, 1.5), (103, 3.5))]]) 

24 .    (((4, -3, 4, -3, 4), (0.5, 0.5, 0.5, 0.5, 0.5), (2.5, 3.0, 3.5, 1.0, 1.5)), [[('K.281 KernScores', 'P1', 1, (84, 89), (17, 2.5), (18, 1.5)), ('K.281 KernScores', 'P1', 1, (90, 95), (18, 2.5), (19, 1.5))], [('K.281 KernScores', 'P1', 1, (153, 158), (31, 2.5), (32, 1.5)), ('K.281 KernScores', 'P1', 1, (159, 164), (32, 2.5), (33, 1.5))]]) 

25 .    (((8, -2, -2, -2, -2), (1.0, 1.0, 1.0, 1.0, 1.0), (1.0, 2.0, 3.0, 4.0, 5.0)), [[('K.30 Musicalion', 'P1', 4, (54, 59), (21, 1.0), (21, 5.0)), ('K.30 Musicalion', 'P1', 4, (60, 65), (22, 1.0), (22, 5.0)), ('K.30 Musicalion', 'P1', 4, (66, 71), (23, 1.0), (23, 5.0))], [('K.30 Musicalion', 'P1', 4, (171, 176), (49, 1.0), (49, 5.0)), ('K.30 Musicalion', 'P1', 4, (177, 182), (50, 1.0), (50, 5.0))], [('K.30 Musicalion', 'P1', 4, (257, 262), (71, 1.0), (71, 5.0)), ('K.30 Musicalion', 'P1', 4, (263, 268), (72, 1.0), (72, 5.0))], [('K.525 KernScores', 'P2', 1, (222, 227), (56, 1.0), (56, 5.0)), ('K.525 KernScores', 'P2', 1, (228, 233), (57, 1.0), (57, 5.0))]]) 

26 .    (((2, 2, -3, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (1.0, 1.5, 2.0, 2.5, 3.0)), [[('K.442 KernScores', 'P1', 1, (323, 328), (71, 1.0), (71, 3.0)), ('K.442 KernScores', 'P1', 1, (329, 334), (72, 1.0), (72, 3.0)), ('K.442 KernScores', 'P1', 1, (335, 340), (73, 1.0), (73, 3.0))], [('K.50 Musicalion', 'P1', 1, (101, 106), (26, 1.0), (26, 3.0)), ('K.50 Musicalion', 'P1', 1, (107, 112), (27, 1.0), (27, 3.0))], [('K.50 Musicalion', 'P1', 1, (130, 135), (34, 1.0), (34, 3.0)), ('K.50 Musicalion', 'P1', 1, (136, 141), (35, 1.0), (35, 3.0))]]) 

27 .    (((8, -2, -2, -2, 2), (0.5, 0.5, 0.5, 0.5, 0.5), (1.5, 2.0, 2.5, 3.0, 3.5)), [[('K.114 KernScores', 'P1', 1, (516, 521), (118, 1.5), (118, 3.5)), ('K.114 KernScores', 'P1', 1, (522, 527), (119, 1.5), (119, 3.5)), ('K.114 KernScores', 'P1', 1, (528, 533), (120, 1.5), (120, 3.5))], [('K.138 Musescore', 'P1', 1, (331, 336), (65, 1.5), (65, 3.5)), ('K.138 Musescore', 'P1', 1, (337, 342), (66, 1.5), (66, 3.5)), ('K.138 Musescore', 'P1', 1, (343, 348), (67, 1.5), (67, 3.5))]]) 

28 .    (((3, -2, 3, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (1.0, 1.5, 2.0, 2.5, 3.0)), [[('K.15 Musicalion', 'P1', 3, (11, 16), (9, 1.0), (9, 3.0)), ('K.15 Musicalion', 'P1', 3, (17, 22), (10, 1.0), (10, 3.0)), ('K.15 Musicalion', 'P1', 3, (23, 28), (11, 1.0), (11, 3.0))], [('K.15 Musicalion', 'P1', 3, (35, 40), (13, 1.0), (13, 3.0)), ('K.15 Musicalion', 'P1', 3, (41, 46), (14, 1.0), (14, 3.0)), ('K.15 Musicalion', 'P1', 3, (47, 52), (15, 1.0), (15, 3.0))], [('K.28 Musicalion', 'P1', 1, (107, 112), (33, 1.0), (33, 3.0)), ('K.28 Musicalion', 'P1', 1, (113, 118), (34, 1.0), (34, 3.0))], [('K.28 Musicalion', 'P1', 1, (373, 378), (102, 1.0), (102, 3.0)), ('K.28 Musicalion', 'P1', 1, (379, 384), (103, 1.0), (103, 3.0))]]) 

29 .    (((2, 2, -7, 2, 2), (1.0, 1.0, 1.0, 1.0, 1.0), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.365 Musicalion', 'P1', 4, (5, 10), (75, 1.0), (76, 2.0)), ('K.365 Musicalion', 'P1', 4, (11, 16), (77, 1.0), (78, 2.0)), ('K.365 Musicalion', 'P1', 4, (17, 22), (79, 1.0), (80, 2.0))], [('K.48 Musicalion', 'P1', 2, (33, 38), (10, 1.0), (11, 2.0)), ('K.48 Musicalion', 'P1', 2, (39, 44), (12, 1.0), (13, 2.0))]]) 

30 .    (((3, -3, -4, 3, -3), (1.0, 1.0, 1.0, 1.0, 1.0), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.138 Musescore', 'P1', 2, (79, 84), (38, 1.0), (39, 2.0)), ('K.138 Musescore', 'P1', 2, (85, 90), (40, 1.0), (41, 2.0))], [('K.138 Musescore', 'P1', 2, (97, 102), (44, 1.0), (45, 2.0)), ('K.138 Musescore', 'P1', 2, (103, 108), (46, 1.0), (47, 2.0))], [('K.138 Musescore', 'P1', 2, (185, 190), (101, 1.0), (102, 2.0)), ('K.138 Musescore', 'P1', 2, (191, 196), (103, 1.0), (104, 2.0))], [('K.138 Musescore', 'P1', 2, (209, 214), (109, 1.0), (110, 2.0)), ('K.138 Musescore', 'P1', 2, (215, 220), (111, 1.0), (112, 2.0))], [('K.330 KernScores', 'P2', 1, (195, 200), (72, 1.0), (73, 2.0)), ('K.330 KernScores', 'P2', 1, (201, 206), (74, 1.0), (75, 2.0)), ('K.330 KernScores', 'P2', 1, (207, 212), (76, 1.0), (77, 2.0))]]) 

31 .    (((4, 3, -3, -4, 3), (1.0, 1.0, 1.0, 1.0, 1.0), (3.0, 1.0, 2.0, 3.0, 1.0)), [[('K.138 Musescore', 'P1', 2, (78, 83), (37, 3.0), (39, 1.0)), ('K.138 Musescore', 'P1', 2, (84, 89), (39, 3.0), (41, 1.0))], [('K.138 Musescore', 'P1', 2, (184, 189), (100, 3.0), (102, 1.0)), ('K.138 Musescore', 'P1', 2, (190, 195), (102, 3.0), (104, 1.0))], [('K.138 Musescore', 'P1', 2, (208, 213), (108, 3.0), (110, 1.0)), ('K.138 Musescore', 'P1', 2, (214, 219), (110, 3.0), (112, 1.0))], [('K.330 KernScores', 'P2', 1, (194, 199), (71, 3.0), (73, 1.0)), ('K.330 KernScores', 'P2', 1, (200, 205), (73, 3.0), (75, 1.0)), ('K.330 KernScores', 'P2', 1, (206, 211), (75, 3.0), (77, 1.0))]]) 

32 .    (((2, 2, 2, 2, -7), (1.0, 1.0, 1.0, 1.0, 1.0), (2.0, 3.0, 1.0, 2.0, 3.0)), [[('K.365 Musicalion', 'P1', 4, (3, 8), (74, 2.0), (75, 3.0)), ('K.365 Musicalion', 'P1', 4, (9, 14), (76, 2.0), (77, 3.0)), ('K.365 Musicalion', 'P1', 4, (15, 20), (78, 2.0), (79, 3.0))], [('K.48 Musicalion', 'P1', 1, (357, 362), (88, 2.0), (89, 3.0)), ('K.48 Musicalion', 'P1', 1, (363, 368), (90, 2.0), (91, 3.0))]]) 

33 .    ((((7, 1), (7, 1), (7, 1), (6, 1), (6, 1)), ((0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0)), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.148 Musescore', 'P1', 3, (176, 181), (73, 1.0), (74, 2.0)), ('K.148 Musescore', 'P1', 3, (182, 187), (75, 1.0), (76, 2.0)), ('K.148 Musescore', 'P1', 3, (188, 193), (77, 1.0), (78, 2.0))], [('K.257 Musicalion', 'P1', 3, (152, 157), (54, 1.0), (55, 2.0)), ('K.257 Musicalion', 'P1', 3, (158, 163), (56, 1.0), (57, 2.0))]]) 

34 .    ((((3, 1), (3, 1), (3, -2), (3, 3, 1), (3, 3, 1)), ((0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.107 Musicalion', 'P1', 3, (244, 249), (85, 1.0), (86, 2.0)), ('K.107 Musicalion', 'P1', 3, (250, 255), (87, 1.0), (88, 2.0)), ('K.107 Musicalion', 'P1', 3, (256, 261), (89, 1.0), (90, 2.0))], [('K.141 Musescore', 'P1', 3, (208, 213), (86, 1.0), (87, 2.0)), ('K.141 Musescore', 'P1', 3, (214, 219), (88, 1.0), (89, 2.0))]]) 

35 .    ((((8, 2), (8, 2)), ((0.0, 1.0), (0.0, 1.0)), (1.0, 2.0)), [[('K.502 KernScores', 'P2', 1, (71, 73), (39, 1.0), (39, 2.0)), ('K.502 KernScores', 'P2', 1, (74, 76), (40, 1.0), (40, 2.0)), ('K.502 KernScores', 'P2', 1, (77, 79), (41, 1.0), (41, 2.0)), ('K.502 KernScores', 'P2', 1, (80, 82), (42, 1.0), (42, 2.0)), ('K.502 KernScores', 'P2', 1, (83, 85), (43, 1.0), (43, 2.0)), ('K.502 KernScores', 'P2', 1, (86, 88), (44, 1.0), (44, 2.0))], [('K.502 KernScores', 'P2', 1, (232, 234), (101, 1.0), (102, 2.0)), ('K.502 KernScores', 'P2', 1, (235, 237), (102, 1.0), (103, 2.0))], [('K.502 KernScores', 'P2', 1, (256, 258), (108, 1.0), (108, 2.0)), ('K.502 KernScores', 'P2', 1, (259, 261), (109, 1.0), (109, 2.0))], [('K.502 KernScores', 'P2', 1, (283, 285), (119, 1.0), (119, 2.0)), ('K.502 KernScores', 'P2', 1, (286, 288), (120, 1.0), (120, 2.0))], [('K.502 KernScores', 'P2', 1, (297, 299), (123, 1.0), (123, 2.0)), ('K.502 KernScores', 'P2', 1, (300, 302), (124, 1.0), (124, 2.0))], [('K.7 Musicalion', 'P1', 3, (233, 235), (151, 1.0), (151, 2.0)), ('K.7 Musicalion', 'P1', 3, (236, 238), (152, 1.0), (152, 2.0)), ('K.7 Musicalion', 'P1', 3, (239, 241), (153, 1.0), (153, 2.0))]]) 

36 .    (((6, -7, 6, -7, 6, -7, 6), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25), (1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5)), [[('K.113 KernScores', 'P1', 1, (403, 410), (87, 1.0), (87, 2.5)), ('K.113 KernScores', 'P1', 1, (411, 418), (88, 1.0), (88, 2.5))], [('K.19 Musicalion', 'P1', 1, (104, 111), (18, 1.0), (18, 2.5)), ('K.19 Musicalion', 'P1', 1, (112, 119), (19, 1.0), (19, 2.5))], [('K.19 Musicalion', 'P1', 1, (125, 132), (21, 1.0), (21, 2.5)), ('K.19 Musicalion', 'P1', 1, (133, 140), (22, 1.0), (22, 2.5))], [('K.19 Musicalion', 'P1', 1, (401, 408), (60, 1.0), (60, 2.5)), ('K.19 Musicalion', 'P1', 1, (409, 416), (61, 1.0), (61, 2.5))], [('K.19 Musicalion', 'P1', 1, (425, 432), (63, 1.0), (63, 2.5)), ('K.19 Musicalion', 'P1', 1, (433, 440), (64, 1.0), (64, 2.5))], [('K.19 Musicalion', 'P1', 1, (556, 563), (81, 1.0), (81, 2.5)), ('K.19 Musicalion', 'P1', 1, (564, 571), (82, 1.0), (82, 2.5))], [('K.19 Musicalion', 'P1', 1, (580, 587), (84, 1.0), (84, 2.5)), ('K.19 Musicalion', 'P1', 1, (588, 595), (85, 1.0), (85, 2.5))]]) 

37 .    (((2, -2, -2, 1, 2, -2, -2), (1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0), (6.0, 1.0, 1.0, 2.0, 3.0, 4.0, 4.0)), [[('K.159 Musescore', 'P1', 1, (271, 278), (50, 6.0), (51, 4.0)), ('K.159 Musescore', 'P1', 1, (279, 286), (51, 6.0), (52, 4.0))], [('K.492 KernScores', 'P1', 1, (400, 407), (77, 6.0), (78, 4.0)), ('K.492 KernScores', 'P1', 1, (408, 415), (78, 6.0), (79, 4.0))]]) 

38 .    (((3, -2, -2, 2, 1, (3, -2), (3, -2)), (0.5, 0.5, 0.5, 0.5, 0.5, (0.0, 0.5), (0.0, 0.5)), (1.0, 1.5, 2.0, 2.5, 1.0, 1.5, 2.0)), [[('K.20 Musicalion', 'P1', 2, (37, 44), (31, 1.0), (32, 2.0)), ('K.20 Musicalion', 'P1', 2, (45, 52), (33, 1.0), (34, 2.0))], [('K.408 KernScores', 'P1', 1, (125, 132), (23, 1.0), (24, 2.0)), ('K.408 KernScores', 'P1', 1, (133, 140), (25, 1.0), (26, 2.0))]]) 

39 .    (((-2, -2, -2), (1.0, 1.0, 1.0), (1.0, 2.0, 3.0)), [[('K.11 Musicalion', 'P1', 1, (30, 33), (5, 1.0), (5, 3.0)), ('K.11 Musicalion', 'P1', 1, (34, 37), (6, 1.0), (6, 3.0)), ('K.11 Musicalion', 'P1', 1, (38, 41), (7, 1.0), (7, 3.0)), ('K.11 Musicalion', 'P1', 1, (42, 45), (8, 1.0), (8, 3.0))], [('K.11 Musicalion', 'P1', 1, (153, 156), (21, 1.0), (21, 3.0)), ('K.11 Musicalion', 'P1', 1, (157, 160), (22, 1.0), (22, 3.0))], [('K.23 Musicalion', 'P1', 3, (68, 71), (12, 1.0), (12, 3.0)), ('K.23 Musicalion', 'P1', 3, (72, 75), (13, 1.0), (13, 3.0))]]) 

40 .    (((2, -2, -2), (0.5, 0.5, 0.5), (1.5, 2.0, 2.5)), [[('K.318 Musescore', 'P1', 3, (137, 140), (34, 1.5), (34, 2.5)), ('K.318 Musescore', 'P1', 3, (141, 144), (35, 1.5), (35, 2.5)), ('K.318 Musescore', 'P1', 3, (145, 148), (36, 1.5), (36, 2.5)), ('K.318 Musescore', 'P1', 3, (149, 152), (37, 1.5), (37, 2.5))], [('K.318 Musescore', 'P1', 3, (271, 274), (72, 1.5), (72, 2.5)), ('K.318 Musescore', 'P1', 3, (275, 278), (73, 1.5), (73, 2.5)), ('K.318 Musescore', 'P1', 3, (279, 282), (74, 1.5), (74, 2.5))], [('K.320 KernScores', 'P2', 1, (366, 369), (80, 1.5), (80, 2.5)), ('K.320 KernScores', 'P2', 1, (370, 373), (81, 1.5), (81, 2.5)), ('K.320 KernScores', 'P2', 1, (374, 377), (82, 1.5), (82, 2.5))]]) 

41 .    (((-2, -2, 2), (0.5, 0.5, 0.5), (2.0, 2.5, 1.0)), [[('K.320 KernScores', 'P2', 1, (363, 366), (79, 2.0), (80, 1.0)), ('K.320 KernScores', 'P2', 1, (367, 370), (80, 2.0), (81, 1.0)), ('K.320 KernScores', 'P2', 1, (371, 374), (81, 2.0), (82, 1.0)), ('K.320 KernScores', 'P2', 1, (375, 378), (82, 2.0), (83, 1.0))]]) 

42 .    (((2, 2, -3), (0.5, 0.5, 0.5), (2.0, 2.5, 1.0)), [[('K.356 Corrigida por mim', 'P1', 3, (411, 414), (106, 2.0), (106, 1.0)), ('K.356 Corrigida por mim', 'P1', 3, (415, 418), (107, 2.0), (107, 1.0))], [('K.377 Musescore', 'P1', 2, (81, 84), (25, 2.0), (25, 1.0)), ('K.377 Musescore', 'P1', 2, (85, 88), (26, 2.0), (26, 1.0)), ('K.377 Musescore', 'P1', 2, (89, 92), (27, 2.0), (27, 1.0)), ('K.377 Musescore', 'P1', 2, (93, 96), (28, 2.0), (28, 1.0))]]) 

43 .    (((2, -5, 2), (1.0, 3.0, 1.0), (3.0, 1.0, 1.0)), [[('K.220 KernScores', 'P2', 1, (279, 282), (110, 3.0), (112, 1.0)), ('K.220 KernScores', 'P2', 1, (283, 286), (112, 3.0), (114, 1.0)), ('K.220 KernScores', 'P2', 1, (287, 290), (114, 3.0), (116, 1.0)), ('K.220 KernScores', 'P2', 1, (291, 294), (116, 3.0), (118, 1.0))], [('K.227 KernScores', 'P2', 1, (308, 311), (77, 3.0), (79, 1.0)), ('K.227 KernScores', 'P2', 1, (312, 315), (79, 3.0), (81, 1.0))]]) 

44 .    (((2, 2, -5), (1.0, 1.0, 3.0), (2.0, 3.0, 1.0)), [[('K.227 KernScores', 'P2', 1, (307, 310), (77, 2.0), (78, 1.0)), ('K.227 KernScores', 'P2', 1, (311, 314), (79, 2.0), (80, 1.0))]]) 

45 .    (((2, 2, -8, 4), (1.0, 1.0, 1.0, 1.0), (3.0, 1.0, 2.0, 3.0)), [[('K.165 KernScores', 'P2', 1, (93, 97), (32, 3.0), (33, 3.0)), ('K.165 KernScores', 'P2', 1, (98, 102), (34, 3.0), (35, 3.0)), ('K.165 KernScores', 'P2', 1, (103, 107), (36, 3.0), (37, 3.0))], [('K.365 Musicalion', 'P1', 3, (171, 175), (55, 3.0), (56, 3.0)), ('K.365 Musicalion', 'P1', 3, (176, 180), (57, 3.0), (58, 3.0)), ('K.365 Musicalion', 'P1', 3, (181, 185), (59, 3.0), (60, 3.0))], [('K.365 Musicalion', 'P1', 3, (297, 301), (103, 3.0), (104, 3.0)), ('K.365 Musicalion', 'P1', 3, (302, 306), (105, 3.0), (106, 3.0))]]) 

46 .    (((3, -2), (1.0, 1.0), (1.0, 2.0)), [[('K.303 KernScores', 'P1', 1, (13, 15), (4, 1.0), (4, 2.0)), ('K.303 KernScores', 'P1', 1, (16, 18), (5, 1.0), (5, 2.0))], [('K.303 KernScores', 'P1', 1, (211, 213), (70, 1.0), (70, 2.0)), ('K.303 KernScores', 'P1', 1, (214, 216), (71, 1.0), (71, 2.0)), ('K.303 KernScores', 'P1', 1, (217, 219), (72, 1.0), (72, 2.0)), ('K.303 KernScores', 'P1', 1, (220, 222), (73, 1.0), (73, 2.0)), ('K.303 KernScores', 'P1', 1, (223, 225), (74, 1.0), (74, 2.0))], [('K.502 KernScores', 'P2', 1, (168, 170), (78, 1.0), (78, 2.0)), ('K.502 KernScores', 'P2', 1, (171, 173), (79, 1.0), (79, 2.0)), ('K.502 KernScores', 'P2', 1, (174, 176), (80, 1.0), (80, 2.0))]]) 

47 .    (((2, -3, -4, -3, -3, 3), (3.0, 0.5, 0.5, 0.5, 0.5, 0.5), (1.0, 1.0, 1.5, 2.0, 2.5, 3.0)), [[('K.141 Musescore', 'P1', 1, (115, 121), (23, 1.0), (24, 3.0)), ('K.141 Musescore', 'P1', 1, (122, 128), (25, 1.0), (26, 3.0))], [('K.442 KernScores', 'P1', 1, (362, 368), (78, 1.0), (79, 3.0)), ('K.442 KernScores', 'P1', 1, (369, 375), (80, 1.0), (81, 3.0))], [('K.442 KernScores', 'P1', 1, (395, 401), (86, 1.0), (87, 3.0)), ('K.442 KernScores', 'P1', 1, (402, 408), (88, 1.0), (89, 3.0))]]) 

48 .    (((2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (3.5, 1.0, 1.5, 2.0, 2.5)), [[('K.209 Musescore', 'P1', 1, (379, 384), (113, 3.5), (114, 2.5)), ('K.209 Musescore', 'P1', 1, (385, 390), (114, 3.5), (115, 2.5))], [('K.461 KernScores', 'P2', 1, (109, 114), (31, 3.5), (32, 2.5)), ('K.461 KernScores', 'P2', 1, (115, 120), (32, 3.5), (33, 2.5))], [('K.461 KernScores', 'P2', 1, (145, 150), (39, 3.5), (40, 2.5)), ('K.461 KernScores', 'P2', 1, (151, 156), (40, 3.5), (41, 2.5))], [('K.461 KernScores', 'P2', 1, (482, 487), (109, 3.5), (110, 2.5)), ('K.461 KernScores', 'P2', 1, (488, 493), (110, 3.5), (111, 2.5))], [('K.461 KernScores', 'P2', 1, (518, 523), (117, 3.5), (118, 2.5)), ('K.461 KernScores', 'P2', 1, (524, 529), (118, 3.5), (119, 2.5))]]) 

49 .    (((1, 1, 1, 1, 1), (1.0, 1.0, 1.0, 1.0, 1.0), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.138 Musescore', 'P1', 2, (145, 150), (73, 1.0), (74, 2.0)), ('K.138 Musescore', 'P1', 2, (151, 156), (76, 1.0), (77, 2.0))], [('K.478 KernScores', 'P2', 1, (333, 338), (90, 1.0), (91, 2.0)), ('K.478 KernScores', 'P2', 1, (339, 344), (92, 1.0), (93, 2.0))]]) 

50 .    (((-2, -2, -2, 2, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (2.0, 2.5, 3.0, 3.5, 1.0)), [[('K.114 KernScores', 'P1', 1, (480, 485), (111, 2.0), (112, 1.0)), ('K.114 KernScores', 'P1', 1, (486, 491), (112, 2.0), (113, 1.0))], [('K.461 KernScores', 'P2', 1, (106, 111), (31, 2.0), (32, 1.0)), ('K.461 KernScores', 'P2', 1, (112, 117), (32, 2.0), (33, 1.0))], [('K.461 KernScores', 'P2', 1, (142, 147), (39, 2.0), (40, 1.0)), ('K.461 KernScores', 'P2', 1, (148, 153), (40, 2.0), (41, 1.0))], [('K.461 KernScores', 'P2', 1, (479, 484), (109, 2.0), (110, 1.0)), ('K.461 KernScores', 'P2', 1, (485, 490), (110, 2.0), (111, 1.0))], [('K.461 KernScores', 'P2', 1, (515, 520), (117, 2.0), (118, 1.0)), ('K.461 KernScores', 'P2', 1, (521, 526), (118, 2.0), (119, 1.0))]]) 

51 .    (((2, -3, 2, -3, 2), (0.5, 0.5, 0.5, 0.5, 0.5), (1.5, 2.0, 2.5, 3.0, 3.5)), [[('K.191 Musescore', 'P1', 1, (127, 132), (18, 1.5), (18, 3.5)), ('K.191 Musescore', 'P1', 1, (133, 138), (19, 1.5), (19, 3.5))], [('K.281 KernScores', 'P1', 2, (5, 10), (54, 1.5), (54, 3.5)), ('K.281 KernScores', 'P1', 2, (11, 16), (56, 1.5), (56, 3.5))]]) 

52 .    (((-2, 3, -2, 3, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (1.5, 2.0, 2.5, 3.0, 3.5)), [[('K.36 Musicalion', 'P1', 1, (267, 272), (64, 1.5), (64, 3.5)), ('K.36 Musicalion', 'P1', 1, (273, 278), (65, 1.5), (65, 3.5))], [('K.363 Musicalion', 'P1', 2, (381, 386), (84, 1.5), (84, 3.5)), ('K.363 Musicalion', 'P1', 2, (387, 392), (85, 1.5), (85, 3.5))]]) 

53 .    (((-2, -2, -2, -2, -2), (1.0, 1.0, 1.0, 1.0, 1.0), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.461 KernScores', 'P2', 1, (71, 76), (20, 1.0), (21, 2.0)), ('K.461 KernScores', 'P2', 1, (77, 82), (22, 1.0), (23, 2.0))], [('K.476 KernScores', 'P2', 1, (68, 73), (32, 1.0), (33, 2.0)), ('K.476 KernScores', 'P2', 1, (74, 79), (34, 1.0), (35, 2.0))]]) 

54 .    (((-2, 3, -2, 3, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (3.5, 1.0, 1.5, 2.0, 2.5)), [[('K.36 Musicalion', 'P1', 1, (265, 270), (63, 3.5), (64, 2.5)), ('K.36 Musicalion', 'P1', 1, (271, 276), (64, 3.5), (65, 2.5))]]) 

55 .    (((2, -3, 2, -3, 2), (0.5, 0.5, 0.5, 0.5, 0.5), (3.5, 1.0, 1.5, 2.0, 2.5)), [[('K.114 KernScores', 'P1', 1, (25, 30), (6, 3.5), (7, 2.5)), ('K.114 KernScores', 'P1', 1, (31, 36), (7, 3.5), (8, 2.5))], [('K.114 KernScores', 'P1', 1, (66, 71), (15, 3.5), (16, 2.5)), ('K.114 KernScores', 'P1', 1, (72, 77), (16, 3.5), (17, 2.5))], [('K.36 Musicalion', 'P1', 1, (247, 252), (60, 3.5), (61, 2.5)), ('K.36 Musicalion', 'P1', 1, (253, 258), (61, 3.5), (62, 2.5))]]) 

56 .    ((((3, 1), (3, 1), (3, -2), (3, 1), (3, 1)), ((0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0)), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.114 KernScores', 'P2', 1, (339, 344), (108, 1.0), (109, 2.0)), ('K.114 KernScores', 'P2', 1, (345, 350), (110, 1.0), (111, 2.0))], [('K.98 Musescore', 'P1', 3, (203, 208), (55, 1.0), (56, 2.0)), ('K.98 Musescore', 'P1', 3, (209, 214), (57, 1.0), (58, 2.0))]]) 

57 .    (((-2, -2, -2, 2, 2), (1.0, 1.0, 1.0, 1.0, 1.0), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.36 Musicalion', 'P1', 1, (197, 202), (45, 1.0), (46, 2.0)), ('K.36 Musicalion', 'P1', 1, (203, 208), (47, 1.0), (48, 2.0))], [('K.512 KernScores', 'P2', 1, (120, 125), (51, 1.0), (52, 2.0)), ('K.512 KernScores', 'P2', 1, (126, 131), (53, 1.0), (54, 2.0))]]) 

58 .    (((2, 2, 2, 2, -3), (0.5, 0.5, 0.5, 0.5, 0.5), (2.0, 2.5, 3.0, 3.5, 1.0)), [[('K.251 KernScores', 'P1', 1, (50, 55), (16, 2.0), (17, 1.0)), ('K.251 KernScores', 'P1', 1, (56, 61), (17, 2.0), (18, 1.0))], [('K.251 KernScores', 'P2', 1, (45, 50), (20, 2.0), (21, 1.0)), ('K.251 KernScores', 'P2', 1, (51, 56), (21, 2.0), (22, 1.0))], [('K.87 Musescore', 'P1', 4, (80, 85), (23, 2.0), (24, 1.0)), ('K.87 Musescore', 'P1', 4, (86, 91), (24, 2.0), (25, 1.0))]]) 

59 .    (((8, -2, -2, -2, -2), (1.0, 1.0, 1.0, 1.0, 1.0), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.239 Musescore', 'P1', 2, (97, 102), (21, 1.0), (22, 2.0)), ('K.239 Musescore', 'P1', 2, (103, 108), (23, 1.0), (24, 2.0))], [('K.502 KernScores', 'P2', 1, (154, 159), (73, 1.0), (74, 2.0)), ('K.502 KernScores', 'P2', 1, (160, 165), (75, 1.0), (76, 2.0))]]) 

60 .    ((((3, 1), (3, 1), (3, 2), (3, 1), (3, 1)), ((0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0)), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.114 KernScores', 'P2', 1, (336, 341), (107, 1.0), (108, 2.0)), ('K.114 KernScores', 'P2', 1, (342, 347), (109, 1.0), (110, 2.0))]]) 

61 .    (((-3, 4, 3, -3, -4), (1.0, 1.0, 1.0, 1.0, 1.0), (2.0, 3.0, 1.0, 2.0, 3.0)), [[('K.138 Musescore', 'P1', 2, (77, 82), (37, 2.0), (38, 3.0)), ('K.138 Musescore', 'P1', 2, (83, 88), (39, 2.0), (40, 3.0))], [('K.138 Musescore', 'P1', 2, (183, 188), (100, 2.0), (101, 3.0)), ('K.138 Musescore', 'P1', 2, (189, 194), (102, 2.0), (103, 3.0))], [('K.138 Musescore', 'P1', 2, (207, 212), (108, 2.0), (109, 3.0)), ('K.138 Musescore', 'P1', 2, (213, 218), (110, 2.0), (111, 3.0))]]) 

62 .    (((-2, -2, 2, 2, 2), (1.0, 1.0, 1.0, 1.0, 1.0), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.15 Musicalion', 'P1', 1, (51, 56), (16, 1.0), (17, 2.0)), ('K.15 Musicalion', 'P1', 1, (57, 62), (18, 1.0), (19, 2.0))], [('K.81 Musicalion', 'P1', 2, (461, 466), (140, 1.0), (141, 2.0)), ('K.81 Musicalion', 'P1', 2, (467, 472), (142, 1.0), (143, 2.0))]]) 

63 .    ((((4, 3, 1), (4, 3, 1), (4, 3, -2), (3, 4, 1), (3, 4, 1)), ((0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.114 KernScores', 'P2', 1, (163, 168), (54, 1.0), (55, 2.0)), ('K.114 KernScores', 'P2', 1, (169, 174), (56, 1.0), (57, 2.0))], [('K.152 Musicalion', 'P1', 2, (155, 160), (56, 1.0), (57, 2.0)), ('K.152 Musicalion', 'P1', 2, (161, 166), (58, 1.0), (59, 2.0))]]) 

64 .    ((((5, 3, 1), (5, 3, 1), (5, 3, 1), (4, 3, 1), (4, 3, 1)), ((0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.21 Musicalion', 'P1', 3, (316, 321), (93, 1.0), (94, 2.0)), ('K.21 Musicalion', 'P1', 3, (322, 327), (95, 1.0), (96, 2.0))], [('K.296 KernScores', 'P2', 1, (120, 125), (32, 1.0), (33, 2.0)), ('K.296 KernScores', 'P2', 1, (126, 131), (34, 1.0), (35, 2.0))]]) 

65 .    (((2, -2, -2, -2, -2), (1.0, 1.0, 1.0, 1.0, 1.0), (1.0, 2.0, 3.0, 1.0, 2.0)), [[('K.157 Musicalion', 'P1', 3, (421, 426), (171, 1.0), (172, 2.0)), ('K.157 Musicalion', 'P1', 3, (427, 432), (173, 1.0), (174, 2.0))], [('K.395 Musicalion', 'P1', 4, (3, 8), (59, 1.0), (60, 2.0)), ('K.395 Musicalion', 'P1', 4, (9, 14), (61, 1.0), (62, 2.0))]]) 

66 .    (((-2, 2, 2, 2, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (1.0, 1.5, 2.0, 2.5, 3.0)), [[('K.55 Musicalion', 'P1', 2, (20, 25), (45, 1.0), (45, 3.0)), ('K.55 Musicalion', 'P1', 2, (26, 31), (119, 1.0), (119, 3.0))], [('K.98 Musescore', 'P1', 1, (139, 144), (29, 1.0), (29, 3.0)), ('K.98 Musescore', 'P1', 1, (145, 150), (30, 1.0), (30, 3.0))]]) 

67 .    (((2, 2, -2, 2, -2), (1.0, 1.0, 1.0, 1.0, 1.0), (2.0, 3.0, 1.0, 2.0, 3.0)), [[('K.15 Musicalion', 'P1', 1, (64, 69), (20, 2.0), (21, 3.0)), ('K.15 Musicalion', 'P1', 1, (70, 75), (22, 2.0), (23, 3.0))], [('K.5 Musicalion', 'P1', 3, (65, 70), (62, 2.0), (63, 3.0)), ('K.5 Musicalion', 'P1', 3, (71, 76), (64, 2.0), (65, 3.0))]]) 

68 .    (((2, -3, 4), (0.5, 0.5, 0.5), (2.5, 3.0, 3.5)), [[('K.434 KernScores', 'P2', 1, (122, 125), (30, 2.5), (30, 3.5)), ('K.434 KernScores', 'P2', 1, (126, 129), (31, 2.5), (31, 3.5))], [('K.60 KernScores', 'P2', 1, (17, 20), (5, 2.5), (5, 3.5)), ('K.60 KernScores', 'P2', 1, (21, 24), (6, 2.5), (6, 3.5)), ('K.60 KernScores', 'P2', 1, (25, 28), (7, 2.5), (7, 3.5))]]) 

69 .    (((-2, -2, -2), (1.5, 0.5, 0.5), (1.0, 2.5, 3.0)), [[('K.165 KernScores', 'P2', 1, (62, 65), (22, 1.0), (22, 3.0)), ('K.165 KernScores', 'P2', 1, (66, 69), (23, 1.0), (23, 3.0)), ('K.165 KernScores', 'P2', 1, (70, 73), (24, 1.0), (24, 3.0))], [('K.247 Musescore', 'P1', 3, (165, 168), (57, 1.0), (57, 3.0)), ('K.247 Musescore', 'P1', 3, (169, 172), (58, 1.0), (58, 3.0))]]) 

70 .    ((((3, 1), (3, 1), (3, 1)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5)), (1.5, 2.0, 2.5)), [[('K.20 Musicalion', 'P1', 4, (168, 171), (49, 1.5), (49, 2.5)), ('K.20 Musicalion', 'P1', 4, (172, 175), (50, 1.5), (50, 2.5)), ('K.20 Musicalion', 'P1', 4, (176, 179), (51, 1.5), (51, 2.5))], [('K.356 Corrigida por mim', 'P1', 3, (159, 162), (46, 1.5), (46, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (163, 166), (47, 1.5), (47, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (167, 170), (48, 1.5), (48, 2.5))], [('K.356 Corrigida por mim', 'P1', 3, (328, 331), (87, 1.5), (87, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (332, 335), (88, 1.5), (88, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (336, 339), (89, 1.5), (89, 2.5))]]) 

71 .    (((-2, -3, 4), (0.5, 0.5, 0.5), (1.5, 2.0, 2.5)), [[('K.200 KernScores', 'P2', 1, (190, 193), (61, 1.5), (61, 2.5)), ('K.200 KernScores', 'P2', 1, (194, 197), (62, 1.5), (62, 2.5))], [('K.200 KernScores', 'P2', 1, (212, 215), (67, 1.5), (67, 2.5)), ('K.200 KernScores', 'P2', 1, (216, 219), (68, 1.5), (68, 2.5))], [('K.227 KernScores', 'P2', 1, (220, 223), (59, 1.5), (59, 2.5)), ('K.227 KernScores', 'P2', 1, (224, 227), (60, 1.5), (60, 2.5)), ('K.227 KernScores', 'P2', 1, (228, 231), (61, 1.5), (61, 2.5))]]) 

72 .    ((((6, 1), (6, 1), (6, 1)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5)), (1.0, 1.5, 2.0)), [[('K.200 KernScores', 'P2', 1, (246, 249), (76, 1.0), (76, 2.0)), ('K.200 KernScores', 'P2', 1, (250, 253), (77, 1.0), (77, 2.0)), ('K.200 KernScores', 'P2', 1, (254, 257), (78, 1.0), (78, 2.0))], [('K.227 KernScores', 'P2', 1, (161, 164), (43, 1.0), (43, 2.0)), ('K.227 KernScores', 'P2', 1, (165, 168), (44, 1.0), (44, 2.0))]]) 

73 .    (((2, 2, -5), (3.0, 3.0, 3.0), (4.0, 7.0, 10.0)), [[('K.205 KernScores', 'P2', 1, (281, 284), (77, 4.0), (77, 10.0)), ('K.205 KernScores', 'P2', 1, (285, 288), (78, 4.0), (78, 10.0)), ('K.205 KernScores', 'P2', 1, (289, 292), (79, 4.0), (79, 10.0))], [('K.262 Musicalion', 'P1', 3, (1, 4), (1, 4.0), (1, 10.0)), ('K.262 Musicalion', 'P1', 3, (5, 8), (2, 4.0), (2, 10.0))]]) 

74 .    (((2, -3, 4), (2.0, 1.0, 2.0), (4.0, 6.0, 1.0)), [[('K.159 Musescore', 'P1', 3, (245, 248), (61, 4.0), (62, 1.0)), ('K.159 Musescore', 'P1', 3, (249, 252), (62, 4.0), (63, 1.0)), ('K.159 Musescore', 'P1', 3, (253, 256), (63, 4.0), (64, 1.0))], [('K.375 Musicalion', 'P1', 3, (234, 237), (63, 4.0), (64, 1.0)), ('K.375 Musicalion', 'P1', 3, (238, 241), (64, 4.0), (65, 1.0))]]) 

75 .    (((3, 2, 2), (3.0, 3.0, 3.0), (1.0, 4.0, 7.0)), [[('K.205 KernScores', 'P2', 1, (280, 283), (77, 1.0), (77, 7.0)), ('K.205 KernScores', 'P2', 1, (284, 287), (78, 1.0), (78, 7.0)), ('K.205 KernScores', 'P2', 1, (288, 291), (79, 1.0), (79, 7.0))], [('K.262 Musicalion', 'P1', 3, (0, 3), (1, 1.0), (1, 7.0)), ('K.262 Musicalion', 'P1', 3, (4, 7), (2, 1.0), (2, 7.0))]]) 

76 .    (((1, 2), (1.0, 1.0), (2.0, 3.0)), [[('K.296 KernScores', 'P1', 1, (542, 544), (99, 2.0), (99, 3.0)), ('K.296 KernScores', 'P1', 1, (545, 547), (100, 2.0), (100, 3.0)), ('K.296 KernScores', 'P1', 1, (548, 550), (101, 2.0), (101, 3.0))], [('K.380 Musescore', 'P1', 3, (35, 37), (11, 2.0), (11, 3.0)), ('K.380 Musescore', 'P1', 3, (38, 40), (12, 2.0), (12, 3.0)), ('K.380 Musescore', 'P1', 3, (41, 43), (13, 2.0), (13, 3.0)), ('K.380 Musescore', 'P1', 3, (44, 46), (14, 2.0), (14, 3.0))]]) 

77 .    (((4, -5), (1.0, 1.0), (3.0, 1.0)), [[('K.28 Musicalion', 'P1', 3, (337, 339), (113, 3.0), (114, 1.0)), ('K.28 Musicalion', 'P1', 3, (340, 342), (114, 3.0), (115, 1.0)), ('K.28 Musicalion', 'P1', 3, (343, 345), (115, 3.0), (116, 1.0))], [('K.81 Musicalion', 'P1', 1, (729, 731), (145, 3.0), (146, 1.0)), ('K.81 Musicalion', 'P1', 1, (732, 734), (146, 3.0), (147, 1.0))], [('K.81 Musicalion', 'P1', 1, (755, 757), (152, 3.0), (153, 1.0)), ('K.81 Musicalion', 'P1', 1, (758, 760), (153, 3.0), (154, 1.0))], [('K.81 Musicalion', 'P1', 1, (836, 838), (174, 3.0), (175, 1.0)), ('K.81 Musicalion', 'P1', 1, (839, 841), (175, 3.0), (176, 1.0)), ('K.81 Musicalion', 'P1', 1, (842, 844), (176, 3.0), (177, 1.0)), ('K.81 Musicalion', 'P1', 1, (845, 847), (177, 3.0), (178, 1.0))], [('K.81 Musicalion', 'P1', 1, (866, 868), (182, 3.0), (183, 1.0)), ('K.81 Musicalion', 'P1', 1, (869, 871), (183, 3.0), (184, 1.0))]]) 

78 .    (((2, 2), (1.0, 0.5), (1.5, 2.5)), [[('K.306 Musescore', 'P1', 1, (390, 392), (65, 1.5), (65, 2.5)), ('K.306 Musescore', 'P1', 1, (393, 395), (66, 1.5), (66, 2.5))], [('K.318 Musescore', 'P1', 1, (88, 90), (17, 1.5), (17, 2.5)), ('K.318 Musescore', 'P1', 1, (91, 93), (18, 1.5), (18, 2.5)), ('K.318 Musescore', 'P1', 1, (94, 96), (19, 1.5), (19, 2.5)), ('K.318 Musescore', 'P1', 1, (97, 99), (20, 1.5), (20, 2.5))]]) 

79 .    (((-5, 6), (1.0, 1.0), (2.0, 3.0)), [[('K.158 Musescore', 'P1', 3, (175, 177), (71, 2.0), (72, 3.0)), ('K.158 Musescore', 'P1', 3, (178, 180), (72, 2.0), (73, 3.0)), ('K.158 Musescore', 'P1', 3, (181, 183), (73, 2.0), (74, 3.0))], [('K.158 Musescore', 'P1', 3, (190, 192), (76, 2.0), (77, 3.0)), ('K.158 Musescore', 'P1', 3, (193, 195), (77, 2.0), (78, 3.0)), ('K.158 Musescore', 'P1', 3, (196, 198), (78, 2.0), (79, 3.0)), ('K.158 Musescore', 'P1', 3, (199, 201), (79, 2.0), (80, 3.0))], [('K.303 KernScores', 'P1', 1, (228, 230), (76, 2.0), (76, 3.0)), ('K.303 KernScores', 'P1', 1, (231, 233), (77, 2.0), (77, 3.0)), ('K.303 KernScores', 'P1', 1, (234, 236), (78, 2.0), (78, 3.0))]]) 

80 .    ((((6, -2), (6, 1)), ((0.0, 1.0), (0.0, 1.0)), (1.0, 2.0)), [[('K.461 KernScores', 'P1', 1, (270, 272), (65, 1.0), (65, 2.0)), ('K.461 KernScores', 'P1', 1, (273, 275), (66, 1.0), (66, 2.0)), ('K.461 KernScores', 'P1', 1, (276, 278), (67, 1.0), (67, 2.0)), ('K.461 KernScores', 'P1', 1, (279, 281), (68, 1.0), (68, 2.0))], [('K.461 KernScores', 'P1', 1, (330, 332), (85, 1.0), (85, 2.0)), ('K.461 KernScores', 'P1', 1, (333, 335), (86, 1.0), (86, 2.0)), ('K.461 KernScores', 'P1', 1, (336, 338), (87, 1.0), (87, 2.0))], [('K.6 Musicalion', 'P1', 3, (69, 71), (27, 1.0), (28, 2.0)), ('K.6 Musicalion', 'P1', 3, (72, 74), (28, 1.0), (29, 2.0))]]) 

81 .    ((((3, 1), (3, 2)), ((0.0, 1.5), (0.0, 0.5)), (1.0, 2.5)), [[('K.247 Musescore', 'P1', 3, (90, 92), (32, 1.0), (32, 2.5)), ('K.247 Musescore', 'P1', 3, (93, 95), (33, 1.0), (33, 2.5)), ('K.247 Musescore', 'P1', 3, (96, 98), (34, 1.0), (34, 2.5)), ('K.247 Musescore', 'P1', 3, (99, 101), (35, 1.0), (35, 2.5))], [('K.247 Musescore', 'P1', 3, (109, 111), (39, 1.0), (39, 2.5)), ('K.247 Musescore', 'P1', 3, (112, 114), (40, 1.0), (40, 2.5)), ('K.247 Musescore', 'P1', 3, (115, 117), (41, 1.0), (41, 2.5)), ('K.247 Musescore', 'P1', 3, (118, 120), (42, 1.0), (42, 2.5))], [('K.40 Musescore', 'P1', 2, (9, 11), (5, 1.0), (5, 2.5)), ('K.40 Musescore', 'P1', 2, (12, 14), (6, 1.0), (6, 2.5))]]) 

82 .    ((((8, -3), (8, 2)), ((0.0, 1.0), (0.0, 1.0)), (1.0, 2.0)), [[('K.26 Musicalion', 'P1', 3, (16, 18), (10, 1.0), (10, 2.0)), ('K.26 Musicalion', 'P1', 3, (19, 21), (11, 1.0), (11, 2.0)), ('K.26 Musicalion', 'P1', 3, (22, 24), (12, 1.0), (12, 2.0)), ('K.26 Musicalion', 'P1', 3, (25, 27), (13, 1.0), (13, 2.0))], [('K.502 KernScores', 'P2', 1, (121, 123), (61, 1.0), (61, 2.0)), ('K.502 KernScores', 'P2', 1, (124, 126), (62, 1.0), (62, 2.0))], [('K.502 KernScores', 'P2', 1, (135, 137), (65, 1.0), (65, 2.0)), ('K.502 KernScores', 'P2', 1, (138, 140), (66, 1.0), (66, 2.0))]]) 

83 .    (((-2, -2, -2, 2), (0.5, 0.5, 0.5, 0.5), (2.0, 2.5, 3.0, 3.5)), [[('K.330 KernScores', 'P1', 1, (97, 101), (30, 2.0), (30, 3.5)), ('K.330 KernScores', 'P1', 1, (102, 106), (31, 2.0), (31, 3.5))], [('K.512 KernScores', 'P1', 1, (9, 13), (3, 2.0), (3, 3.5)), ('K.512 KernScores', 'P1', 1, (14, 18), (4, 2.0), (4, 3.5))]]) 

84 .    (((-2, -2, -2, 1), (1.0, 1.0, 1.0, 2.0), (1.0, 2.0, 3.0, 1.0)), [[('K.28 Musicalion', 'P1', 3, (187, 191), (66, 1.0), (67, 1.0)), ('K.28 Musicalion', 'P1', 3, (192, 196), (68, 1.0), (69, 1.0))], [('K.83 Musescore', 'P1', 2, (3, 7), (3, 1.0), (4, 1.0)), ('K.83 Musescore', 'P1', 2, (8, 12), (5, 1.0), (6, 1.0))], [('K.83 Musescore', 'P1', 2, (36, 40), (21, 1.0), (22, 1.0)), ('K.83 Musescore', 'P1', 2, (41, 45), (23, 1.0), (24, 1.0))]]) 

85 .    (((-2, -2), (1.0, 1.0), (4.0, 5.0)), [[('K.30 Musicalion', 'P1', 4, (131, 133), (38, 4.0), (38, 5.0)), ('K.30 Musicalion', 'P1', 4, (134, 136), (39, 4.0), (39, 5.0))], [('K.30 Musicalion', 'P1', 4, (140, 142), (40, 4.0), (40, 5.0)), ('K.30 Musicalion', 'P1', 4, (143, 145), (41, 4.0), (41, 5.0))], [('K.30 Musicalion', 'P1', 4, (325, 327), (91, 4.0), (91, 5.0)), ('K.30 Musicalion', 'P1', 4, (328, 330), (92, 4.0), (92, 5.0))], [('K.525 KernScores', 'P1', 1, (156, 158), (41, 4.0), (41, 5.0)), ('K.525 KernScores', 'P1', 1, (159, 161), (42, 4.0), (42, 5.0)), ('K.525 KernScores', 'P1', 1, (162, 164), (43, 4.0), (43, 5.0))]]) 

86 .    (((1, 1), (0.5, 0.5), (1.5, 2.0)), [[('K.166 KernScores', 'P2', 1, (28, 30), (9, 1.5), (9, 2.0)), ('K.166 KernScores', 'P2', 1, (31, 33), (10, 1.5), (10, 2.0)), ('K.166 KernScores', 'P2', 1, (34, 36), (11, 1.5), (11, 2.0))], [('K.200 KernScores', 'P2', 1, (39, 41), (13, 1.5), (13, 2.0)), ('K.200 KernScores', 'P2', 1, (42, 44), (14, 1.5), (14, 2.0))], [('K.200 KernScores', 'P2', 1, (50, 52), (17, 1.5), (17, 2.0)), ('K.200 KernScores', 'P2', 1, (53, 55), (18, 1.5), (18, 2.0)), ('K.200 KernScores', 'P2', 1, (56, 58), (19, 1.5), (19, 2.0))]]) 

87 .    (((-2, 4), (1.0, 1.0), (2.0, 3.0)), [[('K.50 Musicalion', 'P1', 3, (272, 274), (95, 2.0), (95, 3.0)), ('K.50 Musicalion', 'P1', 3, (275, 277), (96, 2.0), (96, 3.0))], [('K.81 Musicalion', 'P1', 1, (728, 730), (145, 2.0), (145, 3.0)), ('K.81 Musicalion', 'P1', 1, (731, 733), (146, 2.0), (146, 3.0))]]) 

88 .    (((2, 2), (1.5, 0.5), (1.0, 2.5)), [[('K.28 Musicalion', 'P1', 3, (228, 230), (78, 1.0), (78, 2.5)), ('K.28 Musicalion', 'P1', 3, (231, 233), (79, 1.0), (79, 2.5))], [('K.87 Musescore', 'P1', 4, (140, 142), (42, 1.0), (42, 2.5)), ('K.87 Musescore', 'P1', 4, (143, 145), (43, 1.0), (43, 2.5)), ('K.87 Musescore', 'P1', 4, (146, 148), (44, 1.0), (44, 2.5))]]) 

89 .    ((((3, 1), (3, -2)), ((0.0, 1.0), (0.0, 1.0)), (2.0, 3.0)), [[('K.138 Musescore', 'P1', 3, (89, 91), (73, 2.0), (73, 3.0)), ('K.138 Musescore', 'P1', 3, (92, 94), (74, 2.0), (74, 3.0))], [('K.138 Musescore', 'P1', 3, (101, 103), (77, 2.0), (77, 3.0)), ('K.138 Musescore', 'P1', 3, (104, 106), (78, 2.0), (78, 3.0))], [('K.138 Musescore', 'P1', 3, (138, 140), (91, 2.0), (91, 3.0)), ('K.138 Musescore', 'P1', 3, (141, 143), (92, 2.0), (92, 3.0))], [('K.512 KernScores', 'P2', 1, (194, 196), (73, 2.0), (73, 3.0)), ('K.512 KernScores', 'P2', 1, (197, 199), (74, 2.0), (74, 3.0)), ('K.512 KernScores', 'P2', 1, (200, 202), (75, 2.0), (75, 3.0))], [('K.512 KernScores', 'P2', 1, (226, 228), (87, 2.0), (87, 3.0)), ('K.512 KernScores', 'P2', 1, (229, 231), (89, 2.0), (89, 3.0))]]) 

90 .    (((2, 3), (1.0, 1.0), (3.0, 1.0)), [[('K.138 Musescore', 'P1', 2, (63, 65), (30, 3.0), (31, 1.0)), ('K.138 Musescore', 'P1', 2, (66, 68), (31, 3.0), (32, 1.0))], [('K.138 Musescore', 'P1', 2, (72, 74), (35, 3.0), (36, 1.0)), ('K.138 Musescore', 'P1', 2, (75, 77), (36, 3.0), (37, 1.0))], [('K.138 Musescore', 'P1', 4, (11, 13), (94, 3.0), (95, 1.0)), ('K.138 Musescore', 'P1', 4, (14, 16), (95, 3.0), (96, 1.0)), ('K.138 Musescore', 'P1', 4, (17, 19), (96, 3.0), (97, 1.0))], [('K.220 KernScores', 'P1', 1, (334, 336), (78, 3.0), (79, 1.0)), ('K.220 KernScores', 'P1', 1, (337, 339), (79, 3.0), (80, 1.0))], [('K.220 KernScores', 'P1', 1, (346, 348), (82, 3.0), (83, 1.0)), ('K.220 KernScores', 'P1', 1, (349, 351), (83, 3.0), (84, 1.0))]]) 

91 .    ((((8, 2), (8, 2)), ((0.0, 1.0), (0.0, 1.0)), (2.0, 3.0)), [[('K.502 KernScores', 'P2', 1, (119, 121), (60, 2.0), (60, 3.0)), ('K.502 KernScores', 'P2', 1, (122, 124), (61, 2.0), (61, 3.0))], [('K.502 KernScores', 'P2', 1, (133, 135), (64, 2.0), (64, 3.0)), ('K.502 KernScores', 'P2', 1, (136, 138), (65, 2.0), (65, 3.0))], [('K.502 KernScores', 'P2', 1, (230, 232), (101, 2.0), (101, 3.0)), ('K.502 KernScores', 'P2', 1, (233, 235), (102, 2.0), (102, 3.0)), ('K.502 KernScores', 'P2', 1, (236, 238), (103, 2.0), (103, 3.0))]]) 

92 .    (((-2, 3), (1.0, 1.0), (3.0, 1.0)), [[('K.303 KernScores', 'P1', 1, (210, 212), (69, 3.0), (70, 1.0)), ('K.303 KernScores', 'P1', 1, (213, 215), (70, 3.0), (71, 1.0))], [('K.502 KernScores', 'P2', 1, (167, 169), (77, 3.0), (78, 1.0)), ('K.502 KernScores', 'P2', 1, (170, 172), (78, 3.0), (79, 1.0)), ('K.502 KernScores', 'P2', 1, (173, 175), (79, 3.0), (80, 1.0))]]) 

93 .    (((1, -3), (1.0, 1.0), (3.0, 1.0)), [[('K.157 Musicalion', 'P1', 1, (2, 4), (1, 3.0), (2, 1.0)), ('K.157 Musicalion', 'P1', 1, (5, 7), (2, 3.0), (3, 1.0))], [('K.157 Musicalion', 'P1', 3, (3, 5), (4, 3.0), (5, 1.0)), ('K.157 Musicalion', 'P1', 3, (6, 8), (5, 3.0), (6, 1.0))], [('K.209 Musescore', 'P1', 1, (203, 205), (62, 3.0), (63, 1.0)), ('K.209 Musescore', 'P1', 1, (206, 208), (63, 3.0), (64, 1.0)), ('K.209 Musescore', 'P1', 1, (209, 211), (64, 3.0), (65, 1.0))], [('K.209 Musescore', 'P1', 1, (227, 229), (70, 3.0), (71, 1.0)), ('K.209 Musescore', 'P1', 1, (230, 232), (71, 3.0), (72, 1.0)), ('K.209 Musescore', 'P1', 1, (233, 235), (72, 3.0), (73, 1.0))], [('K.209 Musescore', 'P1', 1, (467, 469), (139, 3.0), (140, 1.0)), ('K.209 Musescore', 'P1', 1, (470, 472), (140, 3.0), (141, 1.0)), ('K.209 Musescore', 'P1', 1, (473, 475), (141, 3.0), (142, 1.0))], [('K.209 Musescore', 'P1', 1, (491, 493), (147, 3.0), (148, 1.0)), ('K.209 Musescore', 'P1', 1, (494, 496), (148, 3.0), (149, 1.0)), ('K.209 Musescore', 'P1', 1, (497, 499), (149, 3.0), (150, 1.0))]]) 

94 .    (((2, 1), (1.0, 1.0), (1.0, 2.0)), [[('K.28 Musicalion', 'P1', 1, (445, 447), (114, 1.0), (114, 2.0)), ('K.28 Musicalion', 'P1', 1, (448, 450), (115, 1.0), (115, 2.0)), ('K.28 Musicalion', 'P1', 1, (451, 453), (116, 1.0), (116, 2.0))], [('K.48 Musicalion', 'P1', 2, (27, 29), (8, 1.0), (8, 2.0)), ('K.48 Musicalion', 'P1', 2, (30, 32), (9, 1.0), (9, 2.0))], [('K.48 Musicalion', 'P1', 2, (337, 339), (70, 1.0), (70, 2.0)), ('K.48 Musicalion', 'P1', 2, (340, 342), (71, 1.0), (71, 2.0)), ('K.48 Musicalion', 'P1', 2, (343, 345), (72, 1.0), (72, 2.0))]]) 

95 .    (((-6, -2), (1.0, 1.0), (2.0, 3.0)), [[('K.157 Musicalion', 'P1', 3, (305, 307), (125, 2.0), (125, 3.0)), ('K.157 Musicalion', 'P1', 3, (308, 310), (126, 2.0), (126, 3.0)), ('K.157 Musicalion', 'P1', 3, (311, 313), (127, 2.0), (127, 3.0))], [('K.157 Musicalion', 'P1', 3, (321, 323), (131, 2.0), (131, 3.0)), ('K.157 Musicalion', 'P1', 3, (324, 326), (132, 2.0), (132, 3.0))], [('K.330 KernScores', 'P2', 1, (217, 219), (79, 2.0), (79, 3.0)), ('K.330 KernScores', 'P2', 1, (220, 222), (80, 2.0), (80, 3.0)), ('K.330 KernScores', 'P2', 1, (223, 225), (81, 2.0), (81, 3.0))]]) 

96 .    ((((7, 1), (7, 1)), ((0.0, 1.0), (0.0, 1.0)), (1.0, 2.0)), [[('K.152 Musicalion', 'P1', 2, (130, 132), (47, 1.0), (47, 2.0)), ('K.152 Musicalion', 'P1', 2, (133, 135), (48, 1.0), (48, 2.0))], [('K.336 KernScores', 'P2', 1, (66, 68), (22, 1.0), (22, 2.0)), ('K.336 KernScores', 'P2', 1, (69, 71), (23, 1.0), (23, 2.0)), ('K.336 KernScores', 'P2', 1, (72, 74), (24, 1.0), (24, 2.0))]]) 

97 .    (((3, 1), (1.0, 1.0), (2.0, 3.0)), [[('K.157 Musicalion', 'P1', 1, (1, 3), (1, 2.0), (1, 3.0)), ('K.157 Musicalion', 'P1', 1, (4, 6), (2, 2.0), (2, 3.0)), ('K.157 Musicalion', 'P1', 1, (7, 9), (3, 2.0), (3, 3.0))], [('K.157 Musicalion', 'P1', 1, (209, 211), (83, 2.0), (83, 3.0)), ('K.157 Musicalion', 'P1', 1, (212, 214), (84, 2.0), (84, 3.0))], [('K.157 Musicalion', 'P1', 3, (2, 4), (4, 2.0), (4, 3.0)), ('K.157 Musicalion', 'P1', 3, (5, 7), (5, 2.0), (5, 3.0)), ('K.157 Musicalion', 'P1', 3, (8, 10), (6, 2.0), (6, 3.0))], [('K.157 Musicalion', 'P1', 3, (209, 211), (86, 2.0), (86, 3.0)), ('K.157 Musicalion', 'P1', 3, (212, 214), (87, 2.0), (87, 3.0))], [('K.305 Musicalion', 'P1', 1, (29, 31), (16, 2.0), (16, 3.0)), ('K.305 Musicalion', 'P1', 1, (32, 34), (17, 2.0), (17, 3.0))]]) 

98 .    (((-2, 3), (1.0, 1.0), (1.0, 2.0)), [[('K.305 Musicalion', 'P1', 1, (28, 30), (16, 1.0), (16, 2.0)), ('K.305 Musicalion', 'P1', 1, (31, 33), (17, 1.0), (17, 2.0)), ('K.305 Musicalion', 'P1', 1, (34, 36), (18, 1.0), (18, 2.0))], [('K.336 KernScores', 'P2', 1, (37, 39), (12, 1.0), (12, 2.0)), ('K.336 KernScores', 'P2', 1, (40, 42), (13, 1.0), (13, 2.0)), ('K.336 KernScores', 'P2', 1, (43, 45), (14, 1.0), (14, 2.0))], [('K.336 KernScores', 'P2', 1, (240, 242), (77, 1.0), (77, 2.0)), ('K.336 KernScores', 'P2', 1, (243, 245), (78, 1.0), (78, 2.0)), ('K.336 KernScores', 'P2', 1, (246, 248), (79, 1.0), (79, 2.0))]]) 

99 .    (((4, -3), (1.0, 1.0), (3.0, 1.0)), [[('K.357 Corrigida por mim', 'P1', 3, (425, 427), (168, 3.0), (169, 1.0)), ('K.357 Corrigida por mim', 'P1', 3, (428, 430), (169, 3.0), (170, 1.0))], [('K.357 Corrigida por mim', 'P1', 3, (436, 438), (172, 3.0), (173, 1.0)), ('K.357 Corrigida por mim', 'P1', 3, (439, 441), (173, 3.0), (174, 1.0))], [('K.476 KernScores', 'P1', 1, (2, 4), (1, 3.0), (2, 1.0)), ('K.476 KernScores', 'P1', 1, (5, 7), (2, 3.0), (3, 1.0)), ('K.476 KernScores', 'P1', 1, (8, 10), (3, 3.0), (4, 1.0))]]) 

100 .    (((2, 2), (1.0, 1.0), (1.5, 2.5)), [[('K.15 Musicalion', 'P1', 1, (321, 323), (72, 1.5), (73, 2.5)), ('K.15 Musicalion', 'P1', 1, (324, 326), (73, 1.5), (74, 2.5))], [('K.15 Musicalion', 'P1', 1, (333, 335), (76, 1.5), (77, 2.5)), ('K.15 Musicalion', 'P1', 1, (336, 338), (77, 1.5), (78, 2.5)), ('K.15 Musicalion', 'P1', 1, (339, 341), (78, 1.5), (79, 2.5))], [('K.478 KernScores', 'P1', 1, (101, 103), (22, 1.5), (22, 2.5)), ('K.478 KernScores', 'P1', 1, (104, 106), (23, 1.5), (23, 2.5)), ('K.478 KernScores', 'P1', 1, (107, 109), (24, 1.5), (24, 2.5))]]) 

101 .    ((((6, -2), (6, 1)), ((0.0, 1.0), (0.0, 1.0)), (3.0, 1.0)), [[('K.336 KernScores', 'P1', 1, (195, 197), (50, 3.0), (51, 1.0)), ('K.336 KernScores', 'P1', 1, (198, 200), (51, 3.0), (52, 1.0)), ('K.336 KernScores', 'P1', 1, (201, 203), (52, 3.0), (53, 1.0))], [('K.395 Musicalion', 'P1', 3, (272, 274), (97, 3.0), (98, 1.0)), ('K.395 Musicalion', 'P1', 3, (275, 277), (98, 3.0), (99, 1.0))]]) 

102 .    ((((8, -2), (8, -2)), ((0.0, 1.0), (0.0, 1.0)), (1.0, 2.0)), [[('K.26 Musicalion', 'P1', 3, (161, 163), (75, 1.0), (75, 2.0)), ('K.26 Musicalion', 'P1', 3, (164, 166), (76, 1.0), (76, 2.0)), ('K.26 Musicalion', 'P1', 3, (167, 169), (77, 1.0), (77, 2.0))], [('K.369 KernScores', 'P2', 1, (79, 81), (26, 1.0), (26, 2.0)), ('K.369 KernScores', 'P2', 1, (82, 84), (27, 1.0), (27, 2.0)), ('K.369 KernScores', 'P2', 1, (85, 87), (28, 1.0), (28, 2.0))]]) 

103 .    (((-2, -2, 2), (0.25, 0.25, 0.25), (2.25, 2.5, 2.75)), [[('K.25 Musicalion', 'P1', 3, (267, 270), (69, 2.25), (69, 2.75)), ('K.25 Musicalion', 'P1', 3, (271, 274), (70, 2.25), (70, 2.75))], [('K.408 KernScores', 'P1', 1, (30, 33), (6, 2.25), (6, 2.75)), ('K.408 KernScores', 'P1', 1, (34, 37), (8, 2.25), (8, 2.75))]]) 

104 .    (((1, 1, 1), (3.0, 3.0, 3.0), (1.0, 1.0, 1.0)), [[('K.476 KernScores', 'P2', 1, (241, 244), (101, 1.0), (103, 1.0)), ('K.476 KernScores', 'P2', 1, (245, 248), (106, 1.0), (108, 1.0))], [('K.512 KernScores', 'P2', 2, (13, 16), (40, 1.0), (42, 1.0)), ('K.512 KernScores', 'P2', 2, (17, 20), (68, 1.0), (70, 1.0))]]) 

105 .    (((6, -7, 6), (0.5, 0.5, 0.5), (1.0, 1.5, 2.0)), [[('K.227 KernScores', 'P2', 1, (174, 177), (47, 1.0), (47, 2.0)), ('K.227 KernScores', 'P2', 1, (178, 181), (48, 1.0), (48, 2.0))], [('K.227 KernScores', 'P2', 1, (197, 200), (53, 1.0), (53, 2.0)), ('K.227 KernScores', 'P2', 1, (201, 204), (54, 1.0), (54, 2.0))], [('K.90 Musicalion', 'P1', 1, (692, 695), (107, 1.0), (108, 2.0)), ('K.90 Musicalion', 'P1', 1, (696, 699), (108, 1.0), (109, 2.0))]]) 

106 .    (((2, -2, 2), (0.5, 0.5, 0.5), (1.5, 2.0, 2.5)), [[('K.20 Musicalion', 'P1', 1, (73, 76), (26, 1.5), (26, 2.5)), ('K.20 Musicalion', 'P1', 1, (77, 80), (28, 1.5), (28, 2.5))], [('K.20 Musicalion', 'P1', 1, (82, 85), (30, 1.5), (30, 2.5)), ('K.20 Musicalion', 'P1', 1, (86, 89), (32, 1.5), (32, 2.5))], [('K.90 Musicalion', 'P1', 3, (279, 282), (48, 1.5), (49, 2.5)), ('K.90 Musicalion', 'P1', 3, (283, 286), (49, 1.5), (50, 2.5))]]) 

107 .    (((2, 2, 2), (0.5, 0.5, 0.5), (2.5, 1.0, 1.5)), [[('K.166 KernScores', 'P2', 1, (3, 6), (2, 2.5), (3, 1.5)), ('K.166 KernScores', 'P2', 1, (7, 10), (3, 2.5), (4, 1.5))], [('K.90 Musicalion', 'P1', 3, (250, 253), (39, 2.5), (39, 1.5)), ('K.90 Musicalion', 'P1', 3, (254, 257), (40, 2.5), (40, 1.5))], [('K.90 Musicalion', 'P1', 3, (329, 332), (61, 2.5), (61, 1.5)), ('K.90 Musicalion', 'P1', 3, (333, 336), (62, 2.5), (62, 1.5))], [('K.90 Musicalion', 'P1', 3, (398, 401), (83, 2.5), (83, 1.5)), ('K.90 Musicalion', 'P1', 3, (402, 405), (84, 2.5), (84, 1.5))], [('K.90 Musicalion', 'P1', 3, (683, 686), (160, 2.5), (160, 1.5)), ('K.90 Musicalion', 'P1', 3, (687, 690), (161, 2.5), (161, 1.5))]]) 

108 .    (((-2, 2, -3), (0.5, 0.5, 0.5), (1.0, 1.5, 2.0)), [[('K.19 Musicalion', 'P1', 3, (0, 3), (2, 1.0), (2, 2.0)), ('K.19 Musicalion', 'P1', 3, (4, 7), (6, 1.0), (6, 2.0))], [('K.455 Musescore', 'P1', 2, (237, 240), (60, 1.0), (60, 2.0)), ('K.455 Musescore', 'P1', 2, (241, 244), (61, 1.0), (61, 2.0))], [('K.455 Musescore', 'P1', 2, (325, 328), (84, 1.0), (84, 2.0)), ('K.455 Musescore', 'P1', 2, (329, 332), (85, 1.0), (85, 2.0))]]) 

109 .    (((1, 1, 1), (1.0, 1.0, 1.0), (2.0, 3.0, 4.0)), [[('K.534 KernScores', 'P2', 1, (109, 112), (20, 2.0), (20, 4.0)), ('K.534 KernScores', 'P2', 1, (113, 116), (21, 2.0), (21, 4.0))], [('K.58 Musescore', 'P1', 5, (185, 188), (54, 2.0), (54, 4.0)), ('K.58 Musescore', 'P1', 5, (189, 192), (55, 2.0), (55, 4.0))]]) 

110 .    (((4, 2, -8), (0.5, 0.5, 0.5), (1.0, 1.5, 2.0)), [[('K.113 KernScores', 'P2', 1, (354, 357), (117, 1.0), (117, 2.0)), ('K.113 KernScores', 'P2', 1, (358, 361), (118, 1.0), (118, 2.0))], [('K.227 KernScores', 'P2', 1, (279, 282), (68, 1.0), (68, 2.0)), ('K.227 KernScores', 'P2', 1, (283, 286), (69, 1.0), (69, 2.0))]]) 

111 .    (((2, -3, 2), (0.5, 0.5, 0.5), (2.5, 1.0, 1.5)), [[('K.455 Musescore', 'P1', 2, (58, 61), (16, 2.5), (16, 1.5)), ('K.455 Musescore', 'P1', 2, (62, 65), (17, 2.5), (17, 1.5))], [('K.90 Musicalion', 'P1', 3, (478, 481), (107, 2.5), (107, 1.5)), ('K.90 Musicalion', 'P1', 3, (482, 485), (108, 2.5), (108, 1.5))]]) 

112 .    ((((8, -2), (8, -2), (8, -2)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5)), (1.5, 2.0, 2.5)), [[('K.408 KernScores', 'P2', 1, (155, 158), (31, 1.5), (31, 2.5)), ('K.408 KernScores', 'P2', 1, (159, 162), (33, 1.5), (33, 2.5))], [('K.470 KernScores', 'P2', 1, (11, 14), (6, 1.5), (6, 2.5)), ('K.470 KernScores', 'P2', 1, (15, 18), (7, 1.5), (7, 2.5))], [('K.470 KernScores', 'P2', 1, (34, 37), (14, 1.5), (14, 2.5)), ('K.470 KernScores', 'P2', 1, (38, 41), (15, 1.5), (15, 2.5))], [('K.470 KernScores', 'P2', 1, (247, 250), (79, 1.5), (79, 2.5)), ('K.470 KernScores', 'P2', 1, (251, 254), (80, 1.5), (80, 2.5))]]) 

113 .    (((-4, 2, 2), (0.5, 0.5, 0.5), (1.0, 1.5, 2.0)), [[('K.306 Musescore', 'P1', 1, (238, 241), (39, 1.0), (39, 2.0)), ('K.306 Musescore', 'P1', 1, (242, 245), (40, 1.0), (40, 2.0))], [('K.306 Musescore', 'P1', 1, (524, 527), (86, 1.0), (86, 2.0)), ('K.306 Musescore', 'P1', 1, (528, 531), (87, 1.0), (87, 2.0))], [('K.81 Musicalion', 'P1', 2, (223, 226), (55, 1.0), (55, 2.0)), ('K.81 Musicalion', 'P1', 2, (227, 230), (56, 1.0), (56, 2.0))]]) 

114 .    (((2, 2, -5), (3.0, 3.0, 3.0), (4.0, 1.0, 4.0)), [[('K.269 KernScores', 'P2', 1, (9, 12), (3, 4.0), (4, 4.0)), ('K.269 KernScores', 'P2', 1, (13, 16), (5, 4.0), (6, 4.0))], [('K.323 Musescore', 'P1', 2, (109, 112), (29, 4.0), (30, 4.0)), ('K.323 Musescore', 'P1', 2, (113, 116), (31, 4.0), (32, 4.0))]]) 

115 .    (((-7, 6, -7), (0.5, 0.5, 0.5), (2.5, 1.0, 1.5)), [[('K.227 KernScores', 'P2', 1, (181, 184), (48, 2.5), (49, 1.5)), ('K.227 KernScores', 'P2', 1, (185, 188), (49, 2.5), (50, 1.5))], [('K.227 KernScores', 'P2', 1, (204, 207), (54, 2.5), (55, 1.5)), ('K.227 KernScores', 'P2', 1, (208, 211), (55, 2.5), (56, 1.5))], [('K.90 Musicalion', 'P1', 1, (691, 694), (107, 2.5), (107, 1.5)), ('K.90 Musicalion', 'P1', 1, (695, 698), (108, 2.5), (108, 1.5))]]) 

116 .    (((-2, -2, -2), (3.0, 3.0, 3.0), (1.0, 4.0, 7.0)), [[('K.205 KernScores', 'P1', 1, (267, 270), (44, 1.0), (44, 7.0)), ('K.205 KernScores', 'P1', 1, (271, 274), (45, 1.0), (45, 7.0))], [('K.90 Musicalion', 'P1', 3, (757, 760), (179, 1.0), (179, 7.0)), ('K.90 Musicalion', 'P1', 3, (761, 764), (180, 1.0), (180, 7.0))]]) 

117 .    (((1, 1, 1), (3.0, 3.0, 3.0), (1.0, 4.0, 7.0)), [[('K.205 KernScores', 'P2', 1, (160, 163), (46, 1.0), (46, 7.0)), ('K.205 KernScores', 'P2', 1, (164, 167), (47, 1.0), (47, 7.0))], [('K.513 KernScores', 'P2', 2, (28, 31), (32, 1.0), (32, 7.0)), ('K.513 KernScores', 'P2', 2, (32, 35), (37, 1.0), (39, 7.0))]]) 

118 .    (((-8, 4), (1.0, 1.0), (2.0, 3.0)), [[('K.225 KernScores', 'P2', 1, (324, 326), (84, 2.0), (84, 3.0)), ('K.225 KernScores', 'P2', 1, (327, 329), (85, 2.0), (85, 3.0))], [('K.425 KernScores', 'P2', 1, (43, 45), (23, 2.0), (23, 3.0)), ('K.425 KernScores', 'P2', 1, (46, 48), (24, 2.0), (24, 3.0))]]) 

119 .    (((2, -2), (1.0, 1.0), (2.0, 3.0)), [[('K.157 Musicalion', 'P1', 1, (348, 350), (135, 2.0), (135, 3.0)), ('K.157 Musicalion', 'P1', 1, (351, 353), (136, 2.0), (136, 3.0))], [('K.369 KernScores', 'P1', 1, (419, 421), (114, 2.0), (114, 3.0)), ('K.369 KernScores', 'P1', 1, (422, 424), (115, 2.0), (115, 3.0))]]) 

120 .    (((-2, -2), (1.5, 0.5), (1.0, 2.5)), [[('K.247 Musescore', 'P1', 3, (4, 6), (3, 1.0), (3, 2.5)), ('K.247 Musescore', 'P1', 3, (7, 9), (4, 1.0), (4, 2.5))], [('K.87 Musescore', 'P1', 5, (9, 11), (5, 1.0), (5, 2.5)), ('K.87 Musescore', 'P1', 5, (12, 14), (6, 1.0), (6, 2.5))]]) 

121 .    ((((3, 2), (3, 2)), ((0.0, 1.0), (0.0, 1.0)), (2.0, 3.0)), [[('K.257 Musicalion', 'P1', 3, (6, 8), (3, 2.0), (3, 3.0)), ('K.257 Musicalion', 'P1', 3, (9, 11), (4, 2.0), (4, 3.0))], [('K.257 Musicalion', 'P1', 3, (17, 19), (7, 2.0), (7, 3.0)), ('K.257 Musicalion', 'P1', 3, (20, 22), (8, 2.0), (8, 3.0))], [('K.395 Musicalion', 'P1', 1, (145, 147), (56, 2.0), (56, 3.0)), ('K.395 Musicalion', 'P1', 1, (148, 150), (57, 2.0), (57, 3.0))]]) 

122 .    (((-2, -2), (1.0, 1.0), (1.5, 2.5)), [[('K.257 Musicalion', 'P1', 1, (109, 111), (25, 1.5), (25, 2.5)), ('K.257 Musicalion', 'P1', 1, (112, 114), (26, 1.5), (26, 2.5))], [('K.257 Musicalion', 'P1', 1, (129, 131), (33, 1.5), (33, 2.5)), ('K.257 Musicalion', 'P1', 1, (132, 134), (34, 1.5), (34, 2.5))], [('K.257 Musicalion', 'P1', 1, (292, 294), (67, 1.5), (67, 2.5)), ('K.257 Musicalion', 'P1', 1, (295, 297), (68, 1.5), (68, 2.5))], [('K.257 Musicalion', 'P1', 1, (313, 315), (75, 1.5), (75, 2.5)), ('K.257 Musicalion', 'P1', 1, (316, 318), (76, 1.5), (76, 2.5))], [('K.369 KernScores', 'P1', 1, (107, 109), (26, 1.5), (26, 2.5)), ('K.369 KernScores', 'P1', 1, (110, 112), (27, 1.5), (27, 2.5))]]) 

123 .    (((-2, -2), (0.5, 1.0), (3.5, 1.0)), [[('K.247 Musescore', 'P1', 3, (191, 193), (65, 3.5), (65, 1.0)), ('K.247 Musescore', 'P1', 3, (194, 196), (66, 3.5), (66, 1.0))], [('K.87 Musescore', 'P1', 1, (78, 80), (26, 3.5), (27, 1.0)), ('K.87 Musescore', 'P1', 1, (81, 83), (27, 3.5), (28, 1.0))], [('K.87 Musescore', 'P1', 2, (82, 84), (27, 3.5), (28, 1.0)), ('K.87 Musescore', 'P1', 2, (85, 87), (28, 3.5), (29, 1.0))]]) 

124 .    (((3, 4), (1.0, 1.0), (1.0, 2.0)), [[('K.251 KernScores', 'P2', 1, (143, 145), (52, 1.0), (52, 2.0)), ('K.251 KernScores', 'P2', 1, (146, 148), (53, 1.0), (53, 2.0))], [('K.6 Musicalion', 'P1', 3, (111, 113), (38, 1.0), (38, 2.0)), ('K.6 Musicalion', 'P1', 3, (114, 116), (39, 1.0), (39, 2.0))], [('K.6 Musicalion', 'P1', 3, (139, 141), (46, 1.0), (46, 2.0)), ('K.6 Musicalion', 'P1', 3, (142, 144), (47, 1.0), (47, 2.0))]]) 

125 .    (((-5, 2), (1.0, 1.0), (2.0, 3.0)), [[('K.258 KernScores', 'P2', 1, (334, 336), (65, 2.0), (65, 3.0)), ('K.258 KernScores', 'P2', 1, (337, 339), (66, 2.0), (66, 3.0))], [('K.296 KernScores', 'P2', 1, (381, 383), (88, 2.0), (88, 3.0)), ('K.296 KernScores', 'P2', 1, (384, 386), (89, 2.0), (89, 3.0))]]) 

126 .    (((4, 3), (1.0, 1.0), (3.0, 1.0)), [[('K.122 KernScores', 'P2', 1, (353, 355), (138, 3.0), (139, 1.0)), ('K.122 KernScores', 'P2', 1, (356, 358), (139, 3.0), (140, 1.0))], [('K.6 Musicalion', 'P1', 3, (2, 4), (1, 3.0), (2, 1.0)), ('K.6 Musicalion', 'P1', 3, (5, 7), (2, 3.0), (3, 1.0))]]) 

127 .    ((((3, 1), (3, 1)), ((0.0, 1.0), (0.0, 1.0)), (3.0, 1.0)), [[('K.436 Musicalion', 'P1', 1, (74, 76), (27, 3.0), (28, 1.0)), ('K.436 Musicalion', 'P1', 1, (77, 79), (28, 3.0), (29, 1.0))], [('K.436 Musicalion', 'P1', 1, (86, 88), (31, 3.0), (32, 1.0)), ('K.436 Musicalion', 'P1', 1, (89, 91), (32, 3.0), (33, 1.0))], [('K.6 Musicalion', 'P1', 3, (121, 123), (42, 3.0), (42, 1.0)), ('K.6 Musicalion', 'P1', 3, (124, 126), (43, 3.0), (43, 1.0))], [('K.6 Musicalion', 'P1', 3, (149, 151), (50, 3.0), (50, 1.0)), ('K.6 Musicalion', 'P1', 3, (152, 154), (51, 3.0), (51, 1.0))]]) 

128 .    ((((5, 3, 1), (5, 3, 1)), ((0.0, 0.0, 1.0), (0.0, 0.0, 1.0)), (1.0, 2.0)), [[('K.244 KernScores', 'P2', 1, (77, 79), (29, 1.0), (29, 2.0)), ('K.244 KernScores', 'P2', 1, (80, 82), (30, 1.0), (30, 2.0))], [('K.395 Musicalion', 'P1', 3, (216, 218), (79, 1.0), (79, 2.0)), ('K.395 Musicalion', 'P1', 3, (219, 221), (80, 1.0), (80, 2.0))], [('K.395 Musicalion', 'P1', 3, (228, 230), (83, 1.0), (83, 2.0)), ('K.395 Musicalion', 'P1', 3, (231, 233), (84, 1.0), (84, 2.0))]]) 

129 .    ((((3, -2), (3, -2)), ((0.0, 1.0), (0.0, 1.0)), (2.0, 3.0)), [[('K.258 KernScores', 'P2', 1, (243, 245), (52, 2.0), (52, 3.0)), ('K.258 KernScores', 'P2', 1, (246, 248), (53, 2.0), (53, 3.0))], [('K.5 Musicalion', 'P1', 3, (106, 108), (82, 2.0), (82, 3.0)), ('K.5 Musicalion', 'P1', 3, (109, 111), (83, 2.0), (83, 3.0))]]) 

130 .    (((-8, 1), (1.0, 1.0), (1.0, 2.0)), [[('K.257 Musicalion', 'P1', 3, (117, 119), (40, 1.0), (40, 2.0)), ('K.257 Musicalion', 'P1', 3, (120, 122), (41, 1.0), (41, 2.0))], [('K.50 Musicalion', 'P1', 3, (50, 52), (18, 1.0), (18, 2.0)), ('K.50 Musicalion', 'P1', 3, (53, 55), (19, 1.0), (19, 2.0))]]) 

131 .    ((((4, 1), (4, 1)), ((0.0, 1.0), (0.0, 1.0)), (2.0, 3.0)), [[('K.380 Musescore', 'P1', 4, (148, 150), (69, 2.0), (69, 3.0)), ('K.380 Musescore', 'P1', 4, (151, 153), (70, 2.0), (70, 3.0))], [('K.461 KernScores', 'P1', 1, (250, 252), (58, 2.0), (58, 3.0)), ('K.461 KernScores', 'P1', 1, (253, 255), (59, 2.0), (59, 3.0))], [('K.461 KernScores', 'P1', 1, (310, 312), (78, 2.0), (78, 3.0)), ('K.461 KernScores', 'P1', 1, (313, 315), (79, 2.0), (79, 3.0))]]) 

132 .    ((((3, 2), (3, -2)), ((0.0, 1.0), (0.0, 1.0)), (3.0, 1.0)), [[('K.313 Musicalion', 'P1', 3, (287, 289), (104, 3.0), (105, 1.0)), ('K.313 Musicalion', 'P1', 3, (290, 292), (105, 3.0), (106, 1.0))], [('K.313 Musicalion', 'P1', 3, (299, 301), (108, 3.0), (109, 1.0)), ('K.313 Musicalion', 'P1', 3, (302, 304), (109, 3.0), (110, 1.0))], [('K.48 Musicalion', 'P1', 2, (625, 627), (110, 3.0), (111, 1.0)), ('K.48 Musicalion', 'P1', 2, (628, 630), (111, 3.0), (112, 1.0))], [('K.48 Musicalion', 'P1', 2, (636, 638), (114, 3.0), (115, 1.0)), ('K.48 Musicalion', 'P1', 2, (639, 641), (115, 3.0), (116, 1.0))]]) 

133 .    ((((5, 1), (5, 1)), ((0.0, 1.0), (0.0, 1.0)), (2.0, 3.0)), [[('K.152 Musicalion', 'P1', 2, (191, 193), (68, 2.0), (68, 3.0)), ('K.152 Musicalion', 'P1', 2, (194, 196), (69, 2.0), (69, 3.0))], [('K.395 Musicalion', 'P1', 3, (241, 243), (87, 2.0), (87, 3.0)), ('K.395 Musicalion', 'P1', 3, (244, 246), (88, 2.0), (88, 3.0))], [('K.395 Musicalion', 'P1', 3, (253, 255), (91, 2.0), (91, 3.0)), ('K.395 Musicalion', 'P1', 3, (256, 258), (92, 2.0), (92, 3.0))]]) 

134 .    ((((3, 1), (3, -2)), ((0.0, 1.0), (0.0, 1.0)), (3.0, 1.0)), [[('K.330 KernScores', 'P1', 1, (34, 36), (11, 3.0), (12, 1.0)), ('K.330 KernScores', 'P1', 1, (37, 39), (12, 3.0), (13, 1.0))], [('K.330 KernScores', 'P1', 1, (46, 48), (15, 3.0), (16, 1.0)), ('K.330 KernScores', 'P1', 1, (49, 51), (16, 3.0), (17, 1.0))], [('K.436 Musicalion', 'P1', 1, (65, 67), (24, 3.0), (25, 1.0)), ('K.436 Musicalion', 'P1', 1, (68, 70), (25, 3.0), (26, 1.0))]]) 

135 .    ((((6, -2), (6, 2)), ((0.0, 1.0), (0.0, 1.0)), (2.0, 3.0)), [[('K.303 KernScores', 'P1', 1, (126, 128), (43, 2.0), (43, 3.0)), ('K.303 KernScores', 'P1', 1, (129, 131), (44, 2.0), (44, 3.0))], [('K.303 KernScores', 'P1', 1, (313, 315), (102, 2.0), (102, 3.0)), ('K.303 KernScores', 'P1', 1, (316, 318), (103, 2.0), (103, 3.0))], [('K.436 Musicalion', 'P1', 1, (234, 236), (76, 2.0), (76, 3.0)), ('K.436 Musicalion', 'P1', 1, (237, 239), (77, 2.0), (77, 3.0))]]) 

136 .    ((((6, -2), (6, -2)), ((0.0, 1.0), (0.0, 1.0)), (3.0, 1.0)), [[('K.336 KernScores', 'P1', 1, (247, 249), (65, 3.0), (66, 1.0)), ('K.336 KernScores', 'P1', 1, (250, 252), (66, 3.0), (67, 1.0))], [('K.6 Musicalion', 'P1', 3, (68, 70), (27, 3.0), (27, 1.0)), ('K.6 Musicalion', 'P1', 3, (71, 73), (28, 3.0), (28, 1.0))]]) 

137 .    (((1, 4), (1.0, 1.0), (1.0, 2.0)), [[('K.330 KernScores', 'P1', 1, (3, 5), (2, 1.0), (2, 2.0)), ('K.330 KernScores', 'P1', 1, (6, 8), (3, 1.0), (3, 2.0))], [('K.330 KernScores', 'P2', 1, (4, 6), (8, 1.0), (8, 2.0)), ('K.330 KernScores', 'P2', 1, (7, 9), (9, 1.0), (9, 2.0))], [('K.369 KernScores', 'P1', 1, (129, 131), (34, 1.0), (34, 2.0)), ('K.369 KernScores', 'P1', 1, (132, 134), (35, 1.0), (35, 2.0))]]) 

138 .    (((-2, -2), (2.0, 2.0), (1.0, 3.0)), [[('K.26 Musicalion', 'P1', 3, (115, 117), (48, 1.0), (49, 3.0)), ('K.26 Musicalion', 'P1', 3, (118, 120), (51, 1.0), (52, 3.0))], [('K.502 KernScores', 'P2', 2, (81, 83), (94, 1.0), (94, 3.0)), ('K.502 KernScores', 'P2', 2, (84, 86), (95, 1.0), (96, 3.0))]]) 

139 .    ((((3, 4, 1), (3, 4, 1)), ((0.0, 0.0, 1.0), (0.0, 0.0, 1.0)), (2.0, 3.0)), [[('K.122 KernScores', 'P2', 1, (33, 35), (15, 2.0), (15, 3.0)), ('K.122 KernScores', 'P2', 1, (36, 38), (16, 2.0), (16, 3.0))], [('K.6 Musicalion', 'P1', 3, (43, 45), (19, 2.0), (19, 3.0)), ('K.6 Musicalion', 'P1', 3, (46, 48), (20, 2.0), (20, 3.0))]]) 

140 .    ((((5, 2, 1), (5, 2, 1)), ((0.0, 0.0, 1.0), (0.0, 0.0, 1.0)), (2.0, 3.0)), [[('K.122 KernScores', 'P2', 1, (45, 47), (19, 2.0), (19, 3.0)), ('K.122 KernScores', 'P2', 1, (48, 50), (20, 2.0), (20, 3.0))], [('K.244 KernScores', 'P2', 1, (72, 74), (27, 2.0), (27, 3.0)), ('K.244 KernScores', 'P2', 1, (75, 77), (28, 2.0), (28, 3.0))]]) 

141 .    (((1, -4), (1.0, 1.0), (2.0, 3.0)), [[('K.380 Musescore', 'P1', 3, (108, 110), (34, 2.0), (34, 3.0)), ('K.380 Musescore', 'P1', 3, (111, 113), (35, 2.0), (35, 3.0))], [('K.384 KernScores', 'P2', 1, (1, 3), (1, 2.0), (1, 3.0)), ('K.384 KernScores', 'P2', 1, (4, 6), (2, 2.0), (2, 3.0))], [('K.384 KernScores', 'P2', 2, (1, 3), (4, 2.0), (4, 3.0)), ('K.384 KernScores', 'P2', 2, (4, 6), (5, 2.0), (5, 3.0))]]) 

142 .    (((2, 2), (1.0, 4.0), (6.0, 1.0)), [[('K.328 Musescore', 'P1', 3, (72, 74), (18, 6.0), (19, 1.0)), ('K.328 Musescore', 'P1', 3, (75, 77), (19, 6.0), (20, 1.0))], [('K.328 Musescore', 'P1', 3, (292, 294), (80, 6.0), (81, 1.0)), ('K.328 Musescore', 'P1', 3, (295, 297), (81, 6.0), (82, 1.0))], [('K.372 KernScores', 'P1', 1, (148, 150), (37, 6.0), (38, 1.0)), ('K.372 KernScores', 'P1', 1, (151, 153), (38, 6.0), (39, 1.0))]]) 

143 .    (((8, -2), (0.5, 1.0), (1.5, 2.0)), [[('K.170 KernScores', 'P1', 1, (36, 38), (12, 1.5), (12, 2.0)), ('K.170 KernScores', 'P1', 1, (39, 41), (13, 1.5), (13, 2.0))], [('K.514 KernScores', 'P2', 1, (27, 29), (8, 1.5), (8, 2.0)), ('K.514 KernScores', 'P2', 1, (30, 32), (9, 1.5), (9, 2.0))]]) 

