1 .    ('nomes', 'K.531 Musescore') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDur sem contidos e intercalados') 

1 .    (((-6, -2, 2, -2, 2), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K.531 Musescore', 'P1', 1, (50, 55), (14, 1.0), (14, 5.0)), ('K.531 Musescore', 'P1', 1, (56, 61), (15, 1.0), (15, 5.0)), ('K.531 Musescore', 'P1', 1, (62, 67), (16, 1.0), (16, 5.0))], [('K.531 Musescore', 'P1', 1, (74, 79), (18, 1.0), (18, 5.0)), ('K.531 Musescore', 'P1', 1, (80, 85), (19, 1.0), (19, 5.0)), ('K.531 Musescore', 'P1', 1, (86, 91), (20, 1.0), (20, 5.0))], [('K.531 Musescore', 'P1', 1, (98, 103), (22, 1.0), (22, 5.0)), ('K.531 Musescore', 'P1', 1, (104, 109), (23, 1.0), (23, 5.0)), ('K.531 Musescore', 'P1', 1, (110, 115), (24, 1.0), (24, 5.0))], [('K.531 Musescore', 'P1', 1, (308, 313), (63, 1.0), (63, 5.0)), ('K.531 Musescore', 'P1', 1, (314, 319), (64, 1.0), (64, 5.0)), ('K.531 Musescore', 'P1', 1, (320, 325), (65, 1.0), (65, 5.0))], [('K.531 Musescore', 'P1', 1, (332, 337), (67, 1.0), (67, 5.0)), ('K.531 Musescore', 'P1', 1, (338, 343), (68, 1.0), (68, 5.0))]]) 

2 .    (((4, -2), (1.0, 1.0)), [[('K.531 Musescore', 'P1', 1, (185, 187), (40, 2.0), (40, 3.0)), ('K.531 Musescore', 'P1', 1, (188, 190), (40, 5.0), (40, 6.0)), ('K.531 Musescore', 'P1', 1, (191, 193), (41, 2.0), (41, 3.0)), ('K.531 Musescore', 'P1', 1, (194, 196), (41, 5.0), (41, 6.0)), ('K.531 Musescore', 'P1', 1, (197, 199), (42, 2.0), (42, 3.0)), ('K.531 Musescore', 'P1', 1, (200, 202), (42, 5.0), (42, 6.0))], [('K.531 Musescore', 'P1', 1, (217, 219), (47, 2.0), (47, 3.0)), ('K.531 Musescore', 'P1', 1, (220, 222), (47, 5.0), (47, 6.0)), ('K.531 Musescore', 'P1', 1, (223, 225), (48, 2.0), (48, 3.0)), ('K.531 Musescore', 'P1', 1, (226, 228), (48, 5.0), (48, 6.0)), ('K.531 Musescore', 'P1', 1, (229, 231), (49, 2.0), (49, 3.0)), ('K.531 Musescore', 'P1', 1, (232, 234), (49, 5.0), (49, 6.0))], [('K.531 Musescore', 'P1', 1, (273, 275), (57, 2.0), (57, 3.0)), ('K.531 Musescore', 'P1', 1, (276, 278), (57, 5.0), (57, 6.0)), ('K.531 Musescore', 'P1', 1, (279, 281), (58, 2.0), (58, 3.0)), ('K.531 Musescore', 'P1', 1, (282, 284), (58, 5.0), (58, 6.0))], [('K.531 Musescore', 'P1', 1, (363, 365), (73, 2.0), (73, 3.0)), ('K.531 Musescore', 'P1', 1, (366, 368), (73, 5.0), (73, 6.0)), ('K.531 Musescore', 'P1', 1, (369, 371), (74, 2.0), (74, 3.0)), ('K.531 Musescore', 'P1', 1, (372, 374), (74, 5.0), (74, 6.0)), ('K.531 Musescore', 'P1', 1, (375, 377), (75, 2.0), (75, 3.0)), ('K.531 Musescore', 'P1', 1, (378, 380), (75, 5.0), (75, 6.0))], [('K.531 Musescore', 'P1', 1, (497, 499), (99, 2.0), (99, 3.0)), ('K.531 Musescore', 'P1', 1, (500, 502), (99, 5.0), (99, 6.0)), ('K.531 Musescore', 'P1', 1, (503, 505), (100, 2.0), (100, 3.0)), ('K.531 Musescore', 'P1', 1, (506, 508), (100, 5.0), (100, 6.0)), ('K.531 Musescore', 'P1', 1, (509, 511), (101, 2.0), (101, 3.0)), ('K.531 Musescore', 'P1', 1, (512, 514), (101, 5.0), (101, 6.0))], [('K.531 Musescore', 'P1', 1, (529, 531), (106, 2.0), (106, 3.0)), ('K.531 Musescore', 'P1', 1, (532, 534), (106, 5.0), (106, 6.0)), ('K.531 Musescore', 'P1', 1, (535, 537), (107, 2.0), (107, 3.0)), ('K.531 Musescore', 'P1', 1, (538, 540), (107, 5.0), (107, 6.0)), ('K.531 Musescore', 'P1', 1, (541, 543), (108, 2.0), (108, 3.0)), ('K.531 Musescore', 'P1', 1, (544, 546), (108, 5.0), (108, 6.0))]]) 

3 .    (((-3, 4), (1.0, 1.0)), [[('K.531 Musescore', 'P1', 1, (184, 186), (40, 1.0), (40, 2.0)), ('K.531 Musescore', 'P1', 1, (187, 189), (40, 4.0), (40, 5.0)), ('K.531 Musescore', 'P1', 1, (190, 192), (41, 1.0), (41, 2.0)), ('K.531 Musescore', 'P1', 1, (193, 195), (41, 4.0), (41, 5.0)), ('K.531 Musescore', 'P1', 1, (196, 198), (42, 1.0), (42, 2.0)), ('K.531 Musescore', 'P1', 1, (199, 201), (42, 4.0), (42, 5.0))], [('K.531 Musescore', 'P1', 1, (216, 218), (47, 1.0), (47, 2.0)), ('K.531 Musescore', 'P1', 1, (219, 221), (47, 4.0), (47, 5.0)), ('K.531 Musescore', 'P1', 1, (222, 224), (48, 1.0), (48, 2.0)), ('K.531 Musescore', 'P1', 1, (225, 227), (48, 4.0), (48, 5.0)), ('K.531 Musescore', 'P1', 1, (228, 230), (49, 1.0), (49, 2.0)), ('K.531 Musescore', 'P1', 1, (231, 233), (49, 4.0), (49, 5.0))], [('K.531 Musescore', 'P1', 1, (272, 274), (57, 1.0), (57, 2.0)), ('K.531 Musescore', 'P1', 1, (275, 277), (57, 4.0), (57, 5.0)), ('K.531 Musescore', 'P1', 1, (278, 280), (58, 1.0), (58, 2.0)), ('K.531 Musescore', 'P1', 1, (281, 283), (58, 4.0), (58, 5.0))], [('K.531 Musescore', 'P1', 1, (362, 364), (73, 1.0), (73, 2.0)), ('K.531 Musescore', 'P1', 1, (365, 367), (73, 4.0), (73, 5.0)), ('K.531 Musescore', 'P1', 1, (368, 370), (74, 1.0), (74, 2.0)), ('K.531 Musescore', 'P1', 1, (371, 373), (74, 4.0), (74, 5.0)), ('K.531 Musescore', 'P1', 1, (374, 376), (75, 1.0), (75, 2.0)), ('K.531 Musescore', 'P1', 1, (377, 379), (75, 4.0), (75, 5.0))], [('K.531 Musescore', 'P1', 1, (496, 498), (99, 1.0), (99, 2.0)), ('K.531 Musescore', 'P1', 1, (499, 501), (99, 4.0), (99, 5.0)), ('K.531 Musescore', 'P1', 1, (502, 504), (100, 1.0), (100, 2.0)), ('K.531 Musescore', 'P1', 1, (505, 507), (100, 4.0), (100, 5.0)), ('K.531 Musescore', 'P1', 1, (508, 510), (101, 1.0), (101, 2.0)), ('K.531 Musescore', 'P1', 1, (511, 513), (101, 4.0), (101, 5.0))], [('K.531 Musescore', 'P1', 1, (528, 530), (106, 1.0), (106, 2.0)), ('K.531 Musescore', 'P1', 1, (531, 533), (106, 4.0), (106, 5.0)), ('K.531 Musescore', 'P1', 1, (534, 536), (107, 1.0), (107, 2.0)), ('K.531 Musescore', 'P1', 1, (537, 539), (107, 4.0), (107, 5.0)), ('K.531 Musescore', 'P1', 1, (540, 542), (108, 1.0), (108, 2.0)), ('K.531 Musescore', 'P1', 1, (543, 545), (108, 4.0), (108, 5.0))]]) 

4 .    (((6, -2), (1.0, 1.0)), [[('K.531 Musescore', 'P1', 1, (294, 296), (60, 5.0), (60, 6.0)), ('K.531 Musescore', 'P1', 1, (297, 299), (61, 2.0), (61, 3.0)), ('K.531 Musescore', 'P1', 1, (300, 302), (61, 5.0), (61, 6.0))], [('K.531 Musescore', 'P1', 1, (387, 389), (77, 2.0), (77, 3.0)), ('K.531 Musescore', 'P1', 1, (390, 392), (77, 5.0), (77, 6.0)), ('K.531 Musescore', 'P1', 1, (393, 395), (78, 2.0), (78, 3.0)), ('K.531 Musescore', 'P1', 1, (396, 398), (78, 5.0), (78, 6.0)), ('K.531 Musescore', 'P1', 1, (399, 401), (79, 2.0), (79, 3.0)), ('K.531 Musescore', 'P1', 1, (402, 404), (79, 5.0), (79, 6.0))]]) 

5 .    (((-2, -5), (1.0, 1.0)), [[('K.531 Musescore', 'P1', 1, (385, 387), (76, 6.0), (77, 1.0)), ('K.531 Musescore', 'P1', 1, (388, 390), (77, 3.0), (77, 4.0)), ('K.531 Musescore', 'P1', 1, (391, 393), (77, 6.0), (78, 1.0)), ('K.531 Musescore', 'P1', 1, (394, 396), (78, 3.0), (78, 4.0)), ('K.531 Musescore', 'P1', 1, (397, 399), (78, 6.0), (79, 1.0)), ('K.531 Musescore', 'P1', 1, (400, 402), (79, 3.0), (79, 4.0))]]) 

6 .    (((-4, -3), (1.0, 1.0)), [[('K.531 Musescore', 'P1', 1, (30, 32), (8, 1.0), (8, 2.0)), ('K.531 Musescore', 'P1', 1, (33, 35), (8, 4.0), (8, 5.0))], [('K.531 Musescore', 'P1', 1, (122, 124), (26, 1.0), (26, 2.0)), ('K.531 Musescore', 'P1', 1, (125, 127), (26, 4.0), (26, 5.0)), ('K.531 Musescore', 'P1', 1, (128, 130), (28, 1.0), (28, 2.0))], [('K.531 Musescore', 'P1', 1, (152, 154), (32, 1.0), (32, 2.0)), ('K.531 Musescore', 'P1', 1, (155, 157), (32, 4.0), (32, 5.0)), ('K.531 Musescore', 'P1', 1, (158, 160), (34, 1.0), (34, 2.0))], [('K.531 Musescore', 'P1', 1, (356, 358), (71, 1.0), (71, 2.0)), ('K.531 Musescore', 'P1', 1, (359, 361), (71, 4.0), (71, 5.0))], [('K.531 Musescore', 'P1', 1, (434, 436), (85, 1.0), (85, 2.0)), ('K.531 Musescore', 'P1', 1, (437, 439), (85, 4.0), (85, 5.0)), ('K.531 Musescore', 'P1', 1, (440, 442), (87, 1.0), (87, 2.0))], [('K.531 Musescore', 'P1', 1, (464, 466), (91, 1.0), (91, 2.0)), ('K.531 Musescore', 'P1', 1, (467, 469), (91, 4.0), (91, 5.0)), ('K.531 Musescore', 'P1', 1, (470, 472), (93, 1.0), (93, 2.0))], [('K.531 Musescore', 'P1', 3, (140, 142), (86, 1.0), (86, 2.0)), ('K.531 Musescore', 'P1', 3, (143, 145), (86, 4.0), (86, 5.0))], [('K.531 Musescore', 'P1', 3, (155, 157), (92, 1.0), (92, 2.0)), ('K.531 Musescore', 'P1', 3, (158, 160), (92, 4.0), (92, 5.0))]]) 

7 .    (((-2, 2), (1.0, 1.0)), [[('K.531 Musescore', 'P1', 1, (175, 177), (36, 6.0), (37, 1.0)), ('K.531 Musescore', 'P1', 1, (178, 180), (37, 3.0), (37, 4.0))], [('K.531 Musescore', 'P1', 1, (487, 489), (95, 6.0), (96, 1.0)), ('K.531 Musescore', 'P1', 1, (490, 492), (96, 3.0), (96, 4.0))]]) 

8 .    (((-3, -3), (1.0, 1.0)), [[('K.531 Musescore', 'P1', 1, (14, 16), (4, 2.0), (4, 3.0)), ('K.531 Musescore', 'P1', 1, (17, 19), (5, 1.0), (5, 2.0))]]) 

9 .    (((-8, 3), (1.0, 1.0)), [[('K.531 Musescore', 'P1', 1, (137, 139), (29, 4.0), (29, 5.0)), ('K.531 Musescore', 'P1', 1, (140, 142), (30, 1.0), (30, 2.0))], [('K.531 Musescore', 'P1', 1, (167, 169), (35, 4.0), (35, 5.0)), ('K.531 Musescore', 'P1', 1, (170, 172), (36, 1.0), (36, 2.0))], [('K.531 Musescore', 'P1', 1, (479, 481), (94, 4.0), (94, 5.0)), ('K.531 Musescore', 'P1', 1, (482, 484), (95, 1.0), (95, 2.0))]]) 

