1 .    ('nomes', 'K.165 KernScores') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDurPcompasso sem contidos e intercalados') 

1 .    (((2, 2, 2, -3, -2, -2), (0.5, 1.0, 0.5, 0.25, 0.25, 0.25), (1.0, 1.5, 2.5, 3.0, 3.25, 3.5)), [[('K.165 KernScores', 'P1', 1, (119, 125), (26, 1.0), (26, 3.5)), ('K.165 KernScores', 'P1', 1, (126, 132), (27, 1.0), (27, 3.5))], [('K.165 KernScores', 'P1', 1, (144, 150), (30, 1.0), (30, 3.5)), ('K.165 KernScores', 'P1', 1, (151, 157), (31, 1.0), (31, 3.5))], [('K.165 KernScores', 'P1', 1, (308, 314), (57, 1.0), (57, 3.5)), ('K.165 KernScores', 'P1', 1, (315, 321), (58, 1.0), (58, 3.5))], [('K.165 KernScores', 'P1', 1, (333, 339), (61, 1.0), (61, 3.5)), ('K.165 KernScores', 'P1', 1, (340, 346), (62, 1.0), (62, 3.5))]]) 

2 .    (((-2, 1), (1.0, 1.0), (3.0, 1.0)), [[('K.165 KernScores', 'P2', 1, (30, 32), (10, 3.0), (11, 1.0)), ('K.165 KernScores', 'P2', 1, (33, 35), (11, 3.0), (12, 1.0))], [('K.165 KernScores', 'P2', 1, (42, 44), (14, 3.0), (15, 1.0)), ('K.165 KernScores', 'P2', 1, (45, 47), (15, 3.0), (16, 1.0))]]) 

