1 .    ('nomes', 'K.531 Musescore') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequÍncias IntDiaDurPcompasso sem contidos e intercalados') 

1 .    (((-3, 4, -2, -3, 4), (1.0, 1.0, 1.0, 1.0, 1.0), (1.0, 2.0, 3.0, 4.0, 5.0)), [[('K.531 Musescore', 'P1', 1, (184, 189), (40, 1.0), (40, 5.0)), ('K.531 Musescore', 'P1', 1, (190, 195), (41, 1.0), (41, 5.0)), ('K.531 Musescore', 'P1', 1, (196, 201), (42, 1.0), (42, 5.0))], [('K.531 Musescore', 'P1', 1, (216, 221), (47, 1.0), (47, 5.0)), ('K.531 Musescore', 'P1', 1, (222, 227), (48, 1.0), (48, 5.0)), ('K.531 Musescore', 'P1', 1, (228, 233), (49, 1.0), (49, 5.0))], [('K.531 Musescore', 'P1', 1, (272, 277), (57, 1.0), (57, 5.0)), ('K.531 Musescore', 'P1', 1, (278, 283), (58, 1.0), (58, 5.0))], [('K.531 Musescore', 'P1', 1, (362, 367), (73, 1.0), (73, 5.0)), ('K.531 Musescore', 'P1', 1, (368, 373), (74, 1.0), (74, 5.0)), ('K.531 Musescore', 'P1', 1, (374, 379), (75, 1.0), (75, 5.0))], [('K.531 Musescore', 'P1', 1, (496, 501), (99, 1.0), (99, 5.0)), ('K.531 Musescore', 'P1', 1, (502, 507), (100, 1.0), (100, 5.0)), ('K.531 Musescore', 'P1', 1, (508, 513), (101, 1.0), (101, 5.0))], [('K.531 Musescore', 'P1', 1, (528, 533), (106, 1.0), (106, 5.0)), ('K.531 Musescore', 'P1', 1, (534, 539), (107, 1.0), (107, 5.0)), ('K.531 Musescore', 'P1', 1, (540, 545), (108, 1.0), (108, 5.0))]]) 

2 .    (((-6, -2, 2, -2, 2), (1.0, 1.0, 1.0, 1.0, 1.0), (1.0, 2.0, 3.0, 4.0, 5.0)), [[('K.531 Musescore', 'P1', 1, (50, 55), (14, 1.0), (14, 5.0)), ('K.531 Musescore', 'P1', 1, (56, 61), (15, 1.0), (15, 5.0)), ('K.531 Musescore', 'P1', 1, (62, 67), (16, 1.0), (16, 5.0))], [('K.531 Musescore', 'P1', 1, (74, 79), (18, 1.0), (18, 5.0)), ('K.531 Musescore', 'P1', 1, (80, 85), (19, 1.0), (19, 5.0)), ('K.531 Musescore', 'P1', 1, (86, 91), (20, 1.0), (20, 5.0))], [('K.531 Musescore', 'P1', 1, (98, 103), (22, 1.0), (22, 5.0)), ('K.531 Musescore', 'P1', 1, (104, 109), (23, 1.0), (23, 5.0)), ('K.531 Musescore', 'P1', 1, (110, 115), (24, 1.0), (24, 5.0))], [('K.531 Musescore', 'P1', 1, (308, 313), (63, 1.0), (63, 5.0)), ('K.531 Musescore', 'P1', 1, (314, 319), (64, 1.0), (64, 5.0)), ('K.531 Musescore', 'P1', 1, (320, 325), (65, 1.0), (65, 5.0))], [('K.531 Musescore', 'P1', 1, (332, 337), (67, 1.0), (67, 5.0)), ('K.531 Musescore', 'P1', 1, (338, 343), (68, 1.0), (68, 5.0))]]) 

