1 .    ('nomes', 'K.73 Musicalion') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequÍncias IntDiaDurPcompasso sem contidos e intercalados') 

1 .    (((-2, -3, -2), (1.0, 0.5, 0.5), (3.0, 1.0, 1.5)), [[('K.73 Musicalion', 'P1', 1, (18, 21), (4, 3.0), (5, 1.5)), ('K.73 Musicalion', 'P1', 1, (22, 25), (5, 3.0), (6, 1.5))], [('K.73 Musicalion', 'P1', 1, (31, 34), (7, 3.0), (8, 1.5)), ('K.73 Musicalion', 'P1', 1, (35, 38), (8, 3.0), (9, 1.5))]]) 

2 .    (((3, 4), (0.5, 0.5), (1.0, 1.5)), [[('K.73 Musicalion', 'P1', 1, (328, 330), (57, 1.0), (57, 1.5)), ('K.73 Musicalion', 'P1', 1, (331, 333), (58, 1.0), (58, 1.5))], [('K.73 Musicalion', 'P1', 1, (382, 384), (72, 1.0), (72, 1.5)), ('K.73 Musicalion', 'P1', 1, (385, 387), (73, 1.0), (73, 1.5))]]) 

