1 .    ('nomes', 'K.375 Musicalion') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequÍncias IntDiaDur sem contidos e intercalados') 

1 .    (((-2, 2), (1.0, 1.0)), [[('K.375 Musicalion', 'P1', 1, (148, 150), (28, 1.0), (28, 2.0)), ('K.375 Musicalion', 'P1', 1, (151, 153), (28, 4.0), (28, 5.0))], [('K.375 Musicalion', 'P1', 1, (162, 164), (32, 1.0), (32, 2.0)), ('K.375 Musicalion', 'P1', 1, (165, 167), (32, 4.0), (32, 5.0)), ('K.375 Musicalion', 'P1', 1, (168, 170), (33, 1.0), (33, 2.0)), ('K.375 Musicalion', 'P1', 1, (171, 173), (33, 4.0), (33, 5.0)), ('K.375 Musicalion', 'P1', 1, (174, 176), (34, 1.0), (34, 2.0)), ('K.375 Musicalion', 'P1', 1, (177, 179), (34, 4.0), (34, 5.0))], [('K.375 Musicalion', 'P1', 1, (308, 310), (59, 1.0), (59, 2.0)), ('K.375 Musicalion', 'P1', 1, (311, 313), (59, 4.0), (59, 5.0))], [('K.375 Musicalion', 'P1', 1, (322, 324), (63, 1.0), (63, 2.0)), ('K.375 Musicalion', 'P1', 1, (325, 327), (63, 4.0), (63, 5.0)), ('K.375 Musicalion', 'P1', 1, (328, 330), (64, 1.0), (64, 2.0)), ('K.375 Musicalion', 'P1', 1, (331, 333), (64, 4.0), (64, 5.0)), ('K.375 Musicalion', 'P1', 1, (334, 336), (65, 1.0), (65, 2.0)), ('K.375 Musicalion', 'P1', 1, (337, 339), (65, 4.0), (65, 5.0))]]) 

2 .    (((1, 3), (1.0, 1.0)), [[('K.375 Musicalion', 'P1', 1, (3, 5), (1, 4.0), (1, 5.0)), ('K.375 Musicalion', 'P1', 1, (6, 8), (2, 1.0), (2, 2.0)), ('K.375 Musicalion', 'P1', 1, (9, 11), (2, 4.0), (2, 5.0))], [('K.375 Musicalion', 'P1', 1, (53, 55), (10, 4.0), (10, 5.0)), ('K.375 Musicalion', 'P1', 1, (56, 58), (11, 1.0), (11, 2.0)), ('K.375 Musicalion', 'P1', 1, (59, 61), (11, 4.0), (11, 5.0))], [('K.375 Musicalion', 'P1', 1, (65, 67), (12, 4.0), (12, 5.0)), ('K.375 Musicalion', 'P1', 1, (68, 70), (13, 1.0), (13, 2.0)), ('K.375 Musicalion', 'P1', 1, (71, 73), (13, 4.0), (13, 5.0))], [('K.375 Musicalion', 'P1', 1, (183, 185), (36, 4.0), (36, 5.0)), ('K.375 Musicalion', 'P1', 1, (186, 188), (37, 1.0), (37, 2.0))], [('K.375 Musicalion', 'P1', 1, (195, 197), (38, 4.0), (38, 5.0)), ('K.375 Musicalion', 'P1', 1, (198, 200), (39, 1.0), (39, 2.0))], [('K.375 Musicalion', 'P1', 1, (240, 242), (46, 1.0), (46, 2.0)), ('K.375 Musicalion', 'P1', 1, (243, 245), (46, 4.0), (46, 5.0))], [('K.375 Musicalion', 'P1', 3, (6, 8), (3, 4.0), (3, 5.0)), ('K.375 Musicalion', 'P1', 3, (9, 11), (4, 1.0), (4, 2.0)), ('K.375 Musicalion', 'P1', 3, (12, 14), (4, 4.0), (4, 5.0))], [('K.375 Musicalion', 'P1', 3, (95, 97), (25, 1.0), (25, 2.0)), ('K.375 Musicalion', 'P1', 3, (98, 100), (25, 4.0), (25, 5.0)), ('K.375 Musicalion', 'P1', 3, (101, 103), (26, 1.0), (26, 2.0))], [('K.375 Musicalion', 'P1', 3, (116, 118), (29, 1.0), (29, 2.0)), ('K.375 Musicalion', 'P1', 3, (119, 121), (29, 4.0), (29, 5.0)), ('K.375 Musicalion', 'P1', 3, (122, 124), (30, 1.0), (30, 2.0)), ('K.375 Musicalion', 'P1', 3, (125, 127), (30, 4.0), (30, 5.0)), ('K.375 Musicalion', 'P1', 3, (128, 130), (31, 1.0), (31, 2.0))], [('K.375 Musicalion', 'P1', 3, (196, 198), (56, 1.0), (56, 2.0)), ('K.375 Musicalion', 'P1', 3, (199, 201), (56, 4.0), (56, 5.0)), ('K.375 Musicalion', 'P1', 3, (202, 204), (57, 1.0), (57, 2.0)), ('K.375 Musicalion', 'P1', 3, (205, 207), (57, 4.0), (57, 5.0)), ('K.375 Musicalion', 'P1', 3, (208, 210), (58, 1.0), (58, 2.0))], [('K.375 Musicalion', 'P1', 3, (216, 218), (60, 1.0), (60, 2.0)), ('K.375 Musicalion', 'P1', 3, (219, 221), (60, 4.0), (60, 5.0)), ('K.375 Musicalion', 'P1', 3, (222, 224), (61, 1.0), (61, 2.0)), ('K.375 Musicalion', 'P1', 3, (225, 227), (61, 4.0), (61, 5.0)), ('K.375 Musicalion', 'P1', 3, (228, 230), (62, 1.0), (62, 2.0))]]) 

3 .    (((-2, 1), (1.0, 1.0)), [[('K.375 Musicalion', 'P1', 1, (37, 39), (7, 6.0), (8, 1.0)), ('K.375 Musicalion', 'P1', 1, (40, 42), (8, 3.0), (8, 4.0))], [('K.375 Musicalion', 'P1', 1, (94, 96), (17, 3.0), (17, 4.0)), ('K.375 Musicalion', 'P1', 1, (97, 99), (17, 6.0), (18, 1.0)), ('K.375 Musicalion', 'P1', 1, (100, 102), (18, 3.0), (18, 4.0)), ('K.375 Musicalion', 'P1', 1, (103, 105), (18, 6.0), (19, 1.0))], [('K.375 Musicalion', 'P1', 1, (115, 117), (20, 6.0), (21, 1.0)), ('K.375 Musicalion', 'P1', 1, (118, 120), (21, 3.0), (21, 4.0)), ('K.375 Musicalion', 'P1', 1, (121, 123), (21, 6.0), (22, 1.0)), ('K.375 Musicalion', 'P1', 1, (124, 126), (22, 3.0), (22, 4.0)), ('K.375 Musicalion', 'P1', 1, (127, 129), (22, 6.0), (23, 1.0))], [('K.375 Musicalion', 'P1', 1, (254, 256), (48, 3.0), (48, 4.0)), ('K.375 Musicalion', 'P1', 1, (257, 259), (48, 6.0), (49, 1.0)), ('K.375 Musicalion', 'P1', 1, (260, 262), (49, 3.0), (49, 4.0)), ('K.375 Musicalion', 'P1', 1, (263, 265), (49, 6.0), (50, 1.0))], [('K.375 Musicalion', 'P1', 1, (275, 277), (51, 6.0), (52, 1.0)), ('K.375 Musicalion', 'P1', 1, (278, 280), (52, 3.0), (52, 4.0)), ('K.375 Musicalion', 'P1', 1, (281, 283), (52, 6.0), (53, 1.0)), ('K.375 Musicalion', 'P1', 1, (284, 286), (53, 3.0), (53, 4.0)), ('K.375 Musicalion', 'P1', 1, (287, 289), (53, 6.0), (54, 1.0))]]) 

4 .    (((2, -2), (1.0, 1.0)), [[('K.375 Musicalion', 'P1', 1, (253, 255), (48, 2.0), (48, 3.0)), ('K.375 Musicalion', 'P1', 1, (256, 258), (48, 5.0), (48, 6.0)), ('K.375 Musicalion', 'P1', 1, (259, 261), (49, 2.0), (49, 3.0)), ('K.375 Musicalion', 'P1', 1, (262, 264), (49, 5.0), (49, 6.0))]]) 

5 .    (((1, 2), (1.0, 1.0)), [[('K.375 Musicalion', 'P1', 1, (252, 254), (48, 1.0), (48, 2.0)), ('K.375 Musicalion', 'P1', 1, (255, 257), (48, 4.0), (48, 5.0)), ('K.375 Musicalion', 'P1', 1, (258, 260), (49, 1.0), (49, 2.0)), ('K.375 Musicalion', 'P1', 1, (261, 263), (49, 4.0), (49, 5.0))]]) 

6 .    (((-2, -2), (1.0, 1.0)), [[('K.375 Musicalion', 'P1', 1, (147, 149), (27, 6.0), (28, 1.0)), ('K.375 Musicalion', 'P1', 1, (150, 152), (28, 3.0), (28, 4.0))], [('K.375 Musicalion', 'P1', 1, (161, 163), (31, 6.0), (32, 1.0)), ('K.375 Musicalion', 'P1', 1, (164, 166), (32, 3.0), (32, 4.0)), ('K.375 Musicalion', 'P1', 1, (167, 169), (32, 6.0), (33, 1.0))], [('K.375 Musicalion', 'P1', 1, (307, 309), (58, 6.0), (59, 1.0)), ('K.375 Musicalion', 'P1', 1, (310, 312), (59, 3.0), (59, 4.0))], [('K.375 Musicalion', 'P1', 1, (321, 323), (62, 6.0), (63, 1.0)), ('K.375 Musicalion', 'P1', 1, (324, 326), (63, 3.0), (63, 4.0)), ('K.375 Musicalion', 'P1', 1, (327, 329), (63, 6.0), (64, 1.0))]]) 

7 .    (((-3, 1), (1.0, 1.0)), [[('K.375 Musicalion', 'P1', 1, (2, 4), (1, 3.0), (1, 4.0)), ('K.375 Musicalion', 'P1', 1, (5, 7), (1, 6.0), (2, 1.0)), ('K.375 Musicalion', 'P1', 1, (8, 10), (2, 3.0), (2, 4.0))], [('K.375 Musicalion', 'P1', 3, (5, 7), (3, 3.0), (3, 4.0)), ('K.375 Musicalion', 'P1', 3, (8, 10), (3, 6.0), (4, 1.0)), ('K.375 Musicalion', 'P1', 3, (11, 13), (4, 3.0), (4, 4.0))]]) 

8 .    (((1, 2, 1), (2.0, 1.0, 2.0)), [[('K.375 Musicalion', 'P1', 3, (65, 68), (17, 4.0), (18, 1.0)), ('K.375 Musicalion', 'P1', 3, (69, 72), (18, 4.0), (19, 1.0))], [('K.375 Musicalion', 'P1', 3, (81, 84), (21, 4.0), (22, 1.0)), ('K.375 Musicalion', 'P1', 3, (85, 88), (22, 4.0), (23, 1.0))], [('K.375 Musicalion', 'P1', 3, (182, 185), (52, 4.0), (53, 1.0)), ('K.375 Musicalion', 'P1', 3, (186, 189), (53, 4.0), (54, 1.0))]]) 

