1 .    ('nomes', 'K.34 Musescore') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequÍncias IntDiaDurPcompasso sem contidos e intercalados') 

1 .    (((2, 2, 2, -2, -2), (1.0, 0.25, 0.25, 0.5, 0.5), (1.0, 2.0, 2.25, 2.5, 3.0)), [[('K.34 Musescore', 'P1', 1, (37, 42), (8, 1.0), (9, 3.0)), ('K.34 Musescore', 'P1', 1, (43, 48), (9, 1.0), (10, 3.0))], [('K.34 Musescore', 'P1', 1, (113, 118), (24, 1.0), (25, 3.0)), ('K.34 Musescore', 'P1', 1, (119, 124), (25, 1.0), (26, 3.0))]]) 

2 .    (((2, 2), (1.0, 1.0), (2.0, 3.0)), [[('K.34 Musescore', 'P1', 2, (22, 24), (9, 2.0), (9, 3.0)), ('K.34 Musescore', 'P1', 2, (25, 27), (10, 2.0), (10, 3.0))], [('K.34 Musescore', 'P1', 2, (65, 67), (25, 2.0), (25, 3.0)), ('K.34 Musescore', 'P1', 2, (68, 70), (26, 2.0), (26, 3.0))]]) 

