1 .    ('nomes', 'K.63 Musescore') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequÍncias IntDiaDurPcompasso sem contidos e intercalados') 

1 .    (((-3, 2, -5), (0.5, 0.5, 0.5), (1.0, 1.5, 2.0)), [[('K.63 Musescore', 'P1', 4, (0, 3), (3, 1.0), (3, 2.0)), ('K.63 Musescore', 'P1', 4, (4, 7), (5, 1.0), (5, 2.0))], [('K.63 Musescore', 'P1', 4, (10, 13), (35, 1.0), (35, 2.0)), ('K.63 Musescore', 'P1', 4, (14, 17), (37, 1.0), (37, 2.0)), ('K.63 Musescore', 'P1', 4, (18, 21), (41, 1.0), (41, 2.0)), ('K.63 Musescore', 'P1', 4, (22, 25), (43, 1.0), (43, 2.0))]]) 

2 .    ((((3, 2), -2, -4), ((0.0, 0.5), 1.0, 1.0), (2.5, 1.0, 2.0)), [[('K.63 Musescore', 'P1', 3, (3, 6), (2, 2.5), (3, 2.0)), ('K.63 Musescore', 'P1', 3, (7, 10), (4, 2.5), (5, 2.0))], [('K.63 Musescore', 'P1', 3, (102, 105), (34, 2.5), (35, 2.0)), ('K.63 Musescore', 'P1', 3, (106, 109), (36, 2.5), (37, 2.0))], [('K.63 Musescore', 'P1', 3, (116, 119), (40, 2.5), (41, 2.0)), ('K.63 Musescore', 'P1', 3, (120, 123), (42, 2.5), (43, 2.0))]]) 

3 .    (((8, -2, -8), (1.5, 0.5, 1.5), (1.0, 2.5, 1.0)), [[('K.63 Musescore', 'P1', 3, (82, 85), (25, 1.0), (26, 1.0)), ('K.63 Musescore', 'P1', 3, (86, 89), (27, 1.0), (28, 1.0))], [('K.63 Musescore', 'P1', 3, (147, 150), (52, 1.0), (53, 1.0)), ('K.63 Musescore', 'P1', 3, (151, 154), (54, 1.0), (55, 1.0))]]) 

