1 .    ('nomes', 'K.159 Musescore') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequÍncias IntDiaDurPcompasso sem contidos e intercalados') 

1 .    (((-4, -5, -4), (1.0, 1.0, 1.0), (3.0, 4.0, 5.0)), [[('K.159 Musescore', 'P1', 3, (59, 62), (14, 3.0), (14, 5.0)), ('K.159 Musescore', 'P1', 3, (63, 66), (15, 3.0), (15, 5.0)), ('K.159 Musescore', 'P1', 3, (67, 70), (16, 3.0), (16, 5.0))], [('K.159 Musescore', 'P1', 3, (75, 78), (18, 3.0), (18, 5.0)), ('K.159 Musescore', 'P1', 3, (79, 82), (19, 3.0), (19, 5.0)), ('K.159 Musescore', 'P1', 3, (83, 86), (20, 3.0), (20, 5.0))]]) 

2 .    (((-4, -5, -4), (1.0, 1.0, 1.0), (1.0, 2.0, 3.0)), [[('K.159 Musescore', 'P1', 3, (215, 218), (54, 1.0), (54, 3.0)), ('K.159 Musescore', 'P1', 3, (219, 222), (55, 1.0), (55, 3.0)), ('K.159 Musescore', 'P1', 3, (223, 226), (56, 1.0), (56, 3.0))], [('K.159 Musescore', 'P1', 3, (231, 234), (58, 1.0), (58, 3.0)), ('K.159 Musescore', 'P1', 3, (235, 238), (59, 1.0), (59, 3.0)), ('K.159 Musescore', 'P1', 3, (239, 242), (60, 1.0), (60, 3.0))]]) 

3 .    (((-7, 3, -2), (2.0, 1.0, 1.0), (3.0, 5.0, 6.0)), [[('K.159 Musescore', 'P1', 1, (293, 296), (54, 3.0), (54, 6.0)), ('K.159 Musescore', 'P1', 1, (297, 300), (55, 3.0), (55, 6.0))], [('K.159 Musescore', 'P1', 1, (311, 314), (58, 3.0), (58, 6.0)), ('K.159 Musescore', 'P1', 1, (315, 318), (59, 3.0), (59, 6.0))]]) 

