1 .    ('nomes', 'K.348 Corrigida por mim') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDur sem contidos e intercalados') 

1 .    (((-2, 2, -3, 2, -3, 2, -3, 2, -5, 3, 2), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25)), [[('K.348 Corrigida por mim', 'P1', 1, (174, 185), (26, 1.25), (26, 3.75)), ('K.348 Corrigida por mim', 'P1', 1, (186, 197), (27, 1.25), (27, 3.75))], [('K.348 Corrigida por mim', 'P1', 1, (376, 387), (53, 1.25), (53, 3.75)), ('K.348 Corrigida por mim', 'P1', 1, (388, 399), (54, 1.25), (54, 3.75)), ('K.348 Corrigida por mim', 'P1', 1, (400, 411), (55, 1.25), (55, 3.75))]]) 

2 .    (((3, 3, 4, 3, 3, -3, -3, 6, 3, -3, -3), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25)), [[('K.348 Corrigida por mim', 'P1', 2, (95, 106), (15, 1.0), (15, 3.5)), ('K.348 Corrigida por mim', 'P1', 2, (107, 118), (16, 1.0), (16, 3.5))], [('K.348 Corrigida por mim', 'P1', 2, (140, 151), (21, 1.0), (21, 3.5)), ('K.348 Corrigida por mim', 'P1', 2, (152, 163), (22, 1.0), (22, 3.5))], [('K.348 Corrigida por mim', 'P1', 2, (266, 277), (42, 1.0), (42, 3.5)), ('K.348 Corrigida por mim', 'P1', 2, (278, 289), (43, 1.0), (43, 3.5))], [('K.348 Corrigida por mim', 'P1', 2, (311, 322), (48, 1.0), (48, 3.5)), ('K.348 Corrigida por mim', 'P1', 2, (323, 334), (49, 1.0), (49, 3.5))]]) 

3 .    (((3, -3, -4), (0.25, 0.25, 0.25)), [[('K.348 Corrigida por mim', 'P1', 2, (223, 226), (35, 2.0), (35, 2.5)), ('K.348 Corrigida por mim', 'P1', 2, (227, 230), (35, 3.0), (35, 3.5))], [('K.348 Corrigida por mim', 'P1', 2, (294, 297), (44, 2.0), (44, 2.5)), ('K.348 Corrigida por mim', 'P1', 2, (298, 301), (44, 3.0), (44, 3.5))], [('K.348 Corrigida por mim', 'P1', 2, (339, 342), (50, 2.0), (50, 2.5)), ('K.348 Corrigida por mim', 'P1', 2, (343, 346), (50, 3.0), (50, 3.5))]]) 

4 .    (((4, 3, -3), (0.25, 0.25, 0.25)), [[('K.348 Corrigida por mim', 'P1', 2, (293, 296), (44, 1.75), (44, 2.25)), ('K.348 Corrigida por mim', 'P1', 2, (297, 300), (44, 2.75), (44, 3.25))], [('K.348 Corrigida por mim', 'P1', 2, (338, 341), (50, 1.75), (50, 2.25)), ('K.348 Corrigida por mim', 'P1', 2, (342, 345), (50, 2.75), (50, 3.25))]]) 

5 .    (((6, -2, 2), (0.25, 0.25, 0.25)), [[('K.348 Corrigida por mim', 'P1', 1, (117, 120), (19, 1.0), (19, 1.5)), ('K.348 Corrigida por mim', 'P1', 1, (121, 124), (19, 2.0), (19, 2.5))], [('K.348 Corrigida por mim', 'P1', 1, (161, 164), (25, 1.0), (25, 1.5)), ('K.348 Corrigida por mim', 'P1', 1, (165, 168), (25, 2.0), (25, 2.5))]]) 

6 .    (((-2, 2), (0.25, 0.25)), [[('K.348 Corrigida por mim', 'P1', 1, (115, 117), (18, 3.5), (18, 3.75)), ('K.348 Corrigida por mim', 'P1', 1, (118, 120), (19, 1.25), (19, 1.5))], [('K.348 Corrigida por mim', 'P1', 1, (159, 161), (24, 3.5), (24, 3.75)), ('K.348 Corrigida por mim', 'P1', 1, (162, 164), (25, 1.25), (25, 1.5))]]) 

7 .    (((3, 3), (0.25, 0.25)), [[('K.348 Corrigida por mim', 'P1', 2, (195, 197), (33, 1.0), (33, 1.25)), ('K.348 Corrigida por mim', 'P1', 2, (198, 200), (33, 1.75), (33, 2.0))], [('K.348 Corrigida por mim', 'P1', 2, (207, 209), (34, 1.0), (34, 1.25)), ('K.348 Corrigida por mim', 'P1', 2, (210, 212), (34, 1.75), (34, 2.0))]]) 

8 .    (((4, 3), (0.25, 0.25)), [[('K.348 Corrigida por mim', 'P1', 2, (119, 121), (17, 1.0), (17, 1.25)), ('K.348 Corrigida por mim', 'P1', 2, (122, 124), (17, 1.75), (17, 2.0))], [('K.348 Corrigida por mim', 'P1', 2, (164, 166), (23, 1.0), (23, 1.25)), ('K.348 Corrigida por mim', 'P1', 2, (167, 169), (23, 1.75), (23, 2.0))]]) 

9 .    (((-5, (3, -2)), (1.0, (0.0, 1.0))), [[('K.348 Corrigida por mim', 'P1', 1, (98, 100), (15, 2.0), (15, 3.0)), ('K.348 Corrigida por mim', 'P1', 1, (101, 103), (16, 2.0), (16, 3.0))], [('K.348 Corrigida por mim', 'P1', 1, (142, 144), (21, 2.0), (21, 3.0)), ('K.348 Corrigida por mim', 'P1', 1, (145, 147), (22, 2.0), (22, 3.0))]]) 

10 .    ((((3, 3, 1), 1), ((0.0, 0.0, 1.0), 1.0)), [[('K.348 Corrigida por mim', 'P1', 1, (301, 303), (42, 1.0), (42, 2.0)), ('K.348 Corrigida por mim', 'P1', 1, (304, 306), (43, 1.0), (43, 2.0))], [('K.348 Corrigida por mim', 'P1', 1, (344, 346), (48, 1.0), (48, 2.0)), ('K.348 Corrigida por mim', 'P1', 1, (347, 349), (49, 1.0), (49, 2.0))]]) 

