1 .    ('nomes', 'K.348 Corrigida por mim') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequÍncias IntDiaDurPcompasso sem contidos e intercalados') 

1 .    (((-2, 2, -3, 2, -3, 2, -3, 2, -5, 3, 2), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25), (1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75)), [[('K.348 Corrigida por mim', 'P1', 1, (174, 185), (26, 1.25), (26, 3.75)), ('K.348 Corrigida por mim', 'P1', 1, (186, 197), (27, 1.25), (27, 3.75))], [('K.348 Corrigida por mim', 'P1', 1, (376, 387), (53, 1.25), (53, 3.75)), ('K.348 Corrigida por mim', 'P1', 1, (388, 399), (54, 1.25), (54, 3.75)), ('K.348 Corrigida por mim', 'P1', 1, (400, 411), (55, 1.25), (55, 3.75))]]) 

2 .    (((3, 3, 4, 3, 3, -3, -3, 6, 3, -3, -3), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25), (1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 3.0, 3.25, 3.5)), [[('K.348 Corrigida por mim', 'P1', 2, (95, 106), (15, 1.0), (15, 3.5)), ('K.348 Corrigida por mim', 'P1', 2, (107, 118), (16, 1.0), (16, 3.5))], [('K.348 Corrigida por mim', 'P1', 2, (140, 151), (21, 1.0), (21, 3.5)), ('K.348 Corrigida por mim', 'P1', 2, (152, 163), (22, 1.0), (22, 3.5))], [('K.348 Corrigida por mim', 'P1', 2, (266, 277), (42, 1.0), (42, 3.5)), ('K.348 Corrigida por mim', 'P1', 2, (278, 289), (43, 1.0), (43, 3.5))], [('K.348 Corrigida por mim', 'P1', 2, (311, 322), (48, 1.0), (48, 3.5)), ('K.348 Corrigida por mim', 'P1', 2, (323, 334), (49, 1.0), (49, 3.5))]]) 

3 .    (((-5, (3, -2)), (1.0, (0.0, 1.0)), (2.0, 3.0)), [[('K.348 Corrigida por mim', 'P1', 1, (98, 100), (15, 2.0), (15, 3.0)), ('K.348 Corrigida por mim', 'P1', 1, (101, 103), (16, 2.0), (16, 3.0))], [('K.348 Corrigida por mim', 'P1', 1, (142, 144), (21, 2.0), (21, 3.0)), ('K.348 Corrigida por mim', 'P1', 1, (145, 147), (22, 2.0), (22, 3.0))]]) 

4 .    ((((3, 3, 1), 1), ((0.0, 0.0, 1.0), 1.0), (1.0, 2.0)), [[('K.348 Corrigida por mim', 'P1', 1, (301, 303), (42, 1.0), (42, 2.0)), ('K.348 Corrigida por mim', 'P1', 1, (304, 306), (43, 1.0), (43, 2.0))], [('K.348 Corrigida por mim', 'P1', 1, (344, 346), (48, 1.0), (48, 2.0)), ('K.348 Corrigida por mim', 'P1', 1, (347, 349), (49, 1.0), (49, 2.0))]]) 

