1 .    ('nomes', 'K.534 KernScores') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDurPtempo sem contidos e intercalados') 

1 .    (((-2, 2, 2, 2), (0.62, 0.12, 0.12, 0.12), 0.0), [[('K.534 KernScores', 'P1', 1, (59, 63), (10, 1.0), (10, 1.88)), ('K.534 KernScores', 'P1', 1, (64, 68), (10, 3.0), (10, 3.88)), ('K.534 KernScores', 'P1', 1, (69, 73), (11, 1.0), (11, 1.88))], [('K.534 KernScores', 'P1', 1, (87, 91), (15, 1.0), (15, 1.88)), ('K.534 KernScores', 'P1', 1, (92, 96), (15, 3.0), (15, 3.88)), ('K.534 KernScores', 'P1', 1, (97, 101), (16, 1.0), (16, 1.88))], [('K.534 KernScores', 'P1', 1, (167, 171), (26, 1.0), (26, 1.88)), ('K.534 KernScores', 'P1', 1, (172, 176), (26, 3.0), (26, 3.88)), ('K.534 KernScores', 'P1', 1, (177, 181), (27, 1.0), (27, 1.88))], [('K.534 KernScores', 'P1', 1, (200, 204), (31, 1.0), (31, 1.88)), ('K.534 KernScores', 'P1', 1, (205, 209), (31, 3.0), (31, 3.88))], [('K.534 KernScores', 'P2', 1, (49, 53), (10, 2.0), (10, 2.88)), ('K.534 KernScores', 'P2', 1, (54, 58), (10, 4.0), (10, 4.88))], [('K.534 KernScores', 'P2', 1, (82, 86), (15, 2.0), (15, 2.88)), ('K.534 KernScores', 'P2', 1, (87, 91), (15, 4.0), (15, 4.88))], [('K.534 KernScores', 'P2', 1, (139, 143), (26, 2.0), (26, 2.88)), ('K.534 KernScores', 'P2', 1, (144, 148), (26, 4.0), (26, 4.88))], [('K.534 KernScores', 'P2', 1, (172, 176), (31, 2.0), (31, 2.88)), ('K.534 KernScores', 'P2', 1, (177, 181), (31, 4.0), (31, 4.88))]]) 

2 .    (((1, -2), (0.5, 0.5), 0.5), [[('K.534 KernScores', 'P1', 1, (104, 106), (17, 1.5), (17, 2.0)), ('K.534 KernScores', 'P1', 1, (107, 109), (17, 3.5), (17, 4.0))], [('K.534 KernScores', 'P1', 1, (184, 186), (27, 4.5), (28, 1.0)), ('K.534 KernScores', 'P1', 1, (187, 189), (28, 2.5), (28, 3.0))]]) 

