1 .    ('nomes', 'K.75 KernScores') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDur sem contidos e intercalados') 

1 .    (((-2, -2, 1, -2, -2, 1, -2, -2), (0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33, 0.33)), [[('K.75 KernScores', 'P1', 1, (65, 73), (15, 1.0), (15, 3.33)), ('K.75 KernScores', 'P1', 1, (74, 82), (16, 1.0), (16, 3.33))], [('K.75 KernScores', 'P1', 1, (194, 202), (39, 1.0), (39, 3.33)), ('K.75 KernScores', 'P1', 1, (203, 211), (40, 1.0), (40, 3.33))]]) 

2 .    (((2, 2, 5, -2), (0.33, 0.33, 0.33, 1.0)), [[('K.75 KernScores', 'P1', 1, (45, 49), (11, 1.0), (11, 2.0)), ('K.75 KernScores', 'P1', 1, (50, 54), (12, 1.0), (12, 2.0))], [('K.75 KernScores', 'P1', 1, (169, 173), (34, 1.0), (34, 2.0)), ('K.75 KernScores', 'P1', 1, (174, 178), (35, 1.0), (35, 2.0))]]) 

3 .    (((2, 2), (0.33, 0.33)), [[('K.75 KernScores', 'P1', 1, (129, 131), (28, 2.0), (28, 2.33)), ('K.75 KernScores', 'P1', 1, (132, 134), (28, 3.0), (28, 3.33)), ('K.75 KernScores', 'P1', 1, (135, 137), (29, 1.0), (29, 1.33))], [('K.75 KernScores', 'P1', 1, (138, 140), (29, 2.0), (29, 2.33)), ('K.75 KernScores', 'P1', 1, (141, 143), (29, 3.0), (29, 3.33))]]) 

4 .    (((-2, -2), (0.33, 0.33)), [[('K.75 KernScores', 'P2', 1, (33, 35), (17, 1.0), (17, 1.33)), ('K.75 KernScores', 'P2', 1, (36, 38), (17, 2.0), (17, 2.33)), ('K.75 KernScores', 'P2', 1, (39, 41), (17, 3.0), (17, 3.33))], [('K.75 KernScores', 'P2', 1, (90, 92), (41, 1.0), (41, 1.33)), ('K.75 KernScores', 'P2', 1, (93, 95), (41, 2.0), (41, 2.33)), ('K.75 KernScores', 'P2', 1, (96, 98), (41, 3.0), (41, 3.33))]]) 

