1 .    ('nomes', 'K.64 Musescore') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequÍncias IntDiaDurPcompasso sem contidos e intercalados') 

1 .    (((-2, -2, -2), (0.5, 0.5, 0.5), (1.5, 2.0, 2.5)), [[('K.64 Musescore', 'P1', 1, (83, 86), (21, 1.5), (21, 2.5)), ('K.64 Musescore', 'P1', 1, (87, 90), (22, 1.5), (22, 2.5)), ('K.64 Musescore', 'P1', 1, (91, 94), (23, 1.5), (23, 2.5))], [('K.64 Musescore', 'P1', 3, (45, 48), (21, 1.5), (21, 2.5)), ('K.64 Musescore', 'P1', 3, (49, 52), (22, 1.5), (22, 2.5)), ('K.64 Musescore', 'P1', 3, (53, 56), (23, 1.5), (23, 2.5))]]) 

2 .    (((-2, -2, -2), (0.5, 0.5, 0.5), (1.0, 1.5, 2.0)), [[('K.64 Musescore', 'P1', 1, (82, 85), (21, 1.0), (21, 2.0)), ('K.64 Musescore', 'P1', 1, (86, 89), (22, 1.0), (22, 2.0))], [('K.64 Musescore', 'P1', 3, (44, 47), (21, 1.0), (21, 2.0)), ('K.64 Musescore', 'P1', 3, (48, 51), (22, 1.0), (22, 2.0)), ('K.64 Musescore', 'P1', 3, (52, 55), (23, 1.0), (23, 2.0))]]) 

