1 .    ('nomes', 'K.93 KernScores') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDurPtempo sem contidos e intercalados') 

1 .    (((-2, -2, -2), (0.25, 0.25, 0.25), 0.25), [[('K.93 KernScores', 'P1', 1, (85, 88), (21, 1.25), (21, 1.75)), ('K.93 KernScores', 'P1', 1, (89, 92), (21, 2.25), (21, 2.75))], [('K.93 KernScores', 'P1', 1, (132, 135), (30, 1.25), (30, 1.75)), ('K.93 KernScores', 'P1', 1, (136, 139), (30, 2.25), (30, 2.75)), ('K.93 KernScores', 'P1', 1, (140, 143), (31, 1.25), (31, 1.75))], [('K.93 KernScores', 'P1', 1, (283, 286), (63, 1.25), (63, 1.75)), ('K.93 KernScores', 'P1', 1, (287, 290), (63, 2.25), (63, 2.75))], [('K.93 KernScores', 'P1', 1, (338, 341), (74, 1.25), (74, 1.75)), ('K.93 KernScores', 'P1', 1, (342, 345), (74, 2.25), (74, 2.75))], [('K.93 KernScores', 'P1', 2, (87, 90), (60, 1.25), (60, 1.75)), ('K.93 KernScores', 'P1', 2, (91, 94), (60, 2.25), (60, 2.75))], [('K.93 KernScores', 'P2', 1, (23, 26), (5, 1.25), (5, 1.75)), ('K.93 KernScores', 'P2', 1, (27, 30), (5, 2.25), (5, 2.75))], [('K.93 KernScores', 'P2', 1, (51, 54), (9, 1.25), (9, 1.75)), ('K.93 KernScores', 'P2', 1, (55, 58), (9, 2.25), (9, 2.75))], [('K.93 KernScores', 'P2', 1, (82, 85), (14, 1.25), (14, 1.75)), ('K.93 KernScores', 'P2', 1, (86, 89), (14, 2.25), (14, 2.75))], [('K.93 KernScores', 'P2', 1, (137, 140), (24, 2.25), (24, 2.75)), ('K.93 KernScores', 'P2', 1, (141, 144), (25, 1.25), (25, 1.75))], [('K.93 KernScores', 'P2', 1, (348, 351), (59, 2.25), (59, 2.75)), ('K.93 KernScores', 'P2', 1, (352, 355), (60, 1.25), (60, 1.75))], [('K.93 KernScores', 'P2', 1, (358, 361), (61, 1.25), (61, 1.75)), ('K.93 KernScores', 'P2', 1, (362, 365), (61, 2.25), (61, 2.75))], [('K.93 KernScores', 'P2', 1, (403, 406), (68, 1.25), (68, 1.75)), ('K.93 KernScores', 'P2', 1, (407, 410), (68, 2.25), (68, 2.75)), ('K.93 KernScores', 'P2', 1, (411, 414), (69, 1.25), (69, 1.75)), ('K.93 KernScores', 'P2', 1, (415, 418), (69, 2.25), (69, 2.75))], [('K.93 KernScores', 'P2', 1, (453, 456), (74, 2.25), (74, 2.75)), ('K.93 KernScores', 'P2', 1, (457, 460), (75, 1.25), (75, 1.75))], [('K.93 KernScores', 'P2', 1, (506, 509), (84, 2.25), (84, 2.75)), ('K.93 KernScores', 'P2', 1, (510, 513), (85, 1.25), (85, 1.75)), ('K.93 KernScores', 'P2', 1, (514, 517), (85, 2.25), (85, 2.75)), ('K.93 KernScores', 'P2', 1, (518, 521), (86, 1.25), (86, 1.75))], [('K.93 KernScores', 'P2', 1, (536, 539), (89, 2.25), (89, 2.75)), ('K.93 KernScores', 'P2', 1, (540, 543), (90, 1.25), (90, 1.75)), ('K.93 KernScores', 'P2', 1, (544, 547), (90, 2.25), (90, 2.75))], [('K.93 KernScores', 'P2', 1, (556, 559), (92, 2.25), (92, 2.75)), ('K.93 KernScores', 'P2', 1, (560, 563), (93, 1.25), (93, 1.75)), ('K.93 KernScores', 'P2', 1, (564, 567), (93, 2.25), (93, 2.75)), ('K.93 KernScores', 'P2', 1, (568, 571), (94, 1.25), (94, 1.75)), ('K.93 KernScores', 'P2', 1, (572, 575), (94, 2.25), (94, 2.75)), ('K.93 KernScores', 'P2', 1, (576, 579), (95, 1.25), (95, 1.75)), ('K.93 KernScores', 'P2', 1, (580, 583), (95, 2.25), (95, 2.75)), ('K.93 KernScores', 'P2', 1, (584, 587), (96, 1.25), (96, 1.75)), ('K.93 KernScores', 'P2', 1, (588, 591), (96, 2.25), (96, 2.75))], [('K.93 KernScores', 'P2', 1, (604, 607), (100, 2.25), (100, 2.75)), ('K.93 KernScores', 'P2', 1, (608, 611), (101, 1.25), (101, 1.75)), ('K.93 KernScores', 'P2', 1, (612, 615), (101, 2.25), (101, 2.75))]]) 

2 .    (((2, 2, 2), (0.25, 0.25, 0.25), 0.75), [[('K.93 KernScores', 'P2', 1, (380, 383), (64, 2.75), (65, 1.25)), ('K.93 KernScores', 'P2', 1, (384, 387), (65, 1.75), (65, 2.25)), ('K.93 KernScores', 'P2', 1, (388, 391), (65, 2.75), (66, 1.25)), ('K.93 KernScores', 'P2', 1, (392, 395), (66, 1.75), (66, 2.25)), ('K.93 KernScores', 'P2', 1, (396, 399), (66, 2.75), (67, 1.25))], [('K.93 KernScores', 'P2', 1, (437, 440), (72, 1.75), (72, 2.25)), ('K.93 KernScores', 'P2', 1, (441, 444), (72, 2.75), (73, 1.25)), ('K.93 KernScores', 'P2', 1, (445, 448), (73, 1.75), (73, 2.25))]]) 

3 .    (((2, 2, 2), (0.25, 0.25, 0.25), 0.25), [[('K.93 KernScores', 'P2', 1, (74, 77), (13, 1.25), (13, 1.75)), ('K.93 KernScores', 'P2', 1, (78, 81), (13, 2.25), (13, 2.75))], [('K.93 KernScores', 'P2', 1, (147, 150), (26, 1.25), (26, 1.75)), ('K.93 KernScores', 'P2', 1, (151, 154), (26, 2.25), (26, 2.75))], [('K.93 KernScores', 'P2', 1, (227, 230), (40, 2.25), (40, 2.75)), ('K.93 KernScores', 'P2', 1, (231, 234), (41, 1.25), (41, 1.75)), ('K.93 KernScores', 'P2', 1, (235, 238), (41, 2.25), (41, 2.75)), ('K.93 KernScores', 'P2', 1, (239, 242), (42, 1.25), (42, 1.75))], [('K.93 KernScores', 'P2', 1, (295, 298), (51, 1.25), (51, 1.75)), ('K.93 KernScores', 'P2', 1, (299, 302), (51, 2.25), (51, 2.75))], [('K.93 KernScores', 'P2', 1, (325, 328), (56, 1.25), (56, 1.75)), ('K.93 KernScores', 'P2', 1, (329, 332), (56, 2.25), (56, 2.75))]]) 

4 .    (((-2, -2, -2), (0.25, 0.25, 0.25), 0.0), [[('K.93 KernScores', 'P1', 1, (84, 87), (21, 1.0), (21, 1.5)), ('K.93 KernScores', 'P1', 1, (88, 91), (21, 2.0), (21, 2.5))], [('K.93 KernScores', 'P1', 1, (153, 156), (33, 2.0), (33, 2.5)), ('K.93 KernScores', 'P1', 1, (157, 160), (34, 1.0), (34, 1.5))], [('K.93 KernScores', 'P1', 1, (282, 285), (63, 1.0), (63, 1.5)), ('K.93 KernScores', 'P1', 1, (286, 289), (63, 2.0), (63, 2.5))], [('K.93 KernScores', 'P1', 1, (337, 340), (74, 1.0), (74, 1.5)), ('K.93 KernScores', 'P1', 1, (341, 344), (74, 2.0), (74, 2.5))], [('K.93 KernScores', 'P1', 2, (86, 89), (60, 1.0), (60, 1.5)), ('K.93 KernScores', 'P1', 2, (90, 93), (60, 2.0), (60, 2.5))], [('K.93 KernScores', 'P2', 1, (22, 25), (5, 1.0), (5, 1.5)), ('K.93 KernScores', 'P2', 1, (26, 29), (5, 2.0), (5, 2.5))], [('K.93 KernScores', 'P2', 1, (50, 53), (9, 1.0), (9, 1.5)), ('K.93 KernScores', 'P2', 1, (54, 57), (9, 2.0), (9, 2.5))], [('K.93 KernScores', 'P2', 1, (81, 84), (14, 1.0), (14, 1.5)), ('K.93 KernScores', 'P2', 1, (85, 88), (14, 2.0), (14, 2.5))], [('K.93 KernScores', 'P2', 1, (136, 139), (24, 2.0), (24, 2.5)), ('K.93 KernScores', 'P2', 1, (140, 143), (25, 1.0), (25, 1.5))], [('K.93 KernScores', 'P2', 1, (347, 350), (59, 2.0), (59, 2.5)), ('K.93 KernScores', 'P2', 1, (351, 354), (60, 1.0), (60, 1.5))], [('K.93 KernScores', 'P2', 1, (357, 360), (61, 1.0), (61, 1.5)), ('K.93 KernScores', 'P2', 1, (361, 364), (61, 2.0), (61, 2.5))], [('K.93 KernScores', 'P2', 1, (402, 405), (68, 1.0), (68, 1.5)), ('K.93 KernScores', 'P2', 1, (406, 409), (68, 2.0), (68, 2.5))], [('K.93 KernScores', 'P2', 1, (452, 455), (74, 2.0), (74, 2.5)), ('K.93 KernScores', 'P2', 1, (456, 459), (75, 1.0), (75, 1.5))], [('K.93 KernScores', 'P2', 1, (603, 606), (100, 2.0), (100, 2.5)), ('K.93 KernScores', 'P2', 1, (607, 610), (101, 1.0), (101, 1.5)), ('K.93 KernScores', 'P2', 1, (611, 614), (101, 2.0), (101, 2.5))]]) 

5 .    (((2, 2, 2), (0.25, 0.25, 0.25), 0.0), [[('K.93 KernScores', 'P1', 1, (192, 195), (42, 2.0), (42, 2.5)), ('K.93 KernScores', 'P1', 1, (196, 199), (43, 1.0), (43, 1.5))], [('K.93 KernScores', 'P1', 2, (103, 106), (67, 1.0), (67, 1.5)), ('K.93 KernScores', 'P1', 2, (107, 110), (67, 2.0), (67, 2.5))], [('K.93 KernScores', 'P2', 1, (73, 76), (13, 1.0), (13, 1.5)), ('K.93 KernScores', 'P2', 1, (77, 80), (13, 2.0), (13, 2.5))], [('K.93 KernScores', 'P2', 1, (177, 180), (31, 2.0), (31, 2.5)), ('K.93 KernScores', 'P2', 1, (181, 184), (32, 1.0), (32, 1.5))], [('K.93 KernScores', 'P2', 1, (294, 297), (51, 1.0), (51, 1.5)), ('K.93 KernScores', 'P2', 1, (298, 301), (51, 2.0), (51, 2.5))], [('K.93 KernScores', 'P2', 1, (324, 327), (56, 1.0), (56, 1.5)), ('K.93 KernScores', 'P2', 1, (328, 331), (56, 2.0), (56, 2.5))]]) 

6 .    (((2, 2, 2, 2), (0.25, 0.25, 0.25, 0.25), 0.0), [[('K.93 KernScores', 'P1', 1, (92, 96), (22, 1.0), (22, 1.75)), ('K.93 KernScores', 'P1', 1, (97, 101), (23, 1.0), (23, 1.75))], [('K.93 KernScores', 'P1', 1, (143, 147), (31, 2.0), (31, 2.75)), ('K.93 KernScores', 'P1', 1, (148, 152), (32, 2.0), (32, 2.75))], [('K.93 KernScores', 'P1', 1, (175, 179), (39, 1.0), (39, 1.75)), ('K.93 KernScores', 'P1', 1, (180, 184), (40, 1.0), (40, 1.75))], [('K.93 KernScores', 'P1', 2, (15, 19), (29, 1.0), (29, 1.75)), ('K.93 KernScores', 'P1', 2, (20, 24), (32, 1.0), (32, 1.75))], [('K.93 KernScores', 'P1', 2, (130, 134), (80, 1.0), (80, 1.75)), ('K.93 KernScores', 'P1', 2, (135, 139), (81, 2.0), (81, 2.75))]]) 

7 .    (((-2, -2, -2), (0.25, 0.25, 0.25), 0.75), [[('K.93 KernScores', 'P1', 1, (83, 86), (20, 2.75), (21, 1.25)), ('K.93 KernScores', 'P1', 1, (87, 90), (21, 1.75), (21, 2.25))], [('K.93 KernScores', 'P1', 1, (281, 284), (62, 2.75), (63, 1.25)), ('K.93 KernScores', 'P1', 1, (285, 288), (63, 1.75), (63, 2.25))], [('K.93 KernScores', 'P1', 1, (318, 321), (69, 1.75), (69, 2.25)), ('K.93 KernScores', 'P1', 1, (322, 325), (69, 2.75), (70, 1.25))], [('K.93 KernScores', 'P2', 1, (346, 349), (59, 1.75), (59, 2.25)), ('K.93 KernScores', 'P2', 1, (350, 353), (59, 2.75), (60, 1.25))], [('K.93 KernScores', 'P2', 1, (451, 454), (74, 1.75), (74, 2.25)), ('K.93 KernScores', 'P2', 1, (455, 458), (74, 2.75), (75, 1.25))]]) 

8 .    (((-2, -2, -2), (0.25, 0.25, 0.25), 0.5), [[('K.93 KernScores', 'P2', 1, (345, 348), (59, 1.5), (59, 2.0)), ('K.93 KernScores', 'P2', 1, (349, 352), (59, 2.5), (60, 1.0))]]) 

9 .    (((2, 2, -3), (0.25, 0.25, 0.25), 0.0), [[('K.93 KernScores', 'P1', 1, (123, 126), (29, 1.0), (29, 1.5)), ('K.93 KernScores', 'P1', 1, (127, 130), (29, 2.0), (29, 2.5))], [('K.93 KernScores', 'P2', 1, (422, 425), (70, 2.0), (70, 2.5)), ('K.93 KernScores', 'P2', 1, (426, 429), (71, 1.0), (71, 1.5))]]) 

10 .    ((((8, 7), -2, -2), ((0.0, 0.25), 0.25, 0.25), 0.0), [[('K.93 KernScores', 'P2', 1, (535, 538), (89, 2.0), (89, 2.5)), ('K.93 KernScores', 'P2', 1, (539, 542), (90, 1.0), (90, 1.5))]]) 

11 .    ((((3, 2), (3, 2), (3, 2)), ((0.0, 0.25), (0.0, 0.25), (0.0, 0.25)), 0.75), [[('K.93 KernScores', 'P1', 1, (483, 486), (102, 1.75), (102, 2.25)), ('K.93 KernScores', 'P1', 1, (487, 490), (102, 2.75), (103, 1.25))], [('K.93 KernScores', 'P1', 1, (547, 550), (110, 1.75), (110, 2.25)), ('K.93 KernScores', 'P1', 1, (551, 554), (110, 2.75), (111, 1.25))]]) 

12 .    ((((3, -2), (3, -2), (6, -2)), ((0.0, 0.25), (0.0, 0.25), (0.0, 0.25)), 0.25), [[('K.93 KernScores', 'P1', 1, (505, 508), (105, 1.25), (105, 1.75)), ('K.93 KernScores', 'P1', 1, (509, 512), (105, 2.25), (105, 2.75))], [('K.93 KernScores', 'P1', 1, (521, 524), (107, 1.25), (107, 1.75)), ('K.93 KernScores', 'P1', 1, (525, 528), (107, 2.25), (107, 2.75))]]) 

13 .    ((((6, -2), (6, 3), (3, -2)), ((0.0, 0.25), (0.0, 0.25), (0.0, 0.25)), 0.25), [[('K.93 KernScores', 'P1', 1, (513, 516), (106, 1.25), (106, 1.75)), ('K.93 KernScores', 'P1', 1, (517, 520), (106, 2.25), (106, 2.75))], [('K.93 KernScores', 'P1', 1, (529, 532), (108, 1.25), (108, 1.75)), ('K.93 KernScores', 'P1', 1, (533, 536), (108, 2.25), (108, 2.75))]]) 

14 .    (((-2, -2), (0.25, 0.25), 0.5), [[('K.93 KernScores', 'P1', 1, (268, 270), (59, 2.5), (59, 2.75)), ('K.93 KernScores', 'P1', 1, (271, 273), (61, 1.5), (61, 1.75))], [('K.93 KernScores', 'P1', 1, (457, 459), (97, 1.5), (97, 1.75)), ('K.93 KernScores', 'P1', 1, (460, 462), (97, 2.5), (97, 2.75))]]) 

15 .    (((-2, -2), (0.25, 0.25), 0.0), [[('K.93 KernScores', 'P1', 2, (162, 164), (93, 2.0), (93, 2.25)), ('K.93 KernScores', 'P1', 2, (165, 167), (94, 1.0), (94, 1.25))], [('K.93 KernScores', 'P1', 2, (169, 171), (94, 2.0), (94, 2.25)), ('K.93 KernScores', 'P1', 2, (172, 174), (95, 1.0), (95, 1.25))], [('K.93 KernScores', 'P1', 2, (176, 178), (95, 2.0), (95, 2.25)), ('K.93 KernScores', 'P1', 2, (179, 181), (96, 1.0), (96, 1.25))], [('K.93 KernScores', 'P1', 2, (183, 185), (96, 2.0), (96, 2.25)), ('K.93 KernScores', 'P1', 2, (186, 188), (97, 1.0), (97, 1.25))]]) 

