1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.107 Musicalion', 'K.11 Musicalion', 'K.111 Musescore', 'K.113 KernScores', 'K.114 KernScores', 'K.12 Musicalion', 'K.122 KernScores', 'K.13 Musicalion', 'K.138 Musescore', 'K.14 Musicalion', 'K.141 Musescore', 'K.146 KernScores', 'K.148 Musescore', 'K.15 Musicalion', 'K.152 Musicalion', 'K.156 Musescore', 'K.157 Musicalion', 'K.158 Musescore', 'K.159 Musescore', 'K.16 Musicalion', 'K.160 Musescore', 'K.161 Musicalion', 'K.163 Musescore', 'K.165 KernScores', 'K.166 KernScores', 'K.17 Musicalion', 'K.170 KernScores', 'K.18 Musicalion', 'K.19 Musicalion', 'K.191 Musescore', 'K.2 Musicalion', 'K.20 Musicalion', 'K.200 KernScores', 'K.205 KernScores', 'K.208 Musescore', 'K.209 Musescore', 'K.21 Musicalion', 'K.22 Musicalion', 'K.220 KernScores', 'K.225 KernScores', 'K.227 KernScores', 'K.23 Musicalion', 'K.235 KernScores', 'K.238 KernScores', 'K.239 Musescore', 'K.24 Musicalion', 'K.244 KernScores', 'K.247 Musescore', 'K.25 Musicalion', 'K.251 KernScores', 'K.257 Musicalion', 'K.258 KernScores', 'K.26 Musicalion', 'K.262 Musicalion', 'K.266 Musicalion', 'K.269 KernScores', 'K.27 Musicalion', 'K.28 Musicalion', 'K.281 KernScores', 'K.289 Musicalion', 'K.29 Musicalion', 'K.293 Musicalion', 'K.296 KernScores', 'K.3 Musicalion', 'K.30 Musicalion', 'K.303 KernScores', 'K.305 Musicalion', 'K.306 Musescore', 'K.313 Musicalion', 'K.318 Musescore', 'K.32 Musescore', 'K.320 KernScores', 'K.321 Musicalion', 'K.322 Musescore', 'K.323 Musescore', 'K.328 Musescore', 'K.330 KernScores', 'K.335 Musescore', 'K.336 KernScores', 'K.34 Musescore', 'K.341 Musicalion', 'K.345 Musescore', 'K.346 Musescore', 'K.347 Corrigida por mim', 'K.348 Corrigida por mim', 'K.35 Musicalion', 'K.356 Corrigida por mim', 'K.357 Corrigida por mim', 'K.36 Musicalion', 'K.360 KernScores', 'K.363 Musicalion', 'K.365 Musicalion', 'K.369 KernScores', 'K.372 KernScores', 'K.375 Musicalion', 'K.377 Musescore', 'K.380 Musescore', 'K.384 KernScores', 'K.391 Musescore', 'K.395 Musicalion', 'K.4 Musicalion', 'K.40 Musescore', 'K.408 KernScores', 'K.425 KernScores', 'K.43 Musicalion', 'K.431 Musescore', 'K.434 KernScores', 'K.436 Musicalion', 'K.442 KernScores', 'K.450 KernScores', 'K.455 Musescore', 'K.461 KernScores', 'K.466 Musescore', 'K.470 KernScores', 'K.476 KernScores', 'K.478 KernScores', 'K.48 Musicalion', 'K.49 KernScores', 'K.492 KernScores', 'K.498 KernScores', 'K.5 Musicalion', 'K.50 Musicalion', 'K.502 KernScores', 'K.51 Musescore', 'K.512 KernScores', 'K.513 KernScores', 'K.514 KernScores', 'K.517 Musescore', 'K.52 KernScores', 'K.525 KernScores', 'K.531 Musescore', 'K.534 KernScores', 'K.55 Musicalion', 'K.58 Musescore', 'K.6 Musicalion', 'K.60 KernScores', 'K.63 Musescore', 'K.64 Musescore', 'K.7 Musicalion', 'K.73 Musicalion', 'K.75 KernScores', 'K.76 Musicalion', 'K.8 Musicalion', 'K.81 Musicalion', 'K.83 Musescore', 'K.84 KernScores', 'K.85 KernScores', 'K.87 Musescore', 'K.9 Musicalion', 'K.90 Musicalion', 'K.93 KernScores', 'K.95 Musescore', 'K.98 Musescore']) 

2 .    ('quantidade', 155) 

3 .    ('analise', 'sequęncias IntDiaDur sem cont e inter, tamanhomax 133, que acontecem em 3 músicas do conjunto') 

1 .    (((2, 2, 2, 2, 2, 2, 2), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25)), [[('K.114 KernScores', 'P2', 1, (378, 385), (121, 1.25), (121, 2.75)), ('K.114 KernScores', 'P2', 1, (386, 393), (122, 1.25), (122, 2.75)), ('K.114 KernScores', 'P2', 1, (394, 401), (123, 1.25), (123, 2.75)), ('K.114 KernScores', 'P2', 1, (402, 409), (124, 1.25), (124, 2.75)), ('K.114 KernScores', 'P2', 1, (410, 417), (125, 1.25), (125, 2.75)), ('K.114 KernScores', 'P2', 1, (418, 425), (126, 1.25), (126, 2.75))], [('K.19 Musicalion', 'P1', 1, (87, 94), (15, 2.75), (16, 2.25)), ('K.19 Musicalion', 'P1', 1, (95, 102), (16, 2.75), (17, 2.25))], [('K.93 KernScores', 'P2', 1, (384, 391), (65, 1.75), (66, 1.25)), ('K.93 KernScores', 'P2', 1, (392, 399), (66, 1.75), (67, 1.25))]]) 

2 .    (((-2, -2, -2, -2, -2, -2, 2, 2, 2, 2, 2), (0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.318 Musescore', 'P1', 1, (652, 663), (135, 3.5), (136, 2.5)), ('K.318 Musescore', 'P1', 1, (664, 675), (136, 3.5), (137, 2.5)), ('K.318 Musescore', 'P1', 1, (676, 687), (137, 3.5), (138, 2.5))], [('K.318 Musescore', 'P1', 1, (961, 972), (188, 3.5), (189, 2.5)), ('K.318 Musescore', 'P1', 1, (973, 984), (189, 3.5), (190, 2.5))], [('K.395 Musicalion', 'P1', 3, (6, 17), (2, 1.0), (3, 3.0)), ('K.395 Musicalion', 'P1', 3, (18, 29), (4, 1.0), (5, 3.0))], [('K.5 Musicalion', 'P1', 1, (277, 288), (62, 2.0), (63, 1.0)), ('K.5 Musicalion', 'P1', 1, (289, 300), (64, 2.0), (65, 1.0))]]) 

3 .    (((2, 2, 2, 2, 2, 2, -2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.5 Musicalion', 'P1', 1, (271, 282), (61, 2.0), (62, 1.0)), ('K.5 Musicalion', 'P1', 1, (283, 294), (63, 2.0), (64, 1.0)), ('K.5 Musicalion', 'P1', 1, (295, 306), (65, 2.0), (66, 1.0))], [('K.512 KernScores', 'P1', 1, (246, 257), (51, 1.0), (52, 3.0)), ('K.512 KernScores', 'P1', 1, (258, 269), (53, 1.0), (54, 3.0))]]) 

4 .    (((-2, -2, -2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.25 Musicalion', 'P1', 3, (239, 246), (62, 1.5), (63, 2.5)), ('K.25 Musicalion', 'P1', 3, (247, 254), (64, 1.5), (65, 2.5))], [('K.293 Musicalion', 'P1', 1, (167, 174), (35, 2.5), (36, 1.5)), ('K.293 Musicalion', 'P1', 1, (175, 182), (36, 2.5), (37, 1.5)), ('K.293 Musicalion', 'P1', 1, (183, 190), (37, 2.5), (38, 1.5))], [('K.293 Musicalion', 'P1', 1, (214, 221), (43, 2.5), (44, 1.5)), ('K.293 Musicalion', 'P1', 1, (222, 229), (44, 2.5), (45, 1.5)), ('K.293 Musicalion', 'P1', 1, (230, 237), (45, 2.5), (46, 1.5))], [('K.293 Musicalion', 'P1', 1, (393, 400), (78, 1.0), (78, 4.0)), ('K.293 Musicalion', 'P1', 1, (401, 408), (79, 1.0), (79, 4.0)), ('K.293 Musicalion', 'P1', 1, (409, 416), (80, 1.0), (80, 4.0)), ('K.293 Musicalion', 'P1', 1, (417, 424), (81, 1.0), (81, 4.0))], [('K.293 Musicalion', 'P1', 1, (467, 474), (91, 2.5), (92, 1.5)), ('K.293 Musicalion', 'P1', 1, (475, 482), (92, 2.5), (93, 1.5)), ('K.293 Musicalion', 'P1', 1, (483, 490), (93, 2.5), (94, 1.5))], [('K.293 Musicalion', 'P1', 1, (514, 521), (99, 2.5), (100, 1.5)), ('K.293 Musicalion', 'P1', 1, (522, 529), (100, 2.5), (101, 1.5)), ('K.293 Musicalion', 'P1', 1, (530, 537), (101, 2.5), (102, 1.5))], [('K.436 Musicalion', 'P1', 3, (265, 272), (78, 3.5), (79, 3.5)), ('K.436 Musicalion', 'P1', 3, (273, 280), (80, 2.0), (81, 2.0))], [('K.436 Musicalion', 'P1', 3, (287, 294), (82, 3.5), (83, 3.5)), ('K.436 Musicalion', 'P1', 3, (295, 302), (84, 2.0), (85, 2.0))]]) 

5 .    (((2, -2, 1), (0.25, 0.25, 0.25)), [[('K.19 Musicalion', 'P1', 1, (163, 166), (25, 2.5), (26, 1.0)), ('K.19 Musicalion', 'P1', 1, (167, 170), (26, 1.5), (26, 2.0)), ('K.19 Musicalion', 'P1', 1, (171, 174), (26, 2.5), (27, 1.0))], [('K.19 Musicalion', 'P1', 1, (514, 517), (75, 2.5), (76, 1.0)), ('K.19 Musicalion', 'P1', 1, (518, 521), (76, 1.5), (76, 2.0)), ('K.19 Musicalion', 'P1', 1, (522, 525), (76, 2.5), (77, 1.0)), ('K.19 Musicalion', 'P1', 1, (526, 529), (77, 1.5), (77, 2.0)), ('K.19 Musicalion', 'P1', 1, (530, 533), (77, 2.5), (78, 1.0)), ('K.19 Musicalion', 'P1', 1, (534, 537), (78, 1.5), (78, 2.0)), ('K.19 Musicalion', 'P1', 1, (538, 541), (78, 2.5), (79, 1.0)), ('K.19 Musicalion', 'P1', 1, (542, 545), (79, 1.5), (79, 2.0))], [('K.227 KernScores', 'P1', 1, (85, 88), (17, 1.5), (17, 2.0)), ('K.227 KernScores', 'P1', 1, (89, 92), (17, 2.5), (18, 1.0)), ('K.227 KernScores', 'P1', 1, (93, 96), (18, 1.5), (18, 2.0))], [('K.227 KernScores', 'P2', 1, (64, 67), (19, 1.5), (19, 2.0)), ('K.227 KernScores', 'P2', 1, (68, 71), (19, 2.5), (20, 1.0)), ('K.227 KernScores', 'P2', 1, (72, 75), (20, 1.5), (20, 2.0))], [('K.90 Musicalion', 'P1', 1, (649, 652), (101, 1.25), (101, 1.75)), ('K.90 Musicalion', 'P1', 1, (653, 656), (102, 2.25), (102, 2.75))], [('K.90 Musicalion', 'P1', 1, (741, 744), (119, 1.25), (119, 1.75)), ('K.90 Musicalion', 'P1', 1, (745, 748), (120, 2.25), (120, 2.75))], [('K.90 Musicalion', 'P1', 1, (753, 756), (121, 2.25), (121, 2.75)), ('K.90 Musicalion', 'P1', 1, (757, 760), (121, 1.25), (121, 1.75))], [('K.90 Musicalion', 'P1', 1, (768, 771), (123, 1.25), (123, 1.75)), ('K.90 Musicalion', 'P1', 1, (772, 775), (124, 2.25), (124, 2.75))], [('K.90 Musicalion', 'P1', 1, (780, 783), (125, 2.25), (125, 2.75)), ('K.90 Musicalion', 'P1', 1, (784, 787), (125, 1.25), (125, 1.75))]]) 

6 .    (((2, -2, -2, -2, -2), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K.157 Musicalion', 'P1', 3, (421, 426), (171, 1.0), (172, 2.0)), ('K.157 Musicalion', 'P1', 3, (427, 432), (173, 1.0), (174, 2.0))], [('K.205 KernScores', 'P1', 1, (234, 239), (40, 8.0), (40, 12.0)), ('K.205 KernScores', 'P1', 1, (240, 245), (41, 2.0), (41, 6.0)), ('K.205 KernScores', 'P1', 1, (246, 251), (41, 8.0), (41, 12.0)), ('K.205 KernScores', 'P1', 1, (252, 257), (42, 2.0), (42, 6.0)), ('K.205 KernScores', 'P1', 1, (258, 263), (42, 8.0), (42, 12.0))], [('K.205 KernScores', 'P1', 1, (832, 837), (115, 8.0), (115, 12.0)), ('K.205 KernScores', 'P1', 1, (838, 843), (116, 2.0), (116, 6.0))], [('K.205 KernScores', 'P2', 1, (131, 136), (43, 8.0), (43, 12.0)), ('K.205 KernScores', 'P2', 1, (137, 142), (44, 2.0), (44, 6.0)), ('K.205 KernScores', 'P2', 1, (143, 148), (44, 8.0), (44, 12.0)), ('K.205 KernScores', 'P2', 1, (149, 154), (45, 2.0), (45, 6.0))], [('K.395 Musicalion', 'P1', 4, (3, 8), (59, 1.0), (60, 2.0)), ('K.395 Musicalion', 'P1', 4, (9, 14), (61, 1.0), (62, 2.0))]]) 

7 .    (((-2, -2, -2, -2, -2, 2), (0.5, 0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.220 KernScores', 'P1', 2, (35, 41), (113, 1.0), (113, 3.5)), ('K.220 KernScores', 'P1', 2, (42, 48), (115, 1.0), (115, 3.5)), ('K.220 KernScores', 'P1', 2, (49, 55), (117, 1.0), (117, 3.5))], [('K.305 Musicalion', 'P2', 1, (42, 48), (32, 1.0), (32, 3.5)), ('K.305 Musicalion', 'P2', 1, (49, 55), (34, 1.0), (34, 3.5)), ('K.305 Musicalion', 'P2', 1, (56, 62), (36, 1.0), (36, 3.5)), ('K.305 Musicalion', 'P2', 1, (63, 69), (38, 1.0), (38, 3.5))], [('K.434 KernScores', 'P1', 2, (35, 41), (45, 1.0), (45, 3.5)), ('K.434 KernScores', 'P1', 2, (42, 48), (47, 1.0), (47, 3.5))]]) 

8 .    (((2, 2, 2, 2, 2, 2, -3), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25)), [[('K.19 Musicalion', 'P1', 1, (385, 392), (58, 1.0), (58, 2.5)), ('K.19 Musicalion', 'P1', 1, (393, 400), (59, 1.0), (59, 2.5))], [('K.191 Musescore', 'P1', 2, (153, 160), (21, 2.0), (21, 3.5)), ('K.191 Musescore', 'P1', 2, (161, 168), (22, 1.0), (22, 2.5))], [('K.191 Musescore', 'P1', 2, (174, 181), (23, 2.0), (23, 3.5)), ('K.191 Musescore', 'P1', 2, (182, 189), (24, 1.0), (24, 2.5))], [('K.191 Musescore', 'P1', 2, (325, 332), (51, 3.0), (51, 1.5)), ('K.191 Musescore', 'P1', 2, (333, 340), (52, 2.0), (52, 3.5))], [('K.191 Musescore', 'P1', 2, (346, 353), (53, 3.0), (53, 1.5)), ('K.191 Musescore', 'P1', 2, (354, 361), (54, 2.0), (54, 3.5))], [('K.191 Musescore', 'P1', 2, (394, 401), (59, 2.0), (59, 3.5)), ('K.191 Musescore', 'P1', 2, (402, 409), (59, 1.0), (60, 2.5)), ('K.191 Musescore', 'P1', 2, (410, 417), (60, 3.0), (60, 1.5))], [('K.191 Musescore', 'P1', 2, (419, 426), (62, 2.0), (62, 3.5)), ('K.191 Musescore', 'P1', 2, (427, 434), (62, 1.0), (63, 2.5)), ('K.191 Musescore', 'P1', 2, (435, 442), (63, 3.0), (63, 1.5))], [('K.93 KernScores', 'P2', 1, (377, 384), (64, 2.0), (65, 1.5)), ('K.93 KernScores', 'P2', 1, (385, 392), (65, 2.0), (66, 1.5))]]) 

9 .    (((1, 1, -2, 1, 1), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K.205 KernScores', 'P1', 2, (6, 11), (57, 5.0), (57, 9.0)), ('K.205 KernScores', 'P1', 2, (12, 17), (57, 11.0), (58, 3.0))], [('K.205 KernScores', 'P1', 2, (29, 34), (61, 11.0), (62, 3.0)), ('K.205 KernScores', 'P1', 2, (35, 40), (62, 5.0), (62, 9.0))], [('K.205 KernScores', 'P1', 2, (67, 72), (132, 11.0), (133, 3.0)), ('K.205 KernScores', 'P1', 2, (73, 78), (133, 5.0), (133, 9.0))], [('K.205 KernScores', 'P1', 2, (104, 109), (136, 5.0), (136, 9.0)), ('K.205 KernScores', 'P1', 2, (110, 115), (136, 11.0), (137, 3.0))], [('K.205 KernScores', 'P1', 2, (149, 154), (142, 5.0), (142, 9.0)), ('K.205 KernScores', 'P1', 2, (155, 160), (142, 11.0), (143, 3.0))], [('K.262 Musicalion', 'P1', 1, (67, 72), (9, 4.0), (9, 8.0)), ('K.262 Musicalion', 'P1', 1, (73, 78), (9, 10.0), (10, 2.0))], [('K.262 Musicalion', 'P1', 3, (35, 40), (5, 4.0), (5, 8.0)), ('K.262 Musicalion', 'P1', 3, (41, 46), (5, 10.0), (6, 2.0)), ('K.262 Musicalion', 'P1', 3, (47, 52), (6, 4.0), (6, 8.0)), ('K.262 Musicalion', 'P1', 3, (53, 58), (6, 10.0), (7, 2.0))], [('K.262 Musicalion', 'P1', 2, (0, 5), (7, 4.0), (7, 8.0)), ('K.262 Musicalion', 'P1', 2, (6, 11), (7, 10.0), (8, 2.0)), ('K.262 Musicalion', 'P1', 2, (12, 17), (8, 4.0), (8, 8.0)), ('K.262 Musicalion', 'P1', 2, (18, 23), (8, 10.0), (9, 2.0))], [('K.50 Musicalion', 'P1', 3, (29, 34), (11, 1.0), (12, 2.0)), ('K.50 Musicalion', 'P1', 3, (35, 40), (13, 1.0), (14, 2.0))]]) 

10 .    (((-2, 2, 2, -2, -2), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K.36 Musicalion', 'P1', 1, (227, 232), (55, 1.0), (56, 2.0)), ('K.36 Musicalion', 'P1', 1, (233, 238), (57, 1.0), (58, 2.0))], [('K.36 Musicalion', 'P1', 1, (303, 308), (73, 1.0), (74, 2.0)), ('K.36 Musicalion', 'P1', 1, (309, 314), (75, 1.0), (76, 2.0))], [('K.372 KernScores', 'P1', 1, (53, 58), (13, 1.0), (13, 5.0)), ('K.372 KernScores', 'P1', 1, (59, 64), (14, 1.0), (14, 5.0))]]) 

11 .    (((-2, -2, 2, 2, -2), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K.205 KernScores', 'P1', 1, (578, 583), (83, 5.0), (83, 9.0)), ('K.205 KernScores', 'P1', 1, (584, 589), (83, 11.0), (84, 3.0))], [('K.375 Musicalion', 'P1', 1, (167, 172), (32, 6.0), (33, 4.0)), ('K.375 Musicalion', 'P1', 1, (173, 178), (33, 6.0), (34, 4.0))], [('K.375 Musicalion', 'P1', 1, (327, 332), (63, 6.0), (64, 4.0)), ('K.375 Musicalion', 'P1', 1, (333, 338), (64, 6.0), (65, 4.0))], [('K.5 Musicalion', 'P1', 3, (63, 68), (61, 3.0), (62, 1.0)), ('K.5 Musicalion', 'P1', 3, (69, 74), (63, 3.0), (64, 1.0)), ('K.5 Musicalion', 'P1', 3, (75, 80), (65, 3.0), (66, 1.0))]]) 

12 .    (((3, -3, 4, 3, -3), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K.138 Musescore', 'P1', 2, (76, 81), (37, 1.0), (38, 2.0)), ('K.138 Musescore', 'P1', 2, (82, 87), (39, 1.0), (40, 2.0))], [('K.138 Musescore', 'P1', 2, (182, 187), (100, 1.0), (101, 2.0)), ('K.138 Musescore', 'P1', 2, (188, 193), (102, 1.0), (103, 2.0))], [('K.138 Musescore', 'P1', 2, (206, 211), (108, 1.0), (109, 2.0)), ('K.138 Musescore', 'P1', 2, (212, 217), (110, 1.0), (111, 2.0))], [('K.330 KernScores', 'P2', 1, (198, 203), (73, 1.0), (74, 2.0)), ('K.330 KernScores', 'P2', 1, (204, 209), (75, 1.0), (76, 2.0))], [('K.48 Musicalion', 'P1', 1, (386, 391), (98, 1.0), (99, 2.0)), ('K.48 Musicalion', 'P1', 1, (392, 397), (100, 1.0), (101, 2.0)), ('K.48 Musicalion', 'P1', 1, (398, 403), (102, 1.0), (103, 2.0)), ('K.48 Musicalion', 'P1', 1, (404, 409), (104, 1.0), (105, 2.0))]]) 

13 .    (((-2, 2, -3), (0.25, 0.25, 0.25)), [[('K.24 Musicalion', 'P1', 4, (12, 15), (2, 4.0), (2, 4.5)), ('K.24 Musicalion', 'P1', 4, (16, 19), (2, 1.0), (2, 1.5)), ('K.24 Musicalion', 'P1', 4, (20, 23), (3, 2.0), (3, 2.5)), ('K.24 Musicalion', 'P1', 4, (24, 27), (3, 3.0), (3, 3.5)), ('K.24 Musicalion', 'P1', 4, (28, 31), (3, 4.0), (3, 4.5)), ('K.24 Musicalion', 'P1', 4, (32, 35), (3, 1.0), (3, 1.5))], [('K.345 Musescore', 'P1', 1, (367, 370), (73, 2.0), (73, 2.5)), ('K.345 Musescore', 'P1', 1, (371, 374), (73, 1.0), (73, 1.5))], [('K.93 KernScores', 'P1', 2, (139, 142), (82, 1.0), (82, 1.5)), ('K.93 KernScores', 'P1', 2, (143, 146), (82, 2.0), (82, 2.5))]]) 

14 .    (((-2, 2, 3), (0.25, 0.25, 0.25)), [[('K.12 Musicalion', 'P1', 1, (153, 156), (12, 3.0), (12, 3.5)), ('K.12 Musicalion', 'P1', 1, (157, 160), (12, 4.0), (12, 4.5)), ('K.12 Musicalion', 'P1', 1, (161, 164), (13, 1.0), (13, 1.5)), ('K.12 Musicalion', 'P1', 1, (165, 168), (13, 2.0), (13, 2.5)), ('K.12 Musicalion', 'P1', 1, (169, 172), (13, 3.0), (13, 3.5)), ('K.12 Musicalion', 'P1', 1, (173, 176), (13, 4.0), (13, 4.5))], [('K.12 Musicalion', 'P1', 1, (453, 456), (40, 1.0), (40, 1.5)), ('K.12 Musicalion', 'P1', 1, (457, 460), (40, 2.0), (40, 2.5)), ('K.12 Musicalion', 'P1', 1, (461, 464), (41, 3.0), (41, 3.5)), ('K.12 Musicalion', 'P1', 1, (465, 468), (41, 4.0), (41, 4.5))], [('K.266 Musicalion', 'P1', 1, (325, 328), (33, 2.5), (33, 3.0)), ('K.266 Musicalion', 'P1', 1, (329, 332), (33, 3.5), (33, 4.0))], [('K.517 Musescore', 'P1', 1, (329, 332), (65, 1.5), (66, 2.0)), ('K.517 Musescore', 'P1', 1, (333, 336), (66, 2.5), (66, 1.0))]]) 

15 .    (((-2, -2, -2), (0.5, 0.12, 0.12)), [[('K.16 Musicalion', 'P1', 3, (148, 151), (39, 2.5), (40, 1.12)), ('K.16 Musicalion', 'P1', 3, (152, 155), (40, 2.5), (41, 1.12))], [('K.502 KernScores', 'P1', 1, (342, 345), (97, 2.5), (98, 1.12)), ('K.502 KernScores', 'P1', 1, (346, 349), (98, 1.5), (98, 2.12)), ('K.502 KernScores', 'P1', 1, (350, 353), (98, 2.5), (99, 1.12)), ('K.502 KernScores', 'P1', 1, (354, 357), (99, 1.5), (99, 2.12)), ('K.502 KernScores', 'P1', 1, (358, 361), (99, 2.5), (100, 1.12)), ('K.502 KernScores', 'P1', 1, (362, 365), (100, 1.5), (100, 2.12))], [('K.90 Musicalion', 'P1', 1, (2, 5), (1, 2.5), (1, 3.12)), ('K.90 Musicalion', 'P1', 1, (6, 9), (1, 3.5), (1, 4.12))], [('K.90 Musicalion', 'P1', 1, (69, 72), (6, 4.5), (7, 1.12)), ('K.90 Musicalion', 'P1', 1, (73, 76), (7, 1.5), (7, 2.12))]]) 

16 .    (((2, -3), (0.5, 0.5)), [[('K.138 Musescore', 'P1', 1, (272, 274), (53, 1.0), (53, 1.5)), ('K.138 Musescore', 'P1', 1, (275, 277), (53, 2.5), (53, 3.0))], [('K.138 Musescore', 'P1', 1, (289, 291), (57, 1.0), (57, 1.5)), ('K.138 Musescore', 'P1', 1, (292, 294), (57, 2.5), (57, 3.0))], [('K.138 Musescore', 'P1', 1, (592, 594), (118, 1.0), (118, 1.5)), ('K.138 Musescore', 'P1', 1, (595, 597), (118, 2.5), (118, 3.0))], [('K.138 Musescore', 'P1', 1, (615, 617), (122, 1.0), (122, 1.5)), ('K.138 Musescore', 'P1', 1, (618, 620), (122, 2.5), (122, 3.0))], [('K.306 Musescore', 'P1', 1, (388, 390), (64, 2.5), (65, 1.0)), ('K.306 Musescore', 'P1', 1, (391, 393), (65, 2.5), (66, 1.0))], [('K.51 Musescore', 'P1', 3, (84, 86), (11, 2.5), (11, 3.0)), ('K.51 Musescore', 'P1', 3, (87, 89), (11, 4.5), (12, 1.0)), ('K.51 Musescore', 'P1', 3, (90, 92), (12, 2.5), (12, 3.0)), ('K.51 Musescore', 'P1', 3, (93, 95), (12, 4.5), (13, 1.0)), ('K.51 Musescore', 'P1', 3, (96, 98), (13, 2.5), (13, 3.0)), ('K.51 Musescore', 'P1', 3, (99, 101), (13, 4.5), (14, 1.0)), ('K.51 Musescore', 'P1', 3, (102, 104), (14, 2.5), (14, 3.0))]]) 

17 .    (((2, -8), (1.0, 1.0)), [[('K.157 Musicalion', 'P1', 3, (12, 14), (7, 3.0), (8, 1.0)), ('K.157 Musicalion', 'P1', 3, (15, 17), (8, 3.0), (9, 1.0)), ('K.157 Musicalion', 'P1', 3, (18, 20), (9, 3.0), (10, 1.0)), ('K.157 Musicalion', 'P1', 3, (21, 23), (10, 3.0), (11, 1.0)), ('K.157 Musicalion', 'P1', 3, (24, 26), (11, 3.0), (12, 1.0)), ('K.157 Musicalion', 'P1', 3, (27, 29), (12, 3.0), (13, 1.0)), ('K.157 Musicalion', 'P1', 3, (30, 32), (13, 3.0), (14, 1.0))], [('K.157 Musicalion', 'P1', 3, (118, 120), (50, 3.0), (51, 1.0)), ('K.157 Musicalion', 'P1', 3, (121, 123), (51, 3.0), (52, 1.0)), ('K.157 Musicalion', 'P1', 3, (124, 126), (52, 3.0), (53, 1.0)), ('K.157 Musicalion', 'P1', 3, (127, 129), (53, 3.0), (54, 1.0)), ('K.157 Musicalion', 'P1', 3, (130, 132), (54, 3.0), (55, 1.0)), ('K.157 Musicalion', 'P1', 3, (133, 135), (55, 3.0), (56, 1.0)), ('K.157 Musicalion', 'P1', 3, (136, 138), (56, 3.0), (57, 1.0))], [('K.157 Musicalion', 'P1', 3, (242, 244), (98, 3.0), (99, 1.0)), ('K.157 Musicalion', 'P1', 3, (245, 247), (99, 3.0), (100, 1.0)), ('K.157 Musicalion', 'P1', 3, (248, 250), (100, 3.0), (101, 1.0)), ('K.157 Musicalion', 'P1', 3, (251, 253), (101, 3.0), (102, 1.0)), ('K.157 Musicalion', 'P1', 3, (254, 256), (102, 3.0), (103, 1.0))], [('K.157 Musicalion', 'P1', 3, (338, 340), (137, 3.0), (138, 1.0)), ('K.157 Musicalion', 'P1', 3, (341, 343), (138, 3.0), (139, 1.0)), ('K.157 Musicalion', 'P1', 3, (344, 346), (139, 3.0), (140, 1.0)), ('K.157 Musicalion', 'P1', 3, (347, 349), (140, 3.0), (141, 1.0)), ('K.157 Musicalion', 'P1', 3, (350, 352), (141, 3.0), (142, 1.0)), ('K.157 Musicalion', 'P1', 3, (353, 355), (142, 3.0), (143, 1.0)), ('K.157 Musicalion', 'P1', 3, (356, 358), (143, 3.0), (144, 1.0))], [('K.55 Musicalion', 'P1', 3, (168, 170), (67, 3.0), (68, 1.0)), ('K.55 Musicalion', 'P1', 3, (171, 173), (68, 3.0), (69, 1.0)), ('K.55 Musicalion', 'P1', 3, (174, 176), (69, 3.0), (70, 1.0))], [('K.73 Musicalion', 'P1', 2, (245, 247), (91, 3.0), (92, 1.0)), ('K.73 Musicalion', 'P1', 2, (248, 250), (92, 3.0), (93, 1.0))]]) 

18 .    (((6, -6), (1.0, 1.0)), [[('K.262 Musicalion', 'P1', 1, (335, 337), (36, 2.0), (36, 3.0)), ('K.262 Musicalion', 'P1', 1, (338, 340), (36, 5.0), (36, 6.0)), ('K.262 Musicalion', 'P1', 1, (341, 343), (36, 8.0), (36, 9.0)), ('K.262 Musicalion', 'P1', 1, (344, 346), (36, 11.0), (36, 12.0)), ('K.262 Musicalion', 'P1', 1, (347, 349), (37, 2.0), (37, 3.0))], [('K.330 KernScores', 'P2', 1, (216, 218), (79, 1.0), (79, 2.0)), ('K.330 KernScores', 'P2', 1, (219, 221), (80, 1.0), (80, 2.0)), ('K.330 KernScores', 'P2', 1, (222, 224), (81, 1.0), (81, 2.0))], [('K.9 Musicalion', 'P1', 1, (24, 26), (5, 6.0), (5, 1.0)), ('K.9 Musicalion', 'P1', 1, (27, 29), (5, 3.0), (5, 4.0)), ('K.9 Musicalion', 'P1', 1, (30, 32), (6, 6.0), (6, 1.0)), ('K.9 Musicalion', 'P1', 1, (33, 35), (6, 3.0), (6, 4.0)), ('K.9 Musicalion', 'P1', 1, (36, 38), (7, 6.0), (7, 1.0))], [('K.9 Musicalion', 'P1', 1, (220, 222), (39, 6.0), (39, 1.0)), ('K.9 Musicalion', 'P1', 1, (223, 225), (39, 3.0), (39, 4.0)), ('K.9 Musicalion', 'P1', 1, (226, 228), (40, 6.0), (40, 1.0)), ('K.9 Musicalion', 'P1', 1, (229, 231), (40, 3.0), (40, 4.0)), ('K.9 Musicalion', 'P1', 1, (232, 234), (41, 6.0), (41, 1.0)), ('K.9 Musicalion', 'P1', 1, (235, 237), (41, 3.0), (41, 4.0)), ('K.9 Musicalion', 'P1', 1, (238, 240), (42, 6.0), (42, 1.0))]]) 

19 .    (((-2, -2, -2), (0.33, 0.33, 0.33)), [[('K.161 Musicalion', 'P1', 1, (99, 102), (21, 3.0), (21, 3.67)), ('K.161 Musicalion', 'P1', 1, (103, 106), (22, 1.33), (22, 2.0))], [('K.502 KernScores', 'P1', 1, (36, 39), (12, 2.0), (12, 2.67)), ('K.502 KernScores', 'P1', 1, (40, 43), (13, 2.0), (13, 2.67)), ('K.502 KernScores', 'P1', 1, (44, 47), (14, 2.0), (14, 2.67)), ('K.502 KernScores', 'P1', 1, (48, 51), (15, 2.0), (15, 2.67))], [('K.502 KernScores', 'P1', 1, (74, 77), (22, 2.0), (22, 2.67)), ('K.502 KernScores', 'P1', 1, (78, 81), (23, 2.0), (23, 2.67)), ('K.502 KernScores', 'P1', 1, (82, 85), (24, 2.0), (24, 2.67)), ('K.502 KernScores', 'P1', 1, (86, 89), (25, 2.0), (25, 2.67)), ('K.502 KernScores', 'P1', 1, (90, 93), (26, 2.0), (26, 2.67))], [('K.502 KernScores', 'P1', 1, (143, 146), (45, 2.0), (45, 2.67)), ('K.502 KernScores', 'P1', 1, (147, 150), (46, 2.0), (46, 2.67)), ('K.502 KernScores', 'P1', 1, (151, 154), (47, 2.0), (47, 2.67)), ('K.502 KernScores', 'P1', 1, (155, 158), (48, 2.0), (48, 2.67))], [('K.6 Musicalion', 'P1', 1, (16, 19), (5, 2.67), (5, 3.33)), ('K.6 Musicalion', 'P1', 1, (20, 23), (6, 1.0), (6, 1.67))], [('K.6 Musicalion', 'P1', 1, (107, 110), (23, 2.67), (23, 3.33)), ('K.6 Musicalion', 'P1', 1, (111, 114), (23, 1.0), (23, 1.67))], [('K.6 Musicalion', 'P1', 1, (171, 174), (33, 3.67), (33, 1.33)), ('K.6 Musicalion', 'P1', 1, (175, 178), (34, 2.0), (34, 2.67))], [('K.6 Musicalion', 'P1', 1, (200, 203), (42, 1.67), (42, 2.33)), ('K.6 Musicalion', 'P1', 1, (204, 207), (43, 3.0), (43, 3.67))], [('K.6 Musicalion', 'P1', 1, (236, 239), (50, 1.67), (50, 2.33)), ('K.6 Musicalion', 'P1', 1, (240, 243), (51, 3.0), (51, 3.67))], [('K.6 Musicalion', 'P1', 3, (96, 99), (35, 3.67), (35, 1.33)), ('K.6 Musicalion', 'P1', 3, (100, 103), (36, 2.0), (36, 2.67))], [('K.6 Musicalion', 'P1', 3, (236, 239), (73, 1.67), (73, 2.33)), ('K.6 Musicalion', 'P1', 3, (240, 243), (74, 3.0), (74, 3.67))]]) 

20 .    (((2, -2, -2), (1.0, 0.0, 1.0)), [[('K.159 Musescore', 'P1', 1, (31, 34), (6, 2.0), (7, 3.0)), ('K.159 Musescore', 'P1', 1, (35, 38), (7, 5.0), (7, 6.0)), ('K.159 Musescore', 'P1', 1, (39, 42), (7, 2.0), (8, 3.0))], [('K.159 Musescore', 'P1', 1, (54, 57), (10, 2.0), (11, 3.0)), ('K.159 Musescore', 'P1', 1, (58, 61), (11, 5.0), (11, 6.0)), ('K.159 Musescore', 'P1', 1, (62, 65), (11, 2.0), (12, 3.0)), ('K.159 Musescore', 'P1', 1, (66, 69), (12, 5.0), (12, 6.0))], [('K.159 Musescore', 'P1', 1, (135, 138), (27, 2.0), (28, 3.0)), ('K.159 Musescore', 'P1', 1, (139, 142), (28, 5.0), (28, 6.0)), ('K.159 Musescore', 'P1', 1, (143, 146), (28, 2.0), (29, 3.0))], [('K.159 Musescore', 'P1', 1, (149, 152), (29, 2.0), (30, 3.0)), ('K.159 Musescore', 'P1', 1, (153, 156), (30, 5.0), (30, 6.0)), ('K.159 Musescore', 'P1', 1, (157, 160), (30, 2.0), (31, 3.0))], [('K.159 Musescore', 'P1', 1, (163, 166), (31, 2.0), (32, 3.0)), ('K.159 Musescore', 'P1', 1, (167, 170), (32, 5.0), (32, 6.0)), ('K.159 Musescore', 'P1', 1, (171, 174), (32, 2.0), (33, 3.0))], [('K.159 Musescore', 'P1', 1, (177, 180), (33, 2.0), (34, 3.0)), ('K.159 Musescore', 'P1', 1, (181, 184), (34, 5.0), (34, 6.0)), ('K.159 Musescore', 'P1', 1, (185, 188), (34, 2.0), (35, 3.0))], [('K.159 Musescore', 'P1', 1, (271, 274), (50, 6.0), (51, 1.0)), ('K.159 Musescore', 'P1', 1, (275, 278), (51, 3.0), (51, 4.0)), ('K.159 Musescore', 'P1', 1, (279, 282), (51, 6.0), (52, 1.0)), ('K.159 Musescore', 'P1', 1, (283, 286), (52, 3.0), (52, 4.0))], [('K.269 KernScores', 'P1', 1, (268, 271), (58, 3.0), (58, 4.0)), ('K.269 KernScores', 'P1', 1, (272, 275), (58, 6.0), (59, 1.0)), ('K.269 KernScores', 'P1', 1, (276, 279), (59, 3.0), (59, 4.0))], [('K.269 KernScores', 'P1', 1, (289, 292), (61, 3.0), (61, 4.0)), ('K.269 KernScores', 'P1', 1, (293, 296), (61, 6.0), (62, 1.0)), ('K.269 KernScores', 'P1', 1, (297, 300), (62, 3.0), (62, 4.0))], [('K.492 KernScores', 'P1', 1, (102, 105), (20, 6.0), (21, 1.0)), ('K.492 KernScores', 'P1', 1, (106, 109), (21, 3.0), (21, 4.0))], [('K.492 KernScores', 'P1', 1, (113, 116), (22, 3.0), (22, 4.0)), ('K.492 KernScores', 'P1', 1, (117, 120), (22, 6.0), (23, 1.0))], [('K.492 KernScores', 'P1', 1, (381, 384), (75, 3.0), (75, 4.0)), ('K.492 KernScores', 'P1', 1, (385, 388), (75, 6.0), (76, 1.0)), ('K.492 KernScores', 'P1', 1, (389, 392), (76, 3.0), (76, 4.0))], [('K.492 KernScores', 'P1', 1, (396, 399), (77, 3.0), (77, 4.0)), ('K.492 KernScores', 'P1', 1, (400, 403), (77, 6.0), (78, 1.0)), ('K.492 KernScores', 'P1', 1, (404, 407), (78, 3.0), (78, 4.0)), ('K.492 KernScores', 'P1', 1, (408, 411), (78, 6.0), (79, 1.0)), ('K.492 KernScores', 'P1', 1, (412, 415), (79, 3.0), (79, 4.0))]]) 

21 .    (((-2, 2, 2), (1.0, 2.0, 1.0)), [[('K.14 Musicalion', 'P1', 3, (139, 142), (22, 9.0), (22, 12.0)), ('K.14 Musicalion', 'P1', 3, (143, 146), (23, 3.0), (23, 6.0))], [('K.14 Musicalion', 'P1', 3, (227, 230), (34, 9.0), (34, 12.0)), ('K.14 Musicalion', 'P1', 3, (231, 234), (35, 3.0), (35, 6.0))], [('K.318 Musescore', 'P1', 3, (423, 426), (133, 6.0), (134, 3.0)), ('K.318 Musescore', 'P1', 3, (427, 430), (134, 6.0), (135, 3.0)), ('K.318 Musescore', 'P1', 3, (431, 434), (135, 6.0), (136, 3.0)), ('K.318 Musescore', 'P1', 3, (435, 438), (136, 6.0), (137, 3.0)), ('K.318 Musescore', 'P1', 3, (439, 442), (137, 6.0), (138, 3.0))], [('K.318 Musescore', 'P1', 3, (561, 564), (188, 6.0), (189, 3.0)), ('K.318 Musescore', 'P1', 3, (565, 568), (189, 6.0), (190, 3.0)), ('K.318 Musescore', 'P1', 3, (569, 572), (190, 6.0), (191, 3.0))], [('K.55 Musicalion', 'P1', 3, (53, 56), (24, 3.0), (25, 3.0)), ('K.55 Musicalion', 'P1', 3, (57, 60), (26, 3.0), (27, 3.0))]]) 

22 .    (((-3, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.247 Musescore', 'P1', 2, (8, 13), (37, 1.0), (37, 3.0)), ('K.247 Musescore', 'P1', 2, (14, 19), (44, 1.0), (44, 3.0))], [('K.442 KernScores', 'P1', 1, (18, 23), (8, 1.0), (8, 3.0)), ('K.442 KernScores', 'P1', 1, (24, 29), (9, 1.0), (9, 3.0)), ('K.442 KernScores', 'P1', 1, (30, 35), (10, 1.0), (10, 3.0))], [('K.442 KernScores', 'P1', 1, (476, 481), (102, 1.0), (102, 3.0)), ('K.442 KernScores', 'P1', 1, (482, 487), (103, 1.0), (103, 3.0))], [('K.55 Musicalion', 'P1', 1, (122, 127), (35, 1.5), (35, 3.5)), ('K.55 Musicalion', 'P1', 1, (128, 133), (36, 1.5), (36, 3.5))]]) 

23 .    (((-2, 3, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.15 Musicalion', 'P1', 3, (12, 17), (9, 1.5), (9, 3.5)), ('K.15 Musicalion', 'P1', 3, (18, 23), (10, 1.5), (10, 3.5)), ('K.15 Musicalion', 'P1', 3, (24, 29), (11, 1.5), (11, 3.5))], [('K.15 Musicalion', 'P1', 3, (36, 41), (13, 1.5), (13, 3.5)), ('K.15 Musicalion', 'P1', 3, (42, 47), (14, 1.5), (14, 3.5)), ('K.15 Musicalion', 'P1', 3, (48, 53), (15, 1.5), (15, 3.5))], [('K.15 Musicalion', 'P1', 3, (249, 254), (72, 3.0), (72, 2.0)), ('K.15 Musicalion', 'P1', 3, (255, 260), (73, 3.0), (73, 2.0)), ('K.15 Musicalion', 'P1', 3, (261, 266), (74, 3.0), (74, 2.0))], [('K.15 Musicalion', 'P1', 3, (273, 278), (76, 3.0), (76, 2.0)), ('K.15 Musicalion', 'P1', 3, (279, 284), (77, 3.0), (77, 2.0)), ('K.15 Musicalion', 'P1', 3, (285, 290), (78, 3.0), (78, 2.0))], [('K.28 Musicalion', 'P1', 1, (108, 113), (33, 1.5), (33, 3.5)), ('K.28 Musicalion', 'P1', 1, (114, 119), (34, 1.5), (34, 3.5))], [('K.28 Musicalion', 'P1', 1, (374, 379), (102, 1.5), (102, 3.5)), ('K.28 Musicalion', 'P1', 1, (380, 385), (103, 1.5), (103, 3.5))], [('K.76 Musicalion', 'P1', 1, (282, 287), (58, 3.5), (59, 2.5)), ('K.76 Musicalion', 'P1', 1, (288, 293), (59, 3.5), (60, 2.5))]]) 

24 .    (((2, 2), (1.0, 2.0)), [[('K.303 KernScores', 'P2', 2, (18, 20), (85, 1.0), (85, 2.0)), ('K.303 KernScores', 'P2', 2, (21, 23), (87, 1.0), (87, 2.0))], [('K.357 Corrigida por mim', 'P1', 1, (101, 103), (27, 3.0), (28, 1.0)), ('K.357 Corrigida por mim', 'P1', 1, (104, 106), (29, 1.0), (29, 2.0))], [('K.357 Corrigida por mim', 'P1', 1, (150, 152), (43, 3.0), (44, 1.0)), ('K.357 Corrigida por mim', 'P1', 1, (153, 155), (45, 1.0), (45, 2.0))], [('K.513 KernScores', 'P1', 1, (257, 259), (33, 12.0), (34, 1.0)), ('K.513 KernScores', 'P1', 1, (260, 262), (34, 6.0), (34, 7.0)), ('K.513 KernScores', 'P1', 1, (263, 265), (34, 12.0), (35, 1.0)), ('K.513 KernScores', 'P1', 1, (266, 268), (35, 6.0), (35, 7.0)), ('K.513 KernScores', 'P1', 1, (269, 271), (35, 12.0), (36, 1.0)), ('K.513 KernScores', 'P1', 1, (272, 274), (36, 6.0), (36, 7.0))]]) 

25 .    (((2, 2), (1.0, 0.5)), [[('K.318 Musescore', 'P1', 1, (88, 90), (17, 1.5), (17, 2.5)), ('K.318 Musescore', 'P1', 1, (91, 93), (18, 1.5), (18, 2.5)), ('K.318 Musescore', 'P1', 1, (94, 96), (19, 1.5), (19, 2.5)), ('K.318 Musescore', 'P1', 1, (97, 99), (20, 1.5), (20, 2.5))]]) 

26 .    (((1, 8), (1.0, 1.0)), [[('K.15 Musicalion', 'P1', 3, (127, 129), (28, 3.0), (29, 1.0)), ('K.15 Musicalion', 'P1', 3, (130, 132), (29, 3.0), (30, 1.0)), ('K.15 Musicalion', 'P1', 3, (133, 135), (30, 3.0), (31, 1.0))], [('K.15 Musicalion', 'P1', 3, (140, 142), (33, 3.0), (34, 1.0)), ('K.15 Musicalion', 'P1', 3, (143, 145), (34, 3.0), (35, 1.0)), ('K.15 Musicalion', 'P1', 3, (146, 148), (35, 3.0), (36, 1.0)), ('K.15 Musicalion', 'P1', 3, (149, 151), (36, 3.0), (37, 1.0)), ('K.15 Musicalion', 'P1', 3, (152, 154), (37, 3.0), (38, 1.0)), ('K.15 Musicalion', 'P1', 3, (155, 157), (38, 3.0), (39, 1.0))], [('K.15 Musicalion', 'P1', 3, (340, 342), (87, 1.5), (88, 2.5)), ('K.15 Musicalion', 'P1', 3, (343, 345), (88, 1.5), (89, 2.5)), ('K.15 Musicalion', 'P1', 3, (346, 348), (89, 1.5), (90, 2.5))], [('K.15 Musicalion', 'P1', 3, (353, 355), (92, 1.5), (93, 2.5)), ('K.15 Musicalion', 'P1', 3, (356, 358), (93, 1.5), (94, 2.5)), ('K.15 Musicalion', 'P1', 3, (359, 361), (94, 1.5), (95, 2.5)), ('K.15 Musicalion', 'P1', 3, (362, 364), (95, 1.5), (96, 2.5)), ('K.15 Musicalion', 'P1', 3, (365, 367), (96, 1.5), (97, 2.5)), ('K.15 Musicalion', 'P1', 3, (368, 370), (97, 1.5), (98, 2.5))], [('K.257 Musicalion', 'P1', 3, (118, 120), (40, 2.0), (40, 3.0)), ('K.257 Musicalion', 'P1', 3, (121, 123), (41, 2.0), (41, 3.0))], [('K.375 Musicalion', 'P1', 1, (225, 227), (43, 4.0), (43, 5.0)), ('K.375 Musicalion', 'P1', 1, (228, 230), (44, 1.0), (44, 2.0)), ('K.375 Musicalion', 'P1', 1, (231, 233), (44, 4.0), (44, 5.0))]]) 

27 .    ((((3, 1), (3, -2), (3, 1)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5))), [[('K.24 Musicalion', 'P1', 4, (255, 258), (38, 4.5), (39, 1.5)), ('K.24 Musicalion', 'P1', 4, (259, 262), (39, 2.5), (39, 3.5)), ('K.24 Musicalion', 'P1', 4, (263, 266), (39, 4.5), (40, 1.5)), ('K.24 Musicalion', 'P1', 4, (267, 270), (40, 2.5), (40, 3.5))], [('K.356 Corrigida por mim', 'P1', 3, (270, 273), (78, 2.0), (79, 1.0)), ('K.356 Corrigida por mim', 'P1', 3, (274, 277), (79, 2.0), (80, 1.0))], [('K.84 KernScores', 'P1', 1, (238, 241), (52, 2.5), (52, 3.5)), ('K.84 KernScores', 'P1', 1, (242, 245), (52, 1.5), (53, 2.5))], [('K.84 KernScores', 'P1', 1, (250, 253), (54, 2.5), (54, 3.5)), ('K.84 KernScores', 'P1', 1, (254, 257), (54, 1.5), (55, 2.5))]]) 

28 .    (((2, -6, 2), (0.5, 0.5, 0.5)), [[('K.12 Musicalion', 'P1', 3, (29, 32), (4, 2.5), (4, 3.5)), ('K.12 Musicalion', 'P1', 3, (33, 36), (4, 4.5), (5, 1.5))], [('K.293 Musicalion', 'P1', 1, (7, 10), (2, 2.5), (2, 3.5)), ('K.293 Musicalion', 'P1', 1, (11, 14), (2, 4.5), (3, 1.5)), ('K.293 Musicalion', 'P1', 1, (15, 18), (3, 2.5), (3, 3.5))], [('K.293 Musicalion', 'P1', 3, (11, 14), (4, 2.5), (4, 3.5)), ('K.293 Musicalion', 'P1', 3, (15, 18), (4, 4.5), (5, 1.5)), ('K.293 Musicalion', 'P1', 3, (19, 22), (5, 2.5), (5, 3.5)), ('K.293 Musicalion', 'P1', 3, (23, 26), (5, 4.5), (6, 1.5))], [('K.434 KernScores', 'P1', 2, (69, 72), (62, 3.5), (63, 1.5)), ('K.434 KernScores', 'P1', 2, (73, 76), (63, 2.5), (63, 3.5))]]) 

29 .    (((2, 2, -5), (1.0, 1.0, 3.0)), [[('K.220 KernScores', 'P2', 1, (282, 285), (112, 2.0), (113, 1.0)), ('K.220 KernScores', 'P2', 1, (286, 289), (114, 2.0), (115, 1.0)), ('K.220 KernScores', 'P2', 1, (290, 293), (116, 2.0), (117, 1.0)), ('K.220 KernScores', 'P2', 1, (294, 297), (118, 2.0), (119, 1.0))], [('K.227 KernScores', 'P2', 1, (307, 310), (77, 2.0), (78, 1.0)), ('K.227 KernScores', 'P2', 1, (311, 314), (79, 2.0), (80, 1.0))], [('K.492 KernScores', 'P2', 1, (35, 38), (11, 2.0), (11, 4.0)), ('K.492 KernScores', 'P2', 1, (39, 42), (12, 2.0), (12, 4.0))], [('K.492 KernScores', 'P2', 1, (47, 50), (14, 2.0), (14, 4.0)), ('K.492 KernScores', 'P2', 1, (51, 54), (15, 2.0), (15, 4.0))]]) 

30 .    (((-5, 2, 2), (3.0, 1.0, 1.0)), [[('K.220 KernScores', 'P2', 1, (280, 283), (111, 1.0), (112, 2.0)), ('K.220 KernScores', 'P2', 1, (284, 287), (113, 1.0), (114, 2.0)), ('K.220 KernScores', 'P2', 1, (288, 291), (115, 1.0), (116, 2.0)), ('K.220 KernScores', 'P2', 1, (292, 295), (117, 1.0), (118, 2.0))]]) 

31 .    (((2, -5, 2), (1.0, 3.0, 1.0)), [[('K.220 KernScores', 'P2', 1, (279, 282), (110, 3.0), (112, 1.0)), ('K.220 KernScores', 'P2', 1, (283, 286), (112, 3.0), (114, 1.0)), ('K.220 KernScores', 'P2', 1, (287, 290), (114, 3.0), (116, 1.0)), ('K.220 KernScores', 'P2', 1, (291, 294), (116, 3.0), (118, 1.0))]]) 

32 .    (((2, -2), (0.12, 0.75)), [[('K.166 KernScores', 'P1', 1, (9, 11), (3, 1.88), (3, 2.0)), ('K.166 KernScores', 'P1', 1, (12, 14), (3, 2.88), (4, 1.0))], [('K.166 KernScores', 'P1', 1, (21, 23), (5, 1.88), (5, 2.0)), ('K.166 KernScores', 'P1', 1, (24, 26), (5, 2.88), (6, 1.0)), ('K.166 KernScores', 'P1', 1, (27, 29), (6, 1.88), (6, 2.0))], [('K.166 KernScores', 'P1', 1, (262, 264), (46, 1.88), (46, 2.0)), ('K.166 KernScores', 'P1', 1, (265, 267), (46, 2.88), (47, 1.0))], [('K.29 Musicalion', 'P1', 2, (108, 110), (60, 3.12), (60, 3.25)), ('K.29 Musicalion', 'P1', 2, (111, 113), (60, 4.12), (60, 4.25)), ('K.29 Musicalion', 'P1', 2, (114, 116), (60, 1.12), (60, 1.25)), ('K.29 Musicalion', 'P1', 2, (117, 119), (61, 2.12), (61, 2.25)), ('K.29 Musicalion', 'P1', 2, (120, 122), (61, 3.12), (61, 3.25))], [('K.81 Musicalion', 'P1', 1, (613, 615), (122, 1.12), (122, 1.25)), ('K.81 Musicalion', 'P1', 1, (616, 618), (122, 2.12), (122, 2.25))], [('K.81 Musicalion', 'P1', 1, (627, 629), (124, 1.12), (124, 1.25)), ('K.81 Musicalion', 'P1', 1, (630, 632), (124, 2.12), (124, 2.25))]]) 

33 .    (((2, -3, 2, -3, 2), (0.25, 0.25, 0.25, 0.25, 0.25)), [[('K.1 Musicalion', 'P1', 1, (326, 331), (30, 3.75), (30, 4.75)), ('K.1 Musicalion', 'P1', 1, (332, 337), (30, 1.25), (30, 2.25))], [('K.258 KernScores', 'P2', 1, (208, 213), (43, 3.75), (44, 1.75)), ('K.258 KernScores', 'P2', 1, (214, 219), (44, 2.25), (44, 3.25))], [('K.258 KernScores', 'P2', 1, (395, 400), (79, 3.75), (80, 1.75)), ('K.258 KernScores', 'P2', 1, (401, 406), (80, 2.25), (80, 3.25))], [('K.470 KernScores', 'P2', 1, (201, 206), (65, 2.25), (65, 1.25)), ('K.470 KernScores', 'P2', 1, (207, 212), (66, 1.75), (66, 2.75))], [('K.470 KernScores', 'P2', 1, (213, 218), (66, 1.25), (67, 2.25)), ('K.470 KernScores', 'P2', 1, (219, 224), (67, 2.75), (68, 1.75))], [('K.470 KernScores', 'P2', 1, (428, 433), (141, 2.25), (141, 1.25)), ('K.470 KernScores', 'P2', 1, (434, 439), (142, 1.75), (142, 2.75))], [('K.470 KernScores', 'P2', 1, (440, 445), (142, 1.25), (143, 2.25)), ('K.470 KernScores', 'P2', 1, (446, 451), (143, 2.75), (144, 1.75))]]) 

34 .    (((1, 1, 1, 1, 1), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K.138 Musescore', 'P1', 2, (145, 150), (73, 1.0), (74, 2.0)), ('K.138 Musescore', 'P1', 2, (151, 156), (76, 1.0), (77, 2.0))], [('K.478 KernScores', 'P2', 1, (333, 338), (90, 1.0), (91, 2.0)), ('K.478 KernScores', 'P2', 1, (339, 344), (92, 1.0), (93, 2.0))]]) 

35 .    (((2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.209 Musescore', 'P1', 1, (379, 384), (113, 3.5), (114, 2.5)), ('K.209 Musescore', 'P1', 1, (385, 390), (114, 3.5), (115, 2.5))], [('K.436 Musicalion', 'P1', 3, (29, 34), (16, 1.0), (16, 3.0)), ('K.436 Musicalion', 'P1', 3, (35, 40), (17, 1.0), (17, 3.0))], [('K.461 KernScores', 'P2', 1, (109, 114), (31, 3.5), (32, 2.5)), ('K.461 KernScores', 'P2', 1, (115, 120), (32, 3.5), (33, 2.5))], [('K.461 KernScores', 'P2', 1, (145, 150), (39, 3.5), (40, 2.5)), ('K.461 KernScores', 'P2', 1, (151, 156), (40, 3.5), (41, 2.5))], [('K.461 KernScores', 'P2', 1, (482, 487), (109, 3.5), (110, 2.5)), ('K.461 KernScores', 'P2', 1, (488, 493), (110, 3.5), (111, 2.5))], [('K.461 KernScores', 'P2', 1, (518, 523), (117, 3.5), (118, 2.5)), ('K.461 KernScores', 'P2', 1, (524, 529), (118, 3.5), (119, 2.5))]]) 

36 .    (((2, -4, 2, -4, 2), (0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.26 Musicalion', 'P1', 1, (682, 687), (143, 1.0), (144, 3.0)), ('K.26 Musicalion', 'P1', 1, (688, 693), (144, 1.0), (145, 3.0))], [('K.28 Musicalion', 'P1', 1, (177, 182), (47, 2.0), (48, 1.0)), ('K.28 Musicalion', 'P1', 1, (183, 188), (48, 2.0), (49, 1.0))], [('K.28 Musicalion', 'P1', 1, (467, 472), (119, 2.0), (120, 1.0)), ('K.28 Musicalion', 'P1', 1, (473, 478), (120, 2.0), (121, 1.0))], [('K.84 KernScores', 'P1', 2, (48, 53), (38, 2.0), (39, 1.0)), ('K.84 KernScores', 'P1', 2, (54, 59), (40, 3.5), (41, 2.5))]]) 

37 .    (((2, 2, 2, 2, -3), (0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.251 KernScores', 'P1', 1, (50, 55), (16, 2.0), (17, 1.0)), ('K.251 KernScores', 'P1', 1, (56, 61), (17, 2.0), (18, 1.0))], [('K.251 KernScores', 'P2', 1, (45, 50), (20, 2.0), (21, 1.0)), ('K.251 KernScores', 'P2', 1, (51, 56), (21, 2.0), (22, 1.0))], [('K.461 KernScores', 'P1', 1, (130, 135), (31, 1.5), (31, 3.5)), ('K.461 KernScores', 'P1', 1, (136, 141), (32, 1.5), (32, 3.5))], [('K.461 KernScores', 'P1', 1, (178, 183), (39, 1.5), (39, 3.5)), ('K.461 KernScores', 'P1', 1, (184, 189), (40, 1.5), (40, 3.5))], [('K.461 KernScores', 'P1', 1, (418, 423), (109, 1.5), (109, 3.5)), ('K.461 KernScores', 'P1', 1, (424, 429), (110, 1.5), (110, 3.5))], [('K.461 KernScores', 'P1', 1, (466, 471), (117, 1.5), (117, 3.5)), ('K.461 KernScores', 'P1', 1, (472, 477), (118, 1.5), (118, 3.5))], [('K.87 Musescore', 'P1', 4, (80, 85), (23, 2.0), (24, 1.0)), ('K.87 Musescore', 'P1', 4, (86, 91), (24, 2.0), (25, 1.0))]]) 

38 .    (((-2, 2, 2, 2, -2), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K.15 Musicalion', 'P1', 1, (52, 57), (16, 2.0), (17, 3.0)), ('K.15 Musicalion', 'P1', 1, (58, 63), (18, 2.0), (19, 3.0))], [('K.525 KernScores', 'P2', 1, (142, 147), (36, 2.0), (36, 6.0)), ('K.525 KernScores', 'P2', 1, (148, 153), (37, 2.0), (37, 6.0))], [('K.525 KernScores', 'P2', 1, (170, 175), (42, 2.0), (42, 6.0)), ('K.525 KernScores', 'P2', 1, (176, 181), (43, 2.0), (43, 6.0))], [('K.81 Musicalion', 'P1', 2, (462, 467), (140, 2.0), (141, 3.0)), ('K.81 Musicalion', 'P1', 2, (468, 473), (142, 2.0), (143, 3.0))]]) 

39 .    ((((3, 1), (3, 1), (3, 1), (3, 1), (3, 1)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5), (0.0, 0.5), (0.0, 0.5))), [[('K.20 Musicalion', 'P1', 4, (170, 175), (49, 2.5), (50, 2.5)), ('K.20 Musicalion', 'P1', 4, (176, 181), (51, 1.5), (52, 1.5))], [('K.20 Musicalion', 'P1', 4, (276, 281), (82, 2.0), (83, 2.0)), ('K.20 Musicalion', 'P1', 4, (282, 287), (84, 1.0), (85, 1.0))], [('K.205 KernScores', 'P2', 1, (45, 50), (14, 1.5), (15, 1.5)), ('K.205 KernScores', 'P2', 1, (51, 56), (16, 1.5), (17, 1.5))], [('K.24 Musicalion', 'P1', 4, (54, 59), (7, 2.0), (8, 4.0)), ('K.24 Musicalion', 'P1', 4, (60, 65), (8, 1.0), (9, 3.0))]]) 

40 .    (((-2, 2, 2, 2, -2), (0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.336 KernScores', 'P2', 1, (106, 111), (32, 2.0), (33, 1.0)), ('K.336 KernScores', 'P2', 1, (112, 117), (33, 2.0), (34, 1.0))], [('K.336 KernScores', 'P2', 1, (204, 209), (69, 2.0), (70, 1.0)), ('K.336 KernScores', 'P2', 1, (210, 215), (70, 2.0), (71, 1.0))], [('K.336 KernScores', 'P2', 1, (223, 228), (73, 2.0), (74, 1.0)), ('K.336 KernScores', 'P2', 1, (229, 234), (74, 2.0), (75, 1.0))], [('K.55 Musicalion', 'P1', 2, (20, 25), (45, 1.0), (45, 3.0)), ('K.55 Musicalion', 'P1', 2, (26, 31), (119, 1.0), (119, 3.0))], [('K.98 Musescore', 'P1', 1, (139, 144), (29, 1.0), (29, 3.0)), ('K.98 Musescore', 'P1', 1, (145, 150), (30, 1.0), (30, 3.0))]]) 

41 .    (((2, 2, -2, 2, -2), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K.15 Musicalion', 'P1', 1, (64, 69), (20, 2.0), (21, 3.0)), ('K.15 Musicalion', 'P1', 1, (70, 75), (22, 2.0), (23, 3.0))], [('K.15 Musicalion', 'P1', 1, (341, 346), (79, 3.5), (80, 1.5)), ('K.15 Musicalion', 'P1', 1, (347, 352), (81, 3.5), (82, 1.5))]]) 

42 .    (((4, -2, -2), (0.5, 0.5, 0.5)), [[('K.227 KernScores', 'P2', 1, (222, 225), (59, 2.5), (60, 1.5)), ('K.227 KernScores', 'P2', 1, (226, 229), (60, 2.5), (61, 1.5))], [('K.25 Musicalion', 'P1', 3, (85, 88), (23, 1.0), (23, 2.0)), ('K.25 Musicalion', 'P1', 3, (89, 92), (24, 1.0), (24, 2.0)), ('K.25 Musicalion', 'P1', 3, (93, 96), (25, 1.0), (25, 2.0))], [('K.81 Musicalion', 'P1', 2, (81, 84), (10, 4.5), (11, 1.5)), ('K.81 Musicalion', 'P1', 2, (85, 88), (11, 2.5), (11, 3.5)), ('K.81 Musicalion', 'P1', 2, (89, 92), (11, 4.5), (12, 1.5))]]) 

43 .    (((-2, -2, -2), (1.0, 2.0, 1.0)), [[('K.158 Musescore', 'P1', 2, (29, 32), (84, 3.0), (85, 3.0)), ('K.158 Musescore', 'P1', 2, (33, 36), (88, 3.0), (89, 3.0))], [('K.375 Musicalion', 'P1', 3, (28, 31), (8, 3.0), (8, 6.0)), ('K.375 Musicalion', 'P1', 3, (32, 35), (9, 3.0), (9, 6.0))], [('K.75 KernScores', 'P2', 1, (77, 80), (33, 2.0), (34, 2.0)), ('K.75 KernScores', 'P2', 1, (81, 84), (35, 2.0), (36, 2.0)), ('K.75 KernScores', 'P2', 1, (85, 88), (37, 2.0), (38, 2.0))]]) 

44 .    (((2, -8, 4), (0.5, 0.5, 0.5)), [[('K.113 KernScores', 'P2', 1, (204, 207), (67, 1.5), (67, 2.5)), ('K.113 KernScores', 'P2', 1, (208, 211), (68, 1.5), (68, 2.5))], [('K.113 KernScores', 'P2', 1, (355, 358), (117, 1.5), (117, 2.5)), ('K.113 KernScores', 'P2', 1, (359, 362), (118, 1.5), (118, 2.5))], [('K.12 Musicalion', 'P1', 3, (193, 196), (22, 3.5), (22, 4.5)), ('K.12 Musicalion', 'P1', 3, (197, 200), (23, 1.5), (23, 2.5)), ('K.12 Musicalion', 'P1', 3, (201, 204), (23, 3.5), (23, 4.5))], [('K.12 Musicalion', 'P1', 3, (446, 449), (48, 1.5), (48, 2.5)), ('K.12 Musicalion', 'P1', 3, (450, 453), (48, 3.5), (48, 4.5)), ('K.12 Musicalion', 'P1', 3, (454, 457), (49, 1.5), (49, 2.5))], [('K.18 Musicalion', 'P1', 3, (433, 436), (51, 4.5), (51, 1.5)), ('K.18 Musicalion', 'P1', 3, (437, 440), (52, 2.5), (52, 3.5))]]) 

45 .    (((3, -5, 3), (0.25, 0.25, 0.25)), [[('K.16 Musicalion', 'P1', 3, (226, 229), (68, 2.5), (68, 1.0)), ('K.16 Musicalion', 'P1', 3, (230, 233), (68, 1.5), (69, 2.0))], [('K.160 Musescore', 'P1', 3, (224, 227), (45, 3.0), (45, 3.5)), ('K.160 Musescore', 'P1', 3, (228, 231), (45, 4.0), (45, 4.5))], [('K.160 Musescore', 'P1', 3, (250, 253), (47, 3.0), (47, 3.5)), ('K.160 Musescore', 'P1', 3, (254, 257), (47, 4.0), (47, 4.5))], [('K.23 Musicalion', 'P1', 1, (839, 842), (67, 2.0), (67, 2.5)), ('K.23 Musicalion', 'P1', 1, (843, 846), (67, 3.0), (67, 3.5)), ('K.23 Musicalion', 'P1', 1, (847, 850), (67, 4.0), (67, 4.5))]]) 

46 .    (((1, 2, 1), (0.5, 0.5, 0.5)), [[('K.12 Musicalion', 'P1', 4, (8, 11), (12, 3.0), (12, 4.0)), ('K.12 Musicalion', 'P1', 4, (12, 15), (13, 1.0), (13, 2.0)), ('K.12 Musicalion', 'P1', 4, (16, 19), (13, 3.0), (13, 4.0))], [('K.12 Musicalion', 'P1', 4, (23, 26), (40, 1.0), (40, 2.0)), ('K.12 Musicalion', 'P1', 4, (27, 30), (41, 3.0), (41, 4.0))], [('K.141 Musescore', 'P1', 1, (193, 196), (41, 3.0), (42, 1.0)), ('K.141 Musescore', 'P1', 1, (197, 200), (42, 2.0), (42, 3.0))], [('K.141 Musescore', 'P1', 1, (228, 231), (47, 3.0), (48, 1.0)), ('K.141 Musescore', 'P1', 1, (232, 235), (48, 2.0), (48, 3.0))], [('K.141 Musescore', 'P1', 1, (616, 619), (114, 3.0), (115, 1.0)), ('K.141 Musescore', 'P1', 1, (620, 623), (115, 2.0), (115, 3.0))], [('K.141 Musescore', 'P1', 1, (651, 654), (120, 3.0), (121, 1.0)), ('K.141 Musescore', 'P1', 1, (655, 658), (121, 2.0), (121, 3.0))], [('K.90 Musicalion', 'P1', 3, (636, 639), (148, 1.0), (149, 2.0)), ('K.90 Musicalion', 'P1', 3, (640, 643), (149, 1.0), (150, 2.0))]]) 

47 .    (((-2, -3, 4), (0.5, 0.5, 0.5)), [[('K.200 KernScores', 'P2', 1, (190, 193), (61, 1.5), (61, 2.5)), ('K.200 KernScores', 'P2', 1, (194, 197), (62, 1.5), (62, 2.5))], [('K.200 KernScores', 'P2', 1, (212, 215), (67, 1.5), (67, 2.5)), ('K.200 KernScores', 'P2', 1, (216, 219), (68, 1.5), (68, 2.5))], [('K.227 KernScores', 'P2', 1, (220, 223), (59, 1.5), (59, 2.5)), ('K.227 KernScores', 'P2', 1, (224, 227), (60, 1.5), (60, 2.5)), ('K.227 KernScores', 'P2', 1, (228, 231), (61, 1.5), (61, 2.5))]]) 

48 .    (((2, 3, 2), (0.5, 0.5, 0.5)), [[('K.12 Musicalion', 'P1', 3, (43, 46), (6, 1.5), (6, 2.5)), ('K.12 Musicalion', 'P1', 3, (47, 50), (6, 3.5), (6, 4.5))], [('K.166 KernScores', 'P2', 1, (39, 42), (12, 2.5), (13, 1.5)), ('K.166 KernScores', 'P2', 1, (43, 46), (13, 2.5), (14, 1.5))], [('K.166 KernScores', 'P2', 1, (51, 54), (16, 2.5), (17, 1.5)), ('K.166 KernScores', 'P2', 1, (55, 58), (17, 2.5), (18, 1.5))]]) 

49 .    (((1, 1, -2), (0.5, 0.5, 0.5)), [[('K.356 Corrigida por mim', 'P1', 4, (12, 15), (63, 1.0), (63, 2.0)), ('K.356 Corrigida por mim', 'P1', 4, (16, 19), (64, 1.0), (64, 2.0)), ('K.356 Corrigida por mim', 'P1', 4, (20, 23), (65, 1.0), (65, 2.0))], [('K.49 KernScores', 'P2', 1, (177, 180), (59, 1.5), (60, 2.5)), ('K.49 KernScores', 'P2', 1, (181, 184), (60, 1.5), (61, 2.5))], [('K.90 Musicalion', 'P1', 3, (524, 527), (119, 2.5), (119, 1.5)), ('K.90 Musicalion', 'P1', 3, (528, 531), (120, 2.5), (120, 1.5))]]) 

50 .    (((-4, 1, 2), (0.25, 0.25, 0.25)), [[('K.19 Musicalion', 'P1', 1, (321, 324), (48, 1.75), (48, 2.25)), ('K.19 Musicalion', 'P1', 1, (325, 328), (48, 2.75), (49, 1.25)), ('K.19 Musicalion', 'P1', 1, (329, 332), (49, 1.75), (49, 2.25))], [('K.306 Musescore', 'P1', 3, (211, 214), (42, 1.25), (42, 1.75)), ('K.306 Musescore', 'P1', 3, (215, 218), (42, 2.25), (42, 2.75)), ('K.306 Musescore', 'P1', 3, (219, 222), (43, 1.25), (43, 1.75))], [('K.306 Musescore', 'P1', 3, (227, 230), (44, 1.25), (44, 1.75)), ('K.306 Musescore', 'P1', 3, (231, 234), (44, 2.25), (44, 2.75))], [('K.306 Musescore', 'P1', 3, (247, 250), (47, 1.25), (47, 1.75)), ('K.306 Musescore', 'P1', 3, (251, 254), (47, 2.25), (47, 2.75)), ('K.306 Musescore', 'P1', 3, (255, 258), (48, 1.25), (48, 1.75))], [('K.306 Musescore', 'P1', 3, (263, 266), (49, 1.25), (49, 1.75)), ('K.306 Musescore', 'P1', 3, (267, 270), (49, 2.25), (49, 2.75))], [('K.306 Musescore', 'P1', 3, (459, 462), (89, 1.25), (89, 1.75)), ('K.306 Musescore', 'P1', 3, (463, 466), (89, 2.25), (89, 2.75)), ('K.306 Musescore', 'P1', 3, (467, 470), (90, 1.25), (90, 1.75))], [('K.306 Musescore', 'P1', 3, (475, 478), (91, 1.25), (91, 1.75)), ('K.306 Musescore', 'P1', 3, (479, 482), (91, 2.25), (91, 2.75))], [('K.306 Musescore', 'P1', 3, (495, 498), (94, 1.25), (94, 1.75)), ('K.306 Musescore', 'P1', 3, (499, 502), (94, 2.25), (94, 2.75)), ('K.306 Musescore', 'P1', 3, (503, 506), (95, 1.25), (95, 1.75))], [('K.306 Musescore', 'P1', 3, (511, 514), (96, 1.25), (96, 1.75)), ('K.306 Musescore', 'P1', 3, (515, 518), (96, 2.25), (96, 2.75))], [('K.51 Musescore', 'P1', 1, (185, 188), (14, 4.5), (15, 1.0)), ('K.51 Musescore', 'P1', 1, (189, 192), (15, 1.5), (15, 2.0))]]) 

51 .    (((-3, 4, -3), (1.0, 2.0, 1.0)), [[('K.159 Musescore', 'P1', 3, (90, 93), (21, 2.0), (22, 5.0)), ('K.159 Musescore', 'P1', 3, (94, 97), (22, 2.0), (23, 5.0)), ('K.159 Musescore', 'P1', 3, (98, 101), (23, 2.0), (24, 5.0))], [('K.159 Musescore', 'P1', 3, (246, 249), (61, 6.0), (62, 3.0)), ('K.159 Musescore', 'P1', 3, (250, 253), (62, 6.0), (63, 3.0)), ('K.159 Musescore', 'P1', 3, (254, 257), (63, 6.0), (64, 3.0))], [('K.269 KernScores', 'P1', 1, (328, 331), (68, 5.0), (69, 2.0)), ('K.269 KernScores', 'P1', 1, (332, 335), (69, 5.0), (70, 2.0))], [('K.269 KernScores', 'P1', 1, (358, 361), (75, 5.0), (76, 2.0)), ('K.269 KernScores', 'P1', 1, (362, 365), (76, 5.0), (77, 2.0))], [('K.375 Musicalion', 'P1', 3, (235, 238), (63, 6.0), (64, 3.0)), ('K.375 Musicalion', 'P1', 3, (239, 242), (64, 6.0), (65, 3.0))]]) 

52 .    (((2, 2), (0.12, 0.12)), [[('K.166 KernScores', 'P1', 1, (20, 22), (5, 1.75), (5, 1.88)), ('K.166 KernScores', 'P1', 1, (23, 25), (5, 2.75), (5, 2.88)), ('K.166 KernScores', 'P1', 1, (26, 28), (6, 1.75), (6, 1.88)), ('K.166 KernScores', 'P1', 1, (29, 31), (6, 2.75), (6, 2.88))], [('K.24 Musicalion', 'P1', 1, (744, 746), (63, 1.75), (63, 1.88)), ('K.24 Musicalion', 'P1', 1, (747, 749), (64, 3.25), (64, 3.38))], [('K.24 Musicalion', 'P1', 4, (390, 392), (63, 4.75), (63, 4.88)), ('K.24 Musicalion', 'P1', 4, (393, 395), (63, 2.25), (63, 2.38))], [('K.24 Musicalion', 'P1', 5, (28, 30), (33, 3.25), (33, 3.38)), ('K.24 Musicalion', 'P1', 5, (31, 33), (33, 4.75), (33, 4.88))], [('K.90 Musicalion', 'P1', 1, (122, 124), (10, 4.5), (10, 4.62)), ('K.90 Musicalion', 'P1', 1, (125, 127), (11, 1.0), (11, 1.12))], [('K.90 Musicalion', 'P1', 1, (142, 144), (12, 1.0), (12, 1.12)), ('K.90 Musicalion', 'P1', 1, (145, 147), (12, 1.5), (12, 1.62))], [('K.90 Musicalion', 'P1', 1, (182, 184), (15, 3.0), (15, 3.12)), ('K.90 Musicalion', 'P1', 1, (185, 187), (16, 1.0), (16, 1.12))], [('K.90 Musicalion', 'P1', 1, (195, 197), (16, 3.0), (16, 3.12)), ('K.90 Musicalion', 'P1', 1, (198, 200), (17, 1.0), (17, 1.12))], [('K.90 Musicalion', 'P1', 1, (232, 234), (20, 1.0), (20, 1.12)), ('K.90 Musicalion', 'P1', 1, (235, 237), (20, 3.0), (20, 3.12))], [('K.90 Musicalion', 'P1', 1, (336, 338), (36, 2.0), (36, 2.12)), ('K.90 Musicalion', 'P1', 1, (339, 341), (36, 1.0), (36, 1.12))], [('K.90 Musicalion', 'P1', 1, (347, 349), (38, 2.0), (38, 2.12)), ('K.90 Musicalion', 'P1', 1, (350, 352), (38, 1.0), (38, 1.12))], [('K.90 Musicalion', 'P1', 1, (443, 445), (58, 2.0), (58, 2.12)), ('K.90 Musicalion', 'P1', 1, (446, 448), (58, 1.0), (58, 1.12))], [('K.90 Musicalion', 'P1', 1, (454, 456), (60, 2.0), (60, 2.12)), ('K.90 Musicalion', 'P1', 1, (457, 459), (60, 1.0), (60, 1.12))], [('K.90 Musicalion', 'P1', 1, (629, 631), (98, 2.0), (98, 2.12)), ('K.90 Musicalion', 'P1', 1, (632, 634), (98, 1.0), (98, 1.12))], [('K.90 Musicalion', 'P1', 1, (640, 642), (100, 2.0), (100, 2.12)), ('K.90 Musicalion', 'P1', 1, (643, 645), (100, 1.0), (100, 1.12))]]) 

53 .    (((-2, -2), (0.75, 0.12)), [[('K.11 Musicalion', 'P1', 1, (57, 59), (10, 3.0), (10, 3.75)), ('K.11 Musicalion', 'P1', 1, (60, 62), (10, 4.0), (10, 4.75))], [('K.11 Musicalion', 'P1', 1, (69, 71), (11, 3.0), (11, 3.75)), ('K.11 Musicalion', 'P1', 1, (72, 74), (11, 4.0), (11, 4.75))], [('K.11 Musicalion', 'P1', 1, (81, 83), (12, 3.0), (12, 3.75)), ('K.11 Musicalion', 'P1', 1, (84, 86), (12, 4.0), (12, 4.75))], [('K.11 Musicalion', 'P1', 1, (173, 175), (24, 3.0), (24, 3.75)), ('K.11 Musicalion', 'P1', 1, (176, 178), (24, 4.0), (24, 4.75))], [('K.11 Musicalion', 'P1', 1, (185, 187), (25, 3.0), (25, 3.75)), ('K.11 Musicalion', 'P1', 1, (188, 190), (25, 4.0), (25, 4.75))], [('K.11 Musicalion', 'P1', 1, (197, 199), (26, 3.0), (26, 3.75)), ('K.11 Musicalion', 'P1', 1, (200, 202), (26, 4.0), (26, 4.75))], [('K.166 KernScores', 'P1', 1, (260, 262), (46, 1.0), (46, 1.75)), ('K.166 KernScores', 'P1', 1, (263, 265), (46, 2.0), (46, 2.75)), ('K.166 KernScores', 'P1', 1, (266, 268), (47, 1.0), (47, 1.75))]]) 

54 .    (((-3, -3), (0.17, 0.17)), [[('K.347 Corrigida por mim', 'P1', 1, (220, 222), (28, 1.17), (28, 1.33)), ('K.347 Corrigida por mim', 'P1', 1, (223, 225), (28, 1.67), (28, 1.83))], [('K.347 Corrigida por mim', 'P1', 1, (232, 234), (29, 1.17), (29, 1.33)), ('K.347 Corrigida por mim', 'P1', 1, (235, 237), (29, 1.67), (29, 1.83))], [('K.356 Corrigida por mim', 'P1', 1, (125, 127), (21, 2.17), (21, 2.33)), ('K.356 Corrigida por mim', 'P1', 1, (128, 130), (21, 2.67), (21, 2.83)), ('K.356 Corrigida por mim', 'P1', 1, (131, 133), (21, 1.17), (21, 1.33))], [('K.356 Corrigida por mim', 'P1', 1, (217, 219), (32, 2.67), (32, 2.83)), ('K.356 Corrigida por mim', 'P1', 1, (220, 222), (32, 1.17), (32, 1.33)), ('K.356 Corrigida por mim', 'P1', 1, (223, 225), (33, 1.67), (33, 1.83)), ('K.356 Corrigida por mim', 'P1', 1, (226, 228), (33, 2.17), (33, 2.33))], [('K.356 Corrigida por mim', 'P1', 1, (370, 372), (57, 1.67), (57, 1.83)), ('K.356 Corrigida por mim', 'P1', 1, (373, 375), (57, 2.17), (57, 2.33)), ('K.356 Corrigida por mim', 'P1', 1, (376, 378), (57, 2.67), (57, 2.83))], [('K.356 Corrigida por mim', 'P1', 1, (638, 640), (111, 1.67), (111, 1.83)), ('K.356 Corrigida por mim', 'P1', 1, (641, 643), (111, 2.17), (111, 2.33)), ('K.356 Corrigida por mim', 'P1', 1, (644, 646), (111, 2.67), (111, 2.83))], [('K.356 Corrigida por mim', 'P1', 1, (665, 667), (115, 2.67), (115, 2.83)), ('K.356 Corrigida por mim', 'P1', 1, (668, 670), (115, 1.17), (115, 1.33)), ('K.356 Corrigida por mim', 'P1', 1, (671, 673), (115, 1.67), (115, 1.83))], [('K.356 Corrigida por mim', 'P1', 3, (193, 195), (55, 2.67), (55, 2.83)), ('K.356 Corrigida por mim', 'P1', 3, (196, 198), (55, 1.17), (55, 1.33))], [('K.49 KernScores', 'P1', 1, (300, 302), (45, 2.0), (45, 2.17)), ('K.49 KernScores', 'P1', 1, (303, 305), (45, 2.5), (45, 2.67)), ('K.49 KernScores', 'P1', 1, (306, 308), (45, 1.0), (45, 1.17))], [('K.49 KernScores', 'P1', 1, (818, 820), (116, 2.0), (116, 2.17)), ('K.49 KernScores', 'P1', 1, (821, 823), (116, 2.5), (116, 2.67)), ('K.49 KernScores', 'P1', 1, (824, 826), (116, 1.0), (116, 1.17))], [('K.49 KernScores', 'P1', 1, (842, 844), (118, 2.0), (118, 2.17)), ('K.49 KernScores', 'P1', 1, (845, 847), (118, 2.5), (118, 2.67)), ('K.49 KernScores', 'P1', 1, (848, 850), (118, 1.0), (118, 1.17))]]) 

55 .    (((2, 2, 2, 2), (0.25, 0.25, 0.25, 0.25)), [[('K.93 KernScores', 'P1', 1, (92, 96), (22, 1.0), (22, 1.75)), ('K.93 KernScores', 'P1', 1, (97, 101), (23, 1.0), (23, 1.75))], [('K.93 KernScores', 'P1', 1, (143, 147), (31, 2.0), (31, 2.75)), ('K.93 KernScores', 'P1', 1, (148, 152), (32, 2.0), (32, 2.75))], [('K.93 KernScores', 'P1', 1, (175, 179), (39, 1.0), (39, 1.75)), ('K.93 KernScores', 'P1', 1, (180, 184), (40, 1.0), (40, 1.75))], [('K.93 KernScores', 'P1', 2, (15, 19), (29, 1.0), (29, 1.75)), ('K.93 KernScores', 'P1', 2, (20, 24), (32, 1.0), (32, 1.75))], [('K.93 KernScores', 'P1', 2, (130, 134), (80, 1.0), (80, 1.75)), ('K.93 KernScores', 'P1', 2, (135, 139), (81, 2.0), (81, 2.75))]]) 

56 .    (((-8, 4), (1.0, 1.0)), [[('K.225 KernScores', 'P2', 1, (324, 326), (84, 2.0), (84, 3.0)), ('K.225 KernScores', 'P2', 1, (327, 329), (85, 2.0), (85, 3.0))], [('K.425 KernScores', 'P2', 1, (43, 45), (23, 2.0), (23, 3.0)), ('K.425 KernScores', 'P2', 1, (46, 48), (24, 2.0), (24, 3.0))], [('K.9 Musicalion', 'P1', 1, (333, 335), (58, 6.0), (58, 1.0)), ('K.9 Musicalion', 'P1', 1, (336, 338), (59, 3.0), (59, 4.0)), ('K.9 Musicalion', 'P1', 1, (339, 341), (59, 6.0), (59, 1.0))]]) 

57 .    (((-4, 2), (1.0, 1.0)), [[('K.30 Musicalion', 'P1', 1, (555, 557), (145, 1.0), (145, 2.0)), ('K.30 Musicalion', 'P1', 1, (558, 560), (145, 4.0), (145, 5.0)), ('K.30 Musicalion', 'P1', 1, (561, 563), (146, 1.0), (146, 2.0))], [('K.476 KernScores', 'P1', 1, (14, 16), (6, 1.0), (6, 2.0)), ('K.476 KernScores', 'P1', 1, (17, 19), (7, 1.0), (7, 2.0)), ('K.476 KernScores', 'P1', 1, (20, 22), (8, 1.0), (8, 2.0))], [('K.531 Musescore', 'P1', 1, (556, 558), (110, 5.0), (110, 6.0)), ('K.531 Musescore', 'P1', 1, (559, 561), (111, 2.0), (111, 3.0))]]) 

58 .    (((2, 2), (1.5, 0.5)), [[('K.28 Musicalion', 'P1', 3, (228, 230), (78, 1.0), (78, 2.5)), ('K.28 Musicalion', 'P1', 3, (231, 233), (79, 1.0), (79, 2.5))], [('K.513 KernScores', 'P1', 2, (73, 75), (32, 10.0), (32, 11.5)), ('K.513 KernScores', 'P1', 2, (76, 78), (33, 1.0), (33, 2.5))], [('K.87 Musescore', 'P1', 4, (140, 142), (42, 1.0), (42, 2.5)), ('K.87 Musescore', 'P1', 4, (143, 145), (43, 1.0), (43, 2.5)), ('K.87 Musescore', 'P1', 4, (146, 148), (44, 1.0), (44, 2.5))]]) 

59 .    (((-2, -2), (0.0, 0.5)), [[('K.293 Musicalion', 'P1', 1, (265, 267), (52, 3.0), (52, 3.0)), ('K.293 Musicalion', 'P1', 1, (268, 270), (52, 4.0), (52, 4.0))], [('K.293 Musicalion', 'P1', 1, (288, 290), (56, 3.0), (56, 3.0)), ('K.293 Musicalion', 'P1', 1, (291, 293), (56, 4.0), (56, 4.0))], [('K.293 Musicalion', 'P1', 1, (564, 566), (108, 3.0), (108, 3.0)), ('K.293 Musicalion', 'P1', 1, (567, 569), (108, 4.0), (108, 4.0))], [('K.293 Musicalion', 'P1', 1, (587, 589), (112, 3.0), (112, 3.0)), ('K.293 Musicalion', 'P1', 1, (590, 592), (112, 4.0), (112, 4.0))], [('K.466 Musescore', 'P1', 1, (63, 65), (10, 1.5), (10, 1.5)), ('K.466 Musescore', 'P1', 1, (66, 68), (10, 2.5), (10, 2.5)), ('K.466 Musescore', 'P1', 1, (69, 71), (10, 3.5), (10, 3.5))], [('K.466 Musescore', 'P1', 1, (245, 247), (38, 2.5), (38, 2.5)), ('K.466 Musescore', 'P1', 1, (248, 250), (38, 3.5), (38, 3.5))], [('K.466 Musescore', 'P1', 1, (326, 328), (49, 2.5), (49, 2.5)), ('K.466 Musescore', 'P1', 1, (329, 331), (49, 3.5), (49, 3.5))], [('K.470 KernScores', 'P1', 1, (5, 7), (3, 1.5), (3, 1.5)), ('K.470 KernScores', 'P1', 1, (8, 10), (3, 2.5), (3, 2.5)), ('K.470 KernScores', 'P1', 1, (11, 13), (4, 1.5), (4, 1.5))], [('K.470 KernScores', 'P1', 1, (39, 41), (11, 1.5), (11, 1.5)), ('K.470 KernScores', 'P1', 1, (42, 44), (11, 2.5), (11, 2.5)), ('K.470 KernScores', 'P1', 1, (45, 47), (12, 1.5), (12, 1.5))]]) 

60 .    (((2, -2), (0.5, 0.0)), [[('K.293 Musicalion', 'P1', 1, (264, 266), (52, 2.5), (52, 3.0)), ('K.293 Musicalion', 'P1', 1, (267, 269), (52, 3.5), (52, 4.0))], [('K.293 Musicalion', 'P1', 1, (563, 565), (108, 2.5), (108, 3.0)), ('K.293 Musicalion', 'P1', 1, (566, 568), (108, 3.5), (108, 4.0))], [('K.293 Musicalion', 'P1', 1, (586, 588), (112, 2.5), (112, 3.0)), ('K.293 Musicalion', 'P1', 1, (589, 591), (112, 3.5), (112, 4.0))], [('K.466 Musescore', 'P1', 1, (62, 64), (10, 1.0), (10, 1.5)), ('K.466 Musescore', 'P1', 1, (65, 67), (10, 2.0), (10, 2.5)), ('K.466 Musescore', 'P1', 1, (68, 70), (10, 3.0), (10, 3.5))], [('K.466 Musescore', 'P1', 1, (244, 246), (38, 2.0), (38, 2.5)), ('K.466 Musescore', 'P1', 1, (247, 249), (38, 3.0), (38, 3.5))], [('K.466 Musescore', 'P1', 1, (325, 327), (49, 2.0), (49, 2.5)), ('K.466 Musescore', 'P1', 1, (328, 330), (49, 3.0), (49, 3.5))], [('K.470 KernScores', 'P1', 1, (4, 6), (2, 1.0), (3, 1.5)), ('K.470 KernScores', 'P1', 1, (7, 9), (3, 2.0), (3, 2.5))], [('K.470 KernScores', 'P1', 1, (38, 40), (10, 1.0), (11, 1.5)), ('K.470 KernScores', 'P1', 1, (41, 43), (11, 2.0), (11, 2.5))]]) 

61 .    (((3, 4), (0.33, 0.33)), [[('K.161 Musicalion', 'P1', 1, (237, 239), (41, 1.33), (41, 1.67)), ('K.161 Musicalion', 'P1', 1, (240, 242), (41, 2.33), (41, 2.67))], [('K.161 Musicalion', 'P1', 1, (248, 250), (43, 1.33), (43, 1.67)), ('K.161 Musicalion', 'P1', 1, (251, 253), (43, 2.33), (43, 2.67))], [('K.161 Musicalion', 'P1', 1, (455, 457), (87, 1.33), (87, 1.67)), ('K.161 Musicalion', 'P1', 1, (458, 460), (87, 2.33), (87, 2.67))], [('K.161 Musicalion', 'P1', 1, (467, 469), (89, 1.33), (89, 1.67)), ('K.161 Musicalion', 'P1', 1, (470, 472), (89, 2.33), (89, 2.67))], [('K.303 KernScores', 'P1', 1, (342, 344), (112, 1.33), (112, 1.67)), ('K.303 KernScores', 'P1', 1, (345, 347), (112, 2.33), (112, 2.67))], [('K.303 KernScores', 'P1', 1, (351, 353), (114, 1.33), (114, 1.67)), ('K.303 KernScores', 'P1', 1, (354, 356), (114, 2.33), (114, 2.67))], [('K.48 Musicalion', 'P1', 2, (468, 470), (91, 1.0), (91, 1.33)), ('K.48 Musicalion', 'P1', 2, (471, 473), (91, 2.0), (91, 2.33)), ('K.48 Musicalion', 'P1', 2, (474, 476), (91, 3.0), (91, 3.33))]]) 

62 .    ((((3, -2), (3, 1)), ((0.0, 1.0), (0.0, 1.0))), [[('K.138 Musescore', 'P1', 3, (139, 141), (91, 3.0), (92, 1.0)), ('K.138 Musescore', 'P1', 3, (142, 144), (92, 3.0), (93, 1.0))], [('K.330 KernScores', 'P1', 1, (35, 37), (12, 1.0), (12, 2.0)), ('K.330 KernScores', 'P1', 1, (38, 40), (13, 1.0), (13, 2.0))], [('K.330 KernScores', 'P1', 1, (47, 49), (16, 1.0), (16, 2.0)), ('K.330 KernScores', 'P1', 1, (50, 52), (17, 1.0), (17, 2.0))], [('K.512 KernScores', 'P2', 1, (195, 197), (73, 3.0), (74, 1.0)), ('K.512 KernScores', 'P2', 1, (198, 200), (74, 3.0), (75, 1.0)), ('K.512 KernScores', 'P2', 1, (201, 203), (75, 3.0), (76, 1.0))]]) 

63 .    (((2, 2), (1.0, 4.0)), [[('K.220 KernScores', 'P2', 2, (20, 22), (94, 2.0), (94, 3.0)), ('K.220 KernScores', 'P2', 2, (23, 25), (96, 2.0), (96, 3.0)), ('K.220 KernScores', 'P2', 2, (26, 28), (98, 2.0), (98, 3.0))], [('K.220 KernScores', 'P2', 2, (32, 34), (104, 2.0), (104, 3.0)), ('K.220 KernScores', 'P2', 2, (35, 37), (106, 2.0), (106, 3.0)), ('K.220 KernScores', 'P2', 2, (38, 40), (108, 2.0), (108, 3.0))], [('K.328 Musescore', 'P1', 1, (62, 64), (18, 3.0), (18, 4.0)), ('K.328 Musescore', 'P1', 1, (65, 67), (19, 3.0), (19, 4.0)), ('K.328 Musescore', 'P1', 1, (68, 70), (20, 3.0), (20, 4.0))], [('K.328 Musescore', 'P1', 1, (326, 328), (80, 3.0), (80, 4.0)), ('K.328 Musescore', 'P1', 1, (329, 331), (81, 3.0), (81, 4.0))], [('K.328 Musescore', 'P1', 3, (72, 74), (18, 6.0), (19, 1.0)), ('K.328 Musescore', 'P1', 3, (75, 77), (19, 6.0), (20, 1.0))], [('K.328 Musescore', 'P1', 3, (292, 294), (80, 6.0), (81, 1.0)), ('K.328 Musescore', 'P1', 3, (295, 297), (81, 6.0), (82, 1.0))], [('K.372 KernScores', 'P1', 1, (148, 150), (37, 6.0), (38, 1.0)), ('K.372 KernScores', 'P1', 1, (151, 153), (38, 6.0), (39, 1.0))]]) 

64 .    (((8, -2), (0.5, 1.0)), [[('K.170 KernScores', 'P1', 1, (36, 38), (12, 1.5), (12, 2.0)), ('K.170 KernScores', 'P1', 1, (39, 41), (13, 1.5), (13, 2.0))], [('K.22 Musicalion', 'P1', 3, (120, 122), (26, 1.75), (26, 2.25)), ('K.22 Musicalion', 'P1', 3, (123, 125), (27, 1.75), (27, 2.25)), ('K.22 Musicalion', 'P1', 3, (126, 128), (28, 1.75), (28, 2.25))], [('K.514 KernScores', 'P2', 1, (27, 29), (8, 1.5), (8, 2.0)), ('K.514 KernScores', 'P2', 1, (30, 32), (9, 1.5), (9, 2.0))]]) 

65 .    (((-2, -2, -2), (0.17, 0.17, 0.17)), [[('K.356 Corrigida por mim', 'P1', 1, (54, 57), (10, 1.5), (10, 1.83)), ('K.356 Corrigida por mim', 'P1', 1, (58, 61), (11, 2.17), (11, 2.5))], [('K.356 Corrigida por mim', 'P1', 1, (81, 84), (14, 1.5), (14, 1.83)), ('K.356 Corrigida por mim', 'P1', 1, (85, 88), (15, 2.17), (15, 2.5))], [('K.356 Corrigida por mim', 'P1', 1, (146, 149), (23, 1.0), (23, 1.33)), ('K.356 Corrigida por mim', 'P1', 1, (150, 153), (24, 1.67), (24, 2.0))], [('K.49 KernScores', 'P1', 1, (177, 180), (27, 1.33), (28, 1.67)), ('K.49 KernScores', 'P1', 1, (181, 184), (28, 2.0), (28, 2.33))], [('K.49 KernScores', 'P1', 1, (220, 223), (33, 1.83), (33, 2.17)), ('K.49 KernScores', 'P1', 1, (224, 227), (33, 2.5), (33, 2.83))], [('K.49 KernScores', 'P1', 1, (252, 255), (38, 1.83), (38, 2.17)), ('K.49 KernScores', 'P1', 1, (256, 259), (38, 2.5), (38, 2.83))], [('K.49 KernScores', 'P1', 1, (690, 693), (98, 1.33), (99, 1.67)), ('K.49 KernScores', 'P1', 1, (694, 697), (99, 2.0), (99, 2.33))], [('K.49 KernScores', 'P1', 1, (732, 735), (104, 1.83), (104, 2.17)), ('K.49 KernScores', 'P1', 1, (736, 739), (104, 2.5), (104, 2.83))], [('K.49 KernScores', 'P1', 1, (764, 767), (109, 1.83), (109, 2.17)), ('K.49 KernScores', 'P1', 1, (768, 771), (109, 2.5), (109, 2.83))], [('K.514 KernScores', 'P1', 1, (66, 69), (14, 2.33), (14, 2.67)), ('K.514 KernScores', 'P1', 1, (70, 73), (15, 1.0), (15, 1.33))], [('K.514 KernScores', 'P1', 1, (185, 188), (51, 1.5), (51, 1.83)), ('K.514 KernScores', 'P1', 1, (189, 192), (51, 2.17), (51, 2.5))]]) 

66 .    (((2, -2, 2), (1.0, 1.0, 1.0)), [[('K.15 Musicalion', 'P1', 1, (79, 82), (25, 2.0), (26, 1.0)), ('K.15 Musicalion', 'P1', 1, (83, 86), (26, 3.0), (27, 2.0))], [('K.15 Musicalion', 'P1', 1, (356, 359), (84, 3.5), (85, 2.5)), ('K.15 Musicalion', 'P1', 1, (360, 363), (85, 1.5), (86, 3.5))], [('K.318 Musescore', 'P1', 1, (447, 450), (95, 4.0), (95, 6.0)), ('K.318 Musescore', 'P1', 1, (451, 454), (96, 2.0), (96, 4.0))], [('K.318 Musescore', 'P1', 1, (459, 462), (97, 4.0), (97, 6.0)), ('K.318 Musescore', 'P1', 1, (463, 466), (98, 2.0), (98, 4.0))], [('K.328 Musescore', 'P1', 3, (52, 55), (14, 5.0), (15, 1.0)), ('K.328 Musescore', 'P1', 3, (56, 59), (15, 3.0), (15, 5.0))], [('K.328 Musescore', 'P2', 2, (8, 11), (14, 5.0), (15, 1.0)), ('K.328 Musescore', 'P2', 2, (12, 15), (15, 3.0), (15, 5.0))]]) 

67 .    (((2, -4, 2), (0.25, 0.25, 0.25)), [[('K.160 Musescore', 'P1', 1, (228, 231), (25, 1.5), (25, 2.0)), ('K.160 Musescore', 'P1', 1, (232, 235), (25, 2.5), (26, 3.0))], [('K.160 Musescore', 'P1', 1, (259, 262), (27, 1.5), (27, 2.0)), ('K.160 Musescore', 'P1', 1, (263, 266), (27, 2.5), (28, 3.0))], [('K.225 KernScores', 'P1', 1, (356, 359), (54, 1.75), (54, 2.25)), ('K.225 KernScores', 'P1', 1, (360, 363), (54, 2.75), (54, 3.25))], [('K.225 KernScores', 'P2', 1, (69, 72), (19, 2.75), (19, 3.25)), ('K.225 KernScores', 'P2', 1, (73, 76), (19, 3.75), (20, 1.25))], [('K.478 KernScores', 'P1', 1, (341, 344), (70, 1.5), (70, 2.0)), ('K.478 KernScores', 'P1', 1, (345, 348), (70, 2.5), (70, 3.0))], [('K.478 KernScores', 'P1', 1, (426, 429), (86, 2.5), (86, 3.0)), ('K.478 KernScores', 'P1', 1, (430, 433), (86, 3.5), (86, 1.0))], [('K.478 KernScores', 'P2', 1, (23, 26), (10, 1.5), (10, 2.0)), ('K.478 KernScores', 'P2', 1, (27, 30), (10, 2.5), (10, 3.0))], [('K.478 KernScores', 'P2', 1, (38, 41), (12, 1.5), (12, 2.0)), ('K.478 KernScores', 'P2', 1, (42, 45), (12, 2.5), (12, 3.0))], [('K.478 KernScores', 'P2', 1, (164, 167), (44, 1.5), (44, 2.0)), ('K.478 KernScores', 'P2', 1, (168, 171), (44, 2.5), (44, 3.0))], [('K.478 KernScores', 'P2', 1, (224, 227), (62, 1.5), (62, 2.0)), ('K.478 KernScores', 'P2', 1, (228, 231), (62, 2.5), (62, 3.0))], [('K.478 KernScores', 'P2', 1, (241, 244), (65, 1.5), (65, 2.0)), ('K.478 KernScores', 'P2', 1, (245, 248), (65, 2.5), (65, 3.0))], [('K.478 KernScores', 'P2', 1, (258, 261), (68, 1.5), (68, 2.0)), ('K.478 KernScores', 'P2', 1, (262, 265), (68, 2.5), (68, 3.0))]]) 

68 .    (((-3, 4, -3), (0.25, 0.25, 0.25)), [[('K.1 Musicalion', 'P1', 2, (4, 7), (26, 2.0), (26, 2.5)), ('K.1 Musicalion', 'P1', 2, (8, 11), (27, 3.0), (27, 3.5))], [('K.1 Musicalion', 'P1', 2, (12, 15), (27, 4.0), (27, 4.5)), ('K.1 Musicalion', 'P1', 2, (16, 19), (27, 1.0), (27, 1.5))], [('K.1 Musicalion', 'P1', 2, (20, 23), (27, 2.0), (27, 2.5)), ('K.1 Musicalion', 'P1', 2, (24, 27), (29, 1.0), (29, 1.5))], [('K.13 Musicalion', 'P1', 3, (298, 301), (92, 2.75), (92, 1.25)), ('K.13 Musicalion', 'P1', 3, (302, 305), (93, 1.75), (93, 2.25))], [('K.166 KernScores', 'P1', 1, (128, 131), (26, 1.5), (26, 2.0)), ('K.166 KernScores', 'P1', 1, (132, 135), (26, 2.5), (27, 1.0))], [('K.166 KernScores', 'P1', 1, (167, 170), (31, 1.5), (31, 2.0)), ('K.166 KernScores', 'P1', 1, (171, 174), (31, 2.5), (32, 1.0))], [('K.166 KernScores', 'P1', 1, (371, 374), (65, 1.5), (65, 2.0)), ('K.166 KernScores', 'P1', 1, (375, 378), (65, 2.5), (66, 1.0))], [('K.166 KernScores', 'P1', 1, (418, 421), (71, 1.5), (71, 2.0)), ('K.166 KernScores', 'P1', 1, (422, 425), (71, 2.5), (72, 1.0))]]) 

69 .    (((1, 1, 1), (3.0, 3.0, 3.0)), [[('K.476 KernScores', 'P2', 1, (241, 244), (101, 1.0), (103, 1.0)), ('K.476 KernScores', 'P2', 1, (245, 248), (106, 1.0), (108, 1.0))], [('K.512 KernScores', 'P2', 2, (13, 16), (40, 1.0), (42, 1.0)), ('K.512 KernScores', 'P2', 2, (17, 20), (68, 1.0), (70, 1.0))], [('K.513 KernScores', 'P2', 2, (28, 31), (32, 1.0), (32, 7.0)), ('K.513 KernScores', 'P2', 2, (32, 35), (37, 1.0), (39, 7.0))]]) 

70 .    (((-2, -3, 2), (0.5, 0.5, 0.5)), [[('K.227 KernScores', 'P1', 1, (398, 401), (65, 2.5), (66, 1.5)), ('K.227 KernScores', 'P1', 1, (402, 405), (66, 2.5), (67, 1.5))], [('K.434 KernScores', 'P1', 1, (229, 232), (61, 1.5), (61, 2.5)), ('K.434 KernScores', 'P1', 1, (233, 236), (62, 2.5), (62, 3.5))], [('K.73 Musicalion', 'P1', 2, (1, 4), (1, 2.5), (1, 3.5)), ('K.73 Musicalion', 'P1', 2, (5, 8), (2, 2.5), (2, 3.5))]]) 

71 .    (((7, -2, -2), (0.25, 0.25, 0.25)), [[('K.12 Musicalion', 'P1', 1, (303, 306), (26, 1.25), (26, 1.75)), ('K.12 Musicalion', 'P1', 1, (307, 310), (26, 2.25), (26, 2.75))], [('K.13 Musicalion', 'P1', 3, (269, 272), (81, 1.25), (81, 1.75)), ('K.13 Musicalion', 'P1', 3, (273, 276), (82, 2.25), (82, 2.75))], [('K.23 Musicalion', 'P1', 1, (271, 274), (22, 2.0), (22, 2.5)), ('K.23 Musicalion', 'P1', 1, (275, 278), (22, 3.0), (22, 3.5))]]) 

72 .    (((6, -5, 6), (0.5, 0.5, 0.5)), [[('K.227 KernScores', 'P2', 1, (172, 175), (46, 2.0), (47, 1.0)), ('K.227 KernScores', 'P2', 1, (176, 179), (47, 2.0), (48, 1.0))], [('K.227 KernScores', 'P2', 1, (195, 198), (52, 2.0), (53, 1.0)), ('K.227 KernScores', 'P2', 1, (199, 202), (53, 2.0), (54, 1.0))], [('K.51 Musescore', 'P1', 3, (68, 71), (9, 2.0), (9, 3.0)), ('K.51 Musescore', 'P1', 3, (72, 75), (9, 4.0), (10, 1.0))], [('K.513 KernScores', 'P1', 1, (474, 477), (79, 3.0), (79, 1.0)), ('K.513 KernScores', 'P1', 1, (478, 481), (79, 2.0), (80, 3.0))]]) 

73 .    (((-3, -4, 4), (0.25, 0.25, 0.25)), [[('K.20 Musicalion', 'P1', 1, (424, 427), (100, 2.25), (100, 2.75)), ('K.20 Musicalion', 'P1', 1, (428, 431), (101, 1.25), (101, 1.75))], [('K.25 Musicalion', 'P1', 1, (100, 103), (14, 1.0), (14, 1.5)), ('K.25 Musicalion', 'P1', 1, (104, 107), (14, 2.0), (14, 2.5))], [('K.25 Musicalion', 'P1', 1, (157, 160), (21, 1.0), (21, 1.5)), ('K.25 Musicalion', 'P1', 1, (161, 164), (21, 2.0), (21, 2.5))], [('K.25 Musicalion', 'P1', 1, (237, 240), (31, 1.0), (31, 1.5)), ('K.25 Musicalion', 'P1', 1, (241, 244), (31, 2.0), (31, 2.5))], [('K.25 Musicalion', 'P1', 1, (253, 256), (33, 1.0), (33, 1.5)), ('K.25 Musicalion', 'P1', 1, (257, 260), (33, 2.0), (33, 2.5))], [('K.25 Musicalion', 'P1', 1, (426, 429), (56, 1.0), (56, 1.5)), ('K.25 Musicalion', 'P1', 1, (430, 433), (56, 2.0), (56, 2.5))], [('K.25 Musicalion', 'P1', 1, (442, 445), (58, 1.0), (58, 1.5)), ('K.25 Musicalion', 'P1', 1, (446, 449), (58, 2.0), (58, 2.5))], [('K.25 Musicalion', 'P1', 1, (458, 461), (60, 1.0), (60, 1.5)), ('K.25 Musicalion', 'P1', 1, (462, 465), (60, 2.0), (60, 2.5))], [('K.25 Musicalion', 'P1', 1, (587, 590), (76, 1.0), (76, 1.5)), ('K.25 Musicalion', 'P1', 1, (591, 594), (76, 2.0), (76, 2.5))], [('K.25 Musicalion', 'P1', 1, (603, 606), (78, 1.0), (78, 1.5)), ('K.25 Musicalion', 'P1', 1, (607, 610), (78, 2.0), (78, 2.5))], [('K.27 Musicalion', 'P1', 1, (149, 152), (19, 2.5), (19, 3.0)), ('K.27 Musicalion', 'P1', 1, (153, 156), (19, 3.5), (19, 1.0))]]) 

74 .    (((2, 2, -2), (0.25, 0.25, 1.0)), [[('K.247 Musescore', 'P1', 1, (274, 277), (54, 1.5), (54, 2.0)), ('K.247 Musescore', 'P1', 1, (278, 281), (55, 1.5), (55, 2.0))], [('K.303 KernScores', 'P1', 1, (1, 4), (1, 2.5), (1, 3.0)), ('K.303 KernScores', 'P1', 1, (5, 8), (2, 2.5), (2, 3.0))], [('K.303 KernScores', 'P2', 1, (8, 11), (4, 2.5), (4, 3.0)), ('K.303 KernScores', 'P2', 1, (12, 15), (5, 2.5), (5, 3.0))], [('K.330 KernScores', 'P1', 1, (204, 207), (61, 3.5), (62, 1.0)), ('K.330 KernScores', 'P1', 1, (208, 211), (62, 3.5), (63, 1.0))]]) 

75 .    (((1, -2, 1), (2.0, 1.0, 2.0)), [[('K.159 Musescore', 'P1', 3, (25, 28), (5, 6.0), (6, 3.0)), ('K.159 Musescore', 'P1', 3, (29, 32), (6, 6.0), (7, 3.0))], [('K.209 Musescore', 'P1', 3, (285, 288), (101, 1.0), (102, 1.0)), ('K.209 Musescore', 'P1', 3, (289, 292), (103, 1.0), (104, 1.0))], [('K.375 Musicalion', 'P1', 3, (67, 70), (18, 1.0), (18, 4.0)), ('K.375 Musicalion', 'P1', 3, (71, 74), (19, 1.0), (19, 4.0))], [('K.375 Musicalion', 'P1', 3, (83, 86), (22, 1.0), (22, 4.0)), ('K.375 Musicalion', 'P1', 3, (87, 90), (23, 1.0), (23, 4.0))], [('K.375 Musicalion', 'P1', 3, (184, 187), (53, 1.0), (53, 4.0)), ('K.375 Musicalion', 'P1', 3, (188, 191), (54, 1.0), (54, 4.0))]]) 

76 .    (((3, -2), (0.25, 0.25)), [[('K.113 KernScores', 'P1', 2, (55, 57), (42, 1.0), (42, 1.25)), ('K.113 KernScores', 'P1', 2, (58, 60), (42, 1.75), (42, 2.0))], [('K.158 Musescore', 'P1', 1, (65, 67), (19, 2.5), (19, 2.75)), ('K.158 Musescore', 'P1', 1, (68, 70), (20, 2.0), (20, 2.25))], [('K.158 Musescore', 'P1', 1, (70, 72), (20, 2.5), (20, 2.75)), ('K.158 Musescore', 'P1', 1, (73, 75), (21, 2.0), (21, 2.25))], [('K.158 Musescore', 'P1', 1, (75, 77), (21, 2.5), (21, 2.75)), ('K.158 Musescore', 'P1', 1, (78, 80), (22, 2.0), (22, 2.25))], [('K.158 Musescore', 'P1', 1, (95, 97), (27, 2.5), (27, 2.75)), ('K.158 Musescore', 'P1', 1, (98, 100), (28, 2.0), (28, 2.25))], [('K.158 Musescore', 'P1', 1, (100, 102), (28, 2.5), (28, 2.75)), ('K.158 Musescore', 'P1', 1, (103, 105), (29, 2.0), (29, 2.25))], [('K.158 Musescore', 'P1', 1, (105, 107), (29, 2.5), (29, 2.75)), ('K.158 Musescore', 'P1', 1, (108, 110), (30, 2.0), (30, 2.25))], [('K.158 Musescore', 'P1', 1, (221, 223), (71, 1.5), (71, 1.75)), ('K.158 Musescore', 'P1', 1, (224, 226), (72, 1.0), (72, 1.25))], [('K.158 Musescore', 'P1', 1, (226, 228), (72, 1.5), (72, 1.75)), ('K.158 Musescore', 'P1', 1, (229, 231), (73, 1.0), (73, 1.25))], [('K.158 Musescore', 'P1', 1, (231, 233), (73, 1.5), (73, 1.75)), ('K.158 Musescore', 'P1', 1, (234, 236), (74, 1.0), (74, 1.25))], [('K.158 Musescore', 'P1', 1, (246, 248), (77, 1.5), (77, 1.75)), ('K.158 Musescore', 'P1', 1, (249, 251), (78, 1.0), (78, 1.25))], [('K.158 Musescore', 'P1', 1, (251, 253), (78, 1.5), (78, 1.75)), ('K.158 Musescore', 'P1', 1, (254, 256), (79, 1.0), (79, 1.25))], [('K.158 Musescore', 'P1', 1, (256, 258), (79, 1.5), (79, 1.75)), ('K.158 Musescore', 'P1', 1, (259, 261), (80, 1.0), (80, 1.25))], [('K.345 Musescore', 'P1', 3, (252, 254), (83, 1.5), (83, 1.75)), ('K.345 Musescore', 'P1', 3, (255, 257), (84, 1.0), (84, 1.25))], [('K.345 Musescore', 'P1', 3, (284, 286), (90, 1.5), (90, 1.75)), ('K.345 Musescore', 'P1', 3, (287, 289), (91, 1.0), (91, 1.25))], [('K.345 Musescore', 'P1', 3, (297, 299), (92, 1.5), (92, 1.75)), ('K.345 Musescore', 'P1', 3, (300, 302), (93, 1.0), (93, 1.25))], [('K.345 Musescore', 'P1', 3, (310, 312), (94, 1.5), (94, 1.75)), ('K.345 Musescore', 'P1', 3, (313, 315), (95, 1.0), (95, 1.25))]]) 

77 .    (((-2, -2), (0.5, 1.0)), [[('K.247 Musescore', 'P1', 3, (5, 7), (3, 2.5), (3, 3.0)), ('K.247 Musescore', 'P1', 3, (8, 10), (4, 2.5), (4, 3.0))], [('K.247 Musescore', 'P1', 3, (191, 193), (65, 3.5), (65, 1.0)), ('K.247 Musescore', 'P1', 3, (194, 196), (66, 3.5), (66, 1.0))], [('K.534 KernScores', 'P1', 1, (185, 187), (28, 1.0), (28, 1.5)), ('K.534 KernScores', 'P1', 1, (188, 190), (28, 3.0), (28, 3.5))], [('K.87 Musescore', 'P1', 1, (78, 80), (26, 3.5), (27, 1.0)), ('K.87 Musescore', 'P1', 1, (81, 83), (27, 3.5), (28, 1.0))], [('K.87 Musescore', 'P1', 2, (82, 84), (27, 3.5), (28, 1.0)), ('K.87 Musescore', 'P1', 2, (85, 87), (28, 3.5), (29, 1.0))], [('K.87 Musescore', 'P1', 5, (10, 12), (5, 2.5), (5, 3.0)), ('K.87 Musescore', 'P1', 5, (13, 15), (6, 2.5), (6, 3.0))]]) 

78 .    (((-2, -2), (1.5, 0.5)), [[('K.114 KernScores', 'P1', 2, (2, 4), (1, 2.0), (1, 3.5)), ('K.114 KernScores', 'P1', 2, (5, 7), (2, 2.0), (2, 3.5))], [('K.247 Musescore', 'P1', 3, (4, 6), (3, 1.0), (3, 2.5)), ('K.247 Musescore', 'P1', 3, (7, 9), (4, 1.0), (4, 2.5))], [('K.87 Musescore', 'P1', 5, (9, 11), (5, 1.0), (5, 2.5)), ('K.87 Musescore', 'P1', 5, (12, 14), (6, 1.0), (6, 2.5))]]) 

79 .    (((4, 3), (0.25, 0.25)), [[('K.160 Musescore', 'P1', 3, (62, 64), (10, 1.5), (10, 1.75)), ('K.160 Musescore', 'P1', 3, (65, 67), (10, 2.25), (10, 2.5))], [('K.160 Musescore', 'P1', 3, (71, 73), (11, 1.5), (11, 1.75)), ('K.160 Musescore', 'P1', 3, (74, 76), (11, 2.25), (11, 2.5))], [('K.160 Musescore', 'P1', 3, (80, 82), (12, 1.5), (12, 1.75)), ('K.160 Musescore', 'P1', 3, (83, 85), (12, 2.25), (12, 2.5))], [('K.160 Musescore', 'P1', 3, (112, 114), (22, 3.5), (22, 3.75)), ('K.160 Musescore', 'P1', 3, (115, 117), (22, 4.25), (22, 4.5))], [('K.160 Musescore', 'P1', 3, (121, 123), (23, 3.5), (23, 3.75)), ('K.160 Musescore', 'P1', 3, (124, 126), (23, 4.25), (23, 4.5))], [('K.160 Musescore', 'P1', 3, (281, 283), (50, 1.5), (50, 1.75)), ('K.160 Musescore', 'P1', 3, (284, 286), (50, 2.25), (50, 2.5))], [('K.160 Musescore', 'P1', 3, (290, 292), (51, 1.5), (51, 1.75)), ('K.160 Musescore', 'P1', 3, (293, 295), (51, 2.25), (51, 2.5))], [('K.160 Musescore', 'P1', 3, (311, 313), (57, 3.5), (57, 3.75)), ('K.160 Musescore', 'P1', 3, (314, 316), (57, 4.25), (57, 4.5))], [('K.160 Musescore', 'P1', 3, (320, 322), (58, 3.5), (58, 3.75)), ('K.160 Musescore', 'P1', 3, (323, 325), (58, 4.25), (58, 4.5))], [('K.320 KernScores', 'P2', 1, (95, 97), (22, 1.5), (22, 1.75)), ('K.320 KernScores', 'P2', 1, (98, 100), (22, 2.25), (22, 2.5))], [('K.320 KernScores', 'P2', 1, (106, 108), (25, 1.5), (25, 1.75)), ('K.320 KernScores', 'P2', 1, (109, 111), (25, 2.25), (25, 2.5))], [('K.320 KernScores', 'P2', 1, (311, 313), (69, 1.5), (69, 1.75)), ('K.320 KernScores', 'P2', 1, (314, 316), (69, 2.25), (69, 2.5))], [('K.320 KernScores', 'P2', 1, (323, 325), (72, 1.5), (72, 1.75)), ('K.320 KernScores', 'P2', 1, (326, 328), (72, 2.25), (72, 2.5))], [('K.348 Corrigida por mim', 'P1', 2, (119, 121), (17, 1.0), (17, 1.25)), ('K.348 Corrigida por mim', 'P1', 2, (122, 124), (17, 1.75), (17, 2.0))], [('K.348 Corrigida por mim', 'P1', 2, (164, 166), (23, 1.0), (23, 1.25)), ('K.348 Corrigida por mim', 'P1', 2, (167, 169), (23, 1.75), (23, 2.0))], [('K.348 Corrigida por mim', 'P1', 2, (290, 292), (44, 1.0), (44, 1.25)), ('K.348 Corrigida por mim', 'P1', 2, (293, 295), (44, 1.75), (44, 2.0))], [('K.348 Corrigida por mim', 'P1', 2, (335, 337), (50, 1.0), (50, 1.25)), ('K.348 Corrigida por mim', 'P1', 2, (338, 340), (50, 1.75), (50, 2.0))]]) 

80 .    (((4, 3), (0.5, 0.5)), [[('K.114 KernScores', 'P1', 1, (648, 650), (145, 2.0), (145, 2.5)), ('K.114 KernScores', 'P1', 1, (651, 653), (146, 1.5), (146, 2.0))], [('K.63 Musescore', 'P1', 1, (227, 229), (48, 1.5), (48, 2.0)), ('K.63 Musescore', 'P1', 1, (230, 232), (49, 1.0), (49, 1.5))], [('K.73 Musicalion', 'P1', 1, (376, 378), (70, 1.0), (70, 1.5)), ('K.73 Musicalion', 'P1', 1, (379, 381), (71, 1.0), (71, 1.5))]]) 

81 .    (((2, 2), (0.5, 1.0)), [[('K.166 KernScores', 'P2', 1, (198, 200), (58, 2.0), (58, 2.5)), ('K.166 KernScores', 'P2', 1, (201, 203), (59, 2.0), (59, 2.5))], [('K.513 KernScores', 'P1', 1, (154, 156), (19, 2.5), (19, 3.0)), ('K.513 KernScores', 'P1', 1, (157, 159), (19, 5.5), (19, 6.0))], [('K.513 KernScores', 'P1', 2, (50, 52), (20, 2.5), (20, 3.0)), ('K.513 KernScores', 'P1', 2, (53, 55), (20, 5.5), (20, 6.0))], [('K.52 KernScores', 'P2', 1, (86, 88), (17, 3.5), (17, 4.0)), ('K.52 KernScores', 'P2', 1, (89, 91), (18, 1.5), (18, 2.0))]]) 

82 .    (((2, -2), (0.5, 1.0)), [[('K.235 KernScores', 'P1', 1, (224, 226), (77, 5.5), (77, 6.0)), ('K.235 KernScores', 'P1', 1, (227, 229), (78, 2.5), (78, 3.0))], [('K.58 Musescore', 'P1', 1, (237, 239), (46, 4.5), (46, 1.0)), ('K.58 Musescore', 'P1', 1, (240, 242), (47, 2.5), (47, 3.0))], [('K.87 Musescore', 'P1', 2, (37, 39), (13, 3.5), (14, 1.0)), ('K.87 Musescore', 'P1', 2, (40, 42), (14, 2.5), (14, 3.0))]]) 

83 .    (((4, 3), (1.0, 1.0)), [[('K.122 KernScores', 'P1', 1, (228, 230), (63, 1.75), (63, 2.75)), ('K.122 KernScores', 'P1', 1, (231, 233), (64, 1.75), (64, 2.75))], [('K.122 KernScores', 'P1', 1, (248, 250), (69, 1.75), (69, 2.75)), ('K.122 KernScores', 'P1', 1, (251, 253), (70, 1.75), (70, 2.75))], [('K.122 KernScores', 'P1', 1, (484, 486), (138, 3.75), (139, 1.75)), ('K.122 KernScores', 'P1', 1, (487, 489), (139, 3.75), (140, 1.75))], [('K.122 KernScores', 'P2', 1, (353, 355), (138, 3.0), (139, 1.0)), ('K.122 KernScores', 'P2', 1, (356, 358), (139, 3.0), (140, 1.0))], [('K.6 Musicalion', 'P1', 3, (2, 4), (1, 3.0), (2, 1.0)), ('K.6 Musicalion', 'P1', 3, (5, 7), (2, 3.0), (3, 1.0))], [('K.6 Musicalion', 'P1', 3, (112, 114), (38, 2.0), (39, 3.0)), ('K.6 Musicalion', 'P1', 3, (115, 117), (39, 2.0), (40, 3.0))], [('K.6 Musicalion', 'P1', 3, (140, 142), (46, 2.0), (47, 3.0)), ('K.6 Musicalion', 'P1', 3, (143, 145), (47, 2.0), (48, 3.0))], [('K.95 Musescore', 'P1', 2, (111, 113), (10, 4.0), (10, 5.0)), ('K.95 Musescore', 'P1', 2, (114, 116), (10, 7.0), (10, 8.0))], [('K.95 Musescore', 'P1', 2, (123, 125), (11, 4.0), (11, 5.0)), ('K.95 Musescore', 'P1', 2, (126, 128), (11, 7.0), (11, 8.0))], [('K.95 Musescore', 'P1', 2, (135, 137), (12, 4.0), (12, 5.0)), ('K.95 Musescore', 'P1', 2, (138, 140), (12, 7.0), (12, 8.0))], [('K.95 Musescore', 'P1', 2, (147, 149), (13, 4.0), (13, 5.0)), ('K.95 Musescore', 'P1', 2, (150, 152), (13, 7.0), (13, 8.0))]]) 

84 .    ((((3, 4, 1), (3, 4, 1)), ((0.0, 0.0, 1.0), (0.0, 0.0, 1.0))), [[('K.141 Musescore', 'P1', 3, (271, 273), (107, 1.0), (107, 2.0)), ('K.141 Musescore', 'P1', 3, (274, 276), (108, 1.0), (108, 2.0))], [('K.152 Musicalion', 'P1', 2, (167, 169), (60, 1.0), (60, 2.0)), ('K.152 Musicalion', 'P1', 2, (170, 172), (61, 1.0), (61, 2.0))], [('K.244 KernScores', 'P2', 1, (264, 266), (83, 1.0), (83, 2.0)), ('K.244 KernScores', 'P2', 1, (267, 269), (84, 1.0), (84, 2.0))]]) 

85 .    (((5, -2), (1.0, 1.0)), [[('K.157 Musicalion', 'P1', 1, (161, 163), (59, 2.0), (59, 3.0)), ('K.157 Musicalion', 'P1', 1, (164, 166), (60, 2.0), (60, 3.0))], [('K.513 KernScores', 'P1', 1, (44, 46), (7, 2.0), (7, 3.0)), ('K.513 KernScores', 'P1', 1, (47, 49), (7, 5.0), (7, 6.0))], [('K.531 Musescore', 'P1', 1, (411, 413), (81, 2.0), (81, 3.0)), ('K.531 Musescore', 'P1', 1, (414, 416), (81, 5.0), (81, 6.0))]]) 

86 .    (((1, -4), (1.0, 1.0)), [[('K.348 Corrigida por mim', 'P1', 2, (356, 358), (54, 1.0), (54, 2.0)), ('K.348 Corrigida por mim', 'P1', 2, (359, 361), (55, 1.0), (55, 2.0))], [('K.380 Musescore', 'P1', 3, (108, 110), (34, 2.0), (34, 3.0)), ('K.380 Musescore', 'P1', 3, (111, 113), (35, 2.0), (35, 3.0))], [('K.384 KernScores', 'P2', 1, (1, 3), (1, 2.0), (1, 3.0)), ('K.384 KernScores', 'P2', 1, (4, 6), (2, 2.0), (2, 3.0))], [('K.384 KernScores', 'P2', 2, (1, 3), (4, 2.0), (4, 3.0)), ('K.384 KernScores', 'P2', 2, (4, 6), (5, 2.0), (5, 3.0))]]) 

87 .    ((((3, 3, 1), (3, 3, 1)), ((0.0, 0.0, 1.0), (0.0, 0.0, 1.0))), [[('K.138 Musescore', 'P1', 2, (22, 24), (15, 1.0), (15, 2.0)), ('K.138 Musescore', 'P1', 2, (25, 27), (16, 1.0), (16, 2.0))], [('K.138 Musescore', 'P1', 2, (34, 36), (19, 1.0), (19, 2.0)), ('K.138 Musescore', 'P1', 2, (37, 39), (20, 1.0), (20, 2.0))], [('K.209 Musescore', 'P1', 3, (147, 149), (50, 2.0), (50, 3.0)), ('K.209 Musescore', 'P1', 3, (150, 152), (52, 1.0), (52, 2.0))], [('K.395 Musicalion', 'P1', 3, (83, 85), (24, 1.0), (24, 2.0)), ('K.395 Musicalion', 'P1', 3, (86, 88), (25, 1.0), (25, 2.0))]]) 

88 .    ((((4, 1), (4, 1)), ((0.0, 1.0), (0.0, 1.0))), [[('K.380 Musescore', 'P1', 4, (148, 150), (69, 2.0), (69, 3.0)), ('K.380 Musescore', 'P1', 4, (151, 153), (70, 2.0), (70, 3.0))], [('K.461 KernScores', 'P1', 1, (250, 252), (58, 2.0), (58, 3.0)), ('K.461 KernScores', 'P1', 1, (253, 255), (59, 2.0), (59, 3.0))], [('K.461 KernScores', 'P1', 1, (310, 312), (78, 2.0), (78, 3.0)), ('K.461 KernScores', 'P1', 1, (313, 315), (79, 2.0), (79, 3.0))], [('K.478 KernScores', 'P2', 1, (149, 151), (39, 1.0), (39, 2.0)), ('K.478 KernScores', 'P2', 1, (152, 154), (40, 1.0), (40, 2.0))], [('K.478 KernScores', 'P2', 1, (308, 310), (82, 1.0), (82, 2.0)), ('K.478 KernScores', 'P2', 1, (311, 313), (83, 1.0), (83, 2.0))]]) 

89 .    ((((6, -2), (6, 2)), ((0.0, 1.0), (0.0, 1.0))), [[('K.303 KernScores', 'P1', 1, (126, 128), (43, 2.0), (43, 3.0)), ('K.303 KernScores', 'P1', 1, (129, 131), (44, 2.0), (44, 3.0))], [('K.303 KernScores', 'P1', 1, (313, 315), (102, 2.0), (102, 3.0)), ('K.303 KernScores', 'P1', 1, (316, 318), (103, 2.0), (103, 3.0))], [('K.336 KernScores', 'P1', 1, (248, 250), (66, 1.0), (66, 2.0)), ('K.336 KernScores', 'P1', 1, (251, 253), (67, 1.0), (67, 2.0))], [('K.436 Musicalion', 'P1', 1, (234, 236), (76, 2.0), (76, 3.0)), ('K.436 Musicalion', 'P1', 1, (237, 239), (77, 2.0), (77, 3.0))]]) 

