1 .    ('nomes', 'K.347 Corrigida por mim') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDur sem contidos e intercalados') 

1 .    (((-2, -2, 2), (0.0, 0.17, 0.17)), [[('K.347 Corrigida por mim', 'P1', 1, (65, 68), (10, 1.0), (10, 1.17)), ('K.347 Corrigida por mim', 'P1', 1, (69, 72), (10, 1.5), (10, 1.67)), ('K.347 Corrigida por mim', 'P1', 1, (73, 76), (10, 2.0), (10, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (77, 80), (10, 2.5), (10, 2.67)), ('K.347 Corrigida por mim', 'P1', 1, (81, 84), (11, 1.0), (11, 1.17)), ('K.347 Corrigida por mim', 'P1', 1, (85, 88), (11, 1.5), (11, 1.67))], [('K.347 Corrigida por mim', 'P1', 1, (127, 130), (16, 1.0), (16, 1.17)), ('K.347 Corrigida por mim', 'P1', 1, (131, 134), (16, 1.5), (16, 1.67))], [('K.347 Corrigida por mim', 'P1', 1, (184, 187), (22, 1.5), (22, 1.67)), ('K.347 Corrigida por mim', 'P1', 1, (188, 191), (22, 2.5), (22, 2.67)), ('K.347 Corrigida por mim', 'P1', 1, (192, 195), (23, 1.5), (23, 1.67))], [('K.347 Corrigida por mim', 'P1', 1, (358, 361), (42, 2.5), (42, 2.67)), ('K.347 Corrigida por mim', 'P1', 1, (362, 365), (43, 1.5), (43, 1.67))]]) 

2 .    (((2, 2, -2, -2, -2, -2), (0.17, 0.17, 0.17, 0.0, 0.17, 0.17)), [[('K.347 Corrigida por mim', 'P1', 1, (198, 204), (24, 1.5), (24, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (205, 211), (24, 2.5), (25, 1.17))], [('K.347 Corrigida por mim', 'P1', 1, (368, 374), (44, 1.5), (44, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (375, 381), (44, 2.5), (45, 1.17))]]) 

3 .    (((-2, -2, -2), (0.0, 0.17, 0.17)), [[('K.347 Corrigida por mim', 'P1', 1, (11, 14), (3, 1.0), (3, 1.17)), ('K.347 Corrigida por mim', 'P1', 1, (15, 18), (3, 1.5), (3, 1.67))], [('K.347 Corrigida por mim', 'P1', 1, (27, 30), (4, 2.5), (4, 2.67)), ('K.347 Corrigida por mim', 'P1', 1, (31, 34), (5, 1.0), (5, 1.17)), ('K.347 Corrigida por mim', 'P1', 1, (35, 38), (5, 1.5), (5, 1.67))], [('K.347 Corrigida por mim', 'P1', 1, (115, 118), (15, 1.5), (15, 1.67)), ('K.347 Corrigida por mim', 'P1', 1, (119, 122), (15, 2.0), (15, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (123, 126), (15, 2.5), (15, 2.67))], [('K.347 Corrigida por mim', 'P1', 1, (161, 164), (20, 1.5), (20, 1.67)), ('K.347 Corrigida por mim', 'P1', 1, (165, 168), (20, 2.0), (20, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (169, 172), (20, 2.5), (20, 2.67))], [('K.347 Corrigida por mim', 'P1', 1, (288, 291), (35, 1.5), (35, 1.67)), ('K.347 Corrigida por mim', 'P1', 1, (292, 295), (35, 2.0), (35, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (296, 299), (35, 2.5), (35, 2.67))], [('K.347 Corrigida por mim', 'P1', 1, (333, 336), (40, 1.5), (40, 1.67)), ('K.347 Corrigida por mim', 'P1', 1, (337, 340), (40, 2.0), (40, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (341, 344), (40, 2.5), (40, 2.67))]]) 

4 .    (((-2, 2, -2), (0.17, 0.17, 0.17)), [[('K.347 Corrigida por mim', 'P1', 2, (4, 7), (11, 2.5), (11, 2.83)), ('K.347 Corrigida por mim', 'P1', 2, (8, 11), (12, 1.5), (12, 1.83)), ('K.347 Corrigida por mim', 'P1', 2, (12, 15), (12, 2.5), (12, 2.83))], [('K.347 Corrigida por mim', 'P1', 2, (20, 23), (16, 2.5), (16, 2.83)), ('K.347 Corrigida por mim', 'P1', 2, (24, 27), (17, 1.5), (17, 1.83)), ('K.347 Corrigida por mim', 'P1', 2, (28, 31), (17, 2.5), (17, 2.83))], [('K.347 Corrigida por mim', 'P1', 2, (66, 69), (31, 2.5), (31, 2.83)), ('K.347 Corrigida por mim', 'P1', 2, (70, 73), (32, 1.5), (32, 1.83)), ('K.347 Corrigida por mim', 'P1', 2, (74, 77), (32, 2.5), (32, 2.83))], [('K.347 Corrigida por mim', 'P1', 2, (81, 84), (36, 2.5), (36, 2.83)), ('K.347 Corrigida por mim', 'P1', 2, (85, 88), (37, 1.5), (37, 1.83)), ('K.347 Corrigida por mim', 'P1', 2, (89, 92), (37, 2.5), (37, 2.83))]]) 

5 .    (((-2, -2), (0.17, 0.17)), [[('K.347 Corrigida por mim', 'P1', 1, (42, 44), (7, 1.17), (7, 1.33)), ('K.347 Corrigida por mim', 'P1', 1, (45, 47), (7, 1.67), (7, 1.83)), ('K.347 Corrigida por mim', 'P1', 1, (48, 50), (7, 2.17), (7, 2.33))], [('K.347 Corrigida por mim', 'P1', 1, (54, 56), (9, 1.17), (9, 1.33)), ('K.347 Corrigida por mim', 'P1', 1, (57, 59), (9, 1.67), (9, 1.83)), ('K.347 Corrigida por mim', 'P1', 1, (60, 62), (9, 2.17), (9, 2.33))]]) 

6 .    (((2, -2), (0.67, 0.17)), [[('K.347 Corrigida por mim', 'P1', 1, (90, 92), (11, 2.5), (12, 1.17)), ('K.347 Corrigida por mim', 'P1', 1, (93, 95), (12, 1.5), (12, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (96, 98), (12, 2.5), (13, 1.17))], [('K.347 Corrigida por mim', 'P1', 1, (136, 138), (16, 2.5), (17, 1.17)), ('K.347 Corrigida por mim', 'P1', 1, (139, 141), (17, 1.5), (17, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (142, 144), (17, 2.5), (18, 1.17))], [('K.347 Corrigida por mim', 'P1', 1, (263, 265), (31, 2.5), (32, 1.17)), ('K.347 Corrigida por mim', 'P1', 1, (266, 268), (32, 1.5), (32, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (269, 271), (32, 2.5), (33, 1.17))], [('K.347 Corrigida por mim', 'P1', 1, (308, 310), (36, 2.5), (37, 1.17)), ('K.347 Corrigida por mim', 'P1', 1, (311, 313), (37, 1.5), (37, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (314, 316), (37, 2.5), (38, 1.17))]]) 

7 .    (((3, 3), (0.17, 0.17)), [[('K.347 Corrigida por mim', 'P1', 3, (20, 22), (6, 1.0), (6, 1.17)), ('K.347 Corrigida por mim', 'P1', 3, (23, 25), (6, 1.5), (6, 1.67)), ('K.347 Corrigida por mim', 'P1', 3, (26, 28), (6, 2.0), (6, 2.17))], [('K.347 Corrigida por mim', 'P1', 3, (34, 36), (8, 1.0), (8, 1.17)), ('K.347 Corrigida por mim', 'P1', 3, (37, 39), (8, 1.5), (8, 1.67)), ('K.347 Corrigida por mim', 'P1', 3, (40, 42), (8, 2.0), (8, 2.17))]]) 

8 .    (((-2, 2, 1), (0.17, 0.17, 0.67)), [[('K.347 Corrigida por mim', 'P1', 1, (355, 358), (42, 1.5), (42, 1.83)), ('K.347 Corrigida por mim', 'P1', 1, (359, 362), (42, 2.5), (42, 2.83))]]) 

9 .    (((-3, -3), (0.17, 0.17)), [[('K.347 Corrigida por mim', 'P1', 1, (220, 222), (28, 1.17), (28, 1.33)), ('K.347 Corrigida por mim', 'P1', 1, (223, 225), (28, 1.67), (28, 1.83))], [('K.347 Corrigida por mim', 'P1', 1, (232, 234), (29, 1.17), (29, 1.33)), ('K.347 Corrigida por mim', 'P1', 1, (235, 237), (29, 1.67), (29, 1.83))]]) 

