1.    nomes:
K.347 Corrigida por mim

2.    quantidade:
1

3.    analise:
[('intDia', 'p1p2')] SemContInte Distancia: 0

1.    ((-2, -2, 2, 1, -2, -2, 2, -2, 1, 2, -2, 1, 2, -2, 1, 2, -2, 3, -2, -8, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, 1, -2, 2, -2, -2, -2, 6, -2, -2, -2, 2, -2, -2, -2),):
('K.347 Corrigida por mim', 'P1', 1, (81, 126), (11,), (1.0,), (15,), (2.67,))
('K.347 Corrigida por mim', 'P1', 1, (127, 172), (16,), (1.0,), (20,), (2.67,))

2.    ((-2, 2, 1, -2, -2, 2, 1, -2, -2, 2, -2, 2, 3, 2, 2, -2, -2, -2, -2, 2, 2, 2, -2, -2, -2, -2, 2),):
('K.347 Corrigida por mim', 'P1', 1, (185, 212), (22,), (1.5,), (25,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (355, 382), (42,), (1.5,), (45,), (1.33,))

3.    (((3, 5, 1), (3, 4, -2), (5, 3, 2), (3, 4, -2), (5, 3, 2), (3, 4, -2), -8, 8, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, -8),):
('K.347 Corrigida por mim', 'P1', 3, (135, 155), (31,), (2.0,), (35,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (159, 179), (36,), (2.0,), (40,), (1.0,))

4.    (((7, 2), (6, -2), (7, 2), (6, -2), -8, 8, 2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2, -8),):
('K.347 Corrigida por mim', 'P1', 3, (56, 74), (12,), (1.0,), (15,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (80, 98), (17,), (1.0,), (20,), (1.0,))

5.    ((-2, -2, -2, -2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2),):
('K.347 Corrigida por mim', 'P1', 2, (0, 15), (11,), (2.0,), (12,), (2.83,))
('K.347 Corrigida por mim', 'P1', 2, (16, 31), (16,), (2.0,), (17,), (2.83,))

6.    ((-2, -2, -2, -2, 2, -2, 2, -2, 2, -2, 2, -2, 2, -2),):
('K.347 Corrigida por mim', 'P1', 2, (63, 77), (31,), (2.0,), (32,), (2.83,))
('K.347 Corrigida por mim', 'P1', 2, (78, 92), (36,), (2.0,), (37,), (2.83,))

7.    ((3, 3, 4, 3, 3, 4, 3, 3, -3, -2, -2, -18, 8, -5),):
('K.347 Corrigida por mim', 'P1', 3, (20, 34), (6,), (1.0,), (7,), (2.5,))
('K.347 Corrigida por mim', 'P1', 3, (34, 48), (8,), (1.0,), (9,), (2.5,))

8.    ((2, -2, -2, -2, -2, 2, -2, 2, -2, 2, -2, 2),):
('K.347 Corrigida por mim', 'P1', 1, (206, 218), (24,), (2.67,), (26,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (77, 89), (33,), (1.0,), (37,), (2.0,))

9.    ((2, 1, 2, 1, 2, 2, 2, 1, 2, 1, 2),):
('K.347 Corrigida por mim', 'P1', 1, (101, 112), (14,), (1.12,), (14,), (1.94,))
('K.347 Corrigida por mim', 'P1', 1, (147, 158), (19,), (1.12,), (19,), (1.94,))
('K.347 Corrigida por mim', 'P1', 1, (274, 285), (34,), (1.12,), (34,), (1.94,))
('K.347 Corrigida por mim', 'P1', 1, (319, 330), (39,), (1.12,), (39,), (1.94,))
('K.347 Corrigida por mim', 'P1', 3, (62, 73), (14,), (2.12,), (14,), (2.94,))
('K.347 Corrigida por mim', 'P1', 3, (86, 97), (19,), (2.12,), (19,), (2.94,))
('K.347 Corrigida por mim', 'P1', 3, (143, 154), (34,), (2.12,), (34,), (2.94,))
('K.347 Corrigida por mim', 'P1', 3, (167, 178), (39,), (2.12,), (39,), (2.94,))

10.    ((-2, 1, -2, 1, -2, 5, -2, -2, -2, -2, -2),):
('K.347 Corrigida por mim', 'P1', 2, (43, 54), (24,), (1.5,), (25,), (2.83,))
('K.347 Corrigida por mim', 'P1', 2, (93, 104), (42,), (1.5,), (43,), (2.83,))

11.    ((-2, -2, -2, -2, 2, 2, 2, -2, -2, 2),):
('K.347 Corrigida por mim', 'P1', 1, (377, 387), (44,), (2.83,), (45,), (2.33,))
('K.347 Corrigida por mim', 'P1', 2, (50, 60), (25,), (2.33,), (26,), (1.83,))

12.    ((-2, 2, 3, -2, -2, -2, -2, -2, 2),):
('K.347 Corrigida por mim', 'P1', 1, (174, 183), (21,), (1.0,), (21,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (345, 354), (41,), (1.0,), (41,), (2.5,))

13.    (((5, 4, 8), -4, -3, -3, 4, 8, -7, (4, 3, 3, 1), (5, 3, -5)),):
('K.347 Corrigida por mim', 'P1', 3, (2, 11), (2,), (1.0,), (3,), (2.5,))
('K.347 Corrigida por mim', 'P1', 3, (11, 20), (4,), (1.0,), (5,), (2.5,))

14.    (((5, 3, -5), 8, -7, 8, -7, 8, -7, (8, 2)),):
('K.347 Corrigida por mim', 'P1', 3, (184, 192), (41,), (2.5,), (43,), (2.0,))
('K.347 Corrigida por mim', 'P1', 3, (192, 200), (43,), (2.5,), (45,), (2.0,))

15.    ((-2, 5, -2, -2, -2, -2),):
('K.347 Corrigida por mim', 'P1', 1, (46, 52), (7,), (1.83,), (7,), (2.67,))
('K.347 Corrigida por mim', 'P1', 1, (58, 64), (9,), (1.83,), (9,), (2.67,))
('K.347 Corrigida por mim', 'P1', 2, (36, 42), (23,), (1.5,), (23,), (2.67,))
('K.347 Corrigida por mim', 'P1', 2, (97, 103), (43,), (1.5,), (43,), (2.67,))

16.    ((2, 8, -7, 8, -7, 2),):
('K.347 Corrigida por mim', 'P1', 3, (105, 111), (22,), (1.5,), (23,), (2.0,))
('K.347 Corrigida por mim', 'P1', 3, (113, 119), (24,), (1.5,), (25,), (2.0,))

17.    (((3, 3, 4, 5), -3, -3, -4, -3),):
('K.347 Corrigida por mim', 'P1', 1, (2, 7), (2,), (1.0,), (2,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (219, 224), (28,), (1.0,), (28,), (1.67,))

18.    ((-4, -3, -3, -4),):
('K.347 Corrigida por mim', 'P1', 1, (21, 25), (4,), (1.0,), (4,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (243, 247), (30,), (1.0,), (30,), (1.5,))

19.    ((2, 2, 2),):
('K.347 Corrigida por mim', 'P1', 1, (105, 108), (14,), (1.56,), (14,), (1.69,))
('K.347 Corrigida por mim', 'P1', 1, (151, 154), (19,), (1.56,), (19,), (1.69,))
('K.347 Corrigida por mim', 'P1', 1, (204, 207), (24,), (2.33,), (24,), (2.67,))
('K.347 Corrigida por mim', 'P1', 1, (278, 281), (34,), (1.56,), (34,), (1.69,))
('K.347 Corrigida por mim', 'P1', 1, (323, 326), (39,), (1.56,), (39,), (1.69,))
('K.347 Corrigida por mim', 'P1', 1, (374, 377), (44,), (2.33,), (44,), (2.67,))
('K.347 Corrigida por mim', 'P1', 1, (381, 384), (45,), (1.33,), (45,), (1.67,))
('K.347 Corrigida por mim', 'P1', 2, (54, 57), (26,), (1.0,), (26,), (1.33,))
('K.347 Corrigida por mim', 'P1', 2, (112, 115), (46,), (1.0,), (46,), (1.33,))
('K.347 Corrigida por mim', 'P1', 3, (66, 69), (14,), (2.56,), (14,), (2.69,))
('K.347 Corrigida por mim', 'P1', 3, (90, 93), (19,), (2.56,), (19,), (2.69,))
('K.347 Corrigida por mim', 'P1', 3, (147, 150), (34,), (2.56,), (34,), (2.69,))
('K.347 Corrigida por mim', 'P1', 3, (171, 174), (39,), (2.56,), (39,), (2.69,))

20.    ((-2, 1, 2),):
('K.347 Corrigida por mim', 'P1', 1, (91, 94), (12,), (1.17,), (12,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (94, 97), (12,), (2.17,), (12,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (137, 140), (17,), (1.17,), (17,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (140, 143), (17,), (2.17,), (17,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (264, 267), (32,), (1.17,), (32,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (267, 270), (32,), (2.17,), (32,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (309, 312), (37,), (1.17,), (37,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (312, 315), (37,), (2.17,), (37,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (107, 110), (44,), (2.5,), (45,), (1.5,))

21.    ((-4, -3, -3),):
('K.347 Corrigida por mim', 'P1', 1, (21, 24), (4,), (1.0,), (4,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (222, 225), (28,), (1.5,), (28,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (243, 246), (30,), (1.0,), (30,), (1.33,))
('K.347 Corrigida por mim', 'P1', 3, (3, 6), (2,), (2.0,), (2,), (2.33,))
('K.347 Corrigida por mim', 'P1', 3, (12, 15), (4,), (2.0,), (4,), (2.33,))

22.    ((-3, -2, -2),):
('K.347 Corrigida por mim', 'P1', 1, (41, 44), (6,), (1.0,), (7,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (53, 56), (8,), (1.0,), (9,), (1.33,))
('K.347 Corrigida por mim', 'P1', 3, (28, 31), (6,), (2.33,), (6,), (2.67,))
('K.347 Corrigida por mim', 'P1', 3, (42, 45), (8,), (2.33,), (8,), (2.67,))

23.    ((2, -3, 2),):
('K.347 Corrigida por mim', 'P1', 1, (386, 389), (45,), (2.33,), (45,), (2.83,))
('K.347 Corrigida por mim', 'P1', 3, (119, 122), (25,), (2.5,), (26,), (1.5,))

24.    (((8, 2), (6, 2), (6, 1)),):
('K.347 Corrigida por mim', 'P1', 3, (48, 51), (10,), (1.0,), (10,), (2.0,))
('K.347 Corrigida por mim', 'P1', 3, (52, 55), (11,), (1.0,), (11,), (2.0,))

25.    ((1, 2),):
('K.347 Corrigida por mim', 'P1', 1, (89, 91), (11,), (2.0,), (11,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (92, 94), (12,), (1.33,), (12,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (95, 97), (12,), (2.33,), (12,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (102, 104), (14,), (1.25,), (14,), (1.38,))
('K.347 Corrigida por mim', 'P1', 1, (108, 110), (14,), (1.75,), (14,), (1.81,))
('K.347 Corrigida por mim', 'P1', 1, (110, 112), (14,), (1.88,), (14,), (1.94,))
('K.347 Corrigida por mim', 'P1', 1, (135, 137), (16,), (2.0,), (16,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (138, 140), (17,), (1.33,), (17,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (141, 143), (17,), (2.33,), (17,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (148, 150), (19,), (1.25,), (19,), (1.38,))
('K.347 Corrigida por mim', 'P1', 1, (154, 156), (19,), (1.75,), (19,), (1.81,))
('K.347 Corrigida por mim', 'P1', 1, (156, 158), (19,), (1.88,), (19,), (1.94,))
('K.347 Corrigida por mim', 'P1', 1, (262, 264), (31,), (2.0,), (31,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (265, 267), (32,), (1.33,), (32,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (268, 270), (32,), (2.33,), (32,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (275, 277), (34,), (1.25,), (34,), (1.38,))
('K.347 Corrigida por mim', 'P1', 1, (281, 283), (34,), (1.75,), (34,), (1.81,))
('K.347 Corrigida por mim', 'P1', 1, (283, 285), (34,), (1.88,), (34,), (1.94,))
('K.347 Corrigida por mim', 'P1', 1, (307, 309), (36,), (2.0,), (36,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (310, 312), (37,), (1.33,), (37,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (313, 315), (37,), (2.33,), (37,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (320, 322), (39,), (1.25,), (39,), (1.38,))
('K.347 Corrigida por mim', 'P1', 1, (326, 328), (39,), (1.75,), (39,), (1.81,))
('K.347 Corrigida por mim', 'P1', 1, (328, 330), (39,), (1.88,), (39,), (1.94,))
('K.347 Corrigida por mim', 'P1', 2, (108, 110), (45,), (1.0,), (45,), (1.5,))
('K.347 Corrigida por mim', 'P1', 3, (63, 65), (14,), (2.25,), (14,), (2.38,))
('K.347 Corrigida por mim', 'P1', 3, (69, 71), (14,), (2.75,), (14,), (2.81,))
('K.347 Corrigida por mim', 'P1', 3, (71, 73), (14,), (2.88,), (14,), (2.94,))
('K.347 Corrigida por mim', 'P1', 3, (87, 89), (19,), (2.25,), (19,), (2.38,))
('K.347 Corrigida por mim', 'P1', 3, (93, 95), (19,), (2.75,), (19,), (2.81,))
('K.347 Corrigida por mim', 'P1', 3, (95, 97), (19,), (2.88,), (19,), (2.94,))
('K.347 Corrigida por mim', 'P1', 3, (112, 114), (24,), (1.0,), (24,), (1.5,))
('K.347 Corrigida por mim', 'P1', 3, (144, 146), (34,), (2.25,), (34,), (2.38,))
('K.347 Corrigida por mim', 'P1', 3, (150, 152), (34,), (2.75,), (34,), (2.81,))
('K.347 Corrigida por mim', 'P1', 3, (152, 154), (34,), (2.88,), (34,), (2.94,))
('K.347 Corrigida por mim', 'P1', 3, (168, 170), (39,), (2.25,), (39,), (2.38,))
('K.347 Corrigida por mim', 'P1', 3, (174, 176), (39,), (2.75,), (39,), (2.81,))
('K.347 Corrigida por mim', 'P1', 3, (176, 178), (39,), (2.88,), (39,), (2.94,))

26.    ((2, 2),):
('K.347 Corrigida por mim', 'P1', 1, (8, 10), (2,), (2.5,), (2,), (2.67,))
('K.347 Corrigida por mim', 'P1', 1, (198, 200), (24,), (1.5,), (24,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (368, 370), (44,), (1.5,), (44,), (1.67,))
('K.347 Corrigida por mim', 'P1', 2, (115, 117), (46,), (1.5,), (46,), (1.67,))
('K.347 Corrigida por mim', 'P1', 3, (118, 120), (25,), (2.0,), (25,), (2.5,))

27.    ((-3, -2),):
('K.347 Corrigida por mim', 'P1', 1, (233, 235), (29,), (1.33,), (29,), (1.5,))
('K.347 Corrigida por mim', 'P1', 2, (31, 33), (18,), (1.0,), (22,), (1.5,))
('K.347 Corrigida por mim', 'P1', 2, (110, 112), (45,), (2.0,), (45,), (2.5,))
('K.347 Corrigida por mim', 'P1', 3, (28, 30), (6,), (2.33,), (6,), (2.5,))
('K.347 Corrigida por mim', 'P1', 3, (42, 44), (8,), (2.33,), (8,), (2.5,))

28.    ((2, 8),):
('K.347 Corrigida por mim', 'P1', 2, (61, 63), (26,), (2.5,), (27,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (105, 107), (22,), (1.5,), (22,), (2.0,))
('K.347 Corrigida por mim', 'P1', 3, (113, 115), (24,), (1.5,), (24,), (2.0,))

29.    ((10, -2),):
('K.347 Corrigida por mim', 'P1', 1, (354, 356), (42,), (1.0,), (42,), (1.5,))
('K.347 Corrigida por mim', 'P1', 2, (15, 17), (13,), (1.0,), (16,), (2.0,))

30.    ((2, -5),):
('K.347 Corrigida por mim', 'P1', 1, (217, 219), (26,), (2.5,), (27,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (110, 112), (23,), (2.0,), (23,), (2.5,))

31.    ((3, (6, 2)),):
('K.347 Corrigida por mim', 'P1', 3, (74, 76), (15,), (1.5,), (15,), (2.5,))
('K.347 Corrigida por mim', 'P1', 3, (179, 181), (40,), (1.5,), (40,), (2.5,))

32.    ((-6, (6, 2)),):
('K.347 Corrigida por mim', 'P1', 3, (98, 100), (20,), (1.5,), (20,), (2.5,))
('K.347 Corrigida por mim', 'P1', 3, (155, 157), (35,), (1.5,), (35,), (2.5,))

33.    ((-2,),):
('K.347 Corrigida por mim', 'P1', 1, (13, 14), (3,), (1.17,), (3,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (19, 20), (3,), (2.0,), (3,), (2.0,))
('K.347 Corrigida por mim', 'P1', 1, (29, 30), (4,), (2.67,), (4,), (2.67,))
('K.347 Corrigida por mim', 'P1', 1, (33, 34), (5,), (1.17,), (5,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (39, 40), (5,), (2.0,), (5,), (2.0,))
('K.347 Corrigida por mim', 'P1', 1, (88, 89), (11,), (1.83,), (11,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (91, 92), (12,), (1.17,), (12,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (94, 95), (12,), (2.17,), (12,), (2.17,))
('K.347 Corrigida por mim', 'P1', 1, (97, 98), (13,), (1.17,), (13,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (99, 100), (13,), (1.67,), (13,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (113, 114), (15,), (1.17,), (15,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (117, 118), (15,), (1.67,), (15,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (121, 122), (15,), (2.17,), (15,), (2.17,))
('K.347 Corrigida por mim', 'P1', 1, (125, 126), (15,), (2.67,), (15,), (2.67,))
('K.347 Corrigida por mim', 'P1', 1, (134, 135), (16,), (1.83,), (16,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (137, 138), (17,), (1.17,), (17,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (140, 141), (17,), (2.17,), (17,), (2.17,))
('K.347 Corrigida por mim', 'P1', 1, (143, 144), (18,), (1.17,), (18,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (145, 146), (18,), (1.67,), (18,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (159, 160), (20,), (1.17,), (20,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (163, 164), (20,), (1.67,), (20,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (167, 168), (20,), (2.17,), (20,), (2.17,))
('K.347 Corrigida por mim', 'P1', 1, (171, 172), (20,), (2.67,), (20,), (2.67,))
('K.347 Corrigida por mim', 'P1', 1, (181, 182), (21,), (2.0,), (21,), (2.0,))
('K.347 Corrigida por mim', 'P1', 1, (195, 196), (23,), (1.83,), (23,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (212, 213), (25,), (1.5,), (25,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (214, 215), (25,), (1.83,), (25,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (216, 217), (26,), (1.0,), (26,), (1.0,))
('K.347 Corrigida por mim', 'P1', 1, (248, 249), (30,), (1.83,), (30,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (250, 251), (30,), (2.17,), (30,), (2.17,))
('K.347 Corrigida por mim', 'P1', 1, (254, 255), (30,), (2.67,), (30,), (2.67,))
('K.347 Corrigida por mim', 'P1', 1, (256, 257), (31,), (1.0,), (31,), (1.0,))
('K.347 Corrigida por mim', 'P1', 1, (258, 259), (31,), (1.33,), (31,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (264, 265), (32,), (1.17,), (32,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (267, 268), (32,), (2.17,), (32,), (2.17,))
('K.347 Corrigida por mim', 'P1', 1, (270, 271), (33,), (1.17,), (33,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (272, 273), (33,), (1.67,), (33,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (286, 287), (35,), (1.17,), (35,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (290, 291), (35,), (1.67,), (35,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (294, 295), (35,), (2.17,), (35,), (2.17,))
('K.347 Corrigida por mim', 'P1', 1, (298, 299), (35,), (2.67,), (35,), (2.67,))
('K.347 Corrigida por mim', 'P1', 1, (306, 307), (36,), (1.83,), (36,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (309, 310), (37,), (1.17,), (37,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (312, 313), (37,), (2.17,), (37,), (2.17,))
('K.347 Corrigida por mim', 'P1', 1, (315, 316), (38,), (1.17,), (38,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (317, 318), (38,), (1.67,), (38,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (331, 332), (40,), (1.17,), (40,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (335, 336), (40,), (1.67,), (40,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (339, 340), (40,), (2.17,), (40,), (2.17,))
('K.347 Corrigida por mim', 'P1', 1, (343, 344), (40,), (2.67,), (40,), (2.67,))
('K.347 Corrigida por mim', 'P1', 1, (345, 346), (41,), (1.0,), (41,), (1.0,))
('K.347 Corrigida por mim', 'P1', 1, (352, 353), (41,), (2.0,), (41,), (2.0,))
('K.347 Corrigida por mim', 'P1', 1, (355, 356), (42,), (1.5,), (42,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (365, 366), (43,), (1.83,), (43,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (389, 390), (46,), (1.0,), (46,), (1.0,))
('K.347 Corrigida por mim', 'P1', 2, (4, 5), (11,), (2.5,), (11,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (6, 7), (11,), (2.83,), (11,), (2.83,))
('K.347 Corrigida por mim', 'P1', 2, (8, 9), (12,), (1.5,), (12,), (1.5,))
('K.347 Corrigida por mim', 'P1', 2, (10, 11), (12,), (1.83,), (12,), (1.83,))
('K.347 Corrigida por mim', 'P1', 2, (12, 13), (12,), (2.5,), (12,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (14, 15), (12,), (2.83,), (12,), (2.83,))
('K.347 Corrigida por mim', 'P1', 2, (20, 21), (16,), (2.5,), (16,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (22, 23), (16,), (2.83,), (16,), (2.83,))
('K.347 Corrigida por mim', 'P1', 2, (24, 25), (17,), (1.5,), (17,), (1.5,))
('K.347 Corrigida por mim', 'P1', 2, (26, 27), (17,), (1.83,), (17,), (1.83,))
('K.347 Corrigida por mim', 'P1', 2, (28, 29), (17,), (2.5,), (17,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (30, 31), (17,), (2.83,), (17,), (2.83,))
('K.347 Corrigida por mim', 'P1', 2, (34, 35), (22,), (2.5,), (22,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (36, 37), (23,), (1.5,), (23,), (1.5,))
('K.347 Corrigida por mim', 'P1', 2, (43, 44), (24,), (1.5,), (24,), (1.5,))
('K.347 Corrigida por mim', 'P1', 2, (45, 46), (24,), (2.5,), (24,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (47, 48), (25,), (1.5,), (25,), (1.5,))
('K.347 Corrigida por mim', 'P1', 2, (53, 54), (25,), (2.83,), (25,), (2.83,))
('K.347 Corrigida por mim', 'P1', 2, (60, 61), (26,), (2.0,), (26,), (2.0,))
('K.347 Corrigida por mim', 'P1', 2, (68, 69), (31,), (2.83,), (31,), (2.83,))
('K.347 Corrigida por mim', 'P1', 2, (70, 71), (32,), (1.5,), (32,), (1.5,))
('K.347 Corrigida por mim', 'P1', 2, (72, 73), (32,), (1.83,), (32,), (1.83,))
('K.347 Corrigida por mim', 'P1', 2, (74, 75), (32,), (2.5,), (32,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (76, 77), (32,), (2.83,), (32,), (2.83,))
('K.347 Corrigida por mim', 'P1', 2, (83, 84), (36,), (2.83,), (36,), (2.83,))
('K.347 Corrigida por mim', 'P1', 2, (85, 86), (37,), (1.5,), (37,), (1.5,))
('K.347 Corrigida por mim', 'P1', 2, (87, 88), (37,), (1.83,), (37,), (1.83,))
('K.347 Corrigida por mim', 'P1', 2, (89, 90), (37,), (2.5,), (37,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (91, 92), (37,), (2.83,), (37,), (2.83,))
('K.347 Corrigida por mim', 'P1', 2, (93, 94), (42,), (1.5,), (42,), (1.5,))
('K.347 Corrigida por mim', 'P1', 2, (95, 96), (42,), (2.5,), (42,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (97, 98), (43,), (1.5,), (43,), (1.5,))
('K.347 Corrigida por mim', 'P1', 2, (103, 104), (43,), (2.83,), (43,), (2.83,))
('K.347 Corrigida por mim', 'P1', 2, (105, 106), (44,), (1.5,), (44,), (1.5,))
('K.347 Corrigida por mim', 'P1', 2, (107, 108), (44,), (2.5,), (44,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (121, 122), (46,), (2.5,), (46,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (123, 124), (46,), (2.83,), (46,), (2.83,))
('K.347 Corrigida por mim', 'P1', 3, (30, 31), (6,), (2.67,), (6,), (2.67,))
('K.347 Corrigida por mim', 'P1', 3, (44, 45), (8,), (2.67,), (8,), (2.67,))

34.    ((2,),):
('K.347 Corrigida por mim', 'P1', 1, (20, 21), (3,), (2.5,), (3,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (67, 68), (10,), (1.17,), (10,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (71, 72), (10,), (1.67,), (10,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (75, 76), (10,), (2.17,), (10,), (2.17,))
('K.347 Corrigida por mim', 'P1', 1, (79, 80), (10,), (2.67,), (10,), (2.67,))
('K.347 Corrigida por mim', 'P1', 1, (83, 84), (11,), (1.17,), (11,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (87, 88), (11,), (1.67,), (11,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (101, 102), (14,), (1.12,), (14,), (1.12,))
('K.347 Corrigida por mim', 'P1', 1, (114, 115), (15,), (1.33,), (15,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (122, 123), (15,), (2.33,), (15,), (2.33,))
('K.347 Corrigida por mim', 'P1', 1, (129, 130), (16,), (1.17,), (16,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (133, 134), (16,), (1.67,), (16,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (147, 148), (19,), (1.12,), (19,), (1.12,))
('K.347 Corrigida por mim', 'P1', 1, (160, 161), (20,), (1.33,), (20,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (168, 169), (20,), (2.33,), (20,), (2.33,))
('K.347 Corrigida por mim', 'P1', 1, (175, 176), (21,), (1.17,), (21,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (182, 183), (21,), (2.5,), (21,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (186, 187), (22,), (1.67,), (22,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (190, 191), (22,), (2.67,), (22,), (2.67,))
('K.347 Corrigida por mim', 'P1', 1, (194, 195), (23,), (1.67,), (23,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (196, 197), (23,), (2.5,), (23,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (211, 212), (25,), (1.33,), (25,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (213, 214), (25,), (1.67,), (25,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (215, 216), (25,), (2.5,), (25,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (217, 218), (26,), (2.5,), (26,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (255, 256), (30,), (2.83,), (30,), (2.83,))
('K.347 Corrigida por mim', 'P1', 1, (257, 258), (31,), (1.17,), (31,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (274, 275), (34,), (1.12,), (34,), (1.12,))
('K.347 Corrigida por mim', 'P1', 1, (287, 288), (35,), (1.33,), (35,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (295, 296), (35,), (2.33,), (35,), (2.33,))
('K.347 Corrigida por mim', 'P1', 1, (302, 303), (36,), (1.17,), (36,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (305, 306), (36,), (1.67,), (36,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (319, 320), (39,), (1.12,), (39,), (1.12,))
('K.347 Corrigida por mim', 'P1', 1, (332, 333), (40,), (1.33,), (40,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (340, 341), (40,), (2.33,), (40,), (2.33,))
('K.347 Corrigida por mim', 'P1', 1, (344, 345), (40,), (2.83,), (40,), (2.83,))
('K.347 Corrigida por mim', 'P1', 1, (346, 347), (41,), (1.17,), (41,), (1.17,))
('K.347 Corrigida por mim', 'P1', 1, (353, 354), (41,), (2.5,), (41,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (356, 357), (42,), (1.67,), (42,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (360, 361), (42,), (2.67,), (42,), (2.67,))
('K.347 Corrigida por mim', 'P1', 1, (364, 365), (43,), (1.67,), (43,), (1.67,))
('K.347 Corrigida por mim', 'P1', 1, (366, 367), (43,), (2.5,), (43,), (2.5,))
('K.347 Corrigida por mim', 'P1', 1, (388, 389), (45,), (2.83,), (45,), (2.83,))
('K.347 Corrigida por mim', 'P1', 1, (390, 391), (46,), (2.5,), (46,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (5, 6), (11,), (2.67,), (11,), (2.67,))
('K.347 Corrigida por mim', 'P1', 2, (7, 8), (12,), (1.0,), (12,), (1.0,))
('K.347 Corrigida por mim', 'P1', 2, (9, 10), (12,), (1.67,), (12,), (1.67,))
('K.347 Corrigida por mim', 'P1', 2, (11, 12), (12,), (2.0,), (12,), (2.0,))
('K.347 Corrigida por mim', 'P1', 2, (13, 14), (12,), (2.67,), (12,), (2.67,))
('K.347 Corrigida por mim', 'P1', 2, (21, 22), (16,), (2.67,), (16,), (2.67,))
('K.347 Corrigida por mim', 'P1', 2, (23, 24), (17,), (1.0,), (17,), (1.0,))
('K.347 Corrigida por mim', 'P1', 2, (25, 26), (17,), (1.67,), (17,), (1.67,))
('K.347 Corrigida por mim', 'P1', 2, (27, 28), (17,), (2.0,), (17,), (2.0,))
('K.347 Corrigida por mim', 'P1', 2, (29, 30), (17,), (2.67,), (17,), (2.67,))
('K.347 Corrigida por mim', 'P1', 2, (59, 60), (26,), (1.83,), (26,), (1.83,))
('K.347 Corrigida por mim', 'P1', 2, (61, 62), (26,), (2.5,), (26,), (2.5,))
('K.347 Corrigida por mim', 'P1', 2, (67, 68), (31,), (2.67,), (31,), (2.67,))
('K.347 Corrigida por mim', 'P1', 2, (69, 70), (32,), (1.0,), (32,), (1.0,))
('K.347 Corrigida por mim', 'P1', 2, (71, 72), (32,), (1.67,), (32,), (1.67,))
('K.347 Corrigida por mim', 'P1', 2, (73, 74), (32,), (2.0,), (32,), (2.0,))
('K.347 Corrigida por mim', 'P1', 2, (75, 76), (32,), (2.67,), (32,), (2.67,))
('K.347 Corrigida por mim', 'P1', 2, (77, 78), (33,), (1.0,), (33,), (1.0,))
('K.347 Corrigida por mim', 'P1', 2, (82, 83), (36,), (2.67,), (36,), (2.67,))
('K.347 Corrigida por mim', 'P1', 2, (84, 85), (37,), (1.0,), (37,), (1.0,))
('K.347 Corrigida por mim', 'P1', 2, (86, 87), (37,), (1.67,), (37,), (1.67,))
('K.347 Corrigida por mim', 'P1', 2, (88, 89), (37,), (2.0,), (37,), (2.0,))
('K.347 Corrigida por mim', 'P1', 2, (90, 91), (37,), (2.67,), (37,), (2.67,))
('K.347 Corrigida por mim', 'P1', 2, (122, 123), (46,), (2.67,), (46,), (2.67,))
('K.347 Corrigida por mim', 'P1', 3, (62, 63), (14,), (2.12,), (14,), (2.12,))
('K.347 Corrigida por mim', 'P1', 3, (86, 87), (19,), (2.12,), (19,), (2.12,))
('K.347 Corrigida por mim', 'P1', 3, (105, 106), (22,), (1.5,), (22,), (1.5,))
('K.347 Corrigida por mim', 'P1', 3, (110, 111), (23,), (2.0,), (23,), (2.0,))
('K.347 Corrigida por mim', 'P1', 3, (121, 122), (26,), (1.5,), (26,), (1.5,))
('K.347 Corrigida por mim', 'P1', 3, (143, 144), (34,), (2.12,), (34,), (2.12,))
('K.347 Corrigida por mim', 'P1', 3, (167, 168), (39,), (2.12,), (39,), (2.12,))

35.    ((1,),):
('K.347 Corrigida por mim', 'P1', 1, (10, 11), (2,), (2.83,), (2,), (2.83,))
('K.347 Corrigida por mim', 'P1', 1, (68, 69), (10,), (1.33,), (10,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (72, 73), (10,), (1.83,), (10,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (76, 77), (10,), (2.33,), (10,), (2.33,))
('K.347 Corrigida por mim', 'P1', 1, (80, 81), (10,), (2.83,), (10,), (2.83,))
('K.347 Corrigida por mim', 'P1', 1, (84, 85), (11,), (1.33,), (11,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (104, 105), (14,), (1.5,), (14,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (112, 113), (14,), (2.0,), (14,), (2.0,))
('K.347 Corrigida por mim', 'P1', 1, (130, 131), (16,), (1.33,), (16,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (150, 151), (19,), (1.5,), (19,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (158, 159), (19,), (2.0,), (19,), (2.0,))
('K.347 Corrigida por mim', 'P1', 1, (187, 188), (22,), (1.83,), (22,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (191, 192), (22,), (2.83,), (22,), (2.83,))
('K.347 Corrigida por mim', 'P1', 1, (251, 252), (30,), (2.33,), (30,), (2.33,))
('K.347 Corrigida por mim', 'P1', 1, (277, 278), (34,), (1.5,), (34,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (285, 286), (34,), (2.0,), (34,), (2.0,))
('K.347 Corrigida por mim', 'P1', 1, (322, 323), (39,), (1.5,), (39,), (1.5,))
('K.347 Corrigida por mim', 'P1', 1, (330, 331), (39,), (2.0,), (39,), (2.0,))
('K.347 Corrigida por mim', 'P1', 1, (357, 358), (42,), (1.83,), (42,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (361, 362), (42,), (2.83,), (42,), (2.83,))
('K.347 Corrigida por mim', 'P1', 2, (33, 34), (22,), (2.0,), (22,), (2.0,))
('K.347 Corrigida por mim', 'P1', 2, (35, 36), (23,), (1.0,), (23,), (1.0,))
('K.347 Corrigida por mim', 'P1', 2, (44, 45), (24,), (2.0,), (24,), (2.0,))
('K.347 Corrigida por mim', 'P1', 2, (46, 47), (25,), (1.0,), (25,), (1.0,))
('K.347 Corrigida por mim', 'P1', 2, (94, 95), (42,), (2.0,), (42,), (2.0,))
('K.347 Corrigida por mim', 'P1', 2, (96, 97), (43,), (1.0,), (43,), (1.0,))
('K.347 Corrigida por mim', 'P1', 2, (106, 107), (44,), (2.0,), (44,), (2.0,))
('K.347 Corrigida por mim', 'P1', 3, (65, 66), (14,), (2.5,), (14,), (2.5,))
('K.347 Corrigida por mim', 'P1', 3, (89, 90), (19,), (2.5,), (19,), (2.5,))
('K.347 Corrigida por mim', 'P1', 3, (122, 123), (26,), (2.0,), (26,), (2.0,))
('K.347 Corrigida por mim', 'P1', 3, (146, 147), (34,), (2.5,), (34,), (2.5,))
('K.347 Corrigida por mim', 'P1', 3, (170, 171), (39,), (2.5,), (39,), (2.5,))

36.    ((3,),):
('K.347 Corrigida por mim', 'P1', 1, (30, 31), (4,), (2.83,), (4,), (2.83,))
('K.347 Corrigida por mim', 'P1', 1, (98, 99), (13,), (1.33,), (13,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (144, 145), (18,), (1.33,), (18,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (172, 173), (20,), (2.83,), (20,), (2.83,))
('K.347 Corrigida por mim', 'P1', 1, (176, 177), (21,), (1.33,), (21,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (197, 198), (24,), (1.0,), (24,), (1.0,))
('K.347 Corrigida por mim', 'P1', 1, (249, 250), (30,), (2.0,), (30,), (2.0,))
('K.347 Corrigida por mim', 'P1', 1, (271, 272), (33,), (1.33,), (33,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (299, 300), (35,), (2.83,), (35,), (2.83,))
('K.347 Corrigida por mim', 'P1', 1, (316, 317), (38,), (1.33,), (38,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (347, 348), (41,), (1.33,), (41,), (1.33,))
('K.347 Corrigida por mim', 'P1', 1, (367, 368), (44,), (1.0,), (44,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (20, 21), (6,), (1.0,), (6,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (21, 22), (6,), (1.17,), (6,), (1.17,))
('K.347 Corrigida por mim', 'P1', 3, (23, 24), (6,), (1.5,), (6,), (1.5,))
('K.347 Corrigida por mim', 'P1', 3, (24, 25), (6,), (1.67,), (6,), (1.67,))
('K.347 Corrigida por mim', 'P1', 3, (26, 27), (6,), (2.0,), (6,), (2.0,))
('K.347 Corrigida por mim', 'P1', 3, (27, 28), (6,), (2.17,), (6,), (2.17,))
('K.347 Corrigida por mim', 'P1', 3, (34, 35), (8,), (1.0,), (8,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (35, 36), (8,), (1.17,), (8,), (1.17,))
('K.347 Corrigida por mim', 'P1', 3, (37, 38), (8,), (1.5,), (8,), (1.5,))
('K.347 Corrigida por mim', 'P1', 3, (38, 39), (8,), (1.67,), (8,), (1.67,))
('K.347 Corrigida por mim', 'P1', 3, (40, 41), (8,), (2.0,), (8,), (2.0,))
('K.347 Corrigida por mim', 'P1', 3, (41, 42), (8,), (2.17,), (8,), (2.17,))
('K.347 Corrigida por mim', 'P1', 3, (74, 75), (15,), (1.5,), (15,), (1.5,))
('K.347 Corrigida por mim', 'P1', 3, (179, 180), (40,), (1.5,), (40,), (1.5,))

37.    ((8,),):
('K.347 Corrigida por mim', 'P1', 1, (230, 231), (28,), (2.83,), (28,), (2.83,))
('K.347 Corrigida por mim', 'P1', 1, (247, 248), (30,), (1.67,), (30,), (1.67,))
('K.347 Corrigida por mim', 'P1', 2, (62, 63), (27,), (1.0,), (27,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (7, 8), (3,), (1.0,), (3,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (16, 17), (5,), (1.0,), (5,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (32, 33), (7,), (1.0,), (7,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (46, 47), (9,), (1.0,), (9,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (61, 62), (13,), (1.5,), (13,), (1.5,))
('K.347 Corrigida por mim', 'P1', 3, (85, 86), (18,), (1.5,), (18,), (1.5,))
('K.347 Corrigida por mim', 'P1', 3, (106, 107), (22,), (2.0,), (22,), (2.0,))
('K.347 Corrigida por mim', 'P1', 3, (108, 109), (23,), (1.0,), (23,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (114, 115), (24,), (2.0,), (24,), (2.0,))
('K.347 Corrigida por mim', 'P1', 3, (116, 117), (25,), (1.0,), (25,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (142, 143), (33,), (1.5,), (33,), (1.5,))
('K.347 Corrigida por mim', 'P1', 3, (166, 167), (38,), (1.5,), (38,), (1.5,))
('K.347 Corrigida por mim', 'P1', 3, (185, 186), (42,), (1.0,), (42,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (187, 188), (42,), (2.0,), (42,), (2.0,))
('K.347 Corrigida por mim', 'P1', 3, (189, 190), (43,), (1.0,), (43,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (193, 194), (44,), (1.0,), (44,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (195, 196), (44,), (2.0,), (44,), (2.0,))
('K.347 Corrigida por mim', 'P1', 3, (197, 198), (45,), (1.0,), (45,), (1.0,))

38.    ((-8,),):
('K.347 Corrigida por mim', 'P1', 1, (100, 101), (13,), (1.83,), (13,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (146, 147), (18,), (1.83,), (18,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (273, 274), (33,), (1.83,), (33,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (318, 319), (38,), (1.83,), (38,), (1.83,))
('K.347 Corrigida por mim', 'P1', 3, (60, 61), (13,), (1.0,), (13,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (73, 74), (15,), (1.0,), (15,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (84, 85), (18,), (1.0,), (18,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (97, 98), (20,), (1.0,), (20,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (141, 142), (33,), (1.0,), (33,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (154, 155), (35,), (1.0,), (35,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (165, 166), (38,), (1.0,), (38,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (178, 179), (40,), (1.0,), (40,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (203, 204), (46,), (2.0,), (46,), (2.0,))

39.    ((4,),):
('K.347 Corrigida por mim', 'P1', 1, (183, 184), (22,), (1.0,), (22,), (1.0,))
('K.347 Corrigida por mim', 'P1', 2, (42, 43), (23,), (2.83,), (23,), (2.83,))
('K.347 Corrigida por mim', 'P1', 3, (6, 7), (2,), (2.5,), (2,), (2.5,))
('K.347 Corrigida por mim', 'P1', 3, (15, 16), (4,), (2.5,), (4,), (2.5,))
('K.347 Corrigida por mim', 'P1', 3, (22, 23), (6,), (1.33,), (6,), (1.33,))
('K.347 Corrigida por mim', 'P1', 3, (25, 26), (6,), (1.83,), (6,), (1.83,))
('K.347 Corrigida por mim', 'P1', 3, (36, 37), (8,), (1.33,), (8,), (1.33,))
('K.347 Corrigida por mim', 'P1', 3, (39, 40), (8,), (1.83,), (8,), (1.83,))
('K.347 Corrigida por mim', 'P1', 3, (124, 125), (27,), (1.0,), (27,), (1.0,))
('K.347 Corrigida por mim', 'P1', 3, (204, 205), (46,), (2.5,), (46,), (2.5,))

40.    ((6,),):
('K.347 Corrigida por mim', 'P1', 1, (118, 119), (15,), (1.83,), (15,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (164, 165), (20,), (1.83,), (20,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (291, 292), (35,), (1.83,), (35,), (1.83,))
('K.347 Corrigida por mim', 'P1', 1, (336, 337), (40,), (1.83,), (40,), (1.83,))
('K.347 Corrigida por mim', 'P1', 2, (92, 93), (38,), (1.0,), (38,), (1.0,))

41.    (((6, -2),),):
('K.347 Corrigida por mim', 'P1', 3, (55, 56), (11,), (2.5,), (11,), (2.5,))
('K.347 Corrigida por mim', 'P1', 3, (101, 102), (21,), (1.5,), (21,), (1.5,))
('K.347 Corrigida por mim', 'P1', 3, (182, 183), (41,), (1.5,), (41,), (1.5,))

42.    (((8, 2),),):
('K.347 Corrigida por mim', 'P1', 3, (79, 80), (16,), (2.5,), (16,), (2.5,))
('K.347 Corrigida por mim', 'P1', 3, (200, 201), (45,), (2.5,), (45,), (2.5,))

43.    (((3, 4, -2),),):
('K.347 Corrigida por mim', 'P1', 3, (130, 131), (30,), (1.5,), (30,), (1.5,))
('K.347 Corrigida por mim', 'P1', 3, (134, 135), (31,), (1.5,), (31,), (1.5,))

