1 .    ('nomes', 'K.356 Corrigida por mim') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDurPtempo sem contidos e intercalados') 

1 .    (((-8, 8, -2, -8, 8), (0.17, 0.17, 0.17, 0.17, 0.17), 0.5), [[('K.356 Corrigida por mim', 'P1', 1, (619, 624), (109, 2.5), (109, 1.17)), ('K.356 Corrigida por mim', 'P1', 1, (625, 630), (110, 1.5), (110, 2.17)), ('K.356 Corrigida por mim', 'P1', 1, (631, 636), (110, 2.5), (110, 1.17))], [('K.356 Corrigida por mim', 'P1', 3, (277, 282), (80, 1.5), (80, 2.17)), ('K.356 Corrigida por mim', 'P1', 3, (283, 288), (80, 2.5), (81, 1.17)), ('K.356 Corrigida por mim', 'P1', 3, (289, 294), (81, 1.5), (81, 2.17))], [('K.356 Corrigida por mim', 'P1', 3, (314, 319), (85, 1.5), (85, 2.17)), ('K.356 Corrigida por mim', 'P1', 3, (320, 325), (85, 2.5), (85, 1.17))], [('K.356 Corrigida por mim', 'P1', 3, (344, 349), (90, 2.5), (90, 1.17)), ('K.356 Corrigida por mim', 'P1', 3, (350, 355), (91, 1.5), (91, 2.17)), ('K.356 Corrigida por mim', 'P1', 3, (356, 361), (91, 2.5), (91, 1.17))], [('K.356 Corrigida por mim', 'P1', 3, (426, 431), (109, 2.5), (109, 1.17)), ('K.356 Corrigida por mim', 'P1', 3, (432, 437), (110, 1.5), (110, 2.17)), ('K.356 Corrigida por mim', 'P1', 3, (438, 443), (110, 2.5), (110, 1.17))], [('K.356 Corrigida por mim', 'P1', 3, (453, 458), (113, 1.5), (113, 2.17)), ('K.356 Corrigida por mim', 'P1', 3, (459, 464), (114, 2.5), (114, 1.17)), ('K.356 Corrigida por mim', 'P1', 3, (465, 470), (114, 1.5), (114, 2.17))]]) 

2 .    (((-8, 8, -2, -8, 8), (0.17, 0.17, 0.17, 0.17, 0.17), 0.0), [[('K.356 Corrigida por mim', 'P1', 1, (616, 621), (109, 2.0), (109, 2.67)), ('K.356 Corrigida por mim', 'P1', 1, (622, 627), (109, 1.0), (110, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (628, 633), (110, 2.0), (110, 2.67))], [('K.356 Corrigida por mim', 'P1', 3, (341, 346), (90, 2.0), (90, 2.67)), ('K.356 Corrigida por mim', 'P1', 3, (347, 352), (90, 1.0), (91, 1.67)), ('K.356 Corrigida por mim', 'P1', 3, (353, 358), (91, 2.0), (91, 2.67))], [('K.356 Corrigida por mim', 'P1', 3, (423, 428), (109, 2.0), (109, 2.67)), ('K.356 Corrigida por mim', 'P1', 3, (429, 434), (109, 1.0), (110, 1.67)), ('K.356 Corrigida por mim', 'P1', 3, (435, 440), (110, 2.0), (110, 2.67))], [('K.356 Corrigida por mim', 'P1', 3, (450, 455), (113, 1.0), (113, 1.67)), ('K.356 Corrigida por mim', 'P1', 3, (456, 461), (113, 2.0), (114, 2.67)), ('K.356 Corrigida por mim', 'P1', 3, (462, 467), (114, 1.0), (114, 1.67))]]) 

3 .    (((-4, -3, -3, -4, -3), (0.17, 0.17, 0.17, 0.17, 0.17), 0.5), [[('K.356 Corrigida por mim', 'P1', 1, (216, 221), (32, 2.5), (32, 1.17)), ('K.356 Corrigida por mim', 'P1', 1, (222, 227), (33, 1.5), (33, 2.17))], [('K.356 Corrigida por mim', 'P1', 1, (369, 374), (57, 1.5), (57, 2.17)), ('K.356 Corrigida por mim', 'P1', 1, (375, 380), (57, 2.5), (57, 1.17)), ('K.356 Corrigida por mim', 'P1', 1, (381, 386), (58, 2.5), (58, 1.17))], [('K.356 Corrigida por mim', 'P1', 1, (637, 642), (111, 1.5), (111, 2.17)), ('K.356 Corrigida por mim', 'P1', 1, (643, 648), (111, 2.5), (111, 1.17)), ('K.356 Corrigida por mim', 'P1', 1, (649, 654), (112, 2.5), (112, 1.17))], [('K.356 Corrigida por mim', 'P1', 1, (670, 675), (115, 1.5), (115, 2.17)), ('K.356 Corrigida por mim', 'P1', 1, (676, 681), (116, 1.5), (116, 2.17))]]) 

4 .    ((((3, 1), (3, 1), (3, 1)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5)), 0.5), [[('K.356 Corrigida por mim', 'P1', 3, (159, 162), (46, 1.5), (46, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (163, 166), (47, 1.5), (47, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (167, 170), (48, 1.5), (48, 2.5))], [('K.356 Corrigida por mim', 'P1', 3, (328, 331), (87, 1.5), (87, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (332, 335), (88, 1.5), (88, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (336, 339), (89, 1.5), (89, 2.5))]]) 

5 .    (((-4, 1, -2, 2), (0.5, 0.5, 0.75, 0.12), 0.0), [[('K.356 Corrigida por mim', 'P1', 1, (3, 7), (2, 2.0), (2, 1.75)), ('K.356 Corrigida por mim', 'P1', 1, (8, 12), (3, 1.0), (3, 2.75))], [('K.356 Corrigida por mim', 'P1', 1, (30, 34), (6, 2.0), (6, 1.75)), ('K.356 Corrigida por mim', 'P1', 1, (35, 39), (7, 2.0), (7, 1.75))]]) 

6 .    ((((3, 1), (3, 1), (3, 2)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5)), 0.0), [[('K.356 Corrigida por mim', 'P1', 3, (396, 399), (102, 2.0), (102, 1.0)), ('K.356 Corrigida por mim', 'P1', 3, (400, 403), (103, 2.0), (103, 1.0))]]) 

7 .    ((((8, 1), (8, -2)), ((0.0, 0.5), (0.0, 0.5)), 0.0), [[('K.356 Corrigida por mim', 'P1', 3, (383, 385), (98, 2.0), (98, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (386, 388), (99, 2.0), (99, 2.5))], [('K.356 Corrigida por mim', 'P1', 3, (404, 406), (104, 2.0), (104, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (407, 409), (105, 2.0), (105, 2.5))]]) 

