1 .    ('nomes', 'K.29 Musicalion') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequÍncias IntDiaDur sem contidos e intercalados') 

1 .    ((((3, -3), 3, 3), ((0.0, 0.25), 0.25, 0.25)), [[('K.29 Musicalion', 'P1', 1, (404, 407), (34, 2.5), (34, 3.0)), ('K.29 Musicalion', 'P1', 1, (408, 411), (34, 3.5), (34, 4.0)), ('K.29 Musicalion', 'P1', 1, (412, 415), (34, 1.5), (34, 2.0)), ('K.29 Musicalion', 'P1', 1, (416, 419), (35, 1.5), (35, 2.0)), ('K.29 Musicalion', 'P1', 1, (420, 423), (35, 2.5), (35, 3.0)), ('K.29 Musicalion', 'P1', 1, (424, 427), (35, 3.5), (35, 4.0)), ('K.29 Musicalion', 'P1', 1, (428, 431), (35, 4.5), (35, 1.0)), ('K.29 Musicalion', 'P1', 1, (432, 435), (36, 1.5), (36, 2.0)), ('K.29 Musicalion', 'P1', 1, (436, 439), (36, 2.5), (36, 3.0)), ('K.29 Musicalion', 'P1', 1, (440, 443), (36, 3.5), (36, 4.0)), ('K.29 Musicalion', 'P1', 1, (444, 447), (36, 4.5), (36, 1.0)), ('K.29 Musicalion', 'P1', 1, (448, 451), (37, 1.5), (37, 2.0)), ('K.29 Musicalion', 'P1', 1, (452, 455), (37, 2.5), (37, 3.0))], [('K.29 Musicalion', 'P1', 1, (579, 582), (53, 2.5), (53, 3.0)), ('K.29 Musicalion', 'P1', 1, (583, 586), (53, 3.5), (53, 4.0)), ('K.29 Musicalion', 'P1', 1, (587, 590), (53, 4.5), (53, 1.0)), ('K.29 Musicalion', 'P1', 1, (591, 594), (53, 1.5), (53, 2.0))], [('K.29 Musicalion', 'P1', 1, (619, 622), (56, 4.5), (56, 1.0)), ('K.29 Musicalion', 'P1', 1, (623, 626), (56, 1.5), (56, 2.0)), ('K.29 Musicalion', 'P1', 1, (627, 630), (56, 2.5), (56, 3.0)), ('K.29 Musicalion', 'P1', 1, (631, 634), (56, 3.5), (56, 4.0))], [('K.29 Musicalion', 'P1', 1, (785, 788), (76, 1.75), (76, 2.25)), ('K.29 Musicalion', 'P1', 1, (789, 792), (76, 2.75), (76, 3.25)), ('K.29 Musicalion', 'P1', 1, (793, 796), (76, 3.75), (76, 4.25)), ('K.29 Musicalion', 'P1', 1, (797, 800), (76, 4.75), (76, 1.25)), ('K.29 Musicalion', 'P1', 1, (801, 804), (77, 3.75), (77, 4.25)), ('K.29 Musicalion', 'P1', 1, (805, 808), (77, 4.75), (77, 1.25)), ('K.29 Musicalion', 'P1', 1, (809, 812), (78, 1.75), (78, 2.25)), ('K.29 Musicalion', 'P1', 1, (813, 816), (78, 2.75), (78, 3.25))], [('K.29 Musicalion', 'P1', 3, (332, 335), (75, 3.75), (75, 4.25)), ('K.29 Musicalion', 'P1', 3, (336, 339), (75, 4.75), (75, 1.25)), ('K.29 Musicalion', 'P1', 3, (340, 343), (77, 1.75), (77, 2.25)), ('K.29 Musicalion', 'P1', 3, (344, 347), (77, 2.75), (77, 3.25)), ('K.29 Musicalion', 'P1', 3, (348, 351), (78, 3.75), (78, 4.25)), ('K.29 Musicalion', 'P1', 3, (352, 355), (78, 4.75), (78, 1.25))]]) 

2 .    (((-2, -2, -2), (0.25, 0.25, 0.25)), [[('K.29 Musicalion', 'P1', 1, (9, 12), (1, 3.25), (1, 3.75)), ('K.29 Musicalion', 'P1', 1, (13, 16), (1, 4.25), (1, 4.75)), ('K.29 Musicalion', 'P1', 1, (17, 20), (1, 1.25), (1, 1.75)), ('K.29 Musicalion', 'P1', 1, (21, 24), (2, 2.25), (2, 2.75)), ('K.29 Musicalion', 'P1', 1, (25, 28), (2, 3.25), (2, 3.75)), ('K.29 Musicalion', 'P1', 1, (29, 32), (2, 4.25), (2, 4.75))], [('K.29 Musicalion', 'P1', 1, (181, 184), (14, 2.25), (14, 2.75)), ('K.29 Musicalion', 'P1', 1, (185, 188), (14, 3.25), (14, 3.75)), ('K.29 Musicalion', 'P1', 1, (189, 192), (14, 4.25), (14, 4.75)), ('K.29 Musicalion', 'P1', 1, (193, 196), (14, 1.25), (14, 1.75)), ('K.29 Musicalion', 'P1', 1, (197, 200), (15, 2.25), (15, 2.75))], [('K.29 Musicalion', 'P1', 1, (509, 512), (44, 2.5), (44, 3.0)), ('K.29 Musicalion', 'P1', 1, (513, 516), (44, 3.5), (44, 4.0)), ('K.29 Musicalion', 'P1', 1, (517, 520), (45, 4.5), (45, 1.0)), ('K.29 Musicalion', 'P1', 1, (521, 524), (45, 1.5), (45, 2.0))], [('K.29 Musicalion', 'P1', 1, (856, 859), (84, 3.75), (84, 4.25)), ('K.29 Musicalion', 'P1', 1, (860, 863), (84, 4.75), (84, 1.25)), ('K.29 Musicalion', 'P1', 1, (864, 867), (84, 1.75), (84, 2.25)), ('K.29 Musicalion', 'P1', 1, (868, 871), (84, 2.75), (84, 3.25))], [('K.29 Musicalion', 'P1', 1, (873, 876), (85, 4.0), (85, 4.5)), ('K.29 Musicalion', 'P1', 1, (877, 880), (85, 1.0), (85, 1.5))], [('K.29 Musicalion', 'P1', 3, (5, 8), (3, 1.25), (3, 1.75)), ('K.29 Musicalion', 'P1', 3, (9, 12), (4, 2.25), (4, 2.75)), ('K.29 Musicalion', 'P1', 3, (13, 16), (4, 3.25), (4, 3.75)), ('K.29 Musicalion', 'P1', 3, (17, 20), (4, 4.25), (4, 4.75)), ('K.29 Musicalion', 'P1', 3, (21, 24), (4, 1.25), (4, 1.75)), ('K.29 Musicalion', 'P1', 3, (25, 28), (5, 2.25), (5, 2.75))], [('K.29 Musicalion', 'P1', 3, (185, 188), (46, 4.75), (46, 1.25)), ('K.29 Musicalion', 'P1', 3, (189, 192), (46, 1.75), (46, 2.25))], [('K.29 Musicalion', 'P1', 3, (214, 217), (50, 3.75), (50, 4.25)), ('K.29 Musicalion', 'P1', 3, (218, 221), (51, 4.75), (51, 1.25))], [('K.29 Musicalion', 'P1', 2, (17, 20), (14, 2.25), (14, 2.75)), ('K.29 Musicalion', 'P1', 2, (21, 24), (14, 3.25), (14, 3.75)), ('K.29 Musicalion', 'P1', 2, (25, 28), (14, 4.25), (14, 4.75))], [('K.29 Musicalion', 'P1', 2, (68, 71), (44, 2.5), (44, 3.0)), ('K.29 Musicalion', 'P1', 2, (72, 75), (44, 3.5), (44, 4.0)), ('K.29 Musicalion', 'P1', 2, (76, 79), (45, 4.5), (45, 1.0)), ('K.29 Musicalion', 'P1', 2, (80, 83), (45, 1.5), (45, 2.0))], [('K.29 Musicalion', 'P1', 2, (179, 182), (84, 3.75), (84, 4.25)), ('K.29 Musicalion', 'P1', 2, (183, 186), (84, 4.75), (84, 1.25)), ('K.29 Musicalion', 'P1', 2, (187, 190), (84, 1.75), (84, 2.25)), ('K.29 Musicalion', 'P1', 2, (191, 194), (84, 2.75), (84, 3.25))], [('K.29 Musicalion', 'P1', 4, (7, 10), (46, 4.75), (46, 1.25)), ('K.29 Musicalion', 'P1', 4, (11, 14), (46, 1.75), (46, 2.25))]]) 

3 .    (((2, -2, -2), (0.25, 0.25, 0.25)), [[('K.29 Musicalion', 'P1', 1, (180, 183), (14, 2.0), (14, 2.5)), ('K.29 Musicalion', 'P1', 1, (184, 187), (14, 3.0), (14, 3.5)), ('K.29 Musicalion', 'P1', 1, (188, 191), (14, 4.0), (14, 4.5)), ('K.29 Musicalion', 'P1', 1, (192, 195), (14, 1.0), (14, 1.5)), ('K.29 Musicalion', 'P1', 1, (196, 199), (15, 2.0), (15, 2.5))], [('K.29 Musicalion', 'P1', 1, (525, 528), (45, 2.5), (45, 3.0)), ('K.29 Musicalion', 'P1', 1, (529, 532), (45, 3.5), (45, 4.0))], [('K.29 Musicalion', 'P1', 1, (872, 875), (85, 3.75), (85, 4.25)), ('K.29 Musicalion', 'P1', 1, (876, 879), (85, 4.75), (85, 1.25))], [('K.29 Musicalion', 'P1', 3, (4, 7), (3, 1.0), (3, 1.5)), ('K.29 Musicalion', 'P1', 3, (8, 11), (4, 2.0), (4, 2.5))], [('K.29 Musicalion', 'P1', 3, (184, 187), (46, 4.5), (46, 1.0)), ('K.29 Musicalion', 'P1', 3, (188, 191), (46, 1.5), (46, 2.0))], [('K.29 Musicalion', 'P1', 2, (16, 19), (14, 2.0), (14, 2.5)), ('K.29 Musicalion', 'P1', 2, (20, 23), (14, 3.0), (14, 3.5)), ('K.29 Musicalion', 'P1', 2, (24, 27), (14, 4.0), (14, 4.5)), ('K.29 Musicalion', 'P1', 2, (28, 31), (14, 1.0), (14, 1.5))], [('K.29 Musicalion', 'P1', 2, (84, 87), (45, 2.5), (45, 3.0)), ('K.29 Musicalion', 'P1', 2, (88, 91), (45, 3.5), (45, 4.0))], [('K.29 Musicalion', 'P1', 4, (6, 9), (46, 4.5), (46, 1.0)), ('K.29 Musicalion', 'P1', 4, (10, 13), (46, 1.5), (46, 2.0))]]) 

4 .    (((-2, 2, -2), (0.25, 0.25, 0.25)), [[('K.29 Musicalion', 'P1', 1, (524, 527), (45, 2.25), (45, 2.75)), ('K.29 Musicalion', 'P1', 1, (528, 531), (45, 3.25), (45, 3.75))], [('K.29 Musicalion', 'P1', 2, (83, 86), (45, 2.25), (45, 2.75)), ('K.29 Musicalion', 'P1', 2, (87, 90), (45, 3.25), (45, 3.75))]]) 

5 .    (((3, -2, -2), (0.25, 0.25, 0.25)), [[('K.29 Musicalion', 'P1', 1, (533, 536), (47, 1.5), (47, 2.0)), ('K.29 Musicalion', 'P1', 1, (537, 540), (47, 2.5), (47, 3.0)), ('K.29 Musicalion', 'P1', 1, (541, 544), (47, 3.5), (47, 4.0))], [('K.29 Musicalion', 'P1', 1, (888, 891), (86, 3.75), (86, 4.25)), ('K.29 Musicalion', 'P1', 1, (892, 895), (86, 4.75), (86, 1.25))]]) 

6 .    (((2, 2, 2), (0.25, 0.25, 0.25)), [[('K.29 Musicalion', 'P1', 1, (173, 176), (13, 4.25), (13, 4.75)), ('K.29 Musicalion', 'P1', 1, (177, 180), (13, 1.25), (13, 1.75))], [('K.29 Musicalion', 'P1', 3, (168, 171), (42, 3.5), (42, 4.0)), ('K.29 Musicalion', 'P1', 3, (172, 175), (43, 1.5), (43, 2.0))]]) 

7 .    (((-4, 4, -5), (0.25, 0.25, 0.25)), [[('K.29 Musicalion', 'P1', 1, (260, 263), (21, 4.75), (21, 1.25)), ('K.29 Musicalion', 'P1', 1, (264, 267), (22, 1.75), (22, 2.25))], [('K.29 Musicalion', 'P1', 1, (290, 293), (23, 4.25), (23, 4.75)), ('K.29 Musicalion', 'P1', 1, (294, 297), (24, 1.25), (24, 1.75))], [('K.29 Musicalion', 'P1', 1, (686, 689), (64, 4.5), (64, 1.0)), ('K.29 Musicalion', 'P1', 1, (690, 693), (64, 1.5), (64, 2.0))], [('K.29 Musicalion', 'P1', 1, (698, 701), (64, 3.5), (64, 4.0)), ('K.29 Musicalion', 'P1', 1, (702, 705), (65, 4.5), (65, 1.0))], [('K.29 Musicalion', 'P1', 3, (285, 288), (62, 2.25), (62, 2.75)), ('K.29 Musicalion', 'P1', 3, (289, 292), (62, 3.25), (62, 3.75))]]) 

8 .    (((-2, -2), (0.25, 0.25)), [[('K.29 Musicalion', 'P1', 1, (330, 332), (26, 1.25), (26, 1.5)), ('K.29 Musicalion', 'P1', 1, (333, 335), (26, 2.0), (26, 2.25))], [('K.29 Musicalion', 'P1', 1, (570, 572), (50, 2.0), (50, 2.25)), ('K.29 Musicalion', 'P1', 1, (573, 575), (50, 2.75), (50, 3.0))], [('K.29 Musicalion', 'P1', 1, (738, 740), (67, 1.5), (67, 1.75)), ('K.29 Musicalion', 'P1', 1, (741, 743), (67, 2.25), (67, 2.5))], [('K.29 Musicalion', 'P1', 2, (6, 8), (3, 3.5), (3, 3.75)), ('K.29 Musicalion', 'P1', 2, (9, 11), (3, 4.25), (3, 4.5))]]) 

9 .    (((3, 3), (0.25, 0.25)), [[('K.29 Musicalion', 'P1', 1, (61, 63), (6, 4.25), (6, 4.5)), ('K.29 Musicalion', 'P1', 1, (64, 66), (6, 1.0), (6, 1.25))], [('K.29 Musicalion', 'P1', 1, (77, 79), (7, 4.25), (7, 4.5)), ('K.29 Musicalion', 'P1', 1, (80, 82), (7, 1.0), (7, 1.25))], [('K.29 Musicalion', 'P1', 1, (93, 95), (8, 1.25), (8, 1.5)), ('K.29 Musicalion', 'P1', 1, (96, 98), (8, 2.0), (8, 2.25))], [('K.29 Musicalion', 'P1', 1, (109, 111), (9, 2.25), (9, 2.5)), ('K.29 Musicalion', 'P1', 1, (112, 114), (9, 3.0), (9, 3.25))], [('K.29 Musicalion', 'P1', 1, (457, 459), (37, 3.75), (37, 4.0)), ('K.29 Musicalion', 'P1', 1, (460, 462), (37, 4.5), (37, 4.75))], [('K.29 Musicalion', 'P1', 1, (818, 820), (79, 2.0), (79, 2.25)), ('K.29 Musicalion', 'P1', 1, (821, 823), (79, 2.75), (79, 3.0))], [('K.29 Musicalion', 'P1', 3, (127, 129), (33, 4.75), (33, 1.0)), ('K.29 Musicalion', 'P1', 3, (130, 132), (33, 1.75), (33, 2.0))], [('K.29 Musicalion', 'P1', 3, (134, 136), (34, 4.75), (34, 1.0)), ('K.29 Musicalion', 'P1', 3, (137, 139), (40, 1.75), (40, 2.0))]]) 

10 .    (((-2, -2), (0.5, 0.5)), [[('K.29 Musicalion', 'P1', 2, (50, 52), (32, 1.0), (32, 1.5)), ('K.29 Musicalion', 'P1', 2, (53, 55), (33, 3.0), (33, 3.5))], [('K.29 Musicalion', 'P1', 2, (161, 163), (73, 4.25), (73, 4.75)), ('K.29 Musicalion', 'P1', 2, (164, 166), (74, 2.25), (74, 2.75))]]) 

