1 .    ('nomes', 'K.434 KernScores') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDurPtempo sem contidos e intercalados') 

1 .    (((8, -2, -3, 2, -3, 2, -8), (1.5, 0.5, 0.5, 0.5, 1.5, 0.5, 0.5), 0.0), [[('K.434 KernScores', 'P2', 1, (173, 180), (41, 1.0), (42, 3.0)), ('K.434 KernScores', 'P2', 1, (181, 188), (43, 1.0), (44, 3.0))], [('K.434 KernScores', 'P2', 1, (315, 322), (78, 1.0), (79, 3.0)), ('K.434 KernScores', 'P2', 1, (323, 330), (80, 1.0), (81, 3.0))]]) 

2 .    (((-2, -2, -2), (0.5, 0.5, 0.5), 0.5), [[('K.434 KernScores', 'P1', 1, (53, 56), (13, 2.5), (13, 3.5)), ('K.434 KernScores', 'P1', 1, (57, 60), (14, 1.5), (14, 2.5))]]) 

