1 .    ('nomes', 'K.357 Corrigida por mim') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDur sem contidos e intercalados') 

1 .    (((2, -2, -3, 4, -2, -3, 4, -2, -3, 4, -2, -3, 4, -2, -3, 4), (1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)), [[('K.357 Corrigida por mim', 'P1', 4, (2, 18), (62, 2.0), (67, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (19, 35), (70, 2.0), (75, 2.0))], [('K.357 Corrigida por mim', 'P1', 4, (46, 62), (153, 2.0), (158, 2.0)), ('K.357 Corrigida por mim', 'P1', 4, (63, 79), (161, 2.0), (166, 2.0))]]) 

2 .    (((-6, 2, 2, 2, -2, -2), (0.5, 0.5, 0.5, 0.25, 0.25, 0.5)), [[('K.357 Corrigida por mim', 'P1', 1, (208, 214), (58, 1.0), (58, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (215, 221), (59, 1.0), (59, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (222, 228), (60, 1.0), (60, 3.0))], [('K.357 Corrigida por mim', 'P1', 1, (321, 327), (86, 1.0), (86, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (328, 334), (87, 1.0), (87, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (335, 341), (88, 1.0), (88, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (342, 348), (89, 1.0), (89, 3.0))], [('K.357 Corrigida por mim', 'P1', 1, (367, 373), (93, 1.0), (93, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (374, 380), (94, 1.0), (94, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (381, 387), (95, 1.0), (95, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (388, 394), (96, 1.0), (96, 3.0))], [('K.357 Corrigida por mim', 'P1', 1, (700, 706), (177, 1.0), (177, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (707, 713), (178, 1.0), (178, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (714, 720), (179, 1.0), (179, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (721, 727), (180, 1.0), (180, 3.0))], [('K.357 Corrigida por mim', 'P1', 1, (746, 752), (184, 1.0), (184, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (753, 759), (185, 1.0), (185, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (760, 766), (186, 1.0), (186, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (767, 773), (187, 1.0), (187, 3.0))]]) 

3 .    (((2, 2, -3, 2), (0.25, 0.25, 0.5, 0.5)), [[('K.357 Corrigida por mim', 'P1', 1, (54, 58), (13, 3.5), (14, 1.5)), ('K.357 Corrigida por mim', 'P1', 1, (59, 63), (14, 3.5), (15, 1.5))], [('K.357 Corrigida por mim', 'P1', 1, (591, 595), (148, 3.5), (149, 1.5)), ('K.357 Corrigida por mim', 'P1', 1, (596, 600), (149, 3.5), (150, 1.5)), ('K.357 Corrigida por mim', 'P1', 1, (601, 605), (150, 3.5), (151, 1.5))]]) 

4 .    ((((8, -3), (8, -3), (8, -4), (8, -3), (8, -3)), ((0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0))), [[('K.357 Corrigida por mim', 'P1', 3, (217, 222), (86, 1.0), (87, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (223, 228), (88, 1.0), (89, 2.0))], [('K.357 Corrigida por mim', 'P1', 3, (236, 241), (93, 1.0), (94, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (242, 247), (95, 1.0), (96, 2.0))], [('K.357 Corrigida por mim', 'P1', 3, (447, 452), (177, 1.0), (178, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (453, 458), (179, 1.0), (180, 2.0))], [('K.357 Corrigida por mim', 'P1', 3, (466, 471), (184, 1.0), (185, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (472, 477), (186, 1.0), (187, 2.0))]]) 

5 .    ((((8, -3), (8, -3)), ((0.0, 1.0), (0.0, 1.0))), [[('K.357 Corrigida por mim', 'P1', 3, (39, 41), (14, 1.0), (14, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (42, 44), (15, 1.0), (15, 2.0))], [('K.357 Corrigida por mim', 'P1', 3, (153, 155), (58, 1.0), (58, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (156, 158), (59, 1.0), (59, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (159, 161), (60, 1.0), (60, 2.0))], [('K.357 Corrigida por mim', 'P1', 3, (256, 258), (100, 3.0), (101, 1.0)), ('K.357 Corrigida por mim', 'P1', 3, (259, 261), (101, 3.0), (102, 1.0)), ('K.357 Corrigida por mim', 'P1', 3, (262, 264), (102, 3.0), (103, 1.0)), ('K.357 Corrigida por mim', 'P1', 3, (265, 267), (103, 3.0), (104, 1.0))], [('K.357 Corrigida por mim', 'P1', 3, (386, 388), (150, 1.0), (150, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (389, 391), (151, 1.0), (151, 2.0))]]) 

6 .    (((-3, -3), (0.5, 0.5)), [[('K.357 Corrigida por mim', 'P1', 1, (106, 108), (30, 1.0), (30, 1.5)), ('K.357 Corrigida por mim', 'P1', 1, (109, 111), (30, 2.5), (30, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (112, 114), (31, 1.0), (31, 1.5)), ('K.357 Corrigida por mim', 'P1', 1, (115, 117), (31, 2.5), (31, 3.0))], [('K.357 Corrigida por mim', 'P1', 1, (155, 157), (46, 1.0), (46, 1.5)), ('K.357 Corrigida por mim', 'P1', 1, (158, 160), (46, 2.5), (46, 3.0))], [('K.357 Corrigida por mim', 'P1', 3, (127, 129), (47, 1.0), (47, 1.5)), ('K.357 Corrigida por mim', 'P1', 3, (130, 132), (47, 2.5), (47, 3.0))]]) 

7 .    (((1, 1), (1.0, 1.0)), [[('K.357 Corrigida por mim', 'P1', 3, (57, 59), (23, 1.0), (23, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (60, 62), (24, 1.0), (24, 2.0))], [('K.357 Corrigida por mim', 'P1', 3, (98, 100), (39, 1.0), (39, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (101, 103), (40, 1.0), (40, 2.0))], [('K.357 Corrigida por mim', 'P1', 3, (281, 283), (111, 1.0), (111, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (284, 286), (112, 1.0), (112, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (287, 289), (113, 1.0), (113, 2.0))]]) 

8 .    ((((8, 5), (8, -3)), ((0.0, 1.0), (0.0, 1.0))), [[('K.357 Corrigida por mim', 'P1', 3, (38, 40), (13, 3.0), (14, 1.0)), ('K.357 Corrigida por mim', 'P1', 3, (41, 43), (14, 3.0), (15, 1.0))]]) 

9 .    (((1, -3, 1), (0.5, 0.5, 0.5)), [[('K.357 Corrigida por mim', 'P1', 1, (274, 277), (78, 1.5), (78, 2.5)), ('K.357 Corrigida por mim', 'P1', 1, (278, 281), (78, 3.5), (79, 1.5))], [('K.357 Corrigida por mim', 'P1', 1, (298, 301), (82, 1.5), (82, 2.5)), ('K.357 Corrigida por mim', 'P1', 1, (302, 305), (82, 3.5), (83, 1.5))], [('K.357 Corrigida por mim', 'P1', 1, (653, 656), (169, 1.5), (169, 2.5)), ('K.357 Corrigida por mim', 'P1', 1, (657, 660), (169, 3.5), (170, 1.5))], [('K.357 Corrigida por mim', 'P1', 1, (677, 680), (173, 1.5), (173, 2.5)), ('K.357 Corrigida por mim', 'P1', 1, (681, 684), (173, 3.5), (174, 1.5))]]) 

10 .    ((((3, 1), (3, 1)), ((0.0, 1.0), (0.0, 1.0))), [[('K.357 Corrigida por mim', 'P1', 3, (49, 51), (19, 1.0), (19, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (52, 54), (20, 1.0), (20, 2.0))], [('K.357 Corrigida por mim', 'P1', 3, (90, 92), (35, 1.0), (35, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (93, 95), (36, 1.0), (36, 2.0))], [('K.357 Corrigida por mim', 'P1', 3, (273, 275), (107, 1.0), (107, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (276, 278), (108, 1.0), (108, 2.0))], [('K.357 Corrigida por mim', 'P1', 3, (309, 311), (121, 1.0), (121, 2.0)), ('K.357 Corrigida por mim', 'P1', 3, (312, 314), (122, 1.0), (122, 2.0))]]) 

11 .    (((2, 2), (1.0, 1.0)), [[('K.357 Corrigida por mim', 'P1', 1, (100, 102), (27, 2.0), (27, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (103, 105), (28, 3.0), (29, 1.0))], [('K.357 Corrigida por mim', 'P1', 1, (149, 151), (43, 2.0), (43, 3.0)), ('K.357 Corrigida por mim', 'P1', 1, (152, 154), (44, 3.0), (45, 1.0))]]) 

12 .    (((4, -3), (1.0, 1.0)), [[('K.357 Corrigida por mim', 'P1', 3, (425, 427), (168, 3.0), (169, 1.0)), ('K.357 Corrigida por mim', 'P1', 3, (428, 430), (169, 3.0), (170, 1.0))], [('K.357 Corrigida por mim', 'P1', 3, (436, 438), (172, 3.0), (173, 1.0)), ('K.357 Corrigida por mim', 'P1', 3, (439, 441), (173, 3.0), (174, 1.0))]]) 

13 .    (((-3, 2), (1.0, 1.0)), [[('K.357 Corrigida por mim', 'P1', 3, (197, 199), (78, 2.0), (78, 3.0)), ('K.357 Corrigida por mim', 'P1', 3, (200, 202), (79, 2.0), (79, 3.0))], [('K.357 Corrigida por mim', 'P1', 3, (208, 210), (82, 2.0), (82, 3.0)), ('K.357 Corrigida por mim', 'P1', 3, (211, 213), (83, 2.0), (83, 3.0))]]) 

