1 .    ('nomes', 'K.431 Musescore') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDur sem contidos e intercalados') 

1 .    (((-3, -3), (0.33, 0.33)), [[('K.431 Musescore', 'P1', 1, (28, 30), (4, 1.33), (4, 1.67)), ('K.431 Musescore', 'P1', 1, (31, 33), (4, 2.33), (4, 2.67))], [('K.431 Musescore', 'P1', 1, (75, 77), (10, 1.67), (10, 2.0)), ('K.431 Musescore', 'P1', 1, (78, 80), (10, 2.67), (10, 3.0)), ('K.431 Musescore', 'P1', 1, (81, 83), (10, 3.67), (11, 1.0))], [('K.431 Musescore', 'P1', 1, (123, 125), (16, 1.33), (16, 1.67)), ('K.431 Musescore', 'P1', 1, (126, 128), (16, 2.33), (16, 2.67))]]) 

2 .    (((-4, -3), (0.33, 0.33)), [[('K.431 Musescore', 'P1', 1, (27, 29), (4, 1.0), (4, 1.33)), ('K.431 Musescore', 'P1', 1, (30, 32), (4, 2.0), (4, 2.33))], [('K.431 Musescore', 'P1', 1, (61, 63), (8, 1.0), (8, 1.33)), ('K.431 Musescore', 'P1', 1, (64, 66), (9, 1.0), (9, 1.33))], [('K.431 Musescore', 'P1', 1, (122, 124), (16, 1.0), (16, 1.33)), ('K.431 Musescore', 'P1', 1, (125, 127), (16, 2.0), (16, 2.33))]]) 

3 .    (((6, -3), (0.33, 0.33)), [[('K.431 Musescore', 'P1', 1, (21, 23), (3, 2.0), (3, 2.33)), ('K.431 Musescore', 'P1', 1, (24, 26), (3, 3.0), (3, 3.33))], [('K.431 Musescore', 'P1', 1, (49, 51), (6, 3.0), (6, 3.33)), ('K.431 Musescore', 'P1', 1, (52, 54), (7, 1.0), (7, 1.33))]]) 

