1 .    ('nomes', 'K.356 Corrigida por mim') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDur sem contidos e intercalados') 

1 .    (((-8, 8), (0.17, 0.17)), [[('K.356 Corrigida por mim', 'P1', 1, (616, 618), (109, 2.0), (109, 2.17)), ('K.356 Corrigida por mim', 'P1', 1, (619, 621), (109, 2.5), (109, 2.67)), ('K.356 Corrigida por mim', 'P1', 1, (622, 624), (109, 1.0), (109, 1.17)), ('K.356 Corrigida por mim', 'P1', 1, (625, 627), (110, 1.5), (110, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (628, 630), (110, 2.0), (110, 2.17)), ('K.356 Corrigida por mim', 'P1', 1, (631, 633), (110, 2.5), (110, 2.67)), ('K.356 Corrigida por mim', 'P1', 1, (634, 636), (110, 1.0), (110, 1.17))], [('K.356 Corrigida por mim', 'P1', 3, (277, 279), (80, 1.5), (80, 1.67)), ('K.356 Corrigida por mim', 'P1', 3, (280, 282), (80, 2.0), (80, 2.17)), ('K.356 Corrigida por mim', 'P1', 3, (283, 285), (80, 2.5), (80, 2.67)), ('K.356 Corrigida por mim', 'P1', 3, (286, 288), (81, 1.0), (81, 1.17)), ('K.356 Corrigida por mim', 'P1', 3, (289, 291), (81, 1.5), (81, 1.67)), ('K.356 Corrigida por mim', 'P1', 3, (292, 294), (81, 2.0), (81, 2.17)), ('K.356 Corrigida por mim', 'P1', 3, (295, 297), (81, 2.5), (81, 2.67))], [('K.356 Corrigida por mim', 'P1', 3, (305, 307), (84, 1.5), (84, 1.67)), ('K.356 Corrigida por mim', 'P1', 3, (308, 310), (84, 2.0), (84, 2.17)), ('K.356 Corrigida por mim', 'P1', 3, (311, 313), (84, 2.5), (84, 2.67)), ('K.356 Corrigida por mim', 'P1', 3, (314, 316), (85, 1.5), (85, 1.67)), ('K.356 Corrigida por mim', 'P1', 3, (317, 319), (85, 2.0), (85, 2.17)), ('K.356 Corrigida por mim', 'P1', 3, (320, 322), (85, 2.5), (85, 2.67)), ('K.356 Corrigida por mim', 'P1', 3, (323, 325), (85, 1.0), (85, 1.17))], [('K.356 Corrigida por mim', 'P1', 3, (341, 343), (90, 2.0), (90, 2.17)), ('K.356 Corrigida por mim', 'P1', 3, (344, 346), (90, 2.5), (90, 2.67)), ('K.356 Corrigida por mim', 'P1', 3, (347, 349), (90, 1.0), (90, 1.17)), ('K.356 Corrigida por mim', 'P1', 3, (350, 352), (91, 1.5), (91, 1.67)), ('K.356 Corrigida por mim', 'P1', 3, (353, 355), (91, 2.0), (91, 2.17)), ('K.356 Corrigida por mim', 'P1', 3, (356, 358), (91, 2.5), (91, 2.67)), ('K.356 Corrigida por mim', 'P1', 3, (359, 361), (91, 1.0), (91, 1.17))], [('K.356 Corrigida por mim', 'P1', 3, (423, 425), (109, 2.0), (109, 2.17)), ('K.356 Corrigida por mim', 'P1', 3, (426, 428), (109, 2.5), (109, 2.67)), ('K.356 Corrigida por mim', 'P1', 3, (429, 431), (109, 1.0), (109, 1.17)), ('K.356 Corrigida por mim', 'P1', 3, (432, 434), (110, 1.5), (110, 1.67)), ('K.356 Corrigida por mim', 'P1', 3, (435, 437), (110, 2.0), (110, 2.17)), ('K.356 Corrigida por mim', 'P1', 3, (438, 440), (110, 2.5), (110, 2.67)), ('K.356 Corrigida por mim', 'P1', 3, (441, 443), (110, 1.0), (110, 1.17))], [('K.356 Corrigida por mim', 'P1', 3, (450, 452), (113, 1.0), (113, 1.17)), ('K.356 Corrigida por mim', 'P1', 3, (453, 455), (113, 1.5), (113, 1.67)), ('K.356 Corrigida por mim', 'P1', 3, (456, 458), (113, 2.0), (113, 2.17)), ('K.356 Corrigida por mim', 'P1', 3, (459, 461), (114, 2.5), (114, 2.67)), ('K.356 Corrigida por mim', 'P1', 3, (462, 464), (114, 1.0), (114, 1.17)), ('K.356 Corrigida por mim', 'P1', 3, (465, 467), (114, 1.5), (114, 1.67)), ('K.356 Corrigida por mim', 'P1', 3, (468, 470), (114, 2.0), (114, 2.17))]]) 

2 .    (((-4, -3), (0.17, 0.17)), [[('K.356 Corrigida por mim', 'P1', 1, (124, 126), (21, 2.0), (21, 2.17)), ('K.356 Corrigida por mim', 'P1', 1, (127, 129), (21, 2.5), (21, 2.67)), ('K.356 Corrigida por mim', 'P1', 1, (130, 132), (21, 1.0), (21, 1.17)), ('K.356 Corrigida por mim', 'P1', 1, (133, 135), (21, 1.5), (21, 1.67))], [('K.356 Corrigida por mim', 'P1', 1, (216, 218), (32, 2.5), (32, 2.67)), ('K.356 Corrigida por mim', 'P1', 1, (219, 221), (32, 1.0), (32, 1.17)), ('K.356 Corrigida por mim', 'P1', 1, (222, 224), (33, 1.5), (33, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (225, 227), (33, 2.0), (33, 2.17))], [('K.356 Corrigida por mim', 'P1', 1, (362, 364), (56, 1.5), (56, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (365, 367), (56, 2.0), (56, 2.17))], [('K.356 Corrigida por mim', 'P1', 1, (369, 371), (57, 1.5), (57, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (372, 374), (57, 2.0), (57, 2.17)), ('K.356 Corrigida por mim', 'P1', 1, (375, 377), (57, 2.5), (57, 2.67)), ('K.356 Corrigida por mim', 'P1', 1, (378, 380), (57, 1.0), (57, 1.17)), ('K.356 Corrigida por mim', 'P1', 1, (381, 383), (58, 2.5), (58, 2.67)), ('K.356 Corrigida por mim', 'P1', 1, (384, 386), (58, 1.0), (58, 1.17))], [('K.356 Corrigida por mim', 'P1', 1, (637, 639), (111, 1.5), (111, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (640, 642), (111, 2.0), (111, 2.17)), ('K.356 Corrigida por mim', 'P1', 1, (643, 645), (111, 2.5), (111, 2.67)), ('K.356 Corrigida por mim', 'P1', 1, (646, 648), (111, 1.0), (111, 1.17)), ('K.356 Corrigida por mim', 'P1', 1, (649, 651), (112, 2.5), (112, 2.67)), ('K.356 Corrigida por mim', 'P1', 1, (652, 654), (112, 1.0), (112, 1.17))], [('K.356 Corrigida por mim', 'P1', 1, (667, 669), (115, 1.0), (115, 1.17)), ('K.356 Corrigida por mim', 'P1', 1, (670, 672), (115, 1.5), (115, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (673, 675), (115, 2.0), (115, 2.17)), ('K.356 Corrigida por mim', 'P1', 1, (676, 678), (116, 1.5), (116, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (679, 681), (116, 2.0), (116, 2.17))], [('K.356 Corrigida por mim', 'P1', 3, (192, 194), (55, 2.5), (55, 2.67)), ('K.356 Corrigida por mim', 'P1', 3, (195, 197), (55, 1.0), (55, 1.17))]]) 

3 .    ((((3, 1), (3, 1), (3, 1)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5))), [[('K.356 Corrigida por mim', 'P1', 3, (159, 162), (46, 1.5), (46, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (163, 166), (47, 1.5), (47, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (167, 170), (48, 1.5), (48, 2.5))], [('K.356 Corrigida por mim', 'P1', 3, (328, 331), (87, 1.5), (87, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (332, 335), (88, 1.5), (88, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (336, 339), (89, 1.5), (89, 2.5))]]) 

4 .    (((-2, -2), (0.17, 0.17)), [[('K.356 Corrigida por mim', 'P1', 1, (55, 57), (10, 1.67), (10, 1.83)), ('K.356 Corrigida por mim', 'P1', 1, (58, 60), (11, 2.17), (11, 2.33))], [('K.356 Corrigida por mim', 'P1', 1, (82, 84), (14, 1.67), (14, 1.83)), ('K.356 Corrigida por mim', 'P1', 1, (85, 87), (15, 2.17), (15, 2.33))], [('K.356 Corrigida por mim', 'P1', 1, (99, 101), (16, 1.5), (16, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (102, 104), (18, 2.0), (18, 2.17))], [('K.356 Corrigida por mim', 'P1', 1, (147, 149), (23, 1.17), (23, 1.33)), ('K.356 Corrigida por mim', 'P1', 1, (150, 152), (24, 1.67), (24, 1.83))], [('K.356 Corrigida por mim', 'P1', 1, (198, 200), (30, 1.0), (30, 1.17)), ('K.356 Corrigida por mim', 'P1', 1, (201, 203), (31, 1.67), (31, 1.83))], [('K.356 Corrigida por mim', 'P1', 1, (238, 240), (34, 1.0), (34, 1.17)), ('K.356 Corrigida por mim', 'P1', 1, (241, 243), (35, 1.5), (35, 1.67))], [('K.356 Corrigida por mim', 'P1', 1, (264, 266), (39, 1.5), (39, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (267, 269), (39, 2.0), (39, 2.17)), ('K.356 Corrigida por mim', 'P1', 1, (270, 272), (39, 2.5), (39, 2.67)), ('K.356 Corrigida por mim', 'P1', 1, (273, 275), (39, 1.0), (39, 1.17))], [('K.356 Corrigida por mim', 'P1', 1, (281, 283), (41, 1.5), (41, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (284, 286), (41, 2.0), (41, 2.17)), ('K.356 Corrigida por mim', 'P1', 1, (287, 289), (41, 2.5), (41, 2.67)), ('K.356 Corrigida por mim', 'P1', 1, (290, 292), (41, 1.0), (41, 1.17))], [('K.356 Corrigida por mim', 'P1', 1, (513, 515), (89, 1.5), (89, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (516, 518), (89, 2.0), (89, 2.17))]]) 

5 .    (((-3, -3), (0.17, 0.17)), [[('K.356 Corrigida por mim', 'P1', 1, (665, 667), (115, 2.67), (115, 2.83)), ('K.356 Corrigida por mim', 'P1', 1, (668, 670), (115, 1.17), (115, 1.33)), ('K.356 Corrigida por mim', 'P1', 1, (671, 673), (115, 1.67), (115, 1.83))]]) 

6 .    (((-2, -2, -2, -2), (0.17, 0.17, 0.17, 0.17)), [[('K.356 Corrigida por mim', 'P1', 1, (53, 57), (10, 1.33), (10, 1.83)), ('K.356 Corrigida por mim', 'P1', 1, (58, 62), (11, 2.17), (11, 2.67))], [('K.356 Corrigida por mim', 'P1', 1, (80, 84), (14, 1.33), (14, 1.83)), ('K.356 Corrigida por mim', 'P1', 1, (85, 89), (15, 2.17), (15, 2.67))], [('K.356 Corrigida por mim', 'P1', 1, (145, 149), (23, 2.83), (23, 1.33)), ('K.356 Corrigida por mim', 'P1', 1, (150, 154), (24, 1.67), (24, 2.17))]]) 

7 .    (((-4, 1, -2, 2), (0.5, 0.5, 0.75, 0.12)), [[('K.356 Corrigida por mim', 'P1', 1, (3, 7), (2, 2.0), (2, 1.75)), ('K.356 Corrigida por mim', 'P1', 1, (8, 12), (3, 1.0), (3, 2.75))], [('K.356 Corrigida por mim', 'P1', 1, (30, 34), (6, 2.0), (6, 1.75)), ('K.356 Corrigida por mim', 'P1', 1, (35, 39), (7, 2.0), (7, 1.75))]]) 

8 .    (((-2, 1), (0.17, 0.17)), [[('K.356 Corrigida por mim', 'P1', 1, (330, 332), (47, 2.67), (47, 2.83)), ('K.356 Corrigida por mim', 'P1', 1, (333, 335), (47, 1.17), (47, 1.33)), ('K.356 Corrigida por mim', 'P1', 1, (336, 338), (48, 1.67), (48, 1.83))]]) 

9 .    ((((3, 1), (3, 1), (3, 2)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5))), [[('K.356 Corrigida por mim', 'P1', 3, (396, 399), (102, 2.0), (102, 1.0)), ('K.356 Corrigida por mim', 'P1', 3, (400, 403), (103, 2.0), (103, 1.0))]]) 

10 .    (((2, 2), (0.17, 0.17)), [[('K.356 Corrigida por mim', 'P1', 1, (293, 295), (43, 1.5), (43, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (296, 298), (43, 2.0), (43, 2.17))], [('K.356 Corrigida por mim', 'P1', 1, (507, 509), (88, 2.5), (88, 2.67)), ('K.356 Corrigida por mim', 'P1', 1, (510, 512), (88, 1.0), (88, 1.17))]]) 

11 .    (((2, -2), (0.17, 0.17)), [[('K.356 Corrigida por mim', 'P1', 1, (237, 239), (34, 2.83), (34, 1.0)), ('K.356 Corrigida por mim', 'P1', 1, (240, 242), (34, 1.33), (35, 1.5))]]) 

12 .    (((1, 1), (0.5, 0.5)), [[('K.356 Corrigida por mim', 'P1', 3, (98, 100), (27, 2.0), (27, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (101, 103), (28, 2.0), (28, 2.5))], [('K.356 Corrigida por mim', 'P1', 4, (12, 14), (63, 1.0), (63, 1.5)), ('K.356 Corrigida por mim', 'P1', 4, (15, 17), (64, 2.5), (64, 1.0))]]) 

13 .    (((2, 1), (0.17, 0.17)), [[('K.356 Corrigida por mim', 'P1', 1, (318, 320), (46, 2.67), (46, 2.83)), ('K.356 Corrigida por mim', 'P1', 1, (321, 323), (46, 1.17), (46, 1.33))], [('K.356 Corrigida por mim', 'P1', 1, (496, 498), (87, 2.67), (87, 2.83)), ('K.356 Corrigida por mim', 'P1', 1, (499, 501), (87, 1.17), (87, 1.33))]]) 

14 .    (((2, -4), (0.17, 0.17)), [[('K.356 Corrigida por mim', 'P1', 1, (323, 325), (47, 1.5), (47, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (326, 328), (47, 2.0), (47, 2.17))], [('K.356 Corrigida por mim', 'P1', 1, (489, 491), (87, 1.5), (87, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (492, 494), (87, 2.0), (87, 2.17))], [('K.356 Corrigida por mim', 'P1', 1, (501, 503), (88, 1.5), (88, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (504, 506), (88, 2.0), (88, 2.17))]]) 

15 .    (((-6, 4), (0.17, 0.17)), [[('K.356 Corrigida por mim', 'P1', 1, (568, 570), (99, 1.5), (99, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (571, 573), (99, 2.0), (99, 2.17))], [('K.356 Corrigida por mim', 'P1', 1, (598, 600), (105, 1.5), (105, 1.67)), ('K.356 Corrigida por mim', 'P1', 1, (601, 603), (105, 2.0), (105, 2.17))]]) 

16 .    ((((8, 1), (8, -2)), ((0.0, 0.5), (0.0, 0.5))), [[('K.356 Corrigida por mim', 'P1', 3, (383, 385), (98, 2.0), (98, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (386, 388), (99, 2.0), (99, 2.5))], [('K.356 Corrigida por mim', 'P1', 3, (404, 406), (104, 2.0), (104, 2.5)), ('K.356 Corrigida por mim', 'P1', 3, (407, 409), (105, 2.0), (105, 2.5))]]) 

