1 .    ('nomes', 'K.348 Corrigida por mim') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDurPtempo sem contidos e intercalados') 

1 .    (((-2, 2, -3, 2, -3, 2, -3, 2, -5, 3, 2), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25), 0.25), [[('K.348 Corrigida por mim', 'P1', 1, (174, 185), (26, 1.25), (26, 3.75)), ('K.348 Corrigida por mim', 'P1', 1, (186, 197), (27, 1.25), (27, 3.75))], [('K.348 Corrigida por mim', 'P1', 1, (376, 387), (53, 1.25), (53, 3.75)), ('K.348 Corrigida por mim', 'P1', 1, (388, 399), (54, 1.25), (54, 3.75)), ('K.348 Corrigida por mim', 'P1', 1, (400, 411), (55, 1.25), (55, 3.75))]]) 

2 .    (((3, 3, 4, 3, 3, -3, -3, 6, 3, -3, -3), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25), 0.0), [[('K.348 Corrigida por mim', 'P1', 2, (95, 106), (15, 1.0), (15, 3.5)), ('K.348 Corrigida por mim', 'P1', 2, (107, 118), (16, 1.0), (16, 3.5))], [('K.348 Corrigida por mim', 'P1', 2, (140, 151), (21, 1.0), (21, 3.5)), ('K.348 Corrigida por mim', 'P1', 2, (152, 163), (22, 1.0), (22, 3.5))], [('K.348 Corrigida por mim', 'P1', 2, (266, 277), (42, 1.0), (42, 3.5)), ('K.348 Corrigida por mim', 'P1', 2, (278, 289), (43, 1.0), (43, 3.5))], [('K.348 Corrigida por mim', 'P1', 2, (311, 322), (48, 1.0), (48, 3.5)), ('K.348 Corrigida por mim', 'P1', 2, (323, 334), (49, 1.0), (49, 3.5))]]) 

3 .    (((-3, 2, -3), (0.25, 0.25, 0.25), 0.0), [[('K.348 Corrigida por mim', 'P1', 1, (268, 271), (38, 2.0), (38, 2.5)), ('K.348 Corrigida por mim', 'P1', 1, (272, 275), (38, 3.0), (38, 3.5))], [('K.348 Corrigida por mim', 'P1', 1, (281, 284), (40, 2.0), (40, 2.5)), ('K.348 Corrigida por mim', 'P1', 1, (285, 288), (40, 3.0), (40, 3.5)), ('K.348 Corrigida por mim', 'P1', 1, (289, 292), (41, 1.0), (41, 1.5)), ('K.348 Corrigida por mim', 'P1', 1, (293, 296), (41, 2.0), (41, 2.5)), ('K.348 Corrigida por mim', 'P1', 1, (297, 300), (41, 3.0), (41, 3.5))], [('K.348 Corrigida por mim', 'P1', 1, (324, 327), (46, 2.0), (46, 2.5)), ('K.348 Corrigida por mim', 'P1', 1, (328, 331), (46, 3.0), (46, 3.5))]]) 

4 .    (((3, -2, 3), (0.25, 0.25, 0.25), 0.0), [[('K.348 Corrigida por mim', 'P1', 1, (0, 3), (1, 1.0), (1, 1.5)), ('K.348 Corrigida por mim', 'P1', 1, (4, 7), (1, 2.0), (1, 2.5)), ('K.348 Corrigida por mim', 'P1', 1, (8, 11), (1, 3.0), (1, 3.5)), ('K.348 Corrigida por mim', 'P1', 1, (12, 15), (2, 1.0), (2, 1.5))], [('K.348 Corrigida por mim', 'P1', 2, (1, 4), (3, 1.0), (3, 1.5)), ('K.348 Corrigida por mim', 'P1', 2, (5, 8), (3, 2.0), (3, 2.5)), ('K.348 Corrigida por mim', 'P1', 2, (9, 12), (3, 3.0), (3, 3.5)), ('K.348 Corrigida por mim', 'P1', 2, (13, 16), (4, 1.0), (4, 1.5))]]) 

5 .    (((-2, -2, -2), (0.25, 0.25, 0.25), 0.0), [[('K.348 Corrigida por mim', 'P1', 1, (16, 19), (2, 2.0), (2, 2.5)), ('K.348 Corrigida por mim', 'P1', 1, (20, 23), (2, 3.0), (2, 3.5))], [('K.348 Corrigida por mim', 'P1', 1, (109, 112), (18, 2.0), (18, 2.5)), ('K.348 Corrigida por mim', 'P1', 1, (113, 116), (18, 3.0), (18, 3.5))], [('K.348 Corrigida por mim', 'P1', 1, (129, 132), (20, 1.0), (20, 1.5)), ('K.348 Corrigida por mim', 'P1', 1, (133, 136), (20, 2.0), (20, 2.5)), ('K.348 Corrigida por mim', 'P1', 1, (137, 140), (20, 3.0), (20, 3.5))], [('K.348 Corrigida por mim', 'P1', 1, (153, 156), (24, 2.0), (24, 2.5)), ('K.348 Corrigida por mim', 'P1', 1, (157, 160), (24, 3.0), (24, 3.5))], [('K.348 Corrigida por mim', 'P1', 1, (312, 315), (45, 2.0), (45, 2.5)), ('K.348 Corrigida por mim', 'P1', 1, (316, 319), (45, 3.0), (45, 3.5))], [('K.348 Corrigida por mim', 'P1', 1, (332, 335), (47, 1.0), (47, 1.5)), ('K.348 Corrigida por mim', 'P1', 1, (336, 339), (47, 2.0), (47, 2.5)), ('K.348 Corrigida por mim', 'P1', 1, (340, 343), (47, 3.0), (47, 3.5))], [('K.348 Corrigida por mim', 'P1', 1, (355, 358), (51, 2.0), (51, 2.5)), ('K.348 Corrigida por mim', 'P1', 1, (359, 362), (51, 3.0), (51, 3.5))], [('K.348 Corrigida por mim', 'P1', 2, (17, 20), (4, 2.0), (4, 2.5)), ('K.348 Corrigida por mim', 'P1', 2, (21, 24), (4, 3.0), (4, 3.5))]]) 

6 .    (((-2, -2, -2), (0.25, 0.25, 0.25), 0.25), [[('K.348 Corrigida por mim', 'P1', 1, (364, 367), (52, 1.25), (52, 1.75)), ('K.348 Corrigida por mim', 'P1', 1, (368, 371), (52, 2.25), (52, 2.75))]]) 

7 .    (((-2, -2, -2), (0.25, 0.25, 0.25), 0.75), [[('K.348 Corrigida por mim', 'P1', 1, (15, 18), (2, 1.75), (2, 2.25)), ('K.348 Corrigida por mim', 'P1', 1, (19, 22), (2, 2.75), (2, 3.25))], [('K.348 Corrigida por mim', 'P1', 1, (311, 314), (45, 1.75), (45, 2.25)), ('K.348 Corrigida por mim', 'P1', 1, (315, 318), (45, 2.75), (45, 3.25))], [('K.348 Corrigida por mim', 'P1', 1, (354, 357), (51, 1.75), (51, 2.25)), ('K.348 Corrigida por mim', 'P1', 1, (358, 361), (51, 2.75), (51, 3.25))], [('K.348 Corrigida por mim', 'P1', 2, (16, 19), (4, 1.75), (4, 2.25)), ('K.348 Corrigida por mim', 'P1', 2, (20, 23), (4, 2.75), (4, 3.25))]]) 

8 .    (((-2, -2, -2), (0.25, 0.25, 0.25), 0.5), [[('K.348 Corrigida por mim', 'P1', 1, (310, 313), (45, 1.5), (45, 2.0)), ('K.348 Corrigida por mim', 'P1', 1, (314, 317), (45, 2.5), (45, 3.0))], [('K.348 Corrigida por mim', 'P1', 1, (353, 356), (51, 1.5), (51, 2.0)), ('K.348 Corrigida por mim', 'P1', 1, (357, 360), (51, 2.5), (51, 3.0))]]) 

9 .    (((3, -3, -4), (0.25, 0.25, 0.25), 0.0), [[('K.348 Corrigida por mim', 'P1', 2, (223, 226), (35, 2.0), (35, 2.5)), ('K.348 Corrigida por mim', 'P1', 2, (227, 230), (35, 3.0), (35, 3.5))], [('K.348 Corrigida por mim', 'P1', 2, (294, 297), (44, 2.0), (44, 2.5)), ('K.348 Corrigida por mim', 'P1', 2, (298, 301), (44, 3.0), (44, 3.5))], [('K.348 Corrigida por mim', 'P1', 2, (339, 342), (50, 2.0), (50, 2.5)), ('K.348 Corrigida por mim', 'P1', 2, (343, 346), (50, 3.0), (50, 3.5))]]) 

10 .    (((4, 3, -3), (0.25, 0.25, 0.25), 0.75), [[('K.348 Corrigida por mim', 'P1', 2, (293, 296), (44, 1.75), (44, 2.25)), ('K.348 Corrigida por mim', 'P1', 2, (297, 300), (44, 2.75), (44, 3.25))], [('K.348 Corrigida por mim', 'P1', 2, (338, 341), (50, 1.75), (50, 2.25)), ('K.348 Corrigida por mim', 'P1', 2, (342, 345), (50, 2.75), (50, 3.25))]]) 

11 .    (((6, -2, 2), (0.25, 0.25, 0.25), 0.0), [[('K.348 Corrigida por mim', 'P1', 1, (117, 120), (19, 1.0), (19, 1.5)), ('K.348 Corrigida por mim', 'P1', 1, (121, 124), (19, 2.0), (19, 2.5))], [('K.348 Corrigida por mim', 'P1', 1, (161, 164), (25, 1.0), (25, 1.5)), ('K.348 Corrigida por mim', 'P1', 1, (165, 168), (25, 2.0), (25, 2.5))]]) 

12 .    (((-5, (3, -2)), (1.0, (0.0, 1.0)), 0.0), [[('K.348 Corrigida por mim', 'P1', 1, (98, 100), (15, 2.0), (15, 3.0)), ('K.348 Corrigida por mim', 'P1', 1, (101, 103), (16, 2.0), (16, 3.0))], [('K.348 Corrigida por mim', 'P1', 1, (142, 144), (21, 2.0), (21, 3.0)), ('K.348 Corrigida por mim', 'P1', 1, (145, 147), (22, 2.0), (22, 3.0))]]) 

13 .    ((((3, 3, 1), 1), ((0.0, 0.0, 1.0), 1.0), 0.0), [[('K.348 Corrigida por mim', 'P1', 1, (301, 303), (42, 1.0), (42, 2.0)), ('K.348 Corrigida por mim', 'P1', 1, (304, 306), (43, 1.0), (43, 2.0))], [('K.348 Corrigida por mim', 'P1', 1, (344, 346), (48, 1.0), (48, 2.0)), ('K.348 Corrigida por mim', 'P1', 1, (347, 349), (49, 1.0), (49, 2.0))]]) 

