1 .    ('nomes', 'K.52 KernScores') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDurPtempo sem contidos e intercalados') 

1 .    (((2, -4, 2), (0.5, 0.5, 0.5), 0.5), [[('K.52 KernScores', 'P1', 1, (76, 79), (15, 3.5), (15, 4.5)), ('K.52 KernScores', 'P1', 1, (80, 83), (16, 1.5), (16, 2.5)), ('K.52 KernScores', 'P1', 1, (84, 87), (16, 3.5), (16, 4.5)), ('K.52 KernScores', 'P1', 1, (88, 91), (17, 1.5), (17, 2.5))], [('K.52 KernScores', 'P1', 1, (287, 290), (48, 3.5), (48, 4.5)), ('K.52 KernScores', 'P1', 1, (291, 294), (48, 1.5), (48, 2.5))]]) 

2 .    (((-2, 2), (0.25, 0.25), 0.5), [[('K.52 KernScores', 'P1', 2, (177, 179), (35, 1.5), (35, 1.75)), ('K.52 KernScores', 'P1', 2, (180, 182), (36, 3.5), (36, 3.75))], [('K.52 KernScores', 'P1', 2, (208, 210), (40, 3.5), (40, 3.75)), ('K.52 KernScores', 'P1', 2, (211, 213), (40, 1.5), (40, 1.75)), ('K.52 KernScores', 'P1', 2, (214, 216), (41, 3.5), (41, 3.75)), ('K.52 KernScores', 'P1', 2, (217, 219), (41, 1.5), (41, 1.75)), ('K.52 KernScores', 'P1', 2, (220, 222), (42, 3.5), (42, 3.75))]]) 

3 .    (((-2, -2), (1.5, 0.25), 0.0), [[('K.52 KernScores', 'P1', 2, (176, 178), (35, 4.0), (35, 1.5)), ('K.52 KernScores', 'P1', 2, (179, 181), (35, 2.0), (36, 3.5))]]) 

