1 .    ('nomes', 'K.322 Musescore') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequÍncias IntDiaDurPtempo sem contidos e intercalados') 

1 .    (((-2, -2), (0.5, 0.25), 0.0), [[('K.322 Musescore', 'P1', 1, (157, 159), (37, 1.0), (37, 1.5)), ('K.322 Musescore', 'P1', 1, (160, 162), (37, 2.0), (37, 2.5))], [('K.322 Musescore', 'P1', 1, (165, 167), (38, 2.0), (38, 2.5)), ('K.322 Musescore', 'P1', 1, (168, 170), (39, 1.0), (39, 1.5)), ('K.322 Musescore', 'P1', 1, (171, 173), (39, 2.0), (39, 2.5))], [('K.322 Musescore', 'P1', 1, (179, 181), (41, 1.0), (41, 1.5)), ('K.322 Musescore', 'P1', 1, (182, 184), (41, 2.0), (41, 2.5))], [('K.322 Musescore', 'P1', 1, (188, 190), (42, 2.0), (42, 2.5)), ('K.322 Musescore', 'P1', 1, (191, 193), (43, 1.0), (43, 1.5)), ('K.322 Musescore', 'P1', 1, (194, 196), (43, 2.0), (43, 2.5))], [('K.322 Musescore', 'P1', 1, (344, 346), (74, 2.0), (74, 2.5)), ('K.322 Musescore', 'P1', 1, (347, 349), (74, 1.0), (74, 1.5))], [('K.322 Musescore', 'P1', 1, (353, 355), (75, 1.0), (75, 1.5)), ('K.322 Musescore', 'P1', 1, (356, 358), (76, 2.0), (76, 2.5)), ('K.322 Musescore', 'P1', 1, (359, 361), (76, 1.0), (76, 1.5))], [('K.322 Musescore', 'P1', 1, (367, 369), (78, 2.0), (78, 2.5)), ('K.322 Musescore', 'P1', 1, (370, 372), (78, 1.0), (78, 1.5))], [('K.322 Musescore', 'P1', 1, (376, 378), (79, 1.0), (79, 1.5)), ('K.322 Musescore', 'P1', 1, (379, 381), (80, 2.0), (80, 2.5)), ('K.322 Musescore', 'P1', 1, (382, 384), (80, 1.0), (80, 1.5))]]) 

2 .    (((1, 1), (1.0, 1.0), 0.0), [[('K.322 Musescore', 'P1', 2, (56, 58), (30, 1.0), (30, 2.0)), ('K.322 Musescore', 'P1', 2, (59, 61), (32, 1.0), (32, 2.0))], [('K.322 Musescore', 'P1', 2, (124, 126), (67, 2.0), (67, 1.0)), ('K.322 Musescore', 'P1', 2, (127, 129), (69, 2.0), (69, 1.0))]]) 

3 .    (((-4, 1), (0.25, 0.25), 0.5), [[('K.322 Musescore', 'P1', 1, (225, 227), (50, 1.5), (50, 1.75)), ('K.322 Musescore', 'P1', 1, (228, 230), (51, 2.5), (51, 2.75))], [('K.322 Musescore', 'P1', 1, (237, 239), (52, 1.5), (52, 1.75)), ('K.322 Musescore', 'P1', 1, (240, 242), (53, 2.5), (53, 2.75))]]) 

