1 .    ('nomes', 'K.347 Corrigida por mim') 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDurPtempo sem contidos e intercalados') 

1 .    (((2, 2, -2, -2, -2, -2), (0.17, 0.17, 0.17, 0.0, 0.17, 0.17), 0.5), [[('K.347 Corrigida por mim', 'P1', 1, (198, 204), (24, 1.5), (24, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (205, 211), (24, 2.5), (25, 1.17))], [('K.347 Corrigida por mim', 'P1', 1, (368, 374), (44, 1.5), (44, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (375, 381), (44, 2.5), (45, 1.17))]]) 

2 .    (((-2, 2, -2), (0.17, 0.17, 0.17), 0.5), [[('K.347 Corrigida por mim', 'P1', 2, (4, 7), (11, 2.5), (11, 2.83)), ('K.347 Corrigida por mim', 'P1', 2, (8, 11), (12, 1.5), (12, 1.83)), ('K.347 Corrigida por mim', 'P1', 2, (12, 15), (12, 2.5), (12, 2.83))], [('K.347 Corrigida por mim', 'P1', 2, (20, 23), (16, 2.5), (16, 2.83)), ('K.347 Corrigida por mim', 'P1', 2, (24, 27), (17, 1.5), (17, 1.83)), ('K.347 Corrigida por mim', 'P1', 2, (28, 31), (17, 2.5), (17, 2.83))], [('K.347 Corrigida por mim', 'P1', 2, (66, 69), (31, 2.5), (31, 2.83)), ('K.347 Corrigida por mim', 'P1', 2, (70, 73), (32, 1.5), (32, 1.83)), ('K.347 Corrigida por mim', 'P1', 2, (74, 77), (32, 2.5), (32, 2.83))], [('K.347 Corrigida por mim', 'P1', 2, (81, 84), (36, 2.5), (36, 2.83)), ('K.347 Corrigida por mim', 'P1', 2, (85, 88), (37, 1.5), (37, 1.83)), ('K.347 Corrigida por mim', 'P1', 2, (89, 92), (37, 2.5), (37, 2.83))]]) 

3 .    (((-2, -2, 2), (0.0, 0.17, 0.17), 0.5), [[('K.347 Corrigida por mim', 'P1', 1, (184, 187), (22, 1.5), (22, 1.67)), ('K.347 Corrigida por mim', 'P1', 1, (188, 191), (22, 2.5), (22, 2.67)), ('K.347 Corrigida por mim', 'P1', 1, (192, 195), (23, 1.5), (23, 1.67))], [('K.347 Corrigida por mim', 'P1', 1, (358, 361), (42, 2.5), (42, 2.67)), ('K.347 Corrigida por mim', 'P1', 1, (362, 365), (43, 1.5), (43, 1.67))]]) 

4 .    (((2, -2), (0.67, 0.17), 0.5), [[('K.347 Corrigida por mim', 'P1', 1, (90, 92), (11, 2.5), (12, 1.17)), ('K.347 Corrigida por mim', 'P1', 1, (93, 95), (12, 1.5), (12, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (96, 98), (12, 2.5), (13, 1.17))], [('K.347 Corrigida por mim', 'P1', 1, (136, 138), (16, 2.5), (17, 1.17)), ('K.347 Corrigida por mim', 'P1', 1, (139, 141), (17, 1.5), (17, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (142, 144), (17, 2.5), (18, 1.17))], [('K.347 Corrigida por mim', 'P1', 1, (263, 265), (31, 2.5), (32, 1.17)), ('K.347 Corrigida por mim', 'P1', 1, (266, 268), (32, 1.5), (32, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (269, 271), (32, 2.5), (33, 1.17))], [('K.347 Corrigida por mim', 'P1', 1, (308, 310), (36, 2.5), (37, 1.17)), ('K.347 Corrigida por mim', 'P1', 1, (311, 313), (37, 1.5), (37, 2.17)), ('K.347 Corrigida por mim', 'P1', 1, (314, 316), (37, 2.5), (38, 1.17))]]) 

5 .    (((-2, 2, 1), (0.17, 0.17, 0.67), 0.5), [[('K.347 Corrigida por mim', 'P1', 1, (355, 358), (42, 1.5), (42, 1.83)), ('K.347 Corrigida por mim', 'P1', 1, (359, 362), (42, 2.5), (42, 2.83))]]) 

