1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.11 Musicalion', 'K.12 Musicalion', 'K.13 Musicalion', 'K.14 Musicalion', 'K.15 Musicalion', 'K.16 Musicalion', 'K.17 Musicalion', 'K.18 Musicalion', 'K.19 Musicalion', 'K.2 Musicalion', 'K.20 Musicalion', 'K.21 Musicalion', 'K.22 Musicalion', 'K.23 Musicalion', 'K.24 Musicalion', 'K.25 Musicalion', 'K.26 Musicalion', 'K.27 Musicalion', 'K.28 Musicalion', 'K.29 Musicalion', 'K.3 Musicalion', 'K.30 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion', 'K.6 Musicalion', 'K.7 Musicalion', 'K.8 Musicalion', 'K.9 Musicalion']) 

2 .    ('quantidade', 30) 

3 .    ('analise', 'sequęncias IntDiaDurPtempo sem cont e inter, int e dur de tamanhomax 133, que acontecem em 7 músicas do conjunto') 

1 .    (((-3, 2, -3), (0.25, 0.25, 0.25), 0.5), [[('K.1 Musicalion', 'P1', 1, (138, 141), (12, 1.5), (12, 2.0)), ('K.1 Musicalion', 'P1', 1, (142, 145), (12, 2.5), (13, 3.0))], [('K.1 Musicalion', 'P1', 1, (333, 336), (30, 1.5), (30, 2.0)), ('K.1 Musicalion', 'P1', 1, (337, 340), (30, 2.5), (31, 3.0))], [('K.16 Musicalion', 'P1', 1, (513, 516), (85, 2.5), (85, 1.0)), ('K.16 Musicalion', 'P1', 1, (517, 520), (85, 1.5), (86, 2.0)), ('K.16 Musicalion', 'P1', 1, (521, 524), (86, 2.5), (86, 1.0))], [('K.18 Musicalion', 'P1', 1, (334, 337), (30, 2.5), (30, 3.0)), ('K.18 Musicalion', 'P1', 1, (338, 341), (30, 3.5), (30, 4.0)), ('K.18 Musicalion', 'P1', 1, (342, 345), (30, 4.5), (31, 1.0)), ('K.18 Musicalion', 'P1', 1, (346, 349), (31, 1.5), (31, 2.0)), ('K.18 Musicalion', 'P1', 1, (350, 353), (31, 2.5), (31, 3.0))], [('K.18 Musicalion', 'P1', 1, (386, 389), (34, 2.5), (34, 3.0)), ('K.18 Musicalion', 'P1', 1, (390, 393), (34, 3.5), (35, 4.0)), ('K.18 Musicalion', 'P1', 1, (394, 397), (35, 4.5), (35, 1.0))], [('K.18 Musicalion', 'P1', 1, (402, 405), (35, 2.5), (35, 3.0)), ('K.18 Musicalion', 'P1', 1, (406, 409), (35, 3.5), (36, 4.0)), ('K.18 Musicalion', 'P1', 1, (410, 413), (36, 4.5), (36, 1.0))], [('K.20 Musicalion', 'P1', 1, (240, 243), (60, 2.5), (61, 1.0)), ('K.20 Musicalion', 'P1', 1, (244, 247), (61, 1.5), (61, 2.0))], [('K.24 Musicalion', 'P1', 1, (248, 251), (19, 2.5), (19, 3.0)), ('K.24 Musicalion', 'P1', 1, (252, 255), (19, 3.5), (19, 4.0))], [('K.24 Musicalion', 'P1', 1, (291, 294), (24, 1.5), (24, 2.0)), ('K.24 Musicalion', 'P1', 1, (295, 298), (24, 2.5), (24, 3.0))], [('K.24 Musicalion', 'P1', 1, (504, 507), (43, 2.5), (43, 3.0)), ('K.24 Musicalion', 'P1', 1, (508, 511), (43, 3.5), (43, 4.0))], [('K.25 Musicalion', 'P1', 1, (6, 9), (1, 2.5), (2, 1.0)), ('K.25 Musicalion', 'P1', 1, (10, 13), (2, 1.5), (2, 2.0))], [('K.25 Musicalion', 'P1', 1, (336, 339), (43, 1.5), (43, 2.0)), ('K.25 Musicalion', 'P1', 1, (340, 343), (43, 2.5), (44, 1.0))], [('K.25 Musicalion', 'P1', 1, (356, 359), (46, 2.5), (47, 1.0)), ('K.25 Musicalion', 'P1', 1, (360, 363), (47, 1.5), (47, 2.0))], [('K.25 Musicalion', 'P1', 3, (7, 10), (4, 2.5), (5, 1.0)), ('K.25 Musicalion', 'P1', 3, (11, 14), (5, 1.5), (5, 2.0))], [('K.25 Musicalion', 'P1', 3, (180, 183), (48, 2.5), (49, 1.0)), ('K.25 Musicalion', 'P1', 3, (184, 187), (49, 1.5), (49, 2.0))], [('K.4 Musicalion', 'P1', 3, (242, 245), (23, 3.5), (23, 4.0)), ('K.4 Musicalion', 'P1', 3, (246, 249), (23, 4.5), (23, 1.0)), ('K.4 Musicalion', 'P1', 3, (250, 253), (24, 1.5), (24, 2.0)), ('K.4 Musicalion', 'P1', 3, (254, 257), (24, 2.5), (24, 3.0)), ('K.4 Musicalion', 'P1', 3, (258, 261), (24, 3.5), (24, 4.0))]]) 

2 .    (((2, 2, 2), (0.25, 0.25, 0.25), 0.0), [[('K.19 Musicalion', 'P1', 1, (96, 99), (17, 1.0), (17, 1.5)), ('K.19 Musicalion', 'P1', 1, (100, 103), (17, 2.0), (17, 2.5))], [('K.20 Musicalion', 'P1', 1, (355, 358), (92, 1.0), (92, 1.5)), ('K.20 Musicalion', 'P1', 1, (359, 362), (92, 2.0), (92, 2.5))], [('K.20 Musicalion', 'P1', 1, (371, 374), (94, 1.0), (94, 1.5)), ('K.20 Musicalion', 'P1', 1, (375, 378), (94, 2.0), (94, 2.5))], [('K.20 Musicalion', 'P1', 1, (387, 390), (96, 1.0), (96, 1.5)), ('K.20 Musicalion', 'P1', 1, (391, 394), (96, 2.0), (96, 2.5))], [('K.20 Musicalion', 'P1', 4, (314, 317), (92, 1.0), (92, 1.5)), ('K.20 Musicalion', 'P1', 4, (318, 321), (92, 2.0), (92, 2.5))], [('K.20 Musicalion', 'P1', 4, (330, 333), (94, 1.0), (94, 1.5)), ('K.20 Musicalion', 'P1', 4, (334, 337), (94, 2.0), (94, 2.5))], [('K.20 Musicalion', 'P1', 4, (346, 349), (96, 1.0), (96, 1.5)), ('K.20 Musicalion', 'P1', 4, (350, 353), (96, 2.0), (96, 2.5))], [('K.24 Musicalion', 'P1', 1, (139, 142), (11, 3.0), (11, 3.5)), ('K.24 Musicalion', 'P1', 1, (143, 146), (11, 4.0), (11, 4.5))], [('K.29 Musicalion', 'P1', 3, (234, 237), (51, 4.0), (52, 4.5)), ('K.29 Musicalion', 'P1', 3, (238, 241), (52, 1.0), (52, 1.5))], [('K.4 Musicalion', 'P1', 1, (102, 105), (11, 4.0), (11, 4.5)), ('K.4 Musicalion', 'P1', 1, (106, 109), (11, 1.0), (12, 1.5))], [('K.5 Musicalion', 'P1', 2, (27, 30), (21, 1.0), (21, 1.5)), ('K.5 Musicalion', 'P1', 2, (31, 34), (21, 2.0), (21, 2.5))], [('K.9 Musicalion', 'P1', 1, (134, 137), (24, 6.0), (24, 6.5)), ('K.9 Musicalion', 'P1', 1, (138, 141), (24, 1.0), (24, 1.5))]]) 

