1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.11 Musicalion', 'K.12 Musicalion', 'K.13 Musicalion', 'K.14 Musicalion', 'K.15 Musicalion', 'K.16 Musicalion', 'K.17 Musicalion', 'K.18 Musicalion', 'K.19 Musicalion', 'K.2 Musicalion', 'K.20 Musicalion', 'K.21 Musicalion', 'K.22 Musicalion', 'K.23 Musicalion', 'K.24 Musicalion', 'K.25 Musicalion', 'K.26 Musicalion', 'K.27 Musicalion', 'K.28 Musicalion', 'K.29 Musicalion', 'K.3 Musicalion', 'K.30 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion', 'K.6 Musicalion', 'K.7 Musicalion', 'K.8 Musicalion', 'K.9 Musicalion']) 

2 .    ('quantidade', 30) 

3 .    ('analise', 'sequęncias IntDiaDur sem cont e inter, tamanhomax 133, que acontecem em 2 músicas do conjunto') 

1 .    (((1, 2, 2), (0.25, 0.25, 0.25)), [[('K.19 Musicalion', 'P1', 1, (161, 164), (25, 2.0), (25, 2.5)), ('K.19 Musicalion', 'P1', 1, (165, 168), (26, 1.0), (26, 1.5)), ('K.19 Musicalion', 'P1', 1, (169, 172), (26, 2.0), (26, 2.5)), ('K.19 Musicalion', 'P1', 1, (173, 176), (27, 1.0), (27, 1.5))], [('K.19 Musicalion', 'P1', 1, (266, 269), (40, 1.0), (40, 1.5)), ('K.19 Musicalion', 'P1', 1, (270, 273), (40, 2.0), (40, 2.5))], [('K.19 Musicalion', 'P1', 1, (279, 282), (42, 1.0), (42, 1.5)), ('K.19 Musicalion', 'P1', 1, (283, 286), (42, 2.0), (42, 2.5))], [('K.19 Musicalion', 'P1', 1, (292, 295), (44, 1.0), (44, 1.5)), ('K.19 Musicalion', 'P1', 1, (296, 299), (44, 2.0), (44, 2.5))], [('K.19 Musicalion', 'P1', 1, (305, 308), (46, 1.0), (46, 1.5)), ('K.19 Musicalion', 'P1', 1, (309, 312), (46, 2.0), (46, 2.5))], [('K.19 Musicalion', 'P1', 1, (318, 321), (48, 1.0), (48, 1.5)), ('K.19 Musicalion', 'P1', 1, (322, 325), (48, 2.0), (48, 2.5)), ('K.19 Musicalion', 'P1', 1, (326, 329), (49, 1.0), (49, 1.5)), ('K.19 Musicalion', 'P1', 1, (330, 333), (49, 2.0), (49, 2.5))], [('K.19 Musicalion', 'P1', 1, (516, 519), (76, 1.0), (76, 1.5)), ('K.19 Musicalion', 'P1', 1, (520, 523), (76, 2.0), (76, 2.5)), ('K.19 Musicalion', 'P1', 1, (524, 527), (77, 1.0), (77, 1.5)), ('K.19 Musicalion', 'P1', 1, (528, 531), (77, 2.0), (77, 2.5)), ('K.19 Musicalion', 'P1', 1, (532, 535), (78, 1.0), (78, 1.5)), ('K.19 Musicalion', 'P1', 1, (536, 539), (78, 2.0), (78, 2.5)), ('K.19 Musicalion', 'P1', 1, (540, 543), (79, 1.0), (79, 1.5)), ('K.19 Musicalion', 'P1', 1, (544, 547), (79, 2.0), (79, 2.5))], [('K.23 Musicalion', 'P1', 1, (211, 214), (18, 3.0), (18, 3.5)), ('K.23 Musicalion', 'P1', 1, (215, 218), (18, 4.0), (18, 4.5)), ('K.23 Musicalion', 'P1', 1, (219, 222), (19, 1.0), (19, 1.5)), ('K.23 Musicalion', 'P1', 1, (223, 226), (19, 2.0), (19, 2.5)), ('K.23 Musicalion', 'P1', 1, (227, 230), (19, 3.0), (19, 3.5)), ('K.23 Musicalion', 'P1', 1, (231, 234), (19, 4.0), (19, 4.5)), ('K.23 Musicalion', 'P1', 1, (235, 238), (20, 1.0), (20, 1.5)), ('K.23 Musicalion', 'P1', 1, (239, 242), (20, 2.0), (20, 2.5)), ('K.23 Musicalion', 'P1', 1, (243, 246), (20, 3.0), (20, 3.5)), ('K.23 Musicalion', 'P1', 1, (247, 250), (20, 4.0), (20, 4.5)), ('K.23 Musicalion', 'P1', 1, (251, 254), (21, 1.0), (21, 1.5)), ('K.23 Musicalion', 'P1', 1, (255, 258), (21, 2.0), (21, 2.5)), ('K.23 Musicalion', 'P1', 1, (259, 262), (21, 3.0), (21, 3.5)), ('K.23 Musicalion', 'P1', 1, (263, 266), (21, 4.0), (21, 4.5))], [('K.23 Musicalion', 'P1', 1, (691, 694), (56, 1.0), (56, 1.5)), ('K.23 Musicalion', 'P1', 1, (695, 698), (56, 2.0), (56, 2.5)), ('K.23 Musicalion', 'P1', 1, (699, 702), (56, 3.0), (56, 3.5)), ('K.23 Musicalion', 'P1', 1, (703, 706), (56, 4.0), (56, 4.5)), ('K.23 Musicalion', 'P1', 1, (707, 710), (57, 1.0), (57, 1.5)), ('K.23 Musicalion', 'P1', 1, (711, 714), (57, 2.0), (57, 2.5)), ('K.23 Musicalion', 'P1', 1, (715, 718), (57, 3.0), (57, 3.5)), ('K.23 Musicalion', 'P1', 1, (719, 722), (57, 4.0), (57, 4.5)), ('K.23 Musicalion', 'P1', 1, (723, 726), (58, 1.0), (58, 1.5)), ('K.23 Musicalion', 'P1', 1, (727, 730), (58, 2.0), (58, 2.5)), ('K.23 Musicalion', 'P1', 1, (731, 734), (58, 3.0), (58, 3.5)), ('K.23 Musicalion', 'P1', 1, (735, 738), (58, 4.0), (58, 4.5)), ('K.23 Musicalion', 'P1', 1, (739, 742), (59, 1.0), (59, 1.5)), ('K.23 Musicalion', 'P1', 1, (743, 746), (59, 2.0), (59, 2.5))]]) 

2 .    ((((3, 1), (3, 1), (3, 1), (3, -2), (3, 1), (3, 1), (3, 1)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5), (0.0, 0.5), (0.0, 0.5), (0.0, 0.5), (0.0, 0.5))), [[('K.20 Musicalion', 'P1', 4, (278, 285), (83, 1.0), (84, 2.0)), ('K.20 Musicalion', 'P1', 4, (286, 293), (85, 1.0), (86, 2.0))], [('K.24 Musicalion', 'P1', 4, (48, 55), (7, 3.0), (7, 2.0)), ('K.24 Musicalion', 'P1', 4, (56, 63), (8, 3.0), (8, 2.0)), ('K.24 Musicalion', 'P1', 4, (64, 71), (9, 3.0), (9, 2.0)), ('K.24 Musicalion', 'P1', 4, (72, 79), (10, 3.0), (10, 2.0))]]) 

3 .    (((-2, 1, 2), (0.25, 0.25, 0.25)), [[('K.19 Musicalion', 'P1', 1, (515, 518), (75, 2.75), (76, 1.25)), ('K.19 Musicalion', 'P1', 1, (519, 522), (76, 1.75), (76, 2.25)), ('K.19 Musicalion', 'P1', 1, (523, 526), (76, 2.75), (77, 1.25)), ('K.19 Musicalion', 'P1', 1, (527, 530), (77, 1.75), (77, 2.25)), ('K.19 Musicalion', 'P1', 1, (531, 534), (77, 2.75), (78, 1.25)), ('K.19 Musicalion', 'P1', 1, (535, 538), (78, 1.75), (78, 2.25)), ('K.19 Musicalion', 'P1', 1, (539, 542), (78, 2.75), (79, 1.25)), ('K.19 Musicalion', 'P1', 1, (543, 546), (79, 1.75), (79, 2.25))], [('K.24 Musicalion', 'P1', 1, (68, 71), (7, 3.0), (7, 3.5)), ('K.24 Musicalion', 'P1', 1, (72, 75), (7, 4.0), (7, 4.5))], [('K.24 Musicalion', 'P1', 1, (86, 89), (8, 3.0), (8, 3.5)), ('K.24 Musicalion', 'P1', 1, (90, 93), (8, 4.0), (8, 4.5))], [('K.24 Musicalion', 'P1', 1, (104, 107), (9, 3.0), (9, 3.5)), ('K.24 Musicalion', 'P1', 1, (108, 111), (9, 4.0), (9, 4.5))], [('K.24 Musicalion', 'P1', 1, (122, 125), (10, 3.0), (10, 3.5)), ('K.24 Musicalion', 'P1', 1, (126, 129), (10, 4.0), (10, 4.5))]]) 

4 .    (((2, -2), (0.25, 0.12)), [[('K.16 Musicalion', 'P1', 1, (35, 37), (7, 1.75), (7, 2.0)), ('K.16 Musicalion', 'P1', 1, (38, 40), (7, 2.25), (7, 2.5))], [('K.16 Musicalion', 'P1', 1, (49, 51), (9, 1.75), (9, 2.0)), ('K.16 Musicalion', 'P1', 1, (52, 54), (9, 2.25), (9, 2.5))], [('K.16 Musicalion', 'P1', 1, (388, 390), (65, 2.75), (65, 1.0)), ('K.16 Musicalion', 'P1', 1, (391, 393), (65, 1.25), (65, 1.5))], [('K.16 Musicalion', 'P1', 1, (402, 404), (67, 2.75), (67, 1.0)), ('K.16 Musicalion', 'P1', 1, (405, 407), (67, 1.25), (67, 1.5))], [('K.25 Musicalion', 'P1', 1, (656, 658), (84, 1.25), (84, 1.5)), ('K.25 Musicalion', 'P1', 1, (659, 661), (84, 1.75), (84, 2.0)), ('K.25 Musicalion', 'P1', 1, (662, 664), (84, 2.25), (84, 2.5)), ('K.25 Musicalion', 'P1', 1, (665, 667), (84, 2.75), (85, 1.0)), ('K.25 Musicalion', 'P1', 1, (668, 670), (85, 1.25), (85, 1.5)), ('K.25 Musicalion', 'P1', 1, (671, 673), (85, 1.75), (85, 2.0)), ('K.25 Musicalion', 'P1', 1, (674, 676), (85, 2.25), (85, 2.5)), ('K.25 Musicalion', 'P1', 1, (677, 679), (85, 2.75), (86, 1.0)), ('K.25 Musicalion', 'P1', 1, (680, 682), (86, 1.25), (86, 1.5))]]) 

5 .    (((3, -2, -2, 5, 3, -2, -2), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25)), [[('K.22 Musicalion', 'P1', 3, (55, 62), (14, 1.75), (14, 1.25)), ('K.22 Musicalion', 'P1', 3, (63, 70), (15, 1.75), (15, 1.25)), ('K.22 Musicalion', 'P1', 3, (71, 78), (16, 1.75), (16, 1.25))], [('K.23 Musicalion', 'P1', 1, (413, 420), (35, 1.0), (35, 2.5)), ('K.23 Musicalion', 'P1', 1, (421, 428), (35, 3.0), (35, 4.5))]]) 

6 .    ((((3, 1), (3, 1), (3, 1), (3, 1), (3, 1), (3, 1), (3, -2)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5), (0.0, 0.5), (0.0, 0.5), (0.0, 0.5), (0.0, 0.5))), [[('K.20 Musicalion', 'P1', 4, (275, 282), (82, 1.5), (83, 2.5)), ('K.20 Musicalion', 'P1', 4, (283, 290), (84, 1.5), (85, 2.5)), ('K.20 Musicalion', 'P1', 4, (291, 298), (86, 1.5), (87, 2.5))]]) 

7 .    (((2, -2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.5 Musicalion', 'P1', 1, (300, 306), (65, 1.5), (66, 1.0)), ('K.5 Musicalion', 'P1', 1, (307, 313), (67, 2.0), (67, 1.5))], [('K.7 Musicalion', 'P1', 1, (387, 393), (101, 1.0), (101, 3.5)), ('K.7 Musicalion', 'P1', 1, (394, 400), (103, 1.0), (103, 3.5)), ('K.7 Musicalion', 'P1', 1, (401, 407), (105, 1.0), (105, 3.5))]]) 

8 .    (((8, -8), (1.0, 1.0)), [[('K.15 Musicalion', 'P1', 3, (125, 127), (28, 1.0), (28, 2.0)), ('K.15 Musicalion', 'P1', 3, (128, 130), (29, 1.0), (29, 2.0)), ('K.15 Musicalion', 'P1', 3, (131, 133), (30, 1.0), (30, 2.0)), ('K.15 Musicalion', 'P1', 3, (134, 136), (31, 1.0), (31, 2.0))], [('K.15 Musicalion', 'P1', 3, (138, 140), (33, 1.0), (33, 2.0)), ('K.15 Musicalion', 'P1', 3, (141, 143), (34, 1.0), (34, 2.0)), ('K.15 Musicalion', 'P1', 3, (144, 146), (35, 1.0), (35, 2.0)), ('K.15 Musicalion', 'P1', 3, (147, 149), (36, 1.0), (36, 2.0)), ('K.15 Musicalion', 'P1', 3, (150, 152), (37, 1.0), (37, 2.0)), ('K.15 Musicalion', 'P1', 3, (153, 155), (38, 1.0), (38, 2.0)), ('K.15 Musicalion', 'P1', 3, (156, 158), (39, 1.0), (39, 2.0))], [('K.15 Musicalion', 'P1', 3, (338, 340), (87, 2.5), (87, 3.5)), ('K.15 Musicalion', 'P1', 3, (341, 343), (88, 2.5), (88, 3.5)), ('K.15 Musicalion', 'P1', 3, (344, 346), (89, 2.5), (89, 3.5)), ('K.15 Musicalion', 'P1', 3, (347, 349), (90, 2.5), (90, 3.5))], [('K.15 Musicalion', 'P1', 3, (351, 353), (92, 2.5), (92, 3.5)), ('K.15 Musicalion', 'P1', 3, (354, 356), (93, 2.5), (93, 3.5)), ('K.15 Musicalion', 'P1', 3, (357, 359), (94, 2.5), (94, 3.5)), ('K.15 Musicalion', 'P1', 3, (360, 362), (95, 2.5), (95, 3.5)), ('K.15 Musicalion', 'P1', 3, (363, 365), (96, 2.5), (96, 3.5)), ('K.15 Musicalion', 'P1', 3, (366, 368), (97, 2.5), (97, 3.5)), ('K.15 Musicalion', 'P1', 3, (369, 371), (98, 2.5), (98, 3.5))], [('K.26 Musicalion', 'P1', 3, (229, 231), (99, 3.0), (99, 1.0)), ('K.26 Musicalion', 'P1', 3, (232, 234), (100, 3.0), (100, 1.0)), ('K.26 Musicalion', 'P1', 3, (235, 237), (101, 3.0), (101, 1.0)), ('K.26 Musicalion', 'P1', 3, (238, 240), (102, 3.0), (102, 1.0))]]) 

9 .    (((-2, 2, 2), (0.5, 0.5, 0.5)), [[('K.20 Musicalion', 'P1', 4, (191, 194), (55, 1.0), (55, 2.0)), ('K.20 Musicalion', 'P1', 4, (195, 198), (56, 1.0), (56, 2.0)), ('K.20 Musicalion', 'P1', 4, (199, 202), (57, 1.0), (57, 2.0)), ('K.20 Musicalion', 'P1', 4, (203, 206), (58, 1.0), (58, 2.0))], [('K.4 Musicalion', 'P1', 1, (10, 13), (1, 4.75), (2, 1.75)), ('K.4 Musicalion', 'P1', 1, (14, 17), (2, 2.75), (2, 3.75)), ('K.4 Musicalion', 'P1', 1, (18, 21), (2, 4.75), (3, 1.75)), ('K.4 Musicalion', 'P1', 1, (22, 25), (3, 2.75), (3, 3.75)), ('K.4 Musicalion', 'P1', 1, (26, 29), (3, 4.75), (4, 1.75))], [('K.4 Musicalion', 'P1', 1, (70, 73), (8, 2.75), (8, 3.75)), ('K.4 Musicalion', 'P1', 1, (74, 77), (8, 4.75), (9, 1.75)), ('K.4 Musicalion', 'P1', 1, (78, 81), (9, 2.75), (9, 3.75))]]) 

10 .    (((-2, -2, -2, -2, 2), (0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.28 Musicalion', 'P1', 1, (410, 415), (108, 1.5), (108, 3.5)), ('K.28 Musicalion', 'P1', 1, (416, 421), (109, 1.5), (109, 3.5)), ('K.28 Musicalion', 'P1', 1, (422, 427), (110, 1.5), (110, 3.5))], [('K.7 Musicalion', 'P1', 1, (445, 450), (117, 1.5), (117, 3.5)), ('K.7 Musicalion', 'P1', 1, (451, 456), (118, 1.5), (118, 3.5)), ('K.7 Musicalion', 'P1', 1, (457, 462), (119, 1.5), (119, 3.5))]]) 

11 .    (((-2, -2, -2, -2, 2), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K.14 Musicalion', 'P1', 1, (203, 208), (22, 4.0), (22, 8.0)), ('K.14 Musicalion', 'P1', 1, (209, 214), (22, 10.0), (23, 2.0))], [('K.14 Musicalion', 'P1', 1, (231, 236), (24, 4.0), (24, 8.0)), ('K.14 Musicalion', 'P1', 1, (237, 242), (24, 10.0), (25, 2.0))], [('K.14 Musicalion', 'P1', 1, (318, 323), (34, 4.0), (34, 8.0)), ('K.14 Musicalion', 'P1', 1, (324, 329), (34, 10.0), (35, 2.0)), ('K.14 Musicalion', 'P1', 1, (330, 335), (35, 4.0), (35, 8.0))], [('K.30 Musicalion', 'P1', 1, (6, 11), (4, 2.0), (4, 6.0)), ('K.30 Musicalion', 'P1', 1, (12, 17), (5, 2.0), (5, 6.0))], [('K.30 Musicalion', 'P1', 4, (7, 12), (9, 2.0), (9, 6.0)), ('K.30 Musicalion', 'P1', 4, (13, 18), (10, 2.0), (10, 6.0))], [('K.30 Musicalion', 'P1', 4, (287, 292), (81, 2.0), (81, 6.0)), ('K.30 Musicalion', 'P1', 4, (293, 298), (82, 2.0), (82, 6.0)), ('K.30 Musicalion', 'P1', 4, (299, 304), (83, 2.0), (83, 6.0))]]) 

12 .    (((-2, 3, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.15 Musicalion', 'P1', 3, (12, 17), (9, 1.5), (9, 3.5)), ('K.15 Musicalion', 'P1', 3, (18, 23), (10, 1.5), (10, 3.5)), ('K.15 Musicalion', 'P1', 3, (24, 29), (11, 1.5), (11, 3.5))], [('K.15 Musicalion', 'P1', 3, (36, 41), (13, 1.5), (13, 3.5)), ('K.15 Musicalion', 'P1', 3, (42, 47), (14, 1.5), (14, 3.5)), ('K.15 Musicalion', 'P1', 3, (48, 53), (15, 1.5), (15, 3.5))], [('K.15 Musicalion', 'P1', 3, (249, 254), (72, 3.0), (72, 2.0)), ('K.15 Musicalion', 'P1', 3, (255, 260), (73, 3.0), (73, 2.0)), ('K.15 Musicalion', 'P1', 3, (261, 266), (74, 3.0), (74, 2.0))], [('K.15 Musicalion', 'P1', 3, (273, 278), (76, 3.0), (76, 2.0)), ('K.15 Musicalion', 'P1', 3, (279, 284), (77, 3.0), (77, 2.0)), ('K.15 Musicalion', 'P1', 3, (285, 290), (78, 3.0), (78, 2.0))], [('K.28 Musicalion', 'P1', 1, (108, 113), (33, 1.5), (33, 3.5)), ('K.28 Musicalion', 'P1', 1, (114, 119), (34, 1.5), (34, 3.5))], [('K.28 Musicalion', 'P1', 1, (374, 379), (102, 1.5), (102, 3.5)), ('K.28 Musicalion', 'P1', 1, (380, 385), (103, 1.5), (103, 3.5))]]) 

13 .    (((3, -2, 3, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.15 Musicalion', 'P1', 3, (11, 16), (9, 1.0), (9, 3.0)), ('K.15 Musicalion', 'P1', 3, (17, 22), (10, 1.0), (10, 3.0)), ('K.15 Musicalion', 'P1', 3, (23, 28), (11, 1.0), (11, 3.0))], [('K.15 Musicalion', 'P1', 3, (35, 40), (13, 1.0), (13, 3.0)), ('K.15 Musicalion', 'P1', 3, (41, 46), (14, 1.0), (14, 3.0)), ('K.15 Musicalion', 'P1', 3, (47, 52), (15, 1.0), (15, 3.0))], [('K.15 Musicalion', 'P1', 3, (248, 253), (72, 2.5), (72, 1.5)), ('K.15 Musicalion', 'P1', 3, (254, 259), (73, 2.5), (73, 1.5)), ('K.15 Musicalion', 'P1', 3, (260, 265), (74, 2.5), (74, 1.5))], [('K.15 Musicalion', 'P1', 3, (272, 277), (76, 2.5), (76, 1.5)), ('K.15 Musicalion', 'P1', 3, (278, 283), (77, 2.5), (77, 1.5)), ('K.15 Musicalion', 'P1', 3, (284, 289), (78, 2.5), (78, 1.5))], [('K.28 Musicalion', 'P1', 1, (107, 112), (33, 1.0), (33, 3.0)), ('K.28 Musicalion', 'P1', 1, (113, 118), (34, 1.0), (34, 3.0))], [('K.28 Musicalion', 'P1', 1, (373, 378), (102, 1.0), (102, 3.0)), ('K.28 Musicalion', 'P1', 1, (379, 384), (103, 1.0), (103, 3.0))]]) 

14 .    (((-2, -2, 2, 2, 2), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K.15 Musicalion', 'P1', 1, (51, 56), (16, 1.0), (17, 2.0)), ('K.15 Musicalion', 'P1', 1, (57, 62), (18, 1.0), (19, 2.0))], [('K.7 Musicalion', 'P1', 1, (408, 413), (106, 2.0), (107, 3.0)), ('K.7 Musicalion', 'P1', 1, (414, 419), (108, 2.0), (109, 3.0)), ('K.7 Musicalion', 'P1', 1, (420, 425), (110, 2.0), (111, 3.0))]]) 

15 .    (((2, -3, 4, -3, 4), (0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.26 Musicalion', 'P1', 1, (47, 52), (11, 2.5), (12, 1.5)), ('K.26 Musicalion', 'P1', 1, (53, 58), (12, 2.5), (13, 1.5))], [('K.28 Musicalion', 'P1', 2, (157, 162), (114, 1.5), (114, 3.5)), ('K.28 Musicalion', 'P1', 2, (163, 168), (115, 1.5), (115, 3.5)), ('K.28 Musicalion', 'P1', 2, (169, 174), (116, 1.5), (116, 3.5))]]) 

16 .    (((-2, 2), (0.33, 0.33)), [[('K.17 Musicalion', 'P1', 1, (190, 192), (45, 1.0), (45, 1.33)), ('K.17 Musicalion', 'P1', 1, (193, 195), (45, 2.0), (45, 2.33)), ('K.17 Musicalion', 'P1', 1, (196, 198), (45, 3.0), (45, 3.33)), ('K.17 Musicalion', 'P1', 1, (199, 201), (46, 1.0), (46, 1.33)), ('K.17 Musicalion', 'P1', 1, (202, 204), (46, 2.0), (46, 2.33)), ('K.17 Musicalion', 'P1', 1, (205, 207), (46, 3.0), (46, 3.33))], [('K.17 Musicalion', 'P1', 1, (494, 496), (120, 1.0), (120, 1.33)), ('K.17 Musicalion', 'P1', 1, (497, 499), (120, 2.0), (120, 2.33)), ('K.17 Musicalion', 'P1', 1, (500, 502), (120, 3.0), (120, 3.33)), ('K.17 Musicalion', 'P1', 1, (503, 505), (121, 1.0), (121, 1.33))], [('K.17 Musicalion', 'P1', 3, (99, 101), (47, 1.0), (47, 1.33)), ('K.17 Musicalion', 'P1', 3, (102, 104), (47, 2.0), (47, 2.33)), ('K.17 Musicalion', 'P1', 3, (105, 107), (47, 3.0), (47, 3.33)), ('K.17 Musicalion', 'P1', 3, (108, 110), (48, 1.0), (48, 1.33)), ('K.17 Musicalion', 'P1', 3, (111, 113), (48, 2.0), (48, 2.33)), ('K.17 Musicalion', 'P1', 3, (114, 116), (48, 3.0), (48, 3.33))], [('K.17 Musicalion', 'P1', 3, (283, 285), (121, 2.0), (121, 2.33)), ('K.17 Musicalion', 'P1', 3, (286, 288), (121, 3.0), (121, 3.33)), ('K.17 Musicalion', 'P1', 3, (289, 291), (122, 1.0), (122, 1.33)), ('K.17 Musicalion', 'P1', 3, (292, 294), (122, 2.0), (122, 2.33)), ('K.17 Musicalion', 'P1', 3, (295, 297), (122, 3.0), (122, 3.33))], [('K.7 Musicalion', 'P1', 1, (157, 159), (45, 3.33), (45, 3.67)), ('K.7 Musicalion', 'P1', 1, (160, 162), (46, 1.33), (46, 1.67)), ('K.7 Musicalion', 'P1', 1, (163, 165), (46, 2.33), (46, 2.67))], [('K.7 Musicalion', 'P1', 1, (188, 190), (53, 3.33), (53, 3.67)), ('K.7 Musicalion', 'P1', 1, (191, 193), (54, 1.33), (54, 1.67)), ('K.7 Musicalion', 'P1', 1, (194, 196), (54, 2.33), (54, 2.67)), ('K.7 Musicalion', 'P1', 1, (197, 199), (54, 3.33), (54, 3.67))], [('K.7 Musicalion', 'P1', 1, (512, 514), (135, 3.33), (135, 3.67)), ('K.7 Musicalion', 'P1', 1, (515, 517), (136, 1.33), (136, 1.67)), ('K.7 Musicalion', 'P1', 1, (518, 520), (136, 2.33), (136, 2.67)), ('K.7 Musicalion', 'P1', 1, (521, 523), (136, 3.33), (136, 3.67))]]) 

17 .    (((3, -2, 3), (0.25, 0.25, 0.25)), [[('K.23 Musicalion', 'P1', 1, (837, 840), (67, 1.5), (67, 2.0)), ('K.23 Musicalion', 'P1', 1, (841, 844), (67, 2.5), (67, 3.0)), ('K.23 Musicalion', 'P1', 1, (845, 848), (67, 3.5), (67, 4.0)), ('K.23 Musicalion', 'P1', 1, (849, 852), (67, 4.5), (68, 1.0))], [('K.4 Musicalion', 'P1', 3, (22, 25), (2, 4.25), (2, 4.75)), ('K.4 Musicalion', 'P1', 3, (26, 29), (3, 1.25), (3, 1.75))], [('K.4 Musicalion', 'P1', 3, (95, 98), (8, 2.25), (8, 2.75)), ('K.4 Musicalion', 'P1', 3, (99, 102), (8, 3.25), (8, 3.75))], [('K.4 Musicalion', 'P1', 3, (111, 114), (9, 2.25), (9, 2.75)), ('K.4 Musicalion', 'P1', 3, (115, 118), (9, 3.25), (9, 3.75))]]) 

18 .    ((((3, 1), (3, 1), (3, -2)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5))), [[('K.18 Musicalion', 'P1', 3, (38, 41), (5, 3.5), (5, 4.5)), ('K.18 Musicalion', 'P1', 3, (42, 45), (6, 1.5), (6, 2.5))], [('K.18 Musicalion', 'P1', 3, (116, 119), (15, 3.5), (15, 4.5)), ('K.18 Musicalion', 'P1', 3, (120, 123), (16, 1.5), (16, 2.5))], [('K.24 Musicalion', 'P1', 4, (254, 257), (38, 4.0), (38, 1.0)), ('K.24 Musicalion', 'P1', 4, (258, 261), (39, 2.0), (39, 3.0)), ('K.24 Musicalion', 'P1', 4, (262, 265), (39, 4.0), (39, 1.0)), ('K.24 Musicalion', 'P1', 4, (266, 269), (40, 2.0), (40, 3.0))]]) 

19 .    (((4, -5, 6), (0.25, 0.25, 0.25)), [[('K.12 Musicalion', 'P1', 3, (307, 310), (34, 3.5), (34, 4.0)), ('K.12 Musicalion', 'P1', 3, (311, 314), (34, 4.5), (34, 1.0)), ('K.12 Musicalion', 'P1', 3, (315, 318), (34, 1.5), (34, 2.0)), ('K.12 Musicalion', 'P1', 3, (319, 322), (34, 2.5), (35, 3.0))], [('K.29 Musicalion', 'P1', 1, (261, 264), (21, 1.0), (22, 1.5)), ('K.29 Musicalion', 'P1', 1, (265, 268), (22, 2.0), (22, 2.5))], [('K.29 Musicalion', 'P1', 1, (291, 294), (23, 4.5), (24, 1.0)), ('K.29 Musicalion', 'P1', 1, (295, 298), (24, 1.5), (24, 2.0))], [('K.29 Musicalion', 'P1', 1, (687, 690), (64, 4.75), (64, 1.25)), ('K.29 Musicalion', 'P1', 1, (691, 694), (64, 1.75), (64, 2.25))], [('K.29 Musicalion', 'P1', 1, (699, 702), (64, 3.75), (65, 4.25)), ('K.29 Musicalion', 'P1', 1, (703, 706), (65, 4.75), (65, 1.25))]]) 

20 .    (((-3, 2, -3, 2, -3), (0.25, 0.25, 0.25, 0.25, 0.25)), [[('K.18 Musicalion', 'P1', 1, (394, 399), (35, 4.5), (35, 1.5)), ('K.18 Musicalion', 'P1', 1, (400, 405), (35, 2.0), (35, 3.0))], [('K.20 Musicalion', 'P1', 1, (238, 243), (60, 2.0), (61, 1.0)), ('K.20 Musicalion', 'P1', 1, (244, 249), (61, 1.5), (61, 2.5))]]) 

21 .    ((((3, 1), (3, 1), (3, 1), (3, 1), (3, 1)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5), (0.0, 0.5), (0.0, 0.5))), [[('K.20 Musicalion', 'P1', 4, (170, 175), (49, 2.5), (50, 2.5)), ('K.20 Musicalion', 'P1', 4, (176, 181), (51, 1.5), (52, 1.5))]]) 

22 .    (((2, -4, 2, -4, 2), (0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.26 Musicalion', 'P1', 1, (682, 687), (143, 1.0), (144, 3.0)), ('K.26 Musicalion', 'P1', 1, (688, 693), (144, 1.0), (145, 3.0))], [('K.28 Musicalion', 'P1', 1, (177, 182), (47, 2.0), (48, 1.0)), ('K.28 Musicalion', 'P1', 1, (183, 188), (48, 2.0), (49, 1.0))], [('K.28 Musicalion', 'P1', 1, (467, 472), (119, 2.0), (120, 1.0)), ('K.28 Musicalion', 'P1', 1, (473, 478), (120, 2.0), (121, 1.0))]]) 

23 .    (((2, 2, -2, 2, -2), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K.15 Musicalion', 'P1', 1, (64, 69), (20, 2.0), (21, 3.0)), ('K.15 Musicalion', 'P1', 1, (70, 75), (22, 2.0), (23, 3.0))], [('K.15 Musicalion', 'P1', 1, (341, 346), (79, 3.5), (80, 1.5)), ('K.15 Musicalion', 'P1', 1, (347, 352), (81, 3.5), (82, 1.5))], [('K.5 Musicalion', 'P1', 3, (65, 70), (62, 2.0), (63, 3.0)), ('K.5 Musicalion', 'P1', 3, (71, 76), (64, 2.0), (65, 3.0))]]) 

24 .    (((-3, 2, -4, 2, -4), (0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.26 Musicalion', 'P1', 1, (681, 686), (143, 3.5), (144, 2.5)), ('K.26 Musicalion', 'P1', 1, (687, 692), (144, 3.5), (145, 2.5))], [('K.28 Musicalion', 'P1', 1, (2, 7), (2, 1.5), (2, 3.5)), ('K.28 Musicalion', 'P1', 1, (8, 13), (3, 1.5), (3, 3.5))], [('K.28 Musicalion', 'P1', 3, (5, 10), (6, 1.5), (6, 3.5)), ('K.28 Musicalion', 'P1', 3, (11, 16), (7, 1.5), (7, 3.5))]]) 

25 .    (((-2, 3, -2), (0.25, 0.25, 0.25)), [[('K.18 Musicalion', 'P1', 1, (103, 106), (10, 2.5), (10, 3.0)), ('K.18 Musicalion', 'P1', 1, (107, 110), (10, 3.5), (10, 4.0))], [('K.18 Musicalion', 'P1', 1, (111, 114), (10, 4.5), (11, 1.0)), ('K.18 Musicalion', 'P1', 1, (115, 118), (11, 1.5), (11, 2.0)), ('K.18 Musicalion', 'P1', 1, (119, 122), (11, 2.5), (11, 3.0))], [('K.18 Musicalion', 'P1', 1, (134, 137), (12, 2.5), (12, 3.0)), ('K.18 Musicalion', 'P1', 1, (138, 141), (12, 3.5), (12, 4.0))], [('K.18 Musicalion', 'P1', 1, (236, 239), (22, 2.5), (22, 3.0)), ('K.18 Musicalion', 'P1', 1, (240, 243), (22, 3.5), (22, 4.0))], [('K.18 Musicalion', 'P1', 1, (445, 448), (38, 1.5), (38, 2.0)), ('K.18 Musicalion', 'P1', 1, (449, 452), (38, 2.5), (38, 3.0))], [('K.18 Musicalion', 'P1', 1, (453, 456), (38, 3.5), (39, 4.0)), ('K.18 Musicalion', 'P1', 1, (457, 460), (39, 4.5), (39, 1.0)), ('K.18 Musicalion', 'P1', 1, (461, 464), (39, 1.5), (39, 2.0))], [('K.18 Musicalion', 'P1', 1, (476, 479), (40, 1.5), (40, 2.0)), ('K.18 Musicalion', 'P1', 1, (480, 483), (40, 2.5), (40, 3.0))], [('K.18 Musicalion', 'P1', 1, (543, 546), (47, 1.5), (48, 2.0)), ('K.18 Musicalion', 'P1', 1, (547, 550), (48, 2.5), (48, 3.0))], [('K.18 Musicalion', 'P1', 1, (551, 554), (48, 3.5), (48, 4.0)), ('K.18 Musicalion', 'P1', 1, (555, 558), (48, 4.5), (48, 1.0))], [('K.18 Musicalion', 'P1', 1, (559, 562), (48, 1.5), (49, 2.0)), ('K.18 Musicalion', 'P1', 1, (563, 566), (49, 2.5), (49, 3.0))], [('K.18 Musicalion', 'P1', 3, (189, 192), (21, 2.5), (21, 3.0)), ('K.18 Musicalion', 'P1', 3, (193, 196), (21, 3.5), (21, 4.0))], [('K.4 Musicalion', 'P1', 2, (44, 47), (20, 2.0), (20, 2.5)), ('K.4 Musicalion', 'P1', 2, (48, 51), (20, 3.0), (20, 3.5))]]) 

26 .    (((2, -3, 2), (0.5, 0.5, 0.5)), [[('K.18 Musicalion', 'P1', 3, (213, 216), (23, 4.5), (24, 1.5)), ('K.18 Musicalion', 'P1', 3, (217, 220), (24, 2.5), (24, 3.5)), ('K.18 Musicalion', 'P1', 3, (221, 224), (24, 4.5), (25, 1.5))], [('K.18 Musicalion', 'P1', 3, (423, 426), (50, 3.5), (50, 4.5)), ('K.18 Musicalion', 'P1', 3, (427, 430), (50, 1.5), (51, 2.5)), ('K.18 Musicalion', 'P1', 3, (431, 434), (51, 3.5), (51, 4.5))], [('K.28 Musicalion', 'P1', 2, (62, 65), (60, 1.5), (60, 2.5)), ('K.28 Musicalion', 'P1', 2, (66, 69), (60, 3.5), (61, 1.5))]]) 

27 .    (((3, -5, 3), (0.25, 0.25, 0.25)), [[('K.16 Musicalion', 'P1', 3, (226, 229), (68, 2.5), (68, 1.0)), ('K.16 Musicalion', 'P1', 3, (230, 233), (68, 1.5), (69, 2.0))]]) 

28 .    (((2, -2, 2), (0.5, 0.5, 0.5)), [[('K.20 Musicalion', 'P1', 1, (73, 76), (26, 1.5), (26, 2.5)), ('K.20 Musicalion', 'P1', 1, (77, 80), (28, 1.5), (28, 2.5))], [('K.20 Musicalion', 'P1', 1, (82, 85), (30, 1.5), (30, 2.5)), ('K.20 Musicalion', 'P1', 1, (86, 89), (32, 1.5), (32, 2.5))], [('K.24 Musicalion', 'P1', 1, (278, 281), (22, 2.5), (22, 3.5)), ('K.24 Musicalion', 'P1', 1, (282, 285), (23, 4.0), (23, 1.0))], [('K.24 Musicalion', 'P1', 1, (484, 487), (41, 3.5), (41, 4.5)), ('K.24 Musicalion', 'P1', 1, (488, 491), (42, 1.0), (42, 2.0))], [('K.24 Musicalion', 'P1', 1, (516, 519), (44, 2.5), (44, 3.5)), ('K.24 Musicalion', 'P1', 1, (520, 523), (45, 4.0), (45, 1.0))], [('K.24 Musicalion', 'P1', 1, (658, 661), (57, 1.0), (57, 2.0)), ('K.24 Musicalion', 'P1', 1, (662, 665), (58, 2.5), (58, 3.5))], [('K.24 Musicalion', 'P1', 1, (690, 693), (60, 1.5), (60, 2.5)), ('K.24 Musicalion', 'P1', 1, (694, 697), (61, 3.0), (61, 4.0))]]) 

29 .    (((2, -8, 4), (0.5, 0.5, 0.5)), [[('K.12 Musicalion', 'P1', 3, (193, 196), (22, 3.5), (22, 4.5)), ('K.12 Musicalion', 'P1', 3, (197, 200), (23, 1.5), (23, 2.5)), ('K.12 Musicalion', 'P1', 3, (201, 204), (23, 3.5), (23, 4.5))], [('K.12 Musicalion', 'P1', 3, (446, 449), (48, 1.5), (48, 2.5)), ('K.12 Musicalion', 'P1', 3, (450, 453), (48, 3.5), (48, 4.5)), ('K.12 Musicalion', 'P1', 3, (454, 457), (49, 1.5), (49, 2.5))]]) 

30 .    (((-2, -2, 7), (0.5, 0.5, 0.5)), [[('K.18 Musicalion', 'P1', 3, (407, 410), (48, 3.0), (48, 4.0)), ('K.18 Musicalion', 'P1', 3, (411, 414), (48, 1.0), (49, 2.0))], [('K.20 Musicalion', 'P1', 1, (104, 107), (37, 1.5), (37, 2.5)), ('K.20 Musicalion', 'P1', 1, (108, 111), (38, 1.5), (38, 2.5)), ('K.20 Musicalion', 'P1', 1, (112, 115), (39, 1.5), (39, 2.5))], [('K.20 Musicalion', 'P1', 1, (340, 343), (88, 1.5), (88, 2.5)), ('K.20 Musicalion', 'P1', 1, (344, 347), (89, 1.5), (89, 2.5)), ('K.20 Musicalion', 'P1', 1, (348, 351), (90, 1.5), (90, 2.5))]]) 

31 .    (((4, 2, -8), (0.5, 0.5, 0.5)), [[('K.12 Musicalion', 'P1', 3, (192, 195), (22, 3.0), (22, 4.0)), ('K.12 Musicalion', 'P1', 3, (196, 199), (23, 1.0), (23, 2.0)), ('K.12 Musicalion', 'P1', 3, (200, 203), (23, 3.0), (23, 4.0))], [('K.12 Musicalion', 'P1', 3, (445, 448), (48, 1.0), (48, 2.0)), ('K.12 Musicalion', 'P1', 3, (449, 452), (48, 3.0), (48, 4.0))], [('K.22 Musicalion', 'P1', 3, (328, 331), (70, 1.75), (70, 2.75)), ('K.22 Musicalion', 'P1', 3, (332, 335), (71, 1.75), (71, 2.75))]]) 

32 .    (((-2, -2), (0.33, 0.33)), [[('K.6 Musicalion', 'P1', 1, (17, 19), (5, 3.0), (5, 3.33)), ('K.6 Musicalion', 'P1', 1, (20, 22), (6, 1.0), (6, 1.33))], [('K.6 Musicalion', 'P1', 1, (108, 110), (23, 3.0), (23, 3.33)), ('K.6 Musicalion', 'P1', 1, (111, 113), (23, 1.0), (23, 1.33))], [('K.6 Musicalion', 'P1', 1, (117, 119), (24, 3.0), (24, 3.33)), ('K.6 Musicalion', 'P1', 1, (120, 122), (24, 1.0), (24, 1.33))], [('K.6 Musicalion', 'P1', 1, (142, 144), (30, 3.0), (30, 3.33)), ('K.6 Musicalion', 'P1', 1, (145, 147), (30, 1.0), (30, 1.33))], [('K.6 Musicalion', 'P1', 1, (151, 153), (31, 3.0), (31, 3.33)), ('K.6 Musicalion', 'P1', 1, (154, 156), (31, 1.0), (31, 1.33)), ('K.6 Musicalion', 'P1', 1, (157, 159), (32, 2.0), (32, 2.33))], [('K.6 Musicalion', 'P1', 1, (160, 162), (32, 3.0), (32, 3.33)), ('K.6 Musicalion', 'P1', 1, (163, 165), (32, 1.0), (32, 1.33)), ('K.6 Musicalion', 'P1', 1, (166, 168), (33, 2.0), (33, 2.33))], [('K.6 Musicalion', 'P1', 1, (172, 174), (33, 1.0), (33, 1.33)), ('K.6 Musicalion', 'P1', 1, (175, 177), (34, 2.0), (34, 2.33))], [('K.6 Musicalion', 'P1', 1, (201, 203), (42, 2.0), (42, 2.33)), ('K.6 Musicalion', 'P1', 1, (204, 206), (43, 3.0), (43, 3.33))], [('K.6 Musicalion', 'P1', 1, (237, 239), (50, 2.0), (50, 2.33)), ('K.6 Musicalion', 'P1', 1, (240, 242), (51, 3.0), (51, 3.33))], [('K.6 Musicalion', 'P1', 1, (365, 367), (70, 3.0), (70, 3.33)), ('K.6 Musicalion', 'P1', 1, (368, 370), (70, 1.0), (70, 1.33))], [('K.6 Musicalion', 'P1', 1, (377, 379), (71, 1.0), (71, 1.33)), ('K.6 Musicalion', 'P1', 1, (380, 382), (71, 2.0), (71, 2.33)), ('K.6 Musicalion', 'P1', 1, (383, 385), (72, 3.0), (72, 3.33))], [('K.6 Musicalion', 'P1', 1, (389, 391), (72, 2.0), (72, 2.33)), ('K.6 Musicalion', 'P1', 1, (392, 394), (73, 3.0), (73, 3.33))], [('K.6 Musicalion', 'P1', 3, (14, 16), (6, 3.0), (6, 3.33)), ('K.6 Musicalion', 'P1', 3, (17, 19), (7, 1.0), (7, 1.33))], [('K.6 Musicalion', 'P1', 3, (97, 99), (35, 1.0), (35, 1.33)), ('K.6 Musicalion', 'P1', 3, (100, 102), (36, 2.0), (36, 2.33))], [('K.6 Musicalion', 'P1', 3, (127, 129), (44, 3.0), (44, 3.33)), ('K.6 Musicalion', 'P1', 3, (130, 132), (44, 1.0), (44, 1.33))], [('K.6 Musicalion', 'P1', 3, (155, 157), (52, 3.0), (52, 3.33)), ('K.6 Musicalion', 'P1', 3, (158, 160), (52, 1.0), (52, 1.33))], [('K.6 Musicalion', 'P1', 3, (237, 239), (73, 2.0), (73, 2.33)), ('K.6 Musicalion', 'P1', 3, (240, 242), (74, 3.0), (74, 3.33))], [('K.7 Musicalion', 'P1', 1, (156, 158), (45, 3.0), (45, 3.33)), ('K.7 Musicalion', 'P1', 1, (159, 161), (46, 1.0), (46, 1.33)), ('K.7 Musicalion', 'P1', 1, (162, 164), (46, 2.0), (46, 2.33)), ('K.7 Musicalion', 'P1', 1, (165, 167), (46, 3.0), (46, 3.33))], [('K.7 Musicalion', 'P1', 1, (187, 189), (53, 3.0), (53, 3.33)), ('K.7 Musicalion', 'P1', 1, (190, 192), (54, 1.0), (54, 1.33)), ('K.7 Musicalion', 'P1', 1, (193, 195), (54, 2.0), (54, 2.33)), ('K.7 Musicalion', 'P1', 1, (196, 198), (54, 3.0), (54, 3.33))], [('K.7 Musicalion', 'P1', 1, (511, 513), (135, 3.0), (135, 3.33)), ('K.7 Musicalion', 'P1', 1, (514, 516), (136, 1.0), (136, 1.33)), ('K.7 Musicalion', 'P1', 1, (517, 519), (136, 2.0), (136, 2.33)), ('K.7 Musicalion', 'P1', 1, (520, 522), (136, 3.0), (136, 3.33))]]) 

33 .    (((3, 3), (1.0, 1.0)), [[('K.30 Musicalion', 'P1', 1, (543, 545), (143, 1.0), (143, 2.0)), ('K.30 Musicalion', 'P1', 1, (546, 548), (143, 4.0), (143, 5.0)), ('K.30 Musicalion', 'P1', 1, (549, 551), (144, 1.0), (144, 2.0)), ('K.30 Musicalion', 'P1', 1, (552, 554), (144, 4.0), (144, 5.0))], [('K.6 Musicalion', 'P1', 3, (0, 2), (1, 1.0), (1, 2.0)), ('K.6 Musicalion', 'P1', 3, (3, 5), (2, 1.0), (2, 2.0)), ('K.6 Musicalion', 'P1', 3, (6, 8), (3, 1.0), (3, 2.0))], [('K.6 Musicalion', 'P1', 3, (110, 112), (38, 3.0), (38, 1.0)), ('K.6 Musicalion', 'P1', 3, (113, 115), (39, 3.0), (39, 1.0)), ('K.6 Musicalion', 'P1', 3, (116, 118), (40, 3.0), (40, 1.0))], [('K.6 Musicalion', 'P1', 3, (138, 140), (46, 3.0), (46, 1.0)), ('K.6 Musicalion', 'P1', 3, (141, 143), (47, 3.0), (47, 1.0)), ('K.6 Musicalion', 'P1', 3, (144, 146), (48, 3.0), (48, 1.0))]]) 

34 .    (((-2, -2), (0.75, 0.12)), [[('K.11 Musicalion', 'P1', 1, (57, 59), (10, 3.0), (10, 3.75)), ('K.11 Musicalion', 'P1', 1, (60, 62), (10, 4.0), (10, 4.75))], [('K.11 Musicalion', 'P1', 1, (69, 71), (11, 3.0), (11, 3.75)), ('K.11 Musicalion', 'P1', 1, (72, 74), (11, 4.0), (11, 4.75))], [('K.11 Musicalion', 'P1', 1, (81, 83), (12, 3.0), (12, 3.75)), ('K.11 Musicalion', 'P1', 1, (84, 86), (12, 4.0), (12, 4.75))], [('K.11 Musicalion', 'P1', 1, (173, 175), (24, 3.0), (24, 3.75)), ('K.11 Musicalion', 'P1', 1, (176, 178), (24, 4.0), (24, 4.75))], [('K.11 Musicalion', 'P1', 1, (185, 187), (25, 3.0), (25, 3.75)), ('K.11 Musicalion', 'P1', 1, (188, 190), (25, 4.0), (25, 4.75))], [('K.11 Musicalion', 'P1', 1, (197, 199), (26, 3.0), (26, 3.75)), ('K.11 Musicalion', 'P1', 1, (200, 202), (26, 4.0), (26, 4.75))], [('K.29 Musicalion', 'P1', 2, (109, 111), (60, 3.25), (60, 4.0)), ('K.29 Musicalion', 'P1', 2, (112, 114), (60, 4.25), (60, 1.0)), ('K.29 Musicalion', 'P1', 2, (115, 117), (60, 1.25), (61, 2.0)), ('K.29 Musicalion', 'P1', 2, (118, 120), (61, 2.25), (61, 3.0))]]) 

35 .    (((-2, -2, -2, -2), (0.12, 0.12, 0.12, 0.12)), [[('K.24 Musicalion', 'P1', 1, (386, 390), (32, 2.88), (32, 3.25)), ('K.24 Musicalion', 'P1', 1, (391, 395), (32, 3.5), (32, 3.88))], [('K.24 Musicalion', 'P1', 1, (719, 723), (62, 1.5), (62, 1.88)), ('K.24 Musicalion', 'P1', 1, (724, 728), (62, 2.12), (62, 2.5))], [('K.24 Musicalion', 'P1', 4, (206, 210), (32, 4.88), (32, 1.25)), ('K.24 Musicalion', 'P1', 4, (211, 215), (33, 1.5), (33, 1.88))], [('K.3 Musicalion', 'P1', 1, (0, 4), (1, 1.0), (1, 1.38)), ('K.3 Musicalion', 'P1', 1, (5, 9), (2, 2.0), (2, 2.38))], [('K.3 Musicalion', 'P1', 1, (158, 162), (44, 2.0), (44, 2.38)), ('K.3 Musicalion', 'P1', 1, (163, 167), (44, 1.0), (44, 1.38))], [('K.3 Musicalion', 'P1', 1, (176, 180), (49, 1.0), (49, 1.38)), ('K.3 Musicalion', 'P1', 1, (181, 185), (50, 2.0), (50, 2.38))], [('K.3 Musicalion', 'P1', 1, (209, 213), (56, 1.0), (56, 1.38)), ('K.3 Musicalion', 'P1', 1, (214, 218), (56, 2.0), (56, 2.38))], [('K.3 Musicalion', 'P1', 1, (337, 341), (93, 1.75), (93, 2.12)), ('K.3 Musicalion', 'P1', 1, (342, 346), (93, 2.75), (93, 1.12))], [('K.3 Musicalion', 'P1', 3, (107, 111), (45, 2.0), (45, 2.38)), ('K.3 Musicalion', 'P1', 3, (112, 116), (45, 1.0), (45, 1.38))], [('K.3 Musicalion', 'P1', 3, (140, 144), (57, 1.0), (57, 1.38)), ('K.3 Musicalion', 'P1', 3, (145, 149), (57, 2.0), (57, 2.38))]]) 

36 .    (((1, -2), (1.0, 1.0)), [[('K.14 Musicalion', 'P1', 1, (42, 44), (3, 11.0), (4, 12.0)), ('K.14 Musicalion', 'P1', 1, (45, 47), (4, 2.0), (4, 3.0))], [('K.28 Musicalion', 'P1', 1, (446, 448), (114, 2.0), (114, 3.0)), ('K.28 Musicalion', 'P1', 1, (449, 451), (115, 2.0), (115, 3.0)), ('K.28 Musicalion', 'P1', 1, (452, 454), (116, 2.0), (116, 3.0))]]) 

37 .    (((-5, 2), (1.0, 1.0)), [[('K.28 Musicalion', 'P1', 3, (129, 131), (41, 1.0), (41, 2.0)), ('K.28 Musicalion', 'P1', 3, (132, 134), (42, 1.0), (42, 2.0))], [('K.28 Musicalion', 'P1', 3, (338, 340), (114, 1.0), (114, 2.0)), ('K.28 Musicalion', 'P1', 3, (341, 343), (115, 1.0), (115, 2.0)), ('K.28 Musicalion', 'P1', 3, (344, 346), (116, 1.0), (116, 2.0))], [('K.30 Musicalion', 'P1', 2, (163, 165), (82, 1.0), (82, 2.0)), ('K.30 Musicalion', 'P1', 2, (166, 168), (83, 1.0), (83, 2.0))]]) 

38 .    (((-2, -2, -2), (0.12, 0.12, 0.12)), [[('K.24 Musicalion', 'P1', 1, (728, 731), (62, 2.62), (62, 2.88)), ('K.24 Musicalion', 'P1', 1, (732, 735), (63, 3.12), (63, 3.38))], [('K.3 Musicalion', 'P1', 1, (194, 197), (53, 2.12), (53, 2.38)), ('K.3 Musicalion', 'P1', 1, (198, 201), (53, 1.0), (53, 1.25))]]) 

39 .    (((2, 2, 2), (1.0, 1.0, 1.0)), [[('K.7 Musicalion', 'P1', 3, (113, 116), (69, 2.0), (70, 1.0)), ('K.7 Musicalion', 'P1', 3, (117, 120), (70, 3.0), (71, 2.0))]]) 

40 .    (((-2, 2, 2), (0.25, 0.25, 0.25)), [[('K.20 Musicalion', 'P1', 1, (143, 146), (44, 1.0), (44, 1.5)), ('K.20 Musicalion', 'P1', 1, (147, 150), (44, 2.0), (44, 2.5))], [('K.22 Musicalion', 'P1', 1, (43, 46), (7, 1.75), (7, 2.25)), ('K.22 Musicalion', 'P1', 1, (47, 50), (7, 2.75), (7, 1.25))]]) 

41 .    (((-3, 4, -3), (0.25, 0.25, 0.25)), [[('K.1 Musicalion', 'P1', 2, (4, 7), (26, 2.0), (26, 2.5)), ('K.1 Musicalion', 'P1', 2, (8, 11), (27, 3.0), (27, 3.5))], [('K.1 Musicalion', 'P1', 2, (12, 15), (27, 4.0), (27, 4.5)), ('K.1 Musicalion', 'P1', 2, (16, 19), (27, 1.0), (27, 1.5))], [('K.1 Musicalion', 'P1', 2, (20, 23), (27, 2.0), (27, 2.5)), ('K.1 Musicalion', 'P1', 2, (24, 27), (29, 1.0), (29, 1.5))], [('K.13 Musicalion', 'P1', 3, (298, 301), (92, 2.75), (92, 1.25)), ('K.13 Musicalion', 'P1', 3, (302, 305), (93, 1.75), (93, 2.25))]]) 

42 .    (((-2, 2, 2), (1.0, 1.0, 1.0)), [[('K.30 Musicalion', 'P1', 2, (42, 45), (31, 5.0), (32, 1.0)), ('K.30 Musicalion', 'P1', 2, (46, 49), (32, 3.0), (32, 5.0))]]) 

43 .    (((-3, -2, -2), (0.25, 0.25, 0.25)), [[('K.12 Musicalion', 'P1', 1, (321, 324), (28, 3.75), (28, 4.25)), ('K.12 Musicalion', 'P1', 1, (325, 328), (28, 4.75), (28, 1.25))], [('K.27 Musicalion', 'P1', 1, (177, 180), (21, 3.5), (21, 1.0)), ('K.27 Musicalion', 'P1', 1, (181, 184), (22, 1.5), (22, 2.0))]]) 

44 .    (((8, -2, -2), (0.25, 0.25, 0.25)), [[('K.12 Musicalion', 'P1', 1, (5, 8), (1, 2.25), (1, 2.75)), ('K.12 Musicalion', 'P1', 1, (9, 12), (1, 3.25), (1, 3.75))], [('K.12 Musicalion', 'P1', 3, (6, 9), (2, 4.25), (2, 4.75)), ('K.12 Musicalion', 'P1', 3, (10, 13), (3, 1.25), (3, 1.75))], [('K.4 Musicalion', 'P1', 3, (304, 307), (28, 4.25), (28, 4.75)), ('K.4 Musicalion', 'P1', 3, (308, 311), (29, 1.25), (29, 1.75))]]) 

45 .    ((((8, 2), (8, 2), (8, 2)), ((0.0, 1.0), (0.0, 1.0), (0.0, 1.0))), [[('K.30 Musicalion', 'P1', 4, (452, 455), (134, 3.0), (134, 5.0)), ('K.30 Musicalion', 'P1', 4, (456, 459), (135, 1.0), (135, 3.0))], [('K.30 Musicalion', 'P1', 4, (461, 464), (135, 6.0), (136, 2.0)), ('K.30 Musicalion', 'P1', 4, (465, 468), (136, 4.0), (136, 6.0))], [('K.7 Musicalion', 'P1', 3, (235, 238), (151, 3.0), (152, 2.0)), ('K.7 Musicalion', 'P1', 3, (239, 242), (153, 1.0), (153, 3.0))]]) 

46 .    (((-2, 4, -2), (0.5, 0.5, 0.5)), [[('K.25 Musicalion', 'P1', 3, (88, 91), (23, 2.5), (24, 1.5)), ('K.25 Musicalion', 'P1', 3, (92, 95), (24, 2.5), (25, 1.5))], [('K.28 Musicalion', 'P1', 1, (241, 244), (58, 1.0), (58, 2.0)), ('K.28 Musicalion', 'P1', 1, (245, 248), (58, 3.0), (59, 1.0))], [('K.28 Musicalion', 'P1', 3, (169, 172), (62, 1.0), (62, 2.0)), ('K.28 Musicalion', 'P1', 3, (173, 176), (62, 3.0), (63, 1.0))]]) 

47 .    (((2, -3), (0.25, 0.25)), [[('K.13 Musicalion', 'P1', 3, (293, 295), (90, 1.5), (91, 1.75)), ('K.13 Musicalion', 'P1', 3, (296, 298), (91, 2.25), (91, 2.5))], [('K.20 Musicalion', 'P1', 1, (157, 159), (45, 2.5), (45, 2.75)), ('K.20 Musicalion', 'P1', 1, (160, 162), (46, 1.25), (46, 1.5))]]) 

48 .    (((3, 4), (0.25, 0.25)), [[('K.24 Musicalion', 'P1', 4, (103, 105), (14, 1.0), (14, 1.25)), ('K.24 Musicalion', 'P1', 4, (106, 108), (15, 4.25), (15, 4.5))], [('K.24 Musicalion', 'P1', 4, (115, 117), (17, 3.5), (17, 3.75)), ('K.24 Musicalion', 'P1', 4, (118, 120), (17, 4.25), (17, 4.5))], [('K.29 Musicalion', 'P1', 1, (486, 488), (39, 3.0), (39, 3.25)), ('K.29 Musicalion', 'P1', 1, (489, 491), (39, 3.75), (39, 4.0))]]) 

49 .    (((2, -2), (1.0, 1.0)), [[('K.30 Musicalion', 'P1', 2, (148, 150), (72, 2.0), (72, 3.0)), ('K.30 Musicalion', 'P1', 2, (151, 153), (72, 5.0), (72, 6.0))], [('K.9 Musicalion', 'P1', 1, (154, 156), (27, 6.0), (27, 1.0)), ('K.9 Musicalion', 'P1', 1, (157, 159), (27, 3.0), (27, 4.0))]]) 

50 .    (((1, 1), (0.5, 0.5)), [[('K.10 Musicalion', 'P1', 3, (40, 42), (11, 1.0), (11, 1.5)), ('K.10 Musicalion', 'P1', 3, (43, 45), (12, 2.5), (12, 3.0))], [('K.24 Musicalion', 'P1', 4, (151, 153), (25, 4.0), (25, 4.5)), ('K.24 Musicalion', 'P1', 4, (154, 156), (26, 1.5), (26, 2.0))], [('K.24 Musicalion', 'P1', 4, (296, 298), (46, 3.5), (46, 4.0)), ('K.24 Musicalion', 'P1', 4, (299, 301), (46, 1.0), (46, 1.5))]]) 

51 .    (((-4, -3), (0.25, 0.25)), [[('K.20 Musicalion', 'P1', 1, (259, 261), (63, 1.25), (63, 1.5)), ('K.20 Musicalion', 'P1', 1, (262, 264), (63, 2.0), (63, 2.25))], [('K.22 Musicalion', 'P1', 1, (0, 2), (1, 1.25), (1, 1.5)), ('K.22 Musicalion', 'P1', 1, (3, 5), (1, 2.0), (1, 2.25))], [('K.22 Musicalion', 'P1', 1, (7, 9), (2, 1.5), (2, 1.75)), ('K.22 Musicalion', 'P1', 1, (10, 12), (2, 2.25), (2, 2.5))], [('K.22 Musicalion', 'P1', 1, (14, 16), (3, 1.75), (3, 2.0)), ('K.22 Musicalion', 'P1', 1, (17, 19), (3, 2.5), (3, 2.75))]]) 

52 .    (((2, 2), (0.12, 0.25)), [[('K.20 Musicalion', 'P1', 1, (203, 205), (55, 2.88), (56, 1.0)), ('K.20 Musicalion', 'P1', 1, (206, 208), (56, 1.38), (56, 1.5))], [('K.20 Musicalion', 'P1', 1, (211, 213), (56, 2.88), (57, 1.0)), ('K.20 Musicalion', 'P1', 1, (214, 216), (57, 1.38), (57, 1.5))]]) 

53 .    ((((6, -2), (6, -2)), ((0.0, 1.0), (0.0, 1.0))), [[('K.30 Musicalion', 'P1', 1, (452, 454), (123, 1.0), (123, 2.0)), ('K.30 Musicalion', 'P1', 1, (455, 457), (123, 5.0), (123, 6.0))], [('K.6 Musicalion', 'P1', 3, (68, 70), (27, 3.0), (27, 1.0)), ('K.6 Musicalion', 'P1', 3, (71, 73), (28, 3.0), (28, 1.0))]]) 

54 .    (((6, 3), (1.0, 1.0)), [[('K.21 Musicalion', 'P1', 1, (738, 740), (126, 1.0), (126, 2.0)), ('K.21 Musicalion', 'P1', 1, (741, 743), (127, 1.0), (127, 2.0))], [('K.9 Musicalion', 'P1', 1, (144, 146), (24, 4.0), (25, 5.0)), ('K.9 Musicalion', 'P1', 1, (147, 149), (25, 1.0), (25, 2.0))]]) 

