1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.11 Musicalion', 'K.12 Musicalion', 'K.13 Musicalion', 'K.14 Musicalion', 'K.15 Musicalion', 'K.16 Musicalion', 'K.17 Musicalion', 'K.18 Musicalion', 'K.19 Musicalion', 'K.2 Musicalion', 'K.20 Musicalion', 'K.21 Musicalion', 'K.22 Musicalion', 'K.23 Musicalion', 'K.24 Musicalion', 'K.25 Musicalion', 'K.26 Musicalion', 'K.27 Musicalion', 'K.28 Musicalion', 'K.29 Musicalion', 'K.3 Musicalion', 'K.30 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion', 'K.6 Musicalion', 'K.7 Musicalion', 'K.8 Musicalion', 'K.9 Musicalion']) 

2 .    ('quantidade', 30) 

3 .    ('analise', 'sequÍncias IntDiaDurPcompasso sem cont e inter, int e dur de tamanhomax 133, que acontecem em 4 m˙sicas do conjunto') 

1 .    (((-2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (1.5, 2.0, 2.5, 3.0, 3.5)), [[('K.21 Musicalion', 'P1', 3, (260, 265), (79, 1.5), (79, 3.5)), ('K.21 Musicalion', 'P1', 3, (266, 271), (80, 1.5), (80, 3.5))], [('K.26 Musicalion', 'P1', 1, (653, 658), (139, 1.5), (139, 3.5)), ('K.26 Musicalion', 'P1', 1, (659, 664), (140, 1.5), (140, 3.5))], [('K.28 Musicalion', 'P1', 1, (257, 262), (64, 1.5), (64, 3.5)), ('K.28 Musicalion', 'P1', 1, (263, 268), (65, 1.5), (65, 3.5))], [('K.7 Musicalion', 'P1', 1, (284, 289), (69, 1.5), (69, 3.5)), ('K.7 Musicalion', 'P1', 1, (290, 295), (70, 1.5), (70, 3.5))]]) 

2 .    (((-2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (1.0, 1.5, 2.0, 2.5, 3.0)), [[('K.21 Musicalion', 'P1', 3, (259, 264), (79, 1.0), (79, 3.0)), ('K.21 Musicalion', 'P1', 3, (265, 270), (80, 1.0), (80, 3.0))], [('K.26 Musicalion', 'P1', 1, (217, 222), (41, 1.0), (41, 3.0)), ('K.26 Musicalion', 'P1', 1, (223, 228), (42, 1.0), (42, 3.0))], [('K.26 Musicalion', 'P1', 1, (610, 615), (118, 1.0), (118, 3.0)), ('K.26 Musicalion', 'P1', 1, (616, 621), (119, 1.0), (119, 3.0))], [('K.28 Musicalion', 'P1', 2, (110, 115), (81, 1.0), (81, 3.0)), ('K.28 Musicalion', 'P1', 2, (116, 121), (83, 1.0), (83, 3.0))], [('K.28 Musicalion', 'P1', 2, (123, 128), (87, 1.0), (87, 3.0)), ('K.28 Musicalion', 'P1', 2, (129, 134), (89, 1.0), (89, 3.0))], [('K.7 Musicalion', 'P1', 1, (283, 288), (69, 1.0), (69, 3.0)), ('K.7 Musicalion', 'P1', 1, (289, 294), (70, 1.0), (70, 3.0))]]) 

3 .    (((-2, -2), (1.0, 1.0), (2.0, 3.0)), [[('K.2 Musicalion', 'P1', 1, (117, 119), (29, 2.0), (29, 3.0)), ('K.2 Musicalion', 'P1', 1, (120, 122), (30, 2.0), (30, 3.0))], [('K.2 Musicalion', 'P1', 1, (232, 234), (58, 2.0), (58, 3.0)), ('K.2 Musicalion', 'P1', 1, (235, 237), (59, 2.0), (59, 3.0))], [('K.26 Musicalion', 'P1', 3, (48, 50), (21, 2.0), (21, 3.0)), ('K.26 Musicalion', 'P1', 3, (51, 53), (22, 2.0), (22, 3.0))], [('K.30 Musicalion', 'P1', 4, (153, 155), (43, 2.0), (43, 3.0)), ('K.30 Musicalion', 'P1', 4, (156, 158), (44, 2.0), (44, 3.0))], [('K.5 Musicalion', 'P1', 2, (53, 55), (31, 2.0), (31, 3.0)), ('K.5 Musicalion', 'P1', 2, (56, 58), (32, 2.0), (32, 3.0))], [('K.5 Musicalion', 'P1', 2, (95, 97), (78, 2.0), (78, 3.0)), ('K.5 Musicalion', 'P1', 2, (98, 100), (79, 2.0), (79, 3.0))]]) 

