1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.11 Musicalion', 'K.12 Musicalion', 'K.13 Musicalion', 'K.14 Musicalion', 'K.15 Musicalion', 'K.16 Musicalion', 'K.17 Musicalion', 'K.18 Musicalion', 'K.19 Musicalion', 'K.2 Musicalion', 'K.20 Musicalion', 'K.21 Musicalion', 'K.22 Musicalion', 'K.23 Musicalion', 'K.24 Musicalion', 'K.25 Musicalion', 'K.26 Musicalion', 'K.27 Musicalion', 'K.28 Musicalion', 'K.29 Musicalion', 'K.3 Musicalion', 'K.30 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion', 'K.6 Musicalion', 'K.7 Musicalion', 'K.8 Musicalion', 'K.9 Musicalion']) 

2 .    ('quantidade', 30) 

3 .    ('analise', 'sequęncias IntDiaDurPtempo sem cont e inter, int e dur de tamanhomax 133, que acontecem em 5 músicas do conjunto') 

1 .    (((-2, 2), (1.0, 1.0), 0.0), [[('K.14 Musicalion', 'P1', 1, (154, 156), (17, 4.0), (17, 5.0)), ('K.14 Musicalion', 'P1', 1, (157, 159), (17, 7.0), (17, 8.0))], [('K.14 Musicalion', 'P1', 1, (256, 258), (28, 2.0), (28, 3.0)), ('K.14 Musicalion', 'P1', 1, (259, 261), (28, 5.0), (28, 6.0))], [('K.14 Musicalion', 'P1', 1, (363, 365), (41, 2.0), (41, 3.0)), ('K.14 Musicalion', 'P1', 1, (366, 368), (41, 5.0), (41, 6.0))], [('K.28 Musicalion', 'P1', 1, (447, 449), (114, 3.0), (115, 1.0)), ('K.28 Musicalion', 'P1', 1, (450, 452), (115, 3.0), (116, 1.0))], [('K.30 Musicalion', 'P1', 2, (146, 148), (71, 6.0), (72, 1.0)), ('K.30 Musicalion', 'P1', 2, (149, 151), (72, 3.0), (72, 4.0))], [('K.5 Musicalion', 'P1', 3, (64, 66), (61, 1.0), (62, 2.0)), ('K.5 Musicalion', 'P1', 3, (67, 69), (62, 1.0), (63, 2.0)), ('K.5 Musicalion', 'P1', 3, (70, 72), (63, 1.0), (64, 2.0)), ('K.5 Musicalion', 'P1', 3, (73, 75), (64, 1.0), (65, 2.0)), ('K.5 Musicalion', 'P1', 3, (76, 78), (65, 1.0), (66, 2.0)), ('K.5 Musicalion', 'P1', 3, (79, 81), (66, 1.0), (67, 2.0))], [('K.9 Musicalion', 'P1', 1, (155, 157), (27, 1.0), (27, 2.0)), ('K.9 Musicalion', 'P1', 1, (158, 160), (27, 4.0), (28, 5.0))]]) 

2 .    (((-2, -2, -2), (0.5, 0.5, 0.5), 0.5), [[('K.18 Musicalion', 'P1', 3, (200, 203), (22, 1.5), (22, 2.5)), ('K.18 Musicalion', 'P1', 3, (204, 207), (22, 3.5), (22, 4.5))], [('K.18 Musicalion', 'P1', 3, (406, 409), (48, 2.5), (48, 3.5)), ('K.18 Musicalion', 'P1', 3, (410, 413), (48, 4.5), (48, 1.5)), ('K.18 Musicalion', 'P1', 3, (414, 417), (49, 2.5), (49, 3.5))], [('K.19 Musicalion', 'P1', 2, (43, 46), (14, 1.5), (14, 2.5)), ('K.19 Musicalion', 'P1', 2, (47, 50), (15, 1.5), (15, 2.5))], [('K.25 Musicalion', 'P1', 3, (86, 89), (23, 1.5), (23, 2.5)), ('K.25 Musicalion', 'P1', 3, (90, 93), (24, 1.5), (24, 2.5)), ('K.25 Musicalion', 'P1', 3, (94, 97), (25, 1.5), (25, 2.5))], [('K.25 Musicalion', 'P1', 3, (243, 246), (63, 1.5), (63, 2.5)), ('K.25 Musicalion', 'P1', 3, (247, 250), (64, 1.5), (64, 2.5))], [('K.28 Musicalion', 'P1', 1, (140, 143), (38, 2.5), (38, 3.5)), ('K.28 Musicalion', 'P1', 1, (144, 147), (39, 1.5), (39, 2.5))], [('K.28 Musicalion', 'P1', 1, (406, 409), (107, 2.5), (107, 3.5)), ('K.28 Musicalion', 'P1', 1, (410, 413), (108, 1.5), (108, 2.5))], [('K.5 Musicalion', 'P1', 1, (72, 75), (19, 2.5), (19, 3.5)), ('K.5 Musicalion', 'P1', 1, (76, 79), (20, 1.5), (20, 2.5))], [('K.5 Musicalion', 'P1', 1, (304, 307), (66, 3.5), (66, 1.5)), ('K.5 Musicalion', 'P1', 1, (308, 311), (67, 2.5), (67, 3.5))]]) 

3 .    (((-2, -2, 2), (0.25, 0.25, 0.25), 0.25), [[('K.11 Musicalion', 'P1', 2, (51, 54), (9, 1.25), (9, 1.75)), ('K.11 Musicalion', 'P1', 2, (55, 58), (9, 2.25), (9, 2.75)), ('K.11 Musicalion', 'P1', 2, (59, 62), (9, 3.25), (9, 3.75))], [('K.11 Musicalion', 'P1', 2, (100, 103), (22, 4.25), (22, 4.75)), ('K.11 Musicalion', 'P1', 2, (104, 107), (23, 1.25), (23, 1.75))], [('K.19 Musicalion', 'P1', 1, (81, 84), (15, 1.25), (15, 1.75)), ('K.19 Musicalion', 'P1', 1, (85, 88), (15, 2.25), (15, 2.75))], [('K.23 Musicalion', 'P1', 1, (494, 497), (41, 2.25), (41, 2.75)), ('K.23 Musicalion', 'P1', 1, (498, 501), (41, 3.25), (41, 3.75))], [('K.24 Musicalion', 'P1', 1, (231, 234), (18, 2.25), (18, 2.75)), ('K.24 Musicalion', 'P1', 1, (235, 238), (18, 3.25), (18, 3.75))], [('K.25 Musicalion', 'P1', 1, (319, 322), (41, 1.25), (41, 1.75)), ('K.25 Musicalion', 'P1', 1, (323, 326), (41, 2.25), (41, 2.75))], [('K.25 Musicalion', 'P1', 3, (267, 270), (69, 2.25), (69, 2.75)), ('K.25 Musicalion', 'P1', 3, (271, 274), (70, 2.25), (70, 2.75))]]) 

