1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.11 Musicalion', 'K.12 Musicalion', 'K.13 Musicalion', 'K.14 Musicalion', 'K.15 Musicalion', 'K.16 Musicalion', 'K.17 Musicalion', 'K.18 Musicalion', 'K.19 Musicalion', 'K.2 Musicalion', 'K.20 Musicalion', 'K.21 Musicalion', 'K.22 Musicalion', 'K.23 Musicalion', 'K.24 Musicalion', 'K.25 Musicalion', 'K.26 Musicalion', 'K.27 Musicalion', 'K.28 Musicalion', 'K.29 Musicalion', 'K.3 Musicalion', 'K.30 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion', 'K.6 Musicalion', 'K.7 Musicalion', 'K.8 Musicalion', 'K.9 Musicalion']) 

2 .    ('quantidade', 30) 

3 .    ('analise', 'sequęncias IntDiaDurPcompasso sem cont e inter, int e dur de tamanhomax 133, que acontecem em 2 músicas do conjunto') 

1 .    (((-2, -2, -2, -2, 2), (0.5, 0.5, 0.5, 0.5, 0.5), (1.5, 2.0, 2.5, 3.0, 3.5)), [[('K.28 Musicalion', 'P1', 1, (410, 415), (108, 1.5), (108, 3.5)), ('K.28 Musicalion', 'P1', 1, (416, 421), (109, 1.5), (109, 3.5)), ('K.28 Musicalion', 'P1', 1, (422, 427), (110, 1.5), (110, 3.5))], [('K.7 Musicalion', 'P1', 1, (445, 450), (117, 1.5), (117, 3.5)), ('K.7 Musicalion', 'P1', 1, (451, 456), (118, 1.5), (118, 3.5)), ('K.7 Musicalion', 'P1', 1, (457, 462), (119, 1.5), (119, 3.5))]]) 

2 .    (((-2, 3, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (1.5, 2.0, 2.5, 3.0, 3.5)), [[('K.15 Musicalion', 'P1', 3, (12, 17), (9, 1.5), (9, 3.5)), ('K.15 Musicalion', 'P1', 3, (18, 23), (10, 1.5), (10, 3.5)), ('K.15 Musicalion', 'P1', 3, (24, 29), (11, 1.5), (11, 3.5))], [('K.15 Musicalion', 'P1', 3, (36, 41), (13, 1.5), (13, 3.5)), ('K.15 Musicalion', 'P1', 3, (42, 47), (14, 1.5), (14, 3.5)), ('K.15 Musicalion', 'P1', 3, (48, 53), (15, 1.5), (15, 3.5))], [('K.28 Musicalion', 'P1', 1, (108, 113), (33, 1.5), (33, 3.5)), ('K.28 Musicalion', 'P1', 1, (114, 119), (34, 1.5), (34, 3.5))], [('K.28 Musicalion', 'P1', 1, (374, 379), (102, 1.5), (102, 3.5)), ('K.28 Musicalion', 'P1', 1, (380, 385), (103, 1.5), (103, 3.5))]]) 

3 .    (((3, -2, 3, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (1.0, 1.5, 2.0, 2.5, 3.0)), [[('K.15 Musicalion', 'P1', 3, (11, 16), (9, 1.0), (9, 3.0)), ('K.15 Musicalion', 'P1', 3, (17, 22), (10, 1.0), (10, 3.0)), ('K.15 Musicalion', 'P1', 3, (23, 28), (11, 1.0), (11, 3.0))], [('K.15 Musicalion', 'P1', 3, (35, 40), (13, 1.0), (13, 3.0)), ('K.15 Musicalion', 'P1', 3, (41, 46), (14, 1.0), (14, 3.0)), ('K.15 Musicalion', 'P1', 3, (47, 52), (15, 1.0), (15, 3.0))], [('K.28 Musicalion', 'P1', 1, (107, 112), (33, 1.0), (33, 3.0)), ('K.28 Musicalion', 'P1', 1, (113, 118), (34, 1.0), (34, 3.0))], [('K.28 Musicalion', 'P1', 1, (373, 378), (102, 1.0), (102, 3.0)), ('K.28 Musicalion', 'P1', 1, (379, 384), (103, 1.0), (103, 3.0))]]) 

4 .    (((2, 2), (1.0, 1.0), (2.0, 3.0)), [[('K.28 Musicalion', 'P1', 3, (108, 110), (33, 2.0), (33, 3.0)), ('K.28 Musicalion', 'P1', 3, (111, 113), (34, 2.0), (34, 3.0)), ('K.28 Musicalion', 'P1', 3, (114, 116), (35, 2.0), (35, 3.0)), ('K.28 Musicalion', 'P1', 3, (117, 119), (36, 2.0), (36, 3.0)), ('K.28 Musicalion', 'P1', 3, (120, 122), (37, 2.0), (37, 3.0)), ('K.28 Musicalion', 'P1', 3, (123, 125), (38, 2.0), (38, 3.0))], [('K.28 Musicalion', 'P1', 3, (305, 307), (102, 2.0), (102, 3.0)), ('K.28 Musicalion', 'P1', 3, (308, 310), (103, 2.0), (103, 3.0)), ('K.28 Musicalion', 'P1', 3, (311, 313), (104, 2.0), (104, 3.0)), ('K.28 Musicalion', 'P1', 3, (314, 316), (105, 2.0), (105, 3.0)), ('K.28 Musicalion', 'P1', 3, (317, 319), (106, 2.0), (106, 3.0)), ('K.28 Musicalion', 'P1', 3, (320, 322), (107, 2.0), (107, 3.0))], [('K.5 Musicalion', 'P1', 3, (77, 79), (66, 2.0), (66, 3.0)), ('K.5 Musicalion', 'P1', 3, (80, 82), (67, 2.0), (67, 3.0))]]) 

5 .    (((-2, -2, -2), (0.5, 0.5, 0.5), (1.5, 2.0, 2.5)), [[('K.19 Musicalion', 'P1', 2, (39, 42), (13, 1.5), (13, 2.5)), ('K.19 Musicalion', 'P1', 2, (43, 46), (14, 1.5), (14, 2.5)), ('K.19 Musicalion', 'P1', 2, (47, 50), (15, 1.5), (15, 2.5))], [('K.19 Musicalion', 'P1', 2, (186, 189), (56, 1.5), (56, 2.5)), ('K.19 Musicalion', 'P1', 2, (190, 193), (57, 1.5), (57, 2.5))], [('K.25 Musicalion', 'P1', 3, (86, 89), (23, 1.5), (23, 2.5)), ('K.25 Musicalion', 'P1', 3, (90, 93), (24, 1.5), (24, 2.5)), ('K.25 Musicalion', 'P1', 3, (94, 97), (25, 1.5), (25, 2.5)), ('K.25 Musicalion', 'P1', 3, (98, 101), (26, 1.5), (26, 2.5))], [('K.25 Musicalion', 'P1', 3, (239, 242), (62, 1.5), (62, 2.5)), ('K.25 Musicalion', 'P1', 3, (243, 246), (63, 1.5), (63, 2.5)), ('K.25 Musicalion', 'P1', 3, (247, 250), (64, 1.5), (64, 2.5)), ('K.25 Musicalion', 'P1', 3, (251, 254), (65, 1.5), (65, 2.5))]]) 

6 .    (((-2, -2, -2), (1.0, 1.0, 1.0), (1.0, 2.0, 3.0)), [[('K.11 Musicalion', 'P1', 1, (30, 33), (5, 1.0), (5, 3.0)), ('K.11 Musicalion', 'P1', 1, (34, 37), (6, 1.0), (6, 3.0)), ('K.11 Musicalion', 'P1', 1, (38, 41), (7, 1.0), (7, 3.0)), ('K.11 Musicalion', 'P1', 1, (42, 45), (8, 1.0), (8, 3.0))], [('K.11 Musicalion', 'P1', 1, (153, 156), (21, 1.0), (21, 3.0)), ('K.11 Musicalion', 'P1', 1, (157, 160), (22, 1.0), (22, 3.0))], [('K.23 Musicalion', 'P1', 3, (68, 71), (12, 1.0), (12, 3.0)), ('K.23 Musicalion', 'P1', 3, (72, 75), (13, 1.0), (13, 3.0))]]) 

7 .    (((2, 2, 2), (0.5, 0.5, 0.5), (1.5, 2.0, 2.5)), [[('K.20 Musicalion', 'P1', 4, (192, 195), (55, 1.5), (55, 2.5)), ('K.20 Musicalion', 'P1', 4, (196, 199), (56, 1.5), (56, 2.5)), ('K.20 Musicalion', 'P1', 4, (200, 203), (57, 1.5), (57, 2.5)), ('K.20 Musicalion', 'P1', 4, (204, 207), (58, 1.5), (58, 2.5))], [('K.3 Musicalion', 'P1', 1, (109, 112), (32, 1.5), (32, 2.5)), ('K.3 Musicalion', 'P1', 1, (113, 116), (33, 1.5), (33, 2.5))]]) 

8 .    (((2, -3), (1.0, 1.0), (3.0, 1.0)), [[('K.26 Musicalion', 'P1', 3, (85, 87), (33, 3.0), (34, 1.0)), ('K.26 Musicalion', 'P1', 3, (88, 90), (34, 3.0), (35, 1.0))]]) 

9 .    (((-2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (2.0, 2.5, 3.0, 3.5, 1.0)), [[('K.26 Musicalion', 'P1', 1, (654, 659), (139, 2.0), (139, 1.0)), ('K.26 Musicalion', 'P1', 1, (660, 665), (140, 2.0), (140, 1.0))], [('K.7 Musicalion', 'P1', 1, (285, 290), (69, 2.0), (70, 1.0)), ('K.7 Musicalion', 'P1', 1, (291, 296), (70, 2.0), (71, 1.0))]]) 

10 .    (((-2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5), (2.5, 3.0, 3.5, 1.0, 1.5)), [[('K.5 Musicalion', 'P1', 1, (302, 307), (66, 2.5), (66, 1.5)), ('K.5 Musicalion', 'P1', 1, (308, 313), (67, 2.5), (67, 1.5))]]) 

11 .    (((2, 2, -2, 2, -2), (1.0, 1.0, 1.0, 1.0, 1.0), (2.0, 3.0, 1.0, 2.0, 3.0)), [[('K.15 Musicalion', 'P1', 1, (64, 69), (20, 2.0), (21, 3.0)), ('K.15 Musicalion', 'P1', 1, (70, 75), (22, 2.0), (23, 3.0))], [('K.5 Musicalion', 'P1', 3, (65, 70), (62, 2.0), (63, 3.0)), ('K.5 Musicalion', 'P1', 3, (71, 76), (64, 2.0), (65, 3.0))]]) 

12 .    (((2, 2), (1.0, 1.0), (3.0, 1.0)), [[('K.15 Musicalion', 'P1', 1, (32, 34), (9, 3.0), (10, 1.0)), ('K.15 Musicalion', 'P1', 1, (35, 37), (10, 3.0), (11, 1.0))], [('K.15 Musicalion', 'P1', 1, (44, 46), (13, 3.0), (14, 1.0)), ('K.15 Musicalion', 'P1', 1, (47, 49), (14, 3.0), (15, 1.0))], [('K.7 Musicalion', 'P1', 3, (114, 116), (69, 3.0), (70, 1.0)), ('K.7 Musicalion', 'P1', 3, (117, 119), (70, 3.0), (71, 1.0)), ('K.7 Musicalion', 'P1', 3, (120, 122), (71, 3.0), (72, 1.0))]]) 

13 .    (((-3, 2), (1.0, 1.0), (2.0, 3.0)), [[('K.15 Musicalion', 'P1', 1, (31, 33), (9, 2.0), (9, 3.0)), ('K.15 Musicalion', 'P1', 1, (34, 36), (10, 2.0), (10, 3.0)), ('K.15 Musicalion', 'P1', 1, (37, 39), (11, 2.0), (11, 3.0))], [('K.15 Musicalion', 'P1', 1, (43, 45), (13, 2.0), (13, 3.0)), ('K.15 Musicalion', 'P1', 1, (46, 48), (14, 2.0), (14, 3.0)), ('K.15 Musicalion', 'P1', 1, (49, 51), (15, 2.0), (15, 3.0))], [('K.21 Musicalion', 'P1', 3, (358, 360), (107, 2.0), (107, 3.0)), ('K.21 Musicalion', 'P1', 3, (361, 363), (108, 2.0), (108, 3.0)), ('K.21 Musicalion', 'P1', 3, (364, 366), (109, 2.0), (109, 3.0))]]) 

14 .    (((-5, 2), (1.0, 1.0), (1.0, 2.0)), [[('K.28 Musicalion', 'P1', 3, (129, 131), (41, 1.0), (41, 2.0)), ('K.28 Musicalion', 'P1', 3, (132, 134), (42, 1.0), (42, 2.0))], [('K.28 Musicalion', 'P1', 3, (338, 340), (114, 1.0), (114, 2.0)), ('K.28 Musicalion', 'P1', 3, (341, 343), (115, 1.0), (115, 2.0)), ('K.28 Musicalion', 'P1', 3, (344, 346), (116, 1.0), (116, 2.0))], [('K.30 Musicalion', 'P1', 2, (163, 165), (82, 1.0), (82, 2.0)), ('K.30 Musicalion', 'P1', 2, (166, 168), (83, 1.0), (83, 2.0))]]) 

15 .    (((-2, -2), (1.0, 1.0), (3.0, 1.0)), [[('K.2 Musicalion', 'P1', 1, (130, 132), (32, 3.0), (32, 1.0)), ('K.2 Musicalion', 'P1', 1, (133, 135), (33, 3.0), (33, 1.0))], [('K.2 Musicalion', 'P1', 1, (233, 235), (58, 3.0), (58, 1.0)), ('K.2 Musicalion', 'P1', 1, (236, 238), (59, 3.0), (59, 1.0))], [('K.2 Musicalion', 'P1', 1, (286, 288), (70, 3.0), (70, 1.0)), ('K.2 Musicalion', 'P1', 1, (289, 291), (71, 3.0), (71, 1.0))], [('K.2 Musicalion', 'P1', 1, (298, 300), (73, 3.0), (73, 1.0)), ('K.2 Musicalion', 'P1', 1, (301, 303), (74, 3.0), (74, 1.0))], [('K.5 Musicalion', 'P1', 2, (54, 56), (31, 3.0), (32, 1.0)), ('K.5 Musicalion', 'P1', 2, (57, 59), (32, 3.0), (33, 1.0))], [('K.5 Musicalion', 'P1', 2, (96, 98), (78, 3.0), (78, 1.0)), ('K.5 Musicalion', 'P1', 2, (99, 101), (79, 3.0), (79, 1.0))]]) 

16 .    (((1, 1), (1.0, 1.0), (2.0, 3.0)), [[('K.21 Musicalion', 'P1', 1, (52, 54), (11, 2.0), (11, 3.0)), ('K.21 Musicalion', 'P1', 1, (55, 57), (12, 2.0), (12, 3.0))], [('K.21 Musicalion', 'P1', 1, (67, 69), (15, 2.0), (15, 3.0)), ('K.21 Musicalion', 'P1', 1, (70, 72), (16, 2.0), (16, 3.0))], [('K.21 Musicalion', 'P1', 3, (23, 25), (7, 2.0), (7, 3.0)), ('K.21 Musicalion', 'P1', 3, (26, 28), (8, 2.0), (8, 3.0))], [('K.6 Musicalion', 'P1', 3, (85, 87), (33, 2.0), (33, 3.0)), ('K.6 Musicalion', 'P1', 3, (88, 90), (34, 2.0), (34, 3.0))]]) 

