1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.11 Musicalion', 'K.12 Musicalion', 'K.13 Musicalion', 'K.14 Musicalion', 'K.15 Musicalion', 'K.16 Musicalion', 'K.17 Musicalion', 'K.18 Musicalion', 'K.19 Musicalion', 'K.2 Musicalion', 'K.20 Musicalion', 'K.21 Musicalion', 'K.22 Musicalion', 'K.23 Musicalion', 'K.24 Musicalion', 'K.25 Musicalion', 'K.26 Musicalion', 'K.27 Musicalion', 'K.28 Musicalion', 'K.29 Musicalion', 'K.3 Musicalion', 'K.30 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion', 'K.6 Musicalion', 'K.7 Musicalion', 'K.8 Musicalion', 'K.9 Musicalion']) 

2 .    ('quantidade', 30) 

3 .    ('analise', 'sequęncias IntDiaDurPtempo sem cont e inter, int e dur de tamanhomax 133, que acontecem em 6 músicas do conjunto') 

1 .    (((-3, 2, -3), (0.25, 0.25, 0.25), 0.0), [[('K.1 Musicalion', 'P1', 1, (140, 143), (12, 2.0), (12, 2.5)), ('K.1 Musicalion', 'P1', 1, (144, 147), (13, 3.0), (13, 3.5))], [('K.1 Musicalion', 'P1', 1, (335, 338), (30, 2.0), (30, 2.5)), ('K.1 Musicalion', 'P1', 1, (339, 342), (31, 3.0), (31, 3.5))], [('K.16 Musicalion', 'P1', 1, (511, 514), (85, 2.0), (85, 2.5)), ('K.16 Musicalion', 'P1', 1, (515, 518), (85, 1.0), (85, 1.5)), ('K.16 Musicalion', 'P1', 1, (519, 522), (86, 2.0), (86, 2.5)), ('K.16 Musicalion', 'P1', 1, (523, 526), (86, 1.0), (86, 1.5))], [('K.18 Musicalion', 'P1', 1, (332, 335), (30, 2.0), (30, 2.5)), ('K.18 Musicalion', 'P1', 1, (336, 339), (30, 3.0), (30, 3.5)), ('K.18 Musicalion', 'P1', 1, (340, 343), (30, 4.0), (30, 4.5)), ('K.18 Musicalion', 'P1', 1, (344, 347), (31, 1.0), (31, 1.5)), ('K.18 Musicalion', 'P1', 1, (348, 351), (31, 2.0), (31, 2.5))], [('K.18 Musicalion', 'P1', 1, (384, 387), (34, 2.0), (34, 2.5)), ('K.18 Musicalion', 'P1', 1, (388, 391), (34, 3.0), (34, 3.5)), ('K.18 Musicalion', 'P1', 1, (392, 395), (35, 4.0), (35, 4.5)), ('K.18 Musicalion', 'P1', 1, (396, 399), (35, 1.0), (35, 1.5)), ('K.18 Musicalion', 'P1', 1, (400, 403), (35, 2.0), (35, 2.5)), ('K.18 Musicalion', 'P1', 1, (404, 407), (35, 3.0), (35, 3.5)), ('K.18 Musicalion', 'P1', 1, (408, 411), (36, 4.0), (36, 4.5)), ('K.18 Musicalion', 'P1', 1, (412, 415), (36, 1.0), (36, 1.5))], [('K.24 Musicalion', 'P1', 1, (40, 43), (4, 2.0), (4, 2.5)), ('K.24 Musicalion', 'P1', 1, (44, 47), (4, 3.0), (4, 3.5))], [('K.24 Musicalion', 'P1', 1, (250, 253), (19, 3.0), (19, 3.5)), ('K.24 Musicalion', 'P1', 1, (254, 257), (19, 4.0), (19, 4.5))], [('K.24 Musicalion', 'P1', 1, (650, 653), (57, 3.0), (57, 3.5)), ('K.24 Musicalion', 'P1', 1, (654, 657), (57, 4.0), (57, 4.5))], [('K.24 Musicalion', 'P1', 1, (678, 681), (59, 4.0), (59, 4.5)), ('K.24 Musicalion', 'P1', 1, (682, 685), (59, 1.0), (59, 1.5))], [('K.25 Musicalion', 'P1', 1, (334, 337), (43, 1.0), (43, 1.5)), ('K.25 Musicalion', 'P1', 1, (338, 341), (43, 2.0), (43, 2.5))], [('K.25 Musicalion', 'P1', 1, (474, 477), (62, 1.0), (62, 1.5)), ('K.25 Musicalion', 'P1', 1, (478, 481), (62, 2.0), (62, 2.5))], [('K.25 Musicalion', 'P1', 2, (0, 3), (26, 1.0), (26, 1.5)), ('K.25 Musicalion', 'P1', 2, (4, 7), (26, 2.0), (26, 2.5))], [('K.4 Musicalion', 'P1', 3, (244, 247), (23, 4.0), (23, 4.5)), ('K.4 Musicalion', 'P1', 3, (248, 251), (23, 1.0), (24, 1.5)), ('K.4 Musicalion', 'P1', 3, (252, 255), (24, 2.0), (24, 2.5)), ('K.4 Musicalion', 'P1', 3, (256, 259), (24, 3.0), (24, 3.5))]]) 

2 .    (((2, -3, 2), (0.25, 0.25, 0.25), 0.25), [[('K.1 Musicalion', 'P1', 1, (137, 140), (12, 1.25), (12, 1.75)), ('K.1 Musicalion', 'P1', 1, (141, 144), (12, 2.25), (12, 2.75)), ('K.1 Musicalion', 'P1', 1, (145, 148), (13, 3.25), (13, 3.75))], [('K.1 Musicalion', 'P1', 1, (328, 331), (30, 4.25), (30, 4.75)), ('K.1 Musicalion', 'P1', 1, (332, 335), (30, 1.25), (30, 1.75)), ('K.1 Musicalion', 'P1', 1, (336, 339), (30, 2.25), (30, 2.75)), ('K.1 Musicalion', 'P1', 1, (340, 343), (31, 3.25), (31, 3.75))], [('K.18 Musicalion', 'P1', 1, (1, 4), (1, 3.25), (1, 3.75)), ('K.18 Musicalion', 'P1', 1, (5, 8), (1, 4.25), (1, 4.75))], [('K.18 Musicalion', 'P1', 1, (614, 617), (52, 4.25), (52, 4.75)), ('K.18 Musicalion', 'P1', 1, (618, 621), (52, 1.25), (52, 1.75))], [('K.24 Musicalion', 'P1', 1, (247, 250), (19, 2.25), (19, 2.75)), ('K.24 Musicalion', 'P1', 1, (251, 254), (19, 3.25), (19, 3.75))], [('K.24 Musicalion', 'P1', 1, (503, 506), (43, 2.25), (43, 2.75)), ('K.24 Musicalion', 'P1', 1, (507, 510), (43, 3.25), (43, 3.75))], [('K.25 Musicalion', 'P1', 1, (17, 20), (3, 1.25), (3, 1.75)), ('K.25 Musicalion', 'P1', 1, (21, 24), (3, 2.25), (3, 2.75))], [('K.4 Musicalion', 'P1', 3, (241, 244), (23, 3.25), (23, 3.75)), ('K.4 Musicalion', 'P1', 3, (245, 248), (23, 4.25), (23, 4.75)), ('K.4 Musicalion', 'P1', 3, (249, 252), (24, 1.25), (24, 1.75)), ('K.4 Musicalion', 'P1', 3, (253, 256), (24, 2.25), (24, 2.75)), ('K.4 Musicalion', 'P1', 3, (257, 260), (24, 3.25), (24, 3.75))]]) 

3 .    (((2, -3, 2), (0.25, 0.25, 0.25), 0.75), [[('K.24 Musicalion', 'P1', 1, (39, 42), (3, 1.75), (4, 2.25)), ('K.24 Musicalion', 'P1', 1, (43, 46), (4, 2.75), (4, 3.25))], [('K.24 Musicalion', 'P1', 1, (677, 680), (59, 3.75), (59, 4.25)), ('K.24 Musicalion', 'P1', 1, (681, 684), (59, 4.75), (59, 1.25))], [('K.25 Musicalion', 'P1', 1, (333, 336), (42, 2.75), (43, 1.25)), ('K.25 Musicalion', 'P1', 1, (337, 340), (43, 1.75), (43, 2.25)), ('K.25 Musicalion', 'P1', 1, (341, 344), (43, 2.75), (44, 1.25))]]) 

4 .    (((-2, -2, -2), (0.25, 0.25, 0.25), 0.75), [[('K.12 Musicalion', 'P1', 1, (393, 396), (35, 1.75), (35, 2.25)), ('K.12 Musicalion', 'P1', 1, (397, 400), (35, 2.75), (36, 3.25)), ('K.12 Musicalion', 'P1', 1, (401, 404), (36, 3.75), (36, 4.25))], [('K.12 Musicalion', 'P1', 3, (213, 216), (27, 4.75), (27, 1.25)), ('K.12 Musicalion', 'P1', 3, (217, 220), (27, 1.75), (27, 2.25))], [('K.19 Musicalion', 'P1', 1, (140, 143), (22, 2.75), (23, 1.25)), ('K.19 Musicalion', 'P1', 1, (144, 147), (23, 1.75), (23, 2.25))], [('K.22 Musicalion', 'P1', 1, (178, 181), (40, 2.75), (40, 1.25)), ('K.22 Musicalion', 'P1', 1, (182, 185), (41, 1.75), (41, 2.25))], [('K.22 Musicalion', 'P1', 1, (357, 360), (68, 2.75), (68, 1.25)), ('K.22 Musicalion', 'P1', 1, (361, 364), (69, 1.75), (69, 2.25))], [('K.22 Musicalion', 'P1', 1, (399, 402), (77, 1.75), (77, 2.25)), ('K.22 Musicalion', 'P1', 1, (403, 406), (77, 2.75), (77, 1.25))], [('K.22 Musicalion', 'P1', 3, (174, 177), (41, 1.75), (41, 2.25)), ('K.22 Musicalion', 'P1', 3, (178, 181), (41, 2.75), (41, 1.25))], [('K.23 Musicalion', 'P1', 1, (286, 289), (23, 1.75), (23, 2.25)), ('K.23 Musicalion', 'P1', 1, (290, 293), (23, 2.75), (23, 3.25)), ('K.23 Musicalion', 'P1', 1, (294, 297), (23, 3.75), (23, 4.25))], [('K.23 Musicalion', 'P1', 1, (762, 765), (60, 2.75), (60, 3.25)), ('K.23 Musicalion', 'P1', 1, (766, 769), (60, 3.75), (60, 4.25)), ('K.23 Musicalion', 'P1', 1, (770, 773), (60, 4.75), (61, 1.25))], [('K.27 Musicalion', 'P1', 1, (286, 289), (36, 3.75), (36, 1.25)), ('K.27 Musicalion', 'P1', 1, (290, 293), (36, 1.75), (36, 2.25))], [('K.29 Musicalion', 'P1', 1, (522, 525), (45, 1.75), (45, 2.25)), ('K.29 Musicalion', 'P1', 1, (526, 529), (45, 2.75), (45, 3.25))], [('K.29 Musicalion', 'P1', 1, (561, 564), (49, 3.75), (49, 4.25)), ('K.29 Musicalion', 'P1', 1, (565, 568), (50, 4.75), (50, 1.25)), ('K.29 Musicalion', 'P1', 1, (569, 572), (50, 1.75), (50, 2.25))], [('K.29 Musicalion', 'P1', 1, (856, 859), (84, 3.75), (84, 4.25)), ('K.29 Musicalion', 'P1', 1, (860, 863), (84, 4.75), (84, 1.25)), ('K.29 Musicalion', 'P1', 1, (864, 867), (84, 1.75), (84, 2.25)), ('K.29 Musicalion', 'P1', 1, (868, 871), (84, 2.75), (84, 3.25))], [('K.29 Musicalion', 'P1', 3, (185, 188), (46, 4.75), (46, 1.25)), ('K.29 Musicalion', 'P1', 3, (189, 192), (46, 1.75), (46, 2.25))], [('K.29 Musicalion', 'P1', 3, (214, 217), (50, 3.75), (50, 4.25)), ('K.29 Musicalion', 'P1', 3, (218, 221), (51, 4.75), (51, 1.25)), ('K.29 Musicalion', 'P1', 3, (222, 225), (51, 1.75), (51, 2.25))], [('K.29 Musicalion', 'P1', 2, (81, 84), (45, 1.75), (45, 2.25)), ('K.29 Musicalion', 'P1', 2, (85, 88), (45, 2.75), (45, 3.25))], [('K.29 Musicalion', 'P1', 2, (179, 182), (84, 3.75), (84, 4.25)), ('K.29 Musicalion', 'P1', 2, (183, 186), (84, 4.75), (84, 1.25)), ('K.29 Musicalion', 'P1', 2, (187, 190), (84, 1.75), (84, 2.25)), ('K.29 Musicalion', 'P1', 2, (191, 194), (84, 2.75), (84, 3.25))], [('K.29 Musicalion', 'P1', 4, (7, 10), (46, 4.75), (46, 1.25)), ('K.29 Musicalion', 'P1', 4, (11, 14), (46, 1.75), (46, 2.25))]]) 

