1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.11 Musicalion', 'K.12 Musicalion', 'K.13 Musicalion', 'K.14 Musicalion', 'K.15 Musicalion', 'K.16 Musicalion', 'K.17 Musicalion', 'K.18 Musicalion', 'K.19 Musicalion', 'K.2 Musicalion', 'K.20 Musicalion', 'K.21 Musicalion', 'K.22 Musicalion', 'K.23 Musicalion', 'K.24 Musicalion', 'K.25 Musicalion', 'K.26 Musicalion', 'K.27 Musicalion', 'K.28 Musicalion', 'K.29 Musicalion', 'K.3 Musicalion', 'K.30 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion', 'K.6 Musicalion', 'K.7 Musicalion', 'K.8 Musicalion', 'K.9 Musicalion']) 

2 .    ('quantidade', 30) 

3 .    ('analise', 'recorręncias IntDiaDurPcompasso sem cont e inter, tamanhomax 133, que acontecem em 10 músicas do conjunto') 

1 .    (((-2, -2, -2, -2, -2), (0.25, 0.25, 0.25, 0.25, 0.25), (1.5, 1.75, 2.0, 2.25, 2.5)), [('K.1 Musicalion', 'P1', 1, (22, 27), (3, 1.5), (3, 2.5)), ('K.1 Musicalion', 'P1', 1, (32, 37), (4, 1.5), (4, 2.5)), ('K.1 Musicalion', 'P1', 1, (42, 47), (5, 1.5), (5, 2.5)), ('K.1 Musicalion', 'P1', 1, (52, 57), (6, 1.5), (6, 2.5)), ('K.11 Musicalion', 'P1', 1, (89, 94), (13, 1.5), (13, 2.5)), ('K.11 Musicalion', 'P1', 1, (205, 210), (27, 1.5), (27, 2.5)), ('K.12 Musicalion', 'P1', 3, (216, 221), (27, 1.5), (27, 2.5)), ('K.19 Musicalion', 'P1', 1, (143, 148), (23, 1.5), (23, 2.5)), ('K.19 Musicalion', 'P1', 1, (151, 156), (24, 1.5), (24, 2.5)), ('K.19 Musicalion', 'P1', 1, (191, 196), (29, 1.5), (29, 2.5)), ('K.19 Musicalion', 'P1', 1, (199, 204), (30, 1.5), (30, 2.5)), ('K.19 Musicalion', 'P1', 1, (207, 212), (31, 1.5), (31, 2.5)), ('K.19 Musicalion', 'P1', 1, (215, 220), (32, 1.5), (32, 2.5)), ('K.19 Musicalion', 'P1', 1, (223, 228), (33, 1.5), (33, 2.5)), ('K.19 Musicalion', 'P1', 1, (231, 236), (34, 1.5), (34, 2.5)), ('K.19 Musicalion', 'P1', 1, (239, 244), (35, 1.5), (35, 2.5)), ('K.19 Musicalion', 'P1', 1, (475, 480), (69, 1.5), (69, 2.5)), ('K.19 Musicalion', 'P1', 1, (550, 555), (80, 1.5), (80, 2.5)), ('K.19 Musicalion', 'P1', 1, (606, 611), (87, 1.5), (87, 2.5)), ('K.19 Musicalion', 'P1', 1, (614, 619), (88, 1.5), (88, 2.5)), ('K.19 Musicalion', 'P1', 1, (622, 627), (89, 1.5), (89, 2.5)), ('K.19 Musicalion', 'P1', 2, (314, 319), (90, 1.5), (90, 2.5)), ('K.20 Musicalion', 'P1', 1, (228, 233), (59, 1.5), (59, 2.5)), ('K.20 Musicalion', 'P1', 1, (298, 303), (77, 1.5), (77, 2.5)), ('K.20 Musicalion', 'P1', 1, (365, 370), (93, 1.5), (93, 2.5)), ('K.20 Musicalion', 'P1', 1, (381, 386), (95, 1.5), (95, 2.5)), ('K.20 Musicalion', 'P1', 1, (397, 402), (97, 1.5), (97, 2.5)), ('K.20 Musicalion', 'P1', 1, (413, 418), (99, 1.5), (99, 2.5)), ('K.20 Musicalion', 'P1', 4, (209, 214), (59, 1.5), (59, 2.5)), ('K.20 Musicalion', 'P1', 4, (324, 329), (93, 1.5), (93, 2.5)), ('K.20 Musicalion', 'P1', 4, (340, 345), (95, 1.5), (95, 2.5)), ('K.20 Musicalion', 'P1', 4, (356, 361), (97, 1.5), (97, 2.5)), ('K.22 Musicalion', 'P1', 1, (34, 39), (5, 1.5), (6, 2.5)), ('K.23 Musicalion', 'P1', 1, (70, 75), (8, 1.5), (8, 2.5)), ('K.23 Musicalion', 'P1', 1, (285, 290), (23, 1.5), (23, 2.5)), ('K.23 Musicalion', 'P1', 1, (334, 339), (27, 1.5), (27, 2.5)), ('K.23 Musicalion', 'P1', 1, (351, 356), (29, 1.5), (29, 2.5)), ('K.23 Musicalion', 'P1', 1, (491, 496), (41, 1.5), (41, 2.5)), ('K.23 Musicalion', 'P1', 1, (606, 611), (49, 1.5), (49, 2.5)), ('K.23 Musicalion', 'P1', 1, (821, 826), (66, 1.5), (66, 2.5)), ('K.23 Musicalion', 'P1', 1, (853, 858), (68, 1.5), (68, 2.5)), ('K.25 Musicalion', 'P1', 1, (205, 210), (27, 1.5), (27, 2.5)), ('K.25 Musicalion', 'P1', 1, (328, 333), (42, 1.5), (42, 2.5)), ('K.27 Musicalion', 'P1', 1, (64, 69), (10, 1.5), (10, 2.5)), ('K.27 Musicalion', 'P1', 1, (289, 294), (36, 1.5), (36, 2.5)), ('K.29 Musicalion', 'P1', 1, (118, 123), (10, 1.5), (10, 2.5))]) 

2 .    (((-2, -2, -2, -2), (0.25, 0.25, 0.25, 0.25), (1.5, 1.75, 2.0, 2.25)), [('K.12 Musicalion', 'P1', 1, (392, 396), (35, 1.5), (35, 2.25)), ('K.12 Musicalion', 'P1', 1, (408, 412), (36, 1.5), (36, 2.25)), ('K.19 Musicalion', 'P1', 1, (336, 340), (50, 1.5), (50, 2.25)), ('K.19 Musicalion', 'P1', 1, (483, 487), (70, 1.5), (70, 2.25)), ('K.29 Musicalion', 'P1', 1, (521, 525), (45, 1.5), (45, 2.25)), ('K.29 Musicalion', 'P1', 1, (568, 572), (50, 1.5), (50, 2.25)), ('K.29 Musicalion', 'P1', 3, (221, 225), (51, 1.5), (51, 2.25)), ('K.29 Musicalion', 'P1', 2, (80, 84), (45, 1.5), (45, 2.25))]) 

3 .    (((-2, -2, -2, -2), (0.25, 0.25, 0.25, 0.25), (1.75, 2.0, 2.25, 2.5)), [('K.22 Musicalion', 'P1', 1, (27, 31), (5, 1.75), (5, 2.5)), ('K.22 Musicalion', 'P1', 3, (18, 22), (9, 1.75), (9, 2.5)), ('K.22 Musicalion', 'P1', 3, (26, 30), (10, 1.75), (10, 2.5)), ('K.22 Musicalion', 'P1', 3, (34, 38), (11, 1.75), (11, 2.5))]) 

4 .    (((-2, -2, -2, -2), (0.25, 0.25, 0.25, 0.25), (2.0, 2.25, 2.5, 2.75)), [('K.16 Musicalion', 'P1', 1, (483, 487), (80, 2.0), (80, 2.75)), ('K.16 Musicalion', 'P1', 1, (663, 667), (110, 2.0), (110, 2.75)), ('K.16 Musicalion', 'P1', 3, (278, 282), (81, 2.0), (81, 2.75)), ('K.19 Musicalion', 'P1', 1, (469, 473), (68, 2.0), (68, 2.75)), ('K.22 Musicalion', 'P1', 1, (68, 72), (13, 2.0), (13, 2.75)), ('K.22 Musicalion', 'P1', 1, (126, 130), (25, 2.0), (25, 2.75)), ('K.22 Musicalion', 'P1', 3, (48, 52), (13, 2.0), (13, 2.75)), ('K.22 Musicalion', 'P1', 2, (86, 90), (70, 2.0), (70, 2.75)), ('K.22 Musicalion', 'P1', 2, (94, 98), (71, 2.0), (71, 2.75)), ('K.24 Musicalion', 'P1', 1, (151, 155), (11, 2.0), (11, 2.75)), ('K.24 Musicalion', 'P1', 1, (638, 642), (56, 2.0), (56, 2.75)), ('K.27 Musicalion', 'P1', 1, (555, 559), (58, 2.0), (58, 2.75)), ('K.27 Musicalion', 'P1', 1, (608, 612), (64, 2.0), (64, 2.75)), ('K.29 Musicalion', 'P1', 1, (68, 72), (7, 2.0), (7, 2.75)), ('K.29 Musicalion', 'P1', 1, (333, 337), (26, 2.0), (26, 2.75)), ('K.29 Musicalion', 'P1', 1, (708, 712), (65, 2.0), (65, 2.75))]) 

5 .    (((-2, -2, -2), (0.25, 0.25, 0.25), (1.75, 2.0, 2.25)), [('K.22 Musicalion', 'P1', 1, (182, 185), (41, 1.75), (41, 2.25)), ('K.22 Musicalion', 'P1', 1, (361, 364), (69, 1.75), (69, 2.25)), ('K.22 Musicalion', 'P1', 1, (399, 402), (77, 1.75), (77, 2.25)), ('K.22 Musicalion', 'P1', 3, (174, 177), (41, 1.75), (41, 2.25)), ('K.29 Musicalion', 'P1', 1, (864, 867), (84, 1.75), (84, 2.25)), ('K.29 Musicalion', 'P1', 3, (189, 192), (46, 1.75), (46, 2.25)), ('K.29 Musicalion', 'P1', 2, (187, 190), (84, 1.75), (84, 2.25)), ('K.29 Musicalion', 'P1', 4, (11, 14), (46, 1.75), (46, 2.25))]) 

6 .    (((2, 2, 2), (0.25, 0.25, 0.25), (1.0, 1.25, 1.5)), [('K.1 Musicalion', 'P1', 1, (0, 3), (1, 1.0), (1, 1.5)), ('K.1 Musicalion', 'P1', 3, (99, 102), (14, 1.0), (14, 1.5)), ('K.18 Musicalion', 'P1', 3, (449, 452), (53, 1.0), (53, 1.5)), ('K.19 Musicalion', 'P1', 1, (88, 91), (16, 1.0), (16, 1.5)), ('K.19 Musicalion', 'P1', 1, (96, 99), (17, 1.0), (17, 1.5)), ('K.19 Musicalion', 'P1', 1, (385, 388), (58, 1.0), (58, 1.5)), ('K.19 Musicalion', 'P1', 1, (393, 396), (59, 1.0), (59, 1.5)), ('K.19 Musicalion', 'P1', 1, (449, 452), (66, 1.0), (66, 1.5)), ('K.20 Musicalion', 'P1', 1, (119, 122), (41, 1.0), (41, 1.5)), ('K.20 Musicalion', 'P1', 1, (127, 130), (42, 1.0), (42, 1.5)), ('K.20 Musicalion', 'P1', 1, (135, 138), (43, 1.0), (43, 1.5)), ('K.20 Musicalion', 'P1', 1, (220, 223), (58, 1.0), (58, 1.5)), ('K.20 Musicalion', 'P1', 1, (234, 237), (60, 1.0), (60, 1.5)), ('K.20 Musicalion', 'P1', 1, (355, 358), (92, 1.0), (92, 1.5)), ('K.20 Musicalion', 'P1', 1, (371, 374), (94, 1.0), (94, 1.5)), ('K.20 Musicalion', 'P1', 1, (387, 390), (96, 1.0), (96, 1.5)), ('K.20 Musicalion', 'P1', 4, (111, 114), (41, 1.0), (41, 1.5)), ('K.20 Musicalion', 'P1', 4, (119, 122), (42, 1.0), (42, 1.5)), ('K.20 Musicalion', 'P1', 4, (127, 130), (43, 1.0), (43, 1.5)), ('K.20 Musicalion', 'P1', 4, (314, 317), (92, 1.0), (92, 1.5)), ('K.20 Musicalion', 'P1', 4, (330, 333), (94, 1.0), (94, 1.5)), ('K.20 Musicalion', 'P1', 4, (346, 349), (96, 1.0), (96, 1.5)), ('K.24 Musicalion', 'P1', 1, (242, 245), (19, 1.0), (19, 1.5)), ('K.24 Musicalion', 'P1', 1, (474, 477), (40, 1.0), (41, 1.5)), ('K.28 Musicalion', 'P1', 1, (199, 202), (51, 1.0), (51, 1.5)), ('K.28 Musicalion', 'P1', 1, (207, 210), (52, 1.0), (52, 1.5)), ('K.28 Musicalion', 'P1', 1, (215, 218), (53, 1.0), (53, 1.5)), ('K.28 Musicalion', 'P1', 1, (487, 490), (123, 1.0), (123, 1.5)), ('K.28 Musicalion', 'P1', 1, (495, 498), (124, 1.0), (124, 1.5)), ('K.28 Musicalion', 'P1', 1, (503, 506), (125, 1.0), (125, 1.5)), ('K.28 Musicalion', 'P1', 1, (511, 514), (126, 1.0), (126, 1.5)), ('K.29 Musicalion', 'P1', 3, (238, 241), (52, 1.0), (52, 1.5)), ('K.29 Musicalion', 'P1', 2, (62, 65), (44, 1.0), (44, 1.5)), ('K.4 Musicalion', 'P1', 1, (106, 109), (11, 1.0), (12, 1.5)), ('K.5 Musicalion', 'P1', 2, (27, 30), (21, 1.0), (21, 1.5)), ('K.9 Musicalion', 'P1', 1, (138, 141), (24, 1.0), (24, 1.5))]) 

7 .    (((-3, 2, -3), (0.25, 0.25, 0.25), (2.0, 2.25, 2.5)), [('K.1 Musicalion', 'P1', 1, (140, 143), (12, 2.0), (12, 2.5)), ('K.1 Musicalion', 'P1', 1, (335, 338), (30, 2.0), (30, 2.5)), ('K.12 Musicalion', 'P1', 2, (52, 55), (45, 2.0), (45, 2.5)), ('K.13 Musicalion', 'P1', 3, (295, 298), (91, 2.0), (91, 2.5)), ('K.16 Musicalion', 'P1', 1, (511, 514), (85, 2.0), (85, 2.5)), ('K.16 Musicalion', 'P1', 1, (519, 522), (86, 2.0), (86, 2.5)), ('K.18 Musicalion', 'P1', 1, (316, 319), (29, 2.0), (29, 2.5)), ('K.18 Musicalion', 'P1', 1, (332, 335), (30, 2.0), (30, 2.5)), ('K.18 Musicalion', 'P1', 1, (348, 351), (31, 2.0), (31, 2.5)), ('K.18 Musicalion', 'P1', 1, (384, 387), (34, 2.0), (34, 2.5)), ('K.18 Musicalion', 'P1', 1, (400, 403), (35, 2.0), (35, 2.5)), ('K.18 Musicalion', 'P1', 1, (577, 580), (50, 2.0), (50, 2.5)), ('K.18 Musicalion', 'P1', 2, (108, 111), (27, 2.0), (27, 2.5)), ('K.19 Musicalion', 'P1', 1, (33, 36), (7, 2.0), (7, 2.5)), ('K.19 Musicalion', 'P1', 1, (421, 424), (62, 2.0), (62, 2.5)), ('K.19 Musicalion', 'P1', 1, (445, 448), (65, 2.0), (65, 2.5)), ('K.19 Musicalion', 'P1', 1, (576, 579), (83, 2.0), (83, 2.5)), ('K.19 Musicalion', 'P1', 1, (600, 603), (86, 2.0), (86, 2.5)), ('K.20 Musicalion', 'P1', 1, (238, 241), (60, 2.0), (60, 2.5)), ('K.20 Musicalion', 'P1', 1, (246, 249), (61, 2.0), (61, 2.5)), ('K.24 Musicalion', 'P1', 1, (40, 43), (4, 2.0), (4, 2.5)), ('K.24 Musicalion', 'P1', 1, (293, 296), (24, 2.0), (24, 2.5)), ('K.25 Musicalion', 'P1', 1, (20, 23), (3, 2.0), (3, 2.5)), ('K.25 Musicalion', 'P1', 1, (338, 341), (43, 2.0), (43, 2.5)), ('K.25 Musicalion', 'P1', 1, (478, 481), (62, 2.0), (62, 2.5)), ('K.25 Musicalion', 'P1', 1, (650, 653), (83, 2.0), (83, 2.5)), ('K.25 Musicalion', 'P1', 2, (4, 7), (26, 2.0), (26, 2.5)), ('K.25 Musicalion', 'P1', 2, (13, 16), (64, 2.0), (64, 2.5)), ('K.25 Musicalion', 'P1', 2, (21, 24), (65, 2.0), (65, 2.5)), ('K.4 Musicalion', 'P1', 3, (252, 255), (24, 2.0), (24, 2.5))]) 

8 .    (((2, 2), (0.25, 0.25), (2.25, 2.5)), [('K.11 Musicalion', 'P1', 3, (38, 40), (14, 2.25), (14, 2.5)), ('K.11 Musicalion', 'P1', 3, (89, 91), (28, 2.25), (28, 2.5)), ('K.17 Musicalion', 'P1', 3, (122, 124), (49, 2.25), (49, 2.5)), ('K.17 Musicalion', 'P1', 3, (303, 305), (123, 2.25), (123, 2.5)), ('K.19 Musicalion', 'P1', 1, (61, 63), (12, 2.25), (12, 2.5)), ('K.19 Musicalion', 'P1', 1, (101, 103), (17, 2.25), (17, 2.5)), ('K.19 Musicalion', 'P1', 1, (162, 164), (25, 2.25), (25, 2.5)), ('K.19 Musicalion', 'P1', 1, (170, 172), (26, 2.25), (26, 2.5)), ('K.19 Musicalion', 'P1', 1, (263, 265), (39, 2.25), (39, 2.5)), ('K.19 Musicalion', 'P1', 1, (271, 273), (40, 2.25), (40, 2.5)), ('K.19 Musicalion', 'P1', 1, (276, 278), (41, 2.25), (41, 2.5)), ('K.19 Musicalion', 'P1', 1, (284, 286), (42, 2.25), (42, 2.5)), ('K.19 Musicalion', 'P1', 1, (289, 291), (43, 2.25), (43, 2.5)), ('K.19 Musicalion', 'P1', 1, (297, 299), (44, 2.25), (44, 2.5)), ('K.19 Musicalion', 'P1', 1, (302, 304), (45, 2.25), (45, 2.5)), ('K.19 Musicalion', 'P1', 1, (310, 312), (46, 2.25), (46, 2.5)), ('K.19 Musicalion', 'P1', 1, (315, 317), (47, 2.25), (47, 2.5)), ('K.19 Musicalion', 'P1', 1, (323, 325), (48, 2.25), (48, 2.5)), ('K.19 Musicalion', 'P1', 1, (331, 333), (49, 2.25), (49, 2.5)), ('K.19 Musicalion', 'P1', 1, (366, 368), (55, 2.25), (55, 2.5)), ('K.19 Musicalion', 'P1', 1, (382, 384), (57, 2.25), (57, 2.5)), ('K.19 Musicalion', 'P1', 1, (513, 515), (75, 2.25), (75, 2.5)), ('K.19 Musicalion', 'P1', 1, (521, 523), (76, 2.25), (76, 2.5)), ('K.19 Musicalion', 'P1', 1, (529, 531), (77, 2.25), (77, 2.5)), ('K.19 Musicalion', 'P1', 1, (537, 539), (78, 2.25), (78, 2.5)), ('K.19 Musicalion', 'P1', 1, (545, 547), (79, 2.25), (79, 2.5)), ('K.19 Musicalion', 'P1', 1, (637, 639), (93, 2.25), (93, 2.5)), ('K.20 Musicalion', 'P1', 1, (148, 150), (44, 2.25), (44, 2.5)), ('K.20 Musicalion', 'P1', 1, (156, 158), (45, 2.25), (45, 2.5)), ('K.20 Musicalion', 'P1', 1, (164, 166), (46, 2.25), (46, 2.5)), ('K.20 Musicalion', 'P1', 1, (360, 362), (92, 2.25), (92, 2.5)), ('K.20 Musicalion', 'P1', 1, (376, 378), (94, 2.25), (94, 2.5)), ('K.20 Musicalion', 'P1', 1, (392, 394), (96, 2.25), (96, 2.5)), ('K.20 Musicalion', 'P1', 1, (408, 410), (98, 2.25), (98, 2.5)), ('K.20 Musicalion', 'P1', 4, (319, 321), (92, 2.25), (92, 2.5)), ('K.20 Musicalion', 'P1', 4, (335, 337), (94, 2.25), (94, 2.5)), ('K.20 Musicalion', 'P1', 4, (351, 353), (96, 2.25), (96, 2.5)), ('K.23 Musicalion', 'P1', 1, (224, 226), (19, 2.25), (19, 2.5)), ('K.23 Musicalion', 'P1', 1, (240, 242), (20, 2.25), (20, 2.5)), ('K.23 Musicalion', 'P1', 1, (256, 258), (21, 2.25), (21, 2.5)), ('K.23 Musicalion', 'P1', 1, (696, 698), (56, 2.25), (56, 2.5)), ('K.23 Musicalion', 'P1', 1, (712, 714), (57, 2.25), (57, 2.5)), ('K.23 Musicalion', 'P1', 1, (728, 730), (58, 2.25), (58, 2.5)), ('K.23 Musicalion', 'P1', 1, (744, 746), (59, 2.25), (59, 2.5)), ('K.24 Musicalion', 'P1', 1, (25, 27), (3, 2.25), (3, 2.5)), ('K.27 Musicalion', 'P1', 1, (172, 174), (21, 2.25), (21, 2.5)), ('K.27 Musicalion', 'P1', 1, (184, 186), (22, 2.25), (22, 2.5)), ('K.29 Musicalion', 'P1', 1, (5, 7), (1, 2.25), (1, 2.5)), ('K.29 Musicalion', 'P1', 1, (53, 55), (6, 2.25), (6, 2.5)), ('K.29 Musicalion', 'P1', 1, (882, 884), (85, 2.25), (85, 2.5)), ('K.29 Musicalion', 'P1', 3, (175, 177), (43, 2.25), (43, 2.5)), ('K.29 Musicalion', 'P1', 3, (390, 392), (83, 2.25), (83, 2.5)), ('K.29 Musicalion', 'P1', 2, (1, 3), (3, 2.25), (3, 2.5)), ('K.4 Musicalion', 'P1', 3, (133, 135), (11, 2.25), (11, 2.5)), ('K.5 Musicalion', 'P1', 2, (32, 34), (21, 2.25), (21, 2.5)), ('K.5 Musicalion', 'P1', 2, (85, 87), (68, 2.25), (68, 2.5))]) 

9 .    (((-2, -2), (0.25, 0.25), (3.5, 3.75)), [('K.1 Musicalion', 'P1', 1, (271, 273), (23, 3.5), (23, 3.75)), ('K.1 Musicalion', 'P1', 1, (281, 283), (24, 3.5), (24, 3.75)), ('K.1 Musicalion', 'P1', 1, (291, 293), (25, 3.5), (25, 3.75)), ('K.1 Musicalion', 'P1', 1, (301, 303), (26, 3.5), (26, 3.75)), ('K.11 Musicalion', 'P1', 1, (97, 99), (13, 3.5), (13, 3.75)), ('K.11 Musicalion', 'P1', 1, (213, 215), (27, 3.5), (27, 3.75)), ('K.12 Musicalion', 'P1', 1, (10, 12), (1, 3.5), (1, 3.75)), ('K.12 Musicalion', 'P1', 1, (296, 298), (26, 3.5), (26, 3.75)), ('K.12 Musicalion', 'P1', 3, (3, 5), (2, 3.5), (2, 3.75)), ('K.12 Musicalion', 'P1', 3, (208, 210), (27, 3.5), (27, 3.75)), ('K.18 Musicalion', 'P1', 1, (437, 439), (37, 3.5), (37, 3.75)), ('K.18 Musicalion', 'P1', 1, (468, 470), (39, 3.5), (39, 3.75)), ('K.18 Musicalion', 'P1', 2, (114, 116), (27, 3.5), (27, 3.75)), ('K.23 Musicalion', 'P1', 1, (126, 128), (11, 3.5), (11, 3.75)), ('K.23 Musicalion', 'P1', 1, (277, 279), (22, 3.5), (22, 3.75)), ('K.23 Musicalion', 'P1', 1, (293, 295), (23, 3.5), (23, 3.75)), ('K.23 Musicalion', 'P1', 1, (359, 361), (29, 3.5), (29, 3.75)), ('K.23 Musicalion', 'P1', 1, (598, 600), (48, 3.5), (48, 3.75)), ('K.23 Musicalion', 'P1', 1, (653, 655), (53, 3.5), (53, 3.75)), ('K.23 Musicalion', 'P1', 1, (749, 751), (59, 3.5), (59, 3.75)), ('K.23 Musicalion', 'P1', 1, (765, 767), (60, 3.5), (60, 3.75)), ('K.23 Musicalion', 'P1', 1, (779, 781), (61, 3.5), (61, 3.75)), ('K.23 Musicalion', 'P1', 1, (796, 798), (63, 3.5), (63, 3.75)), ('K.23 Musicalion', 'P1', 1, (813, 815), (65, 3.5), (65, 3.75)), ('K.24 Musicalion', 'P1', 1, (432, 434), (38, 3.5), (38, 3.75)), ('K.24 Musicalion', 'P1', 1, (450, 452), (39, 3.5), (39, 3.75)), ('K.24 Musicalion', 'P1', 1, (468, 470), (40, 3.5), (40, 3.75)), ('K.27 Musicalion', 'P1', 1, (189, 191), (22, 3.5), (22, 3.75)), ('K.27 Musicalion', 'P1', 1, (242, 244), (28, 3.5), (28, 3.75)), ('K.27 Musicalion', 'P1', 1, (285, 287), (36, 3.5), (36, 3.75)), ('K.29 Musicalion', 'P1', 1, (10, 12), (1, 3.5), (1, 3.75)), ('K.29 Musicalion', 'P1', 1, (26, 28), (2, 3.5), (2, 3.75)), ('K.29 Musicalion', 'P1', 1, (58, 60), (6, 3.5), (6, 3.75)), ('K.29 Musicalion', 'P1', 1, (86, 88), (8, 3.5), (8, 3.75)), ('K.29 Musicalion', 'P1', 1, (186, 188), (14, 3.5), (14, 3.75)), ('K.29 Musicalion', 'P1', 1, (513, 515), (44, 3.5), (44, 3.75)), ('K.29 Musicalion', 'P1', 1, (714, 716), (65, 3.5), (65, 3.75)), ('K.29 Musicalion', 'P1', 1, (730, 732), (66, 3.5), (66, 3.75)), ('K.29 Musicalion', 'P1', 3, (14, 16), (4, 3.5), (4, 3.75)), ('K.29 Musicalion', 'P1', 3, (213, 215), (50, 3.5), (50, 3.75)), ('K.29 Musicalion', 'P1', 3, (297, 299), (67, 3.5), (67, 3.75)), ('K.29 Musicalion', 'P1', 2, (6, 8), (3, 3.5), (3, 3.75)), ('K.29 Musicalion', 'P1', 2, (22, 24), (14, 3.5), (14, 3.75)), ('K.29 Musicalion', 'P1', 2, (72, 74), (44, 3.5), (44, 3.75)), ('K.4 Musicalion', 'P1', 1, (100, 102), (11, 3.5), (11, 3.75)), ('K.4 Musicalion', 'P1', 1, (116, 118), (12, 3.5), (12, 3.75)), ('K.4 Musicalion', 'P1', 3, (58, 60), (5, 3.5), (5, 3.75)), ('K.4 Musicalion', 'P1', 3, (208, 210), (18, 3.5), (18, 3.75)), ('K.4 Musicalion', 'P1', 3, (370, 372), (37, 3.5), (37, 3.75)), ('K.4 Musicalion', 'P1', 2, (26, 28), (16, 3.5), (16, 3.75)), ('K.4 Musicalion', 'P1', 2, (34, 36), (19, 3.5), (19, 3.75)), ('K.4 Musicalion', 'P1', 2, (106, 108), (34, 3.5), (34, 3.75)), ('K.4 Musicalion', 'P1', 2, (115, 117), (38, 3.5), (38, 3.75)), ('K.6 Musicalion', 'P1', 1, (38, 40), (11, 3.5), (11, 3.75))]) 

10 .    (((2, -2), (0.5, 0.5), (1.0, 1.5)), [('K.12 Musicalion', 'P1', 3, (429, 431), (46, 1.0), (46, 1.5)), ('K.12 Musicalion', 'P1', 3, (437, 439), (47, 1.0), (47, 1.5)), ('K.16 Musicalion', 'P1', 1, (213, 215), (36, 1.0), (36, 1.5)), ('K.17 Musicalion', 'P1', 1, (20, 22), (6, 1.0), (6, 1.5)), ('K.17 Musicalion', 'P1', 1, (38, 40), (10, 1.0), (10, 1.5)), ('K.17 Musicalion', 'P1', 1, (237, 239), (59, 1.0), (59, 1.5)), ('K.17 Musicalion', 'P1', 1, (258, 260), (63, 1.0), (63, 1.5)), ('K.18 Musicalion', 'P1', 3, (49, 51), (7, 1.0), (7, 1.5)), ('K.18 Musicalion', 'P1', 3, (57, 59), (8, 1.0), (8, 1.5)), ('K.24 Musicalion', 'P1', 1, (258, 260), (20, 1.0), (20, 1.5)), ('K.24 Musicalion', 'P1', 1, (267, 269), (21, 1.0), (21, 1.5)), ('K.24 Musicalion', 'P1', 1, (284, 286), (23, 1.0), (23, 1.5)), ('K.24 Musicalion', 'P1', 1, (488, 490), (42, 1.0), (42, 1.5)), ('K.24 Musicalion', 'P1', 1, (522, 524), (45, 1.0), (45, 1.5)), ('K.24 Musicalion', 'P1', 1, (658, 660), (57, 1.0), (57, 1.5)), ('K.26 Musicalion', 'P1', 1, (93, 95), (20, 1.0), (20, 1.5)), ('K.26 Musicalion', 'P1', 2, (61, 63), (121, 1.0), (121, 1.5)), ('K.26 Musicalion', 'P1', 2, (79, 81), (124, 1.0), (124, 1.5)), ('K.26 Musicalion', 'P1', 2, (102, 104), (130, 1.0), (130, 1.5)), ('K.26 Musicalion', 'P1', 2, (120, 122), (133, 1.0), (133, 1.5)), ('K.28 Musicalion', 'P1', 3, (69, 71), (24, 1.0), (24, 1.5)), ('K.28 Musicalion', 'P1', 3, (79, 81), (26, 1.0), (26, 1.5)), ('K.28 Musicalion', 'P1', 3, (89, 91), (28, 1.0), (28, 1.5)), ('K.28 Musicalion', 'P1', 3, (212, 214), (75, 1.0), (75, 1.5)), ('K.28 Musicalion', 'P1', 3, (222, 224), (77, 1.0), (77, 1.5)), ('K.3 Musicalion', 'P1', 1, (116, 118), (33, 1.0), (34, 1.5)), ('K.3 Musicalion', 'P1', 1, (145, 147), (41, 1.0), (42, 1.5)), ('K.3 Musicalion', 'P1', 3, (84, 86), (34, 1.0), (35, 1.5)), ('K.3 Musicalion', 'P1', 3, (101, 103), (42, 1.0), (43, 1.5)), ('K.5 Musicalion', 'P1', 1, (75, 77), (20, 1.0), (20, 1.5)), ('K.5 Musicalion', 'P1', 2, (3, 5), (11, 1.0), (11, 1.5)), ('K.7 Musicalion', 'P1', 1, (387, 389), (101, 1.0), (101, 1.5)), ('K.7 Musicalion', 'P1', 1, (394, 396), (103, 1.0), (103, 1.5)), ('K.7 Musicalion', 'P1', 1, (401, 403), (105, 1.0), (105, 1.5)), ('K.7 Musicalion', 'P1', 2, (57, 59), (20, 1.0), (20, 1.5)), ('K.7 Musicalion', 'P1', 2, (66, 68), (22, 1.0), (22, 1.5)), ('K.7 Musicalion', 'P1', 2, (75, 77), (24, 1.0), (24, 1.5)), ('K.7 Musicalion', 'P1', 2, (180, 182), (107, 1.0), (107, 1.5)), ('K.7 Musicalion', 'P1', 2, (192, 194), (109, 1.0), (109, 1.5)), ('K.7 Musicalion', 'P1', 2, (204, 206), (111, 1.0), (111, 1.5)), ('K.7 Musicalion', 'P1', 2, (216, 218), (113, 1.0), (113, 1.5)), ('K.7 Musicalion', 'P1', 2, (239, 241), (151, 1.0), (151, 1.5))]) 

11 .    (((2, -2), (0.25, 0.25), (2.5, 2.75)), [('K.16 Musicalion', 'P1', 1, (542, 544), (89, 2.5), (89, 2.75)), ('K.16 Musicalion', 'P1', 1, (632, 634), (104, 2.5), (104, 2.75)), ('K.16 Musicalion', 'P1', 1, (644, 646), (106, 2.5), (106, 2.75)), ('K.18 Musicalion', 'P1', 3, (356, 358), (44, 2.5), (44, 2.75)), ('K.18 Musicalion', 'P1', 3, (364, 366), (45, 2.5), (45, 2.75)), ('K.18 Musicalion', 'P1', 3, (380, 382), (46, 2.5), (46, 2.75)), ('K.18 Musicalion', 'P1', 3, (396, 398), (47, 2.5), (47, 2.75)), ('K.24 Musicalion', 'P1', 1, (137, 139), (10, 2.5), (10, 2.75)), ('K.24 Musicalion', 'P1', 1, (445, 447), (39, 2.5), (39, 2.75)), ('K.24 Musicalion', 'P1', 1, (463, 465), (40, 2.5), (40, 2.75)), ('K.25 Musicalion', 'P1', 1, (292, 294), (37, 2.5), (37, 2.75)), ('K.25 Musicalion', 'P1', 1, (308, 310), (39, 2.5), (39, 2.75))]) 

12 .    (((-3, 2), (0.25, 0.25), (1.5, 1.75)), [('K.10 Musicalion', 'P1', 1, (50, 52), (11, 1.5), (11, 1.75)), ('K.13 Musicalion', 'P1', 3, (85, 87), (26, 1.5), (26, 1.75)), ('K.13 Musicalion', 'P1', 3, (254, 256), (77, 1.5), (77, 1.75)), ('K.13 Musicalion', 'P1', 3, (262, 264), (79, 1.5), (79, 1.75)), ('K.16 Musicalion', 'P1', 1, (493, 495), (82, 1.5), (82, 1.75)), ('K.16 Musicalion', 'P1', 1, (525, 527), (86, 1.5), (86, 1.75)), ('K.18 Musicalion', 'P1', 1, (619, 621), (52, 1.5), (52, 1.75)), ('K.18 Musicalion', 'P1', 2, (90, 92), (26, 1.5), (26, 1.75)), ('K.18 Musicalion', 'P1', 2, (119, 121), (28, 1.5), (28, 1.75)), ('K.18 Musicalion', 'P1', 2, (199, 201), (51, 1.5), (51, 1.75)), ('K.20 Musicalion', 'P1', 1, (153, 155), (45, 1.5), (45, 1.75)), ('K.20 Musicalion', 'P1', 1, (161, 163), (46, 1.5), (46, 1.75)), ('K.20 Musicalion', 'P1', 4, (137, 139), (44, 1.5), (44, 1.75)), ('K.20 Musicalion', 'P1', 4, (145, 147), (45, 1.5), (45, 1.75)), ('K.20 Musicalion', 'P1', 4, (153, 155), (46, 1.5), (46, 1.75)), ('K.25 Musicalion', 'P1', 1, (10, 12), (2, 1.5), (2, 1.75)), ('K.25 Musicalion', 'P1', 1, (28, 30), (5, 1.5), (5, 1.75)), ('K.25 Musicalion', 'P1', 1, (134, 136), (18, 1.5), (18, 1.75)), ('K.25 Musicalion', 'P1', 1, (360, 362), (47, 1.5), (47, 1.75)), ('K.25 Musicalion', 'P1', 3, (11, 13), (5, 1.5), (5, 1.75)), ('K.25 Musicalion', 'P1', 3, (184, 186), (49, 1.5), (49, 1.75)), ('K.27 Musicalion', 'P1', 1, (222, 224), (27, 1.5), (27, 1.75))]) 

13 .    (((-3, 2), (0.25, 0.25), (2.0, 2.25)), [('K.12 Musicalion', 'P1', 1, (511, 513), (46, 2.0), (46, 2.25)), ('K.12 Musicalion', 'P1', 1, (524, 526), (47, 2.0), (47, 2.25)), ('K.16 Musicalion', 'P1', 1, (423, 425), (71, 2.0), (71, 2.25)), ('K.16 Musicalion', 'P1', 2, (9, 11), (92, 2.0), (92, 2.25)), ('K.16 Musicalion', 'P1', 2, (13, 15), (94, 2.0), (94, 2.25))]) 

14 .    (((2, -2), (1.0, 1.0), (2.0, 3.0)), [('K.1 Musicalion', 'P1', 1, (91, 93), (8, 2.0), (9, 3.0)), ('K.12 Musicalion', 'P1', 4, (2, 4), (8, 2.0), (8, 3.0)), ('K.14 Musicalion', 'P1', 1, (340, 342), (36, 2.0), (36, 3.0)), ('K.15 Musicalion', 'P1', 1, (55, 57), (17, 2.0), (17, 3.0)), ('K.15 Musicalion', 'P1', 1, (61, 63), (19, 2.0), (19, 3.0)), ('K.15 Musicalion', 'P1', 1, (67, 69), (21, 2.0), (21, 3.0)), ('K.15 Musicalion', 'P1', 1, (73, 75), (23, 2.0), (23, 3.0)), ('K.15 Musicalion', 'P1', 1, (79, 81), (25, 2.0), (25, 3.0)), ('K.2 Musicalion', 'P1', 2, (1, 3), (5, 2.0), (5, 3.0)), ('K.2 Musicalion', 'P1', 2, (13, 15), (9, 2.0), (9, 3.0)), ('K.21 Musicalion', 'P1', 3, (120, 122), (36, 2.0), (36, 3.0)), ('K.21 Musicalion', 'P1', 3, (131, 133), (40, 2.0), (40, 3.0)), ('K.21 Musicalion', 'P1', 3, (373, 375), (112, 2.0), (112, 3.0)), ('K.21 Musicalion', 'P1', 3, (384, 386), (116, 2.0), (116, 3.0)), ('K.30 Musicalion', 'P1', 1, (255, 257), (73, 2.0), (73, 3.0)), ('K.30 Musicalion', 'P1', 1, (427, 429), (118, 2.0), (118, 3.0)), ('K.30 Musicalion', 'P1', 1, (496, 498), (133, 2.0), (133, 3.0)), ('K.30 Musicalion', 'P1', 1, (556, 558), (145, 2.0), (145, 3.0)), ('K.30 Musicalion', 'P1', 2, (45, 47), (32, 2.0), (32, 3.0)), ('K.30 Musicalion', 'P1', 2, (51, 53), (33, 2.0), (33, 3.0)), ('K.30 Musicalion', 'P1', 2, (148, 150), (72, 2.0), (72, 3.0)), ('K.30 Musicalion', 'P1', 2, (257, 259), (133, 2.0), (133, 3.0)), ('K.5 Musicalion', 'P1', 3, (62, 64), (61, 2.0), (61, 3.0)), ('K.5 Musicalion', 'P1', 3, (68, 70), (63, 2.0), (63, 3.0)), ('K.5 Musicalion', 'P1', 3, (74, 76), (65, 2.0), (65, 3.0)), ('K.7 Musicalion', 'P1', 1, (89, 91), (25, 2.0), (25, 3.0)), ('K.7 Musicalion', 'P1', 2, (82, 84), (25, 2.0), (25, 3.0)), ('K.7 Musicalion', 'P1', 2, (226, 228), (115, 2.0), (115, 3.0)), ('K.8 Musicalion', 'P1', 2, (117, 119), (43, 2.0), (44, 3.0))]) 

15 .    (((-3, 2), (0.5, 0.5), (1.0, 1.5)), [('K.11 Musicalion', 'P1', 2, (72, 74), (17, 1.0), (17, 1.5)), ('K.14 Musicalion', 'P1', 1, (224, 226), (24, 1.0), (24, 1.5)), ('K.15 Musicalion', 'P1', 3, (53, 55), (16, 1.0), (16, 1.5)), ('K.15 Musicalion', 'P1', 3, (65, 67), (18, 1.0), (18, 1.5)), ('K.15 Musicalion', 'P1', 3, (269, 271), (75, 1.0), (75, 1.5)), ('K.16 Musicalion', 'P1', 3, (106, 108), (28, 1.0), (28, 1.5)), ('K.18 Musicalion', 'P1', 3, (214, 216), (24, 1.0), (24, 1.5)), ('K.18 Musicalion', 'P1', 3, (222, 224), (25, 1.0), (25, 1.5)), ('K.2 Musicalion', 'P1', 1, (127, 129), (31, 1.0), (31, 1.5)), ('K.2 Musicalion', 'P1', 1, (294, 296), (72, 1.0), (72, 1.5)), ('K.25 Musicalion', 'P1', 3, (326, 328), (84, 1.0), (84, 1.5)), ('K.26 Musicalion', 'P1', 1, (0, 2), (1, 1.0), (1, 1.5)), ('K.26 Musicalion', 'P1', 1, (8, 10), (3, 1.0), (3, 1.5)), ('K.26 Musicalion', 'P1', 1, (331, 333), (69, 1.0), (69, 1.5)), ('K.26 Musicalion', 'P1', 1, (339, 341), (71, 1.0), (71, 1.5)), ('K.26 Musicalion', 'P1', 1, (347, 349), (73, 1.0), (73, 1.5)), ('K.26 Musicalion', 'P1', 1, (355, 357), (75, 1.0), (75, 1.5)), ('K.26 Musicalion', 'P1', 1, (361, 363), (76, 1.0), (76, 1.5)), ('K.26 Musicalion', 'P1', 1, (367, 369), (77, 1.0), (77, 1.5)), ('K.26 Musicalion', 'P1', 2, (137, 139), (136, 1.0), (136, 1.5)), ('K.28 Musicalion', 'P1', 2, (61, 63), (60, 1.0), (60, 1.5)), ('K.28 Musicalion', 'P1', 2, (67, 69), (61, 1.0), (61, 1.5)), ('K.5 Musicalion', 'P1', 1, (372, 374), (80, 1.0), (80, 1.5)), ('K.5 Musicalion', 'P1', 1, (395, 397), (84, 1.0), (84, 1.5))]) 

16 .    (((-2,), (0.25,), (3.25,)), [('K.1 Musicalion', 'P1', 1, (129, 130), (12, 3.25), (12, 3.25)), ('K.1 Musicalion', 'P1', 3, (89, 90), (12, 3.25), (12, 3.25)), ('K.10 Musicalion', 'P1', 1, (9, 10), (2, 3.25), (2, 3.25)), ('K.10 Musicalion', 'P1', 1, (21, 22), (4, 3.25), (4, 3.25)), ('K.10 Musicalion', 'P1', 1, (45, 46), (10, 3.25), (10, 3.25)), ('K.10 Musicalion', 'P1', 1, (57, 58), (12, 3.25), (12, 3.25)), ('K.10 Musicalion', 'P1', 1, (150, 151), (29, 3.25), (29, 3.25)), ('K.10 Musicalion', 'P1', 1, (192, 193), (35, 3.25), (35, 3.25)), ('K.11 Musicalion', 'P1', 1, (139, 140), (19, 3.25), (19, 3.25)), ('K.11 Musicalion', 'P1', 3, (66, 67), (23, 3.25), (23, 3.25)), ('K.11 Musicalion', 'P1', 2, (59, 60), (9, 3.25), (9, 3.25)), ('K.12 Musicalion', 'P1', 1, (41, 42), (4, 3.25), (4, 3.25)), ('K.12 Musicalion', 'P1', 1, (61, 62), (5, 3.25), (5, 3.25)), ('K.12 Musicalion', 'P1', 1, (121, 122), (9, 3.25), (9, 3.25)), ('K.12 Musicalion', 'P1', 1, (131, 132), (10, 3.25), (10, 3.25)), ('K.12 Musicalion', 'P1', 1, (141, 142), (11, 3.25), (11, 3.25)), ('K.12 Musicalion', 'P1', 1, (214, 215), (18, 3.25), (18, 3.25)), ('K.12 Musicalion', 'P1', 1, (225, 226), (19, 3.25), (19, 3.25)), ('K.12 Musicalion', 'P1', 1, (238, 239), (20, 3.25), (20, 3.25)), ('K.12 Musicalion', 'P1', 1, (251, 252), (21, 3.25), (21, 3.25)), ('K.12 Musicalion', 'P1', 1, (319, 320), (28, 3.25), (28, 3.25)), ('K.12 Musicalion', 'P1', 1, (335, 336), (29, 3.25), (29, 3.25)), ('K.12 Musicalion', 'P1', 1, (399, 400), (36, 3.25), (36, 3.25)), ('K.12 Musicalion', 'P1', 1, (426, 427), (38, 3.25), (38, 3.25)), ('K.12 Musicalion', 'P1', 1, (436, 437), (39, 3.25), (39, 3.25)), ('K.12 Musicalion', 'P1', 1, (446, 447), (40, 3.25), (40, 3.25)), ('K.12 Musicalion', 'P1', 2, (43, 44), (25, 3.25), (25, 3.25)), ('K.18 Musicalion', 'P1', 1, (43, 44), (5, 3.25), (5, 3.25)), ('K.18 Musicalion', 'P1', 1, (169, 170), (15, 3.25), (15, 3.25)), ('K.18 Musicalion', 'P1', 1, (271, 272), (24, 3.25), (24, 3.25)), ('K.18 Musicalion', 'P1', 1, (624, 625), (53, 3.25), (53, 3.25)), ('K.18 Musicalion', 'P1', 1, (632, 633), (54, 3.25), (54, 3.25)), ('K.18 Musicalion', 'P1', 2, (129, 130), (32, 3.25), (32, 3.25)), ('K.18 Musicalion', 'P1', 2, (141, 142), (33, 3.25), (33, 3.25)), ('K.18 Musicalion', 'P1', 3, (144, 145), (18, 3.25), (18, 3.25)), ('K.18 Musicalion', 'P1', 3, (160, 161), (19, 3.25), (19, 3.25)), ('K.18 Musicalion', 'P1', 3, (176, 177), (20, 3.25), (20, 3.25)), ('K.18 Musicalion', 'P1', 3, (359, 360), (44, 3.25), (44, 3.25)), ('K.18 Musicalion', 'P1', 3, (367, 368), (45, 3.25), (45, 3.25)), ('K.18 Musicalion', 'P1', 3, (383, 384), (46, 3.25), (46, 3.25)), ('K.18 Musicalion', 'P1', 3, (399, 400), (47, 3.25), (47, 3.25)), ('K.23 Musicalion', 'P1', 1, (21, 22), (3, 3.25), (3, 3.25)), ('K.23 Musicalion', 'P1', 1, (37, 38), (4, 3.25), (4, 3.25)), ('K.23 Musicalion', 'P1', 1, (141, 142), (12, 3.25), (12, 3.25)), ('K.23 Musicalion', 'P1', 1, (157, 158), (13, 3.25), (13, 3.25)), ('K.23 Musicalion', 'P1', 1, (180, 181), (16, 3.25), (16, 3.25)), ('K.23 Musicalion', 'P1', 1, (196, 197), (17, 3.25), (17, 3.25)), ('K.23 Musicalion', 'P1', 1, (422, 423), (35, 3.25), (35, 3.25)), ('K.23 Musicalion', 'P1', 1, (498, 499), (41, 3.25), (41, 3.25)), ('K.23 Musicalion', 'P1', 1, (514, 515), (42, 3.25), (42, 3.25)), ('K.23 Musicalion', 'P1', 1, (530, 531), (43, 3.25), (43, 3.25)), ('K.23 Musicalion', 'P1', 1, (549, 550), (45, 3.25), (45, 3.25)), ('K.23 Musicalion', 'P1', 1, (565, 566), (46, 3.25), (46, 3.25)), ('K.23 Musicalion', 'P1', 1, (581, 582), (47, 3.25), (47, 3.25)), ('K.23 Musicalion', 'P1', 1, (613, 614), (49, 3.25), (49, 3.25)), ('K.23 Musicalion', 'P1', 1, (629, 630), (50, 3.25), (50, 3.25)), ('K.23 Musicalion', 'P1', 1, (668, 669), (54, 3.25), (54, 3.25)), ('K.23 Musicalion', 'P1', 1, (684, 685), (55, 3.25), (55, 3.25)), ('K.23 Musicalion', 'P1', 3, (36, 37), (6, 3.25), (6, 3.25)), ('K.23 Musicalion', 'P1', 3, (52, 53), (7, 3.25), (7, 3.25)), ('K.23 Musicalion', 'P1', 3, (85, 86), (14, 3.25), (14, 3.25)), ('K.23 Musicalion', 'P1', 3, (101, 102), (15, 3.25), (15, 3.25)), ('K.23 Musicalion', 'P1', 3, (113, 114), (16, 3.25), (16, 3.25)), ('K.23 Musicalion', 'P1', 3, (129, 130), (17, 3.25), (17, 3.25)), ('K.23 Musicalion', 'P1', 3, (145, 146), (18, 3.25), (18, 3.25)), ('K.23 Musicalion', 'P1', 3, (161, 162), (19, 3.25), (19, 3.25)), ('K.23 Musicalion', 'P1', 3, (177, 178), (20, 3.25), (20, 3.25)), ('K.23 Musicalion', 'P1', 3, (193, 194), (21, 3.25), (21, 3.25)), ('K.23 Musicalion', 'P1', 3, (229, 230), (25, 3.25), (25, 3.25)), ('K.23 Musicalion', 'P1', 3, (245, 246), (26, 3.25), (26, 3.25)), ('K.23 Musicalion', 'P1', 3, (257, 258), (27, 3.25), (27, 3.25)), ('K.23 Musicalion', 'P1', 3, (273, 274), (28, 3.25), (28, 3.25)), ('K.23 Musicalion', 'P1', 3, (355, 356), (44, 3.25), (44, 3.25)), ('K.23 Musicalion', 'P1', 3, (394, 395), (51, 3.25), (51, 3.25)), ('K.23 Musicalion', 'P1', 3, (410, 411), (52, 3.25), (52, 3.25)), ('K.23 Musicalion', 'P1', 3, (434, 435), (54, 3.25), (54, 3.25)), ('K.23 Musicalion', 'P1', 3, (450, 451), (55, 3.25), (55, 3.25)), ('K.23 Musicalion', 'P1', 3, (466, 467), (56, 3.25), (56, 3.25)), ('K.23 Musicalion', 'P1', 3, (482, 483), (57, 3.25), (57, 3.25)), ('K.23 Musicalion', 'P1', 3, (498, 499), (58, 3.25), (58, 3.25)), ('K.23 Musicalion', 'P1', 3, (542, 543), (62, 3.25), (62, 3.25)), ('K.23 Musicalion', 'P1', 3, (558, 559), (63, 3.25), (63, 3.25)), ('K.23 Musicalion', 'P1', 3, (574, 575), (64, 3.25), (64, 3.25)), ('K.24 Musicalion', 'P1', 1, (29, 30), (3, 3.25), (3, 3.25)), ('K.24 Musicalion', 'P1', 1, (235, 236), (18, 3.25), (18, 3.25)), ('K.24 Musicalion', 'P1', 1, (529, 530), (46, 3.25), (46, 3.25)), ('K.24 Musicalion', 'P1', 1, (539, 540), (47, 3.25), (47, 3.25)), ('K.24 Musicalion', 'P1', 1, (549, 550), (48, 3.25), (48, 3.25)), ('K.24 Musicalion', 'P1', 1, (675, 676), (59, 3.25), (59, 3.25)), ('K.27 Musicalion', 'P1', 1, (380, 381), (43, 3.25), (43, 3.25)), ('K.27 Musicalion', 'P1', 2, (56, 57), (32, 3.25), (32, 3.25)), ('K.27 Musicalion', 'P1', 2, (64, 65), (34, 3.25), (34, 3.25)), ('K.27 Musicalion', 'P1', 4, (22, 23), (33, 3.25), (33, 3.25)), ('K.29 Musicalion', 'P1', 1, (73, 74), (7, 3.25), (7, 3.25)), ('K.29 Musicalion', 'P1', 1, (270, 271), (22, 3.25), (22, 3.25)), ('K.29 Musicalion', 'P1', 1, (322, 323), (25, 3.25), (25, 3.25)), ('K.29 Musicalion', 'P1', 1, (338, 339), (26, 3.25), (26, 3.25)), ('K.29 Musicalion', 'P1', 1, (528, 529), (45, 3.25), (45, 3.25)), ('K.29 Musicalion', 'P1', 1, (870, 871), (84, 3.25), (84, 3.25)), ('K.29 Musicalion', 'P1', 3, (157, 158), (41, 3.25), (41, 3.25)), ('K.29 Musicalion', 'P1', 3, (382, 383), (82, 3.25), (82, 3.25)), ('K.29 Musicalion', 'P1', 2, (87, 88), (45, 3.25), (45, 3.25)), ('K.29 Musicalion', 'P1', 2, (193, 194), (84, 3.25), (84, 3.25))]) 

17 .    (((-2,), (0.25,), (3.5,)), [('K.11 Musicalion', 'P1', 2, (11, 12), (5, 3.5), (5, 3.5)), ('K.11 Musicalion', 'P1', 2, (22, 23), (6, 3.5), (6, 3.5)), ('K.11 Musicalion', 'P1', 2, (33, 34), (7, 3.5), (7, 3.5)), ('K.11 Musicalion', 'P1', 2, (44, 45), (8, 3.5), (8, 3.5)), ('K.11 Musicalion', 'P1', 2, (86, 87), (21, 3.5), (21, 3.5)), ('K.11 Musicalion', 'P1', 2, (97, 98), (22, 3.5), (22, 3.5)), ('K.18 Musicalion', 'P1', 1, (76, 77), (8, 3.5), (8, 3.5)), ('K.18 Musicalion', 'P1', 1, (92, 93), (9, 3.5), (9, 3.5)), ('K.18 Musicalion', 'P1', 1, (107, 108), (10, 3.5), (10, 3.5)), ('K.18 Musicalion', 'P1', 1, (123, 124), (11, 3.5), (11, 3.5)), ('K.18 Musicalion', 'P1', 1, (138, 139), (12, 3.5), (12, 3.5)), ('K.18 Musicalion', 'P1', 1, (240, 241), (22, 3.5), (22, 3.5)), ('K.18 Musicalion', 'P1', 1, (322, 323), (29, 3.5), (29, 3.5)), ('K.18 Musicalion', 'P1', 1, (354, 355), (31, 3.5), (31, 3.5)), ('K.18 Musicalion', 'P1', 1, (422, 423), (36, 3.5), (36, 3.5)), ('K.18 Musicalion', 'P1', 1, (453, 454), (38, 3.5), (38, 3.5)), ('K.18 Musicalion', 'P1', 1, (484, 485), (40, 3.5), (40, 3.5)), ('K.18 Musicalion', 'P1', 1, (551, 552), (48, 3.5), (48, 3.5)), ('K.18 Musicalion', 'P1', 1, (567, 568), (49, 3.5), (49, 3.5)), ('K.18 Musicalion', 'P1', 3, (193, 194), (21, 3.5), (21, 3.5)), ('K.23 Musicalion', 'P1', 1, (78, 79), (8, 3.5), (8, 3.5)), ('K.23 Musicalion', 'P1', 1, (94, 95), (9, 3.5), (9, 3.5)), ('K.23 Musicalion', 'P1', 1, (110, 111), (10, 3.5), (10, 3.5)), ('K.23 Musicalion', 'P1', 1, (451, 452), (38, 3.5), (38, 3.5)), ('K.23 Musicalion', 'P1', 1, (467, 468), (39, 3.5), (39, 3.5)), ('K.23 Musicalion', 'P1', 1, (483, 484), (40, 3.5), (40, 3.5)), ('K.24 Musicalion', 'P1', 1, (201, 202), (15, 3.5), (15, 3.5)), ('K.4 Musicalion', 'P1', 1, (52, 53), (6, 3.5), (6, 3.5)), ('K.4 Musicalion', 'P1', 1, (62, 63), (7, 3.5), (7, 3.5)), ('K.4 Musicalion', 'P1', 3, (3, 4), (1, 3.5), (1, 3.5)), ('K.4 Musicalion', 'P1', 3, (19, 20), (2, 3.5), (2, 3.5)), ('K.4 Musicalion', 'P1', 3, (35, 36), (3, 3.5), (3, 3.5)), ('K.4 Musicalion', 'P1', 3, (100, 101), (8, 3.5), (8, 3.5)), ('K.4 Musicalion', 'P1', 3, (116, 117), (9, 3.5), (9, 3.5)), ('K.4 Musicalion', 'P1', 3, (226, 227), (22, 3.5), (22, 3.5)), ('K.4 Musicalion', 'P1', 2, (50, 51), (20, 3.5), (20, 3.5))]) 

18 .    (((3,), (0.5,), (1.5,)), [('K.15 Musicalion', 'P1', 1, (227, 228), (52, 1.5), (52, 1.5)), ('K.15 Musicalion', 'P1', 1, (233, 234), (53, 1.5), (53, 1.5)), ('K.15 Musicalion', 'P1', 1, (368, 369), (87, 1.5), (87, 1.5)), ('K.15 Musicalion', 'P1', 1, (374, 375), (88, 1.5), (88, 1.5)), ('K.15 Musicalion', 'P1', 1, (380, 381), (89, 1.5), (89, 1.5)), ('K.15 Musicalion', 'P1', 1, (386, 387), (90, 1.5), (90, 1.5)), ('K.15 Musicalion', 'P1', 1, (392, 393), (91, 1.5), (91, 1.5)), ('K.15 Musicalion', 'P1', 1, (398, 399), (92, 1.5), (92, 1.5)), ('K.15 Musicalion', 'P1', 1, (404, 405), (93, 1.5), (93, 1.5)), ('K.15 Musicalion', 'P1', 1, (410, 411), (94, 1.5), (94, 1.5)), ('K.15 Musicalion', 'P1', 1, (416, 417), (95, 1.5), (95, 1.5)), ('K.15 Musicalion', 'P1', 1, (422, 423), (96, 1.5), (96, 1.5)), ('K.15 Musicalion', 'P1', 1, (428, 429), (97, 1.5), (97, 1.5)), ('K.15 Musicalion', 'P1', 1, (434, 435), (98, 1.5), (98, 1.5)), ('K.15 Musicalion', 'P1', 1, (438, 439), (100, 1.5), (100, 1.5)), ('K.15 Musicalion', 'P1', 1, (441, 442), (101, 1.5), (101, 1.5)), ('K.15 Musicalion', 'P1', 1, (489, 490), (109, 1.5), (109, 1.5)), ('K.15 Musicalion', 'P1', 3, (96, 97), (23, 1.5), (23, 1.5)), ('K.15 Musicalion', 'P1', 3, (120, 121), (27, 1.5), (27, 1.5)), ('K.16 Musicalion', 'P1', 3, (52, 53), (14, 1.5), (14, 1.5)), ('K.16 Musicalion', 'P1', 3, (56, 57), (15, 1.5), (15, 1.5)), ('K.16 Musicalion', 'P1', 3, (60, 61), (16, 1.5), (16, 1.5)), ('K.16 Musicalion', 'P1', 3, (64, 65), (17, 1.5), (17, 1.5)), ('K.16 Musicalion', 'P1', 3, (68, 69), (18, 1.5), (18, 1.5)), ('K.16 Musicalion', 'P1', 3, (72, 73), (19, 1.5), (19, 1.5)), ('K.16 Musicalion', 'P1', 3, (76, 77), (20, 1.5), (20, 1.5)), ('K.16 Musicalion', 'P1', 3, (80, 81), (21, 1.5), (21, 1.5)), ('K.16 Musicalion', 'P1', 3, (87, 88), (23, 1.5), (23, 1.5)), ('K.16 Musicalion', 'P1', 3, (99, 100), (26, 1.5), (26, 1.5)), ('K.17 Musicalion', 'P1', 1, (10, 11), (4, 1.5), (4, 1.5)), ('K.17 Musicalion', 'P1', 1, (28, 29), (8, 1.5), (8, 1.5)), ('K.17 Musicalion', 'P1', 1, (227, 228), (57, 1.5), (57, 1.5)), ('K.17 Musicalion', 'P1', 1, (242, 243), (60, 1.5), (60, 1.5)), ('K.17 Musicalion', 'P1', 1, (248, 249), (61, 1.5), (61, 1.5)), ('K.17 Musicalion', 'P1', 3, (143, 144), (56, 1.5), (56, 1.5)), ('K.18 Musicalion', 'P1', 2, (10, 11), (3, 1.5), (3, 1.5)), ('K.18 Musicalion', 'P1', 2, (22, 23), (4, 1.5), (4, 1.5)), ('K.18 Musicalion', 'P1', 2, (39, 40), (7, 1.5), (7, 1.5)), ('K.18 Musicalion', 'P1', 2, (51, 52), (8, 1.5), (8, 1.5)), ('K.18 Musicalion', 'P1', 2, (63, 64), (13, 1.5), (13, 1.5)), ('K.18 Musicalion', 'P1', 2, (75, 76), (14, 1.5), (14, 1.5)), ('K.2 Musicalion', 'P1', 1, (105, 106), (26, 1.5), (26, 1.5)), ('K.2 Musicalion', 'P1', 1, (265, 266), (65, 1.5), (65, 1.5)), ('K.2 Musicalion', 'P1', 1, (313, 314), (76, 1.5), (76, 1.5)), ('K.21 Musicalion', 'P1', 1, (247, 248), (53, 1.5), (53, 1.5)), ('K.21 Musicalion', 'P1', 3, (65, 66), (19, 1.5), (19, 1.5)), ('K.21 Musicalion', 'P1', 3, (75, 76), (21, 1.5), (21, 1.5)), ('K.21 Musicalion', 'P1', 3, (81, 82), (23, 1.5), (23, 1.5)), ('K.21 Musicalion', 'P1', 3, (142, 143), (44, 1.5), (44, 1.5)), ('K.21 Musicalion', 'P1', 3, (160, 161), (48, 1.5), (48, 1.5)), ('K.21 Musicalion', 'P1', 3, (169, 170), (50, 1.5), (50, 1.5)), ('K.21 Musicalion', 'P1', 3, (175, 176), (51, 1.5), (51, 1.5)), ('K.21 Musicalion', 'P1', 3, (181, 182), (52, 1.5), (52, 1.5)), ('K.21 Musicalion', 'P1', 3, (279, 280), (83, 1.5), (83, 1.5)), ('K.21 Musicalion', 'P1', 3, (294, 295), (86, 1.5), (86, 1.5)), ('K.21 Musicalion', 'P1', 3, (395, 396), (120, 1.5), (120, 1.5)), ('K.21 Musicalion', 'P1', 3, (413, 414), (124, 1.5), (124, 1.5)), ('K.21 Musicalion', 'P1', 3, (422, 423), (126, 1.5), (126, 1.5)), ('K.21 Musicalion', 'P1', 3, (428, 429), (127, 1.5), (127, 1.5)), ('K.21 Musicalion', 'P1', 3, (434, 435), (128, 1.5), (128, 1.5)), ('K.26 Musicalion', 'P1', 1, (70, 71), (16, 1.5), (16, 1.5)), ('K.26 Musicalion', 'P1', 1, (82, 83), (18, 1.5), (18, 1.5)), ('K.26 Musicalion', 'P1', 1, (112, 113), (23, 1.5), (23, 1.5)), ('K.26 Musicalion', 'P1', 1, (124, 125), (25, 1.5), (25, 1.5)), ('K.26 Musicalion', 'P1', 1, (136, 137), (27, 1.5), (27, 1.5)), ('K.26 Musicalion', 'P1', 1, (190, 191), (36, 1.5), (36, 1.5)), ('K.26 Musicalion', 'P1', 1, (201, 202), (38, 1.5), (38, 1.5)), ('K.26 Musicalion', 'P1', 1, (212, 213), (40, 1.5), (40, 1.5)), ('K.26 Musicalion', 'P1', 1, (522, 523), (103, 1.5), (103, 1.5)), ('K.26 Musicalion', 'P1', 1, (528, 529), (104, 1.5), (104, 1.5)), ('K.26 Musicalion', 'P1', 1, (552, 553), (108, 1.5), (108, 1.5)), ('K.26 Musicalion', 'P1', 1, (574, 575), (112, 1.5), (112, 1.5)), ('K.26 Musicalion', 'P1', 1, (623, 624), (120, 1.5), (120, 1.5)), ('K.26 Musicalion', 'P1', 1, (641, 642), (129, 1.5), (129, 1.5)), ('K.27 Musicalion', 'P1', 2, (6, 7), (2, 1.5), (2, 1.5)), ('K.28 Musicalion', 'P1', 1, (20, 21), (5, 1.5), (5, 1.5)), ('K.28 Musicalion', 'P1', 1, (434, 435), (112, 1.5), (112, 1.5)), ('K.28 Musicalion', 'P1', 1, (455, 456), (117, 1.5), (117, 1.5)), ('K.3 Musicalion', 'P1', 1, (49, 50), (17, 1.5), (17, 1.5)), ('K.3 Musicalion', 'P1', 1, (53, 54), (18, 1.5), (18, 1.5)), ('K.3 Musicalion', 'P1', 1, (61, 62), (20, 1.5), (20, 1.5)), ('K.3 Musicalion', 'P1', 1, (65, 66), (21, 1.5), (21, 1.5)), ('K.3 Musicalion', 'P1', 1, (69, 70), (22, 1.5), (22, 1.5)), ('K.3 Musicalion', 'P1', 1, (77, 78), (24, 1.5), (24, 1.5)), ('K.3 Musicalion', 'P1', 1, (81, 82), (25, 1.5), (25, 1.5)), ('K.3 Musicalion', 'P1', 1, (85, 86), (26, 1.5), (26, 1.5)), ('K.3 Musicalion', 'P1', 1, (93, 94), (28, 1.5), (28, 1.5)), ('K.3 Musicalion', 'P1', 1, (97, 98), (29, 1.5), (29, 1.5)), ('K.3 Musicalion', 'P1', 1, (192, 193), (53, 1.5), (53, 1.5)), ('K.3 Musicalion', 'P1', 1, (243, 244), (67, 1.5), (67, 1.5)), ('K.3 Musicalion', 'P1', 3, (162, 163), (66, 1.5), (66, 1.5))]) 

19 .    (((3,), (0.25,), (2.0,)), [('K.10 Musicalion', 'P1', 1, (385, 386), (68, 2.0), (68, 2.0)), ('K.10 Musicalion', 'P1', 1, (426, 427), (74, 2.0), (74, 2.0)), ('K.10 Musicalion', 'P1', 3, (50, 51), (13, 2.0), (13, 2.0)), ('K.10 Musicalion', 'P1', 3, (62, 63), (15, 2.0), (15, 2.0)), ('K.10 Musicalion', 'P1', 3, (74, 75), (17, 2.0), (17, 2.0)), ('K.12 Musicalion', 'P1', 3, (13, 14), (3, 2.0), (3, 2.0)), ('K.13 Musicalion', 'P1', 3, (112, 113), (36, 2.0), (36, 2.0)), ('K.13 Musicalion', 'P1', 2, (47, 48), (64, 2.0), (64, 2.0)), ('K.16 Musicalion', 'P1', 1, (503, 504), (84, 2.0), (84, 2.0)), ('K.16 Musicalion', 'P1', 1, (547, 548), (90, 2.0), (90, 2.0)), ('K.16 Musicalion', 'P1', 1, (637, 638), (105, 2.0), (105, 2.0)), ('K.16 Musicalion', 'P1', 1, (649, 650), (107, 2.0), (107, 2.0)), ('K.16 Musicalion', 'P1', 3, (28, 29), (10, 2.0), (10, 2.0)), ('K.16 Musicalion', 'P1', 3, (36, 37), (11, 2.0), (11, 2.0)), ('K.16 Musicalion', 'P1', 3, (44, 45), (12, 2.0), (12, 2.0)), ('K.16 Musicalion', 'P1', 3, (224, 225), (68, 2.0), (68, 2.0)), ('K.16 Musicalion', 'P1', 3, (232, 233), (69, 2.0), (69, 2.0)), ('K.19 Musicalion', 'P1', 1, (84, 85), (15, 2.0), (15, 2.0)), ('K.19 Musicalion', 'P1', 1, (177, 178), (27, 2.0), (27, 2.0)), ('K.19 Musicalion', 'P1', 1, (185, 186), (28, 2.0), (28, 2.0)), ('K.22 Musicalion', 'P1', 1, (171, 172), (39, 2.0), (39, 2.0)), ('K.22 Musicalion', 'P1', 1, (175, 176), (40, 2.0), (40, 2.0)), ('K.22 Musicalion', 'P1', 1, (206, 207), (44, 2.0), (44, 2.0)), ('K.22 Musicalion', 'P1', 1, (238, 239), (48, 2.0), (48, 2.0)), ('K.22 Musicalion', 'P1', 3, (147, 148), (36, 2.0), (36, 2.0)), ('K.22 Musicalion', 'P1', 3, (155, 156), (37, 2.0), (37, 2.0)), ('K.23 Musicalion', 'P1', 1, (16, 17), (3, 2.0), (3, 2.0)), ('K.23 Musicalion', 'P1', 1, (32, 33), (4, 2.0), (4, 2.0)), ('K.23 Musicalion', 'P1', 1, (48, 49), (5, 2.0), (5, 2.0)), ('K.23 Musicalion', 'P1', 1, (303, 304), (24, 2.0), (24, 2.0)), ('K.23 Musicalion', 'P1', 1, (369, 370), (30, 2.0), (30, 2.0)), ('K.23 Musicalion', 'P1', 1, (417, 418), (35, 2.0), (35, 2.0)), ('K.23 Musicalion', 'P1', 1, (839, 840), (67, 2.0), (67, 2.0)), ('K.23 Musicalion', 'P1', 1, (871, 872), (69, 2.0), (69, 2.0)), ('K.23 Musicalion', 'P1', 3, (31, 32), (6, 2.0), (6, 2.0)), ('K.23 Musicalion', 'P1', 3, (47, 48), (7, 2.0), (7, 2.0)), ('K.23 Musicalion', 'P1', 3, (80, 81), (14, 2.0), (14, 2.0)), ('K.23 Musicalion', 'P1', 3, (96, 97), (15, 2.0), (15, 2.0)), ('K.23 Musicalion', 'P1', 3, (366, 367), (45, 2.0), (45, 2.0)), ('K.23 Musicalion', 'P1', 3, (405, 406), (52, 2.0), (52, 2.0)), ('K.23 Musicalion', 'P1', 3, (421, 422), (53, 2.0), (53, 2.0)), ('K.24 Musicalion', 'P1', 4, (7, 8), (2, 2.0), (2, 2.0)), ('K.24 Musicalion', 'P1', 4, (147, 148), (25, 2.0), (25, 2.0)), ('K.24 Musicalion', 'P1', 4, (291, 292), (45, 2.0), (45, 2.0)), ('K.27 Musicalion', 'P1', 1, (73, 74), (11, 2.0), (11, 2.0)), ('K.27 Musicalion', 'P1', 1, (85, 86), (12, 2.0), (12, 2.0)), ('K.27 Musicalion', 'P1', 1, (99, 100), (15, 2.0), (15, 2.0)), ('K.27 Musicalion', 'P1', 1, (111, 112), (16, 2.0), (16, 2.0)), ('K.27 Musicalion', 'P1', 1, (123, 124), (17, 2.0), (17, 2.0)), ('K.27 Musicalion', 'P1', 1, (135, 136), (18, 2.0), (18, 2.0)), ('K.27 Musicalion', 'P1', 1, (159, 160), (20, 2.0), (20, 2.0)), ('K.27 Musicalion', 'P1', 1, (339, 340), (40, 2.0), (40, 2.0)), ('K.27 Musicalion', 'P1', 1, (351, 352), (41, 2.0), (41, 2.0)), ('K.27 Musicalion', 'P1', 1, (363, 364), (42, 2.0), (42, 2.0)), ('K.27 Musicalion', 'P1', 1, (375, 376), (43, 2.0), (43, 2.0)), ('K.27 Musicalion', 'P1', 1, (387, 388), (44, 2.0), (44, 2.0)), ('K.27 Musicalion', 'P1', 1, (507, 508), (54, 2.0), (54, 2.0)), ('K.27 Musicalion', 'P1', 1, (519, 520), (55, 2.0), (55, 2.0)), ('K.27 Musicalion', 'P1', 1, (531, 532), (56, 2.0), (56, 2.0)), ('K.27 Musicalion', 'P1', 1, (543, 544), (57, 2.0), (57, 2.0)), ('K.27 Musicalion', 'P1', 3, (33, 34), (13, 2.0), (13, 2.0)), ('K.27 Musicalion', 'P1', 3, (45, 46), (14, 2.0), (14, 2.0)), ('K.29 Musicalion', 'P1', 1, (96, 97), (8, 2.0), (8, 2.0)), ('K.29 Musicalion', 'P1', 1, (414, 415), (34, 2.0), (34, 2.0)), ('K.29 Musicalion', 'P1', 1, (418, 419), (35, 2.0), (35, 2.0)), ('K.29 Musicalion', 'P1', 1, (434, 435), (36, 2.0), (36, 2.0)), ('K.29 Musicalion', 'P1', 1, (450, 451), (37, 2.0), (37, 2.0)), ('K.29 Musicalion', 'P1', 1, (482, 483), (39, 2.0), (39, 2.0)), ('K.29 Musicalion', 'P1', 1, (559, 560), (48, 2.0), (48, 2.0)), ('K.29 Musicalion', 'P1', 1, (593, 594), (53, 2.0), (53, 2.0)), ('K.29 Musicalion', 'P1', 1, (625, 626), (56, 2.0), (56, 2.0)), ('K.29 Musicalion', 'P1', 1, (786, 787), (76, 2.0), (76, 2.0)), ('K.29 Musicalion', 'P1', 1, (810, 811), (78, 2.0), (78, 2.0)), ('K.29 Musicalion', 'P1', 1, (818, 819), (79, 2.0), (79, 2.0)), ('K.29 Musicalion', 'P1', 1, (834, 835), (80, 2.0), (80, 2.0)), ('K.29 Musicalion', 'P1', 3, (131, 132), (33, 2.0), (33, 2.0)), ('K.29 Musicalion', 'P1', 3, (138, 139), (40, 2.0), (40, 2.0)), ('K.29 Musicalion', 'P1', 3, (152, 153), (41, 2.0), (41, 2.0)), ('K.29 Musicalion', 'P1', 3, (284, 285), (62, 2.0), (62, 2.0)), ('K.29 Musicalion', 'P1', 3, (310, 311), (68, 2.0), (68, 2.0)), ('K.29 Musicalion', 'P1', 3, (341, 342), (77, 2.0), (77, 2.0)), ('K.29 Musicalion', 'P1', 3, (363, 364), (81, 2.0), (81, 2.0)), ('K.29 Musicalion', 'P1', 3, (377, 378), (82, 2.0), (82, 2.0))]) 

20 .    (((-8,), (1.0,), (2.0,)), [('K.15 Musicalion', 'P1', 3, (126, 127), (28, 2.0), (28, 2.0)), ('K.15 Musicalion', 'P1', 3, (129, 130), (29, 2.0), (29, 2.0)), ('K.15 Musicalion', 'P1', 3, (132, 133), (30, 2.0), (30, 2.0)), ('K.15 Musicalion', 'P1', 3, (135, 136), (31, 2.0), (31, 2.0)), ('K.15 Musicalion', 'P1', 3, (139, 140), (33, 2.0), (33, 2.0)), ('K.15 Musicalion', 'P1', 3, (142, 143), (34, 2.0), (34, 2.0)), ('K.15 Musicalion', 'P1', 3, (145, 146), (35, 2.0), (35, 2.0)), ('K.15 Musicalion', 'P1', 3, (148, 149), (36, 2.0), (36, 2.0)), ('K.15 Musicalion', 'P1', 3, (151, 152), (37, 2.0), (37, 2.0)), ('K.15 Musicalion', 'P1', 3, (154, 155), (38, 2.0), (38, 2.0)), ('K.15 Musicalion', 'P1', 3, (157, 158), (39, 2.0), (39, 2.0)), ('K.15 Musicalion', 'P1', 3, (383, 384), (102, 2.0), (102, 2.0)), ('K.16 Musicalion', 'P1', 3, (50, 51), (13, 2.0), (13, 2.0)), ('K.17 Musicalion', 'P1', 1, (223, 224), (54, 2.0), (54, 2.0)), ('K.17 Musicalion', 'P1', 1, (524, 525), (128, 2.0), (128, 2.0)), ('K.17 Musicalion', 'P1', 3, (96, 97), (44, 2.0), (44, 2.0)), ('K.17 Musicalion', 'P1', 3, (127, 128), (50, 2.0), (50, 2.0)), ('K.17 Musicalion', 'P1', 3, (139, 140), (54, 2.0), (54, 2.0)), ('K.17 Musicalion', 'P1', 3, (280, 281), (119, 2.0), (119, 2.0)), ('K.17 Musicalion', 'P1', 3, (308, 309), (124, 2.0), (124, 2.0)), ('K.17 Musicalion', 'P1', 3, (320, 321), (128, 2.0), (128, 2.0)), ('K.2 Musicalion', 'P1', 1, (151, 152), (38, 2.0), (38, 2.0)), ('K.2 Musicalion', 'P1', 3, (12, 13), (11, 2.0), (11, 2.0)), ('K.2 Musicalion', 'P1', 3, (80, 81), (39, 2.0), (39, 2.0)), ('K.20 Musicalion', 'P1', 4, (40, 41), (15, 2.0), (15, 2.0)), ('K.20 Musicalion', 'P1', 4, (65, 66), (23, 2.0), (23, 2.0)), ('K.21 Musicalion', 'P1', 3, (11, 12), (4, 2.0), (4, 2.0)), ('K.21 Musicalion', 'P1', 3, (20, 21), (6, 2.0), (6, 2.0)), ('K.21 Musicalion', 'P1', 3, (187, 188), (53, 2.0), (53, 2.0)), ('K.21 Musicalion', 'P1', 3, (239, 240), (71, 2.0), (71, 2.0)), ('K.21 Musicalion', 'P1', 3, (245, 246), (73, 2.0), (73, 2.0)), ('K.21 Musicalion', 'P1', 3, (440, 441), (129, 2.0), (129, 2.0)), ('K.21 Musicalion', 'P1', 3, (492, 493), (147, 2.0), (147, 2.0)), ('K.21 Musicalion', 'P1', 3, (498, 499), (149, 2.0), (149, 2.0)), ('K.26 Musicalion', 'P1', 3, (33, 34), (16, 2.0), (16, 2.0)), ('K.26 Musicalion', 'P1', 3, (39, 40), (18, 2.0), (18, 2.0)), ('K.26 Musicalion', 'P1', 3, (54, 55), (23, 2.0), (23, 2.0)), ('K.26 Musicalion', 'P1', 3, (60, 61), (25, 2.0), (25, 2.0)), ('K.26 Musicalion', 'P1', 3, (66, 67), (27, 2.0), (27, 2.0)), ('K.28 Musicalion', 'P1', 3, (139, 140), (46, 2.0), (46, 2.0)), ('K.28 Musicalion', 'P1', 3, (143, 144), (50, 2.0), (50, 2.0)), ('K.28 Musicalion', 'P1', 3, (155, 156), (55, 2.0), (55, 2.0)), ('K.28 Musicalion', 'P1', 3, (167, 168), (61, 2.0), (61, 2.0)), ('K.28 Musicalion', 'P1', 3, (302, 303), (101, 2.0), (101, 2.0)), ('K.28 Musicalion', 'P1', 3, (327, 328), (110, 2.0), (110, 2.0)), ('K.28 Musicalion', 'P1', 3, (336, 337), (113, 2.0), (113, 2.0)), ('K.28 Musicalion', 'P1', 3, (351, 352), (118, 2.0), (118, 2.0)), ('K.28 Musicalion', 'P1', 3, (365, 366), (127, 2.0), (127, 2.0)), ('K.6 Musicalion', 'P1', 1, (219, 220), (45, 2.0), (45, 2.0)), ('K.6 Musicalion', 'P1', 3, (172, 173), (54, 2.0), (54, 2.0)), ('K.6 Musicalion', 'P1', 3, (179, 180), (55, 2.0), (55, 2.0)), ('K.6 Musicalion', 'P1', 4, (6, 7), (25, 2.0), (25, 2.0)), ('K.6 Musicalion', 'P1', 4, (8, 9), (35, 2.0), (35, 2.0)), ('K.7 Musicalion', 'P1', 3, (49, 50), (46, 2.0), (46, 2.0)), ('K.7 Musicalion', 'P1', 3, (68, 69), (54, 2.0), (54, 2.0)), ('K.7 Musicalion', 'P1', 3, (92, 93), (62, 2.0), (62, 2.0)), ('K.7 Musicalion', 'P1', 3, (122, 123), (72, 2.0), (72, 2.0)), ('K.7 Musicalion', 'P1', 3, (170, 171), (128, 2.0), (128, 2.0)), ('K.7 Musicalion', 'P1', 3, (189, 190), (136, 2.0), (136, 2.0)), ('K.7 Musicalion', 'P1', 3, (213, 214), (144, 2.0), (144, 2.0))]) 

21 .    (((-6,), (0.5,), (1.0,)), [('K.11 Musicalion', 'P1', 2, (6, 7), (5, 1.0), (5, 1.0)), ('K.11 Musicalion', 'P1', 2, (17, 18), (6, 1.0), (6, 1.0)), ('K.12 Musicalion', 'P1', 1, (177, 178), (14, 1.0), (14, 1.0)), ('K.12 Musicalion', 'P1', 1, (366, 367), (32, 1.0), (32, 1.0)), ('K.12 Musicalion', 'P1', 1, (469, 470), (41, 1.0), (41, 1.0)), ('K.12 Musicalion', 'P1', 3, (34, 35), (5, 1.0), (5, 1.0)), ('K.15 Musicalion', 'P1', 1, (270, 271), (63, 1.0), (63, 1.0)), ('K.15 Musicalion', 'P1', 1, (276, 277), (64, 1.0), (64, 1.0)), ('K.15 Musicalion', 'P1', 1, (282, 283), (65, 1.0), (65, 1.0)), ('K.15 Musicalion', 'P1', 1, (288, 289), (66, 1.0), (66, 1.0)), ('K.15 Musicalion', 'P1', 1, (294, 295), (67, 1.0), (67, 1.0)), ('K.15 Musicalion', 'P1', 1, (300, 301), (68, 1.0), (68, 1.0)), ('K.15 Musicalion', 'P1', 3, (83, 84), (21, 1.0), (21, 1.0)), ('K.15 Musicalion', 'P1', 3, (107, 108), (25, 1.0), (25, 1.0)), ('K.19 Musicalion', 'P1', 2, (22, 23), (9, 1.0), (9, 1.0)), ('K.19 Musicalion', 'P1', 2, (122, 123), (40, 1.0), (40, 1.0)), ('K.19 Musicalion', 'P1', 2, (129, 130), (42, 1.0), (42, 1.0)), ('K.19 Musicalion', 'P1', 2, (169, 170), (52, 1.0), (52, 1.0)), ('K.19 Musicalion', 'P1', 2, (242, 243), (72, 1.0), (72, 1.0)), ('K.20 Musicalion', 'P1', 1, (93, 94), (35, 1.0), (35, 1.0)), ('K.20 Musicalion', 'P1', 1, (103, 104), (37, 1.0), (37, 1.0)), ('K.20 Musicalion', 'P1', 1, (107, 108), (38, 1.0), (38, 1.0)), ('K.20 Musicalion', 'P1', 1, (111, 112), (39, 1.0), (39, 1.0)), ('K.20 Musicalion', 'P1', 1, (115, 116), (40, 1.0), (40, 1.0)), ('K.20 Musicalion', 'P1', 1, (280, 281), (73, 1.0), (73, 1.0)), ('K.20 Musicalion', 'P1', 1, (284, 285), (74, 1.0), (74, 1.0)), ('K.20 Musicalion', 'P1', 1, (343, 344), (89, 1.0), (89, 1.0)), ('K.20 Musicalion', 'P1', 1, (347, 348), (90, 1.0), (90, 1.0)), ('K.20 Musicalion', 'P1', 1, (351, 352), (91, 1.0), (91, 1.0)), ('K.23 Musicalion', 'P1', 3, (216, 217), (24, 1.0), (24, 1.0)), ('K.25 Musicalion', 'P1', 3, (109, 110), (29, 1.0), (29, 1.0)), ('K.26 Musicalion', 'P1', 1, (383, 384), (80, 1.0), (80, 1.0)), ('K.26 Musicalion', 'P1', 1, (395, 396), (82, 1.0), (82, 1.0)), ('K.26 Musicalion', 'P1', 1, (407, 408), (84, 1.0), (84, 1.0)), ('K.26 Musicalion', 'P1', 1, (425, 426), (87, 1.0), (87, 1.0)), ('K.26 Musicalion', 'P1', 1, (437, 438), (89, 1.0), (89, 1.0)), ('K.26 Musicalion', 'P1', 1, (533, 534), (105, 1.0), (105, 1.0)), ('K.28 Musicalion', 'P1', 1, (193, 194), (50, 1.0), (50, 1.0)), ('K.28 Musicalion', 'P1', 2, (175, 176), (122, 1.0), (122, 1.0)), ('K.29 Musicalion', 'P1', 1, (34, 35), (3, 1.0), (3, 1.0)), ('K.29 Musicalion', 'P1', 1, (41, 42), (4, 1.0), (4, 1.0))]) 

22 .    (((-4,), (0.25,), (1.75,)), [('K.12 Musicalion', 'P1', 3, (94, 95), (14, 1.75), (14, 1.75)), ('K.12 Musicalion', 'P1', 3, (110, 111), (15, 1.75), (15, 1.75)), ('K.12 Musicalion', 'P1', 3, (126, 127), (16, 1.75), (16, 1.75)), ('K.12 Musicalion', 'P1', 3, (236, 237), (29, 1.75), (29, 1.75)), ('K.12 Musicalion', 'P1', 3, (252, 253), (30, 1.75), (30, 1.75)), ('K.12 Musicalion', 'P1', 3, (284, 285), (32, 1.75), (32, 1.75)), ('K.12 Musicalion', 'P1', 3, (300, 301), (33, 1.75), (33, 1.75)), ('K.12 Musicalion', 'P1', 3, (371, 372), (41, 1.75), (41, 1.75)), ('K.12 Musicalion', 'P1', 3, (379, 380), (42, 1.75), (42, 1.75)), ('K.12 Musicalion', 'P1', 3, (395, 396), (43, 1.75), (43, 1.75)), ('K.16 Musicalion', 'P1', 1, (8, 9), (3, 1.75), (3, 1.75)), ('K.16 Musicalion', 'P1', 1, (16, 17), (4, 1.75), (4, 1.75)), ('K.16 Musicalion', 'P1', 1, (201, 202), (33, 1.75), (33, 1.75)), ('K.16 Musicalion', 'P1', 1, (305, 306), (50, 1.75), (50, 1.75)), ('K.16 Musicalion', 'P1', 1, (329, 330), (54, 1.75), (54, 1.75)), ('K.16 Musicalion', 'P1', 1, (363, 364), (60, 1.75), (60, 1.75)), ('K.16 Musicalion', 'P1', 3, (205, 206), (61, 1.75), (61, 1.75)), ('K.19 Musicalion', 'P1', 1, (321, 322), (48, 1.75), (48, 1.75)), ('K.19 Musicalion', 'P1', 1, (329, 330), (49, 1.75), (49, 1.75)), ('K.20 Musicalion', 'P1', 1, (422, 423), (100, 1.75), (100, 1.75)), ('K.22 Musicalion', 'P1', 1, (14, 15), (3, 1.75), (3, 1.75)), ('K.22 Musicalion', 'P1', 2, (48, 49), (32, 1.75), (32, 1.75)), ('K.22 Musicalion', 'P1', 2, (101, 102), (74, 1.75), (74, 1.75)), ('K.23 Musicalion', 'P1', 1, (222, 223), (19, 1.75), (19, 1.75)), ('K.23 Musicalion', 'P1', 1, (254, 255), (21, 1.75), (21, 1.75)), ('K.23 Musicalion', 'P1', 1, (710, 711), (57, 1.75), (57, 1.75)), ('K.23 Musicalion', 'P1', 1, (726, 727), (58, 1.75), (58, 1.75)), ('K.23 Musicalion', 'P1', 3, (123, 124), (17, 1.75), (17, 1.75)), ('K.23 Musicalion', 'P1', 3, (139, 140), (18, 1.75), (18, 1.75)), ('K.23 Musicalion', 'P1', 3, (155, 156), (19, 1.75), (19, 1.75)), ('K.23 Musicalion', 'P1', 3, (187, 188), (21, 1.75), (21, 1.75)), ('K.23 Musicalion', 'P1', 3, (444, 445), (55, 1.75), (55, 1.75)), ('K.23 Musicalion', 'P1', 3, (476, 477), (57, 1.75), (57, 1.75)), ('K.23 Musicalion', 'P1', 3, (492, 493), (58, 1.75), (58, 1.75)), ('K.24 Musicalion', 'P1', 1, (423, 424), (37, 1.75), (37, 1.75)), ('K.27 Musicalion', 'P1', 1, (146, 147), (19, 1.75), (19, 1.75)), ('K.29 Musicalion', 'P1', 1, (107, 108), (9, 1.75), (9, 1.75)), ('K.29 Musicalion', 'P1', 1, (248, 249), (21, 1.75), (21, 1.75)), ('K.29 Musicalion', 'P1', 1, (264, 265), (22, 1.75), (22, 1.75))]) 

23 .    (((-5,), (0.25,), (2.5,)), [('K.13 Musicalion', 'P1', 3, (118, 119), (41, 2.5), (41, 2.5)), ('K.13 Musicalion', 'P1', 3, (413, 414), (111, 2.5), (111, 2.5)), ('K.16 Musicalion', 'P1', 1, (537, 538), (88, 2.5), (88, 2.5)), ('K.18 Musicalion', 'P1', 1, (198, 199), (17, 2.5), (17, 2.5)), ('K.20 Musicalion', 'P1', 4, (141, 142), (44, 2.5), (44, 2.5)), ('K.20 Musicalion', 'P1', 4, (149, 150), (45, 2.5), (45, 2.5)), ('K.20 Musicalion', 'P1', 4, (157, 158), (46, 2.5), (46, 2.5)), ('K.22 Musicalion', 'P1', 3, (90, 91), (19, 2.5), (19, 2.5)), ('K.22 Musicalion', 'P1', 3, (279, 280), (63, 2.5), (63, 2.5)), ('K.22 Musicalion', 'P1', 3, (295, 296), (65, 2.5), (65, 2.5)), ('K.22 Musicalion', 'P1', 3, (311, 312), (67, 2.5), (67, 2.5)), ('K.23 Musicalion', 'P1', 1, (90, 91), (9, 2.5), (9, 2.5)), ('K.23 Musicalion', 'P1', 1, (106, 107), (10, 2.5), (10, 2.5)), ('K.23 Musicalion', 'P1', 1, (122, 123), (11, 2.5), (11, 2.5)), ('K.23 Musicalion', 'P1', 1, (447, 448), (38, 2.5), (38, 2.5)), ('K.23 Musicalion', 'P1', 1, (463, 464), (39, 2.5), (39, 2.5)), ('K.23 Musicalion', 'P1', 1, (479, 480), (40, 2.5), (40, 2.5)), ('K.25 Musicalion', 'P1', 1, (39, 40), (6, 2.5), (6, 2.5)), ('K.25 Musicalion', 'P1', 1, (56, 57), (8, 2.5), (8, 2.5)), ('K.25 Musicalion', 'P1', 1, (73, 74), (10, 2.5), (10, 2.5)), ('K.25 Musicalion', 'P1', 1, (180, 181), (23, 2.5), (23, 2.5)), ('K.25 Musicalion', 'P1', 1, (189, 190), (24, 2.5), (24, 2.5)), ('K.25 Musicalion', 'P1', 1, (198, 199), (25, 2.5), (25, 2.5)), ('K.25 Musicalion', 'P1', 1, (276, 277), (35, 2.5), (35, 2.5)), ('K.25 Musicalion', 'P1', 1, (380, 381), (50, 2.5), (50, 2.5)), ('K.25 Musicalion', 'P1', 1, (389, 390), (51, 2.5), (51, 2.5)), ('K.25 Musicalion', 'P1', 1, (398, 399), (52, 2.5), (52, 2.5)), ('K.25 Musicalion', 'P1', 1, (489, 490), (63, 2.5), (63, 2.5)), ('K.25 Musicalion', 'P1', 1, (550, 551), (71, 2.5), (71, 2.5)), ('K.25 Musicalion', 'P1', 1, (559, 560), (72, 2.5), (72, 2.5)), ('K.25 Musicalion', 'P1', 1, (568, 569), (73, 2.5), (73, 2.5)), ('K.25 Musicalion', 'P1', 1, (626, 627), (80, 2.5), (80, 2.5)), ('K.25 Musicalion', 'P1', 1, (635, 636), (81, 2.5), (81, 2.5)), ('K.25 Musicalion', 'P1', 1, (644, 645), (82, 2.5), (82, 2.5)), ('K.27 Musicalion', 'P1', 1, (365, 366), (42, 2.5), (42, 2.5)), ('K.27 Musicalion', 'P1', 1, (533, 534), (56, 2.5), (56, 2.5)), ('K.29 Musicalion', 'P1', 1, (899, 900), (86, 2.5), (86, 2.5)), ('K.4 Musicalion', 'P1', 3, (15, 16), (2, 2.5), (2, 2.5)), ('K.4 Musicalion', 'P1', 3, (31, 32), (3, 2.5), (3, 2.5))]) 

24 .    (((4,), (0.25,), (1.0,)), [('K.10 Musicalion', 'P1', 1, (0, 1), (1, 1.0), (1, 1.0)), ('K.13 Musicalion', 'P1', 3, (252, 253), (76, 1.0), (76, 1.0)), ('K.13 Musicalion', 'P1', 3, (260, 261), (78, 1.0), (78, 1.0)), ('K.13 Musicalion', 'P1', 3, (299, 300), (92, 1.0), (92, 1.0)), ('K.18 Musicalion', 'P1', 1, (262, 263), (24, 1.0), (24, 1.0)), ('K.18 Musicalion', 'P1', 1, (278, 279), (25, 1.0), (25, 1.0)), ('K.19 Musicalion', 'P1', 1, (221, 222), (33, 1.0), (33, 1.0)), ('K.19 Musicalion', 'P1', 1, (237, 238), (35, 1.0), (35, 1.0)), ('K.19 Musicalion', 'P1', 1, (612, 613), (88, 1.0), (88, 1.0)), ('K.19 Musicalion', 'P1', 2, (312, 313), (90, 1.0), (90, 1.0)), ('K.22 Musicalion', 'P1', 1, (92, 93), (17, 1.0), (17, 1.0)), ('K.22 Musicalion', 'P1', 1, (100, 101), (18, 1.0), (18, 1.0)), ('K.22 Musicalion', 'P1', 1, (145, 146), (30, 1.0), (30, 1.0)), ('K.22 Musicalion', 'P1', 1, (153, 154), (31, 1.0), (31, 1.0)), ('K.22 Musicalion', 'P1', 1, (378, 379), (72, 1.0), (72, 1.0)), ('K.22 Musicalion', 'P1', 1, (386, 387), (73, 1.0), (73, 1.0)), ('K.23 Musicalion', 'P1', 1, (332, 333), (27, 1.0), (27, 1.0)), ('K.23 Musicalion', 'P1', 1, (349, 350), (29, 1.0), (29, 1.0)), ('K.23 Musicalion', 'P1', 1, (835, 836), (67, 1.0), (67, 1.0)), ('K.25 Musicalion', 'P1', 1, (326, 327), (42, 1.0), (42, 1.0)), ('K.27 Musicalion', 'P1', 1, (81, 82), (11, 1.0), (11, 1.0)), ('K.27 Musicalion', 'P1', 1, (93, 94), (12, 1.0), (12, 1.0)), ('K.27 Musicalion', 'P1', 1, (107, 108), (15, 1.0), (15, 1.0)), ('K.27 Musicalion', 'P1', 1, (119, 120), (16, 1.0), (16, 1.0)), ('K.27 Musicalion', 'P1', 1, (155, 156), (19, 1.0), (19, 1.0)), ('K.27 Musicalion', 'P1', 1, (539, 540), (57, 1.0), (57, 1.0)), ('K.27 Musicalion', 'P1', 3, (41, 42), (13, 1.0), (13, 1.0)), ('K.27 Musicalion', 'P1', 3, (53, 54), (14, 1.0), (14, 1.0)), ('K.29 Musicalion', 'P1', 1, (261, 262), (21, 1.0), (21, 1.0)), ('K.29 Musicalion', 'P1', 1, (462, 463), (37, 1.0), (37, 1.0)), ('K.29 Musicalion', 'P1', 1, (494, 495), (39, 1.0), (39, 1.0)), ('K.29 Musicalion', 'P1', 3, (210, 211), (48, 1.0), (48, 1.0)), ('K.29 Musicalion', 'P1', 3, (360, 361), (80, 1.0), (80, 1.0)), ('K.4 Musicalion', 'P1', 1, (312, 313), (30, 1.0), (30, 1.0)), ('K.4 Musicalion', 'P1', 2, (18, 19), (15, 1.0), (15, 1.0)), ('K.4 Musicalion', 'P1', 2, (65, 66), (27, 1.0), (27, 1.0))]) 

25 .    (((6,), (0.5,), (1.5,)), [('K.11 Musicalion', 'P1', 1, (120, 121), (17, 1.5), (17, 1.5)), ('K.11 Musicalion', 'P1', 2, (29, 30), (7, 1.5), (7, 1.5)), ('K.11 Musicalion', 'P1', 2, (40, 41), (8, 1.5), (8, 1.5)), ('K.11 Musicalion', 'P1', 2, (82, 83), (21, 1.5), (21, 1.5)), ('K.11 Musicalion', 'P1', 2, (93, 94), (22, 1.5), (22, 1.5)), ('K.15 Musicalion', 'P1', 1, (173, 174), (43, 1.5), (43, 1.5)), ('K.15 Musicalion', 'P1', 1, (221, 222), (51, 1.5), (51, 1.5)), ('K.18 Musicalion', 'P1', 2, (160, 161), (41, 1.5), (41, 1.5)), ('K.18 Musicalion', 'P1', 2, (172, 173), (42, 1.5), (42, 1.5)), ('K.18 Musicalion', 'P1', 2, (184, 185), (43, 1.5), (43, 1.5)), ('K.2 Musicalion', 'P1', 1, (5, 6), (3, 1.5), (3, 1.5)), ('K.2 Musicalion', 'P1', 1, (143, 144), (35, 1.5), (35, 1.5)), ('K.2 Musicalion', 'P1', 1, (160, 161), (40, 1.5), (40, 1.5)), ('K.2 Musicalion', 'P1', 1, (213, 214), (53, 1.5), (53, 1.5)), ('K.2 Musicalion', 'P1', 3, (6, 7), (4, 1.5), (4, 1.5)), ('K.2 Musicalion', 'P1', 3, (89, 90), (41, 1.5), (41, 1.5)), ('K.23 Musicalion', 'P1', 3, (602, 603), (67, 1.5), (67, 1.5)), ('K.26 Musicalion', 'P1', 1, (76, 77), (17, 1.5), (17, 1.5)), ('K.26 Musicalion', 'P1', 1, (88, 89), (19, 1.5), (19, 1.5)), ('K.26 Musicalion', 'P1', 1, (106, 107), (22, 1.5), (22, 1.5)), ('K.26 Musicalion', 'P1', 1, (118, 119), (24, 1.5), (24, 1.5)), ('K.26 Musicalion', 'P1', 1, (130, 131), (26, 1.5), (26, 1.5)), ('K.26 Musicalion', 'P1', 1, (564, 565), (110, 1.5), (110, 1.5)), ('K.26 Musicalion', 'P1', 1, (677, 678), (143, 1.5), (143, 1.5)), ('K.27 Musicalion', 'P1', 1, (1, 2), (0, 1.5), (0, 1.5)), ('K.27 Musicalion', 'P1', 3, (14, 15), (7, 1.5), (7, 1.5)), ('K.27 Musicalion', 'P1', 3, (17, 18), (8, 1.5), (8, 1.5)), ('K.27 Musicalion', 'P1', 3, (21, 22), (9, 1.5), (9, 1.5)), ('K.27 Musicalion', 'P1', 3, (118, 119), (35, 1.5), (35, 1.5)), ('K.29 Musicalion', 'P1', 1, (206, 207), (15, 1.5), (15, 1.5)), ('K.3 Musicalion', 'P1', 1, (220, 221), (58, 1.5), (58, 1.5)), ('K.3 Musicalion', 'P1', 3, (6, 7), (4, 1.5), (4, 1.5)), ('K.3 Musicalion', 'P1', 3, (11, 12), (6, 1.5), (6, 1.5)), ('K.3 Musicalion', 'P1', 3, (16, 17), (8, 1.5), (8, 1.5)), ('K.3 Musicalion', 'P1', 3, (21, 22), (10, 1.5), (10, 1.5))]) 

26 .    (((-6,), (1.0,), (1.0,)), [('K.15 Musicalion', 'P1', 3, (7, 8), (7, 1.0), (7, 1.0)), ('K.17 Musicalion', 'P1', 1, (417, 418), (102, 1.0), (102, 1.0)), ('K.2 Musicalion', 'P1', 1, (100, 101), (25, 1.0), (25, 1.0)), ('K.2 Musicalion', 'P1', 1, (178, 179), (45, 1.0), (45, 1.0)), ('K.2 Musicalion', 'P1', 1, (260, 261), (64, 1.0), (64, 1.0)), ('K.26 Musicalion', 'P1', 3, (218, 219), (95, 1.0), (95, 1.0)), ('K.26 Musicalion', 'P1', 3, (224, 225), (97, 1.0), (97, 1.0)), ('K.28 Musicalion', 'P1', 1, (316, 317), (80, 1.0), (80, 1.0)), ('K.28 Musicalion', 'P1', 1, (321, 322), (82, 1.0), (82, 1.0)), ('K.28 Musicalion', 'P1', 1, (326, 327), (84, 1.0), (84, 1.0)), ('K.28 Musicalion', 'P1', 1, (334, 335), (86, 1.0), (86, 1.0)), ('K.28 Musicalion', 'P1', 1, (339, 340), (88, 1.0), (88, 1.0)), ('K.28 Musicalion', 'P1', 1, (344, 345), (90, 1.0), (90, 1.0)), ('K.28 Musicalion', 'P1', 1, (352, 353), (92, 1.0), (92, 1.0)), ('K.30 Musicalion', 'P1', 2, (13, 14), (11, 1.0), (11, 1.0)), ('K.30 Musicalion', 'P1', 2, (17, 18), (16, 1.0), (16, 1.0)), ('K.5 Musicalion', 'P1', 3, (49, 50), (55, 1.0), (55, 1.0)), ('K.5 Musicalion', 'P1', 3, (59, 60), (59, 1.0), (59, 1.0)), ('K.7 Musicalion', 'P1', 3, (24, 25), (36, 1.0), (36, 1.0)), ('K.7 Musicalion', 'P1', 3, (163, 164), (126, 1.0), (126, 1.0)), ('K.8 Musicalion', 'P1', 1, (3, 4), (2, 1.0), (2, 1.0)), ('K.8 Musicalion', 'P1', 1, (11, 12), (4, 1.0), (4, 1.0)), ('K.8 Musicalion', 'P1', 1, (26, 27), (10, 1.0), (10, 1.0)), ('K.8 Musicalion', 'P1', 1, (48, 49), (16, 1.0), (16, 1.0)), ('K.9 Musicalion', 'P1', 1, (25, 26), (5, 1.0), (5, 1.0)), ('K.9 Musicalion', 'P1', 1, (31, 32), (6, 1.0), (6, 1.0)), ('K.9 Musicalion', 'P1', 1, (37, 38), (7, 1.0), (7, 1.0)), ('K.9 Musicalion', 'P1', 1, (221, 222), (39, 1.0), (39, 1.0)), ('K.9 Musicalion', 'P1', 1, (227, 228), (40, 1.0), (40, 1.0)), ('K.9 Musicalion', 'P1', 1, (233, 234), (41, 1.0), (41, 1.0)), ('K.9 Musicalion', 'P1', 1, (239, 240), (42, 1.0), (42, 1.0))]) 

27 .    (((-3,), (0.5,), (3.5,)), [('K.15 Musicalion', 'P1', 1, (249, 250), (58, 3.5), (58, 3.5)), ('K.15 Musicalion', 'P1', 1, (265, 266), (62, 3.5), (62, 3.5)), ('K.15 Musicalion', 'P1', 1, (317, 318), (71, 3.5), (71, 3.5)), ('K.15 Musicalion', 'P1', 3, (34, 35), (12, 3.5), (12, 3.5)), ('K.15 Musicalion', 'P1', 3, (310, 311), (82, 3.5), (82, 3.5)), ('K.15 Musicalion', 'P1', 3, (334, 335), (86, 3.5), (86, 3.5)), ('K.2 Musicalion', 'P1', 1, (103, 104), (26, 3.5), (26, 3.5)), ('K.2 Musicalion', 'P1', 1, (263, 264), (65, 3.5), (65, 3.5)), ('K.2 Musicalion', 'P1', 1, (311, 312), (76, 3.5), (76, 3.5)), ('K.21 Musicalion', 'P1', 1, (13, 14), (3, 3.5), (3, 3.5)), ('K.21 Musicalion', 'P1', 1, (24, 25), (5, 3.5), (5, 3.5)), ('K.23 Musicalion', 'P1', 3, (293, 294), (30, 3.5), (30, 3.5)), ('K.24 Musicalion', 'P1', 1, (272, 273), (21, 3.5), (21, 3.5)), ('K.26 Musicalion', 'P1', 1, (593, 594), (115, 3.5), (115, 3.5)), ('K.26 Musicalion', 'P1', 1, (603, 604), (117, 3.5), (117, 3.5)), ('K.26 Musicalion', 'P1', 1, (681, 682), (143, 3.5), (143, 3.5)), ('K.26 Musicalion', 'P1', 1, (687, 688), (144, 3.5), (144, 3.5)), ('K.26 Musicalion', 'P1', 1, (693, 694), (145, 3.5), (145, 3.5)), ('K.27 Musicalion', 'P1', 1, (7, 8), (3, 3.5), (3, 3.5)), ('K.28 Musicalion', 'P1', 1, (276, 277), (67, 3.5), (67, 3.5)), ('K.28 Musicalion', 'P1', 1, (285, 286), (69, 3.5), (69, 3.5)), ('K.5 Musicalion', 'P1', 1, (339, 340), (74, 3.5), (74, 3.5)), ('K.5 Musicalion', 'P1', 1, (349, 350), (76, 3.5), (76, 3.5)), ('K.5 Musicalion', 'P1', 1, (405, 406), (86, 3.5), (86, 3.5)), ('K.5 Musicalion', 'P1', 3, (123, 124), (87, 3.5), (87, 3.5)), ('K.5 Musicalion', 'P1', 3, (129, 130), (88, 3.5), (88, 3.5)), ('K.5 Musicalion', 'P1', 3, (135, 136), (89, 3.5), (89, 3.5)), ('K.7 Musicalion', 'P1', 1, (53, 54), (16, 3.5), (16, 3.5)), ('K.7 Musicalion', 'P1', 1, (62, 63), (18, 3.5), (18, 3.5))]) 

28 .    (((-5,), (1.0,), (1.0,)), [('K.19 Musicalion', 'P1', 1, (18, 19), (4, 1.0), (4, 1.0)), ('K.2 Musicalion', 'P1', 3, (95, 96), (43, 1.0), (43, 1.0)), ('K.2 Musicalion', 'P1', 3, (107, 108), (47, 1.0), (47, 1.0)), ('K.23 Musicalion', 'P1', 3, (59, 60), (8, 1.0), (8, 1.0)), ('K.28 Musicalion', 'P1', 3, (104, 105), (32, 1.0), (32, 1.0)), ('K.28 Musicalion', 'P1', 3, (129, 130), (41, 1.0), (41, 1.0)), ('K.28 Musicalion', 'P1', 3, (132, 133), (42, 1.0), (42, 1.0)), ('K.28 Musicalion', 'P1', 3, (338, 339), (114, 1.0), (114, 1.0)), ('K.28 Musicalion', 'P1', 3, (341, 342), (115, 1.0), (115, 1.0)), ('K.28 Musicalion', 'P1', 3, (344, 345), (116, 1.0), (116, 1.0)), ('K.30 Musicalion', 'P1', 1, (30, 31), (10, 1.0), (10, 1.0)), ('K.30 Musicalion', 'P1', 2, (21, 22), (21, 1.0), (21, 1.0)), ('K.30 Musicalion', 'P1', 2, (83, 84), (49, 1.0), (49, 1.0)), ('K.30 Musicalion', 'P1', 2, (163, 164), (82, 1.0), (82, 1.0)), ('K.30 Musicalion', 'P1', 2, (166, 167), (83, 1.0), (83, 1.0)), ('K.30 Musicalion', 'P1', 2, (172, 173), (84, 1.0), (84, 1.0)), ('K.5 Musicalion', 'P1', 3, (54, 55), (57, 1.0), (57, 1.0)), ('K.5 Musicalion', 'P1', 3, (90, 91), (71, 1.0), (71, 1.0)), ('K.5 Musicalion', 'P1', 3, (94, 95), (73, 1.0), (73, 1.0)), ('K.5 Musicalion', 'P1', 3, (98, 99), (75, 1.0), (75, 1.0)), ('K.6 Musicalion', 'P1', 2, (15, 16), (16, 1.0), (16, 1.0)), ('K.7 Musicalion', 'P1', 3, (147, 148), (93, 1.0), (93, 1.0)), ('K.8 Musicalion', 'P1', 1, (34, 35), (12, 1.0), (12, 1.0)), ('K.8 Musicalion', 'P1', 4, (82, 83), (36, 1.0), (36, 1.0)), ('K.8 Musicalion', 'P1', 4, (88, 89), (38, 1.0), (38, 1.0)), ('K.8 Musicalion', 'P1', 4, (96, 97), (40, 1.0), (40, 1.0))]) 

29 .    (((-2,), (2.0,), (2.0,)), [('K.14 Musicalion', 'P1', 1, (98, 99), (9, 2.0), (9, 2.0)), ('K.17 Musicalion', 'P1', 1, (23, 24), (6, 2.0), (6, 2.0)), ('K.17 Musicalion', 'P1', 1, (240, 241), (59, 2.0), (59, 2.0)), ('K.2 Musicalion', 'P1', 1, (166, 167), (43, 2.0), (43, 2.0)), ('K.2 Musicalion', 'P1', 1, (183, 184), (47, 2.0), (47, 2.0)), ('K.26 Musicalion', 'P1', 1, (260, 261), (49, 2.0), (49, 2.0)), ('K.26 Musicalion', 'P1', 1, (283, 284), (58, 2.0), (58, 2.0)), ('K.26 Musicalion', 'P1', 3, (117, 118), (50, 2.0), (50, 2.0)), ('K.26 Musicalion', 'P1', 3, (127, 128), (56, 2.0), (56, 2.0)), ('K.26 Musicalion', 'P1', 3, (130, 131), (59, 2.0), (59, 2.0)), ('K.28 Musicalion', 'P1', 2, (76, 77), (63, 2.0), (63, 2.0)), ('K.29 Musicalion', 'P1', 2, (33, 34), (17, 2.0), (17, 2.0)), ('K.5 Musicalion', 'P1', 1, (11, 12), (3, 2.0), (3, 2.0)), ('K.5 Musicalion', 'P1', 1, (94, 95), (24, 2.0), (24, 2.0)), ('K.5 Musicalion', 'P1', 1, (102, 103), (26, 2.0), (26, 2.0)), ('K.5 Musicalion', 'P1', 1, (112, 113), (28, 2.0), (28, 2.0)), ('K.5 Musicalion', 'P1', 1, (122, 123), (30, 2.0), (30, 2.0)), ('K.6 Musicalion', 'P1', 1, (29, 30), (9, 2.0), (9, 2.0)), ('K.8 Musicalion', 'P1', 2, (120, 121), (44, 2.0), (44, 2.0)), ('K.8 Musicalion', 'P1', 4, (7, 8), (3, 2.0), (3, 2.0)), ('K.8 Musicalion', 'P1', 4, (23, 24), (11, 2.0), (11, 2.0)), ('K.8 Musicalion', 'P1', 4, (40, 41), (19, 2.0), (19, 2.0)), ('K.9 Musicalion', 'P1', 1, (20, 21), (4, 2.0), (4, 2.0)), ('K.9 Musicalion', 'P1', 1, (79, 80), (13, 2.0), (13, 2.0)), ('K.9 Musicalion', 'P1', 1, (84, 85), (14, 2.0), (14, 2.0))]) 

30 .    ((((3, 2),), ((0.0, 1.0),), (1.0,)), [('K.11 Musicalion', 'P1', 3, (0, 1), (1, 1.0), (1, 1.0)), ('K.20 Musicalion', 'P1', 1, (267, 268), (65, 1.0), (65, 1.0)), ('K.23 Musicalion', 'P1', 3, (16, 17), (3, 1.0), (3, 1.0)), ('K.23 Musicalion', 'P1', 3, (20, 21), (4, 1.0), (4, 1.0)), ('K.26 Musicalion', 'P1', 3, (121, 122), (53, 1.0), (53, 1.0)), ('K.29 Musicalion', 'P1', 2, (14, 15), (8, 1.0), (8, 1.0)), ('K.30 Musicalion', 'P1', 2, (327, 328), (148, 1.0), (148, 1.0)), ('K.5 Musicalion', 'P1', 3, (0, 1), (1, 1.0), (1, 1.0)), ('K.5 Musicalion', 'P1', 3, (42, 43), (51, 1.0), (51, 1.0)), ('K.5 Musicalion', 'P1', 3, (83, 84), (68, 1.0), (68, 1.0)), ('K.5 Musicalion', 'P1', 2, (71, 72), (44, 1.0), (44, 1.0)), ('K.6 Musicalion', 'P1', 3, (188, 189), (57, 1.0), (57, 1.0)), ('K.7 Musicalion', 'P1', 1, (362, 363), (94, 1.0), (94, 1.0)), ('K.8 Musicalion', 'P1', 2, (51, 52), (23, 1.0), (23, 1.0)), ('K.8 Musicalion', 'P1', 3, (46, 47), (21, 1.0), (21, 1.0))]) 

