1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.11 Musicalion', 'K.12 Musicalion', 'K.13 Musicalion', 'K.14 Musicalion', 'K.15 Musicalion', 'K.16 Musicalion', 'K.17 Musicalion', 'K.18 Musicalion', 'K.19 Musicalion', 'K.2 Musicalion', 'K.20 Musicalion', 'K.21 Musicalion', 'K.22 Musicalion', 'K.23 Musicalion', 'K.24 Musicalion', 'K.25 Musicalion', 'K.26 Musicalion', 'K.27 Musicalion', 'K.28 Musicalion', 'K.29 Musicalion', 'K.3 Musicalion', 'K.30 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion', 'K.6 Musicalion', 'K.7 Musicalion', 'K.8 Musicalion', 'K.9 Musicalion']) 

2 .    ('quantidade', 30) 

3 .    ('analise', 'sequĻncias IntDiaDurPcompasso sem cont e inter, int e dur de tamanhomax 133, que acontecem em 3 m·sicas do conjunto') 

1 .    (((1, 1), (1.0, 1.0), (1.0, 2.0)), [[('K.20 Musicalion', 'P1', 2, (53, 55), (65, 1.0), (65, 2.0)), ('K.20 Musicalion', 'P1', 2, (56, 58), (67, 1.0), (67, 2.0)), ('K.20 Musicalion', 'P1', 2, (59, 61), (69, 1.0), (69, 2.0))], [('K.21 Musicalion', 'P1', 1, (51, 53), (11, 1.0), (11, 2.0)), ('K.21 Musicalion', 'P1', 1, (54, 56), (12, 1.0), (12, 2.0))], [('K.21 Musicalion', 'P1', 1, (66, 68), (15, 1.0), (15, 2.0)), ('K.21 Musicalion', 'P1', 1, (69, 71), (16, 1.0), (16, 2.0))], [('K.21 Musicalion', 'P1', 3, (22, 24), (7, 1.0), (7, 2.0)), ('K.21 Musicalion', 'P1', 3, (25, 27), (8, 1.0), (8, 2.0))], [('K.6 Musicalion', 'P1', 4, (0, 2), (6, 1.0), (6, 2.0)), ('K.6 Musicalion', 'P1', 4, (3, 5), (7, 1.0), (7, 2.0))]]) 

2 .    (((2, 2), (1.0, 1.0), (1.0, 2.0)), [[('K.15 Musicalion', 'P1', 1, (60, 62), (19, 1.0), (19, 2.0)), ('K.15 Musicalion', 'P1', 1, (63, 65), (20, 1.0), (20, 2.0))], [('K.21 Musicalion', 'P1', 3, (342, 344), (102, 1.0), (102, 2.0)), ('K.21 Musicalion', 'P1', 3, (345, 347), (103, 1.0), (103, 2.0))], [('K.7 Musicalion', 'P1', 2, (222, 224), (114, 1.0), (114, 2.0)), ('K.7 Musicalion', 'P1', 2, (225, 227), (115, 1.0), (115, 2.0))]]) 

