1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.11 Musicalion', 'K.12 Musicalion', 'K.13 Musicalion', 'K.14 Musicalion', 'K.15 Musicalion', 'K.16 Musicalion', 'K.17 Musicalion', 'K.18 Musicalion', 'K.19 Musicalion', 'K.2 Musicalion', 'K.20 Musicalion', 'K.21 Musicalion', 'K.22 Musicalion', 'K.23 Musicalion', 'K.24 Musicalion', 'K.25 Musicalion', 'K.26 Musicalion', 'K.27 Musicalion', 'K.28 Musicalion', 'K.29 Musicalion', 'K.3 Musicalion', 'K.30 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion', 'K.6 Musicalion', 'K.7 Musicalion', 'K.8 Musicalion', 'K.9 Musicalion']) 

2 .    ('quantidade', 30) 

3 .    ('analise', 'sequęncias IntDiaDur sem cont e inter, tamanhomax 133, que acontecem em 3 músicas do conjunto') 

1 .    (((2, 1), (1.0, 1.0)), [[('K.14 Musicalion', 'P1', 3, (80, 82), (15, 5.0), (15, 6.0)), ('K.14 Musicalion', 'P1', 3, (83, 85), (15, 8.0), (15, 9.0)), ('K.14 Musicalion', 'P1', 3, (86, 88), (15, 11.0), (15, 12.0)), ('K.14 Musicalion', 'P1', 3, (89, 91), (15, 2.0), (16, 3.0)), ('K.14 Musicalion', 'P1', 3, (92, 94), (16, 5.0), (16, 6.0)), ('K.14 Musicalion', 'P1', 3, (95, 97), (16, 8.0), (16, 9.0)), ('K.14 Musicalion', 'P1', 3, (98, 100), (16, 11.0), (16, 12.0))], [('K.14 Musicalion', 'P1', 3, (268, 270), (39, 3.0), (39, 4.0)), ('K.14 Musicalion', 'P1', 3, (271, 273), (39, 6.0), (39, 7.0)), ('K.14 Musicalion', 'P1', 3, (274, 276), (39, 9.0), (39, 10.0)), ('K.14 Musicalion', 'P1', 3, (277, 279), (39, 12.0), (40, 1.0)), ('K.14 Musicalion', 'P1', 3, (280, 282), (40, 3.0), (40, 4.0)), ('K.14 Musicalion', 'P1', 3, (283, 285), (40, 6.0), (40, 7.0)), ('K.14 Musicalion', 'P1', 3, (286, 288), (40, 9.0), (40, 10.0))], [('K.21 Musicalion', 'P1', 3, (190, 192), (54, 3.0), (55, 1.0)), ('K.21 Musicalion', 'P1', 3, (193, 195), (55, 3.0), (56, 1.0)), ('K.21 Musicalion', 'P1', 3, (196, 198), (56, 3.0), (57, 1.0)), ('K.21 Musicalion', 'P1', 3, (199, 201), (57, 3.0), (58, 1.0)), ('K.21 Musicalion', 'P1', 3, (202, 204), (58, 3.0), (59, 1.0)), ('K.21 Musicalion', 'P1', 3, (205, 207), (59, 3.0), (60, 1.0))], [('K.21 Musicalion', 'P1', 3, (213, 215), (62, 3.0), (63, 1.0)), ('K.21 Musicalion', 'P1', 3, (216, 218), (63, 3.0), (64, 1.0)), ('K.21 Musicalion', 'P1', 3, (219, 221), (64, 3.0), (65, 1.0)), ('K.21 Musicalion', 'P1', 3, (222, 224), (65, 3.0), (66, 1.0)), ('K.21 Musicalion', 'P1', 3, (225, 227), (66, 3.0), (67, 1.0)), ('K.21 Musicalion', 'P1', 3, (228, 230), (67, 3.0), (68, 1.0))], [('K.21 Musicalion', 'P1', 3, (443, 445), (130, 3.0), (131, 1.0)), ('K.21 Musicalion', 'P1', 3, (446, 448), (131, 3.0), (132, 1.0)), ('K.21 Musicalion', 'P1', 3, (449, 451), (132, 3.0), (133, 1.0)), ('K.21 Musicalion', 'P1', 3, (452, 454), (133, 3.0), (134, 1.0)), ('K.21 Musicalion', 'P1', 3, (455, 457), (134, 3.0), (135, 1.0)), ('K.21 Musicalion', 'P1', 3, (458, 460), (135, 3.0), (136, 1.0))], [('K.21 Musicalion', 'P1', 3, (466, 468), (138, 3.0), (139, 1.0)), ('K.21 Musicalion', 'P1', 3, (469, 471), (139, 3.0), (140, 1.0)), ('K.21 Musicalion', 'P1', 3, (472, 474), (140, 3.0), (141, 1.0)), ('K.21 Musicalion', 'P1', 3, (475, 477), (141, 3.0), (142, 1.0)), ('K.21 Musicalion', 'P1', 3, (478, 480), (142, 3.0), (143, 1.0)), ('K.21 Musicalion', 'P1', 3, (481, 483), (143, 3.0), (144, 1.0))], [('K.28 Musicalion', 'P1', 1, (445, 447), (114, 1.0), (114, 2.0)), ('K.28 Musicalion', 'P1', 1, (448, 450), (115, 1.0), (115, 2.0)), ('K.28 Musicalion', 'P1', 1, (451, 453), (116, 1.0), (116, 2.0))]]) 

2 .    (((3, 3), (0.5, 0.5)), [[('K.15 Musicalion', 'P1', 3, (161, 163), (40, 2.0), (40, 2.5)), ('K.15 Musicalion', 'P1', 3, (164, 166), (40, 3.5), (41, 1.0))], [('K.15 Musicalion', 'P1', 3, (374, 376), (99, 3.5), (99, 1.0)), ('K.15 Musicalion', 'P1', 3, (377, 379), (99, 2.0), (100, 2.5))], [('K.21 Musicalion', 'P1', 3, (141, 143), (44, 1.0), (44, 1.5)), ('K.21 Musicalion', 'P1', 3, (144, 146), (44, 2.5), (44, 3.0))], [('K.21 Musicalion', 'P1', 3, (159, 161), (48, 1.0), (48, 1.5)), ('K.21 Musicalion', 'P1', 3, (162, 164), (48, 2.5), (48, 3.0))], [('K.21 Musicalion', 'P1', 3, (168, 170), (50, 1.0), (50, 1.5)), ('K.21 Musicalion', 'P1', 3, (171, 173), (50, 2.5), (50, 3.0)), ('K.21 Musicalion', 'P1', 3, (174, 176), (51, 1.0), (51, 1.5)), ('K.21 Musicalion', 'P1', 3, (177, 179), (51, 2.5), (51, 3.0)), ('K.21 Musicalion', 'P1', 3, (180, 182), (52, 1.0), (52, 1.5)), ('K.21 Musicalion', 'P1', 3, (183, 185), (52, 2.5), (52, 3.0))], [('K.21 Musicalion', 'P1', 3, (394, 396), (120, 1.0), (120, 1.5)), ('K.21 Musicalion', 'P1', 3, (397, 399), (120, 2.5), (120, 3.0))], [('K.21 Musicalion', 'P1', 3, (412, 414), (124, 1.0), (124, 1.5)), ('K.21 Musicalion', 'P1', 3, (415, 417), (124, 2.5), (124, 3.0))], [('K.21 Musicalion', 'P1', 3, (421, 423), (126, 1.0), (126, 1.5)), ('K.21 Musicalion', 'P1', 3, (424, 426), (126, 2.5), (126, 3.0)), ('K.21 Musicalion', 'P1', 3, (427, 429), (127, 1.0), (127, 1.5)), ('K.21 Musicalion', 'P1', 3, (430, 432), (127, 2.5), (127, 3.0)), ('K.21 Musicalion', 'P1', 3, (433, 435), (128, 1.0), (128, 1.5)), ('K.21 Musicalion', 'P1', 3, (436, 438), (128, 2.5), (128, 3.0))], [('K.3 Musicalion', 'P1', 1, (48, 50), (16, 1.0), (17, 1.5)), ('K.3 Musicalion', 'P1', 1, (51, 53), (17, 2.5), (17, 1.0))], [('K.3 Musicalion', 'P1', 1, (64, 66), (20, 1.0), (21, 1.5)), ('K.3 Musicalion', 'P1', 1, (67, 69), (21, 2.5), (21, 1.0))], [('K.3 Musicalion', 'P1', 1, (80, 82), (24, 1.0), (25, 1.5)), ('K.3 Musicalion', 'P1', 1, (83, 85), (25, 2.5), (25, 1.0))], [('K.3 Musicalion', 'P1', 1, (254, 256), (70, 1.25), (70, 1.75)), ('K.3 Musicalion', 'P1', 1, (257, 259), (71, 2.75), (71, 1.25))]]) 

3 .    ((((3, 1), (3, 1), (3, 1)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5))), [[('K.18 Musicalion', 'P1', 3, (37, 40), (5, 3.0), (5, 4.0)), ('K.18 Musicalion', 'P1', 3, (41, 44), (6, 1.0), (6, 2.0))], [('K.20 Musicalion', 'P1', 4, (172, 175), (50, 1.5), (50, 2.5)), ('K.20 Musicalion', 'P1', 4, (176, 179), (51, 1.5), (51, 2.5))], [('K.20 Musicalion', 'P1', 4, (278, 281), (83, 1.0), (83, 2.0)), ('K.20 Musicalion', 'P1', 4, (282, 285), (84, 1.0), (84, 2.0))], [('K.20 Musicalion', 'P1', 4, (286, 289), (85, 1.0), (85, 2.0)), ('K.20 Musicalion', 'P1', 4, (290, 293), (86, 1.0), (86, 2.0))], [('K.24 Musicalion', 'P1', 4, (48, 51), (7, 3.0), (7, 4.0)), ('K.24 Musicalion', 'P1', 4, (52, 55), (7, 1.0), (7, 2.0))], [('K.24 Musicalion', 'P1', 4, (56, 59), (8, 3.0), (8, 4.0)), ('K.24 Musicalion', 'P1', 4, (60, 63), (8, 1.0), (8, 2.0))], [('K.24 Musicalion', 'P1', 4, (64, 67), (9, 3.0), (9, 4.0)), ('K.24 Musicalion', 'P1', 4, (68, 71), (9, 1.0), (9, 2.0))], [('K.24 Musicalion', 'P1', 4, (72, 75), (10, 3.0), (10, 4.0)), ('K.24 Musicalion', 'P1', 4, (76, 79), (10, 1.0), (10, 2.0))], [('K.24 Musicalion', 'P1', 4, (253, 256), (38, 3.5), (38, 4.5)), ('K.24 Musicalion', 'P1', 4, (257, 260), (39, 1.5), (39, 2.5)), ('K.24 Musicalion', 'P1', 4, (261, 264), (39, 3.5), (39, 4.5)), ('K.24 Musicalion', 'P1', 4, (265, 268), (40, 1.5), (40, 2.5))]]) 

4 .    (((-2, 2), (0.12, 0.12)), [[('K.11 Musicalion', 'P1', 1, (58, 60), (10, 3.75), (10, 3.88)), ('K.11 Musicalion', 'P1', 1, (61, 63), (10, 4.75), (10, 4.88))], [('K.11 Musicalion', 'P1', 1, (82, 84), (12, 3.75), (12, 3.88)), ('K.11 Musicalion', 'P1', 1, (85, 87), (12, 4.75), (12, 4.88))], [('K.11 Musicalion', 'P1', 1, (198, 200), (26, 3.75), (26, 3.88)), ('K.11 Musicalion', 'P1', 1, (201, 203), (26, 4.75), (26, 4.88))], [('K.16 Musicalion', 'P1', 1, (36, 38), (7, 2.0), (7, 2.12)), ('K.16 Musicalion', 'P1', 1, (39, 41), (7, 2.5), (7, 2.62))], [('K.16 Musicalion', 'P1', 1, (50, 52), (9, 2.0), (9, 2.12)), ('K.16 Musicalion', 'P1', 1, (53, 55), (9, 2.5), (9, 2.62))], [('K.16 Musicalion', 'P1', 1, (389, 391), (65, 1.0), (65, 1.12)), ('K.16 Musicalion', 'P1', 1, (392, 394), (65, 1.5), (65, 1.62))], [('K.16 Musicalion', 'P1', 1, (403, 405), (67, 1.0), (67, 1.12)), ('K.16 Musicalion', 'P1', 1, (406, 408), (67, 1.5), (67, 1.62))], [('K.29 Musicalion', 'P1', 2, (107, 109), (60, 3.0), (60, 3.12)), ('K.29 Musicalion', 'P1', 2, (110, 112), (60, 4.0), (60, 4.12)), ('K.29 Musicalion', 'P1', 2, (113, 115), (60, 1.0), (60, 1.12)), ('K.29 Musicalion', 'P1', 2, (116, 118), (61, 2.0), (61, 2.12)), ('K.29 Musicalion', 'P1', 2, (119, 121), (61, 3.0), (61, 3.12))]]) 

5 .    (((2, -3), (1.0, 1.0)), [[('K.15 Musicalion', 'P1', 1, (30, 32), (9, 1.0), (9, 2.0)), ('K.15 Musicalion', 'P1', 1, (33, 35), (10, 1.0), (10, 2.0)), ('K.15 Musicalion', 'P1', 1, (36, 38), (11, 1.0), (11, 2.0))], [('K.15 Musicalion', 'P1', 1, (42, 44), (13, 1.0), (13, 2.0)), ('K.15 Musicalion', 'P1', 1, (45, 47), (14, 1.0), (14, 2.0)), ('K.15 Musicalion', 'P1', 1, (48, 50), (15, 1.0), (15, 2.0))], [('K.15 Musicalion', 'P1', 1, (319, 321), (72, 2.5), (72, 3.5)), ('K.15 Musicalion', 'P1', 1, (322, 324), (73, 2.5), (73, 3.5)), ('K.15 Musicalion', 'P1', 1, (325, 327), (74, 2.5), (74, 3.5))], [('K.15 Musicalion', 'P1', 1, (331, 333), (76, 2.5), (76, 3.5)), ('K.15 Musicalion', 'P1', 1, (334, 336), (77, 2.5), (77, 3.5)), ('K.15 Musicalion', 'P1', 1, (337, 339), (78, 2.5), (78, 3.5))], [('K.26 Musicalion', 'P1', 3, (85, 87), (33, 3.0), (34, 1.0)), ('K.26 Musicalion', 'P1', 3, (88, 90), (34, 3.0), (35, 1.0))], [('K.28 Musicalion', 'P1', 3, (109, 111), (33, 3.0), (34, 1.0)), ('K.28 Musicalion', 'P1', 3, (112, 114), (34, 3.0), (35, 1.0)), ('K.28 Musicalion', 'P1', 3, (115, 117), (35, 3.0), (36, 1.0)), ('K.28 Musicalion', 'P1', 3, (118, 120), (36, 3.0), (37, 1.0)), ('K.28 Musicalion', 'P1', 3, (121, 123), (37, 3.0), (38, 1.0))], [('K.28 Musicalion', 'P1', 3, (306, 308), (102, 3.0), (103, 1.0)), ('K.28 Musicalion', 'P1', 3, (309, 311), (103, 3.0), (104, 1.0)), ('K.28 Musicalion', 'P1', 3, (312, 314), (104, 3.0), (105, 1.0)), ('K.28 Musicalion', 'P1', 3, (315, 317), (105, 3.0), (106, 1.0)), ('K.28 Musicalion', 'P1', 3, (318, 320), (106, 3.0), (107, 1.0))]]) 

6 .    (((-2, -2, -2, -2, -2, -2), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25)), [[('K.11 Musicalion', 'P1', 1, (89, 95), (13, 1.5), (13, 2.75)), ('K.11 Musicalion', 'P1', 1, (96, 102), (13, 3.25), (13, 4.5))], [('K.11 Musicalion', 'P1', 1, (205, 211), (27, 1.5), (27, 2.75)), ('K.11 Musicalion', 'P1', 1, (212, 218), (27, 3.25), (27, 4.5))], [('K.19 Musicalion', 'P1', 1, (207, 213), (31, 1.5), (31, 2.75)), ('K.19 Musicalion', 'P1', 1, (214, 220), (32, 1.25), (32, 2.5))], [('K.19 Musicalion', 'P1', 1, (231, 237), (34, 1.5), (34, 2.75)), ('K.19 Musicalion', 'P1', 1, (238, 244), (35, 1.25), (35, 2.5))], [('K.19 Musicalion', 'P1', 1, (606, 612), (87, 1.5), (87, 2.75)), ('K.19 Musicalion', 'P1', 1, (613, 619), (88, 1.25), (88, 2.5))], [('K.22 Musicalion', 'P1', 1, (27, 33), (5, 1.75), (5, 1.0)), ('K.22 Musicalion', 'P1', 1, (34, 40), (5, 1.5), (6, 2.75))]]) 

7 .    (((-2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5)), [[('K.25 Musicalion', 'P1', 3, (241, 246), (62, 2.5), (63, 2.5)), ('K.25 Musicalion', 'P1', 3, (247, 252), (64, 1.5), (65, 1.5))], [('K.28 Musicalion', 'P1', 2, (110, 115), (81, 1.0), (81, 3.0)), ('K.28 Musicalion', 'P1', 2, (116, 121), (83, 1.0), (83, 3.0))], [('K.28 Musicalion', 'P1', 2, (123, 128), (87, 1.0), (87, 3.0)), ('K.28 Musicalion', 'P1', 2, (129, 134), (89, 1.0), (89, 3.0))], [('K.28 Musicalion', 'P1', 2, (137, 142), (93, 1.5), (93, 3.5)), ('K.28 Musicalion', 'P1', 2, (143, 148), (95, 1.0), (95, 3.0))], [('K.5 Musicalion', 'P1', 1, (302, 307), (66, 2.5), (66, 1.5)), ('K.5 Musicalion', 'P1', 1, (308, 313), (67, 2.5), (67, 1.5))]]) 

8 .    (((-3, 2), (0.25, 0.25)), [[('K.19 Musicalion', 'P1', 1, (378, 380), (57, 1.25), (57, 1.5)), ('K.19 Musicalion', 'P1', 1, (381, 383), (57, 2.0), (57, 2.25))], [('K.20 Musicalion', 'P1', 1, (150, 152), (44, 2.75), (45, 1.0)), ('K.20 Musicalion', 'P1', 1, (153, 155), (45, 1.5), (45, 1.75))], [('K.20 Musicalion', 'P1', 1, (158, 160), (45, 2.75), (46, 1.0)), ('K.20 Musicalion', 'P1', 1, (161, 163), (46, 1.5), (46, 1.75))], [('K.25 Musicalion', 'P1', 1, (22, 24), (3, 2.5), (3, 2.75)), ('K.25 Musicalion', 'P1', 1, (25, 27), (4, 2.5), (4, 2.75)), ('K.25 Musicalion', 'P1', 1, (28, 30), (5, 1.5), (5, 1.75)), ('K.25 Musicalion', 'P1', 1, (31, 33), (5, 2.5), (5, 2.75))]]) 

9 .    (((-2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5)), [[('K.5 Musicalion', 'P1', 1, (71, 75), (19, 2.0), (19, 3.5)), ('K.5 Musicalion', 'P1', 1, (76, 80), (20, 1.5), (20, 3.0))]]) 

10 .    (((-2, -2, -2, 2), (0.25, 0.25, 0.25, 0.25)), [[('K.22 Musicalion', 'P1', 1, (64, 68), (12, 1.0), (13, 1.75)), ('K.22 Musicalion', 'P1', 1, (69, 73), (13, 2.25), (13, 1.0))], [('K.22 Musicalion', 'P1', 3, (44, 48), (12, 1.0), (13, 1.75)), ('K.22 Musicalion', 'P1', 3, (49, 53), (13, 2.25), (13, 1.0))], [('K.24 Musicalion', 'P1', 1, (234, 238), (18, 3.0), (18, 3.75)), ('K.24 Musicalion', 'P1', 1, (239, 243), (18, 4.25), (19, 1.0))], [('K.24 Musicalion', 'P1', 1, (634, 638), (56, 1.0), (56, 1.75)), ('K.24 Musicalion', 'P1', 1, (639, 643), (56, 2.25), (56, 3.0))], [('K.29 Musicalion', 'P1', 1, (517, 521), (45, 4.5), (45, 1.25)), ('K.29 Musicalion', 'P1', 1, (522, 526), (45, 1.75), (45, 2.5))], [('K.29 Musicalion', 'P1', 1, (868, 872), (84, 2.75), (84, 3.5)), ('K.29 Musicalion', 'P1', 1, (873, 877), (85, 4.0), (85, 4.75))], [('K.29 Musicalion', 'P1', 2, (76, 80), (45, 4.5), (45, 1.25)), ('K.29 Musicalion', 'P1', 2, (81, 85), (45, 1.75), (45, 2.5))]]) 

11 .    (((2, -2, -2, -2), (0.25, 0.25, 0.25, 0.25)), [[('K.19 Musicalion', 'P1', 1, (468, 472), (68, 1.75), (68, 2.5)), ('K.19 Musicalion', 'P1', 1, (473, 477), (69, 1.0), (69, 1.75))], [('K.24 Musicalion', 'P1', 1, (145, 149), (11, 4.5), (11, 1.25)), ('K.24 Musicalion', 'P1', 1, (150, 154), (11, 1.75), (11, 2.5))], [('K.29 Musicalion', 'P1', 1, (867, 871), (84, 2.5), (84, 3.25)), ('K.29 Musicalion', 'P1', 1, (872, 876), (85, 3.75), (85, 4.5))]]) 

12 .    (((1, 1), (1.0, 1.0)), [[('K.20 Musicalion', 'P1', 2, (53, 55), (65, 1.0), (65, 2.0)), ('K.20 Musicalion', 'P1', 2, (56, 58), (67, 1.0), (67, 2.0)), ('K.20 Musicalion', 'P1', 2, (59, 61), (69, 1.0), (69, 2.0))], [('K.23 Musicalion', 'P1', 2, (2, 4), (19, 3.0), (19, 4.0)), ('K.23 Musicalion', 'P1', 2, (5, 7), (20, 3.0), (20, 4.0))], [('K.6 Musicalion', 'P1', 3, (85, 87), (33, 2.0), (33, 3.0)), ('K.6 Musicalion', 'P1', 3, (88, 90), (34, 2.0), (34, 3.0))], [('K.6 Musicalion', 'P1', 4, (0, 2), (6, 1.0), (6, 2.0)), ('K.6 Musicalion', 'P1', 4, (3, 5), (7, 1.0), (7, 2.0))]]) 

13 .    ((((8, 2), (8, 2)), ((0.0, 1.0), (0.0, 1.0))), [[('K.26 Musicalion', 'P1', 3, (17, 19), (10, 2.0), (10, 3.0)), ('K.26 Musicalion', 'P1', 3, (20, 22), (11, 2.0), (11, 3.0)), ('K.26 Musicalion', 'P1', 3, (23, 25), (12, 2.0), (12, 3.0))], [('K.30 Musicalion', 'P1', 4, (453, 455), (134, 4.0), (134, 5.0)), ('K.30 Musicalion', 'P1', 4, (456, 458), (135, 1.0), (135, 2.0))], [('K.30 Musicalion', 'P1', 4, (462, 464), (136, 1.0), (136, 2.0)), ('K.30 Musicalion', 'P1', 4, (465, 467), (136, 4.0), (136, 5.0))], [('K.30 Musicalion', 'P1', 4, (468, 470), (137, 1.0), (137, 2.0)), ('K.30 Musicalion', 'P1', 4, (471, 473), (137, 4.0), (137, 5.0))], [('K.30 Musicalion', 'P1', 4, (474, 476), (138, 1.0), (138, 2.0)), ('K.30 Musicalion', 'P1', 4, (477, 479), (138, 4.0), (138, 5.0))], [('K.7 Musicalion', 'P1', 3, (236, 238), (152, 1.0), (152, 2.0)), ('K.7 Musicalion', 'P1', 3, (239, 241), (153, 1.0), (153, 2.0))]]) 

14 .    (((2, 2, 2), (0.25, 0.25, 0.25)), [[('K.19 Musicalion', 'P1', 1, (91, 94), (16, 1.75), (16, 2.25)), ('K.19 Musicalion', 'P1', 1, (95, 98), (16, 2.75), (17, 1.25))], [('K.29 Musicalion', 'P1', 1, (173, 176), (13, 4.25), (13, 4.75)), ('K.29 Musicalion', 'P1', 1, (177, 180), (13, 1.25), (13, 1.75))], [('K.29 Musicalion', 'P1', 3, (168, 171), (42, 3.5), (42, 4.0)), ('K.29 Musicalion', 'P1', 3, (172, 175), (43, 1.5), (43, 2.0))], [('K.4 Musicalion', 'P1', 1, (102, 105), (11, 4.0), (11, 4.5)), ('K.4 Musicalion', 'P1', 1, (106, 109), (11, 1.0), (12, 1.5))]]) 

15 .    (((2, -3, 2), (0.25, 0.25, 0.25)), [[('K.1 Musicalion', 'P1', 1, (328, 331), (30, 4.25), (30, 4.75)), ('K.1 Musicalion', 'P1', 1, (332, 335), (30, 1.25), (30, 1.75))], [('K.13 Musicalion', 'P1', 3, (311, 314), (95, 2.0), (95, 2.5)), ('K.13 Musicalion', 'P1', 3, (315, 318), (96, 1.0), (96, 1.5))], [('K.18 Musicalion', 'P1', 1, (1, 4), (1, 3.25), (1, 3.75)), ('K.18 Musicalion', 'P1', 1, (5, 8), (1, 4.25), (1, 4.75))]]) 

16 .    (((7, -2, -2), (0.25, 0.25, 0.25)), [[('K.12 Musicalion', 'P1', 1, (303, 306), (26, 1.25), (26, 1.75)), ('K.12 Musicalion', 'P1', 1, (307, 310), (26, 2.25), (26, 2.75))], [('K.13 Musicalion', 'P1', 3, (269, 272), (81, 1.25), (81, 1.75)), ('K.13 Musicalion', 'P1', 3, (273, 276), (82, 2.25), (82, 2.75))], [('K.23 Musicalion', 'P1', 1, (271, 274), (22, 2.0), (22, 2.5)), ('K.23 Musicalion', 'P1', 1, (275, 278), (22, 3.0), (22, 3.5))]]) 

17 .    (((-3, -4, 4), (0.25, 0.25, 0.25)), [[('K.20 Musicalion', 'P1', 1, (424, 427), (100, 2.25), (100, 2.75)), ('K.20 Musicalion', 'P1', 1, (428, 431), (101, 1.25), (101, 1.75))], [('K.25 Musicalion', 'P1', 1, (100, 103), (14, 1.0), (14, 1.5)), ('K.25 Musicalion', 'P1', 1, (104, 107), (14, 2.0), (14, 2.5))], [('K.25 Musicalion', 'P1', 1, (157, 160), (21, 1.0), (21, 1.5)), ('K.25 Musicalion', 'P1', 1, (161, 164), (21, 2.0), (21, 2.5))], [('K.25 Musicalion', 'P1', 1, (237, 240), (31, 1.0), (31, 1.5)), ('K.25 Musicalion', 'P1', 1, (241, 244), (31, 2.0), (31, 2.5))], [('K.25 Musicalion', 'P1', 1, (253, 256), (33, 1.0), (33, 1.5)), ('K.25 Musicalion', 'P1', 1, (257, 260), (33, 2.0), (33, 2.5))], [('K.25 Musicalion', 'P1', 1, (426, 429), (56, 1.0), (56, 1.5)), ('K.25 Musicalion', 'P1', 1, (430, 433), (56, 2.0), (56, 2.5))], [('K.25 Musicalion', 'P1', 1, (442, 445), (58, 1.0), (58, 1.5)), ('K.25 Musicalion', 'P1', 1, (446, 449), (58, 2.0), (58, 2.5))], [('K.25 Musicalion', 'P1', 1, (458, 461), (60, 1.0), (60, 1.5)), ('K.25 Musicalion', 'P1', 1, (462, 465), (60, 2.0), (60, 2.5))], [('K.25 Musicalion', 'P1', 1, (587, 590), (76, 1.0), (76, 1.5)), ('K.25 Musicalion', 'P1', 1, (591, 594), (76, 2.0), (76, 2.5))], [('K.25 Musicalion', 'P1', 1, (603, 606), (78, 1.0), (78, 1.5)), ('K.25 Musicalion', 'P1', 1, (607, 610), (78, 2.0), (78, 2.5))], [('K.27 Musicalion', 'P1', 1, (149, 152), (19, 2.5), (19, 3.0)), ('K.27 Musicalion', 'P1', 1, (153, 156), (19, 3.5), (19, 1.0))]]) 

