1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.11 Musicalion', 'K.12 Musicalion', 'K.13 Musicalion', 'K.14 Musicalion', 'K.15 Musicalion', 'K.16 Musicalion', 'K.17 Musicalion', 'K.18 Musicalion', 'K.19 Musicalion', 'K.2 Musicalion', 'K.20 Musicalion', 'K.21 Musicalion', 'K.22 Musicalion', 'K.23 Musicalion', 'K.24 Musicalion', 'K.25 Musicalion', 'K.26 Musicalion', 'K.27 Musicalion', 'K.28 Musicalion', 'K.29 Musicalion', 'K.3 Musicalion', 'K.30 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion', 'K.6 Musicalion', 'K.7 Musicalion', 'K.8 Musicalion', 'K.9 Musicalion']) 

2 .    ('quantidade', 30) 

3 .    ('analise', 'sequęncias IntDiaDurPtempo sem cont e inter, int e dur de tamanhomax 133, que acontecem em 4 músicas do conjunto') 

1 .    (((-2, -2, 2), (0.25, 0.25, 0.25), 0.5), [[('K.22 Musicalion', 'P1', 1, (38, 41), (6, 2.5), (6, 1.0)), ('K.22 Musicalion', 'P1', 1, (42, 45), (6, 1.5), (7, 2.0))], [('K.24 Musicalion', 'P1', 1, (468, 471), (40, 3.5), (40, 4.0)), ('K.24 Musicalion', 'P1', 1, (472, 475), (40, 4.5), (40, 1.0))], [('K.29 Musicalion', 'P1', 1, (10, 13), (1, 3.5), (1, 4.0)), ('K.29 Musicalion', 'P1', 1, (14, 17), (1, 4.5), (1, 1.0)), ('K.29 Musicalion', 'P1', 1, (18, 21), (1, 1.5), (2, 2.0))], [('K.29 Musicalion', 'P1', 1, (182, 185), (14, 2.5), (14, 3.0)), ('K.29 Musicalion', 'P1', 1, (186, 189), (14, 3.5), (14, 4.0)), ('K.29 Musicalion', 'P1', 1, (190, 193), (14, 4.5), (14, 1.0)), ('K.29 Musicalion', 'P1', 1, (194, 197), (14, 1.5), (15, 2.0)), ('K.29 Musicalion', 'P1', 1, (198, 201), (15, 2.5), (15, 3.0))], [('K.29 Musicalion', 'P1', 3, (14, 17), (4, 3.5), (4, 4.0)), ('K.29 Musicalion', 'P1', 3, (18, 21), (4, 4.5), (4, 1.0)), ('K.29 Musicalion', 'P1', 3, (22, 25), (4, 1.5), (5, 2.0)), ('K.29 Musicalion', 'P1', 3, (26, 29), (5, 2.5), (5, 3.0))], [('K.29 Musicalion', 'P1', 2, (18, 21), (14, 2.5), (14, 3.0)), ('K.29 Musicalion', 'P1', 2, (22, 25), (14, 3.5), (14, 4.0)), ('K.29 Musicalion', 'P1', 2, (26, 29), (14, 4.5), (14, 1.0))], [('K.4 Musicalion', 'P1', 1, (112, 115), (12, 2.5), (12, 3.0)), ('K.4 Musicalion', 'P1', 1, (116, 119), (12, 3.5), (12, 4.0))], [('K.4 Musicalion', 'P1', 3, (54, 57), (5, 2.5), (5, 3.0)), ('K.4 Musicalion', 'P1', 3, (58, 61), (5, 3.5), (5, 4.0))]]) 

2 .    (((-2, -2, -2), (1.0, 1.0, 1.0), 0.0), [[('K.11 Musicalion', 'P1', 1, (30, 33), (5, 1.0), (5, 3.0)), ('K.11 Musicalion', 'P1', 1, (34, 37), (6, 1.0), (6, 3.0)), ('K.11 Musicalion', 'P1', 1, (38, 41), (7, 1.0), (7, 3.0)), ('K.11 Musicalion', 'P1', 1, (42, 45), (8, 1.0), (8, 3.0))], [('K.11 Musicalion', 'P1', 1, (153, 156), (21, 1.0), (21, 3.0)), ('K.11 Musicalion', 'P1', 1, (157, 160), (22, 1.0), (22, 3.0))], [('K.2 Musicalion', 'P1', 1, (129, 132), (32, 2.0), (32, 1.0)), ('K.2 Musicalion', 'P1', 1, (133, 136), (33, 3.0), (34, 2.0))], [('K.30 Musicalion', 'P1', 4, (101, 104), (31, 4.0), (31, 6.0)), ('K.30 Musicalion', 'P1', 4, (105, 108), (32, 2.0), (32, 4.0))], [('K.30 Musicalion', 'P1', 4, (130, 133), (38, 3.0), (38, 5.0)), ('K.30 Musicalion', 'P1', 4, (134, 137), (39, 4.0), (39, 6.0)), ('K.30 Musicalion', 'P1', 4, (138, 141), (40, 2.0), (40, 4.0))], [('K.30 Musicalion', 'P1', 4, (186, 189), (51, 4.0), (51, 6.0)), ('K.30 Musicalion', 'P1', 4, (190, 193), (52, 2.0), (52, 4.0))], [('K.30 Musicalion', 'P1', 2, (316, 319), (145, 3.0), (145, 5.0)), ('K.30 Musicalion', 'P1', 2, (320, 323), (146, 1.0), (146, 3.0))], [('K.9 Musicalion', 'P1', 1, (185, 188), (32, 4.0), (33, 6.0)), ('K.9 Musicalion', 'P1', 1, (189, 192), (33, 2.0), (33, 4.0))]]) 

3 .    (((2, -3, 2), (0.25, 0.25, 0.25), 0.0), [[('K.13 Musicalion', 'P1', 3, (311, 314), (95, 2.0), (95, 2.5)), ('K.13 Musicalion', 'P1', 3, (315, 318), (96, 1.0), (96, 1.5))], [('K.19 Musicalion', 'P1', 1, (64, 67), (13, 1.0), (13, 1.5)), ('K.19 Musicalion', 'P1', 1, (68, 71), (13, 2.0), (13, 2.5)), ('K.19 Musicalion', 'P1', 1, (72, 75), (14, 1.0), (14, 1.5)), ('K.19 Musicalion', 'P1', 1, (76, 79), (14, 2.0), (14, 2.5))], [('K.19 Musicalion', 'P1', 1, (369, 372), (56, 1.0), (56, 1.5)), ('K.19 Musicalion', 'P1', 1, (373, 376), (56, 2.0), (56, 2.5)), ('K.19 Musicalion', 'P1', 1, (377, 380), (57, 1.0), (57, 1.5))], [('K.22 Musicalion', 'P1', 2, (49, 52), (32, 2.0), (32, 2.5)), ('K.22 Musicalion', 'P1', 2, (53, 56), (32, 1.0), (32, 1.5)), ('K.22 Musicalion', 'P1', 2, (57, 60), (33, 2.0), (33, 2.5))], [('K.22 Musicalion', 'P1', 2, (102, 105), (74, 2.0), (74, 2.5)), ('K.22 Musicalion', 'P1', 2, (106, 109), (74, 1.0), (74, 1.5)), ('K.22 Musicalion', 'P1', 2, (110, 113), (75, 2.0), (75, 2.5))], [('K.22 Musicalion', 'P1', 2, (118, 121), (76, 2.0), (76, 2.5)), ('K.22 Musicalion', 'P1', 2, (122, 125), (76, 1.0), (76, 1.5))], [('K.27 Musicalion', 'P1', 1, (407, 410), (46, 1.0), (46, 1.5)), ('K.27 Musicalion', 'P1', 1, (411, 414), (46, 2.0), (46, 2.5))]]) 

4 .    (((-3, 2, -3), (0.25, 0.25, 0.25), 0.25), [[('K.13 Musicalion', 'P1', 3, (300, 303), (92, 1.25), (93, 1.75)), ('K.13 Musicalion', 'P1', 3, (304, 307), (93, 2.25), (94, 2.75)), ('K.13 Musicalion', 'P1', 3, (308, 311), (94, 1.25), (95, 1.75))]]) 

5 .    (((-3, 2), (1.0, 1.0), 0.0), [[('K.15 Musicalion', 'P1', 1, (31, 33), (9, 2.0), (9, 3.0)), ('K.15 Musicalion', 'P1', 1, (34, 36), (10, 2.0), (10, 3.0)), ('K.15 Musicalion', 'P1', 1, (37, 39), (11, 2.0), (11, 3.0))], [('K.15 Musicalion', 'P1', 1, (43, 45), (13, 2.0), (13, 3.0)), ('K.15 Musicalion', 'P1', 1, (46, 48), (14, 2.0), (14, 3.0)), ('K.15 Musicalion', 'P1', 1, (49, 51), (15, 2.0), (15, 3.0))], [('K.21 Musicalion', 'P1', 3, (358, 360), (107, 2.0), (107, 3.0)), ('K.21 Musicalion', 'P1', 3, (361, 363), (108, 2.0), (108, 3.0)), ('K.21 Musicalion', 'P1', 3, (364, 366), (109, 2.0), (109, 3.0))], [('K.26 Musicalion', 'P1', 4, (0, 2), (54, 2.0), (54, 3.0)), ('K.26 Musicalion', 'P1', 4, (3, 5), (62, 3.0), (62, 1.0))], [('K.28 Musicalion', 'P1', 3, (110, 112), (34, 1.0), (34, 2.0)), ('K.28 Musicalion', 'P1', 3, (113, 115), (35, 1.0), (35, 2.0)), ('K.28 Musicalion', 'P1', 3, (116, 118), (36, 1.0), (36, 2.0)), ('K.28 Musicalion', 'P1', 3, (119, 121), (37, 1.0), (37, 2.0)), ('K.28 Musicalion', 'P1', 3, (122, 124), (38, 1.0), (38, 2.0))], [('K.28 Musicalion', 'P1', 3, (307, 309), (103, 1.0), (103, 2.0)), ('K.28 Musicalion', 'P1', 3, (310, 312), (104, 1.0), (104, 2.0)), ('K.28 Musicalion', 'P1', 3, (313, 315), (105, 1.0), (105, 2.0)), ('K.28 Musicalion', 'P1', 3, (316, 318), (106, 1.0), (106, 2.0)), ('K.28 Musicalion', 'P1', 3, (319, 321), (107, 1.0), (107, 2.0))]]) 

6 .    (((-2, 2, -2), (0.25, 0.25, 0.25), 0.25), [[('K.12 Musicalion', 'P1', 1, (395, 398), (35, 2.25), (35, 2.75)), ('K.12 Musicalion', 'P1', 1, (399, 402), (36, 3.25), (36, 3.75)), ('K.12 Musicalion', 'P1', 1, (403, 406), (36, 4.25), (36, 4.75))], [('K.24 Musicalion', 'P1', 1, (132, 135), (10, 1.25), (10, 1.75)), ('K.24 Musicalion', 'P1', 1, (136, 139), (10, 2.25), (10, 2.75))], [('K.25 Musicalion', 'P1', 1, (287, 290), (37, 1.25), (37, 1.75)), ('K.25 Musicalion', 'P1', 1, (291, 294), (37, 2.25), (37, 2.75)), ('K.25 Musicalion', 'P1', 1, (295, 298), (38, 1.25), (38, 1.75))], [('K.25 Musicalion', 'P1', 1, (303, 306), (39, 1.25), (39, 1.75)), ('K.25 Musicalion', 'P1', 1, (307, 310), (39, 2.25), (39, 2.75)), ('K.25 Musicalion', 'P1', 1, (311, 314), (40, 1.25), (40, 1.75))], [('K.29 Musicalion', 'P1', 1, (524, 527), (45, 2.25), (45, 2.75)), ('K.29 Musicalion', 'P1', 1, (528, 531), (45, 3.25), (45, 3.75))], [('K.29 Musicalion', 'P1', 1, (858, 861), (84, 4.25), (84, 4.75)), ('K.29 Musicalion', 'P1', 1, (862, 865), (84, 1.25), (84, 1.75)), ('K.29 Musicalion', 'P1', 1, (866, 869), (84, 2.25), (84, 2.75))], [('K.29 Musicalion', 'P1', 2, (83, 86), (45, 2.25), (45, 2.75)), ('K.29 Musicalion', 'P1', 2, (87, 90), (45, 3.25), (45, 3.75))], [('K.29 Musicalion', 'P1', 2, (181, 184), (84, 4.25), (84, 4.75)), ('K.29 Musicalion', 'P1', 2, (185, 188), (84, 1.25), (84, 1.75)), ('K.29 Musicalion', 'P1', 2, (189, 192), (84, 2.25), (84, 2.75))]]) 

7 .    (((2, 2, 2), (0.25, 0.25, 0.25), 0.25), [[('K.19 Musicalion', 'P1', 1, (382, 385), (57, 2.25), (57, 2.75)), ('K.19 Musicalion', 'P1', 1, (386, 389), (58, 1.25), (58, 1.75))], [('K.20 Musicalion', 'P1', 1, (356, 359), (92, 1.25), (92, 1.75)), ('K.20 Musicalion', 'P1', 1, (360, 363), (92, 2.25), (92, 2.75))], [('K.20 Musicalion', 'P1', 1, (372, 375), (94, 1.25), (94, 1.75)), ('K.20 Musicalion', 'P1', 1, (376, 379), (94, 2.25), (94, 2.75))], [('K.20 Musicalion', 'P1', 1, (388, 391), (96, 1.25), (96, 1.75)), ('K.20 Musicalion', 'P1', 1, (392, 395), (96, 2.25), (96, 2.75))], [('K.20 Musicalion', 'P1', 4, (315, 318), (92, 1.25), (92, 1.75)), ('K.20 Musicalion', 'P1', 4, (319, 322), (92, 2.25), (92, 2.75))], [('K.20 Musicalion', 'P1', 4, (331, 334), (94, 1.25), (94, 1.75)), ('K.20 Musicalion', 'P1', 4, (335, 338), (94, 2.25), (94, 2.75))], [('K.20 Musicalion', 'P1', 4, (347, 350), (96, 1.25), (96, 1.75)), ('K.20 Musicalion', 'P1', 4, (351, 354), (96, 2.25), (96, 2.75))], [('K.29 Musicalion', 'P1', 1, (1, 4), (0, 1.25), (0, 1.75)), ('K.29 Musicalion', 'P1', 1, (5, 8), (1, 2.25), (1, 2.75))], [('K.29 Musicalion', 'P1', 1, (49, 52), (5, 1.25), (5, 1.75)), ('K.29 Musicalion', 'P1', 1, (53, 56), (6, 2.25), (6, 2.75))], [('K.29 Musicalion', 'P1', 1, (173, 176), (13, 4.25), (13, 4.75)), ('K.29 Musicalion', 'P1', 1, (177, 180), (13, 1.25), (13, 1.75))], [('K.29 Musicalion', 'P1', 3, (235, 238), (51, 4.25), (52, 4.75)), ('K.29 Musicalion', 'P1', 3, (239, 242), (52, 1.25), (52, 1.75))], [('K.9 Musicalion', 'P1', 1, (135, 138), (24, 6.25), (24, 6.75)), ('K.9 Musicalion', 'P1', 1, (139, 142), (24, 1.25), (24, 1.75))]]) 

8 .    (((2, -4, 2), (0.5, 0.5, 0.5), 0.0), [[('K.1 Musicalion', 'P1', 3, (204, 207), (26, 2.0), (27, 3.0)), ('K.1 Musicalion', 'P1', 3, (208, 211), (27, 4.0), (27, 1.0))], [('K.20 Musicalion', 'P1', 1, (185, 188), (52, 1.0), (52, 2.0)), ('K.20 Musicalion', 'P1', 1, (189, 192), (53, 1.0), (53, 2.0))], [('K.26 Musicalion', 'P1', 1, (684, 687), (144, 2.0), (144, 3.0)), ('K.26 Musicalion', 'P1', 1, (688, 691), (144, 1.0), (145, 2.0))], [('K.28 Musicalion', 'P1', 1, (5, 8), (2, 3.0), (3, 1.0)), ('K.28 Musicalion', 'P1', 1, (9, 12), (3, 2.0), (3, 3.0))], [('K.28 Musicalion', 'P1', 1, (179, 182), (47, 3.0), (48, 1.0)), ('K.28 Musicalion', 'P1', 1, (183, 186), (48, 2.0), (48, 3.0))], [('K.28 Musicalion', 'P1', 1, (469, 472), (119, 3.0), (120, 1.0)), ('K.28 Musicalion', 'P1', 1, (473, 476), (120, 2.0), (120, 3.0))], [('K.28 Musicalion', 'P1', 3, (8, 11), (6, 3.0), (7, 1.0)), ('K.28 Musicalion', 'P1', 3, (12, 15), (7, 2.0), (7, 3.0))]]) 

9 .    (((-2, -2), (0.5, 0.5), 0.0), [[('K.11 Musicalion', 'P1', 1, (52, 54), (9, 4.0), (9, 4.5)), ('K.11 Musicalion', 'P1', 1, (55, 57), (10, 2.0), (10, 2.5))], [('K.11 Musicalion', 'P1', 1, (168, 170), (23, 4.0), (23, 4.5)), ('K.11 Musicalion', 'P1', 1, (171, 173), (24, 2.0), (24, 2.5))], [('K.28 Musicalion', 'P1', 2, (140, 142), (93, 3.0), (93, 3.5)), ('K.28 Musicalion', 'P1', 2, (143, 145), (95, 1.0), (95, 1.5))], [('K.29 Musicalion', 'P1', 2, (50, 52), (32, 1.0), (32, 1.5)), ('K.29 Musicalion', 'P1', 2, (53, 55), (33, 3.0), (33, 3.5))], [('K.9 Musicalion', 'P1', 1, (13, 15), (3, 4.0), (3, 4.5)), ('K.9 Musicalion', 'P1', 1, (16, 18), (3, 6.0), (3, 6.5))]]) 

