1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.11 Musicalion', 'K.12 Musicalion', 'K.13 Musicalion', 'K.14 Musicalion', 'K.15 Musicalion', 'K.16 Musicalion', 'K.17 Musicalion', 'K.18 Musicalion', 'K.19 Musicalion', 'K.2 Musicalion', 'K.20 Musicalion', 'K.21 Musicalion', 'K.22 Musicalion', 'K.23 Musicalion', 'K.24 Musicalion', 'K.25 Musicalion', 'K.26 Musicalion', 'K.27 Musicalion', 'K.28 Musicalion', 'K.29 Musicalion', 'K.3 Musicalion', 'K.30 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion', 'K.6 Musicalion', 'K.7 Musicalion', 'K.8 Musicalion', 'K.9 Musicalion']) 

2 .    ('quantidade', 30) 

3 .    ('analise', 'recorręncias IntDiaDur sem cont e inter, tamanhomax 133, que acontecem em 13 músicas do conjunto') 

1 .    (((-2, -2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5, 0.5)), [('K.10 Musicalion', 'P1', 1, (29, 35), (6, 3.5), (8, 3.0)), ('K.11 Musicalion', 'P1', 1, (46, 52), (9, 1.0), (9, 3.5)), ('K.11 Musicalion', 'P1', 1, (162, 168), (23, 1.0), (23, 3.5)), ('K.16 Musicalion', 'P1', 3, (297, 303), (85, 1.0), (86, 1.5)), ('K.19 Musicalion', 'P1', 2, (38, 44), (13, 1.0), (14, 1.5)), ('K.19 Musicalion', 'P1', 2, (185, 191), (56, 1.0), (57, 1.5)), ('K.21 Musicalion', 'P1', 1, (446, 452), (79, 3.5), (80, 3.0)), ('K.21 Musicalion', 'P1', 3, (259, 265), (79, 1.0), (79, 3.5)), ('K.22 Musicalion', 'P1', 3, (79, 85), (17, 1.75), (18, 2.25)), ('K.25 Musicalion', 'P1', 3, (94, 100), (25, 1.5), (26, 2.0)), ('K.25 Musicalion', 'P1', 3, (134, 140), (35, 1.5), (36, 2.0)), ('K.25 Musicalion', 'P1', 3, (239, 245), (62, 1.5), (63, 2.0)), ('K.25 Musicalion', 'P1', 3, (247, 253), (64, 1.5), (65, 2.0)), ('K.26 Musicalion', 'P1', 1, (217, 223), (41, 1.0), (41, 3.5)), ('K.26 Musicalion', 'P1', 1, (609, 615), (118, 3.5), (118, 3.0)), ('K.26 Musicalion', 'P1', 1, (633, 639), (128, 3.5), (128, 3.0)), ('K.26 Musicalion', 'P1', 1, (653, 659), (139, 1.5), (139, 1.0)), ('K.26 Musicalion', 'P1', 3, (258, 264), (110, 3.0), (115, 2.5)), ('K.28 Musicalion', 'P1', 1, (257, 263), (64, 1.5), (65, 1.0)), ('K.28 Musicalion', 'P1', 3, (181, 187), (65, 1.0), (65, 3.5)), ('K.28 Musicalion', 'P1', 2, (18, 24), (21, 1.0), (21, 3.5)), ('K.28 Musicalion', 'P1', 2, (28, 34), (30, 1.0), (30, 3.5)), ('K.28 Musicalion', 'P1', 2, (95, 101), (72, 1.0), (72, 3.5)), ('K.28 Musicalion', 'P1', 2, (136, 142), (93, 1.0), (93, 3.5)), ('K.29 Musicalion', 'P1', 2, (164, 170), (74, 2.25), (74, 4.75)), ('K.5 Musicalion', 'P1', 1, (57, 63), (17, 1.0), (17, 3.5)), ('K.5 Musicalion', 'P1', 1, (69, 75), (19, 1.0), (19, 3.5)), ('K.5 Musicalion', 'P1', 1, (277, 283), (62, 2.0), (62, 1.5)), ('K.5 Musicalion', 'P1', 1, (289, 295), (64, 2.0), (64, 1.5)), ('K.5 Musicalion', 'P1', 1, (301, 307), (66, 2.0), (66, 1.5)), ('K.7 Musicalion', 'P1', 1, (235, 241), (61, 1.0), (61, 3.5)), ('K.7 Musicalion', 'P1', 1, (283, 289), (69, 1.0), (69, 3.5)), ('K.7 Musicalion', 'P1', 1, (290, 296), (70, 1.5), (71, 1.0)), ('K.7 Musicalion', 'P1', 1, (437, 443), (115, 1.0), (115, 3.5)), ('K.7 Musicalion', 'P1', 1, (559, 565), (143, 1.0), (143, 3.5)), ('K.9 Musicalion', 'P1', 1, (109, 115), (20, 2.0), (20, 4.5)), ('K.9 Musicalion', 'P1', 1, (301, 307), (54, 5.0), (54, 1.5))]) 

2 .    (((-2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5)), [('K.11 Musicalion', 'P1', 1, (9, 14), (2, 2.5), (2, 4.5)), ('K.21 Musicalion', 'P1', 1, (59, 64), (13, 3.0), (14, 2.0)), ('K.21 Musicalion', 'P1', 1, (74, 79), (17, 3.0), (18, 2.0)), ('K.21 Musicalion', 'P1', 3, (266, 271), (80, 1.5), (80, 3.5)), ('K.25 Musicalion', 'P1', 3, (18, 23), (6, 1.5), (7, 1.5)), ('K.25 Musicalion', 'P1', 3, (26, 31), (8, 1.5), (9, 1.5)), ('K.25 Musicalion', 'P1', 3, (34, 39), (10, 1.5), (11, 1.5)), ('K.25 Musicalion', 'P1', 3, (64, 69), (17, 2.5), (18, 2.5)), ('K.25 Musicalion', 'P1', 3, (165, 170), (43, 1.0), (44, 1.0)), ('K.26 Musicalion', 'P1', 1, (147, 152), (29, 1.0), (29, 3.0)), ('K.26 Musicalion', 'P1', 1, (371, 376), (78, 3.0), (78, 2.0)), ('K.26 Musicalion', 'P1', 1, (453, 458), (92, 3.0), (92, 2.0)), ('K.26 Musicalion', 'P1', 1, (616, 621), (119, 1.0), (119, 3.0)), ('K.26 Musicalion', 'P1', 1, (660, 665), (140, 2.0), (140, 1.0)), ('K.26 Musicalion', 'P1', 1, (672, 677), (142, 2.0), (142, 1.0)), ('K.28 Musicalion', 'P1', 3, (70, 75), (24, 1.5), (24, 3.5)), ('K.28 Musicalion', 'P1', 3, (80, 85), (26, 1.5), (26, 3.5)), ('K.28 Musicalion', 'P1', 3, (90, 95), (28, 1.5), (28, 3.5)), ('K.28 Musicalion', 'P1', 3, (213, 218), (75, 1.5), (75, 3.5)), ('K.28 Musicalion', 'P1', 3, (223, 228), (77, 1.5), (77, 3.5)), ('K.28 Musicalion', 'P1', 2, (110, 115), (81, 1.0), (81, 3.0)), ('K.28 Musicalion', 'P1', 2, (116, 121), (83, 1.0), (83, 3.0)), ('K.28 Musicalion', 'P1', 2, (123, 128), (87, 1.0), (87, 3.0)), ('K.28 Musicalion', 'P1', 2, (129, 134), (89, 1.0), (89, 3.0)), ('K.28 Musicalion', 'P1', 2, (143, 148), (95, 1.0), (95, 3.0)), ('K.5 Musicalion', 'P1', 1, (40, 45), (12, 1.5), (12, 3.5)), ('K.5 Musicalion', 'P1', 1, (308, 313), (67, 2.5), (67, 1.5)), ('K.5 Musicalion', 'P1', 2, (4, 9), (11, 1.5), (11, 3.5)), ('K.7 Musicalion', 'P1', 1, (70, 75), (21, 1.5), (21, 3.5)), ('K.7 Musicalion', 'P1', 1, (79, 84), (23, 1.5), (23, 3.5)), ('K.7 Musicalion', 'P1', 1, (388, 393), (101, 1.5), (101, 3.5)), ('K.7 Musicalion', 'P1', 1, (395, 400), (103, 1.5), (103, 3.5)), ('K.7 Musicalion', 'P1', 1, (402, 407), (105, 1.5), (105, 3.5)), ('K.7 Musicalion', 'P1', 2, (58, 63), (20, 1.5), (20, 3.5)), ('K.7 Musicalion', 'P1', 2, (67, 72), (22, 1.5), (22, 3.5)), ('K.7 Musicalion', 'P1', 2, (157, 162), (102, 1.5), (102, 3.5)), ('K.7 Musicalion', 'P1', 2, (166, 171), (104, 1.5), (104, 3.5)), ('K.7 Musicalion', 'P1', 2, (181, 186), (107, 1.5), (107, 3.5)), ('K.7 Musicalion', 'P1', 2, (193, 198), (109, 1.5), (109, 3.5)), ('K.7 Musicalion', 'P1', 2, (205, 210), (111, 1.5), (111, 3.5)), ('K.7 Musicalion', 'P1', 2, (217, 222), (113, 1.5), (113, 3.5))]) 

3 .    (((2, -3, 2, -3, 2), (0.25, 0.25, 0.25, 0.25, 0.25)), [('K.1 Musicalion', 'P1', 1, (137, 142), (12, 1.25), (12, 2.25)), ('K.1 Musicalion', 'P1', 1, (143, 148), (12, 2.75), (13, 3.75)), ('K.1 Musicalion', 'P1', 1, (326, 331), (30, 3.75), (30, 4.75)), ('K.1 Musicalion', 'P1', 1, (332, 337), (30, 1.25), (30, 2.25)), ('K.1 Musicalion', 'P1', 1, (338, 343), (30, 2.75), (31, 3.75)), ('K.12 Musicalion', 'P1', 2, (17, 22), (22, 3.75), (22, 4.75)), ('K.12 Musicalion', 'P1', 2, (29, 34), (23, 3.75), (23, 4.75)), ('K.12 Musicalion', 'P1', 2, (66, 71), (48, 3.75), (48, 4.75)), ('K.13 Musicalion', 'P1', 3, (82, 87), (25, 2.75), (26, 1.75)), ('K.13 Musicalion', 'P1', 3, (309, 314), (94, 1.5), (95, 2.5)), ('K.16 Musicalion', 'P1', 1, (512, 517), (85, 2.25), (85, 1.25)), ('K.16 Musicalion', 'P1', 1, (518, 523), (85, 1.75), (86, 2.75)), ('K.18 Musicalion', 'P1', 1, (255, 260), (23, 3.25), (23, 4.25)), ('K.18 Musicalion', 'P1', 1, (287, 292), (25, 3.25), (25, 4.25)), ('K.18 Musicalion', 'P1', 1, (317, 322), (29, 2.25), (29, 3.25)), ('K.18 Musicalion', 'P1', 1, (333, 338), (30, 2.25), (30, 3.25)), ('K.18 Musicalion', 'P1', 1, (339, 344), (30, 3.75), (30, 4.75)), ('K.18 Musicalion', 'P1', 1, (345, 350), (31, 1.25), (31, 2.25)), ('K.18 Musicalion', 'P1', 1, (385, 390), (34, 2.25), (34, 3.25)), ('K.18 Musicalion', 'P1', 1, (391, 396), (34, 3.75), (35, 4.75)), ('K.18 Musicalion', 'P1', 1, (401, 406), (35, 2.25), (35, 3.25)), ('K.18 Musicalion', 'P1', 1, (407, 412), (35, 3.75), (36, 4.75)), ('K.18 Musicalion', 'P1', 1, (578, 583), (50, 2.25), (50, 3.25)), ('K.18 Musicalion', 'P1', 1, (614, 619), (52, 4.25), (52, 1.25)), ('K.18 Musicalion', 'P1', 2, (97, 102), (26, 3.25), (26, 4.25)), ('K.19 Musicalion', 'P1', 1, (64, 69), (13, 1.0), (13, 2.0)), ('K.19 Musicalion', 'P1', 1, (70, 75), (13, 2.5), (14, 1.5)), ('K.19 Musicalion', 'P1', 1, (369, 374), (56, 1.0), (56, 2.0)), ('K.19 Musicalion', 'P1', 1, (375, 380), (56, 2.5), (57, 1.5)), ('K.19 Musicalion', 'P1', 1, (444, 449), (65, 1.75), (65, 2.75)), ('K.20 Musicalion', 'P1', 1, (237, 242), (60, 1.75), (60, 2.75)), ('K.22 Musicalion', 'P1', 2, (49, 54), (32, 2.0), (32, 1.0)), ('K.22 Musicalion', 'P1', 2, (55, 60), (32, 1.5), (33, 2.5)), ('K.22 Musicalion', 'P1', 2, (65, 70), (34, 2.0), (34, 1.0)), ('K.22 Musicalion', 'P1', 2, (102, 107), (74, 2.0), (74, 1.0)), ('K.22 Musicalion', 'P1', 2, (108, 113), (74, 1.5), (75, 2.5)), ('K.22 Musicalion', 'P1', 2, (118, 123), (76, 2.0), (76, 1.0)), ('K.24 Musicalion', 'P1', 1, (39, 44), (3, 1.75), (4, 2.75)), ('K.24 Musicalion', 'P1', 1, (247, 252), (19, 2.25), (19, 3.25)), ('K.24 Musicalion', 'P1', 1, (292, 297), (24, 1.75), (24, 2.75)), ('K.24 Musicalion', 'P1', 1, (503, 508), (43, 2.25), (43, 3.25)), ('K.24 Musicalion', 'P1', 1, (651, 656), (57, 3.25), (57, 4.25)), ('K.24 Musicalion', 'P1', 1, (677, 682), (59, 3.75), (59, 4.75)), ('K.24 Musicalion', 'P1', 1, (710, 715), (62, 3.75), (62, 4.75)), ('K.25 Musicalion', 'P1', 1, (17, 22), (3, 1.25), (3, 2.25)), ('K.25 Musicalion', 'P1', 1, (333, 338), (42, 2.75), (43, 1.75)), ('K.25 Musicalion', 'P1', 1, (339, 344), (43, 2.25), (44, 1.25)), ('K.25 Musicalion', 'P1', 1, (475, 480), (62, 1.25), (62, 2.25)), ('K.25 Musicalion', 'P1', 1, (649, 654), (83, 1.75), (83, 2.75)), ('K.25 Musicalion', 'P1', 2, (1, 6), (26, 1.25), (26, 2.25)), ('K.25 Musicalion', 'P1', 2, (10, 15), (64, 1.25), (64, 2.25)), ('K.25 Musicalion', 'P1', 2, (20, 25), (65, 1.75), (65, 2.75)), ('K.27 Musicalion', 'P1', 1, (405, 410), (46, 3.5), (46, 1.5)), ('K.27 Musicalion', 'P1', 1, (411, 416), (46, 2.0), (46, 3.0)), ('K.29 Musicalion', 'P1', 1, (847, 852), (82, 4.5), (82, 1.5)), ('K.29 Musicalion', 'P1', 1, (883, 888), (85, 2.5), (85, 3.5)), ('K.29 Musicalion', 'P1', 3, (195, 200), (46, 3.25), (46, 4.25)), ('K.4 Musicalion', 'P1', 3, (241, 246), (23, 3.25), (23, 4.25)), ('K.4 Musicalion', 'P1', 3, (247, 252), (23, 4.75), (24, 1.75)), ('K.4 Musicalion', 'P1', 3, (253, 258), (24, 2.25), (24, 3.25))]) 

4 .    (((2, 2, 2, 2), (0.25, 0.25, 0.25, 0.25)), [('K.1 Musicalion', 'P1', 1, (0, 4), (1, 1.0), (1, 1.75)), ('K.1 Musicalion', 'P1', 1, (153, 157), (14, 3.0), (14, 3.75)), ('K.1 Musicalion', 'P1', 3, (1, 5), (1, 3.0), (1, 3.75)), ('K.1 Musicalion', 'P1', 3, (99, 103), (14, 1.0), (14, 1.75)), ('K.12 Musicalion', 'P1', 1, (311, 315), (27, 4.5), (27, 1.25)), ('K.17 Musicalion', 'P1', 3, (118, 122), (49, 1.25), (49, 2.0)), ('K.17 Musicalion', 'P1', 3, (299, 303), (123, 1.25), (123, 2.0)), ('K.19 Musicalion', 'P1', 1, (87, 91), (15, 2.75), (16, 1.5)), ('K.19 Musicalion', 'P1', 1, (95, 99), (16, 2.75), (17, 1.5)), ('K.19 Musicalion', 'P1', 1, (382, 386), (57, 2.25), (58, 1.0)), ('K.19 Musicalion', 'P1', 1, (387, 391), (58, 1.5), (58, 2.25)), ('K.19 Musicalion', 'P1', 1, (393, 397), (59, 1.0), (59, 1.75)), ('K.20 Musicalion', 'P1', 1, (119, 123), (41, 1.0), (41, 1.75)), ('K.20 Musicalion', 'P1', 1, (126, 130), (41, 2.75), (42, 1.5)), ('K.20 Musicalion', 'P1', 1, (134, 138), (42, 2.75), (43, 1.5)), ('K.20 Musicalion', 'P1', 1, (355, 359), (92, 1.0), (92, 1.75)), ('K.20 Musicalion', 'P1', 1, (371, 375), (94, 1.0), (94, 1.75)), ('K.20 Musicalion', 'P1', 1, (387, 391), (96, 1.0), (96, 1.75)), ('K.20 Musicalion', 'P1', 1, (406, 410), (98, 1.75), (98, 2.5)), ('K.20 Musicalion', 'P1', 4, (111, 115), (41, 1.0), (41, 1.75)), ('K.20 Musicalion', 'P1', 4, (118, 122), (41, 2.75), (42, 1.5)), ('K.20 Musicalion', 'P1', 4, (126, 130), (42, 2.75), (43, 1.5)), ('K.20 Musicalion', 'P1', 4, (314, 318), (92, 1.0), (92, 1.75)), ('K.20 Musicalion', 'P1', 4, (330, 334), (94, 1.0), (94, 1.75)), ('K.20 Musicalion', 'P1', 4, (346, 350), (96, 1.0), (96, 1.75)), ('K.23 Musicalion', 'P1', 1, (552, 556), (45, 4.0), (45, 4.75)), ('K.23 Musicalion', 'P1', 1, (568, 572), (46, 4.0), (46, 4.75)), ('K.23 Musicalion', 'P1', 1, (584, 588), (47, 4.0), (47, 4.75)), ('K.24 Musicalion', 'P1', 1, (17, 21), (2, 4.25), (2, 1.0)), ('K.24 Musicalion', 'P1', 1, (25, 29), (3, 2.25), (3, 3.0)), ('K.24 Musicalion', 'P1', 1, (33, 37), (3, 4.25), (3, 1.0)), ('K.24 Musicalion', 'P1', 1, (139, 143), (11, 3.0), (11, 3.75)), ('K.24 Musicalion', 'P1', 1, (242, 246), (19, 1.0), (19, 1.75)), ('K.24 Musicalion', 'P1', 1, (474, 478), (40, 1.0), (41, 1.75)), ('K.24 Musicalion', 'P1', 1, (642, 646), (56, 3.0), (56, 3.75)), ('K.27 Musicalion', 'P1', 1, (170, 174), (21, 1.75), (21, 2.5)), ('K.28 Musicalion', 'P1', 1, (199, 203), (51, 1.0), (51, 1.75)), ('K.28 Musicalion', 'P1', 1, (207, 211), (52, 1.0), (52, 1.75)), ('K.28 Musicalion', 'P1', 1, (215, 219), (53, 1.0), (53, 1.75)), ('K.28 Musicalion', 'P1', 1, (487, 491), (123, 1.0), (123, 1.75)), ('K.28 Musicalion', 'P1', 1, (495, 499), (124, 1.0), (124, 1.75)), ('K.28 Musicalion', 'P1', 1, (503, 507), (125, 1.0), (125, 1.75)), ('K.28 Musicalion', 'P1', 1, (511, 515), (126, 1.0), (126, 1.75)), ('K.29 Musicalion', 'P1', 1, (1, 5), (0, 1.25), (1, 2.0)), ('K.29 Musicalion', 'P1', 1, (49, 53), (5, 1.25), (6, 2.0)), ('K.29 Musicalion', 'P1', 1, (177, 181), (13, 1.25), (14, 2.0)), ('K.29 Musicalion', 'P1', 3, (28, 32), (5, 3.0), (5, 3.75)), ('K.29 Musicalion', 'P1', 3, (172, 176), (43, 1.5), (43, 2.25)), ('K.29 Musicalion', 'P1', 3, (233, 237), (51, 3.75), (52, 4.5)), ('K.29 Musicalion', 'P1', 3, (238, 242), (52, 1.0), (52, 1.75)), ('K.29 Musicalion', 'P1', 3, (388, 392), (83, 1.75), (83, 2.5)), ('K.29 Musicalion', 'P1', 2, (0, 4), (3, 2.0), (3, 2.75)), ('K.29 Musicalion', 'P1', 2, (60, 64), (44, 4.5), (44, 1.25)), ('K.29 Musicalion', 'P1', 2, (92, 96), (52, 2.5), (52, 3.25)), ('K.29 Musicalion', 'P1', 2, (171, 175), (83, 3.75), (83, 4.5)), ('K.4 Musicalion', 'P1', 1, (106, 110), (11, 1.0), (12, 1.75)), ('K.4 Musicalion', 'P1', 1, (118, 122), (12, 4.0), (12, 4.75)), ('K.5 Musicalion', 'P1', 2, (27, 31), (21, 1.0), (21, 1.75)), ('K.5 Musicalion', 'P1', 2, (84, 88), (68, 2.0), (68, 2.75)), ('K.9 Musicalion', 'P1', 1, (134, 138), (24, 6.0), (24, 6.75))]) 

5 .    (((-3, 2, -3, 2), (0.25, 0.25, 0.25, 0.25)), [('K.16 Musicalion', 'P1', 1, (491, 495), (82, 1.0), (82, 1.75)), ('K.18 Musicalion', 'P1', 1, (324, 328), (29, 4.0), (29, 4.75)), ('K.18 Musicalion', 'P1', 2, (88, 92), (26, 1.0), (26, 1.75)), ('K.18 Musicalion', 'P1', 2, (108, 112), (27, 2.0), (27, 2.75)), ('K.18 Musicalion', 'P1', 2, (117, 121), (28, 1.0), (28, 1.75)), ('K.18 Musicalion', 'P1', 2, (197, 201), (51, 1.0), (51, 1.75)), ('K.20 Musicalion', 'P1', 1, (244, 248), (61, 1.5), (61, 2.25)), ('K.22 Musicalion', 'P1', 3, (141, 145), (35, 1.75), (35, 2.5)), ('K.4 Musicalion', 'P1', 2, (37, 41), (19, 4.25), (19, 1.0)), ('K.4 Musicalion', 'P1', 2, (118, 122), (38, 4.25), (38, 1.0))]) 

6 .    (((2, -3, 2, -3), (0.25, 0.25, 0.25, 0.25)), [('K.13 Musicalion', 'P1', 3, (315, 319), (96, 1.0), (97, 1.75)), ('K.19 Musicalion', 'P1', 1, (32, 36), (7, 1.75), (7, 2.5)), ('K.19 Musicalion', 'P1', 1, (76, 80), (14, 2.0), (14, 2.75)), ('K.19 Musicalion', 'P1', 1, (420, 424), (62, 1.75), (62, 2.5)), ('K.19 Musicalion', 'P1', 1, (575, 579), (83, 1.75), (83, 2.5)), ('K.19 Musicalion', 'P1', 1, (599, 603), (86, 1.75), (86, 2.5)), ('K.22 Musicalion', 'P1', 2, (3, 7), (22, 2.5), (22, 1.25)), ('K.22 Musicalion', 'P1', 2, (11, 15), (23, 2.5), (23, 1.25)), ('K.22 Musicalion', 'P1', 2, (19, 23), (24, 2.5), (24, 1.25)), ('K.22 Musicalion', 'P1', 2, (27, 31), (26, 2.5), (26, 1.25)), ('K.22 Musicalion', 'P1', 2, (35, 39), (27, 2.5), (27, 1.25)), ('K.22 Musicalion', 'P1', 2, (43, 47), (28, 2.5), (28, 1.25)), ('K.24 Musicalion', 'P1', 1, (253, 257), (19, 3.75), (19, 4.5))]) 

7 .    (((-3, 2, -3), (0.25, 0.25, 0.25)), [('K.12 Musicalion', 'P1', 2, (7, 10), (18, 4.0), (18, 4.5)), ('K.12 Musicalion', 'P1', 2, (52, 55), (45, 2.0), (45, 2.5)), ('K.13 Musicalion', 'P1', 3, (76, 79), (24, 1.25), (24, 1.75)), ('K.13 Musicalion', 'P1', 3, (277, 280), (83, 1.25), (83, 1.75)), ('K.13 Musicalion', 'P1', 3, (295, 298), (91, 2.0), (91, 2.5)), ('K.13 Musicalion', 'P1', 3, (300, 303), (92, 1.25), (93, 1.75)), ('K.13 Musicalion', 'P1', 3, (304, 307), (93, 2.25), (94, 2.75)), ('K.24 Musicalion', 'P1', 2, (75, 78), (24, 4.5), (24, 1.0)), ('K.25 Musicalion', 'P1', 1, (6, 9), (1, 2.5), (2, 1.0)), ('K.25 Musicalion', 'P1', 1, (10, 13), (2, 1.5), (2, 2.0)), ('K.25 Musicalion', 'P1', 1, (356, 359), (46, 2.5), (47, 1.0)), ('K.25 Musicalion', 'P1', 1, (360, 363), (47, 1.5), (47, 2.0)), ('K.25 Musicalion', 'P1', 3, (7, 10), (4, 2.5), (5, 1.0)), ('K.25 Musicalion', 'P1', 3, (11, 14), (5, 1.5), (5, 2.0)), ('K.25 Musicalion', 'P1', 3, (180, 183), (48, 2.5), (49, 1.0)), ('K.25 Musicalion', 'P1', 3, (184, 187), (49, 1.5), (49, 2.0))]) 

8 .    (((2, -2, -2), (0.5, 0.5, 0.5)), [('K.10 Musicalion', 'P1', 1, (270, 273), (49, 2.0), (50, 3.0)), ('K.10 Musicalion', 'P1', 1, (303, 306), (54, 3.5), (55, 1.5)), ('K.12 Musicalion', 'P1', 1, (263, 266), (22, 3.0), (22, 4.0)), ('K.12 Musicalion', 'P1', 3, (168, 171), (19, 3.0), (19, 4.0)), ('K.12 Musicalion', 'P1', 3, (176, 179), (20, 3.0), (20, 4.0)), ('K.12 Musicalion', 'P1', 3, (184, 187), (21, 3.0), (21, 4.0)), ('K.12 Musicalion', 'P1', 3, (429, 432), (46, 1.0), (46, 2.0)), ('K.12 Musicalion', 'P1', 3, (437, 440), (47, 1.0), (47, 2.0)), ('K.12 Musicalion', 'P1', 2, (38, 41), (24, 3.0), (24, 4.0)), ('K.15 Musicalion', 'P1', 1, (176, 179), (44, 3.0), (44, 1.0)), ('K.15 Musicalion', 'P1', 1, (182, 185), (45, 3.0), (45, 1.0)), ('K.15 Musicalion', 'P1', 1, (188, 191), (46, 3.0), (46, 1.0)), ('K.15 Musicalion', 'P1', 1, (194, 197), (47, 3.0), (47, 1.0)), ('K.15 Musicalion', 'P1', 1, (200, 203), (48, 3.0), (48, 1.0)), ('K.15 Musicalion', 'P1', 1, (206, 209), (49, 3.0), (49, 1.0)), ('K.15 Musicalion', 'P1', 1, (453, 456), (103, 1.5), (103, 2.5)), ('K.15 Musicalion', 'P1', 1, (459, 462), (104, 1.5), (104, 2.5)), ('K.15 Musicalion', 'P1', 1, (465, 468), (105, 1.5), (105, 2.5)), ('K.15 Musicalion', 'P1', 1, (471, 474), (106, 1.5), (106, 2.5)), ('K.15 Musicalion', 'P1', 1, (477, 480), (107, 1.5), (107, 2.5)), ('K.15 Musicalion', 'P1', 1, (483, 486), (108, 1.5), (108, 2.5)), ('K.15 Musicalion', 'P1', 3, (56, 59), (16, 2.5), (16, 3.5)), ('K.15 Musicalion', 'P1', 3, (68, 71), (18, 2.5), (18, 3.5)), ('K.18 Musicalion', 'P1', 3, (49, 52), (7, 1.0), (7, 2.0)), ('K.18 Musicalion', 'P1', 3, (57, 60), (8, 1.0), (8, 2.0)), ('K.18 Musicalion', 'P1', 3, (249, 252), (30, 2.5), (30, 3.5)), ('K.18 Musicalion', 'P1', 3, (267, 270), (33, 4.0), (33, 1.0)), ('K.18 Musicalion', 'P1', 3, (275, 278), (34, 4.0), (34, 1.0)), ('K.2 Musicalion', 'P1', 1, (239, 242), (60, 2.5), (60, 3.5)), ('K.22 Musicalion', 'P1', 3, (241, 244), (55, 1.25), (56, 2.25)), ('K.22 Musicalion', 'P1', 3, (271, 274), (61, 1.25), (62, 2.25)), ('K.24 Musicalion', 'P1', 1, (267, 270), (21, 1.0), (21, 2.0)), ('K.24 Musicalion', 'P1', 1, (274, 277), (22, 4.5), (22, 1.5)), ('K.26 Musicalion', 'P1', 1, (93, 96), (20, 1.0), (20, 2.0)), ('K.26 Musicalion', 'P1', 1, (411, 414), (85, 3.0), (85, 1.0)), ('K.7 Musicalion', 'P1', 2, (75, 78), (24, 1.0), (24, 2.0)), ('K.7 Musicalion', 'P1', 2, (239, 242), (151, 1.0), (151, 2.0))]) 

9 .    (((-2, 2, 2), (0.5, 0.5, 0.5)), [('K.10 Musicalion', 'P1', 1, (336, 339), (59, 2.0), (60, 3.0)), ('K.12 Musicalion', 'P1', 2, (25, 28), (23, 2.0), (23, 3.0)), ('K.12 Musicalion', 'P1', 2, (46, 49), (25, 4.0), (25, 1.0)), ('K.12 Musicalion', 'P1', 2, (62, 65), (48, 2.0), (48, 3.0)), ('K.18 Musicalion', 'P1', 1, (301, 304), (26, 4.5), (27, 1.5)), ('K.18 Musicalion', 'P1', 3, (27, 30), (4, 2.0), (4, 3.0)), ('K.20 Musicalion', 'P1', 4, (191, 194), (55, 1.0), (55, 2.0)), ('K.20 Musicalion', 'P1', 4, (195, 198), (56, 1.0), (56, 2.0)), ('K.20 Musicalion', 'P1', 4, (199, 202), (57, 1.0), (57, 2.0)), ('K.20 Musicalion', 'P1', 4, (203, 206), (58, 1.0), (58, 2.0)), ('K.20 Musicalion', 'P1', 4, (363, 366), (98, 1.5), (98, 2.5)), ('K.21 Musicalion', 'P1', 1, (128, 131), (28, 2.5), (28, 3.5)), ('K.21 Musicalion', 'P1', 1, (151, 154), (32, 2.5), (32, 3.5)), ('K.24 Musicalion', 'P1', 4, (124, 127), (19, 2.5), (19, 3.5)), ('K.26 Musicalion', 'P1', 1, (97, 100), (20, 3.0), (21, 1.0)), ('K.26 Musicalion', 'P1', 1, (142, 145), (28, 1.5), (28, 2.5)), ('K.26 Musicalion', 'P1', 1, (415, 418), (85, 2.0), (86, 3.0)), ('K.26 Musicalion', 'P1', 1, (448, 451), (91, 3.5), (91, 1.5)), ('K.26 Musicalion', 'P1', 1, (678, 681), (143, 2.0), (143, 3.0)), ('K.28 Musicalion', 'P1', 1, (154, 157), (40, 3.5), (41, 1.5)), ('K.3 Musicalion', 'P1', 3, (76, 79), (32, 1.0), (33, 2.0)), ('K.3 Musicalion', 'P1', 3, (200, 203), (83, 2.75), (84, 1.75)), ('K.3 Musicalion', 'P1', 3, (206, 209), (85, 1.75), (85, 2.75)), ('K.4 Musicalion', 'P1', 1, (10, 13), (1, 4.75), (2, 1.75)), ('K.4 Musicalion', 'P1', 1, (14, 17), (2, 2.75), (2, 3.75)), ('K.4 Musicalion', 'P1', 1, (18, 21), (2, 4.75), (3, 1.75)), ('K.4 Musicalion', 'P1', 1, (22, 25), (3, 2.75), (3, 3.75)), ('K.4 Musicalion', 'P1', 1, (26, 29), (3, 4.75), (4, 1.75)), ('K.4 Musicalion', 'P1', 1, (70, 73), (8, 2.75), (8, 3.75)), ('K.4 Musicalion', 'P1', 1, (74, 77), (8, 4.75), (9, 1.75)), ('K.4 Musicalion', 'P1', 1, (78, 81), (9, 2.75), (9, 3.75)), ('K.7 Musicalion', 'P1', 1, (611, 614), (152, 2.5), (152, 3.5))]) 

10 .    (((3, -2), (0.25, 0.25)), [('K.1 Musicalion', 'P1', 1, (263, 265), (22, 4.0), (22, 4.25)), ('K.12 Musicalion', 'P1', 1, (97, 99), (7, 4.5), (7, 4.75)), ('K.12 Musicalion', 'P1', 1, (105, 107), (8, 2.5), (8, 2.75)), ('K.12 Musicalion', 'P1', 1, (113, 115), (8, 4.5), (8, 4.75)), ('K.12 Musicalion', 'P1', 1, (230, 232), (19, 4.5), (19, 4.75)), ('K.12 Musicalion', 'P1', 1, (243, 245), (20, 4.5), (20, 4.75)), ('K.12 Musicalion', 'P1', 1, (256, 258), (21, 4.5), (21, 4.75)), ('K.12 Musicalion', 'P1', 1, (391, 393), (35, 1.25), (35, 1.5)), ('K.12 Musicalion', 'P1', 1, (407, 409), (36, 1.25), (36, 1.5)), ('K.12 Musicalion', 'P1', 1, (513, 515), (46, 2.5), (46, 2.75)), ('K.12 Musicalion', 'P1', 1, (526, 528), (47, 2.5), (47, 2.75)), ('K.13 Musicalion', 'P1', 3, (16, 18), (6, 2.75), (6, 1.0)), ('K.13 Musicalion', 'P1', 3, (199, 201), (58, 1.25), (58, 1.5)), ('K.13 Musicalion', 'P1', 3, (206, 208), (60, 1.25), (60, 1.5)), ('K.16 Musicalion', 'P1', 1, (503, 505), (84, 2.0), (84, 2.25)), ('K.18 Musicalion', 'P1', 1, (37, 39), (5, 1.75), (5, 2.0)), ('K.18 Musicalion', 'P1', 1, (81, 83), (8, 4.75), (9, 1.0)), ('K.18 Musicalion', 'P1', 1, (89, 91), (9, 2.75), (9, 3.0)), ('K.18 Musicalion', 'P1', 1, (104, 106), (10, 2.75), (10, 3.0)), ('K.18 Musicalion', 'P1', 1, (108, 110), (10, 3.75), (10, 4.0)), ('K.18 Musicalion', 'P1', 1, (112, 114), (10, 4.75), (11, 1.0)), ('K.18 Musicalion', 'P1', 1, (116, 118), (11, 1.75), (11, 2.0)), ('K.18 Musicalion', 'P1', 1, (120, 122), (11, 2.75), (11, 3.0)), ('K.18 Musicalion', 'P1', 1, (135, 137), (12, 2.75), (12, 3.0)), ('K.18 Musicalion', 'P1', 1, (139, 141), (12, 3.75), (12, 4.0)), ('K.18 Musicalion', 'P1', 1, (163, 165), (15, 1.75), (15, 2.0)), ('K.18 Musicalion', 'P1', 1, (233, 235), (22, 1.75), (22, 2.0)), ('K.18 Musicalion', 'P1', 1, (237, 239), (22, 2.75), (22, 3.0)), ('K.18 Musicalion', 'P1', 1, (241, 243), (22, 3.75), (22, 4.0)), ('K.18 Musicalion', 'P1', 1, (245, 247), (22, 4.75), (23, 1.0)), ('K.18 Musicalion', 'P1', 1, (249, 251), (23, 1.75), (23, 2.0)), ('K.18 Musicalion', 'P1', 1, (423, 425), (36, 3.75), (37, 4.0)), ('K.18 Musicalion', 'P1', 1, (431, 433), (37, 1.75), (37, 2.0)), ('K.18 Musicalion', 'P1', 1, (446, 448), (38, 1.75), (38, 2.0)), ('K.18 Musicalion', 'P1', 1, (450, 452), (38, 2.75), (38, 3.0)), ('K.18 Musicalion', 'P1', 1, (454, 456), (38, 3.75), (39, 4.0)), ('K.18 Musicalion', 'P1', 1, (458, 460), (39, 4.75), (39, 1.0)), ('K.18 Musicalion', 'P1', 1, (462, 464), (39, 1.75), (39, 2.0)), ('K.18 Musicalion', 'P1', 1, (477, 479), (40, 1.75), (40, 2.0)), ('K.18 Musicalion', 'P1', 1, (481, 483), (40, 2.75), (40, 3.0)), ('K.18 Musicalion', 'P1', 1, (544, 546), (47, 1.75), (48, 2.0)), ('K.18 Musicalion', 'P1', 1, (548, 550), (48, 2.75), (48, 3.0)), ('K.18 Musicalion', 'P1', 1, (552, 554), (48, 3.75), (48, 4.0)), ('K.18 Musicalion', 'P1', 1, (556, 558), (48, 4.75), (48, 1.0)), ('K.18 Musicalion', 'P1', 1, (560, 562), (48, 1.75), (49, 2.0)), ('K.18 Musicalion', 'P1', 1, (564, 566), (49, 2.75), (49, 3.0)), ('K.18 Musicalion', 'P1', 1, (568, 570), (49, 3.75), (49, 4.0)), ('K.18 Musicalion', 'P1', 1, (572, 574), (49, 4.75), (49, 1.0)), ('K.18 Musicalion', 'P1', 3, (190, 192), (21, 2.75), (21, 3.0)), ('K.18 Musicalion', 'P1', 3, (194, 196), (21, 3.75), (21, 4.0)), ('K.19 Musicalion', 'P1', 1, (29, 31), (7, 1.0), (7, 1.25)), ('K.19 Musicalion', 'P1', 1, (84, 86), (15, 2.0), (15, 2.25)), ('K.19 Musicalion', 'P1', 1, (157, 159), (25, 1.0), (25, 1.25)), ('K.19 Musicalion', 'P1', 1, (177, 179), (27, 2.0), (27, 2.25)), ('K.19 Musicalion', 'P1', 1, (181, 183), (28, 1.0), (28, 1.25)), ('K.19 Musicalion', 'P1', 1, (185, 187), (28, 2.0), (28, 2.25)), ('K.19 Musicalion', 'P1', 1, (205, 207), (31, 1.0), (31, 1.25)), ('K.19 Musicalion', 'P1', 1, (229, 231), (34, 1.0), (34, 1.25)), ('K.19 Musicalion', 'P1', 1, (245, 247), (36, 1.0), (36, 1.25)), ('K.19 Musicalion', 'P1', 1, (481, 483), (70, 1.0), (70, 1.25)), ('K.19 Musicalion', 'P1', 1, (604, 606), (87, 1.0), (87, 1.25)), ('K.19 Musicalion', 'P1', 1, (620, 622), (89, 1.0), (89, 1.25)), ('K.19 Musicalion', 'P1', 2, (320, 322), (91, 1.0), (91, 1.25)), ('K.22 Musicalion', 'P1', 1, (148, 150), (31, 1.75), (31, 2.0)), ('K.22 Musicalion', 'P1', 1, (206, 208), (44, 2.0), (44, 2.25)), ('K.22 Musicalion', 'P1', 1, (238, 240), (48, 2.0), (48, 2.25)), ('K.22 Musicalion', 'P1', 1, (373, 375), (72, 1.75), (72, 2.0)), ('K.22 Musicalion', 'P1', 1, (381, 383), (73, 1.75), (73, 2.0)), ('K.22 Musicalion', 'P1', 3, (55, 57), (14, 1.75), (14, 2.0)), ('K.22 Musicalion', 'P1', 3, (59, 61), (14, 2.75), (14, 1.0)), ('K.22 Musicalion', 'P1', 3, (63, 65), (15, 1.75), (15, 2.0)), ('K.22 Musicalion', 'P1', 3, (67, 69), (15, 2.75), (15, 1.0)), ('K.22 Musicalion', 'P1', 3, (71, 73), (16, 1.75), (16, 2.0)), ('K.22 Musicalion', 'P1', 3, (75, 77), (16, 2.75), (16, 1.0)), ('K.22 Musicalion', 'P1', 3, (133, 135), (30, 1.75), (30, 2.0)), ('K.23 Musicalion', 'P1', 1, (12, 14), (3, 1.0), (3, 1.25)), ('K.23 Musicalion', 'P1', 1, (16, 18), (3, 2.0), (3, 2.25)), ('K.23 Musicalion', 'P1', 1, (20, 22), (3, 3.0), (3, 3.25)), ('K.23 Musicalion', 'P1', 1, (24, 26), (3, 4.0), (3, 4.25)), ('K.23 Musicalion', 'P1', 1, (28, 30), (4, 1.0), (4, 1.25)), ('K.23 Musicalion', 'P1', 1, (32, 34), (4, 2.0), (4, 2.25)), ('K.23 Musicalion', 'P1', 1, (36, 38), (4, 3.0), (4, 3.25)), ('K.23 Musicalion', 'P1', 1, (40, 42), (4, 4.0), (4, 4.25)), ('K.23 Musicalion', 'P1', 1, (44, 46), (5, 1.0), (5, 1.25)), ('K.23 Musicalion', 'P1', 1, (301, 303), (24, 1.5), (24, 1.75)), ('K.23 Musicalion', 'P1', 1, (309, 311), (24, 3.5), (24, 3.75)), ('K.23 Musicalion', 'P1', 1, (313, 315), (24, 4.5), (24, 4.75)), ('K.23 Musicalion', 'P1', 1, (357, 359), (29, 3.0), (29, 3.25)), ('K.23 Musicalion', 'P1', 1, (367, 369), (30, 1.5), (30, 1.75)), ('K.23 Musicalion', 'P1', 1, (375, 377), (30, 3.5), (30, 3.75)), ('K.23 Musicalion', 'P1', 1, (379, 381), (30, 4.5), (30, 4.75)), ('K.23 Musicalion', 'P1', 1, (413, 415), (35, 1.0), (35, 1.25)), ('K.23 Musicalion', 'P1', 1, (417, 419), (35, 2.0), (35, 2.25)), ('K.23 Musicalion', 'P1', 1, (421, 423), (35, 3.0), (35, 3.25)), ('K.23 Musicalion', 'P1', 1, (425, 427), (35, 4.0), (35, 4.25)), ('K.23 Musicalion', 'P1', 1, (501, 503), (41, 4.0), (41, 4.25)), ('K.23 Musicalion', 'P1', 1, (505, 507), (42, 1.0), (42, 1.25)), ('K.23 Musicalion', 'P1', 1, (596, 598), (48, 3.0), (48, 3.25)), ('K.23 Musicalion', 'P1', 1, (819, 821), (66, 1.0), (66, 1.25)), ('K.23 Musicalion', 'P1', 1, (829, 831), (66, 3.5), (66, 3.75)), ('K.23 Musicalion', 'P1', 1, (837, 839), (67, 1.5), (67, 1.75)), ('K.23 Musicalion', 'P1', 1, (841, 843), (67, 2.5), (67, 2.75)), ('K.23 Musicalion', 'P1', 1, (845, 847), (67, 3.5), (67, 3.75)), ('K.23 Musicalion', 'P1', 1, (849, 851), (67, 4.5), (67, 4.75)), ('K.23 Musicalion', 'P1', 3, (27, 29), (6, 1.0), (6, 1.25)), ('K.23 Musicalion', 'P1', 3, (31, 33), (6, 2.0), (6, 2.25)), ('K.23 Musicalion', 'P1', 3, (35, 37), (6, 3.0), (6, 3.25)), ('K.23 Musicalion', 'P1', 3, (39, 41), (6, 4.0), (6, 4.25)), ('K.23 Musicalion', 'P1', 3, (43, 45), (7, 1.0), (7, 1.25)), ('K.23 Musicalion', 'P1', 3, (47, 49), (7, 2.0), (7, 2.25)), ('K.23 Musicalion', 'P1', 3, (51, 53), (7, 3.0), (7, 3.25)), ('K.23 Musicalion', 'P1', 3, (55, 57), (7, 4.0), (7, 4.25)), ('K.23 Musicalion', 'P1', 3, (76, 78), (14, 1.0), (14, 1.25)), ('K.23 Musicalion', 'P1', 3, (80, 82), (14, 2.0), (14, 2.25)), ('K.23 Musicalion', 'P1', 3, (84, 86), (14, 3.0), (14, 3.25)), ('K.23 Musicalion', 'P1', 3, (88, 90), (14, 4.0), (14, 4.25)), ('K.23 Musicalion', 'P1', 3, (92, 94), (15, 1.0), (15, 1.25)), ('K.23 Musicalion', 'P1', 3, (96, 98), (15, 2.0), (15, 2.25)), ('K.23 Musicalion', 'P1', 3, (100, 102), (15, 3.0), (15, 3.25)), ('K.23 Musicalion', 'P1', 3, (104, 106), (15, 4.0), (15, 4.25)), ('K.23 Musicalion', 'P1', 3, (354, 356), (44, 3.0), (44, 3.25)), ('K.23 Musicalion', 'P1', 3, (358, 360), (44, 4.0), (44, 4.25)), ('K.23 Musicalion', 'P1', 3, (362, 364), (45, 1.0), (45, 1.25)), ('K.23 Musicalion', 'P1', 3, (366, 368), (45, 2.0), (45, 2.25)), ('K.23 Musicalion', 'P1', 3, (393, 395), (51, 3.0), (51, 3.25)), ('K.23 Musicalion', 'P1', 3, (397, 399), (51, 4.0), (51, 4.25)), ('K.23 Musicalion', 'P1', 3, (401, 403), (52, 1.0), (52, 1.25)), ('K.23 Musicalion', 'P1', 3, (405, 407), (52, 2.0), (52, 2.25)), ('K.23 Musicalion', 'P1', 3, (409, 411), (52, 3.0), (52, 3.25)), ('K.23 Musicalion', 'P1', 3, (413, 415), (52, 4.0), (52, 4.25)), ('K.23 Musicalion', 'P1', 3, (417, 419), (53, 1.0), (53, 1.25)), ('K.23 Musicalion', 'P1', 3, (421, 423), (53, 2.0), (53, 2.25)), ('K.24 Musicalion', 'P1', 1, (200, 202), (15, 3.25), (15, 3.5)), ('K.24 Musicalion', 'P1', 1, (471, 473), (40, 4.25), (40, 4.5)), ('K.25 Musicalion', 'P1', 1, (0, 2), (1, 1.0), (1, 1.25)), ('K.25 Musicalion', 'P1', 3, (1, 3), (4, 1.0), (4, 1.25)), ('K.27 Musicalion', 'P1', 1, (379, 381), (43, 3.0), (43, 3.25)), ('K.29 Musicalion', 'P1', 1, (24, 26), (2, 3.0), (2, 3.25)), ('K.29 Musicalion', 'P1', 1, (150, 152), (12, 2.5), (12, 2.75)), ('K.29 Musicalion', 'P1', 1, (162, 164), (12, 1.5), (12, 1.75)), ('K.29 Musicalion', 'P1', 1, (533, 535), (47, 1.5), (47, 1.75)), ('K.29 Musicalion', 'P1', 1, (537, 539), (47, 2.5), (47, 2.75)), ('K.29 Musicalion', 'P1', 1, (541, 543), (47, 3.5), (47, 3.75)), ('K.29 Musicalion', 'P1', 1, (572, 574), (50, 2.5), (50, 2.75)), ('K.29 Musicalion', 'P1', 1, (605, 607), (55, 1.0), (55, 1.25)), ('K.29 Musicalion', 'P1', 1, (617, 619), (55, 4.0), (55, 4.25)), ('K.29 Musicalion', 'P1', 1, (892, 894), (86, 4.75), (86, 1.0)), ('K.29 Musicalion', 'P1', 3, (12, 14), (4, 3.0), (4, 3.25)), ('K.29 Musicalion', 'P1', 3, (217, 219), (51, 4.5), (51, 4.75)), ('K.29 Musicalion', 'P1', 3, (282, 284), (61, 1.5), (61, 1.75)), ('K.4 Musicalion', 'P1', 1, (1, 3), (1, 1.25), (1, 1.5)), ('K.4 Musicalion', 'P1', 1, (5, 7), (1, 2.25), (1, 2.5)), ('K.4 Musicalion', 'P1', 1, (51, 53), (6, 3.25), (6, 3.5)), ('K.4 Musicalion', 'P1', 1, (61, 63), (7, 3.25), (7, 3.5)), ('K.4 Musicalion', 'P1', 1, (216, 218), (22, 1.25), (22, 1.5)), ('K.4 Musicalion', 'P1', 1, (220, 222), (22, 2.25), (22, 2.5)), ('K.4 Musicalion', 'P1', 3, (2, 4), (1, 3.25), (1, 3.5)), ('K.4 Musicalion', 'P1', 3, (6, 8), (1, 4.25), (1, 4.5)), ('K.4 Musicalion', 'P1', 3, (10, 12), (2, 1.25), (2, 1.5)), ('K.4 Musicalion', 'P1', 3, (18, 20), (2, 3.25), (2, 3.5)), ('K.4 Musicalion', 'P1', 3, (22, 24), (2, 4.25), (2, 4.5)), ('K.4 Musicalion', 'P1', 3, (26, 28), (3, 1.25), (3, 1.5)), ('K.4 Musicalion', 'P1', 3, (34, 36), (3, 3.25), (3, 3.5)), ('K.4 Musicalion', 'P1', 3, (38, 40), (3, 4.25), (3, 4.5)), ('K.4 Musicalion', 'P1', 3, (42, 44), (4, 1.25), (4, 1.5)), ('K.4 Musicalion', 'P1', 3, (63, 65), (6, 1.25), (6, 1.5)), ('K.4 Musicalion', 'P1', 3, (67, 69), (6, 2.25), (6, 2.5)), ('K.4 Musicalion', 'P1', 3, (75, 77), (6, 4.75), (6, 1.0)), ('K.4 Musicalion', 'P1', 3, (79, 81), (7, 1.75), (7, 2.0)), ('K.4 Musicalion', 'P1', 3, (83, 85), (7, 2.75), (7, 3.0)), ('K.4 Musicalion', 'P1', 3, (89, 91), (7, 4.75), (7, 1.0)), ('K.4 Musicalion', 'P1', 3, (93, 95), (8, 1.75), (8, 2.0)), ('K.4 Musicalion', 'P1', 3, (99, 101), (8, 3.25), (8, 3.5)), ('K.4 Musicalion', 'P1', 3, (107, 109), (9, 1.25), (9, 1.5)), ('K.4 Musicalion', 'P1', 3, (111, 113), (9, 2.25), (9, 2.5)), ('K.4 Musicalion', 'P1', 3, (115, 117), (9, 3.25), (9, 3.5)), ('K.4 Musicalion', 'P1', 3, (225, 227), (22, 3.25), (22, 3.5)), ('K.4 Musicalion', 'P1', 3, (229, 231), (22, 4.25), (22, 4.5)), ('K.4 Musicalion', 'P1', 3, (233, 235), (23, 1.25), (23, 1.5)), ('K.4 Musicalion', 'P1', 3, (237, 239), (23, 2.25), (23, 2.5)), ('K.4 Musicalion', 'P1', 3, (261, 263), (24, 4.25), (24, 4.5)), ('K.4 Musicalion', 'P1', 2, (45, 47), (20, 2.25), (20, 2.5)), ('K.4 Musicalion', 'P1', 2, (49, 51), (20, 3.25), (20, 3.5)), ('K.4 Musicalion', 'P1', 2, (58, 60), (21, 2.75), (21, 3.0)), ('K.4 Musicalion', 'P1', 2, (126, 128), (39, 2.25), (39, 2.5))]) 

11 .    (((-3, -3), (0.25, 0.25)), [('K.1 Musicalion', 'P1', 3, (61, 63), (8, 1.0), (8, 1.25)), ('K.1 Musicalion', 'P1', 3, (65, 67), (8, 2.0), (8, 2.25)), ('K.1 Musicalion', 'P1', 3, (69, 71), (9, 3.0), (9, 3.25)), ('K.1 Musicalion', 'P1', 3, (73, 75), (9, 4.0), (9, 4.25)), ('K.1 Musicalion', 'P1', 3, (77, 79), (9, 1.0), (9, 1.25)), ('K.1 Musicalion', 'P1', 3, (81, 83), (9, 2.0), (9, 2.25)), ('K.1 Musicalion', 'P1', 3, (122, 124), (18, 3.0), (18, 3.25)), ('K.1 Musicalion', 'P1', 3, (126, 128), (18, 4.0), (18, 4.25)), ('K.1 Musicalion', 'P1', 3, (130, 132), (18, 1.0), (18, 1.25)), ('K.1 Musicalion', 'P1', 3, (134, 136), (18, 2.0), (18, 2.25)), ('K.1 Musicalion', 'P1', 3, (138, 140), (19, 3.0), (19, 3.25)), ('K.1 Musicalion', 'P1', 3, (142, 144), (19, 4.0), (19, 4.25)), ('K.1 Musicalion', 'P1', 3, (214, 216), (28, 3.0), (28, 3.25)), ('K.1 Musicalion', 'P1', 3, (218, 220), (28, 4.0), (28, 4.25)), ('K.1 Musicalion', 'P1', 3, (222, 224), (28, 1.0), (28, 1.25)), ('K.1 Musicalion', 'P1', 3, (226, 228), (28, 2.0), (28, 2.25)), ('K.1 Musicalion', 'P1', 3, (230, 232), (29, 3.0), (29, 3.25)), ('K.1 Musicalion', 'P1', 3, (234, 236), (29, 4.0), (29, 4.25)), ('K.10 Musicalion', 'P1', 1, (49, 51), (11, 1.25), (11, 1.5)), ('K.13 Musicalion', 'P1', 3, (67, 69), (22, 1.0), (22, 1.25)), ('K.13 Musicalion', 'P1', 3, (71, 73), (23, 2.0), (23, 2.25)), ('K.13 Musicalion', 'P1', 3, (249, 251), (76, 2.25), (76, 2.5)), ('K.13 Musicalion', 'P1', 3, (253, 255), (77, 1.25), (77, 1.5)), ('K.13 Musicalion', 'P1', 3, (258, 260), (78, 2.5), (78, 2.75)), ('K.13 Musicalion', 'P1', 3, (261, 263), (79, 1.25), (79, 1.5)), ('K.13 Musicalion', 'P1', 3, (265, 267), (80, 2.25), (80, 2.5)), ('K.16 Musicalion', 'P1', 1, (137, 139), (22, 1.25), (22, 1.5)), ('K.16 Musicalion', 'P1', 1, (141, 143), (23, 1.0), (23, 1.25)), ('K.16 Musicalion', 'P1', 1, (147, 149), (24, 1.25), (24, 1.5)), ('K.16 Musicalion', 'P1', 1, (152, 154), (25, 1.25), (25, 1.5)), ('K.16 Musicalion', 'P1', 1, (156, 158), (26, 1.0), (26, 1.25)), ('K.16 Musicalion', 'P1', 1, (162, 164), (27, 1.25), (27, 1.5)), ('K.16 Musicalion', 'P1', 1, (293, 295), (48, 1.25), (48, 1.5)), ('K.16 Musicalion', 'P1', 1, (297, 299), (49, 1.0), (49, 1.25)), ('K.16 Musicalion', 'P1', 1, (456, 458), (75, 2.25), (75, 2.5)), ('K.16 Musicalion', 'P1', 1, (461, 463), (76, 2.25), (76, 2.5)), ('K.16 Musicalion', 'P1', 1, (466, 468), (77, 2.25), (77, 2.5)), ('K.16 Musicalion', 'P1', 1, (471, 473), (78, 2.25), (78, 2.5)), ('K.16 Musicalion', 'P1', 1, (616, 618), (101, 2.25), (101, 2.5)), ('K.16 Musicalion', 'P1', 1, (620, 622), (102, 2.0), (102, 2.25)), ('K.19 Musicalion', 'P1', 1, (399, 401), (59, 2.5), (59, 2.75)), ('K.20 Musicalion', 'P1', 1, (251, 253), (62, 1.25), (62, 1.5)), ('K.20 Musicalion', 'P1', 1, (254, 256), (62, 2.0), (62, 2.25)), ('K.20 Musicalion', 'P1', 1, (263, 265), (63, 2.25), (63, 2.5)), ('K.20 Musicalion', 'P1', 1, (423, 425), (100, 2.0), (100, 2.25)), ('K.20 Musicalion', 'P1', 1, (432, 434), (101, 2.25), (101, 2.5)), ('K.22 Musicalion', 'P1', 1, (1, 3), (1, 1.5), (1, 1.75)), ('K.22 Musicalion', 'P1', 1, (4, 6), (1, 2.25), (1, 2.5)), ('K.22 Musicalion', 'P1', 1, (8, 10), (2, 1.75), (2, 2.0)), ('K.22 Musicalion', 'P1', 1, (11, 13), (2, 2.5), (2, 2.75)), ('K.22 Musicalion', 'P1', 1, (15, 17), (3, 2.0), (3, 2.25)), ('K.22 Musicalion', 'P1', 1, (18, 20), (3, 2.75), (3, 1.0)), ('K.22 Musicalion', 'P1', 3, (159, 161), (37, 1.0), (37, 1.25)), ('K.22 Musicalion', 'P1', 3, (163, 165), (38, 1.0), (38, 1.25)), ('K.22 Musicalion', 'P1', 3, (167, 169), (39, 1.0), (39, 1.25)), ('K.22 Musicalion', 'P1', 3, (347, 349), (79, 1.75), (79, 2.0)), ('K.23 Musicalion', 'P1', 1, (316, 318), (25, 1.25), (25, 1.5)), ('K.23 Musicalion', 'P1', 1, (382, 384), (31, 1.25), (31, 1.5)), ('K.23 Musicalion', 'P1', 1, (860, 862), (68, 3.25), (68, 3.5)), ('K.25 Musicalion', 'P1', 1, (92, 94), (13, 1.0), (13, 1.25)), ('K.25 Musicalion', 'P1', 1, (96, 98), (13, 2.0), (13, 2.25)), ('K.25 Musicalion', 'P1', 1, (108, 110), (15, 1.0), (15, 1.25)), ('K.25 Musicalion', 'P1', 1, (112, 114), (15, 2.0), (15, 2.25)), ('K.25 Musicalion', 'P1', 1, (149, 151), (20, 1.0), (20, 1.25)), ('K.25 Musicalion', 'P1', 1, (153, 155), (20, 2.0), (20, 2.25)), ('K.25 Musicalion', 'P1', 1, (165, 167), (22, 1.0), (22, 1.25)), ('K.25 Musicalion', 'P1', 1, (169, 171), (22, 2.0), (22, 2.25)), ('K.25 Musicalion', 'P1', 1, (229, 231), (30, 1.0), (30, 1.25)), ('K.25 Musicalion', 'P1', 1, (233, 235), (30, 2.0), (30, 2.25)), ('K.25 Musicalion', 'P1', 1, (245, 247), (32, 1.0), (32, 1.25)), ('K.25 Musicalion', 'P1', 1, (249, 251), (32, 2.0), (32, 2.25)), ('K.25 Musicalion', 'P1', 1, (261, 263), (34, 1.0), (34, 1.25)), ('K.25 Musicalion', 'P1', 1, (265, 267), (34, 2.0), (34, 2.25)), ('K.25 Musicalion', 'P1', 1, (353, 355), (46, 1.75), (46, 2.0)), ('K.25 Musicalion', 'P1', 1, (418, 420), (55, 1.0), (55, 1.25)), ('K.25 Musicalion', 'P1', 1, (422, 424), (55, 2.0), (55, 2.25)), ('K.25 Musicalion', 'P1', 1, (434, 436), (57, 1.0), (57, 1.25)), ('K.25 Musicalion', 'P1', 1, (438, 440), (57, 2.0), (57, 2.25)), ('K.25 Musicalion', 'P1', 1, (450, 452), (59, 1.0), (59, 1.25)), ('K.25 Musicalion', 'P1', 1, (454, 456), (59, 2.0), (59, 2.25)), ('K.25 Musicalion', 'P1', 1, (466, 468), (61, 1.0), (61, 1.25)), ('K.25 Musicalion', 'P1', 1, (470, 472), (61, 2.0), (61, 2.25)), ('K.25 Musicalion', 'P1', 1, (579, 581), (75, 1.0), (75, 1.25)), ('K.25 Musicalion', 'P1', 1, (583, 585), (75, 2.0), (75, 2.25)), ('K.25 Musicalion', 'P1', 1, (595, 597), (77, 1.0), (77, 1.25)), ('K.25 Musicalion', 'P1', 1, (599, 601), (77, 2.0), (77, 2.25)), ('K.25 Musicalion', 'P1', 1, (611, 613), (79, 1.0), (79, 1.25)), ('K.25 Musicalion', 'P1', 1, (615, 617), (79, 2.0), (79, 2.25)), ('K.25 Musicalion', 'P1', 3, (177, 179), (48, 1.75), (48, 2.0)), ('K.27 Musicalion', 'P1', 1, (75, 77), (11, 2.5), (11, 2.75)), ('K.27 Musicalion', 'P1', 1, (83, 85), (12, 1.5), (12, 1.75)), ('K.27 Musicalion', 'P1', 1, (87, 89), (12, 2.5), (12, 2.75)), ('K.27 Musicalion', 'P1', 1, (101, 103), (15, 2.5), (15, 2.75)), ('K.27 Musicalion', 'P1', 1, (109, 111), (16, 1.5), (16, 1.75)), ('K.27 Musicalion', 'P1', 1, (113, 115), (16, 2.5), (16, 2.75)), ('K.27 Musicalion', 'P1', 1, (126, 128), (17, 2.75), (17, 3.0)), ('K.27 Musicalion', 'P1', 1, (129, 131), (17, 3.5), (17, 3.75)), ('K.27 Musicalion', 'P1', 1, (297, 299), (37, 3.5), (37, 3.75)), ('K.27 Musicalion', 'P1', 1, (309, 311), (38, 3.5), (38, 3.75)), ('K.27 Musicalion', 'P1', 1, (321, 323), (39, 3.5), (39, 3.75)), ('K.27 Musicalion', 'P1', 1, (333, 335), (40, 3.5), (40, 3.75)), ('K.27 Musicalion', 'P1', 1, (357, 359), (42, 3.5), (42, 3.75)), ('K.27 Musicalion', 'P1', 1, (429, 431), (48, 3.5), (48, 3.75)), ('K.27 Musicalion', 'P1', 1, (453, 455), (50, 3.5), (50, 3.75)), ('K.27 Musicalion', 'P1', 1, (477, 479), (52, 3.5), (52, 3.75)), ('K.27 Musicalion', 'P1', 1, (489, 491), (53, 3.5), (53, 3.75)), ('K.27 Musicalion', 'P1', 1, (501, 503), (54, 3.5), (54, 3.75)), ('K.27 Musicalion', 'P1', 1, (525, 527), (56, 3.5), (56, 3.75)), ('K.27 Musicalion', 'P1', 1, (541, 543), (57, 1.5), (57, 1.75)), ('K.27 Musicalion', 'P1', 1, (546, 548), (57, 2.75), (57, 3.0)), ('K.27 Musicalion', 'P1', 3, (35, 37), (13, 2.5), (13, 2.75)), ('K.27 Musicalion', 'P1', 3, (43, 45), (14, 1.5), (14, 1.75)), ('K.27 Musicalion', 'P1', 3, (47, 49), (14, 2.5), (14, 2.75)), ('K.29 Musicalion', 'P1', 1, (159, 161), (12, 4.75), (12, 1.0)), ('K.29 Musicalion', 'P1', 1, (614, 616), (55, 3.25), (55, 3.5)), ('K.4 Musicalion', 'P1', 1, (90, 92), (10, 3.5), (10, 3.75))]) 

12 .    (((-3, 3), (0.25, 0.25)), [('K.1 Musicalion', 'P1', 1, (149, 151), (13, 4.25), (13, 4.5)), ('K.1 Musicalion', 'P1', 1, (344, 346), (31, 4.25), (31, 4.5)), ('K.10 Musicalion', 'P1', 1, (75, 77), (18, 2.5), (18, 2.75)), ('K.11 Musicalion', 'P1', 2, (13, 15), (5, 4.0), (5, 4.25)), ('K.11 Musicalion', 'P1', 2, (24, 26), (6, 4.0), (6, 4.25)), ('K.12 Musicalion', 'P1', 3, (92, 94), (14, 1.25), (14, 1.5)), ('K.12 Musicalion', 'P1', 3, (100, 102), (14, 3.25), (14, 3.5)), ('K.12 Musicalion', 'P1', 3, (108, 110), (15, 1.25), (15, 1.5)), ('K.12 Musicalion', 'P1', 3, (116, 118), (15, 3.25), (15, 3.5)), ('K.12 Musicalion', 'P1', 3, (124, 126), (16, 1.25), (16, 1.5)), ('K.12 Musicalion', 'P1', 3, (132, 134), (16, 3.25), (16, 3.5)), ('K.12 Musicalion', 'P1', 3, (234, 236), (29, 1.25), (29, 1.5)), ('K.12 Musicalion', 'P1', 3, (242, 244), (30, 3.25), (30, 3.5)), ('K.12 Musicalion', 'P1', 3, (250, 252), (30, 1.25), (30, 1.5)), ('K.12 Musicalion', 'P1', 3, (282, 284), (32, 1.25), (32, 1.5)), ('K.12 Musicalion', 'P1', 3, (290, 292), (33, 3.25), (33, 3.5)), ('K.12 Musicalion', 'P1', 3, (298, 300), (33, 1.25), (33, 1.5)), ('K.12 Musicalion', 'P1', 3, (369, 371), (41, 1.25), (41, 1.5)), ('K.12 Musicalion', 'P1', 3, (377, 379), (42, 1.25), (42, 1.5)), ('K.12 Musicalion', 'P1', 3, (385, 387), (42, 3.25), (42, 3.5)), ('K.12 Musicalion', 'P1', 3, (393, 395), (43, 1.25), (43, 1.5)), ('K.18 Musicalion', 'P1', 1, (312, 314), (28, 3.25), (28, 3.5)), ('K.19 Musicalion', 'P1', 1, (258, 260), (37, 2.25), (37, 2.5)), ('K.19 Musicalion', 'P1', 1, (633, 635), (92, 2.25), (92, 2.5)), ('K.22 Musicalion', 'P1', 4, (6, 8), (35, 1.0), (35, 1.25)), ('K.23 Musicalion', 'P1', 1, (390, 392), (31, 3.25), (31, 3.5)), ('K.23 Musicalion', 'P1', 1, (868, 870), (69, 1.25), (69, 1.5)), ('K.24 Musicalion', 'P1', 2, (71, 73), (24, 3.5), (24, 3.75)), ('K.27 Musicalion', 'P1', 1, (134, 136), (18, 1.75), (18, 2.0)), ('K.27 Musicalion', 'P1', 1, (138, 140), (18, 2.75), (18, 3.0)), ('K.27 Musicalion', 'P1', 1, (142, 144), (18, 3.75), (18, 1.0)), ('K.27 Musicalion', 'P1', 1, (158, 160), (20, 1.75), (20, 2.0)), ('K.27 Musicalion', 'P1', 1, (162, 164), (20, 2.75), (20, 3.0)), ('K.27 Musicalion', 'P1', 1, (338, 340), (40, 1.75), (40, 2.0)), ('K.27 Musicalion', 'P1', 1, (342, 344), (40, 2.75), (40, 3.0)), ('K.27 Musicalion', 'P1', 1, (346, 348), (41, 3.75), (41, 1.0)), ('K.27 Musicalion', 'P1', 1, (350, 352), (41, 1.75), (41, 2.0)), ('K.27 Musicalion', 'P1', 1, (354, 356), (41, 2.75), (41, 3.0)), ('K.27 Musicalion', 'P1', 1, (362, 364), (42, 1.75), (42, 2.0)), ('K.27 Musicalion', 'P1', 1, (386, 388), (44, 1.75), (44, 2.0)), ('K.27 Musicalion', 'P1', 1, (417, 419), (47, 3.5), (47, 3.75)), ('K.27 Musicalion', 'P1', 1, (506, 508), (54, 1.75), (54, 2.0)), ('K.27 Musicalion', 'P1', 1, (510, 512), (54, 2.75), (54, 3.0)), ('K.27 Musicalion', 'P1', 1, (514, 516), (55, 3.75), (55, 1.0)), ('K.27 Musicalion', 'P1', 1, (518, 520), (55, 1.75), (55, 2.0)), ('K.27 Musicalion', 'P1', 1, (522, 524), (55, 2.75), (55, 3.0)), ('K.27 Musicalion', 'P1', 1, (530, 532), (56, 1.75), (56, 2.0)), ('K.29 Musicalion', 'P1', 1, (124, 126), (10, 3.0), (10, 3.25)), ('K.29 Musicalion', 'P1', 1, (132, 134), (11, 2.0), (11, 2.25)), ('K.29 Musicalion', 'P1', 1, (140, 142), (11, 4.0), (11, 4.25)), ('K.29 Musicalion', 'P1', 1, (156, 158), (12, 4.0), (12, 4.25)), ('K.29 Musicalion', 'P1', 1, (168, 170), (13, 3.0), (13, 3.25)), ('K.29 Musicalion', 'P1', 1, (252, 254), (21, 2.75), (21, 3.0)), ('K.29 Musicalion', 'P1', 1, (282, 284), (23, 2.25), (23, 2.5)), ('K.29 Musicalion', 'P1', 1, (301, 303), (24, 3.0), (24, 3.25)), ('K.29 Musicalion', 'P1', 1, (309, 311), (25, 4.0), (25, 4.25)), ('K.29 Musicalion', 'P1', 1, (317, 319), (25, 2.0), (25, 2.25)), ('K.29 Musicalion', 'P1', 1, (325, 327), (26, 4.0), (26, 4.25)), ('K.29 Musicalion', 'P1', 1, (341, 343), (27, 3.25), (27, 3.5)), ('K.29 Musicalion', 'P1', 1, (349, 351), (27, 1.25), (27, 1.5)), ('K.29 Musicalion', 'P1', 1, (357, 359), (28, 2.5), (28, 2.75)), ('K.29 Musicalion', 'P1', 1, (546, 548), (48, 4.75), (48, 1.0)), ('K.29 Musicalion', 'P1', 1, (595, 597), (54, 4.5), (54, 4.75)), ('K.29 Musicalion', 'P1', 1, (599, 601), (54, 1.5), (54, 1.75)), ('K.29 Musicalion', 'P1', 1, (611, 613), (55, 2.5), (55, 2.75)), ('K.29 Musicalion', 'P1', 1, (717, 719), (66, 4.25), (66, 4.5)), ('K.29 Musicalion', 'P1', 1, (725, 727), (66, 2.25), (66, 2.5)), ('K.29 Musicalion', 'P1', 1, (733, 735), (67, 4.25), (67, 4.5)), ('K.29 Musicalion', 'P1', 1, (897, 899), (86, 2.0), (86, 2.25)), ('K.29 Musicalion', 'P1', 3, (300, 302), (68, 3.5), (68, 3.75)), ('K.29 Musicalion', 'P1', 3, (308, 310), (68, 1.5), (68, 1.75)), ('K.29 Musicalion', 'P1', 3, (316, 318), (69, 2.75), (69, 3.0)), ('K.4 Musicalion', 'P1', 3, (162, 164), (14, 3.5), (14, 3.75)), ('K.4 Musicalion', 'P1', 3, (200, 202), (18, 1.5), (18, 1.75)), ('K.4 Musicalion', 'P1', 3, (278, 280), (26, 3.5), (26, 3.75)), ('K.4 Musicalion', 'P1', 3, (362, 364), (37, 1.5), (37, 1.75)), ('K.4 Musicalion', 'P1', 2, (84, 86), (32, 3.5), (32, 3.75))]) 

13 .    (((4, -3), (0.25, 0.25)), [('K.1 Musicalion', 'P1', 1, (11, 13), (2, 1.25), (2, 1.5)), ('K.1 Musicalion', 'P1', 1, (59, 61), (6, 3.25), (6, 3.5)), ('K.1 Musicalion', 'P1', 1, (67, 69), (7, 3.25), (7, 3.5)), ('K.1 Musicalion', 'P1', 1, (71, 73), (7, 4.25), (7, 4.5)), ('K.1 Musicalion', 'P1', 1, (75, 77), (7, 1.25), (7, 1.5)), ('K.1 Musicalion', 'P1', 1, (79, 81), (7, 2.25), (7, 2.5)), ('K.1 Musicalion', 'P1', 1, (83, 85), (8, 3.25), (8, 3.5)), ('K.1 Musicalion', 'P1', 1, (87, 89), (8, 4.25), (8, 4.5)), ('K.1 Musicalion', 'P1', 1, (97, 99), (10, 3.25), (10, 3.5)), ('K.1 Musicalion', 'P1', 1, (105, 107), (10, 1.25), (10, 1.5)), ('K.1 Musicalion', 'P1', 1, (113, 115), (11, 3.25), (11, 3.5)), ('K.1 Musicalion', 'P1', 1, (121, 123), (11, 1.25), (11, 1.5)), ('K.1 Musicalion', 'P1', 1, (125, 127), (11, 2.25), (11, 2.5)), ('K.1 Musicalion', 'P1', 1, (158, 160), (14, 4.25), (14, 4.5)), ('K.1 Musicalion', 'P1', 1, (164, 166), (15, 3.25), (15, 3.5)), ('K.1 Musicalion', 'P1', 1, (168, 170), (15, 4.25), (15, 4.5)), ('K.1 Musicalion', 'P1', 1, (172, 174), (15, 1.25), (15, 1.5)), ('K.1 Musicalion', 'P1', 1, (180, 182), (16, 3.25), (16, 3.5)), ('K.1 Musicalion', 'P1', 1, (188, 190), (16, 1.25), (16, 1.5)), ('K.1 Musicalion', 'P1', 1, (196, 198), (17, 3.25), (17, 3.5)), ('K.1 Musicalion', 'P1', 1, (200, 202), (17, 4.25), (17, 4.5)), ('K.1 Musicalion', 'P1', 1, (204, 206), (17, 1.25), (17, 1.5)), ('K.1 Musicalion', 'P1', 1, (208, 210), (17, 2.25), (17, 2.5)), ('K.1 Musicalion', 'P1', 3, (104, 106), (14, 2.25), (14, 2.5)), ('K.1 Musicalion', 'P1', 2, (1, 3), (26, 1.25), (26, 1.5)), ('K.1 Musicalion', 'P1', 2, (5, 7), (26, 2.25), (26, 2.5)), ('K.1 Musicalion', 'P1', 2, (9, 11), (27, 3.25), (27, 3.5)), ('K.1 Musicalion', 'P1', 2, (13, 15), (27, 4.25), (27, 4.5)), ('K.1 Musicalion', 'P1', 2, (17, 19), (27, 1.25), (27, 1.5)), ('K.1 Musicalion', 'P1', 2, (21, 23), (27, 2.25), (27, 2.5)), ('K.1 Musicalion', 'P1', 2, (25, 27), (29, 1.25), (29, 1.5)), ('K.1 Musicalion', 'P1', 2, (29, 31), (29, 2.25), (29, 2.5)), ('K.18 Musicalion', 'P1', 2, (103, 105), (26, 4.75), (27, 1.0)), ('K.22 Musicalion', 'P1', 1, (100, 102), (18, 1.0), (18, 1.25)), ('K.22 Musicalion', 'P1', 1, (145, 147), (30, 1.0), (30, 1.25)), ('K.22 Musicalion', 'P1', 1, (153, 155), (31, 1.0), (31, 1.25)), ('K.22 Musicalion', 'P1', 1, (378, 380), (72, 1.0), (72, 1.25)), ('K.22 Musicalion', 'P1', 1, (386, 388), (73, 1.0), (73, 1.25)), ('K.23 Musicalion', 'P1', 1, (131, 133), (11, 4.75), (12, 1.0)), ('K.23 Musicalion', 'P1', 1, (512, 514), (42, 2.75), (42, 3.0)), ('K.25 Musicalion', 'P1', 1, (44, 46), (7, 1.75), (7, 2.0)), ('K.25 Musicalion', 'P1', 1, (61, 63), (9, 1.75), (9, 2.0)), ('K.25 Musicalion', 'P1', 1, (78, 80), (11, 1.75), (11, 2.0)), ('K.25 Musicalion', 'P1', 1, (99, 101), (13, 2.75), (14, 1.0)), ('K.25 Musicalion', 'P1', 1, (156, 158), (20, 2.75), (21, 1.0)), ('K.25 Musicalion', 'P1', 1, (236, 238), (30, 2.75), (31, 1.0)), ('K.25 Musicalion', 'P1', 1, (252, 254), (32, 2.75), (33, 1.0)), ('K.25 Musicalion', 'P1', 1, (406, 408), (53, 2.25), (53, 2.5)), ('K.25 Musicalion', 'P1', 1, (425, 427), (55, 2.75), (56, 1.0)), ('K.25 Musicalion', 'P1', 1, (441, 443), (57, 2.75), (58, 1.0)), ('K.25 Musicalion', 'P1', 1, (457, 459), (59, 2.75), (60, 1.0)), ('K.25 Musicalion', 'P1', 1, (586, 588), (75, 2.75), (76, 1.0)), ('K.25 Musicalion', 'P1', 1, (602, 604), (77, 2.75), (78, 1.0)), ('K.27 Musicalion', 'P1', 1, (227, 229), (27, 2.75), (27, 3.0)), ('K.27 Musicalion', 'P1', 1, (231, 233), (27, 3.75), (27, 1.0)), ('K.27 Musicalion', 'P1', 1, (595, 597), (63, 1.75), (63, 2.0)), ('K.27 Musicalion', 'P1', 1, (599, 601), (63, 2.75), (63, 3.0)), ('K.27 Musicalion', 'P1', 3, (84, 86), (26, 2.75), (26, 3.0)), ('K.27 Musicalion', 'P1', 3, (88, 90), (26, 3.75), (26, 1.0)), ('K.27 Musicalion', 'P1', 3, (187, 189), (62, 1.75), (62, 2.0)), ('K.27 Musicalion', 'P1', 3, (191, 193), (62, 2.75), (62, 3.0)), ('K.29 Musicalion', 'P1', 3, (163, 165), (41, 4.75), (41, 1.0)), ('K.4 Musicalion', 'P1', 1, (304, 306), (30, 3.0), (30, 3.25)), ('K.4 Musicalion', 'P1', 1, (312, 314), (30, 1.0), (31, 1.25)), ('K.4 Musicalion', 'P1', 2, (52, 54), (20, 4.25), (20, 4.5))]) 

14 .    (((-3, 4), (0.5, 0.5)), [('K.11 Musicalion', 'P1', 3, (53, 55), (18, 1.0), (18, 1.5)), ('K.11 Musicalion', 'P1', 4, (0, 2), (15, 4.0), (15, 4.5)), ('K.12 Musicalion', 'P1', 3, (224, 226), (28, 4.0), (28, 4.5)), ('K.15 Musicalion', 'P1', 1, (446, 448), (102, 1.0), (102, 1.5)), ('K.15 Musicalion', 'P1', 1, (494, 496), (110, 1.0), (110, 1.5)), ('K.15 Musicalion', 'P1', 3, (61, 63), (17, 2.0), (17, 2.5)), ('K.15 Musicalion', 'P1', 3, (73, 75), (19, 2.0), (19, 2.5)), ('K.15 Musicalion', 'P1', 3, (77, 79), (20, 1.0), (20, 1.5)), ('K.15 Musicalion', 'P1', 3, (93, 95), (22, 3.0), (22, 3.5)), ('K.15 Musicalion', 'P1', 3, (97, 99), (23, 2.0), (23, 2.5)), ('K.15 Musicalion', 'P1', 3, (101, 103), (24, 1.0), (24, 1.5)), ('K.15 Musicalion', 'P1', 3, (117, 119), (26, 3.0), (26, 3.5)), ('K.15 Musicalion', 'P1', 3, (121, 123), (27, 2.0), (27, 2.5)), ('K.15 Musicalion', 'P1', 3, (290, 292), (79, 2.5), (79, 3.0)), ('K.15 Musicalion', 'P1', 3, (306, 308), (81, 1.5), (81, 2.0)), ('K.15 Musicalion', 'P1', 3, (310, 312), (82, 3.5), (82, 1.0)), ('K.15 Musicalion', 'P1', 3, (314, 316), (83, 2.5), (83, 3.0)), ('K.15 Musicalion', 'P1', 3, (330, 332), (85, 1.5), (85, 2.0)), ('K.15 Musicalion', 'P1', 3, (334, 336), (86, 3.5), (86, 1.0)), ('K.16 Musicalion', 'P1', 3, (116, 118), (30, 2.0), (30, 2.5)), ('K.16 Musicalion', 'P1', 3, (178, 180), (51, 2.0), (51, 2.5)), ('K.16 Musicalion', 'P1', 3, (186, 188), (53, 2.0), (53, 2.5)), ('K.16 Musicalion', 'P1', 3, (313, 315), (89, 1.0), (89, 1.5)), ('K.16 Musicalion', 'P1', 3, (367, 369), (104, 1.0), (104, 1.5)), ('K.16 Musicalion', 'P1', 3, (375, 377), (106, 1.0), (106, 1.5)), ('K.19 Musicalion', 'P1', 2, (258, 260), (76, 1.0), (76, 1.5)), ('K.19 Musicalion', 'P1', 2, (262, 264), (77, 1.0), (77, 1.5)), ('K.19 Musicalion', 'P1', 2, (266, 268), (78, 1.0), (78, 1.5)), ('K.19 Musicalion', 'P1', 2, (270, 272), (79, 1.0), (79, 1.5)), ('K.19 Musicalion', 'P1', 3, (6, 8), (6, 2.0), (6, 2.5)), ('K.2 Musicalion', 'P1', 1, (248, 250), (61, 1.0), (61, 1.5)), ('K.20 Musicalion', 'P1', 4, (217, 219), (60, 2.0), (60, 2.5)), ('K.20 Musicalion', 'P1', 4, (309, 311), (90, 2.5), (91, 1.0)), ('K.21 Musicalion', 'P1', 1, (9, 11), (3, 1.5), (3, 2.0)), ('K.21 Musicalion', 'P1', 1, (20, 22), (5, 1.5), (5, 2.0)), ('K.21 Musicalion', 'P1', 3, (4, 6), (3, 1.0), (3, 1.5)), ('K.21 Musicalion', 'P1', 3, (13, 15), (5, 1.0), (5, 1.5)), ('K.23 Musicalion', 'P1', 3, (200, 202), (22, 1.0), (22, 1.5)), ('K.23 Musicalion', 'P1', 3, (204, 206), (22, 3.0), (22, 3.5)), ('K.23 Musicalion', 'P1', 3, (220, 222), (24, 3.0), (24, 3.5)), ('K.23 Musicalion', 'P1', 3, (513, 515), (59, 3.0), (59, 3.5)), ('K.26 Musicalion', 'P1', 1, (42, 44), (10, 3.0), (10, 3.5)), ('K.26 Musicalion', 'P1', 1, (48, 50), (11, 3.0), (11, 3.5)), ('K.26 Musicalion', 'P1', 1, (54, 56), (12, 3.0), (12, 3.5)), ('K.26 Musicalion', 'P1', 1, (71, 73), (16, 2.0), (16, 2.5)), ('K.26 Musicalion', 'P1', 1, (83, 85), (18, 2.0), (18, 2.5)), ('K.26 Musicalion', 'P1', 1, (113, 115), (23, 2.0), (23, 2.5)), ('K.26 Musicalion', 'P1', 1, (125, 127), (25, 2.0), (25, 2.5)), ('K.26 Musicalion', 'P1', 1, (137, 139), (27, 2.0), (27, 2.5)), ('K.26 Musicalion', 'P1', 1, (389, 391), (81, 1.0), (81, 1.5)), ('K.26 Musicalion', 'P1', 1, (401, 403), (83, 1.0), (83, 1.5)), ('K.26 Musicalion', 'P1', 1, (431, 433), (88, 1.0), (88, 1.5)), ('K.26 Musicalion', 'P1', 1, (443, 445), (90, 1.0), (90, 1.5)), ('K.26 Musicalion', 'P1', 1, (529, 531), (104, 2.0), (104, 2.5)), ('K.26 Musicalion', 'P1', 1, (545, 547), (107, 1.0), (107, 1.5)), ('K.26 Musicalion', 'P1', 1, (553, 555), (108, 2.0), (108, 2.5)), ('K.28 Musicalion', 'P1', 1, (276, 278), (67, 3.5), (68, 1.0)), ('K.28 Musicalion', 'P1', 1, (285, 287), (69, 3.5), (70, 1.0)), ('K.28 Musicalion', 'P1', 2, (158, 160), (114, 2.0), (114, 2.5)), ('K.28 Musicalion', 'P1', 2, (164, 166), (115, 2.0), (115, 2.5)), ('K.28 Musicalion', 'P1', 2, (170, 172), (116, 2.0), (116, 2.5)), ('K.4 Musicalion', 'P1', 3, (46, 48), (4, 2.25), (4, 2.75)), ('K.4 Musicalion', 'P1', 3, (119, 121), (9, 4.25), (9, 4.75)), ('K.4 Musicalion', 'P1', 3, (312, 314), (29, 2.25), (29, 2.75)), ('K.7 Musicalion', 'P1', 1, (203, 205), (55, 3.0), (55, 3.5)), ('K.7 Musicalion', 'P1', 1, (209, 211), (56, 3.0), (56, 3.5)), ('K.7 Musicalion', 'P1', 1, (215, 217), (57, 3.0), (57, 3.5)), ('K.7 Musicalion', 'P1', 1, (221, 223), (58, 3.0), (58, 3.5)), ('K.7 Musicalion', 'P1', 1, (227, 229), (59, 3.0), (59, 3.5)), ('K.7 Musicalion', 'P1', 1, (251, 253), (63, 3.0), (63, 3.5)), ('K.7 Musicalion', 'P1', 1, (257, 259), (64, 3.0), (64, 3.5)), ('K.7 Musicalion', 'P1', 1, (263, 265), (65, 3.0), (65, 3.5)), ('K.7 Musicalion', 'P1', 1, (269, 271), (66, 3.0), (66, 3.5)), ('K.7 Musicalion', 'P1', 1, (275, 277), (67, 3.0), (67, 3.5)), ('K.7 Musicalion', 'P1', 1, (527, 529), (137, 3.0), (137, 3.5)), ('K.7 Musicalion', 'P1', 1, (533, 535), (138, 3.0), (138, 3.5)), ('K.7 Musicalion', 'P1', 1, (539, 541), (139, 3.0), (139, 3.5)), ('K.7 Musicalion', 'P1', 1, (545, 547), (140, 3.0), (140, 3.5)), ('K.7 Musicalion', 'P1', 1, (551, 553), (141, 3.0), (141, 3.5)), ('K.7 Musicalion', 'P1', 1, (575, 577), (145, 3.0), (145, 3.5)), ('K.7 Musicalion', 'P1', 1, (581, 583), (146, 3.0), (146, 3.5)), ('K.7 Musicalion', 'P1', 1, (587, 589), (147, 3.0), (147, 3.5)), ('K.7 Musicalion', 'P1', 1, (593, 595), (148, 3.0), (148, 3.5)), ('K.7 Musicalion', 'P1', 1, (599, 601), (149, 3.0), (149, 3.5))]) 

15 .    (((-2, 1), (0.5, 0.5)), [('K.12 Musicalion', 'P1', 4, (7, 9), (12, 2.5), (12, 3.0)), ('K.12 Musicalion', 'P1', 4, (11, 13), (12, 4.5), (13, 1.0)), ('K.12 Musicalion', 'P1', 4, (15, 17), (13, 2.5), (13, 3.0)), ('K.12 Musicalion', 'P1', 4, (22, 24), (40, 4.5), (40, 1.0)), ('K.12 Musicalion', 'P1', 4, (26, 28), (40, 2.5), (41, 3.0)), ('K.16 Musicalion', 'P1', 1, (233, 235), (39, 2.5), (40, 1.0)), ('K.19 Musicalion', 'P1', 2, (26, 28), (10, 1.0), (10, 1.5)), ('K.19 Musicalion', 'P1', 2, (34, 36), (12, 1.0), (12, 1.5)), ('K.20 Musicalion', 'P1', 2, (31, 33), (29, 2.0), (29, 2.5)), ('K.20 Musicalion', 'P1', 4, (273, 275), (81, 2.5), (82, 1.0)), ('K.21 Musicalion', 'P1', 1, (136, 138), (29, 3.0), (29, 3.5)), ('K.21 Musicalion', 'P1', 1, (159, 161), (33, 3.0), (33, 3.5)), ('K.24 Musicalion', 'P1', 4, (153, 155), (25, 1.0), (26, 1.5)), ('K.24 Musicalion', 'P1', 4, (298, 300), (46, 4.5), (46, 1.0)), ('K.26 Musicalion', 'P1', 1, (197, 199), (37, 2.0), (37, 2.5)), ('K.26 Musicalion', 'P1', 1, (208, 210), (39, 2.0), (39, 2.5)), ('K.26 Musicalion', 'P1', 1, (266, 268), (53, 3.0), (53, 3.5)), ('K.26 Musicalion', 'P1', 1, (288, 290), (61, 1.0), (61, 1.5)), ('K.26 Musicalion', 'P1', 1, (325, 327), (67, 2.0), (67, 2.5)), ('K.26 Musicalion', 'P1', 2, (2, 4), (48, 2.0), (48, 2.5)), ('K.26 Musicalion', 'P1', 2, (8, 10), (49, 1.0), (49, 1.5)), ('K.26 Musicalion', 'P1', 2, (14, 16), (50, 3.0), (50, 3.5)), ('K.26 Musicalion', 'P1', 2, (20, 22), (51, 2.0), (51, 2.5)), ('K.26 Musicalion', 'P1', 2, (26, 28), (52, 1.0), (52, 1.5)), ('K.26 Musicalion', 'P1', 2, (32, 34), (56, 3.0), (56, 3.5)), ('K.26 Musicalion', 'P1', 2, (38, 40), (57, 2.0), (57, 2.5)), ('K.26 Musicalion', 'P1', 2, (44, 46), (58, 1.0), (58, 1.5)), ('K.26 Musicalion', 'P1', 2, (50, 52), (59, 3.0), (59, 3.5)), ('K.26 Musicalion', 'P1', 2, (56, 58), (60, 2.0), (60, 2.5)), ('K.26 Musicalion', 'P1', 2, (62, 64), (121, 1.5), (121, 2.0)), ('K.26 Musicalion', 'P1', 2, (68, 70), (122, 3.5), (122, 1.0)), ('K.26 Musicalion', 'P1', 2, (74, 76), (123, 2.5), (123, 3.0)), ('K.26 Musicalion', 'P1', 2, (80, 82), (124, 1.5), (124, 2.0)), ('K.26 Musicalion', 'P1', 2, (86, 88), (125, 3.5), (125, 1.0)), ('K.26 Musicalion', 'P1', 2, (92, 94), (126, 2.5), (126, 3.0)), ('K.26 Musicalion', 'P1', 2, (103, 105), (130, 1.5), (130, 2.0)), ('K.26 Musicalion', 'P1', 2, (109, 111), (131, 3.5), (131, 1.0)), ('K.26 Musicalion', 'P1', 2, (115, 117), (132, 2.5), (132, 3.0)), ('K.26 Musicalion', 'P1', 2, (121, 123), (133, 1.5), (133, 2.0)), ('K.26 Musicalion', 'P1', 2, (127, 129), (134, 3.5), (134, 1.0)), ('K.26 Musicalion', 'P1', 2, (133, 135), (135, 2.5), (135, 3.0)), ('K.28 Musicalion', 'P1', 1, (51, 53), (15, 3.0), (15, 3.5)), ('K.28 Musicalion', 'P1', 1, (58, 60), (17, 3.0), (17, 3.5)), ('K.28 Musicalion', 'P1', 1, (65, 67), (19, 3.0), (19, 3.5)), ('K.28 Musicalion', 'P1', 1, (523, 525), (127, 3.0), (127, 3.5)), ('K.29 Musicalion', 'P1', 1, (379, 381), (30, 3.5), (30, 4.0)), ('K.29 Musicalion', 'P1', 1, (756, 758), (71, 2.75), (71, 3.25)), ('K.3 Musicalion', 'P1', 1, (129, 131), (36, 2.0), (36, 2.5)), ('K.3 Musicalion', 'P1', 1, (222, 224), (59, 2.5), (59, 1.0)), ('K.3 Musicalion', 'P1', 1, (227, 229), (60, 1.0), (60, 1.5)), ('K.3 Musicalion', 'P1', 1, (320, 322), (87, 1.75), (87, 2.25)), ('K.3 Musicalion', 'P1', 3, (26, 28), (11, 1.0), (12, 1.5)), ('K.3 Musicalion', 'P1', 3, (31, 33), (13, 2.0), (13, 2.5)), ('K.3 Musicalion', 'P1', 3, (38, 40), (15, 2.0), (15, 2.5)), ('K.3 Musicalion', 'P1', 3, (158, 160), (65, 1.0), (65, 1.5)), ('K.3 Musicalion', 'P1', 2, (1, 3), (37, 2.0), (37, 2.5)), ('K.3 Musicalion', 'P1', 2, (8, 10), (39, 2.0), (39, 2.5)), ('K.3 Musicalion', 'P1', 2, (20, 22), (61, 1.0), (61, 1.5)), ('K.3 Musicalion', 'P1', 2, (27, 29), (63, 1.0), (63, 1.5)), ('K.3 Musicalion', 'P1', 2, (32, 34), (88, 1.75), (88, 2.25)), ('K.3 Musicalion', 'P1', 2, (39, 41), (90, 1.75), (90, 2.25)), ('K.7 Musicalion', 'P1', 1, (305, 307), (72, 3.0), (72, 3.5)), ('K.7 Musicalion', 'P1', 1, (466, 468), (120, 3.0), (120, 3.5)), ('K.9 Musicalion', 'P1', 1, (18, 20), (3, 1.0), (3, 1.5))]) 

16 .    (((-4, -3), (0.25, 0.25)), [('K.12 Musicalion', 'P1', 1, (552, 554), (49, 3.25), (49, 3.5)), ('K.13 Musicalion', 'P1', 1, (0, 2), (0, 1.0), (0, 1.25)), ('K.13 Musicalion', 'P1', 1, (364, 366), (54, 1.5), (54, 1.75)), ('K.13 Musicalion', 'P1', 3, (1, 3), (2, 2.5), (2, 2.75)), ('K.13 Musicalion', 'P1', 3, (191, 193), (56, 1.0), (56, 1.25)), ('K.20 Musicalion', 'P1', 1, (259, 261), (63, 1.25), (63, 1.5)), ('K.27 Musicalion', 'P1', 1, (330, 332), (39, 2.75), (39, 3.0)), ('K.27 Musicalion', 'P1', 1, (498, 500), (53, 2.75), (53, 3.0))]) 

17 .    (((2, -5), (0.25, 0.25)), [('K.11 Musicalion', 'P1', 3, (43, 45), (14, 3.5), (14, 3.75)), ('K.12 Musicalion', 'P1', 1, (100, 102), (8, 1.25), (8, 1.5)), ('K.12 Musicalion', 'P1', 1, (108, 110), (8, 3.25), (8, 3.5)), ('K.16 Musicalion', 'P1', 1, (83, 85), (15, 2.5), (15, 2.75)), ('K.16 Musicalion', 'P1', 1, (117, 119), (19, 2.5), (19, 2.75)), ('K.16 Musicalion', 'P1', 1, (536, 538), (88, 2.25), (88, 2.5)), ('K.19 Musicalion', 'P1', 1, (264, 266), (39, 2.5), (39, 2.75)), ('K.19 Musicalion', 'P1', 1, (268, 270), (40, 1.5), (40, 1.75)), ('K.19 Musicalion', 'P1', 1, (277, 279), (41, 2.5), (41, 2.75)), ('K.19 Musicalion', 'P1', 1, (281, 283), (42, 1.5), (42, 1.75)), ('K.19 Musicalion', 'P1', 1, (303, 305), (45, 2.5), (45, 2.75)), ('K.19 Musicalion', 'P1', 1, (316, 318), (47, 2.5), (47, 2.75)), ('K.20 Musicalion', 'P1', 4, (140, 142), (44, 2.25), (44, 2.5)), ('K.20 Musicalion', 'P1', 4, (148, 150), (45, 2.25), (45, 2.5)), ('K.20 Musicalion', 'P1', 4, (156, 158), (46, 2.25), (46, 2.5)), ('K.22 Musicalion', 'P1', 1, (185, 187), (41, 2.5), (41, 2.75)), ('K.25 Musicalion', 'P1', 1, (131, 133), (17, 2.75), (18, 1.0)), ('K.27 Musicalion', 'P1', 1, (120, 122), (16, 1.25), (17, 1.5)), ('K.27 Musicalion', 'P1', 1, (440, 442), (48, 3.25), (49, 3.5)), ('K.27 Musicalion', 'P1', 1, (464, 466), (50, 3.25), (51, 3.5)), ('K.27 Musicalion', 'P1', 3, (111, 113), (31, 2.0), (31, 2.25)), ('K.27 Musicalion', 'P1', 3, (222, 224), (67, 1.0), (67, 1.25)), ('K.29 Musicalion', 'P1', 1, (466, 468), (38, 2.0), (38, 2.25)), ('K.3 Musicalion', 'P1', 1, (312, 314), (85, 1.75), (85, 2.0)), ('K.4 Musicalion', 'P1', 1, (125, 127), (13, 1.75), (13, 2.0)), ('K.4 Musicalion', 'P1', 1, (133, 135), (13, 3.75), (13, 4.0)), ('K.4 Musicalion', 'P1', 1, (141, 143), (14, 1.75), (14, 2.0)), ('K.4 Musicalion', 'P1', 1, (149, 151), (14, 4.75), (14, 1.0)), ('K.4 Musicalion', 'P1', 1, (171, 173), (17, 1.75), (17, 2.0)), ('K.4 Musicalion', 'P1', 1, (179, 181), (17, 3.75), (17, 4.0)), ('K.4 Musicalion', 'P1', 1, (187, 189), (18, 2.75), (18, 3.0)), ('K.4 Musicalion', 'P1', 1, (244, 246), (25, 1.75), (25, 2.0)), ('K.4 Musicalion', 'P1', 1, (252, 254), (25, 3.75), (25, 4.0)), ('K.4 Musicalion', 'P1', 1, (260, 262), (26, 1.75), (26, 2.0)), ('K.4 Musicalion', 'P1', 1, (268, 270), (26, 4.75), (26, 1.0)), ('K.4 Musicalion', 'P1', 1, (299, 301), (30, 1.75), (30, 2.0)), ('K.4 Musicalion', 'P1', 1, (307, 309), (30, 3.75), (30, 4.0)), ('K.4 Musicalion', 'P1', 1, (315, 317), (31, 1.75), (31, 2.0)), ('K.4 Musicalion', 'P1', 1, (323, 325), (32, 4.75), (32, 1.0)), ('K.4 Musicalion', 'P1', 1, (348, 350), (35, 1.75), (35, 2.0)), ('K.4 Musicalion', 'P1', 1, (356, 358), (35, 3.75), (35, 4.0)), ('K.4 Musicalion', 'P1', 1, (364, 366), (36, 1.75), (36, 2.0)), ('K.4 Musicalion', 'P1', 1, (372, 374), (36, 3.75), (36, 4.0)), ('K.4 Musicalion', 'P1', 1, (380, 382), (37, 2.75), (37, 3.0)), ('K.4 Musicalion', 'P1', 2, (21, 23), (16, 1.75), (16, 2.0)), ('K.4 Musicalion', 'P1', 2, (68, 70), (28, 1.75), (28, 2.0))]) 

18 .    (((-8,), (0.25,)), [('K.10 Musicalion', 'P1', 1, (79, 80), (18, 3.5), (18, 3.5)), ('K.10 Musicalion', 'P1', 1, (212, 213), (39, 3.25), (39, 3.25)), ('K.10 Musicalion', 'P1', 1, (228, 229), (42, 2.0), (42, 2.0)), ('K.10 Musicalion', 'P1', 3, (83, 84), (21, 3.5), (21, 3.5)), ('K.10 Musicalion', 'P1', 3, (86, 87), (23, 3.5), (23, 3.5)), ('K.10 Musicalion', 'P1', 3, (89, 90), (25, 3.5), (25, 3.5)), ('K.10 Musicalion', 'P1', 3, (92, 93), (27, 2.5), (27, 2.5)), ('K.10 Musicalion', 'P1', 3, (94, 95), (27, 3.0), (27, 3.0)), ('K.10 Musicalion', 'P1', 3, (96, 97), (27, 3.5), (27, 3.5)), ('K.10 Musicalion', 'P1', 3, (111, 112), (33, 2.5), (33, 2.5)), ('K.10 Musicalion', 'P1', 3, (113, 114), (33, 3.0), (33, 3.0)), ('K.10 Musicalion', 'P1', 3, (115, 116), (33, 3.5), (33, 3.5)), ('K.10 Musicalion', 'P1', 3, (147, 148), (45, 1.5), (45, 1.5)), ('K.10 Musicalion', 'P1', 3, (149, 150), (45, 2.0), (45, 2.0)), ('K.10 Musicalion', 'P1', 3, (152, 153), (47, 1.5), (47, 1.5)), ('K.10 Musicalion', 'P1', 3, (154, 155), (47, 2.0), (47, 2.0)), ('K.10 Musicalion', 'P1', 3, (157, 158), (50, 3.0), (50, 3.0)), ('K.10 Musicalion', 'P1', 3, (159, 160), (50, 3.5), (50, 3.5)), ('K.10 Musicalion', 'P1', 3, (162, 163), (52, 3.0), (52, 3.0)), ('K.10 Musicalion', 'P1', 3, (164, 165), (52, 3.5), (52, 3.5)), ('K.10 Musicalion', 'P1', 3, (167, 168), (55, 1.5), (55, 1.5)), ('K.10 Musicalion', 'P1', 3, (169, 170), (55, 2.0), (55, 2.0)), ('K.10 Musicalion', 'P1', 3, (172, 173), (57, 1.5), (57, 1.5)), ('K.10 Musicalion', 'P1', 3, (174, 175), (57, 2.0), (57, 2.0)), ('K.10 Musicalion', 'P1', 3, (192, 193), (62, 3.0), (62, 3.0)), ('K.10 Musicalion', 'P1', 3, (195, 196), (64, 3.0), (64, 3.0)), ('K.10 Musicalion', 'P1', 3, (198, 199), (66, 2.0), (66, 2.0)), ('K.10 Musicalion', 'P1', 3, (200, 201), (66, 2.5), (66, 2.5)), ('K.10 Musicalion', 'P1', 3, (202, 203), (66, 3.0), (66, 3.0)), ('K.10 Musicalion', 'P1', 3, (219, 220), (72, 2.0), (72, 2.0)), ('K.10 Musicalion', 'P1', 3, (221, 222), (72, 2.5), (72, 2.5)), ('K.10 Musicalion', 'P1', 3, (223, 224), (72, 3.0), (72, 3.0)), ('K.10 Musicalion', 'P1', 2, (2, 3), (21, 2.5), (21, 2.5)), ('K.10 Musicalion', 'P1', 2, (4, 5), (21, 3.0), (21, 3.0)), ('K.10 Musicalion', 'P1', 2, (6, 7), (23, 2.5), (23, 2.5)), ('K.10 Musicalion', 'P1', 2, (8, 9), (23, 3.0), (23, 3.0)), ('K.10 Musicalion', 'P1', 2, (10, 11), (25, 2.5), (25, 2.5)), ('K.10 Musicalion', 'P1', 2, (12, 13), (25, 3.0), (25, 3.0)), ('K.10 Musicalion', 'P1', 2, (21, 22), (45, 1.0), (45, 1.0)), ('K.10 Musicalion', 'P1', 2, (23, 24), (47, 1.0), (47, 1.0)), ('K.10 Musicalion', 'P1', 2, (29, 30), (50, 2.5), (50, 2.5)), ('K.10 Musicalion', 'P1', 2, (31, 32), (52, 2.5), (52, 2.5)), ('K.10 Musicalion', 'P1', 2, (37, 38), (55, 1.0), (55, 1.0)), ('K.10 Musicalion', 'P1', 2, (39, 40), (57, 1.0), (57, 1.0)), ('K.10 Musicalion', 'P1', 2, (42, 43), (62, 2.0), (62, 2.0)), ('K.10 Musicalion', 'P1', 2, (44, 45), (62, 2.5), (62, 2.5)), ('K.10 Musicalion', 'P1', 2, (46, 47), (64, 2.0), (64, 2.0)), ('K.10 Musicalion', 'P1', 2, (48, 49), (64, 2.5), (64, 2.5)), ('K.12 Musicalion', 'P1', 1, (118, 119), (9, 1.75), (9, 1.75)), ('K.12 Musicalion', 'P1', 1, (123, 124), (9, 3.75), (9, 3.75)), ('K.12 Musicalion', 'P1', 1, (128, 129), (10, 1.75), (10, 1.75)), ('K.12 Musicalion', 'P1', 1, (133, 134), (10, 3.75), (10, 3.75)), ('K.12 Musicalion', 'P1', 1, (138, 139), (11, 1.75), (11, 1.75)), ('K.12 Musicalion', 'P1', 1, (143, 144), (11, 3.75), (11, 3.75)), ('K.12 Musicalion', 'P1', 1, (417, 418), (37, 3.75), (37, 3.75)), ('K.12 Musicalion', 'P1', 1, (423, 424), (37, 1.75), (37, 1.75)), ('K.12 Musicalion', 'P1', 1, (428, 429), (38, 3.75), (38, 3.75)), ('K.12 Musicalion', 'P1', 1, (433, 434), (38, 1.75), (38, 1.75)), ('K.12 Musicalion', 'P1', 1, (438, 439), (39, 3.75), (39, 3.75)), ('K.12 Musicalion', 'P1', 1, (443, 444), (39, 1.75), (39, 1.75)), ('K.12 Musicalion', 'P1', 3, (274, 275), (32, 3.25), (32, 3.25)), ('K.12 Musicalion', 'P1', 3, (322, 323), (35, 3.25), (35, 3.25)), ('K.13 Musicalion', 'P1', 1, (25, 26), (4, 1.0), (4, 1.0)), ('K.13 Musicalion', 'P1', 1, (389, 390), (58, 1.5), (58, 1.5)), ('K.13 Musicalion', 'P1', 3, (46, 47), (15, 2.25), (15, 2.25)), ('K.13 Musicalion', 'P1', 3, (48, 49), (15, 2.75), (15, 2.75)), ('K.13 Musicalion', 'P1', 3, (50, 51), (16, 1.25), (16, 1.25)), ('K.13 Musicalion', 'P1', 3, (52, 53), (16, 1.75), (16, 1.75)), ('K.13 Musicalion', 'P1', 3, (89, 90), (27, 2.5), (27, 2.5)), ('K.13 Musicalion', 'P1', 3, (93, 94), (28, 1.5), (28, 1.5)), ('K.13 Musicalion', 'P1', 3, (108, 109), (35, 1.0), (35, 1.0)), ('K.13 Musicalion', 'P1', 3, (116, 117), (37, 1.0), (37, 1.0)), ('K.13 Musicalion', 'P1', 3, (120, 121), (41, 1.0), (41, 1.0)), ('K.13 Musicalion', 'P1', 3, (172, 173), (48, 2.0), (48, 2.0)), ('K.13 Musicalion', 'P1', 3, (176, 177), (49, 1.0), (49, 1.0)), ('K.13 Musicalion', 'P1', 3, (180, 181), (50, 2.0), (50, 2.0)), ('K.13 Musicalion', 'P1', 3, (184, 185), (51, 1.0), (51, 1.0)), ('K.13 Musicalion', 'P1', 3, (227, 228), (69, 1.5), (69, 1.5)), ('K.13 Musicalion', 'P1', 3, (229, 230), (69, 2.0), (69, 2.0)), ('K.13 Musicalion', 'P1', 3, (231, 232), (70, 2.5), (70, 2.5)), ('K.13 Musicalion', 'P1', 3, (233, 234), (70, 1.0), (70, 1.0)), ('K.13 Musicalion', 'P1', 3, (324, 325), (98, 1.25), (98, 1.25)), ('K.13 Musicalion', 'P1', 3, (352, 353), (102, 1.25), (102, 1.25)), ('K.13 Musicalion', 'P1', 3, (404, 405), (109, 2.25), (109, 2.25)), ('K.13 Musicalion', 'P1', 3, (408, 409), (110, 1.25), (110, 1.25)), ('K.13 Musicalion', 'P1', 3, (412, 413), (111, 2.25), (111, 2.25)), ('K.13 Musicalion', 'P1', 2, (12, 13), (17, 2.0), (17, 2.0)), ('K.16 Musicalion', 'P1', 1, (260, 261), (44, 1.0), (44, 1.0)), ('K.16 Musicalion', 'P1', 1, (276, 277), (46, 1.0), (46, 1.0)), ('K.16 Musicalion', 'P1', 1, (439, 440), (73, 2.0), (73, 2.0)), ('K.16 Musicalion', 'P1', 1, (599, 600), (99, 2.0), (99, 2.0)), ('K.18 Musicalion', 'P1', 1, (74, 75), (8, 3.0), (8, 3.0)), ('K.18 Musicalion', 'P1', 1, (416, 417), (36, 2.0), (36, 2.0)), ('K.18 Musicalion', 'P1', 2, (26, 27), (4, 3.0), (4, 3.0)), ('K.18 Musicalion', 'P1', 3, (150, 151), (18, 4.75), (18, 4.75)), ('K.18 Musicalion', 'P1', 3, (166, 167), (19, 4.75), (19, 4.75)), ('K.18 Musicalion', 'P1', 3, (198, 199), (21, 4.75), (21, 4.75)), ('K.18 Musicalion', 'P1', 3, (242, 243), (28, 4.75), (28, 4.75)), ('K.18 Musicalion', 'P1', 3, (369, 370), (45, 3.75), (45, 3.75)), ('K.18 Musicalion', 'P1', 3, (385, 386), (46, 3.75), (46, 3.75)), ('K.18 Musicalion', 'P1', 3, (401, 402), (47, 3.75), (47, 3.75)), ('K.22 Musicalion', 'P1', 1, (197, 198), (43, 1.75), (43, 1.75)), ('K.22 Musicalion', 'P1', 1, (213, 214), (45, 1.75), (45, 1.75)), ('K.22 Musicalion', 'P1', 1, (229, 230), (47, 1.75), (47, 1.75)), ('K.22 Musicalion', 'P1', 1, (245, 246), (49, 1.75), (49, 1.75)), ('K.22 Musicalion', 'P1', 3, (0, 1), (1, 1.0), (1, 1.0)), ('K.22 Musicalion', 'P1', 3, (149, 150), (36, 2.5), (36, 2.5)), ('K.23 Musicalion', 'P1', 1, (152, 153), (13, 2.0), (13, 2.0)), ('K.23 Musicalion', 'P1', 1, (533, 534), (43, 4.0), (43, 4.0)), ('K.23 Musicalion', 'P1', 1, (632, 633), (50, 4.0), (50, 4.0)), ('K.23 Musicalion', 'P1', 3, (235, 236), (25, 4.75), (25, 4.75)), ('K.23 Musicalion', 'P1', 3, (243, 244), (26, 2.75), (26, 2.75)), ('K.23 Musicalion', 'P1', 3, (248, 249), (26, 4.0), (26, 4.0)), ('K.23 Musicalion', 'P1', 3, (251, 252), (26, 4.75), (26, 4.75)), ('K.23 Musicalion', 'P1', 3, (263, 264), (27, 4.75), (27, 4.75)), ('K.23 Musicalion', 'P1', 3, (271, 272), (28, 2.75), (28, 2.75)), ('K.23 Musicalion', 'P1', 3, (276, 277), (28, 4.0), (28, 4.0)), ('K.23 Musicalion', 'P1', 3, (279, 280), (28, 4.75), (28, 4.75)), ('K.23 Musicalion', 'P1', 3, (540, 541), (62, 2.75), (62, 2.75)), ('K.23 Musicalion', 'P1', 3, (548, 549), (62, 4.75), (62, 4.75)), ('K.23 Musicalion', 'P1', 3, (556, 557), (63, 2.75), (63, 2.75)), ('K.23 Musicalion', 'P1', 3, (564, 565), (63, 4.75), (63, 4.75)), ('K.23 Musicalion', 'P1', 3, (572, 573), (64, 2.75), (64, 2.75)), ('K.23 Musicalion', 'P1', 3, (580, 581), (64, 4.75), (64, 4.75)), ('K.23 Musicalion', 'P1', 3, (585, 586), (65, 2.0), (65, 2.0)), ('K.23 Musicalion', 'P1', 3, (588, 589), (65, 2.75), (65, 2.75)), ('K.24 Musicalion', 'P1', 1, (707, 708), (62, 3.0), (62, 3.0)), ('K.25 Musicalion', 'P1', 1, (302, 303), (39, 1.0), (39, 1.0)), ('K.27 Musicalion', 'P1', 1, (13, 14), (4, 3.5), (4, 3.5)), ('K.27 Musicalion', 'P1', 1, (21, 22), (4, 2.5), (4, 2.5)), ('K.27 Musicalion', 'P1', 1, (25, 26), (5, 3.5), (5, 3.5)), ('K.27 Musicalion', 'P1', 1, (33, 34), (5, 2.5), (5, 2.5)), ('K.27 Musicalion', 'P1', 1, (37, 38), (6, 3.5), (6, 3.5)), ('K.27 Musicalion', 'P1', 1, (45, 46), (6, 2.5), (6, 2.5)), ('K.29 Musicalion', 'P1', 1, (76, 77), (7, 4.0), (7, 4.0)), ('K.29 Musicalion', 'P1', 1, (108, 109), (9, 2.0), (9, 2.0)), ('K.29 Musicalion', 'P1', 1, (268, 269), (22, 2.75), (22, 2.75)), ('K.29 Musicalion', 'P1', 1, (298, 299), (24, 2.25), (24, 2.25)), ('K.29 Musicalion', 'P1', 1, (459, 460), (37, 4.25), (37, 4.25)), ('K.29 Musicalion', 'P1', 1, (480, 481), (39, 1.5), (39, 1.5)), ('K.29 Musicalion', 'P1', 1, (676, 677), (63, 2.5), (63, 2.5)), ('K.29 Musicalion', 'P1', 1, (706, 707), (65, 1.5), (65, 1.5)), ('K.29 Musicalion', 'P1', 1, (820, 821), (79, 2.5), (79, 2.5)), ('K.29 Musicalion', 'P1', 1, (828, 829), (79, 4.5), (79, 4.5)), ('K.29 Musicalion', 'P1', 3, (146, 147), (40, 4.25), (40, 4.25)), ('K.29 Musicalion', 'P1', 3, (247, 248), (54, 3.25), (54, 3.25)), ('K.29 Musicalion', 'P1', 3, (379, 380), (82, 2.5), (82, 2.5)), ('K.4 Musicalion', 'P1', 1, (335, 336), (34, 1.25), (34, 1.25))]) 

19 .    (((7,), (0.25,)), [('K.1 Musicalion', 'P1', 1, (306, 307), (26, 4.75), (26, 4.75)), ('K.12 Musicalion', 'P1', 1, (20, 21), (2, 2.0), (2, 2.0)), ('K.12 Musicalion', 'P1', 1, (67, 68), (5, 4.5), (5, 4.5)), ('K.12 Musicalion', 'P1', 1, (76, 77), (6, 2.5), (6, 2.5)), ('K.12 Musicalion', 'P1', 1, (85, 86), (6, 4.5), (6, 4.5)), ('K.12 Musicalion', 'P1', 1, (303, 304), (26, 1.25), (26, 1.25)), ('K.12 Musicalion', 'P1', 1, (307, 308), (26, 2.25), (26, 2.25)), ('K.12 Musicalion', 'P1', 3, (21, 22), (3, 4.0), (3, 4.0)), ('K.12 Musicalion', 'P1', 3, (211, 212), (27, 4.25), (27, 4.25)), ('K.13 Musicalion', 'P1', 1, (210, 211), (30, 1.38), (30, 1.38)), ('K.13 Musicalion', 'P1', 3, (235, 236), (71, 1.75), (71, 1.75)), ('K.13 Musicalion', 'P1', 3, (269, 270), (81, 1.25), (81, 1.25)), ('K.13 Musicalion', 'P1', 3, (273, 274), (82, 2.25), (82, 2.25)), ('K.16 Musicalion', 'P1', 1, (6, 7), (3, 1.25), (3, 1.25)), ('K.16 Musicalion', 'P1', 1, (22, 23), (5, 1.25), (5, 1.25)), ('K.16 Musicalion', 'P1', 1, (26, 27), (5, 2.25), (5, 2.25)), ('K.16 Musicalion', 'P1', 1, (367, 368), (62, 2.25), (62, 2.25)), ('K.16 Musicalion', 'P1', 1, (418, 419), (70, 2.75), (70, 2.75)), ('K.18 Musicalion', 'P1', 1, (151, 152), (13, 4.75), (13, 4.75)), ('K.18 Musicalion', 'P1', 3, (143, 144), (18, 3.0), (18, 3.0)), ('K.18 Musicalion', 'P1', 3, (175, 176), (20, 3.0), (20, 3.0)), ('K.18 Musicalion', 'P1', 3, (362, 363), (45, 2.0), (45, 2.0)), ('K.18 Musicalion', 'P1', 3, (394, 395), (47, 2.0), (47, 2.0)), ('K.19 Musicalion', 'P1', 1, (457, 458), (67, 1.0), (67, 1.0)), ('K.22 Musicalion', 'P1', 1, (33, 34), (5, 1.25), (5, 1.25)), ('K.22 Musicalion', 'P1', 1, (330, 331), (62, 1.5), (62, 1.5)), ('K.22 Musicalion', 'P1', 1, (350, 351), (66, 1.5), (66, 1.5)), ('K.23 Musicalion', 'P1', 1, (83, 84), (8, 4.75), (8, 4.75)), ('K.23 Musicalion', 'P1', 1, (107, 108), (10, 2.75), (10, 2.75)), ('K.23 Musicalion', 'P1', 1, (143, 144), (12, 3.75), (12, 3.75)), ('K.23 Musicalion', 'P1', 1, (271, 272), (22, 2.0), (22, 2.0)), ('K.23 Musicalion', 'P1', 1, (275, 276), (22, 3.0), (22, 3.0)), ('K.23 Musicalion', 'P1', 1, (283, 284), (23, 1.0), (23, 1.0)), ('K.23 Musicalion', 'P1', 1, (448, 449), (38, 2.75), (38, 2.75)), ('K.23 Musicalion', 'P1', 1, (472, 473), (39, 4.75), (39, 4.75)), ('K.23 Musicalion', 'P1', 1, (524, 525), (43, 1.75), (43, 1.75)), ('K.23 Musicalion', 'P1', 1, (560, 561), (46, 2.0), (46, 2.0)), ('K.23 Musicalion', 'P1', 1, (576, 577), (47, 2.0), (47, 2.0)), ('K.23 Musicalion', 'P1', 1, (592, 593), (48, 2.0), (48, 2.0)), ('K.23 Musicalion', 'P1', 1, (623, 624), (50, 1.75), (50, 1.75)), ('K.23 Musicalion', 'P1', 1, (751, 752), (59, 4.0), (59, 4.0)), ('K.23 Musicalion', 'P1', 1, (759, 760), (60, 2.0), (60, 2.0)), ('K.23 Musicalion', 'P1', 3, (148, 149), (18, 4.0), (18, 4.0)), ('K.23 Musicalion', 'P1', 3, (156, 157), (19, 2.0), (19, 2.0)), ('K.23 Musicalion', 'P1', 3, (164, 165), (19, 4.0), (19, 4.0)), ('K.23 Musicalion', 'P1', 3, (172, 173), (20, 2.0), (20, 2.0)), ('K.23 Musicalion', 'P1', 3, (180, 181), (20, 4.0), (20, 4.0)), ('K.23 Musicalion', 'P1', 3, (188, 189), (21, 2.0), (21, 2.0)), ('K.23 Musicalion', 'P1', 3, (196, 197), (21, 4.0), (21, 4.0)), ('K.23 Musicalion', 'P1', 3, (461, 462), (56, 2.0), (56, 2.0)), ('K.23 Musicalion', 'P1', 3, (469, 470), (56, 4.0), (56, 4.0)), ('K.23 Musicalion', 'P1', 3, (477, 478), (57, 2.0), (57, 2.0)), ('K.23 Musicalion', 'P1', 3, (485, 486), (57, 4.0), (57, 4.0)), ('K.23 Musicalion', 'P1', 3, (493, 494), (58, 2.0), (58, 2.0)), ('K.23 Musicalion', 'P1', 3, (501, 502), (58, 4.0), (58, 4.0)), ('K.23 Musicalion', 'P1', 3, (509, 510), (59, 2.0), (59, 2.0)), ('K.25 Musicalion', 'P1', 1, (210, 211), (27, 2.75), (27, 2.75)), ('K.25 Musicalion', 'P1', 1, (281, 282), (36, 1.75), (36, 1.75)), ('K.25 Musicalion', 'P1', 1, (283, 284), (36, 2.25), (36, 2.25)), ('K.25 Musicalion', 'P1', 1, (285, 286), (36, 2.75), (36, 2.75)), ('K.25 Musicalion', 'P1', 1, (290, 291), (37, 2.0), (37, 2.0)), ('K.25 Musicalion', 'P1', 1, (306, 307), (39, 2.0), (39, 2.0)), ('K.25 Musicalion', 'P1', 2, (16, 17), (64, 2.75), (64, 2.75)), ('K.27 Musicalion', 'P1', 1, (48, 49), (6, 3.25), (6, 3.25)), ('K.29 Musicalion', 'P1', 1, (74, 75), (7, 3.5), (7, 3.5)), ('K.29 Musicalion', 'P1', 1, (106, 107), (9, 1.5), (9, 1.5)), ('K.4 Musicalion', 'P1', 1, (111, 112), (12, 2.25), (12, 2.25)), ('K.4 Musicalion', 'P1', 1, (130, 131), (13, 3.0), (13, 3.0)), ('K.4 Musicalion', 'P1', 1, (138, 139), (13, 1.0), (13, 1.0)), ('K.4 Musicalion', 'P1', 1, (176, 177), (17, 3.0), (17, 3.0)), ('K.4 Musicalion', 'P1', 1, (249, 250), (25, 3.0), (25, 3.0)), ('K.4 Musicalion', 'P1', 1, (257, 258), (25, 1.0), (25, 1.0)), ('K.4 Musicalion', 'P1', 1, (288, 289), (29, 2.25), (29, 2.25)), ('K.4 Musicalion', 'P1', 1, (353, 354), (35, 3.0), (35, 3.0)), ('K.4 Musicalion', 'P1', 1, (361, 362), (35, 1.0), (35, 1.0)), ('K.4 Musicalion', 'P1', 1, (369, 370), (36, 3.0), (36, 3.0)), ('K.4 Musicalion', 'P1', 3, (165, 166), (14, 4.25), (14, 4.25)), ('K.4 Musicalion', 'P1', 3, (203, 204), (18, 2.25), (18, 2.25)), ('K.4 Musicalion', 'P1', 3, (281, 282), (26, 4.25), (26, 4.25)), ('K.4 Musicalion', 'P1', 3, (365, 366), (37, 2.25), (37, 2.25)), ('K.4 Musicalion', 'P1', 2, (87, 88), (32, 4.25), (32, 4.25)), ('K.6 Musicalion', 'P1', 1, (104, 105), (22, 1.75), (22, 1.75))]) 

20 .    (((2,), (2.0,)), [('K.14 Musicalion', 'P1', 1, (63, 64), (6, 11.0), (6, 11.0)), ('K.14 Musicalion', 'P1', 3, (61, 62), (12, 9.0), (12, 9.0)), ('K.14 Musicalion', 'P1', 3, (63, 64), (13, 3.0), (13, 3.0)), ('K.14 Musicalion', 'P1', 3, (65, 66), (13, 6.0), (13, 6.0)), ('K.14 Musicalion', 'P1', 3, (67, 68), (13, 9.0), (13, 9.0)), ('K.14 Musicalion', 'P1', 3, (69, 70), (13, 12.0), (13, 12.0)), ('K.14 Musicalion', 'P1', 3, (71, 72), (14, 3.0), (14, 3.0)), ('K.14 Musicalion', 'P1', 3, (73, 74), (14, 6.0), (14, 6.0)), ('K.14 Musicalion', 'P1', 3, (75, 76), (14, 9.0), (14, 9.0)), ('K.14 Musicalion', 'P1', 3, (77, 78), (14, 12.0), (14, 12.0)), ('K.14 Musicalion', 'P1', 3, (102, 103), (17, 3.0), (17, 3.0)), ('K.14 Musicalion', 'P1', 3, (104, 105), (17, 6.0), (17, 6.0)), ('K.14 Musicalion', 'P1', 3, (140, 141), (22, 10.0), (22, 10.0)), ('K.14 Musicalion', 'P1', 3, (144, 145), (23, 4.0), (23, 4.0)), ('K.14 Musicalion', 'P1', 3, (152, 153), (24, 10.0), (24, 10.0)), ('K.14 Musicalion', 'P1', 3, (156, 157), (25, 4.0), (25, 4.0)), ('K.14 Musicalion', 'P1', 3, (165, 166), (26, 4.0), (26, 4.0)), ('K.14 Musicalion', 'P1', 3, (167, 168), (26, 7.0), (26, 7.0)), ('K.14 Musicalion', 'P1', 3, (169, 170), (26, 10.0), (26, 10.0)), ('K.14 Musicalion', 'P1', 3, (171, 172), (27, 1.0), (27, 1.0)), ('K.14 Musicalion', 'P1', 3, (173, 174), (27, 4.0), (27, 4.0)), ('K.14 Musicalion', 'P1', 3, (175, 176), (27, 7.0), (27, 7.0)), ('K.14 Musicalion', 'P1', 3, (177, 178), (27, 10.0), (27, 10.0)), ('K.14 Musicalion', 'P1', 3, (179, 180), (28, 1.0), (28, 1.0)), ('K.14 Musicalion', 'P1', 3, (181, 182), (28, 4.0), (28, 4.0)), ('K.14 Musicalion', 'P1', 3, (228, 229), (34, 10.0), (34, 10.0)), ('K.14 Musicalion', 'P1', 3, (232, 233), (35, 4.0), (35, 4.0)), ('K.14 Musicalion', 'P1', 3, (248, 249), (36, 10.0), (36, 10.0)), ('K.14 Musicalion', 'P1', 3, (250, 251), (37, 1.0), (37, 1.0)), ('K.14 Musicalion', 'P1', 3, (252, 253), (37, 4.0), (37, 4.0)), ('K.14 Musicalion', 'P1', 3, (254, 255), (37, 7.0), (37, 7.0)), ('K.14 Musicalion', 'P1', 3, (256, 257), (37, 10.0), (37, 10.0)), ('K.14 Musicalion', 'P1', 3, (258, 259), (38, 1.0), (38, 1.0)), ('K.14 Musicalion', 'P1', 3, (260, 261), (38, 4.0), (38, 4.0)), ('K.14 Musicalion', 'P1', 3, (262, 263), (38, 7.0), (38, 7.0)), ('K.14 Musicalion', 'P1', 3, (290, 291), (41, 1.0), (41, 1.0)), ('K.14 Musicalion', 'P1', 3, (292, 293), (41, 4.0), (41, 4.0)), ('K.14 Musicalion', 'P1', 3, (296, 297), (41, 10.0), (41, 10.0)), ('K.14 Musicalion', 'P1', 3, (300, 301), (42, 4.0), (42, 4.0)), ('K.14 Musicalion', 'P1', 3, (304, 305), (42, 10.0), (42, 10.0)), ('K.15 Musicalion', 'P1', 3, (200, 201), (55, 1.5), (55, 1.5)), ('K.15 Musicalion', 'P1', 3, (210, 211), (59, 1.5), (59, 1.5)), ('K.17 Musicalion', 'P1', 3, (17, 18), (12, 1.0), (12, 1.0)), ('K.17 Musicalion', 'P1', 3, (24, 25), (16, 1.0), (16, 1.0)), ('K.17 Musicalion', 'P1', 3, (57, 58), (29, 3.0), (29, 3.0)), ('K.17 Musicalion', 'P1', 3, (67, 68), (33, 3.0), (33, 3.0)), ('K.17 Musicalion', 'P1', 3, (155, 156), (65, 1.0), (65, 1.0)), ('K.17 Musicalion', 'P1', 3, (162, 163), (69, 1.0), (69, 1.0)), ('K.17 Musicalion', 'P1', 3, (174, 175), (74, 3.0), (74, 3.0)), ('K.17 Musicalion', 'P1', 3, (184, 185), (78, 3.0), (78, 3.0)), ('K.17 Musicalion', 'P1', 3, (188, 189), (81, 1.0), (81, 1.0)), ('K.17 Musicalion', 'P1', 3, (197, 198), (85, 1.0), (85, 1.0)), ('K.17 Musicalion', 'P1', 3, (206, 207), (89, 1.0), (89, 1.0)), ('K.17 Musicalion', 'P1', 3, (219, 220), (94, 1.0), (94, 1.0)), ('K.17 Musicalion', 'P1', 3, (230, 231), (98, 3.0), (98, 3.0)), ('K.17 Musicalion', 'P1', 3, (240, 241), (102, 3.0), (102, 3.0)), ('K.17 Musicalion', 'P1', 3, (267, 268), (113, 1.0), (113, 1.0)), ('K.17 Musicalion', 'P1', 3, (275, 276), (117, 1.0), (117, 1.0)), ('K.20 Musicalion', 'P1', 1, (70, 71), (23, 1.5), (23, 1.5)), ('K.21 Musicalion', 'P1', 1, (98, 99), (22, 2.0), (22, 2.0)), ('K.21 Musicalion', 'P1', 1, (139, 140), (30, 2.0), (30, 2.0)), ('K.21 Musicalion', 'P1', 1, (162, 163), (34, 2.0), (34, 2.0)), ('K.21 Musicalion', 'P1', 1, (683, 684), (114, 1.0), (114, 1.0)), ('K.21 Musicalion', 'P1', 1, (703, 704), (118, 1.0), (118, 1.0)), ('K.22 Musicalion', 'P1', 1, (143, 144), (29, 2.75), (29, 2.75)), ('K.24 Musicalion', 'P1', 1, (290, 291), (24, 3.5), (24, 3.5)), ('K.26 Musicalion', 'P1', 1, (650, 651), (135, 3.5), (135, 3.5)), ('K.26 Musicalion', 'P1', 3, (122, 123), (54, 2.0), (54, 2.0)), ('K.26 Musicalion', 'P1', 3, (134, 135), (62, 3.0), (62, 3.0)), ('K.28 Musicalion', 'P1', 1, (27, 28), (6, 3.0), (6, 3.0)), ('K.28 Musicalion', 'P1', 1, (30, 31), (8, 2.0), (8, 2.0)), ('K.30 Musicalion', 'P1', 1, (27, 28), (9, 1.0), (9, 1.0)), ('K.30 Musicalion', 'P1', 1, (53, 54), (15, 1.0), (15, 1.0)), ('K.30 Musicalion', 'P1', 1, (73, 74), (20, 1.0), (20, 1.0)), ('K.30 Musicalion', 'P1', 1, (132, 133), (37, 1.0), (37, 1.0)), ('K.30 Musicalion', 'P1', 1, (138, 139), (38, 4.0), (38, 4.0)), ('K.30 Musicalion', 'P1', 1, (144, 145), (40, 4.0), (40, 4.0)), ('K.30 Musicalion', 'P1', 1, (171, 172), (48, 1.0), (48, 1.0)), ('K.30 Musicalion', 'P1', 1, (317, 318), (91, 1.0), (91, 1.0)), ('K.30 Musicalion', 'P1', 1, (319, 320), (91, 4.0), (91, 4.0)), ('K.30 Musicalion', 'P1', 1, (325, 326), (93, 4.0), (93, 4.0)), ('K.30 Musicalion', 'P1', 1, (385, 386), (107, 1.0), (107, 1.0)), ('K.30 Musicalion', 'P1', 1, (411, 412), (113, 4.0), (113, 4.0)), ('K.30 Musicalion', 'P1', 1, (570, 571), (148, 3.0), (148, 3.0)), ('K.30 Musicalion', 'P1', 4, (96, 97), (30, 1.0), (30, 1.0)), ('K.30 Musicalion', 'P1', 4, (98, 99), (30, 4.0), (30, 4.0)), ('K.30 Musicalion', 'P1', 4, (368, 369), (107, 1.0), (107, 1.0)), ('K.30 Musicalion', 'P1', 2, (100, 101), (54, 4.0), (54, 4.0)), ('K.30 Musicalion', 'P1', 2, (182, 183), (91, 1.0), (91, 1.0)), ('K.30 Musicalion', 'P1', 2, (190, 191), (93, 4.0), (93, 4.0)), ('K.30 Musicalion', 'P1', 2, (195, 196), (104, 2.0), (104, 2.0)), ('K.30 Musicalion', 'P1', 2, (333, 334), (149, 1.0), (149, 1.0)), ('K.30 Musicalion', 'P1', 5, (61, 62), (110, 1.0), (110, 1.0)), ('K.7 Musicalion', 'P1', 1, (19, 20), (7, 2.0), (7, 2.0)), ('K.7 Musicalion', 'P1', 3, (22, 23), (35, 1.0), (35, 1.0)), ('K.7 Musicalion', 'P1', 3, (161, 162), (125, 1.0), (125, 1.0)), ('K.8 Musicalion', 'P1', 3, (43, 44), (19, 3.0), (19, 3.0)), ('K.9 Musicalion', 'P1', 1, (161, 162), (28, 1.0), (28, 1.0)), ('K.9 Musicalion', 'P1', 1, (172, 173), (30, 1.0), (30, 1.0)), ('K.9 Musicalion', 'P1', 1, (183, 184), (32, 1.0), (32, 1.0))]) 

21 .    (((-2,), (0.0,)), [('K.11 Musicalion', 'P1', 1, (150, 151), (20, 3.0), (20, 3.0)), ('K.12 Musicalion', 'P1', 1, (34, 35), (4, 2.0), (4, 2.0)), ('K.12 Musicalion', 'P1', 1, (39, 40), (4, 3.0), (4, 3.0)), ('K.12 Musicalion', 'P1', 1, (44, 45), (4, 4.0), (4, 4.0)), ('K.12 Musicalion', 'P1', 1, (49, 50), (5, 1.0), (5, 1.0)), ('K.12 Musicalion', 'P1', 1, (54, 55), (5, 2.0), (5, 2.0)), ('K.12 Musicalion', 'P1', 1, (59, 60), (5, 3.0), (5, 3.0)), ('K.12 Musicalion', 'P1', 1, (64, 65), (5, 4.0), (5, 4.0)), ('K.12 Musicalion', 'P1', 1, (73, 74), (6, 2.0), (6, 2.0)), ('K.12 Musicalion', 'P1', 1, (82, 83), (6, 4.0), (6, 4.0)), ('K.12 Musicalion', 'P1', 1, (152, 153), (12, 3.0), (12, 3.0)), ('K.12 Musicalion', 'P1', 1, (419, 420), (37, 1.0), (37, 1.0)), ('K.12 Musicalion', 'P1', 1, (452, 453), (40, 1.0), (40, 1.0)), ('K.16 Musicalion', 'P1', 1, (306, 307), (50, 2.0), (50, 2.0)), ('K.17 Musicalion', 'P1', 1, (22, 23), (6, 2.0), (6, 2.0)), ('K.17 Musicalion', 'P1', 1, (40, 41), (10, 2.0), (10, 2.0)), ('K.17 Musicalion', 'P1', 1, (90, 91), (23, 1.0), (23, 1.0)), ('K.17 Musicalion', 'P1', 1, (109, 110), (27, 1.0), (27, 1.0)), ('K.17 Musicalion', 'P1', 1, (112, 113), (28, 1.0), (28, 1.0)), ('K.17 Musicalion', 'P1', 1, (121, 122), (30, 1.0), (30, 1.0)), ('K.17 Musicalion', 'P1', 1, (127, 128), (31, 1.0), (31, 1.0)), ('K.17 Musicalion', 'P1', 1, (130, 131), (32, 1.0), (32, 1.0)), ('K.17 Musicalion', 'P1', 1, (139, 140), (34, 1.0), (34, 1.0)), ('K.17 Musicalion', 'P1', 1, (145, 146), (35, 1.0), (35, 1.0)), ('K.17 Musicalion', 'P1', 1, (239, 240), (59, 2.0), (59, 2.0)), ('K.17 Musicalion', 'P1', 1, (260, 261), (63, 2.0), (63, 2.0)), ('K.17 Musicalion', 'P1', 1, (296, 297), (73, 1.0), (73, 1.0)), ('K.17 Musicalion', 'P1', 1, (309, 310), (76, 1.0), (76, 1.0)), ('K.17 Musicalion', 'P1', 1, (312, 313), (77, 1.0), (77, 1.0)), ('K.17 Musicalion', 'P1', 1, (325, 326), (80, 1.0), (80, 1.0)), ('K.17 Musicalion', 'P1', 1, (395, 396), (97, 1.0), (97, 1.0)), ('K.17 Musicalion', 'P1', 1, (408, 409), (100, 1.0), (100, 1.0)), ('K.17 Musicalion', 'P1', 1, (411, 412), (101, 1.0), (101, 1.0)), ('K.17 Musicalion', 'P1', 1, (424, 425), (104, 1.0), (104, 1.0)), ('K.19 Musicalion', 'P1', 1, (274, 275), (41, 1.0), (41, 1.0)), ('K.19 Musicalion', 'P1', 1, (287, 288), (43, 1.0), (43, 1.0)), ('K.19 Musicalion', 'P1', 1, (342, 343), (51, 1.0), (51, 1.0)), ('K.2 Musicalion', 'P1', 1, (14, 15), (6, 1.0), (6, 1.0)), ('K.2 Musicalion', 'P1', 1, (31, 32), (10, 1.0), (10, 1.0)), ('K.2 Musicalion', 'P1', 1, (165, 166), (43, 2.0), (43, 2.0)), ('K.2 Musicalion', 'P1', 1, (182, 183), (47, 2.0), (47, 2.0)), ('K.20 Musicalion', 'P1', 1, (2, 3), (2, 1.0), (2, 1.0)), ('K.20 Musicalion', 'P1', 1, (6, 7), (4, 1.0), (4, 1.0)), ('K.20 Musicalion', 'P1', 1, (10, 11), (6, 1.0), (6, 1.0)), ('K.20 Musicalion', 'P1', 1, (14, 15), (8, 1.0), (8, 1.0)), ('K.20 Musicalion', 'P1', 1, (278, 279), (72, 1.0), (72, 1.0)), ('K.24 Musicalion', 'P1', 1, (67, 68), (7, 3.0), (7, 3.0)), ('K.24 Musicalion', 'P1', 1, (76, 77), (7, 1.0), (7, 1.0)), ('K.24 Musicalion', 'P1', 1, (85, 86), (8, 3.0), (8, 3.0)), ('K.24 Musicalion', 'P1', 1, (94, 95), (8, 1.0), (8, 1.0)), ('K.24 Musicalion', 'P1', 1, (103, 104), (9, 3.0), (9, 3.0)), ('K.24 Musicalion', 'P1', 1, (112, 113), (9, 1.0), (9, 1.0)), ('K.24 Musicalion', 'P1', 1, (121, 122), (10, 3.0), (10, 3.0)), ('K.24 Musicalion', 'P1', 1, (130, 131), (10, 1.0), (10, 1.0)), ('K.24 Musicalion', 'P1', 1, (265, 266), (20, 4.5), (20, 4.5)), ('K.24 Musicalion', 'P1', 1, (281, 282), (22, 4.0), (22, 4.0)), ('K.24 Musicalion', 'P1', 1, (331, 332), (28, 4.5), (28, 4.5)), ('K.24 Musicalion', 'P1', 1, (342, 343), (29, 4.5), (29, 4.5)), ('K.24 Musicalion', 'P1', 1, (353, 354), (30, 4.5), (30, 4.5)), ('K.24 Musicalion', 'P1', 1, (431, 432), (38, 3.5), (38, 3.5)), ('K.24 Musicalion', 'P1', 1, (440, 441), (39, 1.5), (39, 1.5)), ('K.24 Musicalion', 'P1', 1, (449, 450), (39, 3.5), (39, 3.5)), ('K.24 Musicalion', 'P1', 1, (458, 459), (40, 1.5), (40, 1.5)), ('K.24 Musicalion', 'P1', 1, (467, 468), (40, 3.5), (40, 3.5)), ('K.24 Musicalion', 'P1', 1, (487, 488), (41, 1.0), (41, 1.0)), ('K.24 Musicalion', 'P1', 1, (495, 496), (42, 4.5), (42, 4.5)), ('K.24 Musicalion', 'P1', 1, (519, 520), (44, 4.0), (44, 4.0)), ('K.24 Musicalion', 'P1', 1, (557, 558), (49, 4.0), (49, 4.0)), ('K.24 Musicalion', 'P1', 1, (568, 569), (50, 4.0), (50, 4.0)), ('K.24 Musicalion', 'P1', 1, (579, 580), (51, 4.0), (51, 4.0)), ('K.24 Musicalion', 'P1', 1, (661, 662), (57, 2.5), (57, 2.5)), ('K.24 Musicalion', 'P1', 1, (669, 670), (58, 2.0), (58, 2.0)), ('K.24 Musicalion', 'P1', 1, (693, 694), (60, 3.0), (60, 3.0)), ('K.26 Musicalion', 'P1', 1, (62, 63), (14, 1.0), (14, 1.0)), ('K.29 Musicalion', 'P1', 1, (211, 212), (16, 4.0), (16, 4.0)), ('K.29 Musicalion', 'P1', 1, (219, 220), (17, 4.0), (17, 4.0)), ('K.29 Musicalion', 'P1', 1, (227, 228), (18, 4.0), (18, 4.0)), ('K.29 Musicalion', 'P1', 1, (235, 236), (19, 4.0), (19, 4.0)), ('K.29 Musicalion', 'P1', 1, (239, 240), (20, 2.0), (20, 2.0)), ('K.29 Musicalion', 'P1', 1, (654, 655), (60, 2.0), (60, 2.0)), ('K.29 Musicalion', 'P1', 1, (663, 664), (61, 4.0), (61, 4.0)), ('K.29 Musicalion', 'P1', 2, (41, 42), (24, 4.0), (24, 4.0)), ('K.5 Musicalion', 'P1', 1, (111, 112), (28, 2.0), (28, 2.0)), ('K.5 Musicalion', 'P1', 1, (121, 122), (30, 2.0), (30, 2.0)), ('K.5 Musicalion', 'P1', 1, (344, 345), (75, 3.0), (75, 3.0)), ('K.5 Musicalion', 'P1', 1, (354, 355), (77, 3.0), (77, 3.0)), ('K.7 Musicalion', 'P1', 1, (3, 4), (2, 1.0), (2, 1.0)), ('K.7 Musicalion', 'P1', 1, (114, 115), (32, 1.0), (32, 1.0)), ('K.7 Musicalion', 'P1', 1, (312, 313), (75, 1.0), (75, 1.0)), ('K.9 Musicalion', 'P1', 1, (208, 209), (37, 2.0), (37, 2.0)), ('K.9 Musicalion', 'P1', 1, (215, 216), (38, 2.0), (38, 2.0))]) 

22 .    (((1,), (3.0,)), [('K.14 Musicalion', 'P1', 1, (152, 153), (16, 12.0), (16, 12.0)), ('K.14 Musicalion', 'P1', 1, (361, 362), (40, 10.0), (40, 10.0)), ('K.14 Musicalion', 'P1', 3, (33, 34), (9, 12.0), (9, 12.0)), ('K.14 Musicalion', 'P1', 3, (223, 224), (33, 10.0), (33, 10.0)), ('K.15 Musicalion', 'P1', 2, (13, 14), (21, 1.0), (21, 1.0)), ('K.15 Musicalion', 'P1', 2, (15, 16), (23, 1.0), (23, 1.0)), ('K.15 Musicalion', 'P1', 2, (17, 18), (25, 1.0), (25, 1.0)), ('K.15 Musicalion', 'P1', 2, (20, 21), (55, 2.5), (55, 2.5)), ('K.15 Musicalion', 'P1', 2, (22, 23), (59, 2.5), (59, 2.5)), ('K.15 Musicalion', 'P1', 2, (24, 25), (80, 2.5), (80, 2.5)), ('K.15 Musicalion', 'P1', 2, (26, 27), (82, 2.5), (82, 2.5)), ('K.15 Musicalion', 'P1', 2, (28, 29), (84, 2.5), (84, 2.5)), ('K.15 Musicalion', 'P1', 3, (196, 197), (52, 2.5), (52, 2.5)), ('K.17 Musicalion', 'P1', 3, (27, 28), (17, 3.0), (17, 3.0)), ('K.17 Musicalion', 'P1', 3, (141, 142), (55, 1.0), (55, 1.0)), ('K.17 Musicalion', 'P1', 4, (3, 4), (28, 1.0), (28, 1.0)), ('K.17 Musicalion', 'P1', 4, (7, 8), (32, 1.0), (32, 1.0)), ('K.17 Musicalion', 'P1', 4, (14, 15), (73, 1.0), (73, 1.0)), ('K.17 Musicalion', 'P1', 4, (18, 19), (77, 1.0), (77, 1.0)), ('K.17 Musicalion', 'P1', 4, (22, 23), (97, 1.0), (97, 1.0)), ('K.17 Musicalion', 'P1', 4, (26, 27), (101, 1.0), (101, 1.0)), ('K.2 Musicalion', 'P1', 1, (3, 4), (2, 1.0), (2, 1.0)), ('K.2 Musicalion', 'P1', 1, (150, 151), (37, 2.0), (37, 2.0)), ('K.2 Musicalion', 'P1', 1, (154, 155), (39, 2.0), (39, 2.0)), ('K.2 Musicalion', 'P1', 3, (77, 78), (35, 2.0), (35, 2.0)), ('K.2 Musicalion', 'P1', 3, (160, 161), (76, 3.0), (76, 3.0)), ('K.2 Musicalion', 'P1', 2, (31, 32), (16, 1.0), (16, 1.0)), ('K.26 Musicalion', 'P1', 3, (265, 266), (117, 3.5), (117, 3.5)), ('K.26 Musicalion', 'P1', 3, (302, 303), (144, 1.5), (144, 1.5)), ('K.27 Musicalion', 'P1', 1, (95, 96), (13, 2.5), (13, 2.5)), ('K.27 Musicalion', 'P1', 2, (27, 28), (11, 2.5), (11, 2.5)), ('K.27 Musicalion', 'P1', 2, (29, 30), (15, 2.5), (15, 2.5)), ('K.27 Musicalion', 'P1', 2, (71, 72), (37, 1.5), (37, 1.5)), ('K.27 Musicalion', 'P1', 2, (77, 78), (47, 1.5), (47, 1.5)), ('K.27 Musicalion', 'P1', 2, (79, 80), (49, 1.5), (49, 1.5)), ('K.27 Musicalion', 'P1', 2, (81, 82), (51, 1.5), (51, 1.5)), ('K.28 Musicalion', 'P1', 1, (255, 256), (62, 1.0), (62, 1.0)), ('K.28 Musicalion', 'P1', 3, (135, 136), (43, 1.0), (43, 1.0)), ('K.30 Musicalion', 'P1', 1, (216, 217), (62, 3.0), (62, 3.0)), ('K.30 Musicalion', 'P1', 1, (321, 322), (92, 1.0), (92, 1.0)), ('K.30 Musicalion', 'P1', 4, (232, 233), (64, 4.0), (64, 4.0)), ('K.30 Musicalion', 'P1', 4, (281, 282), (77, 1.0), (77, 1.0)), ('K.30 Musicalion', 'P1', 4, (335, 336), (94, 1.0), (94, 1.0)), ('K.30 Musicalion', 'P1', 4, (417, 418), (122, 1.0), (122, 1.0)), ('K.30 Musicalion', 'P1', 4, (423, 424), (126, 1.0), (126, 1.0)), ('K.30 Musicalion', 'P1', 4, (442, 443), (131, 4.0), (131, 4.0)), ('K.30 Musicalion', 'P1', 2, (81, 82), (44, 4.0), (44, 4.0)), ('K.30 Musicalion', 'P1', 2, (109, 110), (59, 1.0), (59, 1.0)), ('K.30 Musicalion', 'P1', 5, (91, 92), (149, 1.0), (149, 1.0)), ('K.5 Musicalion', 'P1', 2, (21, 22), (16, 1.0), (16, 1.0)), ('K.5 Musicalion', 'P1', 2, (23, 24), (18, 1.0), (18, 1.0)), ('K.6 Musicalion', 'P1', 3, (109, 110), (37, 3.0), (37, 3.0)), ('K.7 Musicalion', 'P1', 1, (308, 309), (73, 1.0), (73, 1.0)), ('K.8 Musicalion', 'P1', 4, (104, 105), (47, 3.0), (47, 3.0)), ('K.9 Musicalion', 'P1', 3, (59, 60), (24, 5.0), (24, 5.0))]) 

