1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.11 Musicalion', 'K.12 Musicalion', 'K.13 Musicalion', 'K.14 Musicalion', 'K.15 Musicalion', 'K.16 Musicalion', 'K.17 Musicalion', 'K.18 Musicalion', 'K.19 Musicalion', 'K.2 Musicalion', 'K.20 Musicalion', 'K.21 Musicalion', 'K.22 Musicalion', 'K.23 Musicalion', 'K.24 Musicalion', 'K.25 Musicalion', 'K.26 Musicalion', 'K.27 Musicalion', 'K.28 Musicalion', 'K.29 Musicalion', 'K.3 Musicalion', 'K.30 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion', 'K.6 Musicalion', 'K.7 Musicalion', 'K.8 Musicalion', 'K.9 Musicalion']) 

2 .    ('quantidade', 30) 

3 .    ('analise', 'recorręncias IntDiaDur sem cont e inter, tamanhomax 133, que acontecem em 9 músicas do conjunto') 

1 .    (((2, -3, 2, -3, 2, -3, 2, -3, 2, -3), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25)), [('K.1 Musicalion', 'P1', 1, (137, 147), (12, 1.25), (13, 3.5)), ('K.1 Musicalion', 'P1', 1, (332, 342), (30, 1.25), (31, 3.5)), ('K.16 Musicalion', 'P1', 1, (512, 522), (85, 2.25), (86, 2.5)), ('K.18 Musicalion', 'P1', 1, (333, 343), (30, 2.25), (30, 4.5)), ('K.18 Musicalion', 'P1', 1, (385, 395), (34, 2.25), (35, 4.5)), ('K.18 Musicalion', 'P1', 1, (401, 411), (35, 2.25), (36, 4.5)), ('K.19 Musicalion', 'P1', 1, (64, 74), (13, 1.0), (14, 1.25)), ('K.19 Musicalion', 'P1', 1, (369, 379), (56, 1.0), (57, 1.25)), ('K.22 Musicalion', 'P1', 2, (49, 59), (32, 2.0), (33, 2.25)), ('K.22 Musicalion', 'P1', 2, (102, 112), (74, 2.0), (75, 2.25)), ('K.24 Musicalion', 'P1', 1, (247, 257), (19, 2.25), (19, 4.5)), ('K.25 Musicalion', 'P1', 1, (333, 343), (42, 2.75), (44, 1.0)), ('K.27 Musicalion', 'P1', 1, (405, 415), (46, 3.5), (46, 2.75)), ('K.4 Musicalion', 'P1', 3, (241, 251), (23, 3.25), (24, 1.5))]) 

2 .    (((2, -3, 2, -3, 2, -3, 2, -3, 2), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25)), [('K.18 Musicalion', 'P1', 1, (345, 354), (31, 1.25), (31, 3.25)), ('K.24 Musicalion', 'P1', 1, (39, 48), (3, 1.75), (4, 3.75))]) 

3 .    (((2, -3, 2, -3, 2, -3, 2, -3), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25)), [('K.24 Musicalion', 'P1', 1, (503, 511), (43, 2.25), (43, 4.0)), ('K.24 Musicalion', 'P1', 1, (677, 685), (59, 3.75), (59, 1.5)), ('K.4 Musicalion', 'P1', 3, (253, 261), (24, 2.25), (24, 4.0))]) 

4 .    (((-3, 2, -3, 2, -3, 2, -3, 2), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25)), [('K.22 Musicalion', 'P1', 2, (117, 125), (76, 1.75), (76, 1.5)), ('K.25 Musicalion', 'P1', 1, (474, 482), (62, 1.0), (62, 2.75))]) 

5 .    (((-2, -2, -2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5)), [('K.11 Musicalion', 'P1', 1, (46, 53), (9, 1.0), (9, 4.0)), ('K.11 Musicalion', 'P1', 1, (162, 169), (23, 1.0), (23, 4.0)), ('K.19 Musicalion', 'P1', 2, (38, 45), (13, 1.0), (14, 2.0)), ('K.19 Musicalion', 'P1', 2, (185, 192), (56, 1.0), (57, 2.0)), ('K.21 Musicalion', 'P1', 1, (446, 453), (79, 3.5), (80, 3.5)), ('K.21 Musicalion', 'P1', 3, (259, 266), (79, 1.0), (80, 1.0)), ('K.22 Musicalion', 'P1', 3, (79, 86), (17, 1.75), (18, 2.75)), ('K.25 Musicalion', 'P1', 3, (94, 101), (25, 1.5), (26, 2.5)), ('K.25 Musicalion', 'P1', 3, (239, 246), (62, 1.5), (63, 2.5)), ('K.25 Musicalion', 'P1', 3, (247, 254), (64, 1.5), (65, 2.5)), ('K.26 Musicalion', 'P1', 1, (217, 224), (41, 1.0), (42, 1.0)), ('K.26 Musicalion', 'P1', 1, (609, 616), (118, 3.5), (119, 3.5)), ('K.26 Musicalion', 'P1', 1, (653, 660), (139, 1.5), (140, 1.5)), ('K.28 Musicalion', 'P1', 1, (257, 264), (64, 1.5), (65, 1.5)), ('K.28 Musicalion', 'P1', 2, (18, 25), (21, 1.0), (22, 1.0)), ('K.28 Musicalion', 'P1', 2, (28, 35), (30, 1.0), (31, 1.0)), ('K.28 Musicalion', 'P1', 2, (95, 102), (72, 1.0), (73, 1.0)), ('K.7 Musicalion', 'P1', 1, (283, 290), (69, 1.0), (70, 1.0)), ('K.7 Musicalion', 'P1', 1, (291, 298), (70, 2.0), (71, 2.0)), ('K.9 Musicalion', 'P1', 1, (109, 116), (20, 2.0), (20, 5.0)), ('K.9 Musicalion', 'P1', 1, (301, 308), (54, 5.0), (54, 2.0))]) 

6 .    (((2, -3, 2, -3, 2, -3, 2), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25)), [('K.18 Musicalion', 'P1', 1, (614, 621), (52, 4.25), (52, 1.75)), ('K.25 Musicalion', 'P1', 1, (17, 24), (3, 1.25), (3, 2.75))]) 

7 .    (((-3, 2, -3, 2, -3, 2, -3), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25)), [('K.22 Musicalion', 'P1', 2, (64, 71), (34, 1.75), (34, 1.25)), ('K.24 Musicalion', 'P1', 1, (291, 298), (24, 1.5), (24, 3.0)), ('K.24 Musicalion', 'P1', 1, (650, 657), (57, 3.0), (57, 4.5)), ('K.25 Musicalion', 'P1', 2, (0, 7), (26, 1.0), (26, 2.5))]) 

8 .    (((-2, -2, -2, -2, -2, 2), (0.25, 0.25, 0.25, 0.25, 0.25, 0.25)), [('K.1 Musicalion', 'P1', 1, (22, 28), (3, 1.5), (3, 2.75)), ('K.1 Musicalion', 'P1', 1, (32, 38), (4, 1.5), (4, 2.75)), ('K.1 Musicalion', 'P1', 1, (42, 48), (5, 1.5), (5, 2.75)), ('K.1 Musicalion', 'P1', 1, (52, 58), (6, 1.5), (6, 2.75)), ('K.1 Musicalion', 'P1', 1, (271, 277), (23, 3.5), (23, 4.75)), ('K.1 Musicalion', 'P1', 1, (281, 287), (24, 3.5), (24, 4.75)), ('K.1 Musicalion', 'P1', 1, (291, 297), (25, 3.5), (25, 4.75)), ('K.19 Musicalion', 'P1', 1, (143, 149), (23, 1.5), (23, 2.75)), ('K.19 Musicalion', 'P1', 1, (151, 157), (24, 1.5), (24, 2.75)), ('K.19 Musicalion', 'P1', 1, (191, 197), (29, 1.5), (29, 2.75)), ('K.19 Musicalion', 'P1', 1, (215, 221), (32, 1.5), (32, 2.75)), ('K.19 Musicalion', 'P1', 1, (223, 229), (33, 1.5), (33, 2.75)), ('K.19 Musicalion', 'P1', 1, (239, 245), (35, 1.5), (35, 2.75)), ('K.19 Musicalion', 'P1', 1, (335, 341), (50, 1.25), (50, 2.5)), ('K.19 Musicalion', 'P1', 1, (475, 481), (69, 1.5), (69, 2.75)), ('K.19 Musicalion', 'P1', 1, (482, 488), (70, 1.25), (70, 2.5)), ('K.19 Musicalion', 'P1', 1, (550, 556), (80, 1.5), (80, 2.75)), ('K.19 Musicalion', 'P1', 1, (614, 620), (88, 1.5), (88, 2.75)), ('K.19 Musicalion', 'P1', 2, (314, 320), (90, 1.5), (90, 2.75)), ('K.20 Musicalion', 'P1', 1, (228, 234), (59, 1.5), (59, 2.75)), ('K.20 Musicalion', 'P1', 1, (366, 372), (93, 1.75), (94, 1.0)), ('K.20 Musicalion', 'P1', 1, (382, 388), (95, 1.75), (96, 1.0)), ('K.20 Musicalion', 'P1', 1, (413, 419), (99, 1.5), (99, 2.75)), ('K.20 Musicalion', 'P1', 4, (209, 215), (59, 1.5), (59, 2.75)), ('K.20 Musicalion', 'P1', 4, (325, 331), (93, 1.75), (94, 1.0)), ('K.20 Musicalion', 'P1', 4, (341, 347), (95, 1.75), (96, 1.0)), ('K.22 Musicalion', 'P1', 1, (35, 41), (6, 1.75), (6, 1.0)), ('K.22 Musicalion', 'P1', 1, (127, 133), (25, 2.25), (25, 1.5)), ('K.22 Musicalion', 'P1', 1, (286, 292), (55, 2.5), (56, 1.75)), ('K.22 Musicalion', 'P1', 2, (87, 93), (70, 2.25), (70, 1.5)), ('K.23 Musicalion', 'P1', 1, (293, 299), (23, 3.5), (23, 4.75)), ('K.23 Musicalion', 'P1', 1, (334, 340), (27, 1.5), (27, 2.75)), ('K.23 Musicalion', 'P1', 1, (351, 357), (29, 1.5), (29, 2.75)), ('K.23 Musicalion', 'P1', 1, (491, 497), (41, 1.5), (41, 2.75)), ('K.23 Musicalion', 'P1', 1, (597, 603), (48, 3.25), (48, 4.5)), ('K.23 Musicalion', 'P1', 1, (779, 785), (61, 3.5), (61, 4.75)), ('K.23 Musicalion', 'P1', 1, (796, 802), (63, 3.5), (63, 4.75)), ('K.23 Musicalion', 'P1', 1, (813, 819), (65, 3.5), (65, 4.75)), ('K.24 Musicalion', 'P1', 1, (632, 638), (55, 4.5), (56, 1.75)), ('K.27 Musicalion', 'P1', 1, (240, 246), (28, 3.0), (28, 1.25)), ('K.27 Musicalion', 'P1', 1, (290, 296), (36, 1.75), (36, 3.0)), ('K.27 Musicalion', 'P1', 1, (608, 614), (64, 2.0), (64, 3.25)), ('K.29 Musicalion', 'P1', 1, (118, 124), (10, 1.5), (10, 2.75)), ('K.29 Musicalion', 'P1', 1, (711, 717), (65, 2.75), (65, 4.0))]) 

9 .    (((2, 2, 2, 2, 2), (0.25, 0.25, 0.25, 0.25, 0.25)), [('K.17 Musicalion', 'P1', 3, (118, 123), (49, 1.25), (49, 2.25)), ('K.17 Musicalion', 'P1', 3, (299, 304), (123, 1.25), (123, 2.25)), ('K.19 Musicalion', 'P1', 1, (87, 92), (15, 2.75), (16, 1.75)), ('K.19 Musicalion', 'P1', 1, (95, 100), (16, 2.75), (17, 1.75)), ('K.19 Musicalion', 'P1', 1, (382, 387), (57, 2.25), (58, 1.25)), ('K.19 Musicalion', 'P1', 1, (393, 398), (59, 1.0), (59, 2.0)), ('K.19 Musicalion', 'P1', 1, (448, 453), (65, 2.75), (66, 1.75)), ('K.20 Musicalion', 'P1', 1, (126, 131), (41, 2.75), (42, 1.75)), ('K.20 Musicalion', 'P1', 1, (134, 139), (42, 2.75), (43, 1.75)), ('K.20 Musicalion', 'P1', 1, (355, 360), (92, 1.0), (92, 2.0)), ('K.20 Musicalion', 'P1', 1, (373, 378), (94, 1.5), (94, 2.5)), ('K.20 Musicalion', 'P1', 1, (389, 394), (96, 1.5), (96, 2.5)), ('K.20 Musicalion', 'P1', 4, (118, 123), (41, 2.75), (42, 1.75)), ('K.20 Musicalion', 'P1', 4, (126, 131), (42, 2.75), (43, 1.75)), ('K.20 Musicalion', 'P1', 4, (314, 319), (92, 1.0), (92, 2.0)), ('K.20 Musicalion', 'P1', 4, (332, 337), (94, 1.5), (94, 2.5)), ('K.20 Musicalion', 'P1', 4, (348, 353), (96, 1.5), (96, 2.5)), ('K.24 Musicalion', 'P1', 1, (139, 144), (11, 3.0), (11, 4.0)), ('K.24 Musicalion', 'P1', 1, (474, 479), (40, 1.0), (41, 2.0)), ('K.24 Musicalion', 'P1', 1, (642, 647), (56, 3.0), (56, 4.0)), ('K.27 Musicalion', 'P1', 1, (170, 175), (21, 1.75), (21, 2.75)), ('K.29 Musicalion', 'P1', 1, (1, 6), (0, 1.25), (1, 2.25)), ('K.29 Musicalion', 'P1', 1, (49, 54), (5, 1.25), (6, 2.25)), ('K.29 Musicalion', 'P1', 3, (172, 177), (43, 1.5), (43, 2.5)), ('K.29 Musicalion', 'P1', 3, (233, 238), (51, 3.75), (52, 4.75)), ('K.29 Musicalion', 'P1', 3, (388, 393), (83, 1.75), (83, 2.75)), ('K.29 Musicalion', 'P1', 2, (60, 65), (44, 4.5), (44, 1.5)), ('K.29 Musicalion', 'P1', 2, (92, 97), (52, 2.5), (52, 3.5)), ('K.29 Musicalion', 'P1', 2, (171, 176), (83, 3.75), (83, 4.75)), ('K.4 Musicalion', 'P1', 1, (118, 123), (12, 4.0), (12, 1.0)), ('K.5 Musicalion', 'P1', 2, (27, 32), (21, 1.0), (21, 2.0)), ('K.5 Musicalion', 'P1', 2, (84, 89), (68, 2.0), (68, 3.0)), ('K.9 Musicalion', 'P1', 1, (134, 139), (24, 6.0), (24, 1.0))]) 

10 .    (((2, 2, 2, 2, 2), (0.5, 0.5, 0.5, 0.5, 0.5)), [('K.1 Musicalion', 'P1', 3, (49, 54), (7, 3.0), (7, 1.0)), ('K.1 Musicalion', 'P1', 3, (55, 60), (7, 2.0), (8, 4.0)), ('K.1 Musicalion', 'P1', 3, (114, 119), (17, 3.0), (17, 1.0)), ('K.1 Musicalion', 'P1', 4, (8, 13), (11, 3.0), (11, 1.0)), ('K.10 Musicalion', 'P1', 3, (104, 109), (30, 1.0), (31, 3.0)), ('K.25 Musicalion', 'P1', 3, (57, 62), (16, 1.0), (17, 1.0)), ('K.27 Musicalion', 'P1', 1, (217, 222), (26, 2.0), (26, 1.0)), ('K.27 Musicalion', 'P1', 1, (585, 590), (62, 1.0), (62, 3.0)), ('K.28 Musicalion', 'P1', 1, (187, 192), (49, 1.0), (49, 3.0)), ('K.28 Musicalion', 'P1', 1, (477, 482), (121, 1.0), (121, 3.0)), ('K.3 Musicalion', 'P1', 1, (109, 114), (32, 1.5), (33, 1.5)), ('K.3 Musicalion', 'P1', 1, (303, 308), (83, 1.25), (84, 1.25)), ('K.3 Musicalion', 'P1', 3, (42, 47), (18, 2.0), (19, 2.0)), ('K.3 Musicalion', 'P1', 3, (48, 53), (22, 2.0), (23, 2.0)), ('K.3 Musicalion', 'P1', 3, (54, 59), (26, 2.0), (27, 2.0)), ('K.3 Musicalion', 'P1', 3, (164, 169), (68, 1.25), (69, 1.25)), ('K.3 Musicalion', 'P1', 3, (170, 175), (72, 1.25), (73, 1.25)), ('K.5 Musicalion', 'P1', 1, (52, 57), (16, 1.5), (16, 3.5)), ('K.5 Musicalion', 'P1', 1, (63, 68), (18, 1.0), (18, 3.0)), ('K.5 Musicalion', 'P1', 1, (271, 276), (61, 2.0), (61, 1.0)), ('K.5 Musicalion', 'P1', 1, (283, 288), (63, 2.0), (63, 1.0)), ('K.5 Musicalion', 'P1', 1, (295, 300), (65, 2.0), (65, 1.0)), ('K.7 Musicalion', 'P1', 2, (228, 233), (116, 1.0), (116, 3.0)), ('K.9 Musicalion', 'P1', 1, (49, 54), (9, 2.0), (9, 4.0)), ('K.9 Musicalion', 'P1', 1, (66, 71), (11, 2.0), (11, 4.0)), ('K.9 Musicalion', 'P1', 1, (251, 256), (44, 5.0), (44, 1.0)), ('K.9 Musicalion', 'P1', 1, (325, 330), (58, 2.0), (58, 4.0)), ('K.9 Musicalion', 'P1', 2, (16, 21), (9, 2.0), (9, 4.0)), ('K.9 Musicalion', 'P1', 2, (33, 38), (11, 2.0), (11, 4.0)), ('K.9 Musicalion', 'P1', 2, (56, 61), (44, 5.0), (44, 1.0))]) 

11 .    (((-2, -2, -2, -2, 2), (0.5, 0.5, 0.5, 0.5, 0.5)), [('K.11 Musicalion', 'P1', 1, (10, 15), (2, 3.0), (3, 1.0)), ('K.17 Musicalion', 'P1', 1, (16, 21), (5, 2.0), (6, 1.0)), ('K.17 Musicalion', 'P1', 1, (34, 39), (9, 2.0), (10, 1.0)), ('K.17 Musicalion', 'P1', 1, (233, 238), (58, 2.0), (59, 1.0)), ('K.17 Musicalion', 'P1', 1, (254, 259), (62, 2.0), (63, 1.0)), ('K.18 Musicalion', 'P1', 1, (298, 303), (26, 3.0), (27, 1.0)), ('K.21 Musicalion', 'P1', 1, (60, 65), (13, 3.5), (14, 2.5)), ('K.21 Musicalion', 'P1', 1, (75, 80), (17, 3.5), (18, 2.5)), ('K.21 Musicalion', 'P1', 1, (119, 124), (27, 1.5), (27, 3.5)), ('K.21 Musicalion', 'P1', 1, (142, 147), (31, 1.5), (31, 3.5)), ('K.25 Musicalion', 'P1', 1, (368, 373), (48, 2.5), (49, 2.5)), ('K.26 Musicalion', 'P1', 1, (94, 99), (20, 1.5), (20, 3.5)), ('K.26 Musicalion', 'P1', 1, (236, 241), (44, 1.5), (44, 3.5)), ('K.26 Musicalion', 'P1', 1, (248, 253), (46, 1.5), (46, 3.5)), ('K.26 Musicalion', 'P1', 1, (304, 309), (64, 3.5), (64, 2.5)), ('K.26 Musicalion', 'P1', 1, (316, 321), (66, 3.5), (66, 2.5)), ('K.26 Musicalion', 'P1', 1, (372, 377), (78, 3.5), (78, 2.5)), ('K.26 Musicalion', 'P1', 1, (412, 417), (85, 3.5), (85, 2.5)), ('K.28 Musicalion', 'P1', 1, (14, 19), (4, 1.5), (4, 3.5)), ('K.28 Musicalion', 'P1', 1, (144, 149), (39, 1.5), (39, 3.5)), ('K.28 Musicalion', 'P1', 1, (311, 316), (79, 1.5), (79, 3.5)), ('K.28 Musicalion', 'P1', 1, (410, 415), (108, 1.5), (108, 3.5)), ('K.28 Musicalion', 'P1', 1, (416, 421), (109, 1.5), (109, 3.5)), ('K.28 Musicalion', 'P1', 1, (422, 427), (110, 1.5), (110, 3.5)), ('K.28 Musicalion', 'P1', 3, (17, 22), (8, 1.5), (8, 3.5)), ('K.28 Musicalion', 'P1', 2, (1, 6), (9, 1.5), (9, 3.5)), ('K.28 Musicalion', 'P1', 2, (144, 149), (95, 1.5), (95, 3.5)), ('K.5 Musicalion', 'P1', 1, (71, 76), (19, 2.0), (20, 1.0)), ('K.5 Musicalion', 'P1', 1, (234, 239), (52, 2.5), (52, 1.5)), ('K.5 Musicalion', 'P1', 1, (303, 308), (66, 3.0), (67, 2.0)), ('K.7 Musicalion', 'P1', 1, (445, 450), (117, 1.5), (117, 3.5)), ('K.7 Musicalion', 'P1', 1, (451, 456), (118, 1.5), (118, 3.5)), ('K.7 Musicalion', 'P1', 1, (457, 462), (119, 1.5), (119, 3.5)), ('K.7 Musicalion', 'P1', 1, (608, 613), (152, 1.0), (152, 3.0)), ('K.7 Musicalion', 'P1', 1, (615, 620), (153, 1.5), (153, 3.5)), ('K.7 Musicalion', 'P1', 2, (76, 81), (24, 1.5), (24, 3.5)), ('K.7 Musicalion', 'P1', 2, (182, 187), (107, 2.0), (108, 1.0)), ('K.7 Musicalion', 'P1', 2, (194, 199), (109, 2.0), (110, 1.0)), ('K.7 Musicalion', 'P1', 2, (206, 211), (111, 2.0), (112, 1.0))]) 

12 .    (((-2, -2, 2, -2), (0.25, 0.25, 0.25, 0.25)), [('K.11 Musicalion', 'P1', 2, (51, 55), (9, 1.25), (9, 2.0)), ('K.11 Musicalion', 'P1', 2, (100, 104), (22, 4.25), (23, 1.0)), ('K.12 Musicalion', 'P1', 1, (394, 398), (35, 2.0), (35, 2.75)), ('K.12 Musicalion', 'P1', 1, (402, 406), (36, 4.0), (36, 4.75)), ('K.12 Musicalion', 'P1', 1, (410, 414), (36, 2.0), (36, 2.75)), ('K.12 Musicalion', 'P1', 3, (22, 26), (3, 4.25), (4, 1.0)), ('K.20 Musicalion', 'P1', 1, (140, 144), (43, 2.25), (44, 1.0)), ('K.20 Musicalion', 'P1', 4, (132, 136), (43, 2.25), (44, 1.0)), ('K.22 Musicalion', 'P1', 1, (65, 69), (12, 1.25), (13, 2.0)), ('K.22 Musicalion', 'P1', 1, (179, 183), (40, 1.0), (41, 1.75)), ('K.22 Musicalion', 'P1', 1, (400, 404), (77, 2.0), (77, 2.75)), ('K.22 Musicalion', 'P1', 3, (45, 49), (12, 1.25), (13, 2.0)), ('K.22 Musicalion', 'P1', 3, (175, 179), (41, 2.0), (41, 2.75)), ('K.23 Musicalion', 'P1', 1, (506, 510), (42, 1.25), (42, 2.0)), ('K.24 Musicalion', 'P1', 1, (77, 81), (7, 1.0), (7, 1.75)), ('K.24 Musicalion', 'P1', 1, (95, 99), (8, 1.0), (8, 1.75)), ('K.24 Musicalion', 'P1', 1, (113, 117), (9, 1.0), (9, 1.75)), ('K.24 Musicalion', 'P1', 1, (131, 135), (10, 1.0), (10, 1.75)), ('K.24 Musicalion', 'P1', 1, (148, 152), (11, 1.25), (11, 2.0)), ('K.24 Musicalion', 'P1', 1, (231, 235), (18, 2.25), (18, 3.0)), ('K.24 Musicalion', 'P1', 1, (432, 436), (38, 3.5), (38, 4.25)), ('K.24 Musicalion', 'P1', 1, (441, 445), (39, 1.5), (39, 2.25)), ('K.24 Musicalion', 'P1', 1, (450, 454), (39, 3.5), (39, 4.25)), ('K.24 Musicalion', 'P1', 1, (459, 463), (40, 1.5), (40, 2.25)), ('K.29 Musicalion', 'P1', 1, (10, 14), (1, 3.5), (1, 4.25)), ('K.29 Musicalion', 'P1', 1, (18, 22), (1, 1.5), (2, 2.25)), ('K.29 Musicalion', 'P1', 1, (26, 30), (2, 3.5), (2, 4.25)), ('K.29 Musicalion', 'P1', 1, (182, 186), (14, 2.5), (14, 3.25)), ('K.29 Musicalion', 'P1', 1, (190, 194), (14, 4.5), (14, 1.25)), ('K.29 Musicalion', 'P1', 1, (330, 334), (26, 1.25), (26, 2.0)), ('K.29 Musicalion', 'P1', 1, (510, 514), (44, 2.75), (44, 3.5)), ('K.29 Musicalion', 'P1', 1, (518, 522), (45, 4.75), (45, 1.5)), ('K.29 Musicalion', 'P1', 1, (523, 527), (45, 2.0), (45, 2.75)), ('K.29 Musicalion', 'P1', 1, (738, 742), (67, 1.5), (67, 2.25)), ('K.29 Musicalion', 'P1', 1, (857, 861), (84, 4.0), (84, 4.75)), ('K.29 Musicalion', 'P1', 1, (865, 869), (84, 2.0), (84, 2.75)), ('K.29 Musicalion', 'P1', 1, (874, 878), (85, 4.25), (85, 1.0)), ('K.29 Musicalion', 'P1', 3, (6, 10), (3, 1.5), (4, 2.25)), ('K.29 Musicalion', 'P1', 3, (14, 18), (4, 3.5), (4, 4.25)), ('K.29 Musicalion', 'P1', 3, (22, 26), (4, 1.5), (5, 2.25)), ('K.29 Musicalion', 'P1', 3, (186, 190), (46, 1.0), (46, 1.75)), ('K.29 Musicalion', 'P1', 2, (6, 10), (3, 3.5), (3, 4.25)), ('K.29 Musicalion', 'P1', 2, (18, 22), (14, 2.5), (14, 3.25)), ('K.29 Musicalion', 'P1', 2, (26, 30), (14, 4.5), (14, 1.25)), ('K.29 Musicalion', 'P1', 2, (69, 73), (44, 2.75), (44, 3.5)), ('K.29 Musicalion', 'P1', 2, (77, 81), (45, 4.75), (45, 1.5)), ('K.29 Musicalion', 'P1', 2, (82, 86), (45, 2.0), (45, 2.75)), ('K.29 Musicalion', 'P1', 2, (180, 184), (84, 4.0), (84, 4.75)), ('K.29 Musicalion', 'P1', 2, (188, 192), (84, 2.0), (84, 2.75)), ('K.29 Musicalion', 'P1', 4, (8, 12), (46, 1.0), (46, 1.75)), ('K.4 Musicalion', 'P1', 1, (112, 116), (12, 2.5), (12, 3.25))]) 

13 .    (((-2, 2, 2, 2), (0.25, 0.25, 0.25, 0.25)), [('K.11 Musicalion', 'P1', 2, (46, 50), (8, 4.0), (8, 4.75)), ('K.18 Musicalion', 'P1', 1, (264, 268), (24, 1.5), (24, 2.25)), ('K.18 Musicalion', 'P1', 1, (272, 276), (24, 3.5), (24, 4.25)), ('K.18 Musicalion', 'P1', 1, (587, 591), (50, 4.5), (50, 1.25)), ('K.18 Musicalion', 'P1', 1, (595, 599), (51, 2.5), (51, 3.25)), ('K.19 Musicalion', 'P1', 1, (40, 44), (9, 1.0), (9, 1.75)), ('K.19 Musicalion', 'P1', 1, (51, 55), (11, 1.0), (11, 1.75)), ('K.19 Musicalion', 'P1', 1, (345, 349), (52, 1.0), (52, 1.75)), ('K.19 Musicalion', 'P1', 1, (356, 360), (54, 1.0), (54, 1.75)), ('K.19 Musicalion', 'P1', 1, (492, 496), (72, 1.0), (72, 1.75)), ('K.19 Musicalion', 'P1', 1, (503, 507), (74, 1.0), (74, 1.75)), ('K.23 Musicalion', 'P1', 1, (551, 555), (45, 3.75), (45, 4.5)), ('K.23 Musicalion', 'P1', 1, (567, 571), (46, 3.75), (46, 4.5)), ('K.23 Musicalion', 'P1', 1, (583, 587), (47, 3.75), (47, 4.5)), ('K.24 Musicalion', 'P1', 1, (16, 20), (2, 4.0), (2, 4.75)), ('K.24 Musicalion', 'P1', 1, (24, 28), (3, 2.0), (3, 2.75)), ('K.24 Musicalion', 'P1', 1, (32, 36), (3, 4.0), (3, 4.75)), ('K.24 Musicalion', 'P1', 1, (241, 245), (18, 4.75), (19, 1.5)), ('K.27 Musicalion', 'P1', 1, (183, 187), (22, 2.0), (22, 2.75)), ('K.27 Musicalion', 'P1', 1, (551, 555), (58, 1.0), (58, 1.75)), ('K.29 Musicalion', 'P1', 1, (199, 203), (15, 2.75), (15, 3.5)), ('K.29 Musicalion', 'P1', 3, (27, 31), (5, 2.75), (5, 3.5)), ('K.29 Musicalion', 'P1', 3, (191, 195), (46, 2.25), (46, 3.0)), ('K.4 Musicalion', 'P1', 1, (101, 105), (11, 3.75), (11, 4.5)), ('K.4 Musicalion', 'P1', 3, (136, 140), (11, 3.75), (11, 4.5))]) 

14 .    (((-2, -2, 2, 2), (0.25, 0.25, 0.25, 0.25)), [('K.22 Musicalion', 'P1', 1, (42, 46), (6, 1.5), (7, 2.25)), ('K.22 Musicalion', 'P1', 1, (70, 74), (13, 2.5), (13, 1.25)), ('K.22 Musicalion', 'P1', 3, (12, 16), (8, 2.25), (8, 1.0)), ('K.22 Musicalion', 'P1', 3, (20, 24), (9, 2.25), (9, 1.0)), ('K.22 Musicalion', 'P1', 3, (28, 32), (10, 2.25), (10, 1.0)), ('K.22 Musicalion', 'P1', 3, (36, 40), (11, 2.25), (11, 1.0)), ('K.27 Musicalion', 'P1', 1, (603, 607), (64, 3.75), (64, 1.5))]) 

15 .    (((-2, 2, -3, 2), (0.25, 0.25, 0.25, 0.25)), [('K.11 Musicalion', 'P1', 3, (67, 71), (23, 3.5), (23, 4.25)), ('K.11 Musicalion', 'P1', 2, (60, 64), (9, 3.5), (9, 4.25)), ('K.18 Musicalion', 'P1', 1, (4, 8), (1, 4.0), (1, 4.75)), ('K.19 Musicalion', 'P1', 1, (31, 35), (7, 1.5), (7, 2.25)), ('K.22 Musicalion', 'P1', 3, (51, 55), (13, 2.75), (13, 1.5)), ('K.22 Musicalion', 'P1', 2, (2, 6), (22, 2.25), (22, 1.0)), ('K.22 Musicalion', 'P1', 2, (10, 14), (23, 2.25), (23, 1.0)), ('K.22 Musicalion', 'P1', 2, (18, 22), (24, 2.25), (24, 1.0)), ('K.22 Musicalion', 'P1', 2, (26, 30), (26, 2.25), (26, 1.0)), ('K.22 Musicalion', 'P1', 2, (34, 38), (27, 2.25), (27, 1.0)), ('K.22 Musicalion', 'P1', 2, (42, 46), (28, 2.25), (28, 1.0)), ('K.24 Musicalion', 'P1', 4, (12, 16), (2, 4.0), (2, 4.75)), ('K.24 Musicalion', 'P1', 4, (20, 24), (3, 2.0), (3, 2.75)), ('K.24 Musicalion', 'P1', 4, (28, 32), (3, 4.0), (3, 4.75)), ('K.29 Musicalion', 'P1', 1, (846, 850), (82, 4.25), (82, 1.0))]) 

16 .    (((3, -2, -2), (0.25, 0.25, 0.25)), [('K.1 Musicalion', 'P1', 1, (263, 266), (22, 4.0), (22, 4.5)), ('K.16 Musicalion', 'P1', 1, (495, 498), (83, 2.0), (83, 2.5)), ('K.16 Musicalion', 'P1', 1, (503, 506), (84, 2.0), (84, 2.5)), ('K.19 Musicalion', 'P1', 1, (80, 83), (15, 1.0), (15, 1.5)), ('K.19 Musicalion', 'P1', 1, (205, 208), (31, 1.0), (31, 1.5)), ('K.19 Musicalion', 'P1', 1, (604, 607), (87, 1.0), (87, 1.5)), ('K.22 Musicalion', 'P1', 1, (148, 151), (31, 1.75), (31, 2.25)), ('K.22 Musicalion', 'P1', 1, (206, 209), (44, 2.0), (44, 2.5)), ('K.22 Musicalion', 'P1', 1, (238, 241), (48, 2.0), (48, 2.5)), ('K.22 Musicalion', 'P1', 1, (373, 376), (72, 1.75), (72, 2.25)), ('K.22 Musicalion', 'P1', 1, (381, 384), (73, 1.75), (73, 2.25)), ('K.22 Musicalion', 'P1', 3, (59, 62), (14, 2.75), (14, 1.25)), ('K.22 Musicalion', 'P1', 3, (63, 66), (15, 1.75), (15, 2.25)), ('K.22 Musicalion', 'P1', 3, (67, 70), (15, 2.75), (15, 1.25)), ('K.22 Musicalion', 'P1', 3, (71, 74), (16, 1.75), (16, 2.25)), ('K.22 Musicalion', 'P1', 3, (75, 78), (16, 2.75), (16, 1.25)), ('K.22 Musicalion', 'P1', 3, (133, 136), (30, 1.75), (30, 2.25)), ('K.23 Musicalion', 'P1', 1, (12, 15), (3, 1.0), (3, 1.5)), ('K.23 Musicalion', 'P1', 1, (16, 19), (3, 2.0), (3, 2.5)), ('K.23 Musicalion', 'P1', 1, (20, 23), (3, 3.0), (3, 3.5)), ('K.23 Musicalion', 'P1', 1, (24, 27), (3, 4.0), (3, 4.5)), ('K.23 Musicalion', 'P1', 1, (28, 31), (4, 1.0), (4, 1.5)), ('K.23 Musicalion', 'P1', 1, (32, 35), (4, 2.0), (4, 2.5)), ('K.23 Musicalion', 'P1', 1, (36, 39), (4, 3.0), (4, 3.5)), ('K.23 Musicalion', 'P1', 1, (40, 43), (4, 4.0), (4, 4.5)), ('K.23 Musicalion', 'P1', 1, (44, 47), (5, 1.0), (5, 1.5)), ('K.23 Musicalion', 'P1', 1, (413, 416), (35, 1.0), (35, 1.5)), ('K.23 Musicalion', 'P1', 1, (417, 420), (35, 2.0), (35, 2.5)), ('K.23 Musicalion', 'P1', 1, (421, 424), (35, 3.0), (35, 3.5)), ('K.23 Musicalion', 'P1', 1, (425, 428), (35, 4.0), (35, 4.5)), ('K.23 Musicalion', 'P1', 1, (501, 504), (41, 4.0), (41, 4.5)), ('K.23 Musicalion', 'P1', 1, (851, 854), (68, 1.0), (68, 1.5)), ('K.23 Musicalion', 'P1', 3, (27, 30), (6, 1.0), (6, 1.5)), ('K.23 Musicalion', 'P1', 3, (31, 34), (6, 2.0), (6, 2.5)), ('K.23 Musicalion', 'P1', 3, (35, 38), (6, 3.0), (6, 3.5)), ('K.23 Musicalion', 'P1', 3, (39, 42), (6, 4.0), (6, 4.5)), ('K.23 Musicalion', 'P1', 3, (43, 46), (7, 1.0), (7, 1.5)), ('K.23 Musicalion', 'P1', 3, (47, 50), (7, 2.0), (7, 2.5)), ('K.23 Musicalion', 'P1', 3, (51, 54), (7, 3.0), (7, 3.5)), ('K.23 Musicalion', 'P1', 3, (55, 58), (7, 4.0), (7, 4.5)), ('K.23 Musicalion', 'P1', 3, (76, 79), (14, 1.0), (14, 1.5)), ('K.23 Musicalion', 'P1', 3, (80, 83), (14, 2.0), (14, 2.5)), ('K.23 Musicalion', 'P1', 3, (84, 87), (14, 3.0), (14, 3.5)), ('K.23 Musicalion', 'P1', 3, (88, 91), (14, 4.0), (14, 4.5)), ('K.23 Musicalion', 'P1', 3, (92, 95), (15, 1.0), (15, 1.5)), ('K.23 Musicalion', 'P1', 3, (96, 99), (15, 2.0), (15, 2.5)), ('K.23 Musicalion', 'P1', 3, (100, 103), (15, 3.0), (15, 3.5)), ('K.23 Musicalion', 'P1', 3, (104, 107), (15, 4.0), (15, 4.5)), ('K.23 Musicalion', 'P1', 3, (354, 357), (44, 3.0), (44, 3.5)), ('K.23 Musicalion', 'P1', 3, (358, 361), (44, 4.0), (44, 4.5)), ('K.23 Musicalion', 'P1', 3, (362, 365), (45, 1.0), (45, 1.5)), ('K.23 Musicalion', 'P1', 3, (366, 369), (45, 2.0), (45, 2.5)), ('K.23 Musicalion', 'P1', 3, (393, 396), (51, 3.0), (51, 3.5)), ('K.23 Musicalion', 'P1', 3, (397, 400), (51, 4.0), (51, 4.5)), ('K.23 Musicalion', 'P1', 3, (401, 404), (52, 1.0), (52, 1.5)), ('K.23 Musicalion', 'P1', 3, (405, 408), (52, 2.0), (52, 2.5)), ('K.23 Musicalion', 'P1', 3, (409, 412), (52, 3.0), (52, 3.5)), ('K.23 Musicalion', 'P1', 3, (413, 416), (52, 4.0), (52, 4.5)), ('K.23 Musicalion', 'P1', 3, (417, 420), (53, 1.0), (53, 1.5)), ('K.23 Musicalion', 'P1', 3, (421, 424), (53, 2.0), (53, 2.5)), ('K.29 Musicalion', 'P1', 1, (533, 536), (47, 1.5), (47, 2.0)), ('K.29 Musicalion', 'P1', 1, (537, 540), (47, 2.5), (47, 3.0)), ('K.29 Musicalion', 'P1', 1, (541, 544), (47, 3.5), (47, 4.0)), ('K.29 Musicalion', 'P1', 1, (572, 575), (50, 2.5), (50, 3.0)), ('K.29 Musicalion', 'P1', 1, (888, 891), (86, 3.75), (86, 4.25)), ('K.29 Musicalion', 'P1', 1, (892, 895), (86, 4.75), (86, 1.25)), ('K.29 Musicalion', 'P1', 3, (200, 203), (47, 4.5), (47, 1.0)), ('K.29 Musicalion', 'P1', 3, (217, 220), (51, 4.5), (51, 1.0)), ('K.4 Musicalion', 'P1', 1, (81, 84), (9, 4.25), (9, 4.75)), ('K.4 Musicalion', 'P1', 3, (237, 240), (23, 2.25), (23, 2.75)), ('K.4 Musicalion', 'P1', 2, (45, 48), (20, 2.25), (20, 2.75)), ('K.4 Musicalion', 'P1', 2, (126, 129), (39, 2.25), (39, 2.75))]) 

17 .    (((-3, -2, -2), (0.25, 0.25, 0.25)), [('K.1 Musicalion', 'P1', 1, (14, 17), (2, 2.0), (2, 2.5)), ('K.1 Musicalion', 'P1', 1, (62, 65), (6, 4.0), (6, 4.5)), ('K.1 Musicalion', 'P1', 1, (100, 103), (10, 4.0), (10, 4.5)), ('K.1 Musicalion', 'P1', 1, (116, 119), (11, 4.0), (11, 4.5)), ('K.1 Musicalion', 'P1', 1, (183, 186), (16, 4.0), (16, 4.5)), ('K.12 Musicalion', 'P1', 1, (321, 324), (28, 3.75), (28, 4.25)), ('K.12 Musicalion', 'P1', 1, (325, 328), (28, 4.75), (28, 1.25)), ('K.12 Musicalion', 'P1', 1, (333, 336), (28, 2.75), (29, 3.25)), ('K.22 Musicalion', 'P1', 1, (139, 142), (29, 1.75), (29, 2.25)), ('K.22 Musicalion', 'P1', 4, (9, 12), (78, 1.75), (78, 2.25)), ('K.23 Musicalion', 'P1', 1, (132, 135), (12, 1.0), (12, 1.5)), ('K.23 Musicalion', 'P1', 1, (513, 516), (42, 3.0), (42, 3.5)), ('K.23 Musicalion', 'P1', 1, (612, 615), (49, 3.0), (49, 3.5)), ('K.23 Musicalion', 'P1', 1, (659, 662), (54, 1.0), (54, 1.5)), ('K.24 Musicalion', 'P1', 1, (480, 483), (41, 2.5), (41, 3.0)), ('K.25 Musicalion', 'P1', 1, (503, 506), (66, 2.0), (66, 2.5)), ('K.25 Musicalion', 'P1', 1, (521, 524), (68, 2.0), (68, 2.5)), ('K.27 Musicalion', 'P1', 1, (177, 180), (21, 3.5), (21, 1.0)), ('K.27 Musicalion', 'P1', 2, (51, 54), (25, 3.5), (25, 1.0)), ('K.27 Musicalion', 'P1', 2, (103, 106), (61, 2.5), (61, 3.0)), ('K.29 Musicalion', 'P1', 1, (56, 59), (6, 3.0), (6, 3.5)), ('K.4 Musicalion', 'P1', 2, (25, 28), (16, 3.25), (16, 3.75)), ('K.4 Musicalion', 'P1', 2, (114, 117), (38, 3.25), (38, 3.75))]) 

18 .    (((-2, 2, -2), (1.0, 1.0, 1.0)), [('K.1 Musicalion', 'P1', 1, (90, 93), (8, 1.0), (9, 3.0)), ('K.1 Musicalion', 'P1', 1, (211, 214), (18, 3.0), (18, 1.0)), ('K.12 Musicalion', 'P1', 3, (58, 61), (8, 1.5), (8, 3.5)), ('K.12 Musicalion', 'P1', 3, (87, 90), (12, 4.0), (13, 2.0)), ('K.12 Musicalion', 'P1', 4, (1, 4), (8, 1.0), (8, 3.0)), ('K.14 Musicalion', 'P1', 1, (140, 143), (14, 10.0), (14, 12.0)), ('K.14 Musicalion', 'P1', 1, (154, 157), (17, 4.0), (17, 6.0)), ('K.14 Musicalion', 'P1', 1, (256, 259), (28, 2.0), (28, 4.0)), ('K.14 Musicalion', 'P1', 1, (363, 366), (41, 2.0), (41, 4.0)), ('K.15 Musicalion', 'P1', 1, (66, 69), (21, 1.0), (21, 3.0)), ('K.15 Musicalion', 'P1', 1, (72, 75), (23, 1.0), (23, 3.0)), ('K.15 Musicalion', 'P1', 1, (76, 79), (24, 2.0), (25, 1.0)), ('K.15 Musicalion', 'P1', 1, (343, 346), (80, 2.5), (80, 1.5)), ('K.15 Musicalion', 'P1', 1, (349, 352), (82, 2.5), (82, 1.5)), ('K.15 Musicalion', 'P1', 1, (353, 356), (83, 3.5), (84, 2.5)), ('K.17 Musicalion', 'P1', 1, (158, 161), (37, 2.0), (38, 1.0)), ('K.17 Musicalion', 'P1', 1, (176, 179), (41, 2.0), (42, 1.0)), ('K.21 Musicalion', 'P1', 3, (119, 122), (36, 1.0), (36, 3.0)), ('K.21 Musicalion', 'P1', 3, (130, 133), (40, 1.0), (40, 3.0)), ('K.21 Musicalion', 'P1', 3, (368, 371), (110, 3.0), (111, 2.0)), ('K.21 Musicalion', 'P1', 3, (372, 375), (112, 1.0), (112, 3.0)), ('K.21 Musicalion', 'P1', 3, (381, 384), (115, 2.0), (116, 1.0)), ('K.30 Musicalion', 'P1', 1, (155, 158), (44, 5.0), (45, 1.0)), ('K.30 Musicalion', 'P1', 1, (378, 381), (105, 5.0), (106, 1.0)), ('K.30 Musicalion', 'P1', 4, (444, 447), (132, 2.0), (132, 4.0)), ('K.30 Musicalion', 'P1', 2, (4, 7), (5, 5.0), (6, 1.0)), ('K.30 Musicalion', 'P1', 2, (318, 321), (145, 5.0), (146, 1.0)), ('K.5 Musicalion', 'P1', 3, (67, 70), (62, 1.0), (63, 3.0)), ('K.5 Musicalion', 'P1', 3, (73, 76), (64, 1.0), (65, 3.0)), ('K.7 Musicalion', 'P1', 1, (88, 91), (25, 1.0), (25, 3.0)), ('K.7 Musicalion', 'P1', 1, (427, 430), (112, 3.0), (113, 2.0))]) 

19 .    (((2, -3, 4), (0.25, 0.25, 0.25)), [('K.1 Musicalion', 'P1', 1, (111, 114), (10, 2.75), (11, 3.25)), ('K.1 Musicalion', 'P1', 1, (156, 159), (14, 3.75), (14, 4.25)), ('K.1 Musicalion', 'P1', 1, (178, 181), (15, 2.75), (16, 3.25)), ('K.1 Musicalion', 'P1', 1, (194, 197), (16, 2.75), (17, 3.25)), ('K.1 Musicalion', 'P1', 3, (102, 105), (14, 1.75), (14, 2.25)), ('K.13 Musicalion', 'P1', 3, (301, 304), (92, 1.5), (93, 2.0)), ('K.13 Musicalion', 'P1', 3, (317, 320), (96, 1.5), (97, 2.0)), ('K.18 Musicalion', 'P1', 1, (291, 294), (25, 4.25), (25, 4.75)), ('K.18 Musicalion', 'P1', 2, (93, 96), (26, 2.25), (26, 2.75)), ('K.19 Musicalion', 'P1', 1, (422, 425), (62, 2.25), (62, 2.75)), ('K.19 Musicalion', 'P1', 1, (577, 580), (83, 2.25), (83, 2.75)), ('K.20 Musicalion', 'P1', 1, (241, 244), (60, 2.75), (61, 1.25)), ('K.27 Musicalion', 'P1', 1, (225, 228), (27, 2.25), (27, 2.75)), ('K.27 Musicalion', 'P1', 1, (593, 596), (63, 1.25), (63, 1.75)), ('K.27 Musicalion', 'P1', 3, (82, 85), (26, 2.25), (26, 2.75)), ('K.27 Musicalion', 'P1', 3, (185, 188), (62, 1.25), (62, 1.75)), ('K.29 Musicalion', 'P1', 1, (500, 503), (42, 4.75), (42, 1.25))]) 

20 .    (((-2, -2, 7), (0.25, 0.25, 0.25)), [('K.1 Musicalion', 'P1', 1, (304, 307), (26, 4.25), (26, 4.75)), ('K.12 Musicalion', 'P1', 1, (65, 68), (5, 4.0), (5, 4.5)), ('K.12 Musicalion', 'P1', 1, (74, 77), (6, 2.0), (6, 2.5)), ('K.12 Musicalion', 'P1', 1, (83, 86), (6, 4.0), (6, 4.5)), ('K.13 Musicalion', 'P1', 3, (271, 274), (81, 1.75), (82, 2.25)), ('K.16 Musicalion', 'P1', 1, (24, 27), (5, 1.75), (5, 2.25)), ('K.22 Musicalion', 'P1', 1, (31, 34), (5, 2.75), (5, 1.25)), ('K.22 Musicalion', 'P1', 1, (328, 331), (62, 1.0), (62, 1.5)), ('K.22 Musicalion', 'P1', 1, (348, 351), (66, 1.0), (66, 1.5)), ('K.23 Musicalion', 'P1', 1, (141, 144), (12, 3.25), (12, 3.75)), ('K.23 Musicalion', 'P1', 1, (269, 272), (22, 1.5), (22, 2.0)), ('K.23 Musicalion', 'P1', 1, (273, 276), (22, 2.5), (22, 3.0)), ('K.23 Musicalion', 'P1', 1, (281, 284), (22, 4.5), (23, 1.0)), ('K.23 Musicalion', 'P1', 1, (522, 525), (43, 1.25), (43, 1.75)), ('K.23 Musicalion', 'P1', 1, (621, 624), (50, 1.25), (50, 1.75)), ('K.23 Musicalion', 'P1', 1, (749, 752), (59, 3.5), (59, 4.0)), ('K.23 Musicalion', 'P1', 1, (757, 760), (60, 1.5), (60, 2.0)), ('K.25 Musicalion', 'P1', 1, (208, 211), (27, 2.25), (27, 2.75)), ('K.29 Musicalion', 'P1', 1, (72, 75), (7, 3.0), (7, 3.5)), ('K.29 Musicalion', 'P1', 1, (104, 107), (9, 1.0), (9, 1.5)), ('K.4 Musicalion', 'P1', 1, (128, 131), (13, 2.5), (13, 3.0)), ('K.4 Musicalion', 'P1', 1, (136, 139), (13, 4.5), (13, 1.0)), ('K.4 Musicalion', 'P1', 1, (174, 177), (17, 2.5), (17, 3.0)), ('K.4 Musicalion', 'P1', 1, (247, 250), (25, 2.5), (25, 3.0)), ('K.4 Musicalion', 'P1', 1, (255, 258), (25, 4.5), (25, 1.0)), ('K.4 Musicalion', 'P1', 1, (351, 354), (35, 2.5), (35, 3.0)), ('K.4 Musicalion', 'P1', 1, (359, 362), (35, 4.5), (35, 1.0)), ('K.4 Musicalion', 'P1', 1, (367, 370), (36, 2.5), (36, 3.0))]) 

21 .    (((2, -3, 4), (0.5, 0.5, 0.5)), [('K.12 Musicalion', 'P1', 3, (223, 226), (28, 3.5), (28, 4.5)), ('K.15 Musicalion', 'P1', 3, (76, 79), (19, 3.5), (20, 1.5)), ('K.16 Musicalion', 'P1', 3, (115, 118), (30, 1.5), (30, 2.5)), ('K.16 Musicalion', 'P1', 3, (177, 180), (51, 1.5), (51, 2.5)), ('K.16 Musicalion', 'P1', 3, (185, 188), (53, 1.5), (53, 2.5)), ('K.16 Musicalion', 'P1', 3, (312, 315), (89, 2.5), (89, 1.5)), ('K.16 Musicalion', 'P1', 3, (366, 369), (104, 2.5), (104, 1.5)), ('K.16 Musicalion', 'P1', 3, (374, 377), (106, 2.5), (106, 1.5)), ('K.19 Musicalion', 'P1', 3, (5, 8), (6, 1.5), (6, 2.5)), ('K.2 Musicalion', 'P1', 1, (247, 250), (61, 3.5), (61, 1.5)), ('K.20 Musicalion', 'P1', 4, (216, 219), (60, 1.5), (60, 2.5)), ('K.23 Musicalion', 'P1', 3, (203, 206), (22, 2.5), (22, 3.5)), ('K.23 Musicalion', 'P1', 3, (219, 222), (24, 2.5), (24, 3.5)), ('K.26 Musicalion', 'P1', 1, (41, 44), (10, 2.5), (10, 3.5)), ('K.26 Musicalion', 'P1', 1, (47, 50), (11, 2.5), (11, 3.5)), ('K.26 Musicalion', 'P1', 1, (53, 56), (12, 2.5), (12, 3.5)), ('K.28 Musicalion', 'P1', 2, (157, 160), (114, 1.5), (114, 2.5)), ('K.28 Musicalion', 'P1', 2, (163, 166), (115, 1.5), (115, 2.5)), ('K.28 Musicalion', 'P1', 2, (169, 172), (116, 1.5), (116, 2.5))]) 

22 .    (((-2, -2, 1), (0.5, 0.5, 0.5)), [('K.12 Musicalion', 'P1', 4, (6, 9), (12, 2.0), (12, 3.0)), ('K.12 Musicalion', 'P1', 4, (21, 24), (40, 4.0), (40, 1.0)), ('K.18 Musicalion', 'P1', 3, (277, 280), (34, 1.0), (34, 2.0)), ('K.20 Musicalion', 'P1', 2, (30, 33), (29, 1.5), (29, 2.5)), ('K.20 Musicalion', 'P1', 4, (272, 275), (81, 2.0), (82, 1.0)), ('K.21 Musicalion', 'P1', 1, (135, 138), (29, 2.5), (29, 3.5)), ('K.21 Musicalion', 'P1', 1, (158, 161), (33, 2.5), (33, 3.5)), ('K.26 Musicalion', 'P1', 1, (196, 199), (37, 1.5), (37, 2.5)), ('K.26 Musicalion', 'P1', 1, (207, 210), (39, 1.5), (39, 2.5)), ('K.28 Musicalion', 'P1', 1, (50, 53), (15, 2.5), (15, 3.5)), ('K.28 Musicalion', 'P1', 1, (57, 60), (17, 2.5), (17, 3.5)), ('K.28 Musicalion', 'P1', 1, (64, 67), (19, 2.5), (19, 3.5)), ('K.28 Musicalion', 'P1', 1, (522, 525), (127, 2.5), (127, 3.5)), ('K.29 Musicalion', 'P1', 1, (378, 381), (30, 3.0), (30, 4.0)), ('K.29 Musicalion', 'P1', 1, (755, 758), (71, 2.25), (71, 3.25)), ('K.7 Musicalion', 'P1', 1, (304, 307), (72, 2.5), (72, 3.5)), ('K.7 Musicalion', 'P1', 1, (465, 468), (120, 2.5), (120, 3.5)), ('K.9 Musicalion', 'P1', 1, (17, 20), (3, 6.5), (3, 1.5))]) 

23 .    (((2, -3, -2), (0.25, 0.25, 0.25)), [('K.16 Musicalion', 'P1', 1, (72, 75), (14, 1.75), (14, 2.25)), ('K.16 Musicalion', 'P1', 1, (89, 92), (16, 1.75), (16, 2.25)), ('K.16 Musicalion', 'P1', 1, (106, 109), (18, 1.75), (18, 2.25)), ('K.16 Musicalion', 'P1', 1, (123, 126), (20, 1.75), (20, 2.25)), ('K.20 Musicalion', 'P1', 1, (145, 148), (44, 1.5), (44, 2.0)), ('K.24 Musicalion', 'P1', 2, (76, 79), (24, 4.75), (24, 1.25))]) 

24 .    (((1, 1), (0.5, 0.5)), [('K.1 Musicalion', 'P1', 3, (13, 15), (2, 3.0), (2, 3.5)), ('K.1 Musicalion', 'P1', 3, (167, 169), (22, 3.5), (22, 4.0)), ('K.1 Musicalion', 'P1', 3, (171, 173), (22, 1.5), (22, 2.0)), ('K.10 Musicalion', 'P1', 3, (40, 42), (11, 1.0), (11, 1.5)), ('K.10 Musicalion', 'P1', 3, (43, 45), (12, 2.5), (12, 3.0)), ('K.10 Musicalion', 'P1', 3, (76, 78), (18, 2.5), (18, 3.0)), ('K.10 Musicalion', 'P1', 3, (79, 81), (19, 1.0), (19, 1.5)), ('K.10 Musicalion', 'P1', 3, (140, 142), (42, 1.0), (42, 1.5)), ('K.10 Musicalion', 'P1', 3, (143, 145), (43, 2.5), (43, 3.0)), ('K.18 Musicalion', 'P1', 3, (62, 64), (8, 3.5), (8, 4.0)), ('K.18 Musicalion', 'P1', 3, (259, 261), (32, 4.0), (32, 4.5)), ('K.18 Musicalion', 'P1', 3, (287, 289), (35, 2.0), (35, 2.5)), ('K.18 Musicalion', 'P1', 3, (295, 297), (36, 2.0), (36, 2.5)), ('K.19 Musicalion', 'P1', 2, (29, 31), (10, 2.5), (11, 1.0)), ('K.19 Musicalion', 'P1', 2, (35, 37), (12, 1.5), (12, 2.0)), ('K.19 Musicalion', 'P1', 2, (141, 143), (45, 1.0), (45, 1.5)), ('K.19 Musicalion', 'P1', 2, (149, 151), (47, 1.0), (47, 1.5)), ('K.19 Musicalion', 'P1', 2, (166, 168), (51, 1.5), (51, 2.0)), ('K.19 Musicalion', 'P1', 2, (176, 178), (53, 2.5), (54, 1.0)), ('K.19 Musicalion', 'P1', 2, (239, 241), (71, 1.5), (71, 2.0)), ('K.19 Musicalion', 'P1', 2, (249, 251), (73, 2.5), (74, 1.0)), ('K.19 Musicalion', 'P1', 2, (275, 277), (80, 1.5), (80, 2.0)), ('K.20 Musicalion', 'P1', 4, (159, 161), (47, 1.0), (47, 1.5)), ('K.20 Musicalion', 'P1', 4, (162, 164), (47, 2.5), (48, 1.0)), ('K.20 Musicalion', 'P1', 4, (165, 167), (48, 2.0), (48, 2.5)), ('K.20 Musicalion', 'P1', 4, (181, 183), (52, 2.0), (52, 2.5)), ('K.20 Musicalion', 'P1', 4, (229, 231), (66, 1.5), (66, 2.0)), ('K.20 Musicalion', 'P1', 4, (233, 235), (68, 1.5), (68, 2.0)), ('K.20 Musicalion', 'P1', 4, (237, 239), (70, 1.5), (70, 2.0)), ('K.20 Musicalion', 'P1', 4, (241, 243), (72, 1.5), (72, 2.0)), ('K.24 Musicalion', 'P1', 4, (150, 152), (25, 3.5), (25, 4.0)), ('K.24 Musicalion', 'P1', 4, (154, 156), (26, 1.5), (26, 2.0)), ('K.24 Musicalion', 'P1', 4, (295, 297), (46, 3.0), (46, 3.5)), ('K.24 Musicalion', 'P1', 4, (299, 301), (46, 1.0), (46, 1.5)), ('K.26 Musicalion', 'P1', 1, (267, 269), (53, 3.5), (53, 1.0)), ('K.26 Musicalion', 'P1', 1, (289, 291), (61, 1.5), (61, 2.0)), ('K.26 Musicalion', 'P1', 2, (3, 5), (48, 2.5), (48, 3.0)), ('K.26 Musicalion', 'P1', 2, (9, 11), (49, 1.5), (49, 2.0)), ('K.26 Musicalion', 'P1', 2, (15, 17), (50, 3.5), (50, 1.0)), ('K.26 Musicalion', 'P1', 2, (21, 23), (51, 2.5), (51, 3.0)), ('K.26 Musicalion', 'P1', 2, (27, 29), (52, 1.5), (52, 2.0)), ('K.26 Musicalion', 'P1', 2, (33, 35), (56, 3.5), (56, 1.0)), ('K.26 Musicalion', 'P1', 2, (39, 41), (57, 2.5), (57, 3.0)), ('K.26 Musicalion', 'P1', 2, (45, 47), (58, 1.5), (58, 2.0)), ('K.26 Musicalion', 'P1', 2, (51, 53), (59, 3.5), (59, 1.0)), ('K.26 Musicalion', 'P1', 2, (57, 59), (60, 2.5), (60, 3.0)), ('K.26 Musicalion', 'P1', 2, (63, 65), (121, 2.0), (121, 2.5)), ('K.26 Musicalion', 'P1', 2, (69, 71), (122, 1.0), (122, 1.5)), ('K.26 Musicalion', 'P1', 2, (75, 77), (123, 3.0), (123, 3.5)), ('K.26 Musicalion', 'P1', 2, (81, 83), (124, 2.0), (124, 2.5)), ('K.26 Musicalion', 'P1', 2, (87, 89), (125, 1.0), (125, 1.5)), ('K.26 Musicalion', 'P1', 2, (93, 95), (126, 3.0), (126, 3.5)), ('K.26 Musicalion', 'P1', 2, (104, 106), (130, 2.0), (130, 2.5)), ('K.26 Musicalion', 'P1', 2, (110, 112), (131, 1.0), (131, 1.5)), ('K.26 Musicalion', 'P1', 2, (116, 118), (132, 3.0), (132, 3.5)), ('K.26 Musicalion', 'P1', 2, (122, 124), (133, 2.0), (133, 2.5)), ('K.26 Musicalion', 'P1', 2, (128, 130), (134, 1.0), (134, 1.5)), ('K.26 Musicalion', 'P1', 2, (134, 136), (135, 3.0), (135, 3.5)), ('K.29 Musicalion', 'P1', 3, (124, 126), (33, 3.0), (33, 3.5)), ('K.5 Musicalion', 'P1', 1, (185, 187), (41, 3.0), (41, 3.5)), ('K.5 Musicalion', 'P1', 3, (124, 126), (87, 1.0), (87, 1.5)), ('K.5 Musicalion', 'P1', 3, (130, 132), (88, 1.0), (88, 1.5))]) 

25 .    (((-2, 4), (0.25, 0.25)), [('K.10 Musicalion', 'P1', 1, (21, 23), (4, 3.25), (4, 3.5)), ('K.10 Musicalion', 'P1', 1, (145, 147), (28, 2.0), (28, 2.25)), ('K.10 Musicalion', 'P1', 1, (187, 189), (34, 2.0), (34, 2.25)), ('K.10 Musicalion', 'P1', 1, (383, 385), (67, 1.5), (67, 1.75)), ('K.10 Musicalion', 'P1', 1, (424, 426), (73, 1.5), (73, 1.75)), ('K.12 Musicalion', 'P1', 1, (215, 217), (18, 3.5), (18, 3.75)), ('K.12 Musicalion', 'P1', 1, (261, 263), (22, 2.5), (22, 2.75)), ('K.12 Musicalion', 'P1', 1, (499, 501), (45, 1.5), (45, 1.75)), ('K.16 Musicalion', 'P1', 1, (248, 250), (42, 2.0), (42, 2.25)), ('K.16 Musicalion', 'P1', 1, (252, 254), (43, 1.0), (43, 1.25)), ('K.16 Musicalion', 'P1', 1, (256, 258), (43, 2.0), (43, 2.25)), ('K.16 Musicalion', 'P1', 1, (264, 266), (44, 2.0), (44, 2.25)), ('K.16 Musicalion', 'P1', 1, (268, 270), (45, 1.0), (45, 1.25)), ('K.16 Musicalion', 'P1', 1, (272, 274), (45, 2.0), (45, 2.25)), ('K.16 Musicalion', 'P1', 1, (280, 282), (46, 2.0), (46, 2.25)), ('K.16 Musicalion', 'P1', 1, (284, 286), (47, 1.0), (47, 1.25)), ('K.16 Musicalion', 'P1', 1, (288, 290), (47, 2.0), (47, 2.25)), ('K.16 Musicalion', 'P1', 1, (425, 427), (71, 2.5), (71, 2.75)), ('K.16 Musicalion', 'P1', 1, (433, 435), (72, 2.5), (72, 2.75)), ('K.16 Musicalion', 'P1', 1, (437, 439), (72, 1.5), (72, 1.75)), ('K.16 Musicalion', 'P1', 1, (441, 443), (73, 2.5), (73, 2.75)), ('K.16 Musicalion', 'P1', 1, (449, 451), (74, 2.5), (74, 2.75)), ('K.16 Musicalion', 'P1', 1, (453, 455), (74, 1.5), (74, 1.75)), ('K.16 Musicalion', 'P1', 1, (585, 587), (97, 2.5), (97, 2.75)), ('K.16 Musicalion', 'P1', 1, (593, 595), (98, 2.5), (98, 2.75)), ('K.16 Musicalion', 'P1', 1, (597, 599), (98, 1.5), (98, 1.75)), ('K.16 Musicalion', 'P1', 1, (601, 603), (99, 2.5), (99, 2.75)), ('K.16 Musicalion', 'P1', 1, (609, 611), (100, 2.5), (100, 2.75)), ('K.16 Musicalion', 'P1', 1, (613, 615), (100, 1.5), (100, 1.75)), ('K.18 Musicalion', 'P1', 1, (603, 605), (51, 4.5), (51, 4.75)), ('K.19 Musicalion', 'P1', 1, (159, 161), (25, 1.5), (25, 1.75)), ('K.19 Musicalion', 'P1', 1, (236, 238), (34, 2.75), (35, 1.0)), ('K.19 Musicalion', 'P1', 1, (611, 613), (87, 2.75), (88, 1.0)), ('K.22 Musicalion', 'P1', 1, (221, 223), (46, 1.75), (46, 2.0)), ('K.4 Musicalion', 'P1', 1, (303, 305), (30, 2.75), (30, 3.0)), ('K.4 Musicalion', 'P1', 1, (311, 313), (30, 4.75), (30, 1.0))]) 

26 .    (((2, 1), (1.0, 1.0)), [('K.14 Musicalion', 'P1', 3, (80, 82), (15, 5.0), (15, 6.0)), ('K.14 Musicalion', 'P1', 3, (83, 85), (15, 8.0), (15, 9.0)), ('K.14 Musicalion', 'P1', 3, (86, 88), (15, 11.0), (15, 12.0)), ('K.14 Musicalion', 'P1', 3, (89, 91), (15, 2.0), (16, 3.0)), ('K.14 Musicalion', 'P1', 3, (92, 94), (16, 5.0), (16, 6.0)), ('K.14 Musicalion', 'P1', 3, (95, 97), (16, 8.0), (16, 9.0)), ('K.14 Musicalion', 'P1', 3, (98, 100), (16, 11.0), (16, 12.0)), ('K.14 Musicalion', 'P1', 3, (268, 270), (39, 3.0), (39, 4.0)), ('K.14 Musicalion', 'P1', 3, (271, 273), (39, 6.0), (39, 7.0)), ('K.14 Musicalion', 'P1', 3, (274, 276), (39, 9.0), (39, 10.0)), ('K.14 Musicalion', 'P1', 3, (277, 279), (39, 12.0), (40, 1.0)), ('K.14 Musicalion', 'P1', 3, (280, 282), (40, 3.0), (40, 4.0)), ('K.14 Musicalion', 'P1', 3, (283, 285), (40, 6.0), (40, 7.0)), ('K.14 Musicalion', 'P1', 3, (286, 288), (40, 9.0), (40, 10.0)), ('K.16 Musicalion', 'P1', 3, (5, 7), (3, 2.0), (4, 1.0)), ('K.2 Musicalion', 'P1', 1, (12, 14), (5, 2.0), (5, 3.0)), ('K.2 Musicalion', 'P1', 1, (29, 31), (9, 2.0), (9, 3.0)), ('K.2 Musicalion', 'P1', 1, (163, 165), (42, 3.0), (42, 1.0)), ('K.2 Musicalion', 'P1', 1, (180, 182), (46, 3.0), (46, 1.0)), ('K.21 Musicalion', 'P1', 3, (190, 192), (54, 3.0), (55, 1.0)), ('K.21 Musicalion', 'P1', 3, (193, 195), (55, 3.0), (56, 1.0)), ('K.21 Musicalion', 'P1', 3, (196, 198), (56, 3.0), (57, 1.0)), ('K.21 Musicalion', 'P1', 3, (199, 201), (57, 3.0), (58, 1.0)), ('K.21 Musicalion', 'P1', 3, (202, 204), (58, 3.0), (59, 1.0)), ('K.21 Musicalion', 'P1', 3, (205, 207), (59, 3.0), (60, 1.0)), ('K.21 Musicalion', 'P1', 3, (213, 215), (62, 3.0), (63, 1.0)), ('K.21 Musicalion', 'P1', 3, (216, 218), (63, 3.0), (64, 1.0)), ('K.21 Musicalion', 'P1', 3, (219, 221), (64, 3.0), (65, 1.0)), ('K.21 Musicalion', 'P1', 3, (222, 224), (65, 3.0), (66, 1.0)), ('K.21 Musicalion', 'P1', 3, (225, 227), (66, 3.0), (67, 1.0)), ('K.21 Musicalion', 'P1', 3, (228, 230), (67, 3.0), (68, 1.0)), ('K.21 Musicalion', 'P1', 3, (443, 445), (130, 3.0), (131, 1.0)), ('K.21 Musicalion', 'P1', 3, (446, 448), (131, 3.0), (132, 1.0)), ('K.21 Musicalion', 'P1', 3, (449, 451), (132, 3.0), (133, 1.0)), ('K.21 Musicalion', 'P1', 3, (452, 454), (133, 3.0), (134, 1.0)), ('K.21 Musicalion', 'P1', 3, (455, 457), (134, 3.0), (135, 1.0)), ('K.21 Musicalion', 'P1', 3, (458, 460), (135, 3.0), (136, 1.0)), ('K.21 Musicalion', 'P1', 3, (466, 468), (138, 3.0), (139, 1.0)), ('K.21 Musicalion', 'P1', 3, (469, 471), (139, 3.0), (140, 1.0)), ('K.21 Musicalion', 'P1', 3, (472, 474), (140, 3.0), (141, 1.0)), ('K.21 Musicalion', 'P1', 3, (475, 477), (141, 3.0), (142, 1.0)), ('K.21 Musicalion', 'P1', 3, (478, 480), (142, 3.0), (143, 1.0)), ('K.21 Musicalion', 'P1', 3, (481, 483), (143, 3.0), (144, 1.0)), ('K.26 Musicalion', 'P1', 3, (45, 47), (20, 2.0), (20, 3.0)), ('K.26 Musicalion', 'P1', 3, (188, 190), (85, 1.0), (85, 2.0)), ('K.28 Musicalion', 'P1', 1, (445, 447), (114, 1.0), (114, 2.0)), ('K.28 Musicalion', 'P1', 1, (448, 450), (115, 1.0), (115, 2.0)), ('K.28 Musicalion', 'P1', 1, (451, 453), (116, 1.0), (116, 2.0)), ('K.30 Musicalion', 'P1', 1, (562, 564), (146, 2.0), (146, 3.0)), ('K.6 Musicalion', 'P1', 1, (86, 88), (19, 3.0), (19, 1.0)), ('K.6 Musicalion', 'P1', 1, (97, 99), (21, 3.0), (21, 1.0)), ('K.6 Musicalion', 'P1', 1, (310, 312), (62, 1.0), (62, 2.0)), ('K.6 Musicalion', 'P1', 1, (321, 323), (64, 1.0), (64, 2.0)), ('K.8 Musicalion', 'P1', 3, (64, 66), (25, 2.0), (25, 3.0)), ('K.8 Musicalion', 'P1', 3, (68, 70), (27, 2.0), (27, 3.0)), ('K.8 Musicalion', 'P1', 4, (32, 34), (15, 1.0), (15, 2.0)), ('K.8 Musicalion', 'P1', 4, (71, 73), (31, 1.0), (31, 2.0)), ('K.8 Musicalion', 'P1', 4, (94, 96), (40, 2.0), (40, 3.0)), ('K.8 Musicalion', 'P1', 4, (101, 103), (44, 3.0), (44, 1.0))]) 

27 .    (((2, -4), (0.25, 0.25)), [('K.10 Musicalion', 'P1', 1, (47, 49), (10, 3.75), (11, 1.0)), ('K.11 Musicalion', 'P1', 3, (72, 74), (23, 4.75), (24, 1.0)), ('K.11 Musicalion', 'P1', 2, (34, 36), (7, 3.75), (7, 4.0)), ('K.11 Musicalion', 'P1', 2, (65, 67), (9, 4.75), (10, 1.0)), ('K.11 Musicalion', 'P1', 2, (87, 89), (21, 3.75), (21, 4.0)), ('K.12 Musicalion', 'P1', 1, (272, 274), (23, 2.75), (23, 3.0)), ('K.12 Musicalion', 'P1', 1, (539, 541), (48, 2.75), (48, 3.0)), ('K.12 Musicalion', 'P1', 2, (21, 23), (22, 4.75), (23, 1.0)), ('K.12 Musicalion', 'P1', 2, (70, 72), (48, 4.75), (49, 1.0)), ('K.18 Musicalion', 'P1', 1, (259, 261), (23, 4.25), (23, 4.5)), ('K.18 Musicalion', 'P1', 1, (285, 287), (25, 2.75), (25, 3.0)), ('K.18 Musicalion', 'P1', 1, (582, 584), (50, 3.25), (50, 3.5)), ('K.18 Musicalion', 'P1', 2, (120, 122), (28, 1.75), (28, 2.0)), ('K.18 Musicalion', 'P1', 2, (200, 202), (51, 1.75), (52, 2.0)), ('K.18 Musicalion', 'P1', 2, (209, 211), (52, 1.75), (53, 2.0)), ('K.18 Musicalion', 'P1', 3, (451, 453), (53, 1.5), (53, 1.75)), ('K.19 Musicalion', 'P1', 1, (320, 322), (48, 1.5), (48, 1.75)), ('K.19 Musicalion', 'P1', 1, (324, 326), (48, 2.5), (48, 2.75)), ('K.19 Musicalion', 'P1', 1, (328, 330), (49, 1.5), (49, 1.75)), ('K.22 Musicalion', 'P1', 2, (73, 75), (57, 2.0), (57, 2.25)), ('K.22 Musicalion', 'P1', 2, (78, 80), (62, 2.0), (62, 2.25)), ('K.23 Musicalion', 'P1', 1, (174, 176), (16, 1.75), (16, 2.0)), ('K.23 Musicalion', 'P1', 1, (221, 223), (19, 1.5), (19, 1.75)), ('K.23 Musicalion', 'P1', 1, (229, 231), (19, 3.5), (19, 3.75)), ('K.23 Musicalion', 'P1', 1, (245, 247), (20, 3.5), (20, 3.75)), ('K.23 Musicalion', 'P1', 1, (253, 255), (21, 1.5), (21, 1.75)), ('K.23 Musicalion', 'P1', 1, (388, 390), (31, 2.75), (31, 3.0)), ('K.23 Musicalion', 'P1', 1, (563, 565), (46, 2.75), (46, 3.0)), ('K.23 Musicalion', 'P1', 1, (579, 581), (47, 2.75), (47, 3.0)), ('K.23 Musicalion', 'P1', 1, (701, 703), (56, 3.5), (56, 3.75)), ('K.23 Musicalion', 'P1', 1, (709, 711), (57, 1.5), (57, 1.75)), ('K.23 Musicalion', 'P1', 1, (725, 727), (58, 1.5), (58, 1.75)), ('K.23 Musicalion', 'P1', 1, (733, 735), (58, 3.5), (58, 3.75)), ('K.23 Musicalion', 'P1', 1, (866, 868), (68, 4.75), (69, 1.0)), ('K.23 Musicalion', 'P1', 3, (122, 124), (17, 1.5), (17, 1.75)), ('K.23 Musicalion', 'P1', 3, (130, 132), (17, 3.5), (17, 3.75)), ('K.23 Musicalion', 'P1', 3, (138, 140), (18, 1.5), (18, 1.75)), ('K.23 Musicalion', 'P1', 3, (435, 437), (54, 3.5), (54, 3.75)), ('K.23 Musicalion', 'P1', 3, (443, 445), (55, 1.5), (55, 1.75)), ('K.23 Musicalion', 'P1', 3, (451, 453), (55, 3.5), (55, 3.75)), ('K.25 Musicalion', 'P1', 1, (219, 221), (28, 2.75), (29, 1.0)), ('K.25 Musicalion', 'P1', 1, (317, 319), (40, 2.75), (41, 1.0)), ('K.25 Musicalion', 'P1', 1, (511, 513), (67, 1.75), (67, 2.0)), ('K.25 Musicalion', 'P1', 1, (529, 531), (69, 1.75), (69, 2.0))]) 

28 .    (((8, -2), (0.25, 0.25)), [('K.1 Musicalion', 'P1', 3, (88, 90), (12, 3.0), (12, 3.25)), ('K.10 Musicalion', 'P1', 3, (22, 24), (7, 1.0), (7, 1.25)), ('K.11 Musicalion', 'P1', 1, (87, 89), (13, 1.0), (13, 1.25)), ('K.11 Musicalion', 'P1', 1, (203, 205), (27, 1.0), (27, 1.25)), ('K.12 Musicalion', 'P1', 1, (5, 7), (1, 2.25), (1, 2.5)), ('K.12 Musicalion', 'P1', 1, (9, 11), (1, 3.25), (1, 3.5)), ('K.12 Musicalion', 'P1', 1, (42, 44), (4, 3.5), (4, 3.75)), ('K.12 Musicalion', 'P1', 1, (52, 54), (5, 1.5), (5, 1.75)), ('K.12 Musicalion', 'P1', 1, (299, 301), (26, 4.25), (26, 4.5)), ('K.12 Musicalion', 'P1', 3, (6, 8), (2, 4.25), (2, 4.5)), ('K.12 Musicalion', 'P1', 3, (10, 12), (3, 1.25), (3, 1.5)), ('K.16 Musicalion', 'P1', 1, (14, 16), (4, 1.25), (4, 1.5)), ('K.16 Musicalion', 'P1', 1, (375, 377), (63, 2.25), (63, 2.5)), ('K.18 Musicalion', 'P1', 3, (135, 137), (18, 1.0), (18, 1.25)), ('K.18 Musicalion', 'P1', 3, (151, 153), (19, 1.0), (19, 1.25)), ('K.18 Musicalion', 'P1', 3, (167, 169), (20, 1.0), (20, 1.25)), ('K.18 Musicalion', 'P1', 3, (354, 356), (44, 2.0), (44, 2.25)), ('K.18 Musicalion', 'P1', 3, (370, 372), (45, 4.0), (45, 4.25)), ('K.18 Musicalion', 'P1', 3, (386, 388), (46, 4.0), (46, 4.25)), ('K.22 Musicalion', 'P1', 1, (198, 200), (43, 2.0), (43, 2.25)), ('K.22 Musicalion', 'P1', 1, (214, 216), (45, 2.0), (45, 2.25)), ('K.22 Musicalion', 'P1', 1, (230, 232), (47, 2.0), (47, 2.25)), ('K.22 Musicalion', 'P1', 1, (246, 248), (49, 2.0), (49, 2.25)), ('K.22 Musicalion', 'P1', 1, (295, 297), (56, 2.75), (56, 1.0)), ('K.22 Musicalion', 'P1', 3, (87, 89), (19, 1.75), (19, 2.0)), ('K.22 Musicalion', 'P1', 3, (276, 278), (63, 1.75), (63, 2.0)), ('K.22 Musicalion', 'P1', 3, (292, 294), (65, 1.75), (65, 2.0)), ('K.22 Musicalion', 'P1', 3, (308, 310), (67, 1.75), (67, 2.0)), ('K.23 Musicalion', 'P1', 3, (144, 146), (18, 3.0), (18, 3.25)), ('K.23 Musicalion', 'P1', 3, (228, 230), (25, 3.0), (25, 3.25)), ('K.23 Musicalion', 'P1', 3, (236, 238), (26, 1.0), (26, 1.25)), ('K.23 Musicalion', 'P1', 3, (244, 246), (26, 3.0), (26, 3.25)), ('K.23 Musicalion', 'P1', 3, (256, 258), (27, 3.0), (27, 3.25)), ('K.23 Musicalion', 'P1', 3, (264, 266), (28, 1.0), (28, 1.25)), ('K.23 Musicalion', 'P1', 3, (272, 274), (28, 3.0), (28, 3.25)), ('K.23 Musicalion', 'P1', 3, (457, 459), (56, 1.0), (56, 1.25)), ('K.23 Musicalion', 'P1', 3, (533, 535), (62, 1.0), (62, 1.25)), ('K.23 Musicalion', 'P1', 3, (541, 543), (62, 3.0), (62, 3.25)), ('K.23 Musicalion', 'P1', 3, (549, 551), (63, 1.0), (63, 1.25)), ('K.23 Musicalion', 'P1', 3, (557, 559), (63, 3.0), (63, 3.25)), ('K.23 Musicalion', 'P1', 3, (565, 567), (64, 1.0), (64, 1.25)), ('K.23 Musicalion', 'P1', 3, (573, 575), (64, 3.0), (64, 3.25)), ('K.23 Musicalion', 'P1', 3, (581, 583), (65, 1.0), (65, 1.25)), ('K.4 Musicalion', 'P1', 3, (187, 189), (16, 4.25), (16, 4.5)), ('K.4 Musicalion', 'P1', 3, (304, 306), (28, 4.25), (28, 4.5)), ('K.4 Musicalion', 'P1', 3, (308, 310), (29, 1.25), (29, 1.5)), ('K.4 Musicalion', 'P1', 3, (341, 343), (34, 4.25), (34, 4.5))]) 

29 .    (((-6, 2), (0.25, 0.25)), [('K.11 Musicalion', 'P1', 3, (41, 43), (14, 3.0), (14, 3.25)), ('K.11 Musicalion', 'P1', 3, (92, 94), (28, 3.0), (28, 3.25)), ('K.12 Musicalion', 'P1', 2, (0, 2), (7, 1.0), (7, 1.25)), ('K.13 Musicalion', 'P1', 3, (314, 316), (96, 2.75), (96, 1.0)), ('K.16 Musicalion', 'P1', 1, (415, 417), (70, 2.0), (70, 2.25)), ('K.18 Musicalion', 'P1', 1, (34, 36), (5, 1.0), (5, 1.25)), ('K.18 Musicalion', 'P1', 2, (2, 4), (2, 3.0), (2, 3.25)), ('K.18 Musicalion', 'P1', 2, (8, 10), (3, 1.0), (3, 1.25)), ('K.18 Musicalion', 'P1', 2, (14, 16), (3, 3.0), (3, 3.25)), ('K.18 Musicalion', 'P1', 2, (20, 22), (4, 1.0), (4, 1.25)), ('K.18 Musicalion', 'P1', 2, (31, 33), (6, 3.0), (6, 3.25)), ('K.18 Musicalion', 'P1', 2, (43, 45), (7, 3.0), (7, 3.25)), ('K.18 Musicalion', 'P1', 2, (55, 57), (9, 4.0), (9, 4.25)), ('K.18 Musicalion', 'P1', 2, (58, 60), (11, 4.0), (11, 4.25)), ('K.18 Musicalion', 'P1', 2, (61, 63), (13, 1.0), (13, 1.25)), ('K.18 Musicalion', 'P1', 2, (67, 69), (13, 3.0), (13, 3.25)), ('K.18 Musicalion', 'P1', 2, (73, 75), (14, 1.0), (14, 1.25)), ('K.18 Musicalion', 'P1', 2, (79, 81), (14, 3.0), (14, 3.25)), ('K.18 Musicalion', 'P1', 2, (125, 127), (32, 2.0), (32, 2.25)), ('K.18 Musicalion', 'P1', 2, (137, 139), (33, 2.0), (33, 2.25)), ('K.18 Musicalion', 'P1', 2, (149, 151), (37, 3.0), (37, 3.25)), ('K.18 Musicalion', 'P1', 2, (152, 154), (39, 3.0), (39, 3.25)), ('K.19 Musicalion', 'P1', 1, (461, 463), (67, 2.0), (67, 2.25)), ('K.20 Musicalion', 'P1', 1, (197, 199), (55, 1.0), (55, 1.25)), ('K.20 Musicalion', 'P1', 1, (405, 407), (98, 1.5), (98, 1.75)), ('K.27 Musicalion', 'P1', 3, (109, 111), (31, 1.5), (31, 1.75)), ('K.27 Musicalion', 'P1', 3, (220, 222), (67, 3.5), (67, 3.75)), ('K.4 Musicalion', 'P1', 1, (169, 171), (17, 1.25), (17, 1.5)), ('K.4 Musicalion', 'P1', 1, (242, 244), (25, 1.25), (25, 1.5)), ('K.4 Musicalion', 'P1', 1, (346, 348), (35, 1.25), (35, 1.5)), ('K.4 Musicalion', 'P1', 3, (129, 131), (11, 1.25), (11, 1.5)), ('K.4 Musicalion', 'P1', 2, (14, 16), (15, 3.25), (15, 3.5)), ('K.4 Musicalion', 'P1', 2, (19, 21), (16, 1.25), (16, 1.5)), ('K.4 Musicalion', 'P1', 2, (61, 63), (27, 3.25), (27, 3.5)), ('K.4 Musicalion', 'P1', 2, (66, 68), (28, 1.25), (28, 1.5)), ('K.4 Musicalion', 'P1', 2, (78, 80), (29, 3.25), (29, 3.5)), ('K.4 Musicalion', 'P1', 2, (99, 101), (33, 3.25), (33, 3.5)), ('K.4 Musicalion', 'P1', 2, (130, 132), (39, 3.25), (39, 3.5))]) 

30 .    (((-3, 6), (0.25, 0.25)), [('K.1 Musicalion', 'P1', 1, (221, 223), (19, 1.5), (19, 1.75)), ('K.1 Musicalion', 'P1', 1, (237, 239), (20, 1.5), (20, 1.75)), ('K.1 Musicalion', 'P1', 1, (253, 255), (21, 1.5), (21, 1.75)), ('K.1 Musicalion', 'P1', 3, (63, 65), (8, 1.5), (8, 1.75)), ('K.1 Musicalion', 'P1', 3, (71, 73), (9, 3.5), (9, 3.75)), ('K.1 Musicalion', 'P1', 3, (79, 81), (9, 1.5), (9, 1.75)), ('K.1 Musicalion', 'P1', 3, (124, 126), (18, 3.5), (18, 3.75)), ('K.1 Musicalion', 'P1', 3, (132, 134), (18, 1.5), (18, 1.75)), ('K.1 Musicalion', 'P1', 3, (140, 142), (19, 3.5), (19, 3.75)), ('K.1 Musicalion', 'P1', 3, (216, 218), (28, 3.5), (28, 3.75)), ('K.1 Musicalion', 'P1', 3, (224, 226), (28, 1.5), (28, 1.75)), ('K.1 Musicalion', 'P1', 3, (232, 234), (29, 3.5), (29, 3.75)), ('K.10 Musicalion', 'P1', 1, (11, 13), (2, 3.75), (3, 1.0)), ('K.16 Musicalion', 'P1', 1, (175, 177), (29, 1.25), (29, 1.5)), ('K.16 Musicalion', 'P1', 1, (199, 201), (33, 1.25), (33, 1.5)), ('K.16 Musicalion', 'P1', 1, (303, 305), (50, 1.25), (50, 1.5)), ('K.16 Musicalion', 'P1', 1, (327, 329), (54, 1.25), (54, 1.5)), ('K.16 Musicalion', 'P1', 1, (337, 339), (56, 2.25), (56, 2.5)), ('K.16 Musicalion', 'P1', 1, (626, 628), (103, 2.25), (103, 2.5)), ('K.16 Musicalion', 'P1', 1, (660, 662), (109, 1.25), (109, 1.5)), ('K.16 Musicalion', 'P1', 3, (382, 384), (108, 2.25), (108, 2.5)), ('K.18 Musicalion', 'P1', 1, (366, 368), (32, 1.5), (32, 1.75)), ('K.19 Musicalion', 'P1', 1, (249, 251), (36, 2.0), (36, 2.25)), ('K.19 Musicalion', 'P1', 1, (255, 257), (37, 1.5), (37, 1.75)), ('K.19 Musicalion', 'P1', 1, (400, 402), (59, 2.75), (60, 1.0)), ('K.19 Musicalion', 'P1', 1, (630, 632), (92, 1.5), (92, 1.75)), ('K.19 Musicalion', 'P1', 2, (324, 326), (91, 2.0), (91, 2.25)), ('K.20 Musicalion', 'P1', 1, (260, 262), (63, 1.5), (63, 1.75)), ('K.24 Musicalion', 'P1', 2, (45, 47), (22, 2.0), (22, 2.25)), ('K.25 Musicalion', 'P1', 1, (8, 10), (2, 1.0), (2, 1.25)), ('K.25 Musicalion', 'P1', 1, (358, 360), (47, 1.0), (47, 1.25)), ('K.25 Musicalion', 'P1', 1, (362, 364), (47, 2.0), (47, 2.25)), ('K.25 Musicalion', 'P1', 3, (9, 11), (5, 1.0), (5, 1.25)), ('K.25 Musicalion', 'P1', 3, (182, 184), (49, 1.0), (49, 1.25)), ('K.27 Musicalion', 'P1', 1, (27, 29), (5, 1.0), (5, 1.25)), ('K.27 Musicalion', 'P1', 1, (39, 41), (6, 1.0), (6, 1.25)), ('K.27 Musicalion', 'P1', 1, (77, 79), (11, 3.0), (11, 3.25)), ('K.27 Musicalion', 'P1', 1, (89, 91), (12, 3.0), (12, 3.25)), ('K.27 Musicalion', 'P1', 1, (103, 105), (15, 3.0), (15, 3.25)), ('K.27 Musicalion', 'P1', 1, (115, 117), (16, 3.0), (16, 3.25)), ('K.27 Musicalion', 'P1', 1, (335, 337), (40, 1.0), (40, 1.25)), ('K.27 Musicalion', 'P1', 1, (503, 505), (54, 1.0), (54, 1.25)), ('K.27 Musicalion', 'P1', 1, (547, 549), (57, 3.0), (57, 3.25)), ('K.27 Musicalion', 'P1', 3, (37, 39), (13, 3.0), (13, 3.25)), ('K.27 Musicalion', 'P1', 3, (49, 51), (14, 3.0), (14, 3.25))]) 

31 .    (((5, -2), (0.25, 0.25)), [('K.12 Musicalion', 'P1', 1, (226, 228), (19, 3.5), (19, 3.75)), ('K.12 Musicalion', 'P1', 1, (239, 241), (20, 3.5), (20, 3.75)), ('K.12 Musicalion', 'P1', 1, (252, 254), (21, 3.5), (21, 3.75)), ('K.12 Musicalion', 'P1', 1, (509, 511), (46, 1.5), (46, 1.75)), ('K.12 Musicalion', 'P1', 1, (522, 524), (47, 1.5), (47, 1.75)), ('K.12 Musicalion', 'P1', 3, (207, 209), (27, 3.25), (27, 3.5)), ('K.19 Musicalion', 'P1', 1, (465, 467), (68, 1.0), (68, 1.25)), ('K.22 Musicalion', 'P1', 1, (360, 362), (68, 1.5), (69, 1.75)), ('K.23 Musicalion', 'P1', 1, (655, 657), (53, 4.0), (53, 4.25)), ('K.23 Musicalion', 'P1', 1, (663, 665), (54, 2.0), (54, 2.25)), ('K.23 Musicalion', 'P1', 3, (116, 118), (16, 4.0), (16, 4.25)), ('K.25 Musicalion', 'P1', 1, (350, 352), (46, 1.0), (46, 1.25)), ('K.25 Musicalion', 'P1', 3, (174, 176), (48, 1.0), (48, 1.25)), ('K.27 Musicalion', 'P1', 1, (194, 196), (23, 2.5), (23, 2.75)), ('K.27 Musicalion', 'P1', 1, (199, 201), (24, 1.5), (24, 1.75)), ('K.27 Musicalion', 'P1', 1, (204, 206), (24, 3.5), (24, 3.75)), ('K.27 Musicalion', 'P1', 1, (209, 211), (25, 2.5), (25, 2.75)), ('K.27 Musicalion', 'P1', 1, (383, 385), (44, 1.0), (44, 1.25)), ('K.27 Musicalion', 'P1', 1, (562, 564), (59, 1.5), (59, 1.75)), ('K.27 Musicalion', 'P1', 1, (567, 569), (60, 3.5), (60, 3.75)), ('K.27 Musicalion', 'P1', 1, (572, 574), (60, 2.5), (60, 2.75)), ('K.27 Musicalion', 'P1', 1, (577, 579), (61, 1.5), (61, 1.75)), ('K.29 Musicalion', 'P1', 1, (67, 69), (6, 1.75), (7, 2.0)), ('K.29 Musicalion', 'P1', 3, (158, 160), (41, 3.5), (41, 3.75)), ('K.4 Musicalion', 'P1', 3, (57, 59), (5, 3.25), (5, 3.5)), ('K.4 Musicalion', 'P1', 3, (173, 175), (15, 2.25), (15, 2.5)), ('K.4 Musicalion', 'P1', 3, (211, 213), (18, 4.25), (18, 4.5)), ('K.4 Musicalion', 'P1', 3, (289, 291), (27, 2.25), (27, 2.5)), ('K.4 Musicalion', 'P1', 3, (373, 375), (37, 4.25), (37, 4.5)), ('K.4 Musicalion', 'P1', 2, (95, 97), (33, 2.25), (33, 2.5))]) 

32 .    (((1, -2), (0.5, 0.5)), [('K.12 Musicalion', 'P1', 4, (10, 12), (12, 4.0), (12, 4.5)), ('K.12 Musicalion', 'P1', 4, (14, 16), (13, 2.0), (13, 2.5)), ('K.12 Musicalion', 'P1', 4, (25, 27), (40, 2.0), (40, 2.5)), ('K.16 Musicalion', 'P1', 1, (234, 236), (40, 1.0), (40, 1.5)), ('K.19 Musicalion', 'P1', 2, (25, 27), (9, 2.5), (10, 1.0)), ('K.29 Musicalion', 'P1', 1, (372, 374), (29, 4.0), (29, 4.5)), ('K.29 Musicalion', 'P1', 1, (387, 389), (31, 4.0), (31, 4.5)), ('K.29 Musicalion', 'P1', 1, (646, 648), (58, 1.5), (59, 2.0)), ('K.29 Musicalion', 'P1', 1, (749, 751), (70, 3.25), (70, 3.75)), ('K.29 Musicalion', 'P1', 1, (764, 766), (72, 3.25), (72, 3.75)), ('K.29 Musicalion', 'P1', 3, (41, 43), (15, 3.0), (15, 3.5)), ('K.3 Musicalion', 'P1', 1, (130, 132), (36, 2.5), (36, 1.0)), ('K.3 Musicalion', 'P1', 1, (188, 190), (51, 1.0), (52, 1.5)), ('K.3 Musicalion', 'P1', 1, (221, 223), (58, 2.0), (59, 2.5)), ('K.3 Musicalion', 'P1', 1, (228, 230), (60, 1.5), (60, 2.0)), ('K.3 Musicalion', 'P1', 1, (321, 323), (87, 2.25), (87, 2.75)), ('K.3 Musicalion', 'P1', 3, (25, 27), (11, 2.5), (11, 1.0)), ('K.3 Musicalion', 'P1', 3, (30, 32), (13, 1.5), (13, 2.0)), ('K.3 Musicalion', 'P1', 3, (34, 36), (14, 1.5), (14, 2.0)), ('K.3 Musicalion', 'P1', 3, (37, 39), (15, 1.5), (15, 2.0)), ('K.3 Musicalion', 'P1', 3, (154, 156), (64, 2.5), (64, 1.0)), ('K.3 Musicalion', 'P1', 3, (157, 159), (65, 2.5), (65, 1.0)), ('K.3 Musicalion', 'P1', 2, (2, 4), (37, 2.5), (37, 1.0)), ('K.3 Musicalion', 'P1', 2, (7, 9), (39, 1.5), (39, 2.0)), ('K.3 Musicalion', 'P1', 2, (21, 23), (61, 1.5), (61, 2.0)), ('K.3 Musicalion', 'P1', 2, (26, 28), (63, 2.5), (63, 1.0)), ('K.3 Musicalion', 'P1', 2, (33, 35), (88, 2.25), (88, 2.75)), ('K.3 Musicalion', 'P1', 2, (38, 40), (90, 1.25), (90, 1.75)), ('K.5 Musicalion', 'P1', 1, (113, 115), (29, 1.0), (29, 1.5)), ('K.5 Musicalion', 'P1', 1, (320, 322), (70, 2.0), (70, 2.5)), ('K.5 Musicalion', 'P1', 1, (346, 348), (76, 2.0), (76, 2.5))]) 

33 .    (((2, -2), (0.25, 0.5)), [('K.11 Musicalion', 'P1', 1, (142, 144), (19, 4.25), (19, 4.5)), ('K.12 Musicalion', 'P1', 2, (45, 47), (25, 3.75), (25, 4.0)), ('K.16 Musicalion', 'P1', 1, (226, 228), (38, 2.25), (38, 2.5)), ('K.16 Musicalion', 'P1', 1, (238, 240), (40, 2.25), (40, 2.5)), ('K.16 Musicalion', 'P1', 1, (244, 246), (41, 2.25), (41, 2.5)), ('K.16 Musicalion', 'P1', 1, (575, 577), (95, 1.25), (95, 1.5)), ('K.16 Musicalion', 'P1', 1, (581, 583), (96, 1.25), (96, 1.5)), ('K.16 Musicalion', 'P1', 3, (145, 147), (39, 1.25), (39, 1.5)), ('K.16 Musicalion', 'P1', 3, (155, 157), (41, 1.25), (41, 1.5)), ('K.16 Musicalion', 'P1', 3, (337, 339), (96, 2.25), (96, 2.5)), ('K.18 Musicalion', 'P1', 2, (216, 218), (54, 2.25), (54, 2.5)), ('K.21 Musicalion', 'P1', 1, (125, 127), (28, 1.25), (28, 1.5)), ('K.21 Musicalion', 'P1', 1, (132, 134), (29, 1.25), (29, 1.5)), ('K.21 Musicalion', 'P1', 1, (148, 150), (32, 1.25), (32, 1.5)), ('K.21 Musicalion', 'P1', 1, (155, 157), (33, 1.25), (33, 1.5)), ('K.21 Musicalion', 'P1', 1, (482, 484), (87, 1.25), (87, 1.5)), ('K.21 Musicalion', 'P1', 1, (495, 497), (89, 1.25), (89, 1.5)), ('K.21 Musicalion', 'P1', 1, (508, 510), (91, 1.25), (91, 1.5)), ('K.27 Musicalion', 'P1', 1, (212, 214), (25, 3.25), (25, 3.5)), ('K.27 Musicalion', 'P1', 1, (580, 582), (61, 2.25), (61, 2.5)), ('K.29 Musicalion', 'P1', 1, (392, 394), (32, 2.75), (32, 3.0)), ('K.29 Musicalion', 'P1', 1, (769, 771), (73, 2.0), (73, 2.25)), ('K.3 Musicalion', 'P1', 1, (263, 265), (72, 2.5), (73, 2.75)), ('K.3 Musicalion', 'P1', 1, (274, 276), (75, 1.0), (76, 1.25)), ('K.3 Musicalion', 'P1', 1, (278, 280), (76, 1.0), (77, 1.25)), ('K.3 Musicalion', 'P1', 1, (282, 284), (77, 1.0), (78, 1.25)), ('K.4 Musicalion', 'P1', 1, (94, 96), (10, 4.5), (10, 4.75)), ('K.4 Musicalion', 'P1', 1, (155, 157), (15, 3.0), (15, 3.25)), ('K.4 Musicalion', 'P1', 1, (274, 276), (27, 3.0), (27, 3.25)), ('K.4 Musicalion', 'P1', 1, (291, 293), (29, 3.0), (29, 3.25)), ('K.4 Musicalion', 'P1', 1, (329, 331), (33, 3.0), (33, 3.25))]) 

34 .    (((-2, -3), (0.25, 0.25)), [('K.1 Musicalion', 'P1', 2, (7, 9), (26, 2.75), (27, 3.0)), ('K.1 Musicalion', 'P1', 2, (15, 17), (27, 4.75), (27, 1.0)), ('K.12 Musicalion', 'P1', 1, (223, 225), (19, 2.75), (19, 3.0)), ('K.12 Musicalion', 'P1', 1, (236, 238), (20, 2.75), (20, 3.0)), ('K.12 Musicalion', 'P1', 1, (249, 251), (21, 2.75), (21, 3.0)), ('K.12 Musicalion', 'P1', 1, (305, 307), (26, 1.75), (26, 2.0)), ('K.12 Musicalion', 'P1', 1, (506, 508), (45, 4.75), (46, 1.0)), ('K.12 Musicalion', 'P1', 1, (519, 521), (46, 4.75), (47, 1.0)), ('K.13 Musicalion', 'P1', 3, (276, 278), (82, 1.0), (83, 1.25)), ('K.16 Musicalion', 'P1', 1, (372, 374), (62, 1.5), (62, 1.75)), ('K.16 Musicalion', 'P1', 1, (422, 424), (70, 1.75), (71, 2.0)), ('K.18 Musicalion', 'P1', 1, (29, 31), (4, 3.75), (4, 4.0)), ('K.18 Musicalion', 'P1', 1, (96, 98), (9, 4.75), (10, 1.0)), ('K.18 Musicalion', 'P1', 1, (127, 129), (11, 4.75), (12, 1.0)), ('K.18 Musicalion', 'P1', 1, (438, 440), (37, 3.75), (38, 4.0)), ('K.18 Musicalion', 'P1', 1, (469, 471), (39, 3.75), (40, 4.0)), ('K.23 Musicalion', 'P1', 1, (75, 77), (8, 2.75), (8, 3.0)), ('K.27 Musicalion', 'P1', 1, (380, 382), (43, 3.25), (44, 3.5)), ('K.29 Musicalion', 'P1', 1, (151, 153), (12, 2.75), (12, 3.0)), ('K.29 Musicalion', 'P1', 1, (163, 165), (12, 1.75), (13, 2.0)), ('K.29 Musicalion', 'P1', 1, (300, 302), (24, 2.75), (24, 3.0)), ('K.29 Musicalion', 'P1', 1, (606, 608), (55, 1.25), (55, 1.5)), ('K.4 Musicalion', 'P1', 2, (36, 38), (19, 4.0), (19, 4.25))]) 

35 .    (((-2, 4), (1.0, 1.0)), [('K.11 Musicalion', 'P1', 1, (32, 34), (5, 3.0), (5, 4.0)), ('K.11 Musicalion', 'P1', 1, (40, 42), (7, 3.0), (7, 4.0)), ('K.11 Musicalion', 'P1', 1, (155, 157), (21, 3.0), (21, 4.0)), ('K.14 Musicalion', 'P1', 1, (244, 246), (25, 5.0), (25, 6.0)), ('K.14 Musicalion', 'P1', 1, (297, 299), (31, 5.0), (31, 6.0)), ('K.14 Musicalion', 'P1', 3, (200, 202), (31, 5.0), (31, 6.0)), ('K.14 Musicalion', 'P1', 3, (241, 243), (36, 2.0), (36, 3.0)), ('K.2 Musicalion', 'P1', 1, (46, 48), (13, 2.0), (13, 3.0)), ('K.2 Musicalion', 'P1', 1, (55, 57), (15, 2.0), (15, 3.0)), ('K.2 Musicalion', 'P1', 1, (64, 66), (17, 2.0), (17, 3.0)), ('K.2 Musicalion', 'P1', 1, (73, 75), (19, 2.0), (19, 3.0)), ('K.2 Musicalion', 'P1', 1, (197, 199), (50, 3.0), (50, 1.0)), ('K.2 Musicalion', 'P1', 1, (206, 208), (52, 3.0), (52, 1.0)), ('K.2 Musicalion', 'P1', 1, (215, 217), (54, 3.0), (54, 1.0)), ('K.2 Musicalion', 'P1', 1, (224, 226), (56, 3.0), (56, 1.0)), ('K.21 Musicalion', 'P1', 3, (385, 387), (116, 3.0), (117, 1.0)), ('K.3 Musicalion', 'P1', 1, (14, 16), (4, 2.0), (4, 1.0)), ('K.30 Musicalion', 'P1', 1, (193, 195), (55, 5.0), (55, 6.0)), ('K.30 Musicalion', 'P1', 1, (323, 325), (93, 2.0), (93, 3.0)), ('K.30 Musicalion', 'P1', 4, (226, 228), (62, 2.0), (62, 3.0)), ('K.30 Musicalion', 'P1', 4, (329, 331), (92, 5.0), (92, 6.0)), ('K.30 Musicalion', 'P1', 4, (333, 335), (93, 5.0), (93, 6.0)), ('K.30 Musicalion', 'P1', 4, (378, 380), (109, 6.0), (110, 1.0)), ('K.30 Musicalion', 'P1', 4, (395, 397), (114, 5.0), (114, 6.0)), ('K.30 Musicalion', 'P1', 2, (286, 288), (138, 5.0), (138, 6.0)), ('K.30 Musicalion', 'P1', 2, (307, 309), (142, 2.0), (142, 3.0)), ('K.30 Musicalion', 'P1', 5, (12, 14), (55, 2.0), (55, 3.0)), ('K.30 Musicalion', 'P1', 5, (57, 59), (108, 2.0), (108, 3.0)), ('K.7 Musicalion', 'P1', 1, (111, 113), (31, 1.0), (31, 2.0)), ('K.8 Musicalion', 'P1', 3, (4, 6), (3, 2.0), (3, 3.0)), ('K.8 Musicalion', 'P1', 3, (13, 15), (7, 3.0), (8, 1.0)), ('K.9 Musicalion', 'P1', 1, (3, 5), (1, 4.0), (1, 5.0)), ('K.9 Musicalion', 'P1', 4, (2, 4), (14, 6.0), (14, 1.0))]) 

36 .    (((-5, -2), (0.25, 0.25)), [('K.10 Musicalion', 'P1', 1, (38, 40), (9, 1.5), (9, 1.75)), ('K.10 Musicalion', 'P1', 1, (56, 58), (12, 3.0), (12, 3.25)), ('K.12 Musicalion', 'P1', 1, (329, 331), (28, 1.75), (28, 2.0)), ('K.12 Musicalion', 'P1', 1, (337, 339), (29, 3.75), (29, 4.0)), ('K.16 Musicalion', 'P1', 1, (4, 6), (2, 2.75), (3, 1.0)), ('K.16 Musicalion', 'P1', 1, (20, 22), (4, 2.75), (5, 1.0)), ('K.16 Musicalion', 'P1', 1, (365, 367), (61, 1.75), (62, 2.0)), ('K.18 Musicalion', 'P1', 1, (42, 44), (5, 3.0), (5, 3.25)), ('K.18 Musicalion', 'P1', 1, (50, 52), (6, 1.0), (6, 1.25)), ('K.18 Musicalion', 'P1', 1, (168, 170), (15, 3.0), (15, 3.25)), ('K.18 Musicalion', 'P1', 1, (176, 178), (16, 1.0), (16, 1.25)), ('K.18 Musicalion', 'P1', 2, (34, 36), (6, 4.0), (6, 4.25)), ('K.18 Musicalion', 'P1', 2, (46, 48), (7, 4.0), (7, 4.25)), ('K.18 Musicalion', 'P1', 2, (70, 72), (13, 4.0), (13, 4.25)), ('K.18 Musicalion', 'P1', 2, (82, 84), (14, 4.0), (14, 4.25)), ('K.18 Musicalion', 'P1', 2, (128, 130), (32, 3.0), (32, 3.25)), ('K.18 Musicalion', 'P1', 2, (140, 142), (33, 3.0), (33, 3.25)), ('K.22 Musicalion', 'P1', 1, (186, 188), (41, 2.75), (41, 1.0)), ('K.23 Musicalion', 'P1', 3, (240, 242), (26, 2.0), (26, 2.25)), ('K.23 Musicalion', 'P1', 3, (268, 270), (28, 2.0), (28, 2.25)), ('K.23 Musicalion', 'P1', 3, (545, 547), (62, 4.0), (62, 4.25)), ('K.23 Musicalion', 'P1', 3, (561, 563), (63, 4.0), (63, 4.25)), ('K.23 Musicalion', 'P1', 3, (577, 579), (64, 4.0), (64, 4.25)), ('K.25 Musicalion', 'P1', 1, (286, 288), (37, 1.0), (37, 1.25)), ('K.25 Musicalion', 'P1', 1, (294, 296), (38, 1.0), (38, 1.25)), ('K.25 Musicalion', 'P1', 1, (310, 312), (40, 1.0), (40, 1.25)), ('K.27 Musicalion', 'P1', 1, (165, 167), (20, 3.5), (20, 3.75)), ('K.27 Musicalion', 'P1', 1, (365, 367), (42, 2.5), (42, 2.75)), ('K.27 Musicalion', 'P1', 1, (533, 535), (56, 2.5), (56, 2.75)), ('K.4 Musicalion', 'P1', 2, (110, 112), (38, 1.75), (38, 2.0))]) 

37 .    (((-2, -2), (0.5, 1.0)), [('K.11 Musicalion', 'P1', 3, (29, 31), (11, 2.5), (11, 3.0)), ('K.17 Musicalion', 'P1', 3, (216, 218), (93, 1.5), (93, 2.0)), ('K.23 Musicalion', 'P1', 1, (439, 441), (37, 3.5), (37, 4.0)), ('K.27 Musicalion', 'P1', 1, (10, 12), (3, 1.5), (3, 2.0)), ('K.27 Musicalion', 'P1', 3, (94, 96), (27, 3.0), (27, 3.5)), ('K.27 Musicalion', 'P1', 3, (197, 199), (63, 2.0), (63, 2.5)), ('K.28 Musicalion', 'P1', 3, (186, 188), (65, 3.5), (66, 1.0)), ('K.29 Musicalion', 'P1', 1, (236, 238), (19, 4.0), (19, 4.5)), ('K.29 Musicalion', 'P1', 2, (51, 53), (32, 1.5), (32, 2.0)), ('K.29 Musicalion', 'P1', 2, (162, 164), (73, 4.75), (73, 1.25)), ('K.3 Musicalion', 'P1', 1, (19, 21), (6, 1.5), (6, 2.0)), ('K.3 Musicalion', 'P1', 1, (25, 27), (8, 1.5), (8, 2.0)), ('K.3 Musicalion', 'P1', 1, (31, 33), (10, 1.5), (10, 2.0)), ('K.3 Musicalion', 'P1', 3, (7, 9), (4, 2.0), (4, 2.5)), ('K.3 Musicalion', 'P1', 3, (12, 14), (6, 2.0), (6, 2.5)), ('K.3 Musicalion', 'P1', 3, (17, 19), (8, 2.0), (8, 2.5)), ('K.3 Musicalion', 'P1', 3, (22, 24), (10, 2.0), (10, 2.5)), ('K.5 Musicalion', 'P1', 1, (202, 204), (45, 3.5), (46, 1.0)), ('K.7 Musicalion', 'P1', 1, (95, 97), (26, 3.5), (27, 1.0)), ('K.7 Musicalion', 'P1', 2, (88, 90), (26, 3.5), (27, 1.0))]) 

38 .    (((-2, -2), (0.5, 0.25)), [('K.11 Musicalion', 'P1', 1, (131, 133), (18, 4.5), (19, 1.0)), ('K.11 Musicalion', 'P1', 2, (10, 12), (5, 3.0), (5, 3.5)), ('K.11 Musicalion', 'P1', 2, (21, 23), (6, 3.0), (6, 3.5)), ('K.11 Musicalion', 'P1', 2, (43, 45), (8, 3.0), (8, 3.5)), ('K.11 Musicalion', 'P1', 2, (96, 98), (22, 3.0), (22, 3.5)), ('K.12 Musicalion', 'P1', 1, (87, 89), (7, 1.0), (7, 1.5)), ('K.12 Musicalion', 'P1', 1, (148, 150), (12, 1.75), (12, 2.25)), ('K.12 Musicalion', 'P1', 1, (448, 450), (40, 3.75), (40, 4.25)), ('K.16 Musicalion', 'P1', 1, (343, 345), (56, 1.75), (57, 2.25)), ('K.19 Musicalion', 'P1', 1, (3, 5), (1, 2.0), (1, 2.5)), ('K.19 Musicalion', 'P1', 1, (23, 25), (5, 2.0), (5, 2.5)), ('K.22 Musicalion', 'P1', 1, (299, 301), (57, 2.25), (57, 2.75)), ('K.3 Musicalion', 'P1', 1, (117, 119), (34, 1.5), (34, 2.0)), ('K.3 Musicalion', 'P1', 1, (146, 148), (42, 1.5), (42, 2.0)), ('K.4 Musicalion', 'P1', 1, (164, 166), (16, 3.25), (16, 3.75)), ('K.4 Musicalion', 'P1', 1, (341, 343), (34, 3.25), (34, 3.75))]) 

39 .    (((5, -3), (0.25, 0.25)), [('K.12 Musicalion', 'P1', 3, (281, 283), (32, 1.0), (32, 1.25)), ('K.18 Musicalion', 'P1', 2, (107, 109), (27, 1.75), (27, 2.0)), ('K.20 Musicalion', 'P1', 1, (253, 255), (62, 1.75), (62, 2.0)), ('K.25 Musicalion', 'P1', 3, (187, 189), (49, 2.25), (49, 2.5)), ('K.25 Musicalion', 'P1', 2, (18, 20), (65, 1.25), (65, 1.5)), ('K.27 Musicalion', 'P1', 1, (86, 88), (12, 2.25), (12, 2.5)), ('K.27 Musicalion', 'P1', 1, (112, 114), (16, 2.25), (16, 2.5)), ('K.27 Musicalion', 'P1', 1, (300, 302), (37, 1.25), (37, 1.5)), ('K.27 Musicalion', 'P1', 1, (312, 314), (38, 1.25), (38, 1.5)), ('K.27 Musicalion', 'P1', 1, (324, 326), (39, 1.25), (39, 1.5)), ('K.27 Musicalion', 'P1', 1, (432, 434), (48, 1.25), (48, 1.5)), ('K.27 Musicalion', 'P1', 1, (456, 458), (50, 1.25), (50, 1.5)), ('K.27 Musicalion', 'P1', 1, (480, 482), (52, 1.25), (52, 1.5)), ('K.27 Musicalion', 'P1', 1, (492, 494), (53, 1.25), (53, 1.5)), ('K.27 Musicalion', 'P1', 1, (540, 542), (57, 1.25), (57, 1.5)), ('K.27 Musicalion', 'P1', 3, (46, 48), (14, 2.25), (14, 2.5)), ('K.29 Musicalion', 'P1', 1, (896, 898), (86, 1.75), (86, 2.0))]) 

40 .    (((-3, -2), (0.5, 0.5)), [('K.15 Musicalion', 'P1', 1, (169, 171), (43, 2.5), (43, 3.0)), ('K.15 Musicalion', 'P1', 1, (217, 219), (51, 2.5), (51, 3.0)), ('K.16 Musicalion', 'P1', 3, (15, 17), (7, 2.0), (7, 2.5)), ('K.16 Musicalion', 'P1', 3, (22, 24), (9, 2.0), (9, 2.5)), ('K.16 Musicalion', 'P1', 3, (215, 217), (65, 1.0), (65, 1.5)), ('K.16 Musicalion', 'P1', 3, (222, 224), (67, 1.0), (67, 1.5)), ('K.18 Musicalion', 'P1', 3, (208, 210), (23, 1.5), (23, 2.0)), ('K.18 Musicalion', 'P1', 3, (418, 420), (49, 4.5), (49, 1.0)), ('K.21 Musicalion', 'P1', 1, (13, 15), (3, 3.5), (4, 1.0)), ('K.21 Musicalion', 'P1', 1, (24, 26), (5, 3.5), (6, 1.0)), ('K.22 Musicalion', 'P1', 1, (161, 163), (33, 1.25), (34, 1.75)), ('K.22 Musicalion', 'P1', 1, (394, 396), (75, 1.25), (76, 1.75)), ('K.25 Musicalion', 'P1', 3, (17, 19), (6, 1.0), (6, 1.5)), ('K.25 Musicalion', 'P1', 3, (111, 113), (29, 2.0), (29, 2.5)), ('K.26 Musicalion', 'P1', 1, (2, 4), (1, 2.0), (1, 2.5)), ('K.26 Musicalion', 'P1', 1, (10, 12), (3, 2.0), (3, 2.5)), ('K.26 Musicalion', 'P1', 1, (18, 20), (5, 2.0), (5, 2.5)), ('K.26 Musicalion', 'P1', 1, (26, 28), (7, 2.0), (7, 2.5)), ('K.26 Musicalion', 'P1', 1, (379, 381), (79, 1.0), (79, 1.5)), ('K.28 Musicalion', 'P1', 1, (229, 231), (55, 1.0), (55, 1.5)), ('K.28 Musicalion', 'P1', 1, (460, 462), (118, 1.0), (118, 1.5)), ('K.4 Musicalion', 'P1', 3, (377, 379), (38, 1.25), (38, 1.75))]) 

41 .    (((7, -2), (0.5, 0.5)), [('K.10 Musicalion', 'P1', 1, (28, 30), (6, 3.0), (6, 3.5)), ('K.10 Musicalion', 'P1', 1, (64, 66), (14, 3.0), (14, 3.5)), ('K.10 Musicalion', 'P1', 1, (67, 69), (15, 1.5), (15, 2.0)), ('K.15 Musicalion', 'P1', 1, (310, 312), (70, 3.0), (70, 3.5)), ('K.18 Musicalion', 'P1', 3, (80, 82), (11, 1.0), (11, 1.5)), ('K.18 Musicalion', 'P1', 3, (199, 201), (22, 1.0), (22, 1.5)), ('K.18 Musicalion', 'P1', 3, (203, 205), (22, 3.0), (22, 3.5)), ('K.18 Musicalion', 'P1', 3, (314, 316), (39, 4.0), (39, 4.5)), ('K.18 Musicalion', 'P1', 3, (409, 411), (48, 4.0), (48, 4.5)), ('K.18 Musicalion', 'P1', 3, (413, 415), (49, 2.0), (49, 2.5)), ('K.20 Musicalion', 'P1', 4, (99, 101), (38, 1.0), (38, 1.5)), ('K.20 Musicalion', 'P1', 4, (252, 254), (75, 1.0), (75, 1.5)), ('K.20 Musicalion', 'P1', 4, (298, 300), (88, 1.0), (88, 1.5)), ('K.23 Musicalion', 'P1', 1, (775, 777), (61, 2.0), (61, 2.5)), ('K.25 Musicalion', 'P1', 3, (133, 135), (35, 1.0), (35, 1.5)), ('K.26 Musicalion', 'P1', 1, (639, 641), (129, 3.5), (129, 1.0)), ('K.28 Musicalion', 'P1', 1, (330, 332), (85, 2.0), (85, 2.5)), ('K.28 Musicalion', 'P1', 1, (348, 350), (91, 2.0), (91, 2.5)), ('K.3 Musicalion', 'P1', 1, (314, 316), (85, 2.25), (85, 2.75)), ('K.3 Musicalion', 'P1', 3, (205, 207), (85, 1.25), (85, 1.75))]) 

42 .    (((2, -6), (0.25, 0.25)), [('K.16 Musicalion', 'P1', 1, (187, 189), (31, 1.25), (31, 1.5)), ('K.16 Musicalion', 'P1', 1, (315, 317), (52, 1.25), (52, 1.5)), ('K.16 Musicalion', 'P1', 1, (548, 550), (90, 2.25), (90, 2.5)), ('K.16 Musicalion', 'P1', 1, (638, 640), (105, 2.25), (105, 2.5)), ('K.16 Musicalion', 'P1', 1, (650, 652), (107, 2.25), (107, 2.5)), ('K.19 Musicalion', 'P1', 1, (102, 104), (17, 2.5), (17, 2.75)), ('K.19 Musicalion', 'P1', 1, (290, 292), (43, 2.5), (43, 2.75)), ('K.19 Musicalion', 'P1', 1, (294, 296), (44, 1.5), (44, 1.75)), ('K.19 Musicalion', 'P1', 1, (307, 309), (46, 1.5), (46, 1.75)), ('K.23 Musicalion', 'P1', 1, (182, 184), (16, 3.75), (16, 4.0)), ('K.25 Musicalion', 'P1', 1, (538, 540), (70, 1.75), (70, 2.0))]) 

43 .    (((-2, -4), (1.0, 1.0)), [('K.14 Musicalion', 'P1', 1, (134, 136), (12, 4.0), (12, 5.0)), ('K.14 Musicalion', 'P1', 1, (343, 345), (36, 5.0), (36, 6.0)), ('K.17 Musicalion', 'P1', 3, (79, 81), (38, 3.0), (39, 1.0)), ('K.22 Musicalion', 'P1', 3, (9, 11), (7, 1.75), (7, 2.75)), ('K.28 Musicalion', 'P1', 1, (356, 358), (93, 3.0), (94, 1.0)), ('K.30 Musicalion', 'P1', 1, (554, 556), (144, 6.0), (145, 1.0)), ('K.30 Musicalion', 'P1', 1, (557, 559), (145, 3.0), (145, 4.0)), ('K.30 Musicalion', 'P1', 4, (85, 87), (27, 6.0), (28, 1.0)), ('K.7 Musicalion', 'P1', 1, (5, 7), (2, 3.0), (3, 1.0)), ('K.7 Musicalion', 'P1', 1, (314, 316), (75, 3.0), (76, 1.0)), ('K.7 Musicalion', 'P1', 3, (2, 4), (3, 3.0), (4, 1.0)), ('K.7 Musicalion', 'P1', 3, (7, 9), (5, 3.0), (6, 1.0)), ('K.7 Musicalion', 'P1', 3, (18, 20), (33, 3.0), (34, 1.0)), ('K.7 Musicalion', 'P1', 3, (132, 134), (83, 3.0), (84, 1.0)), ('K.7 Musicalion', 'P1', 3, (143, 145), (90, 3.0), (91, 1.0)), ('K.7 Musicalion', 'P1', 3, (157, 159), (123, 3.0), (124, 1.0)), ('K.7 Musicalion', 'P1', 2, (112, 114), (76, 3.0), (77, 1.0)), ('K.7 Musicalion', 'P1', 2, (117, 119), (78, 3.0), (79, 1.0)), ('K.7 Musicalion', 'P1', 2, (124, 126), (85, 3.0), (86, 1.0)), ('K.8 Musicalion', 'P1', 4, (13, 15), (7, 2.0), (7, 3.0)), ('K.9 Musicalion', 'P1', 3, (30, 32), (15, 1.0), (16, 2.0)), ('K.9 Musicalion', 'P1', 3, (122, 124), (49, 4.0), (50, 5.0)), ('K.9 Musicalion', 'P1', 2, (72, 74), (45, 4.0), (46, 5.0))]) 

44 .    (((2, -6), (0.5, 0.5)), [('K.12 Musicalion', 'P1', 1, (365, 367), (32, 4.5), (32, 1.0)), ('K.12 Musicalion', 'P1', 3, (29, 31), (4, 2.5), (4, 3.0)), ('K.12 Musicalion', 'P1', 3, (33, 35), (4, 4.5), (5, 1.0)), ('K.12 Musicalion', 'P1', 3, (37, 39), (5, 2.5), (5, 3.0)), ('K.20 Musicalion', 'P1', 1, (92, 94), (34, 2.5), (35, 1.0)), ('K.21 Musicalion', 'P1', 1, (488, 490), (88, 1.0), (88, 1.5)), ('K.21 Musicalion', 'P1', 1, (501, 503), (90, 1.0), (90, 1.5)), ('K.21 Musicalion', 'P1', 1, (514, 516), (92, 1.0), (92, 1.5)), ('K.23 Musicalion', 'P1', 3, (520, 522), (60, 2.5), (60, 3.0)), ('K.23 Musicalion', 'P1', 3, (596, 598), (66, 2.5), (66, 3.0)), ('K.23 Musicalion', 'P1', 3, (604, 606), (67, 2.5), (67, 3.0)), ('K.23 Musicalion', 'P1', 3, (610, 612), (68, 1.5), (68, 2.0)), ('K.25 Musicalion', 'P1', 3, (102, 104), (27, 1.5), (27, 2.0)), ('K.26 Musicalion', 'P1', 2, (139, 141), (136, 2.0), (136, 2.5)), ('K.26 Musicalion', 'P1', 2, (144, 146), (137, 1.0), (137, 1.5)), ('K.4 Musicalion', 'P1', 1, (12, 14), (2, 1.75), (2, 2.25)), ('K.4 Musicalion', 'P1', 1, (20, 22), (3, 1.75), (3, 2.25)), ('K.4 Musicalion', 'P1', 1, (72, 74), (8, 3.75), (8, 4.25)), ('K.4 Musicalion', 'P1', 1, (231, 233), (23, 3.75), (23, 4.25)), ('K.5 Musicalion', 'P1', 1, (49, 51), (14, 3.0), (14, 3.5)), ('K.5 Musicalion', 'P1', 1, (220, 222), (49, 1.5), (50, 2.0)), ('K.5 Musicalion', 'P1', 2, (13, 15), (13, 3.0), (13, 3.5)), ('K.5 Musicalion', 'P1', 2, (19, 21), (15, 3.0), (15, 3.5))]) 

45 .    (((5, -2), (0.5, 0.5)), [('K.10 Musicalion', 'P1', 1, (25, 27), (5, 1.5), (5, 2.0)), ('K.11 Musicalion', 'P1', 2, (31, 33), (7, 2.5), (7, 3.0)), ('K.11 Musicalion', 'P1', 2, (84, 86), (21, 2.5), (21, 3.0)), ('K.15 Musicalion', 'P1', 1, (301, 303), (68, 1.5), (68, 2.0)), ('K.20 Musicalion', 'P1', 4, (107, 109), (40, 1.0), (40, 1.5)), ('K.20 Musicalion', 'P1', 4, (244, 246), (73, 1.0), (73, 1.5)), ('K.20 Musicalion', 'P1', 4, (306, 308), (90, 1.0), (90, 1.5)), ('K.26 Musicalion', 'P1', 1, (140, 142), (27, 3.5), (28, 1.0)), ('K.26 Musicalion', 'P1', 1, (446, 448), (90, 2.5), (91, 3.0)), ('K.28 Musicalion', 'P1', 1, (194, 196), (50, 1.5), (50, 2.0)), ('K.28 Musicalion', 'P1', 1, (250, 252), (59, 2.5), (59, 3.0)), ('K.5 Musicalion', 'P1', 1, (158, 160), (37, 1.0), (37, 1.5)), ('K.5 Musicalion', 'P1', 1, (217, 219), (49, 3.0), (49, 3.5)), ('K.5 Musicalion', 'P1', 1, (229, 231), (51, 3.0), (51, 3.5)), ('K.5 Musicalion', 'P1', 1, (391, 393), (84, 2.0), (84, 2.5)), ('K.7 Musicalion', 'P1', 2, (150, 152), (99, 3.0), (99, 3.5))]) 

46 .    (((2, 4), (0.25, 0.25)), [('K.12 Musicalion', 'P1', 1, (116, 118), (9, 1.25), (9, 1.5)), ('K.12 Musicalion', 'P1', 1, (415, 417), (37, 3.25), (37, 3.5)), ('K.13 Musicalion', 'P1', 3, (69, 71), (22, 1.5), (22, 1.75)), ('K.13 Musicalion', 'P1', 3, (73, 75), (23, 2.5), (23, 2.75)), ('K.13 Musicalion', 'P1', 3, (113, 115), (36, 2.25), (37, 2.5)), ('K.13 Musicalion', 'P1', 3, (251, 253), (76, 2.75), (76, 1.0)), ('K.13 Musicalion', 'P1', 3, (263, 265), (79, 1.75), (79, 2.0)), ('K.16 Musicalion', 'P1', 1, (134, 136), (21, 2.5), (21, 2.75)), ('K.18 Musicalion', 'P1', 1, (269, 271), (24, 2.75), (24, 3.0)), ('K.18 Musicalion', 'P1', 1, (277, 279), (24, 4.75), (25, 1.0)), ('K.18 Musicalion', 'P1', 1, (592, 594), (50, 1.75), (51, 2.0)), ('K.18 Musicalion', 'P1', 1, (600, 602), (51, 3.75), (51, 4.0)), ('K.20 Musicalion', 'P1', 1, (165, 167), (46, 2.5), (46, 2.75)), ('K.23 Musicalion', 'P1', 1, (178, 180), (16, 2.75), (16, 3.0)), ('K.25 Musicalion', 'P1', 1, (321, 323), (41, 1.75), (41, 2.0)), ('K.25 Musicalion', 'P1', 1, (325, 327), (41, 2.75), (42, 1.0))]) 

47 .    ((((3, -2),), ((0.0, 0.5),)), [('K.11 Musicalion', 'P1', 1, (111, 112), (16, 2.0), (16, 2.0)), ('K.11 Musicalion', 'P1', 3, (2, 3), (1, 3.0), (1, 3.0)), ('K.11 Musicalion', 'P1', 3, (4, 5), (1, 4.0), (1, 4.0)), ('K.12 Musicalion', 'P1', 2, (24, 25), (23, 1.5), (23, 1.5)), ('K.18 Musicalion', 'P1', 1, (209, 210), (18, 2.5), (18, 2.5)), ('K.18 Musicalion', 'P1', 1, (211, 212), (18, 3.5), (18, 3.5)), ('K.18 Musicalion', 'P1', 1, (218, 219), (19, 3.0), (19, 3.0)), ('K.18 Musicalion', 'P1', 1, (220, 221), (19, 4.0), (19, 4.0)), ('K.18 Musicalion', 'P1', 1, (225, 226), (20, 2.5), (20, 2.5)), ('K.18 Musicalion', 'P1', 1, (227, 228), (20, 3.5), (20, 3.5)), ('K.18 Musicalion', 'P1', 1, (518, 519), (45, 2.0), (45, 2.0)), ('K.18 Musicalion', 'P1', 1, (526, 527), (46, 2.0), (46, 2.0)), ('K.18 Musicalion', 'P1', 1, (528, 529), (46, 3.0), (46, 3.0)), ('K.18 Musicalion', 'P1', 1, (533, 534), (46, 1.5), (46, 1.5)), ('K.18 Musicalion', 'P1', 1, (535, 536), (47, 2.5), (47, 2.5)), ('K.18 Musicalion', 'P1', 2, (203, 204), (52, 2.5), (52, 2.5)), ('K.18 Musicalion', 'P1', 3, (40, 41), (5, 4.5), (5, 4.5)), ('K.18 Musicalion', 'P1', 3, (44, 45), (6, 2.5), (6, 2.5)), ('K.18 Musicalion', 'P1', 3, (46, 47), (6, 3.5), (6, 3.5)), ('K.18 Musicalion', 'P1', 3, (54, 55), (7, 3.5), (7, 3.5)), ('K.18 Musicalion', 'P1', 3, (100, 101), (13, 3.5), (13, 3.5)), ('K.18 Musicalion', 'P1', 3, (108, 109), (14, 3.5), (14, 3.5)), ('K.18 Musicalion', 'P1', 3, (110, 111), (14, 4.5), (14, 4.5)), ('K.18 Musicalion', 'P1', 3, (118, 119), (15, 4.5), (15, 4.5)), ('K.18 Musicalion', 'P1', 3, (122, 123), (16, 2.5), (16, 2.5)), ('K.18 Musicalion', 'P1', 3, (124, 125), (16, 3.5), (16, 3.5)), ('K.18 Musicalion', 'P1', 3, (126, 127), (16, 4.5), (16, 4.5)), ('K.18 Musicalion', 'P1', 3, (128, 129), (17, 1.5), (17, 1.5)), ('K.18 Musicalion', 'P1', 3, (130, 131), (17, 2.5), (17, 2.5)), ('K.18 Musicalion', 'P1', 3, (132, 133), (17, 3.5), (17, 3.5)), ('K.18 Musicalion', 'P1', 3, (254, 255), (31, 1.0), (31, 1.0)), ('K.18 Musicalion', 'P1', 3, (264, 265), (32, 2.5), (32, 2.5)), ('K.18 Musicalion', 'P1', 3, (272, 273), (33, 2.5), (33, 2.5)), ('K.18 Musicalion', 'P1', 3, (303, 304), (37, 2.0), (37, 2.0)), ('K.18 Musicalion', 'P1', 3, (330, 331), (41, 4.5), (41, 4.5)), ('K.18 Musicalion', 'P1', 3, (334, 335), (41, 2.5), (41, 2.5)), ('K.18 Musicalion', 'P1', 3, (338, 339), (42, 4.5), (42, 4.5)), ('K.18 Musicalion', 'P1', 3, (340, 341), (42, 1.5), (42, 1.5)), ('K.19 Musicalion', 'P1', 2, (5, 6), (3, 1.0), (3, 1.0)), ('K.19 Musicalion', 'P1', 2, (7, 8), (3, 2.0), (3, 2.0)), ('K.19 Musicalion', 'P1', 2, (144, 145), (45, 2.5), (45, 2.5)), ('K.19 Musicalion', 'P1', 2, (152, 153), (47, 2.5), (47, 2.5)), ('K.19 Musicalion', 'P1', 2, (154, 155), (48, 1.5), (48, 1.5)), ('K.19 Musicalion', 'P1', 2, (156, 157), (48, 2.5), (48, 2.5)), ('K.19 Musicalion', 'P1', 2, (158, 159), (49, 1.5), (49, 1.5)), ('K.19 Musicalion', 'P1', 2, (173, 174), (53, 1.0), (53, 1.0)), ('K.19 Musicalion', 'P1', 2, (181, 182), (55, 1.0), (55, 1.0)), ('K.19 Musicalion', 'P1', 2, (246, 247), (73, 1.0), (73, 1.0)), ('K.19 Musicalion', 'P1', 2, (254, 255), (75, 1.0), (75, 1.0)), ('K.20 Musicalion', 'P1', 1, (37, 38), (14, 1.5), (14, 1.5)), ('K.20 Musicalion', 'P1', 2, (18, 19), (26, 1.5), (26, 1.5)), ('K.20 Musicalion', 'P1', 2, (26, 27), (28, 1.5), (28, 1.5)), ('K.20 Musicalion', 'P1', 2, (34, 35), (30, 1.5), (30, 1.5)), ('K.20 Musicalion', 'P1', 2, (42, 43), (32, 1.5), (32, 1.5)), ('K.20 Musicalion', 'P1', 2, (50, 51), (34, 1.5), (34, 1.5)), ('K.20 Musicalion', 'P1', 4, (190, 191), (54, 2.5), (54, 2.5)), ('K.20 Musicalion', 'P1', 4, (281, 282), (83, 2.5), (83, 2.5)), ('K.20 Musicalion', 'P1', 4, (289, 290), (85, 2.5), (85, 2.5)), ('K.24 Musicalion', 'P1', 1, (180, 181), (13, 1.0), (13, 1.0)), ('K.24 Musicalion', 'P1', 4, (51, 52), (7, 4.5), (7, 4.5)), ('K.24 Musicalion', 'P1', 4, (59, 60), (8, 4.5), (8, 4.5)), ('K.24 Musicalion', 'P1', 4, (67, 68), (9, 4.5), (9, 4.5)), ('K.24 Musicalion', 'P1', 4, (75, 76), (10, 4.5), (10, 4.5)), ('K.24 Musicalion', 'P1', 4, (79, 80), (10, 2.5), (10, 2.5)), ('K.24 Musicalion', 'P1', 4, (173, 174), (28, 3.0), (28, 3.0)), ('K.24 Musicalion', 'P1', 4, (256, 257), (38, 1.0), (38, 1.0)), ('K.24 Musicalion', 'P1', 4, (260, 261), (39, 3.0), (39, 3.0)), ('K.24 Musicalion', 'P1', 4, (264, 265), (39, 1.0), (39, 1.0)), ('K.24 Musicalion', 'P1', 4, (268, 269), (40, 3.0), (40, 3.0)), ('K.24 Musicalion', 'P1', 4, (273, 274), (41, 1.5), (41, 1.5)), ('K.24 Musicalion', 'P1', 4, (318, 319), (48, 2.5), (48, 2.5)), ('K.24 Musicalion', 'P1', 4, (320, 321), (49, 3.5), (49, 3.5)), ('K.25 Musicalion', 'P1', 1, (347, 348), (44, 2.0), (44, 2.0)), ('K.25 Musicalion', 'P1', 1, (684, 685), (86, 2.0), (86, 2.0)), ('K.25 Musicalion', 'P1', 3, (191, 192), (50, 1.5), (50, 1.5)), ('K.25 Musicalion', 'P1', 3, (193, 194), (50, 2.5), (50, 2.5)), ('K.25 Musicalion', 'P1', 3, (195, 196), (51, 1.5), (51, 1.5)), ('K.25 Musicalion', 'P1', 3, (197, 198), (51, 2.5), (51, 2.5)), ('K.25 Musicalion', 'P1', 3, (199, 200), (52, 1.5), (52, 1.5)), ('K.25 Musicalion', 'P1', 3, (201, 202), (52, 2.5), (52, 2.5)), ('K.25 Musicalion', 'P1', 3, (275, 276), (71, 1.5), (71, 1.5)), ('K.25 Musicalion', 'P1', 3, (277, 278), (71, 2.5), (71, 2.5)), ('K.25 Musicalion', 'P1', 3, (279, 280), (72, 1.5), (72, 1.5)), ('K.25 Musicalion', 'P1', 3, (281, 282), (72, 2.5), (72, 2.5)), ('K.25 Musicalion', 'P1', 3, (286, 287), (74, 1.0), (74, 1.0)), ('K.25 Musicalion', 'P1', 3, (311, 312), (80, 1.5), (80, 1.5)), ('K.25 Musicalion', 'P1', 3, (313, 314), (80, 2.5), (80, 2.5)), ('K.25 Musicalion', 'P1', 3, (315, 316), (81, 1.5), (81, 1.5)), ('K.25 Musicalion', 'P1', 3, (317, 318), (81, 2.5), (81, 2.5)), ('K.25 Musicalion', 'P1', 3, (322, 323), (83, 1.0), (83, 1.0)), ('K.29 Musicalion', 'P1', 1, (45, 46), (5, 3.0), (5, 3.0)), ('K.29 Musicalion', 'P1', 1, (782, 783), (75, 2.25), (75, 2.25)), ('K.3 Musicalion', 'P1', 1, (206, 207), (55, 1.5), (55, 1.5))]) 

48 .    (((2,), (0.75,)), [('K.12 Musicalion', 'P1', 1, (277, 278), (23, 4.5), (23, 4.5)), ('K.12 Musicalion', 'P1', 3, (233, 234), (29, 4.5), (29, 4.5)), ('K.16 Musicalion', 'P1', 1, (1, 2), (1, 2.0), (1, 2.0)), ('K.16 Musicalion', 'P1', 1, (66, 67), (13, 2.0), (13, 2.0)), ('K.16 Musicalion', 'P1', 1, (178, 179), (29, 2.0), (29, 2.0)), ('K.16 Musicalion', 'P1', 1, (362, 363), (60, 1.0), (60, 1.0)), ('K.16 Musicalion', 'P1', 1, (629, 630), (103, 1.0), (103, 1.0)), ('K.16 Musicalion', 'P1', 3, (2, 3), (2, 2.0), (2, 2.0)), ('K.16 Musicalion', 'P1', 3, (204, 205), (61, 1.0), (61, 1.0)), ('K.18 Musicalion', 'P1', 1, (58, 59), (6, 3.0), (6, 3.0)), ('K.18 Musicalion', 'P1', 1, (62, 63), (7, 1.0), (7, 1.0)), ('K.18 Musicalion', 'P1', 1, (66, 67), (7, 3.0), (7, 3.0)), ('K.18 Musicalion', 'P1', 1, (70, 71), (8, 1.0), (8, 1.0)), ('K.18 Musicalion', 'P1', 1, (148, 149), (13, 3.0), (13, 3.0)), ('K.18 Musicalion', 'P1', 1, (156, 157), (14, 3.0), (14, 3.0)), ('K.18 Musicalion', 'P1', 1, (372, 373), (33, 4.0), (33, 4.0)), ('K.18 Musicalion', 'P1', 1, (376, 377), (33, 2.0), (33, 2.0)), ('K.18 Musicalion', 'P1', 1, (380, 381), (34, 4.0), (34, 4.0)), ('K.18 Musicalion', 'P1', 1, (629, 630), (54, 2.0), (54, 2.0)), ('K.20 Musicalion', 'P1', 1, (319, 320), (82, 2.5), (82, 2.5)), ('K.20 Musicalion', 'P1', 1, (321, 322), (83, 1.5), (83, 1.5)), ('K.20 Musicalion', 'P1', 1, (325, 326), (84, 1.5), (84, 1.5)), ('K.20 Musicalion', 'P1', 1, (327, 328), (84, 2.5), (84, 2.5)), ('K.20 Musicalion', 'P1', 1, (333, 334), (86, 1.5), (86, 1.5)), ('K.20 Musicalion', 'P1', 1, (335, 336), (86, 2.5), (86, 2.5)), ('K.22 Musicalion', 'P1', 1, (325, 326), (61, 1.5), (61, 1.5)), ('K.29 Musicalion', 'P1', 3, (225, 226), (51, 2.5), (51, 2.5)), ('K.4 Musicalion', 'P1', 1, (35, 36), (4, 3.75), (4, 3.75)), ('K.4 Musicalion', 'P1', 1, (87, 88), (10, 1.75), (10, 1.75)), ('K.4 Musicalion', 'P1', 1, (89, 90), (10, 2.75), (10, 2.75)), ('K.4 Musicalion', 'P1', 1, (196, 197), (19, 1.75), (19, 1.75)), ('K.4 Musicalion', 'P1', 1, (205, 206), (20, 3.25), (20, 3.25)), ('K.4 Musicalion', 'P1', 1, (207, 208), (20, 4.25), (20, 4.25)), ('K.4 Musicalion', 'P1', 1, (389, 390), (38, 1.75), (38, 1.75)), ('K.4 Musicalion', 'P1', 1, (398, 399), (39, 3.25), (39, 3.25)), ('K.4 Musicalion', 'P1', 2, (12, 13), (10, 4.25), (10, 4.25)), ('K.4 Musicalion', 'P1', 2, (71, 72), (28, 2.75), (28, 2.75)), ('K.4 Musicalion', 'P1', 2, (105, 106), (34, 2.75), (34, 2.75)), ('K.5 Musicalion', 'P1', 1, (87, 88), (22, 3.75), (22, 3.75)), ('K.8 Musicalion', 'P1', 1, (4, 5), (2, 2.0), (2, 2.0)), ('K.8 Musicalion', 'P1', 1, (6, 7), (2, 3.0), (2, 3.0)), ('K.8 Musicalion', 'P1', 1, (12, 13), (4, 2.0), (4, 2.0)), ('K.8 Musicalion', 'P1', 1, (14, 15), (4, 3.0), (4, 3.0)), ('K.8 Musicalion', 'P1', 1, (27, 28), (10, 2.0), (10, 2.0)), ('K.8 Musicalion', 'P1', 1, (29, 30), (10, 3.0), (10, 3.0)), ('K.8 Musicalion', 'P1', 1, (35, 36), (12, 2.0), (12, 2.0)), ('K.8 Musicalion', 'P1', 1, (89, 90), (35, 1.0), (35, 1.0)), ('K.8 Musicalion', 'P1', 1, (102, 103), (39, 3.0), (39, 3.0)), ('K.8 Musicalion', 'P1', 1, (109, 110), (41, 3.0), (41, 3.0)), ('K.8 Musicalion', 'P1', 1, (120, 121), (47, 2.0), (47, 2.0)), ('K.8 Musicalion', 'P1', 1, (122, 123), (48, 3.0), (48, 3.0)), ('K.8 Musicalion', 'P1', 2, (9, 10), (5, 1.0), (5, 1.0)), ('K.8 Musicalion', 'P1', 2, (79, 80), (32, 2.0), (32, 2.0)), ('K.8 Musicalion', 'P1', 2, (81, 82), (32, 3.0), (32, 3.0)), ('K.8 Musicalion', 'P1', 2, (105, 106), (39, 3.0), (39, 3.0)), ('K.8 Musicalion', 'P1', 3, (126, 127), (47, 2.0), (47, 2.0)), ('K.8 Musicalion', 'P1', 4, (10, 11), (4, 3.0), (4, 3.0))]) 

49 .    (((-7,), (1.0,)), [('K.14 Musicalion', 'P1', 1, (370, 371), (41, 9.0), (41, 9.0)), ('K.14 Musicalion', 'P1', 1, (374, 375), (42, 3.0), (42, 3.0)), ('K.20 Musicalion', 'P1', 4, (94, 95), (36, 2.0), (36, 2.0)), ('K.21 Musicalion', 'P1', 1, (241, 242), (51, 3.0), (51, 3.0)), ('K.21 Musicalion', 'P1', 1, (743, 744), (127, 3.0), (127, 3.0)), ('K.23 Musicalion', 'P1', 3, (60, 61), (8, 2.0), (8, 2.0)), ('K.27 Musicalion', 'P1', 3, (20, 21), (9, 3.5), (9, 3.5)), ('K.27 Musicalion', 'P1', 3, (147, 148), (46, 2.5), (46, 2.5)), ('K.28 Musicalion', 'P1', 3, (97, 98), (29, 3.0), (29, 3.0)), ('K.28 Musicalion', 'P1', 3, (99, 100), (30, 3.0), (30, 3.0)), ('K.28 Musicalion', 'P1', 3, (146, 147), (51, 3.0), (51, 3.0)), ('K.28 Musicalion', 'P1', 3, (203, 204), (72, 3.0), (72, 3.0)), ('K.28 Musicalion', 'P1', 3, (233, 234), (79, 3.0), (79, 3.0)), ('K.30 Musicalion', 'P1', 1, (451, 452), (122, 6.0), (122, 6.0)), ('K.30 Musicalion', 'P1', 4, (71, 72), (23, 6.0), (23, 6.0)), ('K.30 Musicalion', 'P1', 4, (115, 116), (33, 6.0), (33, 6.0)), ('K.30 Musicalion', 'P1', 4, (170, 171), (48, 6.0), (48, 6.0)), ('K.30 Musicalion', 'P1', 4, (490, 491), (147, 6.0), (147, 6.0)), ('K.30 Musicalion', 'P1', 2, (27, 28), (22, 1.0), (22, 1.0)), ('K.30 Musicalion', 'P1', 2, (89, 90), (50, 1.0), (50, 1.0)), ('K.30 Musicalion', 'P1', 2, (95, 96), (51, 1.0), (51, 1.0)), ('K.7 Musicalion', 'P1', 3, (11, 12), (7, 1.0), (7, 1.0)), ('K.9 Musicalion', 'P1', 1, (40, 41), (7, 4.0), (7, 4.0)), ('K.9 Musicalion', 'P1', 1, (242, 243), (42, 4.0), (42, 4.0)), ('K.9 Musicalion', 'P1', 3, (135, 136), (52, 4.0), (52, 4.0))]) 

50 .    (((3,), (2.0,)), [('K.14 Musicalion', 'P1', 3, (294, 295), (41, 7.0), (41, 7.0)), ('K.14 Musicalion', 'P1', 3, (298, 299), (42, 1.0), (42, 1.0)), ('K.17 Musicalion', 'P1', 3, (60, 61), (31, 1.0), (31, 1.0)), ('K.17 Musicalion', 'P1', 3, (177, 178), (76, 1.0), (76, 1.0)), ('K.17 Musicalion', 'P1', 3, (233, 234), (100, 1.0), (100, 1.0)), ('K.20 Musicalion', 'P1', 1, (15, 16), (8, 1.0), (8, 1.0)), ('K.20 Musicalion', 'P1', 1, (279, 280), (72, 1.0), (72, 1.0)), ('K.20 Musicalion', 'P1', 2, (61, 62), (70, 1.0), (70, 1.0)), ('K.29 Musicalion', 'P1', 2, (32, 33), (16, 4.0), (16, 4.0)), ('K.29 Musicalion', 'P1', 2, (103, 104), (58, 2.0), (58, 2.0)), ('K.30 Musicalion', 'P1', 2, (205, 206), (106, 4.0), (106, 4.0)), ('K.5 Musicalion', 'P1', 3, (6, 7), (5, 1.0), (5, 1.0)), ('K.5 Musicalion', 'P1', 3, (11, 12), (7, 1.0), (7, 1.0)), ('K.5 Musicalion', 'P1', 3, (16, 17), (9, 1.0), (9, 1.0)), ('K.5 Musicalion', 'P1', 3, (45, 46), (54, 2.0), (54, 2.0)), ('K.5 Musicalion', 'P1', 3, (50, 51), (56, 2.0), (56, 2.0)), ('K.5 Musicalion', 'P1', 3, (55, 56), (58, 2.0), (58, 2.0)), ('K.5 Musicalion', 'P1', 3, (60, 61), (60, 2.0), (60, 2.0)), ('K.7 Musicalion', 'P1', 1, (469, 470), (121, 1.0), (121, 1.0)), ('K.9 Musicalion', 'P1', 3, (115, 116), (46, 2.0), (46, 2.0))]) 

51 .    (((-5,), (2.0,)), [('K.1 Musicalion', 'P1', 3, (86, 87), (10, 1.0), (10, 1.0)), ('K.1 Musicalion', 'P1', 3, (111, 112), (15, 1.0), (15, 1.0)), ('K.11 Musicalion', 'P1', 2, (1, 2), (2, 3.0), (2, 3.0)), ('K.17 Musicalion', 'P1', 3, (10, 11), (6, 2.0), (6, 2.0)), ('K.17 Musicalion', 'P1', 3, (15, 16), (10, 2.0), (10, 2.0)), ('K.21 Musicalion', 'P1', 3, (105, 106), (30, 2.0), (30, 2.0)), ('K.28 Musicalion', 'P1', 3, (58, 59), (20, 2.0), (20, 2.0)), ('K.28 Musicalion', 'P1', 3, (355, 356), (122, 2.0), (122, 2.0)), ('K.5 Musicalion', 'P1', 3, (19, 20), (22, 2.0), (22, 2.0)), ('K.7 Musicalion', 'P1', 1, (471, 472), (122, 1.0), (122, 1.0)), ('K.9 Musicalion', 'P1', 4, (13, 14), (49, 5.0), (49, 5.0))]) 

