1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.11 Musicalion', 'K.12 Musicalion', 'K.13 Musicalion', 'K.14 Musicalion', 'K.15 Musicalion', 'K.16 Musicalion', 'K.17 Musicalion', 'K.18 Musicalion', 'K.19 Musicalion', 'K.2 Musicalion', 'K.20 Musicalion', 'K.21 Musicalion', 'K.22 Musicalion', 'K.23 Musicalion', 'K.24 Musicalion', 'K.25 Musicalion', 'K.26 Musicalion', 'K.27 Musicalion', 'K.28 Musicalion', 'K.29 Musicalion', 'K.3 Musicalion', 'K.30 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion', 'K.6 Musicalion', 'K.7 Musicalion', 'K.8 Musicalion', 'K.9 Musicalion']) 

2 .    ('quantidade', 30) 

3 .    ('analise', 'recorręncias IntDiaDurPtempo sem cont e inter, tamanhomax 133, que acontecem em 10 músicas do conjunto') 

1 .    (((-2, -2, -2, -2, -2, -2), (0.5, 0.5, 0.5, 0.5, 0.5, 0.5), 0.0), [('K.11 Musicalion', 'P1', 1, (46, 52), (9, 1.0), (9, 3.5)), ('K.11 Musicalion', 'P1', 1, (162, 168), (23, 1.0), (23, 3.5)), ('K.16 Musicalion', 'P1', 3, (297, 303), (85, 1.0), (86, 1.5)), ('K.19 Musicalion', 'P1', 2, (38, 44), (13, 1.0), (14, 1.5)), ('K.19 Musicalion', 'P1', 2, (185, 191), (56, 1.0), (57, 1.5)), ('K.21 Musicalion', 'P1', 1, (447, 453), (80, 1.0), (80, 3.5)), ('K.21 Musicalion', 'P1', 3, (259, 265), (79, 1.0), (79, 3.5)), ('K.25 Musicalion', 'P1', 3, (95, 101), (25, 2.0), (26, 2.5)), ('K.25 Musicalion', 'P1', 3, (240, 246), (62, 2.0), (63, 2.5)), ('K.25 Musicalion', 'P1', 3, (248, 254), (64, 2.0), (65, 2.5)), ('K.26 Musicalion', 'P1', 1, (217, 223), (41, 1.0), (41, 3.5)), ('K.26 Musicalion', 'P1', 1, (610, 616), (118, 1.0), (119, 3.5)), ('K.26 Musicalion', 'P1', 1, (654, 660), (139, 2.0), (140, 1.5)), ('K.26 Musicalion', 'P1', 3, (258, 264), (110, 3.0), (115, 2.5)), ('K.28 Musicalion', 'P1', 1, (258, 264), (64, 2.0), (65, 1.5)), ('K.28 Musicalion', 'P1', 3, (181, 187), (65, 1.0), (65, 3.5)), ('K.28 Musicalion', 'P1', 2, (18, 24), (21, 1.0), (21, 3.5)), ('K.28 Musicalion', 'P1', 2, (28, 34), (30, 1.0), (30, 3.5)), ('K.28 Musicalion', 'P1', 2, (95, 101), (72, 1.0), (72, 3.5)), ('K.28 Musicalion', 'P1', 2, (136, 142), (93, 1.0), (93, 3.5)), ('K.5 Musicalion', 'P1', 1, (57, 63), (17, 1.0), (17, 3.5)), ('K.5 Musicalion', 'P1', 1, (69, 75), (19, 1.0), (19, 3.5)), ('K.5 Musicalion', 'P1', 1, (277, 283), (62, 2.0), (62, 1.5)), ('K.5 Musicalion', 'P1', 1, (289, 295), (64, 2.0), (64, 1.5)), ('K.5 Musicalion', 'P1', 1, (301, 307), (66, 2.0), (66, 1.5)), ('K.7 Musicalion', 'P1', 1, (235, 241), (61, 1.0), (61, 3.5)), ('K.7 Musicalion', 'P1', 1, (283, 289), (69, 1.0), (69, 3.5)), ('K.7 Musicalion', 'P1', 1, (291, 297), (70, 2.0), (71, 1.5)), ('K.7 Musicalion', 'P1', 1, (437, 443), (115, 1.0), (115, 3.5)), ('K.7 Musicalion', 'P1', 1, (559, 565), (143, 1.0), (143, 3.5)), ('K.9 Musicalion', 'P1', 1, (109, 115), (20, 2.0), (20, 4.5)), ('K.9 Musicalion', 'P1', 1, (301, 307), (54, 5.0), (54, 1.5))]) 

2 .    (((2, -3, 2, -3, 2), (0.25, 0.25, 0.25, 0.25, 0.25), 0.75), [('K.1 Musicalion', 'P1', 1, (139, 144), (12, 1.75), (12, 2.75)), ('K.1 Musicalion', 'P1', 1, (326, 331), (30, 3.75), (30, 4.75)), ('K.1 Musicalion', 'P1', 1, (334, 339), (30, 1.75), (30, 2.75)), ('K.12 Musicalion', 'P1', 2, (17, 22), (22, 3.75), (22, 4.75)), ('K.12 Musicalion', 'P1', 2, (29, 34), (23, 3.75), (23, 4.75)), ('K.12 Musicalion', 'P1', 2, (66, 71), (48, 3.75), (48, 4.75)), ('K.13 Musicalion', 'P1', 3, (82, 87), (25, 2.75), (26, 1.75)), ('K.16 Musicalion', 'P1', 1, (514, 519), (85, 2.75), (85, 1.75)), ('K.16 Musicalion', 'P1', 1, (522, 527), (86, 2.75), (86, 1.75)), ('K.18 Musicalion', 'P1', 1, (335, 340), (30, 2.75), (30, 3.75)), ('K.18 Musicalion', 'P1', 1, (343, 348), (30, 4.75), (31, 1.75)), ('K.18 Musicalion', 'P1', 1, (387, 392), (34, 2.75), (34, 3.75)), ('K.18 Musicalion', 'P1', 1, (403, 408), (35, 2.75), (35, 3.75)), ('K.18 Musicalion', 'P1', 1, (616, 621), (52, 4.75), (52, 1.75)), ('K.19 Musicalion', 'P1', 1, (444, 449), (65, 1.75), (65, 2.75)), ('K.20 Musicalion', 'P1', 1, (237, 242), (60, 1.75), (60, 2.75)), ('K.24 Musicalion', 'P1', 1, (39, 44), (3, 1.75), (4, 2.75)), ('K.24 Musicalion', 'P1', 1, (249, 254), (19, 2.75), (19, 3.75)), ('K.24 Musicalion', 'P1', 1, (292, 297), (24, 1.75), (24, 2.75)), ('K.24 Musicalion', 'P1', 1, (505, 510), (43, 2.75), (43, 3.75)), ('K.24 Musicalion', 'P1', 1, (677, 682), (59, 3.75), (59, 4.75)), ('K.24 Musicalion', 'P1', 1, (710, 715), (62, 3.75), (62, 4.75)), ('K.25 Musicalion', 'P1', 1, (19, 24), (3, 1.75), (3, 2.75)), ('K.25 Musicalion', 'P1', 1, (333, 338), (42, 2.75), (43, 1.75)), ('K.25 Musicalion', 'P1', 1, (477, 482), (62, 1.75), (62, 2.75)), ('K.25 Musicalion', 'P1', 1, (649, 654), (83, 1.75), (83, 2.75)), ('K.25 Musicalion', 'P1', 2, (20, 25), (65, 1.75), (65, 2.75)), ('K.4 Musicalion', 'P1', 3, (243, 248), (23, 3.75), (23, 4.75)), ('K.4 Musicalion', 'P1', 3, (251, 256), (24, 1.75), (24, 2.75))]) 

3 .    (((-2, -2, -2, -2), (1.0, 1.0, 1.0, 1.0), 0.0), [('K.14 Musicalion', 'P1', 1, (107, 111), (10, 12.0), (10, 3.0)), ('K.14 Musicalion', 'P1', 1, (117, 121), (11, 12.0), (11, 3.0)), ('K.14 Musicalion', 'P1', 1, (130, 134), (12, 12.0), (12, 3.0)), ('K.14 Musicalion', 'P1', 1, (203, 207), (22, 4.0), (22, 7.0)), ('K.14 Musicalion', 'P1', 1, (209, 213), (22, 10.0), (23, 1.0)), ('K.14 Musicalion', 'P1', 1, (231, 235), (24, 4.0), (24, 7.0)), ('K.14 Musicalion', 'P1', 1, (237, 241), (24, 10.0), (25, 1.0)), ('K.14 Musicalion', 'P1', 1, (299, 303), (31, 7.0), (31, 10.0)), ('K.14 Musicalion', 'P1', 1, (318, 322), (34, 4.0), (34, 7.0)), ('K.14 Musicalion', 'P1', 1, (324, 328), (34, 10.0), (35, 1.0)), ('K.14 Musicalion', 'P1', 1, (330, 334), (35, 4.0), (35, 7.0)), ('K.14 Musicalion', 'P1', 3, (43, 47), (11, 12.0), (11, 3.0)), ('K.14 Musicalion', 'P1', 3, (53, 57), (12, 12.0), (12, 3.0)), ('K.14 Musicalion', 'P1', 3, (202, 206), (31, 7.0), (31, 10.0)), ('K.14 Musicalion', 'P1', 3, (234, 238), (35, 7.0), (35, 10.0)), ('K.17 Musicalion', 'P1', 3, (89, 93), (42, 1.0), (43, 1.0)), ('K.2 Musicalion', 'P1', 1, (117, 121), (29, 2.0), (30, 2.0)), ('K.2 Musicalion', 'P1', 1, (232, 236), (58, 2.0), (59, 2.0)), ('K.2 Musicalion', 'P1', 1, (286, 290), (70, 3.0), (71, 3.0)), ('K.2 Musicalion', 'P1', 1, (298, 302), (73, 3.0), (74, 3.0)), ('K.23 Musicalion', 'P1', 3, (68, 72), (12, 1.0), (12, 4.0)), ('K.23 Musicalion', 'P1', 3, (346, 350), (42, 3.0), (43, 2.0)), ('K.23 Musicalion', 'P1', 3, (385, 389), (49, 3.0), (50, 2.0)), ('K.29 Musicalion', 'P1', 1, (658, 662), (60, 3.0), (61, 2.0)), ('K.3 Musicalion', 'P1', 1, (36, 40), (11, 2.0), (12, 1.0)), ('K.3 Musicalion', 'P1', 1, (41, 45), (13, 1.0), (15, 2.0)), ('K.3 Musicalion', 'P1', 1, (133, 137), (37, 2.0), (38, 1.0)), ('K.3 Musicalion', 'P1', 1, (231, 235), (61, 1.0), (62, 2.0)), ('K.3 Musicalion', 'P1', 1, (236, 240), (63, 2.0), (65, 1.0)), ('K.30 Musicalion', 'P1', 1, (5, 9), (4, 1.0), (4, 4.0)), ('K.30 Musicalion', 'P1', 1, (12, 16), (5, 2.0), (5, 5.0)), ('K.30 Musicalion', 'P1', 1, (37, 41), (11, 5.0), (12, 2.0)), ('K.30 Musicalion', 'P1', 1, (57, 61), (16, 5.0), (17, 2.0)), ('K.30 Musicalion', 'P1', 1, (104, 108), (30, 1.0), (30, 4.0)), ('K.30 Musicalion', 'P1', 1, (148, 152), (42, 2.0), (42, 5.0)), ('K.30 Musicalion', 'P1', 1, (531, 535), (140, 4.0), (141, 1.0)), ('K.30 Musicalion', 'P1', 1, (536, 540), (141, 3.0), (141, 6.0)), ('K.30 Musicalion', 'P1', 1, (566, 570), (147, 5.0), (148, 2.0)), ('K.30 Musicalion', 'P1', 4, (6, 10), (9, 1.0), (9, 4.0)), ('K.30 Musicalion', 'P1', 4, (13, 17), (10, 2.0), (10, 5.0)), ('K.30 Musicalion', 'P1', 4, (19, 23), (11, 2.0), (11, 5.0)), ('K.30 Musicalion', 'P1', 4, (30, 34), (15, 1.0), (15, 4.0)), ('K.30 Musicalion', 'P1', 4, (37, 41), (16, 2.0), (16, 5.0)), ('K.30 Musicalion', 'P1', 4, (48, 52), (20, 1.0), (20, 4.0)), ('K.30 Musicalion', 'P1', 4, (55, 59), (21, 2.0), (21, 5.0)), ('K.30 Musicalion', 'P1', 4, (61, 65), (22, 2.0), (22, 5.0)), ('K.30 Musicalion', 'P1', 4, (67, 71), (23, 2.0), (23, 5.0)), ('K.30 Musicalion', 'P1', 4, (105, 109), (32, 2.0), (32, 5.0)), ('K.30 Musicalion', 'P1', 4, (111, 115), (33, 2.0), (33, 5.0)), ('K.30 Musicalion', 'P1', 4, (122, 126), (37, 1.0), (37, 4.0)), ('K.30 Musicalion', 'P1', 4, (129, 133), (38, 2.0), (38, 5.0)), ('K.30 Musicalion', 'P1', 4, (138, 142), (40, 2.0), (40, 5.0)), ('K.30 Musicalion', 'P1', 4, (147, 151), (42, 2.0), (42, 5.0)), ('K.30 Musicalion', 'P1', 4, (165, 169), (48, 1.0), (48, 4.0)), ('K.30 Musicalion', 'P1', 4, (172, 176), (49, 2.0), (49, 5.0)), ('K.30 Musicalion', 'P1', 4, (178, 182), (50, 2.0), (50, 5.0)), ('K.30 Musicalion', 'P1', 4, (184, 188), (51, 2.0), (51, 5.0)), ('K.30 Musicalion', 'P1', 4, (190, 194), (52, 2.0), (52, 5.0)), ('K.30 Musicalion', 'P1', 4, (223, 227), (61, 5.0), (62, 2.0)), ('K.30 Musicalion', 'P1', 4, (258, 262), (71, 2.0), (71, 5.0)), ('K.30 Musicalion', 'P1', 4, (264, 268), (72, 2.0), (72, 5.0)), ('K.30 Musicalion', 'P1', 4, (287, 291), (81, 2.0), (81, 5.0)), ('K.30 Musicalion', 'P1', 4, (293, 297), (82, 2.0), (82, 5.0)), ('K.30 Musicalion', 'P1', 4, (299, 303), (83, 2.0), (83, 5.0)), ('K.30 Musicalion', 'P1', 4, (305, 309), (84, 2.0), (84, 5.0)), ('K.30 Musicalion', 'P1', 4, (322, 326), (91, 1.0), (91, 4.0)), ('K.30 Musicalion', 'P1', 4, (356, 360), (104, 2.0), (104, 5.0)), ('K.30 Musicalion', 'P1', 4, (388, 392), (113, 2.0), (113, 5.0)), ('K.30 Musicalion', 'P1', 2, (1, 5), (5, 2.0), (5, 5.0)), ('K.30 Musicalion', 'P1', 2, (63, 67), (39, 2.0), (39, 5.0)), ('K.30 Musicalion', 'P1', 2, (71, 75), (41, 2.0), (41, 5.0)), ('K.30 Musicalion', 'P1', 2, (214, 218), (114, 2.0), (114, 5.0)), ('K.30 Musicalion', 'P1', 2, (283, 287), (138, 2.0), (138, 5.0)), ('K.30 Musicalion', 'P1', 2, (297, 301), (140, 4.0), (141, 1.0)), ('K.30 Musicalion', 'P1', 2, (302, 306), (141, 3.0), (141, 6.0)), ('K.30 Musicalion', 'P1', 2, (314, 318), (145, 1.0), (145, 4.0)), ('K.30 Musicalion', 'P1', 5, (8, 12), (54, 4.0), (55, 1.0)), ('K.30 Musicalion', 'P1', 5, (67, 71), (115, 2.0), (115, 5.0)), ('K.5 Musicalion', 'P1', 2, (52, 56), (31, 1.0), (32, 1.0)), ('K.5 Musicalion', 'P1', 2, (95, 99), (78, 2.0), (79, 2.0)), ('K.8 Musicalion', 'P1', 4, (75, 79), (34, 2.0), (35, 2.0)), ('K.9 Musicalion', 'P1', 1, (87, 91), (14, 6.0), (15, 3.0)), ('K.9 Musicalion', 'P1', 1, (279, 283), (48, 3.0), (49, 6.0))]) 

4 .    (((-3, 2, -3, 2), (0.25, 0.25, 0.25, 0.25), 0.0), [('K.16 Musicalion', 'P1', 1, (491, 495), (82, 1.0), (82, 1.75)), ('K.18 Musicalion', 'P1', 1, (254, 258), (23, 3.0), (23, 3.75)), ('K.18 Musicalion', 'P1', 1, (316, 320), (29, 2.0), (29, 2.75)), ('K.18 Musicalion', 'P1', 1, (324, 328), (29, 4.0), (29, 4.75)), ('K.18 Musicalion', 'P1', 1, (577, 581), (50, 2.0), (50, 2.75)), ('K.18 Musicalion', 'P1', 2, (88, 92), (26, 1.0), (26, 1.75)), ('K.18 Musicalion', 'P1', 2, (96, 100), (26, 3.0), (26, 3.75)), ('K.18 Musicalion', 'P1', 2, (108, 112), (27, 2.0), (27, 2.75)), ('K.18 Musicalion', 'P1', 2, (117, 121), (28, 1.0), (28, 1.75)), ('K.18 Musicalion', 'P1', 2, (197, 201), (51, 1.0), (51, 1.75)), ('K.24 Musicalion', 'P1', 1, (650, 654), (57, 3.0), (57, 3.75)), ('K.25 Musicalion', 'P1', 2, (0, 4), (26, 1.0), (26, 1.75))]) 

5 .    (((2, -3, 2, -3), (0.25, 0.25, 0.25, 0.25), 0.75), [('K.18 Musicalion', 'P1', 1, (289, 293), (25, 3.75), (25, 4.5)), ('K.18 Musicalion', 'P1', 1, (395, 399), (35, 4.75), (35, 1.5)), ('K.18 Musicalion', 'P1', 1, (411, 415), (36, 4.75), (36, 1.5)), ('K.19 Musicalion', 'P1', 1, (32, 36), (7, 1.75), (7, 2.5)), ('K.19 Musicalion', 'P1', 1, (420, 424), (62, 1.75), (62, 2.5)), ('K.19 Musicalion', 'P1', 1, (575, 579), (83, 1.75), (83, 2.5)), ('K.19 Musicalion', 'P1', 1, (599, 603), (86, 1.75), (86, 2.5)), ('K.20 Musicalion', 'P1', 1, (245, 249), (61, 1.75), (61, 2.5)), ('K.25 Musicalion', 'P1', 2, (12, 16), (64, 1.75), (64, 2.5))]) 

6 .    (((-3, 2, -3, 2), (0.25, 0.25, 0.25, 0.25), 0.5), [('K.18 Musicalion', 'P1', 1, (350, 354), (31, 2.5), (31, 3.25)), ('K.25 Musicalion', 'P1', 1, (340, 344), (43, 2.5), (44, 1.25)), ('K.29 Musicalion', 'P1', 3, (196, 200), (46, 3.5), (46, 4.25))]) 

7 .    (((2, 2, 2, 2), (0.5, 0.5, 0.5, 0.5), 0.5), [('K.1 Musicalion', 'P1', 3, (50, 54), (7, 3.5), (7, 1.0)), ('K.1 Musicalion', 'P1', 3, (56, 60), (7, 2.5), (8, 4.0)), ('K.1 Musicalion', 'P1', 3, (115, 119), (17, 3.5), (17, 1.0)), ('K.1 Musicalion', 'P1', 4, (9, 13), (11, 3.5), (11, 1.0)), ('K.10 Musicalion', 'P1', 3, (105, 109), (30, 1.5), (31, 3.0)), ('K.14 Musicalion', 'P1', 1, (124, 128), (11, 9.5), (11, 11.0)), ('K.14 Musicalion', 'P1', 1, (225, 229), (24, 1.5), (24, 3.0)), ('K.14 Musicalion', 'P1', 3, (37, 41), (10, 9.5), (10, 11.0)), ('K.25 Musicalion', 'P1', 3, (58, 62), (16, 1.5), (17, 1.0)), ('K.27 Musicalion', 'P1', 1, (218, 222), (26, 2.5), (26, 1.0)), ('K.27 Musicalion', 'P1', 1, (586, 590), (62, 1.5), (62, 3.0)), ('K.28 Musicalion', 'P1', 1, (188, 192), (49, 1.5), (49, 3.0)), ('K.28 Musicalion', 'P1', 1, (478, 482), (121, 1.5), (121, 3.0)), ('K.28 Musicalion', 'P1', 3, (66, 70), (23, 2.5), (24, 1.0)), ('K.28 Musicalion', 'P1', 3, (76, 80), (25, 2.5), (26, 1.0)), ('K.28 Musicalion', 'P1', 3, (86, 90), (27, 2.5), (28, 1.0)), ('K.28 Musicalion', 'P1', 3, (209, 213), (74, 2.5), (75, 1.0)), ('K.28 Musicalion', 'P1', 3, (219, 223), (76, 2.5), (77, 1.0)), ('K.3 Musicalion', 'P1', 1, (109, 113), (32, 1.5), (32, 1.0)), ('K.3 Musicalion', 'P1', 1, (142, 146), (41, 1.5), (41, 1.0)), ('K.3 Musicalion', 'P1', 3, (43, 47), (18, 2.5), (19, 2.0)), ('K.3 Musicalion', 'P1', 3, (49, 53), (22, 2.5), (23, 2.0)), ('K.3 Musicalion', 'P1', 3, (55, 59), (26, 2.5), (27, 2.0)), ('K.5 Musicalion', 'P1', 1, (46, 50), (14, 1.5), (14, 3.0)), ('K.5 Musicalion', 'P1', 1, (52, 56), (16, 1.5), (16, 3.0)), ('K.5 Musicalion', 'P1', 1, (64, 68), (18, 1.5), (18, 3.0)), ('K.5 Musicalion', 'P1', 1, (272, 276), (61, 2.5), (61, 1.0)), ('K.5 Musicalion', 'P1', 1, (284, 288), (63, 2.5), (63, 1.0)), ('K.5 Musicalion', 'P1', 1, (296, 300), (65, 2.5), (65, 1.0)), ('K.5 Musicalion', 'P1', 2, (10, 14), (13, 1.5), (13, 3.0)), ('K.5 Musicalion', 'P1', 2, (16, 20), (15, 1.5), (15, 3.0)), ('K.7 Musicalion', 'P1', 2, (229, 233), (116, 1.5), (116, 3.0)), ('K.9 Musicalion', 'P1', 1, (50, 54), (9, 2.5), (9, 4.0)), ('K.9 Musicalion', 'P1', 1, (67, 71), (11, 2.5), (11, 4.0)), ('K.9 Musicalion', 'P1', 1, (252, 256), (44, 5.5), (44, 1.0)), ('K.9 Musicalion', 'P1', 1, (326, 330), (58, 2.5), (58, 4.0)), ('K.9 Musicalion', 'P1', 2, (17, 21), (9, 2.5), (9, 4.0)), ('K.9 Musicalion', 'P1', 2, (34, 38), (11, 2.5), (11, 4.0)), ('K.9 Musicalion', 'P1', 2, (57, 61), (44, 5.5), (44, 1.0))]) 

8 .    (((-2, -2, -2, 2), (0.5, 0.5, 0.5, 0.5), 0.0), [('K.10 Musicalion', 'P1', 1, (334, 338), (59, 1.0), (60, 2.5)), ('K.15 Musicalion', 'P1', 1, (484, 488), (108, 2.0), (108, 3.5)), ('K.15 Musicalion', 'P1', 3, (263, 267), (74, 1.0), (75, 2.5)), ('K.2 Musicalion', 'P1', 1, (240, 244), (60, 3.0), (60, 1.5)), ('K.21 Musicalion', 'P1', 1, (3, 7), (2, 1.0), (2, 2.5)), ('K.21 Musicalion', 'P1', 1, (14, 18), (4, 1.0), (4, 2.5)), ('K.21 Musicalion', 'P1', 1, (25, 29), (6, 1.0), (6, 2.5)), ('K.21 Musicalion', 'P1', 1, (46, 50), (10, 1.0), (10, 2.5)), ('K.21 Musicalion', 'P1', 1, (61, 65), (14, 1.0), (14, 2.5)), ('K.21 Musicalion', 'P1', 1, (76, 80), (18, 1.0), (18, 2.5)), ('K.21 Musicalion', 'P1', 1, (120, 124), (27, 2.0), (27, 3.5)), ('K.21 Musicalion', 'P1', 1, (143, 147), (31, 2.0), (31, 3.5)), ('K.21 Musicalion', 'P1', 1, (431, 435), (76, 1.0), (76, 2.5)), ('K.21 Musicalion', 'P1', 1, (439, 443), (78, 1.0), (78, 2.5)), ('K.21 Musicalion', 'P1', 3, (251, 255), (77, 1.0), (77, 2.5)), ('K.25 Musicalion', 'P1', 1, (369, 373), (49, 1.0), (49, 2.5)), ('K.26 Musicalion', 'P1', 1, (95, 99), (20, 2.0), (20, 3.5)), ('K.26 Musicalion', 'P1', 1, (225, 229), (42, 2.0), (42, 3.5)), ('K.26 Musicalion', 'P1', 1, (237, 241), (44, 2.0), (44, 3.5)), ('K.26 Musicalion', 'P1', 1, (249, 253), (46, 2.0), (46, 3.5)), ('K.26 Musicalion', 'P1', 1, (305, 309), (64, 1.0), (64, 2.5)), ('K.26 Musicalion', 'P1', 1, (317, 321), (66, 1.0), (66, 2.5)), ('K.26 Musicalion', 'P1', 1, (373, 377), (78, 1.0), (78, 2.5)), ('K.26 Musicalion', 'P1', 1, (413, 417), (85, 1.0), (85, 2.5)), ('K.28 Musicalion', 'P1', 1, (15, 19), (4, 2.0), (4, 3.5)), ('K.28 Musicalion', 'P1', 1, (145, 149), (39, 2.0), (39, 3.5)), ('K.28 Musicalion', 'P1', 1, (312, 316), (79, 2.0), (79, 3.5)), ('K.28 Musicalion', 'P1', 1, (411, 415), (108, 2.0), (108, 3.5)), ('K.28 Musicalion', 'P1', 1, (417, 421), (109, 2.0), (109, 3.5)), ('K.28 Musicalion', 'P1', 1, (423, 427), (110, 2.0), (110, 3.5)), ('K.28 Musicalion', 'P1', 3, (18, 22), (8, 2.0), (8, 3.5)), ('K.28 Musicalion', 'P1', 2, (2, 6), (9, 2.0), (9, 3.5)), ('K.28 Musicalion', 'P1', 2, (145, 149), (95, 2.0), (95, 3.5)), ('K.3 Musicalion', 'P1', 3, (74, 78), (32, 2.0), (33, 1.5)), ('K.5 Musicalion', 'P1', 1, (77, 81), (20, 2.0), (20, 3.5)), ('K.5 Musicalion', 'P1', 1, (235, 239), (52, 3.0), (52, 1.5)), ('K.5 Musicalion', 'P1', 1, (316, 320), (69, 3.0), (69, 1.5)), ('K.7 Musicalion', 'P1', 1, (446, 450), (117, 2.0), (117, 3.5)), ('K.7 Musicalion', 'P1', 1, (452, 456), (118, 2.0), (118, 3.5)), ('K.7 Musicalion', 'P1', 1, (458, 462), (119, 2.0), (119, 3.5)), ('K.7 Musicalion', 'P1', 1, (616, 620), (153, 2.0), (153, 3.5)), ('K.7 Musicalion', 'P1', 2, (77, 81), (24, 2.0), (24, 3.5))]) 

9 .    (((-2, -2, 2, 2), (1.0, 1.0, 1.0, 1.0), 0.0), [('K.11 Musicalion', 'P1', 1, (121, 125), (17, 2.0), (18, 1.0)), ('K.14 Musicalion', 'P1', 1, (337, 341), (35, 11.0), (36, 2.0)), ('K.15 Musicalion', 'P1', 1, (51, 55), (16, 1.0), (17, 1.0)), ('K.15 Musicalion', 'P1', 1, (57, 61), (18, 1.0), (19, 1.0)), ('K.26 Musicalion', 'P1', 3, (42, 46), (19, 2.0), (20, 2.0)), ('K.26 Musicalion', 'P1', 3, (185, 189), (84, 1.0), (85, 1.0)), ('K.30 Musicalion', 'P1', 1, (493, 497), (132, 5.0), (133, 2.0)), ('K.30 Musicalion', 'P1', 1, (508, 512), (135, 5.0), (136, 2.0)), ('K.30 Musicalion', 'P1', 1, (513, 517), (136, 5.0), (137, 2.0)), ('K.30 Musicalion', 'P1', 1, (518, 522), (137, 5.0), (138, 2.0)), ('K.30 Musicalion', 'P1', 2, (41, 45), (31, 4.0), (32, 1.0)), ('K.30 Musicalion', 'P1', 2, (122, 126), (64, 6.0), (65, 3.0)), ('K.30 Musicalion', 'P1', 2, (145, 149), (71, 5.0), (72, 2.0)), ('K.30 Musicalion', 'P1', 2, (249, 253), (131, 5.0), (132, 2.0)), ('K.30 Musicalion', 'P1', 2, (259, 263), (133, 4.0), (134, 1.0)), ('K.30 Musicalion', 'P1', 2, (268, 272), (135, 2.0), (135, 5.0)), ('K.30 Musicalion', 'P1', 2, (273, 277), (136, 2.0), (136, 5.0)), ('K.30 Musicalion', 'P1', 2, (278, 282), (137, 2.0), (137, 5.0)), ('K.30 Musicalion', 'P1', 2, (291, 295), (139, 4.0), (140, 1.0)), ('K.5 Musicalion', 'P1', 3, (63, 67), (61, 3.0), (62, 3.0)), ('K.5 Musicalion', 'P1', 3, (69, 73), (63, 3.0), (64, 3.0)), ('K.5 Musicalion', 'P1', 3, (75, 79), (65, 3.0), (66, 3.0)), ('K.7 Musicalion', 'P1', 1, (64, 68), (19, 2.0), (20, 2.0)), ('K.7 Musicalion', 'P1', 1, (408, 412), (106, 2.0), (107, 2.0)), ('K.7 Musicalion', 'P1', 1, (414, 418), (108, 2.0), (109, 2.0)), ('K.7 Musicalion', 'P1', 1, (420, 424), (110, 2.0), (111, 2.0)), ('K.8 Musicalion', 'P1', 3, (80, 84), (33, 2.0), (34, 2.0)), ('K.9 Musicalion', 'P1', 1, (210, 214), (37, 3.0), (38, 6.0)), ('K.9 Musicalion', 'P1', 1, (257, 261), (44, 2.0), (45, 5.0)), ('K.9 Musicalion', 'P1', 2, (62, 66), (44, 2.0), (45, 5.0))]) 

10 .    (((2, 2, 2), (1.0, 1.0, 1.0), 0.0), [('K.15 Musicalion', 'P1', 1, (63, 66), (20, 1.0), (20, 3.0)), ('K.15 Musicalion', 'P1', 1, (69, 72), (22, 1.0), (22, 3.0)), ('K.15 Musicalion', 'P1', 1, (81, 84), (26, 1.0), (26, 3.0)), ('K.15 Musicalion', 'P1', 3, (1, 4), (3, 1.0), (3, 3.0)), ('K.17 Musicalion', 'P1', 3, (74, 77), (37, 1.0), (37, 3.0)), ('K.21 Musicalion', 'P1', 3, (235, 238), (70, 1.0), (70, 3.0)), ('K.21 Musicalion', 'P1', 3, (241, 244), (72, 1.0), (72, 3.0)), ('K.21 Musicalion', 'P1', 3, (488, 491), (146, 1.0), (146, 3.0)), ('K.21 Musicalion', 'P1', 3, (494, 497), (148, 1.0), (148, 3.0)), ('K.26 Musicalion', 'P1', 3, (72, 75), (29, 2.0), (30, 1.0)), ('K.26 Musicalion', 'P1', 3, (209, 212), (92, 1.0), (93, 3.0)), ('K.30 Musicalion', 'P1', 1, (31, 34), (10, 2.0), (10, 4.0)), ('K.30 Musicalion', 'P1', 1, (80, 83), (23, 1.0), (23, 3.0)), ('K.30 Musicalion', 'P1', 1, (181, 184), (52, 4.0), (52, 6.0)), ('K.30 Musicalion', 'P1', 1, (291, 294), (81, 4.0), (81, 6.0)), ('K.30 Musicalion', 'P1', 1, (326, 329), (93, 6.0), (94, 2.0)), ('K.30 Musicalion', 'P1', 1, (333, 336), (95, 2.0), (95, 4.0)), ('K.30 Musicalion', 'P1', 4, (195, 198), (53, 1.0), (53, 3.0)), ('K.30 Musicalion', 'P1', 4, (202, 205), (55, 6.0), (56, 2.0)), ('K.30 Musicalion', 'P1', 4, (209, 212), (58, 4.0), (58, 6.0)), ('K.30 Musicalion', 'P1', 4, (228, 231), (62, 4.0), (62, 6.0)), ('K.30 Musicalion', 'P1', 4, (269, 272), (73, 1.0), (73, 3.0)), ('K.30 Musicalion', 'P1', 4, (404, 407), (118, 1.0), (118, 3.0)), ('K.30 Musicalion', 'P1', 2, (22, 25), (21, 2.0), (21, 4.0)), ('K.30 Musicalion', 'P1', 2, (28, 31), (22, 2.0), (22, 4.0)), ('K.30 Musicalion', 'P1', 2, (34, 37), (24, 5.0), (25, 1.0)), ('K.30 Musicalion', 'P1', 2, (84, 87), (49, 2.0), (49, 4.0)), ('K.30 Musicalion', 'P1', 2, (90, 93), (50, 2.0), (50, 4.0)), ('K.30 Musicalion', 'P1', 2, (101, 104), (54, 6.0), (55, 2.0)), ('K.30 Musicalion', 'P1', 2, (112, 115), (62, 1.0), (62, 3.0)), ('K.30 Musicalion', 'P1', 2, (167, 170), (83, 2.0), (83, 4.0)), ('K.30 Musicalion', 'P1', 2, (173, 176), (84, 2.0), (84, 4.0)), ('K.30 Musicalion', 'P1', 2, (196, 199), (104, 4.0), (104, 6.0)), ('K.30 Musicalion', 'P1', 2, (264, 267), (134, 3.0), (134, 5.0)), ('K.30 Musicalion', 'P1', 5, (86, 89), (147, 1.0), (147, 3.0)), ('K.30 Musicalion', 'P1', 3, (1, 4), (147, 1.0), (147, 3.0)), ('K.5 Musicalion', 'P1', 1, (36, 39), (10, 1.0), (10, 3.0)), ('K.5 Musicalion', 'P1', 3, (7, 10), (5, 3.0), (6, 2.0)), ('K.5 Musicalion', 'P1', 3, (12, 15), (7, 3.0), (8, 2.0)), ('K.5 Musicalion', 'P1', 3, (46, 49), (54, 1.0), (55, 3.0)), ('K.5 Musicalion', 'P1', 3, (51, 54), (56, 1.0), (57, 3.0)), ('K.5 Musicalion', 'P1', 3, (56, 59), (58, 1.0), (59, 3.0)), ('K.5 Musicalion', 'P1', 2, (0, 3), (10, 1.0), (10, 3.0)), ('K.6 Musicalion', 'P1', 1, (213, 216), (44, 3.0), (44, 2.0)), ('K.7 Musicalion', 'P1', 1, (75, 78), (22, 1.0), (22, 3.0)), ('K.7 Musicalion', 'P1', 3, (88, 91), (61, 1.0), (61, 3.0)), ('K.7 Musicalion', 'P1', 3, (112, 115), (69, 1.0), (69, 3.0)), ('K.7 Musicalion', 'P1', 3, (117, 120), (70, 3.0), (71, 2.0)), ('K.7 Musicalion', 'P1', 3, (209, 212), (143, 1.0), (143, 3.0)), ('K.7 Musicalion', 'P1', 2, (153, 156), (101, 1.0), (101, 3.0)), ('K.7 Musicalion', 'P1', 2, (162, 165), (103, 1.0), (103, 3.0)), ('K.7 Musicalion', 'P1', 2, (171, 174), (105, 1.0), (105, 3.0)), ('K.7 Musicalion', 'P1', 2, (222, 225), (114, 1.0), (114, 3.0)), ('K.8 Musicalion', 'P1', 3, (22, 25), (11, 1.0), (11, 3.0)), ('K.9 Musicalion', 'P1', 1, (165, 168), (29, 6.0), (29, 2.0)), ('K.9 Musicalion', 'P1', 1, (176, 179), (31, 6.0), (31, 2.0)), ('K.9 Musicalion', 'P1', 1, (204, 207), (36, 4.0), (37, 6.0))]) 

11 .    (((-3, 2, -3), (0.25, 0.25, 0.25), 0.0), [('K.12 Musicalion', 'P1', 2, (7, 10), (18, 4.0), (18, 4.5)), ('K.12 Musicalion', 'P1', 2, (52, 55), (45, 2.0), (45, 2.5)), ('K.13 Musicalion', 'P1', 3, (295, 298), (91, 2.0), (91, 2.5))]) 

12 .    (((-3, 2, -3), (0.25, 0.25, 0.25), 0.5), [('K.24 Musicalion', 'P1', 2, (75, 78), (24, 4.5), (24, 1.0)), ('K.25 Musicalion', 'P1', 1, (6, 9), (1, 2.5), (2, 1.0)), ('K.25 Musicalion', 'P1', 1, (10, 13), (2, 1.5), (2, 2.0)), ('K.25 Musicalion', 'P1', 1, (356, 359), (46, 2.5), (47, 1.0)), ('K.25 Musicalion', 'P1', 1, (360, 363), (47, 1.5), (47, 2.0)), ('K.25 Musicalion', 'P1', 3, (7, 10), (4, 2.5), (5, 1.0)), ('K.25 Musicalion', 'P1', 3, (11, 14), (5, 1.5), (5, 2.0)), ('K.25 Musicalion', 'P1', 3, (180, 183), (48, 2.5), (49, 1.0)), ('K.25 Musicalion', 'P1', 3, (184, 187), (49, 1.5), (49, 2.0)), ('K.4 Musicalion', 'P1', 3, (258, 261), (24, 3.5), (24, 4.0))]) 

13 .    (((2, 2, 2), (0.25, 0.25, 0.25), 0.75), [('K.12 Musicalion', 'P1', 1, (312, 315), (27, 4.75), (27, 1.25)), ('K.17 Musicalion', 'P1', 3, (120, 123), (49, 1.75), (49, 2.25)), ('K.17 Musicalion', 'P1', 3, (301, 304), (123, 1.75), (123, 2.25)), ('K.18 Musicalion', 'P1', 1, (265, 268), (24, 1.75), (24, 2.25)), ('K.18 Musicalion', 'P1', 1, (273, 276), (24, 3.75), (24, 4.25)), ('K.18 Musicalion', 'P1', 1, (588, 591), (50, 4.75), (50, 1.25)), ('K.18 Musicalion', 'P1', 1, (596, 599), (51, 2.75), (51, 3.25)), ('K.19 Musicalion', 'P1', 1, (87, 90), (15, 2.75), (16, 1.25)), ('K.19 Musicalion', 'P1', 1, (91, 94), (16, 1.75), (16, 2.25)), ('K.19 Musicalion', 'P1', 1, (95, 98), (16, 2.75), (17, 1.25)), ('K.19 Musicalion', 'P1', 1, (99, 102), (17, 1.75), (17, 2.25)), ('K.19 Musicalion', 'P1', 1, (148, 151), (23, 2.75), (24, 1.25)), ('K.19 Musicalion', 'P1', 1, (196, 199), (29, 2.75), (30, 1.25)), ('K.19 Musicalion', 'P1', 1, (384, 387), (57, 2.75), (58, 1.25)), ('K.19 Musicalion', 'P1', 1, (388, 391), (58, 1.75), (58, 2.25)), ('K.19 Musicalion', 'P1', 1, (396, 399), (59, 1.75), (59, 2.25)), ('K.20 Musicalion', 'P1', 1, (126, 129), (41, 2.75), (42, 1.25)), ('K.20 Musicalion', 'P1', 1, (134, 137), (42, 2.75), (43, 1.25)), ('K.20 Musicalion', 'P1', 1, (233, 236), (59, 2.75), (60, 1.25)), ('K.20 Musicalion', 'P1', 1, (358, 361), (92, 1.75), (92, 2.25)), ('K.20 Musicalion', 'P1', 1, (374, 377), (94, 1.75), (94, 2.25)), ('K.20 Musicalion', 'P1', 1, (390, 393), (96, 1.75), (96, 2.25)), ('K.20 Musicalion', 'P1', 1, (406, 409), (98, 1.75), (98, 2.25)), ('K.20 Musicalion', 'P1', 4, (118, 121), (41, 2.75), (42, 1.25)), ('K.20 Musicalion', 'P1', 4, (126, 129), (42, 2.75), (43, 1.25)), ('K.20 Musicalion', 'P1', 4, (317, 320), (92, 1.75), (92, 2.25)), ('K.20 Musicalion', 'P1', 4, (333, 336), (94, 1.75), (94, 2.25)), ('K.20 Musicalion', 'P1', 4, (349, 352), (96, 1.75), (96, 2.25)), ('K.24 Musicalion', 'P1', 1, (142, 145), (11, 3.75), (11, 4.25)), ('K.24 Musicalion', 'P1', 1, (245, 248), (19, 1.75), (19, 2.25)), ('K.24 Musicalion', 'P1', 1, (419, 422), (36, 4.75), (36, 1.25)), ('K.24 Musicalion', 'P1', 1, (477, 480), (41, 1.75), (41, 2.25)), ('K.24 Musicalion', 'P1', 1, (645, 648), (56, 3.75), (56, 4.25)), ('K.27 Musicalion', 'P1', 1, (170, 173), (21, 1.75), (21, 2.25)), ('K.27 Musicalion', 'P1', 1, (174, 177), (21, 2.75), (21, 3.25)), ('K.27 Musicalion', 'P1', 1, (223, 226), (27, 1.75), (27, 2.25)), ('K.27 Musicalion', 'P1', 1, (591, 594), (63, 3.75), (63, 1.25)), ('K.27 Musicalion', 'P1', 3, (80, 83), (26, 1.75), (26, 2.25)), ('K.27 Musicalion', 'P1', 3, (183, 186), (62, 3.75), (62, 1.25)), ('K.29 Musicalion', 'P1', 1, (3, 6), (0, 1.75), (1, 2.25)), ('K.29 Musicalion', 'P1', 1, (51, 54), (5, 1.75), (6, 2.25)), ('K.29 Musicalion', 'P1', 3, (173, 176), (43, 1.75), (43, 2.25)), ('K.29 Musicalion', 'P1', 3, (233, 236), (51, 3.75), (51, 4.25)), ('K.29 Musicalion', 'P1', 3, (237, 240), (52, 4.75), (52, 1.25)), ('K.29 Musicalion', 'P1', 3, (388, 391), (83, 1.75), (83, 2.25)), ('K.29 Musicalion', 'P1', 2, (61, 64), (44, 4.75), (44, 1.25)), ('K.29 Musicalion', 'P1', 2, (93, 96), (52, 2.75), (52, 3.25)), ('K.29 Musicalion', 'P1', 2, (171, 174), (83, 3.75), (83, 4.25)), ('K.5 Musicalion', 'P1', 2, (30, 33), (21, 1.75), (21, 2.25)), ('K.9 Musicalion', 'P1', 1, (137, 140), (24, 6.75), (24, 1.25))]) 

14 .    (((2, -2, -2), (0.25, 0.25, 0.25), 0.75), [('K.11 Musicalion', 'P1', 2, (49, 52), (8, 4.75), (9, 1.25)), ('K.11 Musicalion', 'P1', 2, (53, 56), (9, 1.75), (9, 2.25)), ('K.11 Musicalion', 'P1', 2, (57, 60), (9, 2.75), (9, 3.25)), ('K.11 Musicalion', 'P1', 2, (98, 101), (22, 3.75), (22, 4.25)), ('K.11 Musicalion', 'P1', 2, (102, 105), (22, 4.75), (23, 1.25)), ('K.11 Musicalion', 'P1', 2, (106, 109), (23, 1.75), (23, 2.25)), ('K.12 Musicalion', 'P1', 3, (24, 27), (3, 4.75), (4, 1.25)), ('K.19 Musicalion', 'P1', 1, (468, 471), (68, 1.75), (68, 2.25)), ('K.20 Musicalion', 'P1', 1, (122, 125), (41, 1.75), (41, 2.25)), ('K.20 Musicalion', 'P1', 1, (130, 133), (42, 1.75), (42, 2.25)), ('K.20 Musicalion', 'P1', 1, (138, 141), (43, 1.75), (43, 2.25)), ('K.20 Musicalion', 'P1', 1, (225, 228), (58, 2.75), (59, 1.25)), ('K.20 Musicalion', 'P1', 1, (362, 365), (92, 2.75), (93, 1.25)), ('K.20 Musicalion', 'P1', 1, (378, 381), (94, 2.75), (95, 1.25)), ('K.20 Musicalion', 'P1', 1, (394, 397), (96, 2.75), (97, 1.25)), ('K.20 Musicalion', 'P1', 4, (114, 117), (41, 1.75), (41, 2.25)), ('K.20 Musicalion', 'P1', 4, (122, 125), (42, 1.75), (42, 2.25)), ('K.20 Musicalion', 'P1', 4, (130, 133), (43, 1.75), (43, 2.25)), ('K.20 Musicalion', 'P1', 4, (321, 324), (92, 2.75), (93, 1.25)), ('K.20 Musicalion', 'P1', 4, (337, 340), (94, 2.75), (95, 1.25)), ('K.20 Musicalion', 'P1', 4, (353, 356), (96, 2.75), (97, 1.25)), ('K.22 Musicalion', 'P1', 1, (67, 70), (13, 1.75), (13, 2.25)), ('K.22 Musicalion', 'P1', 3, (47, 50), (13, 1.75), (13, 2.25)), ('K.23 Musicalion', 'P1', 1, (508, 511), (42, 1.75), (42, 2.25)), ('K.23 Musicalion', 'P1', 1, (603, 606), (48, 4.75), (49, 1.25)), ('K.24 Musicalion', 'P1', 1, (150, 153), (11, 1.75), (11, 2.25)), ('K.24 Musicalion', 'P1', 1, (233, 236), (18, 2.75), (18, 3.25)), ('K.24 Musicalion', 'P1', 1, (237, 240), (18, 3.75), (18, 4.25)), ('K.24 Musicalion', 'P1', 1, (637, 640), (56, 1.75), (56, 2.25)), ('K.27 Musicalion', 'P1', 1, (186, 189), (22, 2.75), (22, 3.25)), ('K.27 Musicalion', 'P1', 1, (239, 242), (28, 2.75), (28, 3.25)), ('K.27 Musicalion', 'P1', 1, (554, 557), (58, 1.75), (58, 2.25)), ('K.27 Musicalion', 'P1', 1, (607, 610), (64, 1.75), (64, 2.25)), ('K.29 Musicalion', 'P1', 1, (332, 335), (26, 1.75), (26, 2.25)), ('K.29 Musicalion', 'P1', 1, (872, 875), (85, 3.75), (85, 4.25)), ('K.29 Musicalion', 'P1', 1, (876, 879), (85, 4.75), (85, 1.25)), ('K.29 Musicalion', 'P1', 3, (396, 399), (85, 4.75), (85, 1.25)), ('K.29 Musicalion', 'P1', 2, (195, 198), (85, 3.75), (85, 4.25))]) 

15 .    (((-3, 2), (1.0, 1.0), 0.0), [('K.15 Musicalion', 'P1', 1, (31, 33), (9, 2.0), (9, 3.0)), ('K.15 Musicalion', 'P1', 1, (34, 36), (10, 2.0), (10, 3.0)), ('K.15 Musicalion', 'P1', 1, (37, 39), (11, 2.0), (11, 3.0)), ('K.15 Musicalion', 'P1', 1, (43, 45), (13, 2.0), (13, 3.0)), ('K.15 Musicalion', 'P1', 1, (46, 48), (14, 2.0), (14, 3.0)), ('K.16 Musicalion', 'P1', 3, (4, 6), (3, 1.0), (3, 2.0)), ('K.17 Musicalion', 'P1', 1, (116, 118), (28, 2.0), (28, 3.0)), ('K.17 Musicalion', 'P1', 1, (134, 136), (32, 2.0), (32, 3.0)), ('K.17 Musicalion', 'P1', 1, (300, 302), (73, 2.0), (73, 3.0)), ('K.17 Musicalion', 'P1', 1, (316, 318), (77, 2.0), (77, 3.0)), ('K.17 Musicalion', 'P1', 1, (399, 401), (97, 2.0), (97, 3.0)), ('K.17 Musicalion', 'P1', 3, (36, 38), (22, 1.0), (22, 2.0)), ('K.17 Musicalion', 'P1', 3, (47, 49), (26, 1.0), (26, 2.0)), ('K.17 Musicalion', 'P1', 3, (53, 55), (28, 2.0), (28, 3.0)), ('K.17 Musicalion', 'P1', 3, (63, 65), (32, 2.0), (32, 3.0)), ('K.17 Musicalion', 'P1', 3, (170, 172), (73, 2.0), (73, 3.0)), ('K.17 Musicalion', 'P1', 3, (180, 182), (77, 2.0), (77, 3.0)), ('K.17 Musicalion', 'P1', 3, (221, 223), (95, 1.0), (95, 2.0)), ('K.17 Musicalion', 'P1', 3, (226, 228), (97, 2.0), (97, 3.0)), ('K.17 Musicalion', 'P1', 3, (250, 252), (107, 1.0), (107, 2.0)), ('K.17 Musicalion', 'P1', 3, (261, 263), (111, 1.0), (111, 2.0)), ('K.2 Musicalion', 'P1', 3, (93, 95), (43, 2.0), (43, 3.0)), ('K.2 Musicalion', 'P1', 3, (105, 107), (47, 2.0), (47, 3.0)), ('K.2 Musicalion', 'P1', 2, (3, 5), (6, 1.0), (6, 2.0)), ('K.2 Musicalion', 'P1', 2, (15, 17), (10, 1.0), (10, 2.0)), ('K.21 Musicalion', 'P1', 3, (344, 346), (102, 3.0), (103, 1.0)), ('K.21 Musicalion', 'P1', 3, (358, 360), (107, 2.0), (107, 3.0)), ('K.21 Musicalion', 'P1', 3, (361, 363), (108, 2.0), (108, 3.0)), ('K.21 Musicalion', 'P1', 3, (364, 366), (109, 2.0), (109, 3.0)), ('K.26 Musicalion', 'P1', 3, (90, 92), (35, 2.0), (35, 3.0)), ('K.26 Musicalion', 'P1', 3, (215, 217), (94, 1.0), (94, 2.0)), ('K.26 Musicalion', 'P1', 3, (221, 223), (96, 1.0), (96, 2.0)), ('K.26 Musicalion', 'P1', 4, (0, 2), (54, 2.0), (54, 3.0)), ('K.26 Musicalion', 'P1', 4, (3, 5), (62, 3.0), (62, 1.0)), ('K.28 Musicalion', 'P1', 3, (110, 112), (34, 1.0), (34, 2.0)), ('K.28 Musicalion', 'P1', 3, (113, 115), (35, 1.0), (35, 2.0)), ('K.28 Musicalion', 'P1', 3, (116, 118), (36, 1.0), (36, 2.0)), ('K.28 Musicalion', 'P1', 3, (119, 121), (37, 1.0), (37, 2.0)), ('K.28 Musicalion', 'P1', 3, (122, 124), (38, 1.0), (38, 2.0)), ('K.28 Musicalion', 'P1', 3, (307, 309), (103, 1.0), (103, 2.0)), ('K.28 Musicalion', 'P1', 3, (310, 312), (104, 1.0), (104, 2.0)), ('K.28 Musicalion', 'P1', 3, (313, 315), (105, 1.0), (105, 2.0)), ('K.28 Musicalion', 'P1', 3, (316, 318), (106, 1.0), (106, 2.0)), ('K.28 Musicalion', 'P1', 3, (319, 321), (107, 1.0), (107, 2.0)), ('K.30 Musicalion', 'P1', 1, (135, 137), (38, 1.0), (38, 2.0)), ('K.30 Musicalion', 'P1', 1, (141, 143), (40, 1.0), (40, 2.0)), ('K.30 Musicalion', 'P1', 1, (408, 410), (113, 1.0), (113, 2.0)), ('K.30 Musicalion', 'P1', 4, (381, 383), (110, 5.0), (110, 6.0)), ('K.30 Musicalion', 'P1', 2, (331, 333), (148, 5.0), (148, 6.0)), ('K.7 Musicalion', 'P1', 3, (28, 30), (37, 2.0), (37, 3.0)), ('K.9 Musicalion', 'P1', 1, (93, 95), (15, 6.0), (15, 1.0)), ('K.9 Musicalion', 'P1', 1, (285, 287), (49, 3.0), (49, 4.0)), ('K.9 Musicalion', 'P1', 1, (323, 325), (57, 6.0), (57, 1.0))]) 

16 .    (((2, -3), (1.0, 1.0), 0.0), [('K.14 Musicalion', 'P1', 1, (158, 160), (17, 8.0), (17, 9.0)), ('K.14 Musicalion', 'P1', 1, (221, 223), (23, 10.0), (23, 11.0)), ('K.14 Musicalion', 'P1', 1, (249, 251), (25, 10.0), (25, 11.0)), ('K.14 Musicalion', 'P1', 1, (260, 262), (28, 6.0), (28, 7.0)), ('K.14 Musicalion', 'P1', 1, (351, 353), (38, 10.0), (38, 11.0)), ('K.14 Musicalion', 'P1', 1, (367, 369), (41, 6.0), (41, 7.0)), ('K.16 Musicalion', 'P1', 3, (207, 209), (62, 1.0), (63, 2.0)), ('K.17 Musicalion', 'P1', 3, (235, 237), (101, 1.0), (101, 2.0)), ('K.21 Musicalion', 'P1', 3, (208, 210), (60, 3.0), (61, 1.0)), ('K.21 Musicalion', 'P1', 3, (231, 233), (68, 3.0), (69, 1.0)), ('K.21 Musicalion', 'P1', 3, (355, 357), (106, 2.0), (106, 3.0)), ('K.21 Musicalion', 'P1', 3, (461, 463), (136, 3.0), (137, 1.0)), ('K.21 Musicalion', 'P1', 3, (484, 486), (144, 3.0), (145, 1.0)), ('K.26 Musicalion', 'P1', 3, (79, 81), (31, 3.0), (32, 1.0)), ('K.26 Musicalion', 'P1', 3, (85, 87), (33, 3.0), (34, 1.0)), ('K.9 Musicalion', 'P1', 1, (130, 132), (23, 2.0), (23, 3.0)), ('K.9 Musicalion', 'P1', 2, (52, 54), (23, 2.0), (23, 3.0))]) 

17 .    (((-5, 2), (0.5, 0.5), 0.0), [('K.12 Musicalion', 'P1', 3, (42, 44), (6, 1.0), (6, 1.5)), ('K.12 Musicalion', 'P1', 3, (46, 48), (6, 3.0), (6, 3.5)), ('K.12 Musicalion', 'P1', 3, (50, 52), (7, 1.0), (7, 1.5)), ('K.12 Musicalion', 'P1', 3, (226, 228), (28, 1.0), (28, 1.5)), ('K.12 Musicalion', 'P1', 3, (230, 232), (29, 3.0), (29, 3.5)), ('K.12 Musicalion', 'P1', 3, (453, 455), (49, 1.0), (49, 1.5)), ('K.15 Musicalion', 'P1', 1, (448, 450), (102, 2.0), (102, 2.5)), ('K.15 Musicalion', 'P1', 1, (496, 498), (110, 2.0), (110, 2.5)), ('K.16 Musicalion', 'P1', 3, (118, 120), (31, 1.0), (31, 1.5)), ('K.16 Musicalion', 'P1', 3, (172, 174), (50, 1.0), (50, 1.5)), ('K.16 Musicalion', 'P1', 3, (180, 182), (52, 1.0), (52, 1.5)), ('K.16 Musicalion', 'P1', 3, (307, 309), (88, 2.0), (88, 2.5)), ('K.16 Musicalion', 'P1', 3, (315, 317), (90, 2.0), (90, 2.5)), ('K.16 Musicalion', 'P1', 3, (361, 363), (103, 2.0), (103, 2.5)), ('K.16 Musicalion', 'P1', 3, (369, 371), (105, 2.0), (105, 2.5)), ('K.16 Musicalion', 'P1', 3, (377, 379), (107, 2.0), (107, 2.5)), ('K.16 Musicalion', 'P1', 4, (0, 2), (33, 1.0), (33, 1.5)), ('K.18 Musicalion', 'P1', 3, (436, 438), (52, 2.0), (52, 2.5)), ('K.18 Musicalion', 'P1', 3, (440, 442), (52, 4.0), (52, 4.5)), ('K.18 Musicalion', 'P1', 3, (444, 446), (53, 2.0), (53, 2.5)), ('K.18 Musicalion', 'P1', 3, (453, 455), (54, 2.0), (54, 2.5)), ('K.19 Musicalion', 'P1', 2, (75, 77), (24, 1.0), (24, 1.5)), ('K.19 Musicalion', 'P1', 2, (97, 99), (30, 1.0), (30, 1.5)), ('K.19 Musicalion', 'P1', 2, (107, 109), (33, 1.0), (33, 1.5)), ('K.19 Musicalion', 'P1', 2, (114, 116), (35, 1.0), (35, 1.5)), ('K.19 Musicalion', 'P1', 2, (305, 307), (88, 1.0), (88, 1.5)), ('K.19 Musicalion', 'P1', 3, (12, 14), (90, 1.0), (90, 1.5)), ('K.2 Musicalion', 'P1', 1, (48, 50), (14, 1.0), (14, 1.5)), ('K.2 Musicalion', 'P1', 1, (57, 59), (16, 1.0), (16, 1.5)), ('K.2 Musicalion', 'P1', 1, (66, 68), (18, 1.0), (18, 1.5)), ('K.2 Musicalion', 'P1', 1, (75, 77), (20, 1.0), (20, 1.5)), ('K.2 Musicalion', 'P1', 1, (199, 201), (51, 2.0), (51, 2.5)), ('K.2 Musicalion', 'P1', 1, (208, 210), (53, 2.0), (53, 2.5)), ('K.2 Musicalion', 'P1', 1, (217, 219), (55, 2.0), (55, 2.5)), ('K.2 Musicalion', 'P1', 1, (226, 228), (57, 2.0), (57, 2.5)), ('K.20 Musicalion', 'P1', 4, (219, 221), (61, 1.0), (61, 1.5)), ('K.23 Musicalion', 'P1', 3, (224, 226), (25, 1.0), (25, 1.5)), ('K.23 Musicalion', 'P1', 3, (296, 298), (31, 1.0), (31, 1.5)), ('K.26 Musicalion', 'P1', 1, (101, 103), (21, 2.0), (21, 2.5)), ('K.26 Musicalion', 'P1', 1, (419, 421), (86, 1.0), (86, 1.5)), ('K.26 Musicalion', 'P1', 1, (519, 521), (103, 3.0), (103, 3.5)), ('K.28 Musicalion', 'P1', 1, (103, 105), (32, 2.0), (32, 2.5)), ('K.28 Musicalion', 'P1', 1, (157, 159), (41, 2.0), (41, 2.5)), ('K.28 Musicalion', 'P1', 1, (437, 439), (112, 3.0), (112, 3.5)), ('K.28 Musicalion', 'P1', 2, (150, 152), (100, 1.0), (100, 1.5))]) 

18 .    (((1, 2), (0.5, 0.5), 0.0), [('K.12 Musicalion', 'P1', 4, (8, 10), (12, 3.0), (12, 3.5)), ('K.12 Musicalion', 'P1', 4, (12, 14), (13, 1.0), (13, 1.5)), ('K.12 Musicalion', 'P1', 4, (16, 18), (13, 3.0), (13, 3.5)), ('K.12 Musicalion', 'P1', 4, (23, 25), (40, 1.0), (40, 1.5)), ('K.12 Musicalion', 'P1', 4, (27, 29), (41, 3.0), (41, 3.5)), ('K.16 Musicalion', 'P1', 3, (122, 124), (32, 1.0), (32, 1.5)), ('K.16 Musicalion', 'P1', 3, (184, 186), (53, 1.0), (53, 1.5)), ('K.18 Musicalion', 'P1', 1, (304, 306), (27, 2.0), (27, 2.5)), ('K.19 Musicalion', 'P1', 2, (139, 141), (44, 2.0), (44, 2.5)), ('K.19 Musicalion', 'P1', 2, (147, 149), (46, 2.0), (46, 2.5)), ('K.20 Musicalion', 'P1', 4, (215, 217), (60, 1.0), (60, 1.5)), ('K.23 Musicalion', 'P1', 3, (517, 519), (60, 1.0), (60, 1.5)), ('K.25 Musicalion', 'P1', 1, (494, 496), (65, 1.0), (65, 1.5)), ('K.25 Musicalion', 'P1', 3, (141, 143), (37, 1.0), (37, 1.5)), ('K.26 Musicalion', 'P1', 1, (264, 266), (53, 2.0), (53, 2.5)), ('K.26 Musicalion', 'P1', 1, (286, 288), (61, 3.0), (61, 3.5)), ('K.26 Musicalion', 'P1', 2, (6, 8), (49, 3.0), (49, 3.5)), ('K.26 Musicalion', 'P1', 2, (12, 14), (50, 2.0), (50, 2.5)), ('K.26 Musicalion', 'P1', 2, (18, 20), (51, 1.0), (51, 1.5)), ('K.26 Musicalion', 'P1', 2, (24, 26), (52, 3.0), (52, 3.5)), ('K.26 Musicalion', 'P1', 2, (36, 38), (57, 1.0), (57, 1.5)), ('K.26 Musicalion', 'P1', 2, (42, 44), (58, 3.0), (58, 3.5)), ('K.26 Musicalion', 'P1', 2, (48, 50), (59, 2.0), (59, 2.5)), ('K.26 Musicalion', 'P1', 2, (54, 56), (60, 1.0), (60, 1.5)), ('K.29 Musicalion', 'P1', 1, (380, 382), (30, 4.0), (30, 4.5))]) 

19 .    (((-2, -2), (1.0, 0.5), 0.0), [('K.16 Musicalion', 'P1', 2, (0, 2), (35, 1.0), (35, 2.0)), ('K.16 Musicalion', 'P1', 2, (5, 7), (37, 1.0), (37, 2.0)), ('K.17 Musicalion', 'P1', 1, (15, 17), (5, 1.0), (5, 2.0)), ('K.17 Musicalion', 'P1', 1, (33, 35), (9, 1.0), (9, 2.0)), ('K.17 Musicalion', 'P1', 1, (232, 234), (58, 1.0), (58, 2.0)), ('K.17 Musicalion', 'P1', 1, (253, 255), (62, 1.0), (62, 2.0)), ('K.19 Musicalion', 'P1', 1, (2, 4), (1, 1.0), (1, 2.0)), ('K.19 Musicalion', 'P1', 1, (22, 24), (5, 1.0), (5, 2.0)), ('K.21 Musicalion', 'P1', 1, (457, 459), (82, 1.0), (82, 2.0)), ('K.24 Musicalion', 'P1', 1, (324, 326), (27, 4.0), (27, 1.0)), ('K.29 Musicalion', 'P1', 2, (52, 54), (32, 2.0), (33, 3.0)), ('K.3 Musicalion', 'P1', 1, (190, 192), (52, 2.0), (52, 1.0)), ('K.5 Musicalion', 'P1', 2, (58, 60), (33, 1.0), (33, 2.0)), ('K.5 Musicalion', 'P1', 2, (101, 103), (80, 2.0), (80, 3.0)), ('K.7 Musicalion', 'P1', 1, (27, 29), (10, 1.0), (10, 2.0)), ('K.7 Musicalion', 'P1', 1, (34, 36), (12, 1.0), (12, 2.0)), ('K.7 Musicalion', 'P1', 1, (41, 43), (14, 1.0), (14, 2.0)), ('K.7 Musicalion', 'P1', 1, (369, 371), (96, 1.0), (96, 2.0)), ('K.7 Musicalion', 'P1', 1, (376, 378), (98, 1.0), (98, 2.0)), ('K.7 Musicalion', 'P1', 1, (383, 385), (100, 1.0), (100, 2.0))]) 

20 .    (((-5,), (0.25,), 0.0), [('K.10 Musicalion', 'P1', 1, (56, 57), (12, 3.0), (12, 3.0)), ('K.10 Musicalion', 'P1', 1, (224, 225), (42, 1.0), (42, 1.0)), ('K.11 Musicalion', 'P1', 1, (75, 76), (12, 1.0), (12, 1.0)), ('K.11 Musicalion', 'P1', 1, (191, 192), (26, 1.0), (26, 1.0)), ('K.13 Musicalion', 'P1', 3, (256, 257), (77, 2.0), (77, 2.0)), ('K.13 Musicalion', 'P1', 3, (268, 269), (80, 1.0), (80, 1.0)), ('K.18 Musicalion', 'P1', 1, (42, 43), (5, 3.0), (5, 3.0)), ('K.18 Musicalion', 'P1', 1, (50, 51), (6, 1.0), (6, 1.0)), ('K.18 Musicalion', 'P1', 1, (168, 169), (15, 3.0), (15, 3.0)), ('K.18 Musicalion', 'P1', 1, (176, 177), (16, 1.0), (16, 1.0)), ('K.18 Musicalion', 'P1', 1, (184, 185), (16, 3.0), (16, 3.0)), ('K.18 Musicalion', 'P1', 1, (188, 189), (16, 4.0), (16, 4.0)), ('K.18 Musicalion', 'P1', 1, (192, 193), (17, 1.0), (17, 1.0)), ('K.18 Musicalion', 'P1', 1, (196, 197), (17, 2.0), (17, 2.0)), ('K.18 Musicalion', 'P1', 1, (200, 201), (17, 3.0), (17, 3.0)), ('K.18 Musicalion', 'P1', 2, (34, 35), (6, 4.0), (6, 4.0)), ('K.18 Musicalion', 'P1', 2, (46, 47), (7, 4.0), (7, 4.0)), ('K.18 Musicalion', 'P1', 2, (70, 71), (13, 4.0), (13, 4.0)), ('K.18 Musicalion', 'P1', 2, (82, 83), (14, 4.0), (14, 4.0)), ('K.18 Musicalion', 'P1', 2, (85, 86), (17, 4.0), (17, 4.0)), ('K.18 Musicalion', 'P1', 2, (128, 129), (32, 3.0), (32, 3.0)), ('K.18 Musicalion', 'P1', 2, (140, 141), (33, 3.0), (33, 3.0)), ('K.18 Musicalion', 'P1', 2, (158, 159), (41, 1.0), (41, 1.0)), ('K.18 Musicalion', 'P1', 2, (164, 165), (41, 3.0), (41, 3.0)), ('K.18 Musicalion', 'P1', 2, (170, 171), (42, 1.0), (42, 1.0)), ('K.18 Musicalion', 'P1', 2, (176, 177), (42, 3.0), (42, 3.0)), ('K.18 Musicalion', 'P1', 2, (182, 183), (43, 1.0), (43, 1.0)), ('K.18 Musicalion', 'P1', 2, (188, 189), (43, 3.0), (43, 3.0)), ('K.18 Musicalion', 'P1', 2, (194, 195), (44, 1.0), (44, 1.0)), ('K.23 Musicalion', 'P1', 1, (140, 141), (12, 3.0), (12, 3.0)), ('K.23 Musicalion', 'P1', 1, (521, 522), (43, 1.0), (43, 1.0)), ('K.23 Musicalion', 'P1', 1, (620, 621), (50, 1.0), (50, 1.0)), ('K.23 Musicalion', 'P1', 3, (240, 241), (26, 2.0), (26, 2.0)), ('K.23 Musicalion', 'P1', 3, (268, 269), (28, 2.0), (28, 2.0)), ('K.23 Musicalion', 'P1', 3, (545, 546), (62, 4.0), (62, 4.0)), ('K.23 Musicalion', 'P1', 3, (561, 562), (63, 4.0), (63, 4.0)), ('K.23 Musicalion', 'P1', 3, (577, 578), (64, 4.0), (64, 4.0)), ('K.24 Musicalion', 'P1', 1, (670, 671), (59, 2.0), (59, 2.0)), ('K.24 Musicalion', 'P1', 1, (698, 699), (61, 1.0), (61, 1.0)), ('K.24 Musicalion', 'P1', 2, (41, 42), (22, 1.0), (22, 1.0)), ('K.25 Musicalion', 'P1', 1, (37, 38), (6, 2.0), (6, 2.0)), ('K.25 Musicalion', 'P1', 1, (41, 42), (7, 1.0), (7, 1.0)), ('K.25 Musicalion', 'P1', 1, (54, 55), (8, 2.0), (8, 2.0)), ('K.25 Musicalion', 'P1', 1, (58, 59), (9, 1.0), (9, 1.0)), ('K.25 Musicalion', 'P1', 1, (71, 72), (10, 2.0), (10, 2.0)), ('K.25 Musicalion', 'P1', 1, (75, 76), (11, 1.0), (11, 1.0)), ('K.25 Musicalion', 'P1', 1, (132, 133), (18, 1.0), (18, 1.0)), ('K.25 Musicalion', 'P1', 1, (178, 179), (23, 2.0), (23, 2.0)), ('K.25 Musicalion', 'P1', 1, (187, 188), (24, 2.0), (24, 2.0)), ('K.25 Musicalion', 'P1', 1, (196, 197), (25, 2.0), (25, 2.0)), ('K.25 Musicalion', 'P1', 1, (286, 287), (37, 1.0), (37, 1.0)), ('K.25 Musicalion', 'P1', 1, (294, 295), (38, 1.0), (38, 1.0)), ('K.25 Musicalion', 'P1', 1, (310, 311), (40, 1.0), (40, 1.0)), ('K.25 Musicalion', 'P1', 1, (378, 379), (50, 2.0), (50, 2.0)), ('K.25 Musicalion', 'P1', 1, (387, 388), (51, 2.0), (51, 2.0)), ('K.25 Musicalion', 'P1', 1, (396, 397), (52, 2.0), (52, 2.0)), ('K.25 Musicalion', 'P1', 1, (405, 406), (53, 2.0), (53, 2.0)), ('K.25 Musicalion', 'P1', 1, (487, 488), (63, 2.0), (63, 2.0)), ('K.25 Musicalion', 'P1', 1, (548, 549), (71, 2.0), (71, 2.0)), ('K.25 Musicalion', 'P1', 1, (557, 558), (72, 2.0), (72, 2.0)), ('K.25 Musicalion', 'P1', 1, (566, 567), (73, 2.0), (73, 2.0)), ('K.25 Musicalion', 'P1', 1, (570, 571), (74, 1.0), (74, 1.0)), ('K.25 Musicalion', 'P1', 1, (624, 625), (80, 2.0), (80, 2.0)), ('K.25 Musicalion', 'P1', 1, (633, 634), (81, 2.0), (81, 2.0)), ('K.25 Musicalion', 'P1', 1, (642, 643), (82, 2.0), (82, 2.0)), ('K.25 Musicalion', 'P1', 1, (646, 647), (83, 1.0), (83, 1.0)), ('K.29 Musicalion', 'P1', 1, (128, 129), (10, 4.0), (10, 4.0)), ('K.29 Musicalion', 'P1', 1, (136, 137), (11, 3.0), (11, 3.0)), ('K.29 Musicalion', 'P1', 1, (144, 145), (11, 1.0), (11, 1.0)), ('K.29 Musicalion', 'P1', 1, (674, 675), (63, 2.0), (63, 2.0)), ('K.29 Musicalion', 'P1', 1, (688, 689), (64, 1.0), (64, 1.0)), ('K.29 Musicalion', 'P1', 1, (692, 693), (64, 2.0), (64, 2.0)), ('K.29 Musicalion', 'P1', 1, (700, 701), (64, 4.0), (64, 4.0)), ('K.29 Musicalion', 'P1', 1, (704, 705), (65, 1.0), (65, 1.0)), ('K.29 Musicalion', 'P1', 1, (905, 906), (87, 4.0), (87, 4.0)), ('K.3 Musicalion', 'P1', 1, (313, 314), (85, 2.0), (85, 2.0)), ('K.4 Musicalion', 'P1', 1, (110, 111), (12, 2.0), (12, 2.0)), ('K.4 Musicalion', 'P1', 1, (126, 127), (13, 2.0), (13, 2.0)), ('K.4 Musicalion', 'P1', 1, (134, 135), (13, 4.0), (13, 4.0)), ('K.4 Musicalion', 'P1', 1, (142, 143), (14, 2.0), (14, 2.0)), ('K.4 Musicalion', 'P1', 1, (150, 151), (14, 1.0), (14, 1.0)), ('K.4 Musicalion', 'P1', 1, (172, 173), (17, 2.0), (17, 2.0)), ('K.4 Musicalion', 'P1', 1, (180, 181), (17, 4.0), (17, 4.0)), ('K.4 Musicalion', 'P1', 1, (188, 189), (18, 3.0), (18, 3.0)), ('K.4 Musicalion', 'P1', 1, (245, 246), (25, 2.0), (25, 2.0)), ('K.4 Musicalion', 'P1', 1, (253, 254), (25, 4.0), (25, 4.0)), ('K.4 Musicalion', 'P1', 1, (261, 262), (26, 2.0), (26, 2.0)), ('K.4 Musicalion', 'P1', 1, (269, 270), (26, 1.0), (26, 1.0)), ('K.4 Musicalion', 'P1', 1, (300, 301), (30, 2.0), (30, 2.0)), ('K.4 Musicalion', 'P1', 1, (308, 309), (30, 4.0), (30, 4.0)), ('K.4 Musicalion', 'P1', 1, (316, 317), (31, 2.0), (31, 2.0)), ('K.4 Musicalion', 'P1', 1, (324, 325), (32, 1.0), (32, 1.0)), ('K.4 Musicalion', 'P1', 1, (349, 350), (35, 2.0), (35, 2.0)), ('K.4 Musicalion', 'P1', 1, (357, 358), (35, 4.0), (35, 4.0)), ('K.4 Musicalion', 'P1', 1, (365, 366), (36, 2.0), (36, 2.0)), ('K.4 Musicalion', 'P1', 1, (373, 374), (36, 4.0), (36, 4.0)), ('K.4 Musicalion', 'P1', 1, (381, 382), (37, 3.0), (37, 3.0)), ('K.4 Musicalion', 'P1', 3, (164, 165), (14, 4.0), (14, 4.0)), ('K.4 Musicalion', 'P1', 3, (168, 169), (14, 1.0), (14, 1.0)), ('K.4 Musicalion', 'P1', 3, (202, 203), (18, 2.0), (18, 2.0)), ('K.4 Musicalion', 'P1', 3, (206, 207), (18, 3.0), (18, 3.0)), ('K.4 Musicalion', 'P1', 3, (280, 281), (26, 4.0), (26, 4.0)), ('K.4 Musicalion', 'P1', 3, (284, 285), (26, 1.0), (26, 1.0)), ('K.4 Musicalion', 'P1', 3, (364, 365), (37, 2.0), (37, 2.0)), ('K.4 Musicalion', 'P1', 3, (368, 369), (37, 3.0), (37, 3.0)), ('K.4 Musicalion', 'P1', 2, (22, 23), (16, 2.0), (16, 2.0)), ('K.4 Musicalion', 'P1', 2, (69, 70), (28, 2.0), (28, 2.0)), ('K.4 Musicalion', 'P1', 2, (86, 87), (32, 4.0), (32, 4.0)), ('K.4 Musicalion', 'P1', 2, (90, 91), (32, 1.0), (32, 1.0)), ('K.4 Musicalion', 'P1', 2, (140, 141), (40, 3.0), (40, 3.0))]) 

21 .    (((2,), (1.0,), 0.5), [('K.10 Musicalion', 'P1', 3, (124, 125), (37, 2.5), (37, 2.5)), ('K.12 Musicalion', 'P1', 1, (28, 29), (3, 1.5), (3, 1.5)), ('K.12 Musicalion', 'P1', 3, (57, 58), (7, 4.5), (7, 4.5)), ('K.12 Musicalion', 'P1', 3, (59, 60), (8, 2.5), (8, 2.5)), ('K.15 Musicalion', 'P1', 1, (236, 237), (55, 3.5), (55, 3.5)), ('K.15 Musicalion', 'P1', 1, (239, 240), (56, 3.5), (56, 3.5)), ('K.15 Musicalion', 'P1', 1, (252, 253), (59, 3.5), (59, 3.5)), ('K.15 Musicalion', 'P1', 1, (255, 256), (60, 3.5), (60, 3.5)), ('K.15 Musicalion', 'P1', 1, (319, 320), (72, 2.5), (72, 2.5)), ('K.15 Musicalion', 'P1', 1, (321, 322), (72, 1.5), (72, 1.5)), ('K.15 Musicalion', 'P1', 1, (324, 325), (73, 1.5), (73, 1.5)), ('K.15 Musicalion', 'P1', 1, (327, 328), (74, 1.5), (74, 1.5)), ('K.15 Musicalion', 'P1', 1, (331, 332), (76, 2.5), (76, 2.5)), ('K.15 Musicalion', 'P1', 1, (333, 334), (76, 1.5), (76, 1.5)), ('K.15 Musicalion', 'P1', 1, (336, 337), (77, 1.5), (77, 1.5)), ('K.15 Musicalion', 'P1', 1, (339, 340), (78, 1.5), (78, 1.5)), ('K.15 Musicalion', 'P1', 1, (341, 342), (79, 3.5), (79, 3.5)), ('K.15 Musicalion', 'P1', 1, (344, 345), (80, 3.5), (80, 3.5)), ('K.15 Musicalion', 'P1', 1, (346, 347), (81, 2.5), (81, 2.5)), ('K.15 Musicalion', 'P1', 1, (348, 349), (81, 1.5), (81, 1.5)), ('K.15 Musicalion', 'P1', 1, (350, 351), (82, 3.5), (82, 3.5)), ('K.15 Musicalion', 'P1', 1, (354, 355), (83, 1.5), (83, 1.5)), ('K.15 Musicalion', 'P1', 1, (356, 357), (84, 3.5), (84, 3.5)), ('K.15 Musicalion', 'P1', 1, (358, 359), (85, 2.5), (85, 2.5)), ('K.15 Musicalion', 'P1', 1, (360, 361), (85, 1.5), (85, 1.5)), ('K.15 Musicalion', 'P1', 1, (362, 363), (86, 3.5), (86, 3.5)), ('K.15 Musicalion', 'P1', 3, (193, 194), (51, 2.5), (51, 2.5)), ('K.15 Musicalion', 'P1', 3, (199, 200), (55, 3.5), (55, 3.5)), ('K.15 Musicalion', 'P1', 3, (201, 202), (56, 3.5), (56, 3.5)), ('K.15 Musicalion', 'P1', 3, (203, 204), (57, 2.5), (57, 2.5)), ('K.15 Musicalion', 'P1', 3, (209, 210), (59, 3.5), (59, 3.5)), ('K.15 Musicalion', 'P1', 3, (211, 212), (60, 3.5), (60, 3.5)), ('K.15 Musicalion', 'P1', 3, (213, 214), (61, 2.5), (61, 2.5)), ('K.15 Musicalion', 'P1', 4, (0, 1), (43, 2.5), (43, 2.5)), ('K.15 Musicalion', 'P1', 4, (2, 3), (51, 2.5), (51, 2.5)), ('K.18 Musicalion', 'P1', 3, (212, 213), (23, 3.5), (23, 3.5)), ('K.18 Musicalion', 'P1', 3, (422, 423), (50, 2.5), (50, 2.5)), ('K.20 Musicalion', 'P1', 1, (43, 44), (15, 2.5), (15, 2.5)), ('K.24 Musicalion', 'P1', 1, (535, 536), (46, 1.5), (46, 1.5)), ('K.24 Musicalion', 'P1', 1, (545, 546), (47, 1.5), (47, 1.5)), ('K.24 Musicalion', 'P1', 1, (563, 564), (49, 1.5), (49, 1.5)), ('K.24 Musicalion', 'P1', 1, (574, 575), (50, 1.5), (50, 1.5)), ('K.24 Musicalion', 'P1', 2, (84, 85), (29, 4.5), (29, 4.5)), ('K.26 Musicalion', 'P1', 3, (269, 270), (120, 1.5), (120, 1.5)), ('K.26 Musicalion', 'P1', 3, (279, 280), (129, 3.5), (129, 3.5)), ('K.26 Musicalion', 'P1', 3, (294, 295), (141, 2.5), (141, 2.5)), ('K.26 Musicalion', 'P1', 3, (298, 299), (142, 3.5), (142, 3.5)), ('K.26 Musicalion', 'P1', 3, (300, 301), (143, 2.5), (143, 2.5)), ('K.27 Musicalion', 'P1', 2, (19, 20), (7, 2.5), (7, 2.5)), ('K.27 Musicalion', 'P1', 3, (58, 59), (17, 3.5), (17, 3.5)), ('K.27 Musicalion', 'P1', 3, (60, 61), (18, 3.5), (18, 3.5)), ('K.27 Musicalion', 'P1', 3, (62, 63), (19, 3.5), (19, 3.5)), ('K.27 Musicalion', 'P1', 3, (64, 65), (20, 3.5), (20, 3.5)), ('K.27 Musicalion', 'P1', 3, (67, 68), (21, 3.5), (21, 3.5)), ('K.27 Musicalion', 'P1', 3, (70, 71), (22, 3.5), (22, 3.5)), ('K.27 Musicalion', 'P1', 3, (129, 130), (39, 2.5), (39, 2.5)), ('K.27 Musicalion', 'P1', 3, (131, 132), (40, 2.5), (40, 2.5)), ('K.27 Musicalion', 'P1', 3, (133, 134), (41, 2.5), (41, 2.5)), ('K.27 Musicalion', 'P1', 3, (135, 136), (42, 2.5), (42, 2.5)), ('K.27 Musicalion', 'P1', 3, (161, 162), (53, 2.5), (53, 2.5)), ('K.27 Musicalion', 'P1', 3, (163, 164), (54, 2.5), (54, 2.5)), ('K.27 Musicalion', 'P1', 3, (165, 166), (55, 2.5), (55, 2.5)), ('K.27 Musicalion', 'P1', 3, (167, 168), (56, 2.5), (56, 2.5)), ('K.27 Musicalion', 'P1', 3, (170, 171), (57, 2.5), (57, 2.5)), ('K.27 Musicalion', 'P1', 4, (0, 1), (3, 1.5), (3, 1.5)), ('K.28 Musicalion', 'P1', 1, (270, 271), (66, 2.5), (66, 2.5)), ('K.28 Musicalion', 'P1', 1, (279, 280), (68, 2.5), (68, 2.5)), ('K.28 Musicalion', 'P1', 1, (288, 289), (70, 2.5), (70, 2.5)), ('K.28 Musicalion', 'P1', 1, (465, 466), (118, 3.5), (118, 3.5)), ('K.3 Musicalion', 'P1', 3, (152, 153), (59, 1.5), (59, 1.5)), ('K.3 Musicalion', 'P1', 2, (15, 16), (52, 2.5), (52, 2.5))]) 

22 .    (((-4,), (0.25,), 0.5), [('K.12 Musicalion', 'P1', 1, (71, 72), (6, 1.5), (6, 1.5)), ('K.13 Musicalion', 'P1', 1, (364, 365), (54, 1.5), (54, 1.5)), ('K.13 Musicalion', 'P1', 1, (403, 404), (60, 1.5), (60, 1.5)), ('K.13 Musicalion', 'P1', 3, (1, 2), (2, 2.5), (2, 2.5)), ('K.16 Musicalion', 'P1', 1, (143, 144), (23, 1.5), (23, 1.5)), ('K.16 Musicalion', 'P1', 1, (158, 159), (26, 1.5), (26, 1.5)), ('K.16 Musicalion', 'P1', 1, (299, 300), (49, 1.5), (49, 1.5)), ('K.16 Musicalion', 'P1', 1, (622, 623), (102, 2.5), (102, 2.5)), ('K.18 Musicalion', 'P1', 1, (260, 261), (23, 4.5), (23, 4.5)), ('K.18 Musicalion', 'P1', 1, (583, 584), (50, 3.5), (50, 3.5)), ('K.18 Musicalion', 'P1', 2, (106, 107), (27, 1.5), (27, 1.5)), ('K.18 Musicalion', 'P1', 2, (123, 124), (28, 2.5), (28, 2.5)), ('K.19 Musicalion', 'P1', 1, (251, 252), (36, 2.5), (36, 2.5)), ('K.19 Musicalion', 'P1', 2, (326, 327), (91, 2.5), (91, 2.5)), ('K.20 Musicalion', 'P1', 1, (256, 257), (62, 2.5), (62, 2.5)), ('K.20 Musicalion', 'P1', 1, (425, 426), (100, 2.5), (100, 2.5)), ('K.20 Musicalion', 'P1', 1, (429, 430), (101, 1.5), (101, 1.5)), ('K.22 Musicalion', 'P1', 1, (7, 8), (2, 1.5), (2, 1.5)), ('K.22 Musicalion', 'P1', 1, (17, 18), (3, 2.5), (3, 2.5)), ('K.22 Musicalion', 'P1', 3, (62, 63), (14, 1.5), (14, 1.5)), ('K.22 Musicalion', 'P1', 3, (70, 71), (15, 1.5), (15, 1.5)), ('K.22 Musicalion', 'P1', 3, (346, 347), (79, 1.5), (79, 1.5)), ('K.24 Musicalion', 'P1', 1, (22, 23), (2, 1.5), (2, 1.5)), ('K.24 Musicalion', 'P1', 1, (30, 31), (3, 3.5), (3, 3.5)), ('K.24 Musicalion', 'P1', 1, (605, 606), (53, 3.5), (53, 3.5)), ('K.24 Musicalion', 'P1', 1, (628, 629), (55, 2.5), (55, 2.5)), ('K.24 Musicalion', 'P1', 2, (9, 10), (20, 1.5), (20, 1.5)), ('K.24 Musicalion', 'P1', 2, (13, 14), (20, 2.5), (20, 2.5)), ('K.24 Musicalion', 'P1', 2, (17, 18), (20, 3.5), (20, 3.5)), ('K.24 Musicalion', 'P1', 2, (21, 22), (20, 4.5), (20, 4.5)), ('K.24 Musicalion', 'P1', 2, (39, 40), (22, 4.5), (22, 4.5)), ('K.24 Musicalion', 'P1', 2, (43, 44), (22, 1.5), (22, 1.5)), ('K.24 Musicalion', 'P1', 2, (57, 58), (23, 4.5), (23, 4.5)), ('K.24 Musicalion', 'P1', 2, (61, 62), (23, 1.5), (23, 1.5)), ('K.24 Musicalion', 'P1', 2, (65, 66), (23, 2.5), (23, 2.5)), ('K.24 Musicalion', 'P1', 2, (69, 70), (23, 3.5), (23, 3.5)), ('K.24 Musicalion', 'P1', 2, (109, 110), (42, 1.5), (42, 1.5)), ('K.24 Musicalion', 'P1', 2, (113, 114), (42, 2.5), (42, 2.5)), ('K.24 Musicalion', 'P1', 2, (117, 118), (42, 3.5), (42, 3.5)), ('K.24 Musicalion', 'P1', 2, (121, 122), (42, 4.5), (42, 4.5)), ('K.24 Musicalion', 'P1', 2, (142, 143), (45, 4.5), (45, 4.5)), ('K.24 Musicalion', 'P1', 2, (146, 147), (45, 1.5), (45, 1.5)), ('K.24 Musicalion', 'P1', 2, (162, 163), (57, 1.5), (57, 1.5)), ('K.24 Musicalion', 'P1', 2, (166, 167), (57, 2.5), (57, 2.5)), ('K.24 Musicalion', 'P1', 2, (208, 209), (61, 3.5), (61, 3.5)), ('K.24 Musicalion', 'P1', 2, (212, 213), (61, 4.5), (61, 4.5)), ('K.27 Musicalion', 'P1', 1, (125, 126), (17, 2.5), (17, 2.5)), ('K.27 Musicalion', 'P1', 1, (137, 138), (18, 2.5), (18, 2.5)), ('K.27 Musicalion', 'P1', 1, (145, 146), (19, 1.5), (19, 1.5)), ('K.27 Musicalion', 'P1', 1, (161, 162), (20, 2.5), (20, 2.5)), ('K.27 Musicalion', 'P1', 1, (337, 338), (40, 1.5), (40, 1.5)), ('K.27 Musicalion', 'P1', 1, (341, 342), (40, 2.5), (40, 2.5)), ('K.27 Musicalion', 'P1', 1, (349, 350), (41, 1.5), (41, 1.5)), ('K.27 Musicalion', 'P1', 1, (353, 354), (41, 2.5), (41, 2.5)), ('K.27 Musicalion', 'P1', 1, (361, 362), (42, 1.5), (42, 1.5)), ('K.27 Musicalion', 'P1', 1, (377, 378), (43, 2.5), (43, 2.5)), ('K.27 Musicalion', 'P1', 1, (385, 386), (44, 1.5), (44, 1.5)), ('K.27 Musicalion', 'P1', 1, (505, 506), (54, 1.5), (54, 1.5)), ('K.27 Musicalion', 'P1', 1, (509, 510), (54, 2.5), (54, 2.5)), ('K.27 Musicalion', 'P1', 1, (517, 518), (55, 1.5), (55, 1.5)), ('K.27 Musicalion', 'P1', 1, (521, 522), (55, 2.5), (55, 2.5)), ('K.27 Musicalion', 'P1', 1, (529, 530), (56, 1.5), (56, 1.5)), ('K.27 Musicalion', 'P1', 1, (545, 546), (57, 2.5), (57, 2.5)), ('K.27 Musicalion', 'P1', 2, (35, 36), (23, 1.5), (23, 1.5)), ('K.27 Musicalion', 'P1', 2, (39, 40), (23, 3.5), (23, 3.5)), ('K.27 Musicalion', 'P1', 2, (43, 44), (24, 2.5), (24, 2.5)), ('K.27 Musicalion', 'P1', 2, (47, 48), (25, 1.5), (25, 1.5)), ('K.27 Musicalion', 'P1', 2, (87, 88), (59, 3.5), (59, 3.5)), ('K.27 Musicalion', 'P1', 2, (91, 92), (59, 2.5), (59, 2.5)), ('K.27 Musicalion', 'P1', 2, (95, 96), (60, 1.5), (60, 1.5)), ('K.27 Musicalion', 'P1', 2, (99, 100), (61, 3.5), (61, 3.5)), ('K.29 Musicalion', 'P1', 1, (545, 546), (48, 4.5), (48, 4.5)), ('K.29 Musicalion', 'P1', 1, (672, 673), (63, 1.5), (63, 1.5)), ('K.29 Musicalion', 'P1', 1, (686, 687), (64, 4.5), (64, 4.5)), ('K.29 Musicalion', 'P1', 1, (690, 691), (64, 1.5), (64, 1.5)), ('K.29 Musicalion', 'P1', 1, (698, 699), (64, 3.5), (64, 3.5)), ('K.29 Musicalion', 'P1', 1, (702, 703), (65, 4.5), (65, 4.5)), ('K.29 Musicalion', 'P1', 3, (312, 313), (68, 2.5), (68, 2.5))]) 

23 .    (((-2,), (1.0,), 0.5), [('K.12 Musicalion', 'P1', 1, (25, 26), (2, 3.5), (2, 3.5)), ('K.15 Musicalion', 'P1', 1, (329, 330), (75, 3.5), (75, 3.5)), ('K.15 Musicalion', 'P1', 1, (352, 353), (83, 2.5), (83, 2.5)), ('K.15 Musicalion', 'P1', 3, (169, 170), (43, 2.5), (43, 2.5)), ('K.15 Musicalion', 'P1', 3, (240, 241), (70, 2.5), (70, 2.5)), ('K.19 Musicalion', 'P1', 2, (102, 103), (31, 1.5), (31, 1.5)), ('K.19 Musicalion', 'P1', 2, (105, 106), (32, 1.5), (32, 1.5)), ('K.19 Musicalion', 'P1', 2, (303, 304), (87, 1.5), (87, 1.5)), ('K.19 Musicalion', 'P1', 2, (310, 311), (89, 1.5), (89, 1.5)), ('K.21 Musicalion', 'P1', 1, (454, 455), (81, 1.5), (81, 1.5)), ('K.24 Musicalion', 'P1', 1, (530, 531), (46, 3.5), (46, 3.5)), ('K.24 Musicalion', 'P1', 1, (540, 541), (47, 3.5), (47, 3.5)), ('K.24 Musicalion', 'P1', 1, (550, 551), (48, 3.5), (48, 3.5)), ('K.24 Musicalion', 'P1', 4, (123, 124), (19, 1.5), (19, 1.5)), ('K.24 Musicalion', 'P1', 4, (360, 361), (56, 3.5), (56, 3.5)), ('K.24 Musicalion', 'P1', 4, (377, 378), (61, 1.5), (61, 1.5)), ('K.27 Musicalion', 'P1', 1, (6, 7), (2, 2.5), (2, 2.5)), ('K.27 Musicalion', 'P1', 2, (2, 3), (0, 1.5), (0, 1.5)), ('K.27 Musicalion', 'P1', 2, (11, 12), (3, 1.5), (3, 1.5)), ('K.27 Musicalion', 'P1', 2, (57, 58), (32, 3.5), (32, 3.5)), ('K.27 Musicalion', 'P1', 2, (65, 66), (34, 3.5), (34, 3.5)), ('K.27 Musicalion', 'P1', 3, (6, 7), (4, 2.5), (4, 2.5)), ('K.27 Musicalion', 'P1', 3, (8, 9), (5, 2.5), (5, 2.5)), ('K.27 Musicalion', 'P1', 3, (10, 11), (6, 2.5), (6, 2.5)), ('K.27 Musicalion', 'P1', 3, (95, 96), (27, 3.5), (27, 3.5)), ('K.27 Musicalion', 'P1', 3, (198, 199), (63, 2.5), (63, 2.5)), ('K.27 Musicalion', 'P1', 4, (2, 3), (7, 1.5), (7, 1.5)), ('K.27 Musicalion', 'P1', 4, (7, 8), (8, 1.5), (8, 1.5)), ('K.27 Musicalion', 'P1', 4, (12, 13), (9, 1.5), (9, 1.5)), ('K.27 Musicalion', 'P1', 4, (23, 24), (33, 3.5), (33, 3.5)), ('K.27 Musicalion', 'P1', 4, (27, 28), (35, 1.5), (35, 1.5)), ('K.28 Musicalion', 'P1', 1, (275, 276), (67, 2.5), (67, 2.5)), ('K.28 Musicalion', 'P1', 1, (284, 285), (69, 2.5), (69, 2.5)), ('K.29 Musicalion', 'P1', 1, (209, 210), (16, 2.5), (16, 2.5)), ('K.29 Musicalion', 'P1', 1, (217, 218), (17, 2.5), (17, 2.5)), ('K.29 Musicalion', 'P1', 1, (225, 226), (18, 2.5), (18, 2.5)), ('K.29 Musicalion', 'P1', 1, (233, 234), (19, 2.5), (19, 2.5)), ('K.29 Musicalion', 'P1', 1, (237, 238), (19, 4.5), (19, 4.5)), ('K.29 Musicalion', 'P1', 1, (645, 646), (58, 4.5), (58, 4.5)), ('K.29 Musicalion', 'P1', 1, (652, 653), (59, 4.5), (59, 4.5)), ('K.3 Musicalion', 'P1', 3, (8, 9), (4, 2.5), (4, 2.5)), ('K.3 Musicalion', 'P1', 3, (13, 14), (6, 2.5), (6, 2.5)), ('K.3 Musicalion', 'P1', 3, (18, 19), (8, 2.5), (8, 2.5)), ('K.3 Musicalion', 'P1', 3, (23, 24), (10, 2.5), (10, 2.5)), ('K.3 Musicalion', 'P1', 3, (29, 30), (12, 2.5), (12, 2.5)), ('K.3 Musicalion', 'P1', 3, (36, 37), (14, 2.5), (14, 2.5)), ('K.3 Musicalion', 'P1', 3, (156, 157), (64, 1.5), (64, 1.5)), ('K.3 Musicalion', 'P1', 2, (6, 7), (38, 2.5), (38, 2.5)), ('K.3 Musicalion', 'P1', 2, (11, 12), (47, 1.5), (47, 1.5)), ('K.3 Musicalion', 'P1', 2, (18, 19), (59, 1.5), (59, 1.5)), ('K.3 Musicalion', 'P1', 2, (25, 26), (62, 1.5), (62, 1.5))]) 

24 .    (((-4,), (0.25,), 0.25), [('K.10 Musicalion', 'P1', 3, (150, 151), (45, 2.25), (45, 2.25)), ('K.10 Musicalion', 'P1', 3, (155, 156), (47, 2.25), (47, 2.25)), ('K.10 Musicalion', 'P1', 3, (170, 171), (55, 2.25), (55, 2.25)), ('K.10 Musicalion', 'P1', 3, (175, 176), (57, 2.25), (57, 2.25)), ('K.10 Musicalion', 'P1', 3, (193, 194), (62, 3.25), (62, 3.25)), ('K.10 Musicalion', 'P1', 3, (196, 197), (64, 3.25), (64, 3.25)), ('K.10 Musicalion', 'P1', 3, (203, 204), (66, 3.25), (66, 3.25)), ('K.10 Musicalion', 'P1', 3, (224, 225), (72, 3.25), (72, 3.25)), ('K.12 Musicalion', 'P1', 1, (552, 553), (49, 3.25), (49, 3.25)), ('K.12 Musicalion', 'P1', 3, (306, 307), (34, 3.25), (34, 3.25)), ('K.16 Musicalion', 'P1', 1, (333, 334), (55, 2.25), (55, 2.25)), ('K.16 Musicalion', 'P1', 1, (656, 657), (109, 2.25), (109, 2.25)), ('K.18 Musicalion', 'P1', 1, (31, 32), (4, 4.25), (4, 4.25)), ('K.20 Musicalion', 'P1', 1, (259, 260), (63, 1.25), (63, 1.25)), ('K.22 Musicalion', 'P1', 1, (0, 1), (1, 1.25), (1, 1.25)), ('K.22 Musicalion', 'P1', 1, (10, 11), (2, 2.25), (2, 2.25)), ('K.22 Musicalion', 'P1', 1, (293, 294), (56, 2.25), (56, 2.25)), ('K.22 Musicalion', 'P1', 2, (74, 75), (57, 2.25), (57, 2.25)), ('K.22 Musicalion', 'P1', 2, (79, 80), (62, 2.25), (62, 2.25)), ('K.24 Musicalion', 'P1', 1, (5, 6), (1, 2.25), (1, 2.25)), ('K.24 Musicalion', 'P1', 1, (58, 59), (5, 1.25), (5, 1.25)), ('K.24 Musicalion', 'P1', 1, (755, 756), (64, 1.25), (64, 1.25)), ('K.24 Musicalion', 'P1', 4, (4, 5), (1, 1.25), (1, 1.25)), ('K.24 Musicalion', 'P1', 4, (400, 401), (65, 4.25), (65, 4.25)), ('K.25 Musicalion', 'P1', 1, (85, 86), (12, 1.25), (12, 1.25)), ('K.25 Musicalion', 'P1', 1, (89, 90), (12, 2.25), (12, 2.25)), ('K.25 Musicalion', 'P1', 1, (101, 102), (14, 1.25), (14, 1.25)), ('K.25 Musicalion', 'P1', 1, (105, 106), (14, 2.25), (14, 2.25)), ('K.25 Musicalion', 'P1', 1, (142, 143), (19, 1.25), (19, 1.25)), ('K.25 Musicalion', 'P1', 1, (146, 147), (19, 2.25), (19, 2.25)), ('K.25 Musicalion', 'P1', 1, (158, 159), (21, 1.25), (21, 1.25)), ('K.25 Musicalion', 'P1', 1, (162, 163), (21, 2.25), (21, 2.25)), ('K.25 Musicalion', 'P1', 1, (238, 239), (31, 1.25), (31, 1.25)), ('K.25 Musicalion', 'P1', 1, (242, 243), (31, 2.25), (31, 2.25)), ('K.25 Musicalion', 'P1', 1, (254, 255), (33, 1.25), (33, 1.25)), ('K.25 Musicalion', 'P1', 1, (258, 259), (33, 2.25), (33, 2.25)), ('K.25 Musicalion', 'P1', 1, (411, 412), (54, 1.25), (54, 1.25)), ('K.25 Musicalion', 'P1', 1, (415, 416), (54, 2.25), (54, 2.25)), ('K.25 Musicalion', 'P1', 1, (427, 428), (56, 1.25), (56, 1.25)), ('K.25 Musicalion', 'P1', 1, (431, 432), (56, 2.25), (56, 2.25)), ('K.25 Musicalion', 'P1', 1, (443, 444), (58, 1.25), (58, 1.25)), ('K.25 Musicalion', 'P1', 1, (447, 448), (58, 2.25), (58, 2.25)), ('K.25 Musicalion', 'P1', 1, (459, 460), (60, 1.25), (60, 1.25)), ('K.25 Musicalion', 'P1', 1, (463, 464), (60, 2.25), (60, 2.25)), ('K.25 Musicalion', 'P1', 1, (588, 589), (76, 1.25), (76, 1.25)), ('K.25 Musicalion', 'P1', 1, (592, 593), (76, 2.25), (76, 2.25)), ('K.25 Musicalion', 'P1', 1, (604, 605), (78, 1.25), (78, 1.25)), ('K.25 Musicalion', 'P1', 1, (608, 609), (78, 2.25), (78, 2.25)), ('K.29 Musicalion', 'P1', 1, (278, 279), (23, 1.25), (23, 1.25)), ('K.29 Musicalion', 'P1', 1, (290, 291), (23, 4.25), (23, 4.25)), ('K.29 Musicalion', 'P1', 1, (294, 295), (24, 1.25), (24, 1.25)), ('K.29 Musicalion', 'P1', 1, (353, 354), (27, 2.25), (27, 2.25)), ('K.29 Musicalion', 'P1', 1, (668, 669), (62, 1.25), (62, 1.25)), ('K.29 Musicalion', 'P1', 1, (729, 730), (66, 3.25), (66, 3.25)), ('K.29 Musicalion', 'P1', 3, (285, 286), (62, 2.25), (62, 2.25)), ('K.29 Musicalion', 'P1', 3, (289, 290), (62, 3.25), (62, 3.25)), ('K.4 Musicalion', 'P1', 3, (161, 162), (14, 3.25), (14, 3.25)), ('K.4 Musicalion', 'P1', 3, (199, 200), (18, 1.25), (18, 1.25)), ('K.4 Musicalion', 'P1', 3, (277, 278), (26, 3.25), (26, 3.25)), ('K.4 Musicalion', 'P1', 3, (361, 362), (37, 1.25), (37, 1.25)), ('K.4 Musicalion', 'P1', 2, (83, 84), (32, 3.25), (32, 3.25))]) 

25 .    (((-8,), (0.25,), 0.0), [('K.1 Musicalion', 'P1', 1, (4, 5), (1, 2.0), (1, 2.0)), ('K.1 Musicalion', 'P1', 3, (5, 6), (1, 4.0), (1, 4.0)), ('K.10 Musicalion', 'P1', 1, (228, 229), (42, 2.0), (42, 2.0)), ('K.10 Musicalion', 'P1', 3, (94, 95), (27, 3.0), (27, 3.0)), ('K.10 Musicalion', 'P1', 3, (113, 114), (33, 3.0), (33, 3.0)), ('K.10 Musicalion', 'P1', 3, (157, 158), (50, 3.0), (50, 3.0)), ('K.10 Musicalion', 'P1', 3, (162, 163), (52, 3.0), (52, 3.0)), ('K.10 Musicalion', 'P1', 3, (198, 199), (66, 2.0), (66, 2.0)), ('K.10 Musicalion', 'P1', 3, (219, 220), (72, 2.0), (72, 2.0)), ('K.10 Musicalion', 'P1', 2, (4, 5), (21, 3.0), (21, 3.0)), ('K.10 Musicalion', 'P1', 2, (8, 9), (23, 3.0), (23, 3.0)), ('K.10 Musicalion', 'P1', 2, (12, 13), (25, 3.0), (25, 3.0)), ('K.10 Musicalion', 'P1', 2, (21, 22), (45, 1.0), (45, 1.0)), ('K.10 Musicalion', 'P1', 2, (23, 24), (47, 1.0), (47, 1.0)), ('K.10 Musicalion', 'P1', 2, (37, 38), (55, 1.0), (55, 1.0)), ('K.10 Musicalion', 'P1', 2, (39, 40), (57, 1.0), (57, 1.0)), ('K.10 Musicalion', 'P1', 2, (42, 43), (62, 2.0), (62, 2.0)), ('K.10 Musicalion', 'P1', 2, (46, 47), (64, 2.0), (64, 2.0)), ('K.13 Musicalion', 'P1', 1, (25, 26), (4, 1.0), (4, 1.0)), ('K.13 Musicalion', 'P1', 3, (108, 109), (35, 1.0), (35, 1.0)), ('K.13 Musicalion', 'P1', 3, (116, 117), (37, 1.0), (37, 1.0)), ('K.13 Musicalion', 'P1', 3, (120, 121), (41, 1.0), (41, 1.0)), ('K.13 Musicalion', 'P1', 3, (172, 173), (48, 2.0), (48, 2.0)), ('K.13 Musicalion', 'P1', 3, (176, 177), (49, 1.0), (49, 1.0)), ('K.13 Musicalion', 'P1', 3, (180, 181), (50, 2.0), (50, 2.0)), ('K.13 Musicalion', 'P1', 3, (184, 185), (51, 1.0), (51, 1.0)), ('K.13 Musicalion', 'P1', 3, (229, 230), (69, 2.0), (69, 2.0)), ('K.13 Musicalion', 'P1', 3, (233, 234), (70, 1.0), (70, 1.0)), ('K.13 Musicalion', 'P1', 2, (12, 13), (17, 2.0), (17, 2.0)), ('K.16 Musicalion', 'P1', 1, (260, 261), (44, 1.0), (44, 1.0)), ('K.16 Musicalion', 'P1', 1, (276, 277), (46, 1.0), (46, 1.0)), ('K.16 Musicalion', 'P1', 1, (439, 440), (73, 2.0), (73, 2.0)), ('K.16 Musicalion', 'P1', 1, (599, 600), (99, 2.0), (99, 2.0)), ('K.18 Musicalion', 'P1', 1, (74, 75), (8, 3.0), (8, 3.0)), ('K.18 Musicalion', 'P1', 1, (416, 417), (36, 2.0), (36, 2.0)), ('K.18 Musicalion', 'P1', 2, (26, 27), (4, 3.0), (4, 3.0)), ('K.22 Musicalion', 'P1', 3, (0, 1), (1, 1.0), (1, 1.0)), ('K.23 Musicalion', 'P1', 1, (152, 153), (13, 2.0), (13, 2.0)), ('K.23 Musicalion', 'P1', 1, (533, 534), (43, 4.0), (43, 4.0)), ('K.23 Musicalion', 'P1', 1, (632, 633), (50, 4.0), (50, 4.0)), ('K.23 Musicalion', 'P1', 3, (248, 249), (26, 4.0), (26, 4.0)), ('K.23 Musicalion', 'P1', 3, (276, 277), (28, 4.0), (28, 4.0)), ('K.23 Musicalion', 'P1', 3, (585, 586), (65, 2.0), (65, 2.0)), ('K.24 Musicalion', 'P1', 1, (707, 708), (62, 3.0), (62, 3.0)), ('K.25 Musicalion', 'P1', 1, (302, 303), (39, 1.0), (39, 1.0)), ('K.29 Musicalion', 'P1', 1, (76, 77), (7, 4.0), (7, 4.0)), ('K.29 Musicalion', 'P1', 1, (108, 109), (9, 2.0), (9, 2.0))]) 

26 .    (((8,), (0.25,), 0.0), [('K.1 Musicalion', 'P1', 3, (88, 89), (12, 3.0), (12, 3.0)), ('K.10 Musicalion', 'P1', 3, (22, 23), (7, 1.0), (7, 1.0)), ('K.10 Musicalion', 'P1', 3, (177, 178), (59, 1.0), (59, 1.0)), ('K.10 Musicalion', 'P1', 2, (25, 26), (49, 1.0), (49, 1.0)), ('K.11 Musicalion', 'P1', 1, (87, 88), (13, 1.0), (13, 1.0)), ('K.11 Musicalion', 'P1', 1, (203, 204), (27, 1.0), (27, 1.0)), ('K.12 Musicalion', 'P1', 3, (261, 262), (31, 4.0), (31, 4.0)), ('K.12 Musicalion', 'P1', 3, (265, 266), (31, 1.0), (31, 1.0)), ('K.12 Musicalion', 'P1', 3, (269, 270), (31, 2.0), (31, 2.0)), ('K.12 Musicalion', 'P1', 3, (273, 274), (32, 3.0), (32, 3.0)), ('K.13 Musicalion', 'P1', 1, (217, 218), (31, 2.0), (31, 2.0)), ('K.13 Musicalion', 'P1', 1, (426, 427), (64, 2.0), (64, 2.0)), ('K.13 Musicalion', 'P1', 3, (45, 46), (15, 2.0), (15, 2.0)), ('K.13 Musicalion', 'P1', 3, (49, 50), (16, 1.0), (16, 1.0)), ('K.13 Musicalion', 'P1', 3, (91, 92), (28, 1.0), (28, 1.0)), ('K.13 Musicalion', 'P1', 3, (198, 199), (58, 1.0), (58, 1.0)), ('K.13 Musicalion', 'P1', 3, (205, 206), (60, 1.0), (60, 1.0)), ('K.18 Musicalion', 'P1', 3, (135, 136), (18, 1.0), (18, 1.0)), ('K.18 Musicalion', 'P1', 3, (151, 152), (19, 1.0), (19, 1.0)), ('K.18 Musicalion', 'P1', 3, (167, 168), (20, 1.0), (20, 1.0)), ('K.18 Musicalion', 'P1', 3, (354, 355), (44, 2.0), (44, 2.0)), ('K.18 Musicalion', 'P1', 3, (370, 371), (45, 4.0), (45, 4.0)), ('K.18 Musicalion', 'P1', 3, (386, 387), (46, 4.0), (46, 4.0)), ('K.22 Musicalion', 'P1', 1, (198, 199), (43, 2.0), (43, 2.0)), ('K.22 Musicalion', 'P1', 1, (214, 215), (45, 2.0), (45, 2.0)), ('K.22 Musicalion', 'P1', 1, (230, 231), (47, 2.0), (47, 2.0)), ('K.22 Musicalion', 'P1', 1, (246, 247), (49, 2.0), (49, 2.0)), ('K.23 Musicalion', 'P1', 3, (120, 121), (17, 1.0), (17, 1.0)), ('K.23 Musicalion', 'P1', 3, (128, 129), (17, 3.0), (17, 3.0)), ('K.23 Musicalion', 'P1', 3, (136, 137), (18, 1.0), (18, 1.0)), ('K.23 Musicalion', 'P1', 3, (144, 145), (18, 3.0), (18, 3.0)), ('K.23 Musicalion', 'P1', 3, (228, 229), (25, 3.0), (25, 3.0)), ('K.23 Musicalion', 'P1', 3, (236, 237), (26, 1.0), (26, 1.0)), ('K.23 Musicalion', 'P1', 3, (244, 245), (26, 3.0), (26, 3.0)), ('K.23 Musicalion', 'P1', 3, (256, 257), (27, 3.0), (27, 3.0)), ('K.23 Musicalion', 'P1', 3, (264, 265), (28, 1.0), (28, 1.0)), ('K.23 Musicalion', 'P1', 3, (272, 273), (28, 3.0), (28, 3.0)), ('K.23 Musicalion', 'P1', 3, (433, 434), (54, 3.0), (54, 3.0)), ('K.23 Musicalion', 'P1', 3, (441, 442), (55, 1.0), (55, 1.0)), ('K.23 Musicalion', 'P1', 3, (449, 450), (55, 3.0), (55, 3.0)), ('K.23 Musicalion', 'P1', 3, (457, 458), (56, 1.0), (56, 1.0)), ('K.23 Musicalion', 'P1', 3, (533, 534), (62, 1.0), (62, 1.0)), ('K.23 Musicalion', 'P1', 3, (541, 542), (62, 3.0), (62, 3.0)), ('K.23 Musicalion', 'P1', 3, (549, 550), (63, 1.0), (63, 1.0)), ('K.23 Musicalion', 'P1', 3, (557, 558), (63, 3.0), (63, 3.0)), ('K.23 Musicalion', 'P1', 3, (565, 566), (64, 1.0), (64, 1.0)), ('K.23 Musicalion', 'P1', 3, (573, 574), (64, 3.0), (64, 3.0)), ('K.23 Musicalion', 'P1', 3, (581, 582), (65, 1.0), (65, 1.0)), ('K.25 Musicalion', 'P1', 1, (124, 125), (17, 1.0), (17, 1.0)), ('K.25 Musicalion', 'P1', 1, (128, 129), (17, 2.0), (17, 2.0)), ('K.25 Musicalion', 'P1', 1, (298, 299), (38, 2.0), (38, 2.0)), ('K.25 Musicalion', 'P1', 1, (314, 315), (40, 2.0), (40, 2.0)), ('K.29 Musicalion', 'P1', 1, (257, 258), (21, 4.0), (21, 4.0))]) 

27 .    (((1,), (1.0,), 0.5), [('K.10 Musicalion', 'P1', 3, (129, 130), (39, 2.5), (39, 2.5)), ('K.15 Musicalion', 'P1', 3, (340, 341), (87, 1.5), (87, 1.5)), ('K.15 Musicalion', 'P1', 3, (343, 344), (88, 1.5), (88, 1.5)), ('K.15 Musicalion', 'P1', 3, (346, 347), (89, 1.5), (89, 1.5)), ('K.15 Musicalion', 'P1', 3, (349, 350), (90, 1.5), (90, 1.5)), ('K.15 Musicalion', 'P1', 3, (353, 354), (92, 1.5), (92, 1.5)), ('K.15 Musicalion', 'P1', 3, (356, 357), (93, 1.5), (93, 1.5)), ('K.15 Musicalion', 'P1', 3, (359, 360), (94, 1.5), (94, 1.5)), ('K.15 Musicalion', 'P1', 3, (362, 363), (95, 1.5), (95, 1.5)), ('K.15 Musicalion', 'P1', 3, (365, 366), (96, 1.5), (96, 1.5)), ('K.15 Musicalion', 'P1', 3, (368, 369), (97, 1.5), (97, 1.5)), ('K.16 Musicalion', 'P1', 3, (333, 334), (95, 2.5), (95, 2.5)), ('K.19 Musicalion', 'P1', 1, (49, 50), (10, 1.5), (10, 1.5)), ('K.19 Musicalion', 'P1', 1, (354, 355), (53, 1.5), (53, 1.5)), ('K.19 Musicalion', 'P1', 1, (501, 502), (73, 1.5), (73, 1.5)), ('K.20 Musicalion', 'P1', 5, (2, 3), (79, 2.5), (79, 2.5)), ('K.20 Musicalion', 'P1', 5, (5, 6), (80, 2.5), (80, 2.5)), ('K.24 Musicalion', 'P1', 1, (365, 366), (31, 2.5), (31, 2.5)), ('K.24 Musicalion', 'P1', 1, (406, 407), (34, 2.5), (34, 2.5)), ('K.24 Musicalion', 'P1', 4, (131, 132), (21, 4.5), (21, 4.5)), ('K.24 Musicalion', 'P1', 4, (369, 370), (58, 4.5), (58, 4.5)), ('K.24 Musicalion', 'P1', 2, (86, 87), (30, 2.5), (30, 2.5)), ('K.24 Musicalion', 'P1', 2, (88, 89), (30, 4.5), (30, 4.5)), ('K.24 Musicalion', 'P1', 3, (5, 6), (23, 1.5), (23, 1.5)), ('K.24 Musicalion', 'P1', 3, (9, 10), (42, 2.5), (42, 2.5)), ('K.24 Musicalion', 'P1', 3, (14, 15), (45, 4.5), (45, 4.5)), ('K.24 Musicalion', 'P1', 3, (22, 23), (61, 3.5), (61, 3.5)), ('K.27 Musicalion', 'P1', 3, (28, 29), (11, 3.5), (11, 3.5)), ('K.27 Musicalion', 'P1', 3, (56, 57), (16, 3.5), (16, 3.5)), ('K.27 Musicalion', 'P1', 3, (125, 126), (37, 2.5), (37, 2.5)), ('K.27 Musicalion', 'P1', 3, (127, 128), (38, 2.5), (38, 2.5)), ('K.27 Musicalion', 'P1', 3, (149, 150), (47, 2.5), (47, 2.5)), ('K.27 Musicalion', 'P1', 3, (151, 152), (48, 2.5), (48, 2.5)), ('K.27 Musicalion', 'P1', 3, (153, 154), (49, 2.5), (49, 2.5)), ('K.27 Musicalion', 'P1', 3, (155, 156), (50, 2.5), (50, 2.5)), ('K.27 Musicalion', 'P1', 3, (157, 158), (51, 2.5), (51, 2.5)), ('K.27 Musicalion', 'P1', 3, (159, 160), (52, 2.5), (52, 2.5)), ('K.27 Musicalion', 'P1', 4, (16, 17), (13, 3.5), (13, 3.5)), ('K.27 Musicalion', 'P1', 4, (18, 19), (14, 3.5), (14, 3.5)), ('K.28 Musicalion', 'P1', 1, (328, 329), (84, 3.5), (84, 3.5)), ('K.28 Musicalion', 'P1', 1, (346, 347), (90, 3.5), (90, 3.5)), ('K.29 Musicalion', 'P1', 1, (229, 230), (18, 4.5), (18, 4.5)), ('K.29 Musicalion', 'P1', 4, (3, 4), (42, 1.5), (42, 1.5)), ('K.29 Musicalion', 'P1', 4, (19, 20), (48, 4.5), (48, 4.5)), ('K.29 Musicalion', 'P1', 4, (21, 22), (48, 2.5), (48, 2.5))]) 

28 .    (((-2,), (1.5,), 0.0), [('K.17 Musicalion', 'P1', 1, (188, 189), (44, 2.0), (44, 2.0)), ('K.17 Musicalion', 'P1', 1, (212, 213), (50, 2.0), (50, 2.0)), ('K.17 Musicalion', 'P1', 1, (510, 511), (124, 2.0), (124, 2.0)), ('K.2 Musicalion', 'P1', 1, (136, 137), (34, 3.0), (34, 3.0)), ('K.20 Musicalion', 'P1', 1, (81, 82), (29, 2.0), (29, 2.0)), ('K.20 Musicalion', 'P1', 1, (167, 168), (47, 1.0), (47, 1.0)), ('K.21 Musicalion', 'P1', 1, (445, 446), (79, 2.0), (79, 2.0)), ('K.21 Musicalion', 'P1', 1, (750, 751), (129, 2.0), (129, 2.0)), ('K.27 Musicalion', 'P1', 3, (16, 17), (7, 3.0), (7, 3.0)), ('K.28 Musicalion', 'P1', 3, (61, 62), (22, 1.0), (22, 1.0)), ('K.28 Musicalion', 'P1', 3, (163, 164), (60, 1.0), (60, 1.0)), ('K.28 Musicalion', 'P1', 2, (77, 78), (64, 1.0), (64, 1.0)), ('K.5 Musicalion', 'P1', 1, (1, 2), (1, 2.0), (1, 2.0)), ('K.5 Musicalion', 'P1', 1, (85, 86), (22, 2.0), (22, 2.0)), ('K.5 Musicalion', 'P1', 1, (143, 144), (34, 2.0), (34, 2.0)), ('K.5 Musicalion', 'P1', 1, (166, 167), (38, 2.0), (38, 2.0)), ('K.5 Musicalion', 'P1', 1, (194, 195), (44, 2.0), (44, 2.0)), ('K.5 Musicalion', 'P1', 1, (204, 205), (46, 2.0), (46, 2.0)), ('K.5 Musicalion', 'P1', 1, (376, 377), (81, 3.0), (81, 3.0)), ('K.5 Musicalion', 'P1', 1, (399, 400), (85, 3.0), (85, 3.0)), ('K.6 Musicalion', 'P1', 1, (37, 38), (11, 2.0), (11, 2.0)), ('K.6 Musicalion', 'P1', 1, (74, 75), (17, 2.0), (17, 2.0)), ('K.6 Musicalion', 'P1', 1, (80, 81), (18, 3.0), (18, 3.0)), ('K.6 Musicalion', 'P1', 1, (91, 92), (20, 3.0), (20, 3.0)), ('K.6 Musicalion', 'P1', 1, (102, 103), (22, 3.0), (22, 3.0)), ('K.6 Musicalion', 'P1', 1, (252, 253), (53, 3.0), (53, 3.0)), ('K.6 Musicalion', 'P1', 1, (298, 299), (60, 3.0), (60, 3.0)), ('K.6 Musicalion', 'P1', 1, (304, 305), (61, 1.0), (61, 1.0)), ('K.6 Musicalion', 'P1', 1, (315, 316), (63, 1.0), (63, 1.0)), ('K.6 Musicalion', 'P1', 1, (326, 327), (65, 1.0), (65, 1.0)), ('K.6 Musicalion', 'P1', 3, (61, 62), (25, 2.0), (25, 2.0)), ('K.7 Musicalion', 'P1', 1, (108, 109), (30, 2.0), (30, 2.0)), ('K.7 Musicalion', 'P1', 1, (135, 136), (38, 2.0), (38, 2.0)), ('K.7 Musicalion', 'P1', 1, (490, 491), (128, 2.0), (128, 2.0)), ('K.7 Musicalion', 'P1', 3, (35, 36), (41, 1.0), (41, 1.0)), ('K.7 Musicalion', 'P1', 3, (40, 41), (43, 1.0), (43, 1.0)), ('K.7 Musicalion', 'P1', 3, (45, 46), (45, 1.0), (45, 1.0)), ('K.7 Musicalion', 'P1', 3, (54, 55), (49, 1.0), (49, 1.0)), ('K.7 Musicalion', 'P1', 3, (59, 60), (51, 1.0), (51, 1.0)), ('K.7 Musicalion', 'P1', 3, (64, 65), (53, 1.0), (53, 1.0)), ('K.7 Musicalion', 'P1', 3, (175, 176), (131, 1.0), (131, 1.0)), ('K.7 Musicalion', 'P1', 3, (180, 181), (133, 1.0), (133, 1.0)), ('K.7 Musicalion', 'P1', 3, (185, 186), (135, 1.0), (135, 1.0)), ('K.7 Musicalion', 'P1', 2, (101, 102), (30, 2.0), (30, 2.0))]) 

29 .    ((((3, 2),), ((0.0, 0.5),), 0.5), [('K.1 Musicalion', 'P1', 1, (321, 322), (29, 4.5), (29, 4.5)), ('K.11 Musicalion', 'P1', 3, (5, 6), (1, 4.5), (1, 4.5)), ('K.11 Musicalion', 'P1', 3, (19, 20), (3, 4.5), (3, 4.5)), ('K.16 Musicalion', 'P1', 1, (558, 559), (91, 1.5), (91, 1.5)), ('K.16 Musicalion', 'P1', 1, (567, 568), (93, 1.5), (93, 1.5)), ('K.18 Musicalion', 'P1', 1, (207, 208), (18, 1.5), (18, 1.5)), ('K.18 Musicalion', 'P1', 1, (215, 216), (19, 1.5), (19, 1.5)), ('K.18 Musicalion', 'P1', 1, (217, 218), (19, 2.5), (19, 2.5)), ('K.18 Musicalion', 'P1', 1, (223, 224), (20, 1.5), (20, 1.5)), ('K.18 Musicalion', 'P1', 1, (515, 516), (44, 2.5), (44, 2.5)), ('K.18 Musicalion', 'P1', 1, (523, 524), (45, 4.5), (45, 4.5)), ('K.18 Musicalion', 'P1', 1, (525, 526), (45, 1.5), (45, 1.5)), ('K.18 Musicalion', 'P1', 1, (531, 532), (46, 4.5), (46, 4.5)), ('K.18 Musicalion', 'P1', 3, (68, 69), (9, 2.5), (9, 2.5)), ('K.18 Musicalion', 'P1', 3, (70, 71), (9, 3.5), (9, 3.5)), ('K.18 Musicalion', 'P1', 3, (302, 303), (37, 1.5), (37, 1.5)), ('K.18 Musicalion', 'P1', 3, (319, 320), (39, 2.5), (39, 2.5)), ('K.19 Musicalion', 'P1', 2, (80, 81), (25, 2.5), (25, 2.5)), ('K.19 Musicalion', 'P1', 2, (88, 89), (27, 2.5), (27, 2.5)), ('K.19 Musicalion', 'P1', 2, (90, 91), (28, 1.5), (28, 1.5)), ('K.19 Musicalion', 'P1', 2, (92, 93), (28, 2.5), (28, 2.5)), ('K.19 Musicalion', 'P1', 2, (94, 95), (29, 1.5), (29, 1.5)), ('K.19 Musicalion', 'P1', 2, (160, 161), (49, 2.5), (49, 2.5)), ('K.19 Musicalion', 'P1', 2, (162, 163), (50, 1.5), (50, 1.5)), ('K.19 Musicalion', 'P1', 2, (257, 258), (75, 2.5), (75, 2.5)), ('K.20 Musicalion', 'P1', 2, (20, 21), (26, 2.5), (26, 2.5)), ('K.20 Musicalion', 'P1', 2, (28, 29), (28, 2.5), (28, 2.5)), ('K.20 Musicalion', 'P1', 2, (36, 37), (30, 2.5), (30, 2.5)), ('K.20 Musicalion', 'P1', 2, (44, 45), (32, 2.5), (32, 2.5)), ('K.23 Musicalion', 'P1', 3, (371, 372), (45, 4.5), (45, 4.5)), ('K.25 Musicalion', 'P1', 1, (348, 349), (44, 2.5), (44, 2.5)), ('K.25 Musicalion', 'P1', 1, (685, 686), (86, 2.5), (86, 2.5)), ('K.26 Musicalion', 'P1', 1, (188, 189), (35, 3.5), (35, 3.5)), ('K.26 Musicalion', 'P1', 1, (494, 495), (98, 2.5), (98, 2.5))]) 

30 .    (((8,), (0.5,), 0.5), [('K.10 Musicalion', 'P1', 1, (73, 74), (17, 1.5), (17, 1.5)), ('K.10 Musicalion', 'P1', 3, (35, 36), (9, 1.5), (9, 1.5)), ('K.10 Musicalion', 'P1', 3, (99, 100), (28, 1.5), (28, 1.5)), ('K.10 Musicalion', 'P1', 3, (118, 119), (34, 1.5), (34, 1.5)), ('K.12 Musicalion', 'P1', 3, (334, 335), (36, 3.5), (36, 3.5)), ('K.16 Musicalion', 'P1', 3, (49, 50), (13, 1.5), (13, 1.5)), ('K.24 Musicalion', 'P1', 4, (234, 235), (35, 3.5), (35, 3.5)), ('K.26 Musicalion', 'P1', 1, (39, 40), (10, 1.5), (10, 1.5)), ('K.26 Musicalion', 'P1', 1, (45, 46), (11, 1.5), (11, 1.5)), ('K.26 Musicalion', 'P1', 1, (358, 359), (75, 2.5), (75, 2.5)), ('K.26 Musicalion', 'P1', 1, (364, 365), (76, 2.5), (76, 2.5)), ('K.26 Musicalion', 'P1', 1, (370, 371), (77, 2.5), (77, 2.5)), ('K.26 Musicalion', 'P1', 1, (671, 672), (142, 1.5), (142, 1.5)), ('K.27 Musicalion', 'P1', 3, (1, 2), (3, 1.5), (3, 1.5)), ('K.27 Musicalion', 'P1', 4, (4, 5), (8, 3.5), (8, 3.5)), ('K.28 Musicalion', 'P1', 1, (95, 96), (29, 2.5), (29, 2.5)), ('K.28 Musicalion', 'P1', 2, (106, 107), (78, 2.5), (78, 2.5)), ('K.3 Musicalion', 'P1', 1, (128, 129), (36, 1.5), (36, 1.5)), ('K.3 Musicalion', 'P1', 3, (61, 62), (28, 1.5), (28, 1.5)), ('K.3 Musicalion', 'P1', 3, (64, 65), (29, 1.5), (29, 1.5)), ('K.3 Musicalion', 'P1', 3, (67, 68), (30, 1.5), (30, 1.5)), ('K.3 Musicalion', 'P1', 3, (70, 71), (31, 1.5), (31, 1.5)), ('K.3 Musicalion', 'P1', 3, (81, 82), (34, 1.5), (34, 1.5)), ('K.3 Musicalion', 'P1', 3, (90, 91), (40, 1.5), (40, 1.5)), ('K.3 Musicalion', 'P1', 3, (98, 99), (42, 1.5), (42, 1.5)), ('K.3 Musicalion', 'P1', 3, (116, 117), (46, 1.5), (46, 1.5)), ('K.3 Musicalion', 'P1', 3, (135, 136), (54, 1.5), (54, 1.5))]) 

31 .    (((7,), (0.5,), 0.0), [('K.10 Musicalion', 'P1', 1, (28, 29), (6, 3.0), (6, 3.0)), ('K.10 Musicalion', 'P1', 1, (64, 65), (14, 3.0), (14, 3.0)), ('K.15 Musicalion', 'P1', 1, (24, 25), (7, 2.0), (7, 2.0)), ('K.15 Musicalion', 'P1', 1, (186, 187), (45, 2.0), (45, 2.0)), ('K.15 Musicalion', 'P1', 1, (198, 199), (47, 2.0), (47, 2.0)), ('K.15 Musicalion', 'P1', 1, (310, 311), (70, 3.0), (70, 3.0)), ('K.18 Musicalion', 'P1', 3, (80, 81), (11, 1.0), (11, 1.0)), ('K.18 Musicalion', 'P1', 3, (199, 200), (22, 1.0), (22, 1.0)), ('K.18 Musicalion', 'P1', 3, (203, 204), (22, 3.0), (22, 3.0)), ('K.18 Musicalion', 'P1', 3, (314, 315), (39, 4.0), (39, 4.0)), ('K.18 Musicalion', 'P1', 3, (409, 410), (48, 4.0), (48, 4.0)), ('K.18 Musicalion', 'P1', 3, (413, 414), (49, 2.0), (49, 2.0)), ('K.20 Musicalion', 'P1', 4, (99, 100), (38, 1.0), (38, 1.0)), ('K.20 Musicalion', 'P1', 4, (252, 253), (75, 1.0), (75, 1.0)), ('K.20 Musicalion', 'P1', 4, (298, 299), (88, 1.0), (88, 1.0)), ('K.23 Musicalion', 'P1', 1, (775, 776), (61, 2.0), (61, 2.0)), ('K.24 Musicalion', 'P1', 4, (144, 145), (24, 1.0), (24, 1.0)), ('K.25 Musicalion', 'P1', 3, (133, 134), (35, 1.0), (35, 1.0)), ('K.25 Musicalion', 'P1', 3, (238, 239), (62, 1.0), (62, 1.0)), ('K.27 Musicalion', 'P1', 2, (59, 60), (33, 3.0), (33, 3.0)), ('K.27 Musicalion', 'P1', 2, (67, 68), (35, 1.0), (35, 1.0)), ('K.28 Musicalion', 'P1', 1, (49, 50), (15, 2.0), (15, 2.0)), ('K.28 Musicalion', 'P1', 1, (56, 57), (17, 2.0), (17, 2.0)), ('K.28 Musicalion', 'P1', 1, (63, 64), (19, 2.0), (19, 2.0)), ('K.28 Musicalion', 'P1', 1, (330, 331), (85, 2.0), (85, 2.0)), ('K.28 Musicalion', 'P1', 1, (348, 349), (91, 2.0), (91, 2.0)), ('K.5 Musicalion', 'P1', 1, (131, 132), (32, 2.0), (32, 2.0)), ('K.5 Musicalion', 'P1', 1, (364, 365), (79, 3.0), (79, 3.0))]) 

