1 .    ('nomes', ['K.1 Musicalion', 'K.10 Musicalion', 'K.11 Musicalion', 'K.12 Musicalion', 'K.13 Musicalion', 'K.14 Musicalion', 'K.15 Musicalion', 'K.16 Musicalion', 'K.17 Musicalion', 'K.18 Musicalion', 'K.19 Musicalion', 'K.2 Musicalion', 'K.20 Musicalion', 'K.21 Musicalion', 'K.22 Musicalion', 'K.23 Musicalion', 'K.24 Musicalion', 'K.25 Musicalion', 'K.26 Musicalion', 'K.27 Musicalion', 'K.28 Musicalion', 'K.29 Musicalion', 'K.3 Musicalion', 'K.30 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion', 'K.6 Musicalion', 'K.7 Musicalion', 'K.8 Musicalion', 'K.9 Musicalion']) 

2 .    ('quantidade', 30) 

3 .    ('analise', 'sequęncias IntDiaDurPtempo sem cont e inter, int e dur de tamanhomax 133, que acontecem em 3 músicas do conjunto') 

1 .    (((2, 1), (1.0, 1.0), 0.0), [[('K.14 Musicalion', 'P1', 3, (80, 82), (15, 5.0), (15, 6.0)), ('K.14 Musicalion', 'P1', 3, (83, 85), (15, 8.0), (15, 9.0)), ('K.14 Musicalion', 'P1', 3, (86, 88), (15, 11.0), (15, 12.0)), ('K.14 Musicalion', 'P1', 3, (89, 91), (15, 2.0), (16, 3.0)), ('K.14 Musicalion', 'P1', 3, (92, 94), (16, 5.0), (16, 6.0)), ('K.14 Musicalion', 'P1', 3, (95, 97), (16, 8.0), (16, 9.0)), ('K.14 Musicalion', 'P1', 3, (98, 100), (16, 11.0), (16, 12.0))], [('K.14 Musicalion', 'P1', 3, (268, 270), (39, 3.0), (39, 4.0)), ('K.14 Musicalion', 'P1', 3, (271, 273), (39, 6.0), (39, 7.0)), ('K.14 Musicalion', 'P1', 3, (274, 276), (39, 9.0), (39, 10.0)), ('K.14 Musicalion', 'P1', 3, (277, 279), (39, 12.0), (40, 1.0)), ('K.14 Musicalion', 'P1', 3, (280, 282), (40, 3.0), (40, 4.0)), ('K.14 Musicalion', 'P1', 3, (283, 285), (40, 6.0), (40, 7.0)), ('K.14 Musicalion', 'P1', 3, (286, 288), (40, 9.0), (40, 10.0))], [('K.21 Musicalion', 'P1', 3, (190, 192), (54, 3.0), (55, 1.0)), ('K.21 Musicalion', 'P1', 3, (193, 195), (55, 3.0), (56, 1.0)), ('K.21 Musicalion', 'P1', 3, (196, 198), (56, 3.0), (57, 1.0)), ('K.21 Musicalion', 'P1', 3, (199, 201), (57, 3.0), (58, 1.0)), ('K.21 Musicalion', 'P1', 3, (202, 204), (58, 3.0), (59, 1.0)), ('K.21 Musicalion', 'P1', 3, (205, 207), (59, 3.0), (60, 1.0))], [('K.21 Musicalion', 'P1', 3, (213, 215), (62, 3.0), (63, 1.0)), ('K.21 Musicalion', 'P1', 3, (216, 218), (63, 3.0), (64, 1.0)), ('K.21 Musicalion', 'P1', 3, (219, 221), (64, 3.0), (65, 1.0)), ('K.21 Musicalion', 'P1', 3, (222, 224), (65, 3.0), (66, 1.0)), ('K.21 Musicalion', 'P1', 3, (225, 227), (66, 3.0), (67, 1.0)), ('K.21 Musicalion', 'P1', 3, (228, 230), (67, 3.0), (68, 1.0))], [('K.21 Musicalion', 'P1', 3, (443, 445), (130, 3.0), (131, 1.0)), ('K.21 Musicalion', 'P1', 3, (446, 448), (131, 3.0), (132, 1.0)), ('K.21 Musicalion', 'P1', 3, (449, 451), (132, 3.0), (133, 1.0)), ('K.21 Musicalion', 'P1', 3, (452, 454), (133, 3.0), (134, 1.0)), ('K.21 Musicalion', 'P1', 3, (455, 457), (134, 3.0), (135, 1.0)), ('K.21 Musicalion', 'P1', 3, (458, 460), (135, 3.0), (136, 1.0))], [('K.21 Musicalion', 'P1', 3, (466, 468), (138, 3.0), (139, 1.0)), ('K.21 Musicalion', 'P1', 3, (469, 471), (139, 3.0), (140, 1.0)), ('K.21 Musicalion', 'P1', 3, (472, 474), (140, 3.0), (141, 1.0)), ('K.21 Musicalion', 'P1', 3, (475, 477), (141, 3.0), (142, 1.0)), ('K.21 Musicalion', 'P1', 3, (478, 480), (142, 3.0), (143, 1.0)), ('K.21 Musicalion', 'P1', 3, (481, 483), (143, 3.0), (144, 1.0))], [('K.28 Musicalion', 'P1', 1, (445, 447), (114, 1.0), (114, 2.0)), ('K.28 Musicalion', 'P1', 1, (448, 450), (115, 1.0), (115, 2.0)), ('K.28 Musicalion', 'P1', 1, (451, 453), (116, 1.0), (116, 2.0))]]) 

2 .    (((2, 2, 2), (0.25, 0.25, 0.25), 0.75), [[('K.19 Musicalion', 'P1', 1, (87, 90), (15, 2.75), (16, 1.25)), ('K.19 Musicalion', 'P1', 1, (91, 94), (16, 1.75), (16, 2.25)), ('K.19 Musicalion', 'P1', 1, (95, 98), (16, 2.75), (17, 1.25)), ('K.19 Musicalion', 'P1', 1, (99, 102), (17, 1.75), (17, 2.25))], [('K.19 Musicalion', 'P1', 1, (384, 387), (57, 2.75), (58, 1.25)), ('K.19 Musicalion', 'P1', 1, (388, 391), (58, 1.75), (58, 2.25))], [('K.27 Musicalion', 'P1', 1, (170, 173), (21, 1.75), (21, 2.25)), ('K.27 Musicalion', 'P1', 1, (174, 177), (21, 2.75), (21, 3.25))], [('K.29 Musicalion', 'P1', 3, (233, 236), (51, 3.75), (51, 4.25)), ('K.29 Musicalion', 'P1', 3, (237, 240), (52, 4.75), (52, 1.25))]]) 

3 .    (((-2, -2, 2), (0.25, 0.25, 0.25), 0.0), [[('K.12 Musicalion', 'P1', 1, (394, 397), (35, 2.0), (35, 2.5)), ('K.12 Musicalion', 'P1', 1, (398, 401), (36, 3.0), (36, 3.5)), ('K.12 Musicalion', 'P1', 1, (402, 405), (36, 4.0), (36, 4.5))], [('K.22 Musicalion', 'P1', 1, (179, 182), (40, 1.0), (40, 1.5)), ('K.22 Musicalion', 'P1', 1, (183, 186), (41, 2.0), (41, 2.5)), ('K.22 Musicalion', 'P1', 1, (187, 190), (41, 1.0), (41, 1.5))], [('K.29 Musicalion', 'P1', 1, (523, 526), (45, 2.0), (45, 2.5)), ('K.29 Musicalion', 'P1', 1, (527, 530), (45, 3.0), (45, 3.5))], [('K.29 Musicalion', 'P1', 1, (857, 860), (84, 4.0), (84, 4.5)), ('K.29 Musicalion', 'P1', 1, (861, 864), (84, 1.0), (84, 1.5)), ('K.29 Musicalion', 'P1', 1, (865, 868), (84, 2.0), (84, 2.5)), ('K.29 Musicalion', 'P1', 1, (869, 872), (84, 3.0), (84, 3.5))], [('K.29 Musicalion', 'P1', 3, (186, 189), (46, 1.0), (46, 1.5)), ('K.29 Musicalion', 'P1', 3, (190, 193), (46, 2.0), (46, 2.5))], [('K.29 Musicalion', 'P1', 2, (82, 85), (45, 2.0), (45, 2.5)), ('K.29 Musicalion', 'P1', 2, (86, 89), (45, 3.0), (45, 3.5))], [('K.29 Musicalion', 'P1', 2, (180, 183), (84, 4.0), (84, 4.5)), ('K.29 Musicalion', 'P1', 2, (184, 187), (84, 1.0), (84, 1.5)), ('K.29 Musicalion', 'P1', 2, (188, 191), (84, 2.0), (84, 2.5)), ('K.29 Musicalion', 'P1', 2, (192, 195), (84, 3.0), (84, 3.5))]]) 

4 .    (((-7, 6, -7), (0.25, 0.25, 0.25), 0.25), [[('K.10 Musicalion', 'P1', 1, (200, 203), (37, 3.25), (37, 3.75)), ('K.10 Musicalion', 'P1', 1, (204, 207), (38, 1.25), (38, 1.75))], [('K.12 Musicalion', 'P1', 3, (262, 265), (31, 4.25), (31, 4.75)), ('K.12 Musicalion', 'P1', 3, (266, 269), (31, 1.25), (31, 1.75)), ('K.12 Musicalion', 'P1', 3, (270, 273), (31, 2.25), (31, 2.75))], [('K.19 Musicalion', 'P1', 1, (105, 108), (18, 1.25), (18, 1.75)), ('K.19 Musicalion', 'P1', 1, (109, 112), (18, 2.25), (18, 2.75)), ('K.19 Musicalion', 'P1', 1, (113, 116), (19, 1.25), (19, 1.75))], [('K.19 Musicalion', 'P1', 1, (126, 129), (21, 1.25), (21, 1.75)), ('K.19 Musicalion', 'P1', 1, (130, 133), (21, 2.25), (21, 2.75)), ('K.19 Musicalion', 'P1', 1, (134, 137), (22, 1.25), (22, 1.75))], [('K.19 Musicalion', 'P1', 1, (402, 405), (60, 1.25), (60, 1.75)), ('K.19 Musicalion', 'P1', 1, (406, 409), (60, 2.25), (60, 2.75)), ('K.19 Musicalion', 'P1', 1, (410, 413), (61, 1.25), (61, 1.75)), ('K.19 Musicalion', 'P1', 1, (414, 417), (61, 2.25), (61, 2.75))], [('K.19 Musicalion', 'P1', 1, (426, 429), (63, 1.25), (63, 1.75)), ('K.19 Musicalion', 'P1', 1, (430, 433), (63, 2.25), (63, 2.75)), ('K.19 Musicalion', 'P1', 1, (434, 437), (64, 1.25), (64, 1.75)), ('K.19 Musicalion', 'P1', 1, (438, 441), (64, 2.25), (64, 2.75))], [('K.19 Musicalion', 'P1', 1, (557, 560), (81, 1.25), (81, 1.75)), ('K.19 Musicalion', 'P1', 1, (561, 564), (81, 2.25), (81, 2.75)), ('K.19 Musicalion', 'P1', 1, (565, 568), (82, 1.25), (82, 1.75))], [('K.19 Musicalion', 'P1', 1, (581, 584), (84, 1.25), (84, 1.75)), ('K.19 Musicalion', 'P1', 1, (585, 588), (84, 2.25), (84, 2.75)), ('K.19 Musicalion', 'P1', 1, (589, 592), (85, 1.25), (85, 1.75))]]) 

5 .    (((2, -3), (1.0, 1.0), 0.0), [[('K.15 Musicalion', 'P1', 1, (30, 32), (9, 1.0), (9, 2.0)), ('K.15 Musicalion', 'P1', 1, (33, 35), (10, 1.0), (10, 2.0)), ('K.15 Musicalion', 'P1', 1, (36, 38), (11, 1.0), (11, 2.0))], [('K.15 Musicalion', 'P1', 1, (42, 44), (13, 1.0), (13, 2.0)), ('K.15 Musicalion', 'P1', 1, (45, 47), (14, 1.0), (14, 2.0)), ('K.15 Musicalion', 'P1', 1, (48, 50), (15, 1.0), (15, 2.0))], [('K.26 Musicalion', 'P1', 3, (85, 87), (33, 3.0), (34, 1.0)), ('K.26 Musicalion', 'P1', 3, (88, 90), (34, 3.0), (35, 1.0))], [('K.28 Musicalion', 'P1', 3, (109, 111), (33, 3.0), (34, 1.0)), ('K.28 Musicalion', 'P1', 3, (112, 114), (34, 3.0), (35, 1.0)), ('K.28 Musicalion', 'P1', 3, (115, 117), (35, 3.0), (36, 1.0)), ('K.28 Musicalion', 'P1', 3, (118, 120), (36, 3.0), (37, 1.0)), ('K.28 Musicalion', 'P1', 3, (121, 123), (37, 3.0), (38, 1.0))], [('K.28 Musicalion', 'P1', 3, (306, 308), (102, 3.0), (103, 1.0)), ('K.28 Musicalion', 'P1', 3, (309, 311), (103, 3.0), (104, 1.0)), ('K.28 Musicalion', 'P1', 3, (312, 314), (104, 3.0), (105, 1.0)), ('K.28 Musicalion', 'P1', 3, (315, 317), (105, 3.0), (106, 1.0)), ('K.28 Musicalion', 'P1', 3, (318, 320), (106, 3.0), (107, 1.0))]]) 

6 .    (((2, -2, -2), (0.25, 0.25, 0.25), 0.75), [[('K.11 Musicalion', 'P1', 2, (49, 52), (8, 4.75), (9, 1.25)), ('K.11 Musicalion', 'P1', 2, (53, 56), (9, 1.75), (9, 2.25)), ('K.11 Musicalion', 'P1', 2, (57, 60), (9, 2.75), (9, 3.25))], [('K.11 Musicalion', 'P1', 2, (98, 101), (22, 3.75), (22, 4.25)), ('K.11 Musicalion', 'P1', 2, (102, 105), (22, 4.75), (23, 1.25)), ('K.11 Musicalion', 'P1', 2, (106, 109), (23, 1.75), (23, 2.25))], [('K.24 Musicalion', 'P1', 1, (233, 236), (18, 2.75), (18, 3.25)), ('K.24 Musicalion', 'P1', 1, (237, 240), (18, 3.75), (18, 4.25))], [('K.29 Musicalion', 'P1', 1, (872, 875), (85, 3.75), (85, 4.25)), ('K.29 Musicalion', 'P1', 1, (876, 879), (85, 4.75), (85, 1.25))]]) 

7 .    (((2, -3, 2), (0.25, 0.25, 0.25), 0.5), [[('K.19 Musicalion', 'P1', 1, (66, 69), (13, 1.5), (13, 2.0)), ('K.19 Musicalion', 'P1', 1, (70, 73), (13, 2.5), (14, 1.0)), ('K.19 Musicalion', 'P1', 1, (74, 77), (14, 1.5), (14, 2.0))], [('K.19 Musicalion', 'P1', 1, (371, 374), (56, 1.5), (56, 2.0)), ('K.19 Musicalion', 'P1', 1, (375, 378), (56, 2.5), (57, 1.0))], [('K.22 Musicalion', 'P1', 2, (51, 54), (32, 2.5), (32, 1.0)), ('K.22 Musicalion', 'P1', 2, (55, 58), (32, 1.5), (33, 2.0))], [('K.22 Musicalion', 'P1', 2, (104, 107), (74, 2.5), (74, 1.0)), ('K.22 Musicalion', 'P1', 2, (108, 111), (74, 1.5), (75, 2.0))], [('K.27 Musicalion', 'P1', 1, (405, 408), (46, 3.5), (46, 1.0)), ('K.27 Musicalion', 'P1', 1, (409, 412), (46, 1.5), (46, 2.0)), ('K.27 Musicalion', 'P1', 1, (413, 416), (46, 2.5), (46, 3.0))]]) 

8 .    (((-3, 2, -3), (0.25, 0.25, 0.25), 0.75), [[('K.22 Musicalion', 'P1', 2, (64, 67), (34, 1.75), (34, 2.25)), ('K.22 Musicalion', 'P1', 2, (68, 71), (34, 2.75), (34, 1.25))], [('K.22 Musicalion', 'P1', 2, (117, 120), (76, 1.75), (76, 2.25)), ('K.22 Musicalion', 'P1', 2, (121, 124), (76, 2.75), (76, 1.25))]]) 

9 .    (((1, 1), (1.0, 1.0), 0.0), [[('K.20 Musicalion', 'P1', 2, (53, 55), (65, 1.0), (65, 2.0)), ('K.20 Musicalion', 'P1', 2, (56, 58), (67, 1.0), (67, 2.0)), ('K.20 Musicalion', 'P1', 2, (59, 61), (69, 1.0), (69, 2.0))], [('K.23 Musicalion', 'P1', 2, (2, 4), (19, 3.0), (19, 4.0)), ('K.23 Musicalion', 'P1', 2, (5, 7), (20, 3.0), (20, 4.0))], [('K.6 Musicalion', 'P1', 3, (85, 87), (33, 2.0), (33, 3.0)), ('K.6 Musicalion', 'P1', 3, (88, 90), (34, 2.0), (34, 3.0))], [('K.6 Musicalion', 'P1', 4, (0, 2), (6, 1.0), (6, 2.0)), ('K.6 Musicalion', 'P1', 4, (3, 5), (7, 1.0), (7, 2.0))]]) 

10 .    ((((8, 2), (8, 2)), ((0.0, 1.0), (0.0, 1.0)), 0.0), [[('K.26 Musicalion', 'P1', 3, (17, 19), (10, 2.0), (10, 3.0)), ('K.26 Musicalion', 'P1', 3, (20, 22), (11, 2.0), (11, 3.0)), ('K.26 Musicalion', 'P1', 3, (23, 25), (12, 2.0), (12, 3.0))], [('K.30 Musicalion', 'P1', 4, (453, 455), (134, 4.0), (134, 5.0)), ('K.30 Musicalion', 'P1', 4, (456, 458), (135, 1.0), (135, 2.0))], [('K.30 Musicalion', 'P1', 4, (462, 464), (136, 1.0), (136, 2.0)), ('K.30 Musicalion', 'P1', 4, (465, 467), (136, 4.0), (136, 5.0))], [('K.30 Musicalion', 'P1', 4, (468, 470), (137, 1.0), (137, 2.0)), ('K.30 Musicalion', 'P1', 4, (471, 473), (137, 4.0), (137, 5.0))], [('K.30 Musicalion', 'P1', 4, (474, 476), (138, 1.0), (138, 2.0)), ('K.30 Musicalion', 'P1', 4, (477, 479), (138, 4.0), (138, 5.0))], [('K.7 Musicalion', 'P1', 3, (236, 238), (152, 1.0), (152, 2.0)), ('K.7 Musicalion', 'P1', 3, (239, 241), (153, 1.0), (153, 2.0))]]) 

11 .    ((((3, 1), (3, 1), (3, 1)), ((0.0, 0.5), (0.0, 0.5), (0.0, 0.5)), 0.0), [[('K.18 Musicalion', 'P1', 3, (37, 40), (5, 3.0), (5, 4.0)), ('K.18 Musicalion', 'P1', 3, (41, 44), (6, 1.0), (6, 2.0))], [('K.20 Musicalion', 'P1', 4, (278, 281), (83, 1.0), (83, 2.0)), ('K.20 Musicalion', 'P1', 4, (282, 285), (84, 1.0), (84, 2.0))], [('K.20 Musicalion', 'P1', 4, (286, 289), (85, 1.0), (85, 2.0)), ('K.20 Musicalion', 'P1', 4, (290, 293), (86, 1.0), (86, 2.0))], [('K.24 Musicalion', 'P1', 4, (48, 51), (7, 3.0), (7, 4.0)), ('K.24 Musicalion', 'P1', 4, (52, 55), (7, 1.0), (7, 2.0))], [('K.24 Musicalion', 'P1', 4, (56, 59), (8, 3.0), (8, 4.0)), ('K.24 Musicalion', 'P1', 4, (60, 63), (8, 1.0), (8, 2.0))], [('K.24 Musicalion', 'P1', 4, (64, 67), (9, 3.0), (9, 4.0)), ('K.24 Musicalion', 'P1', 4, (68, 71), (9, 1.0), (9, 2.0))], [('K.24 Musicalion', 'P1', 4, (72, 75), (10, 3.0), (10, 4.0)), ('K.24 Musicalion', 'P1', 4, (76, 79), (10, 1.0), (10, 2.0))]]) 

