1 .    ('nomes', ['k341', 'k363']) 

2 .    ('quantidade', 2) 

3 .    ('parametros', {'keys': [('intDia', 'p2m1'), ('duracao', 'p2m1')], 'atribs': [('Ncompasso', 'p1'), ('Pcompasso', 'p1'), ('grau', 'p1p2f'), ('grau', 'p1p2')], 'filtroQT': {'nome': 2}, 'filtroTP': [{'grau': ['I', 'III', 'V']}, True]}) 

1 .    (((1, 1), (3.0, 3.0)), [[('k341', 'P1', (148, 151)), 37, 1.0, ('III', 'III', 'III')], [('k341', 'P1', (149, 152)), 38, 1.0, ('III', 'III', 'III')], [('k341', 'P1', (157, 160)), 41, 1.0, ('III', 'III', 'III')], [('k341', 'P1', (158, 161)), 42, 1.0, ('III', 'III', 'III')], [('k341', 'P2', (106, 109)), 71, 1.0, ('I', 'I', 'I')], [('k341', 'P2', (107, 110)), 72, 1.0, ('I', 'I', 'I')], [('k341', 'P2', (115, 118)), 75, 1.0, ('I', 'I', 'I')], [('k341', 'P2', (116, 119)), 76, 1.0, ('I', 'I', 'I')], [('k363', 'P1', (46, 49)), 16, 2.0, ('I', 'I', 'I')], [('k363', 'P2', (40, 43)), 69, 2.0, ('I', 'I', 'I')]]) 

2 .    (((-8, 8), (0.5, 0.5)), [[('k341', 'P3', (141, 144)), 37, 2.5, ('III', 'III', 'III')], [('k341', 'P3', (151, 154)), 39, 1.5, ('III', 'III', 'III')], [('k341', 'P3', (162, 165)), 41, 2.5, ('III', 'III', 'III')], [('k341', 'P3', (172, 175)), 43, 1.5, ('III', 'III', 'III')], [('k341', 'P4', (87, 90)), 71, 2.5, ('I', 'I', 'I')], [('k341', 'P4', (97, 100)), 73, 1.5, ('I', 'I', 'I')], [('k341', 'P4', (108, 111)), 75, 2.5, ('I', 'I', 'I')], [('k341', 'P4', (118, 121)), 77, 1.5, ('I', 'I', 'I')], [('k363', 'P1', (146, 149)), 49, 3.5, ('V', 'V', 'V')]]) 

3 .    (((1,), (0.5,)), [[('k341', 'P1', (18, 20)), 4, 3.5, ('I', 'I')], [('k363', 'P1', (162, 164)), 52, 2.5, ('V', 'V')], [('k363', 'P1', (170, 172)), 53, 3.5, ('V', 'V')]]) 

4 .    (((-3,), (2.0,)), [[('k341', 'P1', (47, 49)), 11, 2.0, ('V', 'III')], [('k341', 'P1', (55, 57)), 13, 2.0, ('V', 'III')], [('k363', 'P1', (52, 54)), 21, 3.0, ('III', 'I')]]) 

