1 .    ('nomes', ['K30 por vozes']) 

2 .    ('quantidade', 1) 

3 .    ('analise', 'sequęncias IntDiaDur sem cont e inter em tudo') 

1 .    (((8, -2, -2), (1.0, 1.0, 1.0)), [[('K30 por vozes', 'P1', 34, (104, 107), (66, 1.0), (66, 3.0)), ('K30 por vozes', 'P1', 34, (108, 111), (67, 1.0), (67, 3.0)), ('K30 por vozes', 'P1', 34, (112, 115), (68, 1.0), (68, 3.0)), ('K30 por vozes', 'P1', 34, (116, 119), (69, 1.0), (69, 3.0)), ('K30 por vozes', 'P1', 34, (120, 123), (70, 1.0), (70, 3.0)), ('K30 por vozes', 'P1', 34, (124, 127), (71, 1.0), (71, 3.0))], [('K30 por vozes', 'P1', 44, (41, 44), (128, 1.0), (128, 3.0)), ('K30 por vozes', 'P1', 44, (45, 48), (129, 1.0), (129, 3.0)), ('K30 por vozes', 'P1', 44, (49, 52), (130, 1.0), (130, 3.0)), ('K30 por vozes', 'P1', 44, (53, 56), (131, 1.0), (131, 3.0))]]) 

2 .    (((4, 2, 2), (1.0, 1.0, 1.0)), [[('K30 por vozes', 'P1', 10, (3, 6), (66, 1.0), (66, 3.0)), ('K30 por vozes', 'P1', 10, (7, 10), (67, 1.0), (67, 3.0)), ('K30 por vozes', 'P1', 10, (11, 14), (68, 1.0), (68, 3.0)), ('K30 por vozes', 'P1', 10, (15, 18), (69, 1.0), (69, 3.0)), ('K30 por vozes', 'P1', 10, (19, 22), (70, 1.0), (70, 3.0)), ('K30 por vozes', 'P1', 10, (23, 26), (71, 1.0), (71, 3.0))], [('K30 por vozes', 'P1', 13, (66, 69), (129, 1.0), (129, 3.0)), ('K30 por vozes', 'P1', 13, (70, 73), (130, 1.0), (130, 3.0)), ('K30 por vozes', 'P1', 13, (74, 77), (131, 1.0), (131, 3.0))]]) 

3 .    (((2, 2, -2, -2), (1.0, 1.0, 2.0, 1.0)), [[('K30 por vozes', 'P1', 13, (53, 57), (126, 1.0), (126, 5.0)), ('K30 por vozes', 'P1', 13, (58, 62), (127, 1.0), (127, 5.0))], [('K30 por vozes', 'P1', 13, (91, 95), (135, 1.0), (135, 5.0)), ('K30 por vozes', 'P1', 13, (96, 100), (136, 1.0), (136, 5.0)), ('K30 por vozes', 'P1', 13, (101, 105), (137, 1.0), (137, 5.0))], [('K30 por vozes', 'P1', 15, (16, 20), (126, 1.0), (126, 5.0)), ('K30 por vozes', 'P1', 15, (21, 25), (127, 1.0), (127, 5.0))], [('K30 por vozes', 'P1', 15, (52, 56), (134, 4.0), (135, 2.0)), ('K30 por vozes', 'P1', 15, (57, 61), (135, 4.0), (136, 2.0)), ('K30 por vozes', 'P1', 15, (62, 66), (136, 4.0), (137, 2.0)), ('K30 por vozes', 'P1', 15, (67, 71), (137, 4.0), (138, 2.0))]]) 

4 .    (((2, 2, -7), (1.0, 1.0, 3.0)), [[('K30 por vozes', 'P1', 13, (63, 66), (128, 2.0), (128, 4.0)), ('K30 por vozes', 'P1', 13, (67, 70), (129, 2.0), (129, 4.0)), ('K30 por vozes', 'P1', 13, (71, 74), (130, 2.0), (130, 4.0))]]) 

5 .    (((-2, -2, -2, -2, 2), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K30 por vozes', 'P1', 1, (7, 12), (4, 2.0), (4, 6.0)), ('K30 por vozes', 'P1', 1, (13, 18), (5, 2.0), (5, 6.0))], [('K30 por vozes', 'P1', 7, (21, 26), (30, 2.0), (30, 6.0)), ('K30 por vozes', 'P1', 7, (27, 32), (31, 2.0), (31, 6.0))], [('K30 por vozes', 'P1', 27, (8, 13), (9, 2.0), (9, 6.0)), ('K30 por vozes', 'P1', 27, (14, 19), (10, 2.0), (10, 6.0))], [('K30 por vozes', 'P1', 34, (157, 162), (81, 2.0), (81, 6.0)), ('K30 por vozes', 'P1', 34, (163, 168), (82, 2.0), (82, 6.0)), ('K30 por vozes', 'P1', 34, (169, 174), (83, 2.0), (83, 6.0))]]) 

6 .    (((3, -2, -2, -2, -2), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K30 por vozes', 'P1', 27, (104, 109), (32, 1.0), (32, 5.0)), ('K30 por vozes', 'P1', 27, (110, 115), (33, 1.0), (33, 5.0))]]) 

7 .    (((2, 2, 2, 2, -2), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K30 por vozes', 'P1', 5, (23, 28), (21, 2.0), (21, 6.0)), ('K30 por vozes', 'P1', 5, (29, 34), (22, 2.0), (22, 6.0)), ('K30 por vozes', 'P1', 5, (35, 40), (23, 2.0), (23, 6.0))], [('K30 por vozes', 'P1', 9, (21, 26), (49, 2.0), (49, 6.0)), ('K30 por vozes', 'P1', 9, (27, 32), (50, 2.0), (50, 6.0)), ('K30 por vozes', 'P1', 9, (33, 38), (51, 2.0), (51, 6.0))], [('K30 por vozes', 'P1', 20, (92, 97), (82, 2.0), (82, 6.0)), ('K30 por vozes', 'P1', 20, (98, 103), (83, 2.0), (83, 6.0)), ('K30 por vozes', 'P1', 20, (104, 109), (84, 2.0), (84, 6.0))]]) 

8 .    (((8, -2, -2, -2, -2), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K30 por vozes', 'P1', 27, (55, 60), (21, 1.0), (21, 5.0)), ('K30 por vozes', 'P1', 27, (61, 66), (22, 1.0), (22, 5.0)), ('K30 por vozes', 'P1', 27, (67, 72), (23, 1.0), (23, 5.0))], [('K30 por vozes', 'P1', 34, (29, 34), (49, 1.0), (49, 5.0)), ('K30 por vozes', 'P1', 34, (35, 40), (50, 1.0), (50, 5.0))]]) 

9 .    ((((8, 2), (8, 2), (8, 2), (8, 2), (8, 2)), ((0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0))), [[('K30 por vozes', 'P1', 44, (64, 69), (134, 1.0), (134, 5.0)), ('K30 por vozes', 'P1', 44, (70, 75), (135, 1.0), (135, 5.0))]]) 

10 .    (((-2, -2), (1.0, 1.0)), [[('K30 por vozes', 'P1', 2, (3, 5), (5, 4.0), (5, 5.0)), ('K30 por vozes', 'P1', 2, (6, 8), (6, 1.0), (6, 2.0))], [('K30 por vozes', 'P1', 13, (38, 40), (123, 1.0), (123, 2.0)), ('K30 por vozes', 'P1', 13, (41, 43), (123, 5.0), (123, 6.0))], [('K30 por vozes', 'P1', 13, (137, 139), (145, 4.0), (145, 5.0)), ('K30 por vozes', 'P1', 13, (140, 142), (146, 1.0), (146, 2.0))], [('K30 por vozes', 'P1', 15, (1, 3), (123, 1.0), (123, 2.0)), ('K30 por vozes', 'P1', 15, (4, 6), (123, 5.0), (123, 6.0))], [('K30 por vozes', 'P1', 15, (27, 29), (128, 5.0), (128, 6.0)), ('K30 por vozes', 'P1', 15, (30, 32), (129, 5.0), (129, 6.0)), ('K30 por vozes', 'P1', 15, (33, 35), (130, 5.0), (130, 6.0)), ('K30 por vozes', 'P1', 15, (36, 38), (131, 5.0), (131, 6.0))], [('K30 por vozes', 'P1', 17, (27, 29), (106, 1.0), (106, 2.0)), ('K30 por vozes', 'P1', 17, (30, 32), (106, 5.0), (106, 6.0))], [('K30 por vozes', 'P1', 20, (29, 31), (66, 5.0), (66, 6.0)), ('K30 por vozes', 'P1', 20, (32, 34), (67, 5.0), (67, 6.0)), ('K30 por vozes', 'P1', 20, (35, 37), (68, 5.0), (68, 6.0)), ('K30 por vozes', 'P1', 20, (38, 40), (69, 5.0), (69, 6.0)), ('K30 por vozes', 'P1', 20, (41, 43), (70, 5.0), (70, 6.0)), ('K30 por vozes', 'P1', 20, (44, 46), (71, 5.0), (71, 6.0))], [('K30 por vozes', 'P1', 20, (82, 84), (79, 5.0), (79, 6.0)), ('K30 por vozes', 'P1', 20, (85, 87), (80, 5.0), (80, 6.0))], [('K30 por vozes', 'P1', 28, (6, 8), (39, 5.0), (39, 6.0)), ('K30 por vozes', 'P1', 28, (9, 11), (40, 2.0), (40, 3.0))], [('K30 por vozes', 'P1', 34, (2, 4), (41, 5.0), (41, 6.0)), ('K30 por vozes', 'P1', 34, (5, 7), (42, 2.0), (42, 3.0))], [('K30 por vozes', 'P1', 34, (8, 10), (42, 5.0), (42, 6.0)), ('K30 por vozes', 'P1', 34, (11, 13), (43, 2.0), (43, 3.0)), ('K30 por vozes', 'P1', 34, (14, 16), (44, 2.0), (44, 3.0))], [('K30 por vozes', 'P1', 34, (45, 47), (51, 5.0), (51, 6.0)), ('K30 por vozes', 'P1', 34, (48, 50), (52, 2.0), (52, 3.0))], [('K30 por vozes', 'P1', 44, (2, 4), (114, 5.0), (114, 6.0)), ('K30 por vozes', 'P1', 44, (5, 7), (115, 2.0), (115, 3.0))]]) 

11 .    (((2, -2), (4.0, 1.0)), [[('K30 por vozes', 'P1', 15, (26, 28), (128, 1.0), (128, 5.0)), ('K30 por vozes', 'P1', 15, (29, 31), (129, 1.0), (129, 5.0)), ('K30 por vozes', 'P1', 15, (32, 34), (130, 1.0), (130, 5.0)), ('K30 por vozes', 'P1', 15, (35, 37), (131, 1.0), (131, 5.0))], [('K30 por vozes', 'P1', 20, (28, 30), (66, 1.0), (66, 5.0)), ('K30 por vozes', 'P1', 20, (31, 33), (67, 1.0), (67, 5.0)), ('K30 por vozes', 'P1', 20, (34, 36), (68, 1.0), (68, 5.0)), ('K30 por vozes', 'P1', 20, (37, 39), (69, 1.0), (69, 5.0)), ('K30 por vozes', 'P1', 20, (40, 42), (70, 1.0), (70, 5.0)), ('K30 por vozes', 'P1', 20, (43, 45), (71, 1.0), (71, 5.0))]]) 

12 .    (((2, 2, 3, -2, -2, -2, -2), (5.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0)), [[('K30 por vozes', 'P1', 18, (81, 88), (113, 1.0), (114, 5.0)), ('K30 por vozes', 'P1', 18, (89, 96), (115, 1.0), (116, 5.0))], [('K30 por vozes', 'P1', 25, (4, 11), (38, 1.0), (39, 5.0)), ('K30 por vozes', 'P1', 25, (12, 19), (40, 1.0), (41, 5.0))]]) 

13 .    (((-2, 2, 2, -2), (1.0, 1.0, 1.0, 2.0)), [[('K30 por vozes', 'P1', 13, (90, 94), (134, 6.0), (135, 3.0)), ('K30 por vozes', 'P1', 13, (95, 99), (135, 6.0), (136, 3.0)), ('K30 por vozes', 'P1', 13, (100, 104), (136, 6.0), (137, 3.0))]]) 

14 .    (((2, 2, -2, 2, 2), (1.0, 1.0, 1.0, 1.0, 1.0)), [[('K30 por vozes', 'P1', 7, (32, 37), (32, 1.0), (32, 5.0)), ('K30 por vozes', 'P1', 7, (38, 43), (33, 1.0), (33, 5.0))]]) 

15 .    (((2, 2), (1.0, 1.0)), [[('K30 por vozes', 'P1', 13, (106, 108), (138, 1.0), (138, 2.0)), ('K30 por vozes', 'P1', 13, (109, 111), (139, 2.0), (139, 3.0))], [('K30 por vozes', 'P1', 20, (46, 48), (72, 1.0), (72, 2.0)), ('K30 por vozes', 'P1', 20, (49, 51), (72, 4.0), (72, 5.0))], [('K30 por vozes', 'P1', 24, (6, 8), (55, 2.0), (55, 3.0)), ('K30 por vozes', 'P1', 24, (9, 11), (56, 2.0), (56, 3.0))]]) 

16 .    (((2, 2, 2, 2), (1.0, 1.0, 1.0, 1.0)), [[('K30 por vozes', 'P1', 24, (4, 8), (54, 6.0), (55, 3.0)), ('K30 por vozes', 'P1', 24, (9, 13), (56, 2.0), (56, 5.0))]]) 

17 .    ((((8, 2), (8, 2), (8, 2), (8, 2)), ((0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0))), [[('K30 por vozes', 'P1', 44, (80, 84), (136, 5.0), (137, 2.0)), ('K30 por vozes', 'P1', 44, (85, 89), (137, 4.0), (138, 1.0))]]) 

18 .    (((-2, -2, -2), (1.0, 1.0, 1.0)), [[('K30 por vozes', 'P1', 13, (136, 139), (145, 3.0), (145, 5.0)), ('K30 por vozes', 'P1', 13, (140, 143), (146, 1.0), (146, 3.0))], [('K30 por vozes', 'P1', 28, (5, 8), (39, 4.0), (39, 6.0)), ('K30 por vozes', 'P1', 28, (9, 12), (40, 2.0), (40, 4.0))], [('K30 por vozes', 'P1', 34, (1, 4), (41, 4.0), (41, 6.0)), ('K30 por vozes', 'P1', 34, (5, 8), (42, 2.0), (42, 4.0))], [('K30 por vozes', 'P1', 34, (44, 47), (51, 4.0), (51, 6.0)), ('K30 por vozes', 'P1', 34, (48, 51), (52, 2.0), (52, 4.0))], [('K30 por vozes', 'P1', 44, (1, 4), (114, 4.0), (114, 6.0)), ('K30 por vozes', 'P1', 44, (5, 8), (115, 2.0), (115, 4.0))]]) 

19 .    (((-2, 2, 2), (1.0, 1.0, 1.0)), [[('K30 por vozes', 'P1', 13, (52, 55), (125, 6.0), (126, 2.0)), ('K30 por vozes', 'P1', 13, (56, 59), (126, 5.0), (127, 1.0))], [('K30 por vozes', 'P1', 15, (15, 18), (125, 6.0), (126, 2.0)), ('K30 por vozes', 'P1', 15, (19, 22), (126, 5.0), (127, 1.0))]]) 

20 .    (((-2, 3, -2), (2.0, 1.0, 2.0)), [[('K30 por vozes', 'P1', 18, (23, 26), (97, 6.0), (98, 3.0)), ('K30 por vozes', 'P1', 18, (27, 30), (98, 6.0), (99, 3.0))], [('K30 por vozes', 'P1', 34, (81, 84), (59, 6.0), (60, 3.0)), ('K30 por vozes', 'P1', 34, (85, 88), (60, 6.0), (61, 3.0))], [('K30 por vozes', 'P1', 34, (184, 187), (85, 6.0), (86, 3.0)), ('K30 por vozes', 'P1', 34, (188, 191), (86, 6.0), (87, 3.0))]]) 

21 .    (((-2, -3, 2), (1.0, 2.0, 1.0)), [[('K30 por vozes', 'P1', 17, (9, 12), (101, 5.0), (102, 2.0)), ('K30 por vozes', 'P1', 17, (13, 16), (102, 5.0), (103, 2.0))], [('K30 por vozes', 'P1', 18, (38, 41), (101, 5.0), (102, 2.0)), ('K30 por vozes', 'P1', 18, (42, 45), (102, 5.0), (103, 2.0))]]) 

22 .    (((-2, -2, -3), (2.0, 1.0, 2.0)), [[('K30 por vozes', 'P1', 17, (8, 11), (101, 3.0), (101, 6.0)), ('K30 por vozes', 'P1', 17, (12, 15), (102, 3.0), (102, 6.0))], [('K30 por vozes', 'P1', 18, (37, 40), (101, 3.0), (101, 6.0)), ('K30 por vozes', 'P1', 18, (41, 44), (102, 3.0), (102, 6.0))]]) 

23 .    (((3, -2), (1.0, 1.0)), [[('K30 por vozes', 'P1', 11, (15, 17), (142, 5.0), (142, 6.0)), ('K30 por vozes', 'P1', 11, (18, 20), (143, 2.0), (143, 3.0))], [('K30 por vozes', 'P1', 11, (24, 26), (144, 2.0), (144, 3.0)), ('K30 por vozes', 'P1', 11, (27, 29), (144, 5.0), (144, 6.0))]]) 

