1 .    ('nomes', ['K.1 Musicalion', 'K.2 Musicalion', 'K.3 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion']) 

2 .    ('quantidade', 5) 

3 .    ('analise', 'recorrÍncias IntDiaDurPcompasso sem cont e inter, tamanhomax 86, que acontecem em 4 mķsicas do conjunto') 

1 .    (((-2, -2), (1.0, 1.0), (1.0, 2.0)), [('K.1 Musicalion', 'P1', 1, (94, 96), (9, 1.0), (9, 2.0)), ('K.2 Musicalion', 'P1', 1, (45, 47), (13, 1.0), (13, 2.0)), ('K.2 Musicalion', 'P1', 1, (54, 56), (15, 1.0), (15, 2.0)), ('K.2 Musicalion', 'P1', 1, (63, 65), (17, 1.0), (17, 2.0)), ('K.2 Musicalion', 'P1', 1, (72, 74), (19, 1.0), (19, 2.0)), ('K.2 Musicalion', 'P1', 1, (119, 121), (29, 1.0), (30, 2.0)), ('K.2 Musicalion', 'P1', 1, (134, 136), (33, 1.0), (34, 2.0)), ('K.2 Musicalion', 'P1', 1, (234, 236), (58, 1.0), (59, 2.0)), ('K.2 Musicalion', 'P1', 1, (287, 289), (70, 1.0), (70, 2.0)), ('K.2 Musicalion', 'P1', 1, (299, 301), (73, 1.0), (73, 2.0)), ('K.2 Musicalion', 'P1', 1, (302, 304), (74, 1.0), (74, 2.0)), ('K.3 Musicalion', 'P1', 1, (37, 39), (11, 1.0), (12, 2.0)), ('K.3 Musicalion', 'P1', 1, (41, 43), (13, 1.0), (14, 2.0)), ('K.3 Musicalion', 'P1', 1, (134, 136), (37, 1.0), (38, 2.0)), ('K.3 Musicalion', 'P1', 1, (231, 233), (61, 1.0), (61, 2.0)), ('K.3 Musicalion', 'P1', 1, (235, 237), (63, 1.0), (63, 2.0)), ('K.5 Musicalion', 'P1', 1, (12, 14), (4, 1.0), (4, 2.0)), ('K.5 Musicalion', 'P1', 1, (20, 22), (6, 1.0), (6, 2.0)), ('K.5 Musicalion', 'P1', 1, (28, 30), (8, 1.0), (8, 2.0)), ('K.5 Musicalion', 'P1', 1, (246, 248), (54, 1.0), (55, 2.0)), ('K.5 Musicalion', 'P1', 1, (254, 256), (56, 1.0), (57, 2.0)), ('K.5 Musicalion', 'P1', 1, (262, 264), (58, 1.0), (59, 2.0)), ('K.5 Musicalion', 'P1', 1, (314, 316), (68, 1.0), (69, 2.0)), ('K.5 Musicalion', 'P1', 3, (30, 32), (38, 1.0), (38, 2.0)), ('K.5 Musicalion', 'P1', 2, (37, 39), (22, 1.0), (22, 2.0)), ('K.5 Musicalion', 'P1', 2, (52, 54), (31, 1.0), (31, 2.0)), ('K.5 Musicalion', 'P1', 2, (55, 57), (32, 1.0), (32, 2.0)), ('K.5 Musicalion', 'P1', 2, (62, 64), (34, 1.0), (34, 2.0)), ('K.5 Musicalion', 'P1', 2, (97, 99), (78, 1.0), (79, 2.0)), ('K.5 Musicalion', 'P1', 2, (100, 102), (79, 1.0), (80, 2.0))]) 

2 .    (((2, 2), (0.5, 0.5), (2.0, 2.5)), [('K.1 Musicalion', 'P1', 3, (11, 13), (2, 2.0), (2, 2.5)), ('K.1 Musicalion', 'P1', 3, (55, 57), (7, 2.0), (7, 2.5)), ('K.1 Musicalion', 'P1', 3, (120, 122), (17, 2.0), (17, 2.5)), ('K.1 Musicalion', 'P1', 3, (240, 242), (29, 2.0), (29, 2.5)), ('K.2 Musicalion', 'P1', 1, (238, 240), (60, 2.0), (60, 2.5)), ('K.3 Musicalion', 'P1', 1, (94, 96), (28, 2.0), (28, 2.5)), ('K.3 Musicalion', 'P1', 1, (98, 100), (29, 2.0), (29, 2.5)), ('K.3 Musicalion', 'P1', 1, (102, 104), (30, 2.0), (30, 2.5)), ('K.3 Musicalion', 'P1', 1, (106, 108), (31, 2.0), (31, 2.5)), ('K.3 Musicalion', 'P1', 1, (110, 112), (32, 2.0), (32, 2.5)), ('K.3 Musicalion', 'P1', 1, (114, 116), (33, 2.0), (33, 2.5)), ('K.3 Musicalion', 'P1', 1, (139, 141), (40, 2.0), (40, 2.5)), ('K.3 Musicalion', 'P1', 1, (143, 145), (41, 2.0), (41, 2.5)), ('K.3 Musicalion', 'P1', 3, (42, 44), (18, 2.0), (18, 2.5)), ('K.3 Musicalion', 'P1', 3, (48, 50), (22, 2.0), (22, 2.5)), ('K.3 Musicalion', 'P1', 3, (54, 56), (26, 2.0), (26, 2.5)), ('K.3 Musicalion', 'P1', 3, (58, 60), (27, 2.0), (27, 2.5)), ('K.3 Musicalion', 'P1', 3, (78, 80), (33, 2.0), (33, 2.5)), ('K.3 Musicalion', 'P1', 3, (95, 97), (41, 2.0), (41, 2.5)), ('K.5 Musicalion', 'P1', 1, (6, 8), (2, 2.0), (2, 2.5)), ('K.5 Musicalion', 'P1', 1, (47, 49), (14, 2.0), (14, 2.5)), ('K.5 Musicalion', 'P1', 1, (53, 55), (16, 2.0), (16, 2.5)), ('K.5 Musicalion', 'P1', 1, (65, 67), (18, 2.0), (18, 2.5)), ('K.5 Musicalion', 'P1', 1, (199, 201), (45, 2.0), (45, 2.5)), ('K.5 Musicalion', 'P1', 1, (271, 273), (61, 2.0), (61, 2.5)), ('K.5 Musicalion', 'P1', 1, (283, 285), (63, 2.0), (63, 2.5)), ('K.5 Musicalion', 'P1', 1, (295, 297), (65, 2.0), (65, 2.5)), ('K.5 Musicalion', 'P1', 2, (11, 13), (13, 2.0), (13, 2.5)), ('K.5 Musicalion', 'P1', 2, (17, 19), (15, 2.0), (15, 2.5))]) 

3 .    (((-2,), (1.0,), (1.0,)), [('K.1 Musicalion', 'P1', 1, (90, 91), (8, 1.0), (8, 1.0)), ('K.1 Musicalion', 'P1', 1, (213, 214), (18, 1.0), (18, 1.0)), ('K.2 Musicalion', 'P1', 1, (131, 132), (32, 1.0), (32, 1.0)), ('K.2 Musicalion', 'P1', 1, (290, 291), (71, 1.0), (71, 1.0)), ('K.2 Musicalion', 'P1', 3, (92, 93), (42, 1.0), (42, 1.0)), ('K.2 Musicalion', 'P1', 3, (104, 105), (46, 1.0), (46, 1.0)), ('K.2 Musicalion', 'P1', 2, (88, 89), (60, 1.0), (60, 1.0)), ('K.3 Musicalion', 'P1', 1, (239, 240), (65, 1.0), (65, 1.0)), ('K.5 Musicalion', 'P1', 1, (0, 1), (1, 1.0), (1, 1.0)), ('K.5 Musicalion', 'P1', 1, (10, 11), (3, 1.0), (3, 1.0)), ('K.5 Musicalion', 'P1', 1, (93, 94), (24, 1.0), (24, 1.0)), ('K.5 Musicalion', 'P1', 1, (101, 102), (26, 1.0), (26, 1.0)), ('K.5 Musicalion', 'P1', 1, (193, 194), (44, 1.0), (44, 1.0)), ('K.5 Musicalion', 'P1', 1, (203, 204), (46, 1.0), (46, 1.0)), ('K.5 Musicalion', 'P1', 3, (3, 4), (3, 1.0), (3, 1.0)), ('K.5 Musicalion', 'P1', 3, (64, 65), (61, 1.0), (61, 1.0)), ('K.5 Musicalion', 'P1', 3, (67, 68), (62, 1.0), (62, 1.0)), ('K.5 Musicalion', 'P1', 3, (70, 71), (63, 1.0), (63, 1.0)), ('K.5 Musicalion', 'P1', 3, (73, 74), (64, 1.0), (64, 1.0)), ('K.5 Musicalion', 'P1', 3, (76, 77), (65, 1.0), (65, 1.0)), ('K.5 Musicalion', 'P1', 3, (79, 80), (66, 1.0), (66, 1.0)), ('K.5 Musicalion', 'P1', 3, (105, 106), (81, 1.0), (81, 1.0)), ('K.5 Musicalion', 'P1', 4, (0, 1), (3, 1.0), (3, 1.0)), ('K.5 Musicalion', 'P1', 2, (40, 41), (24, 1.0), (24, 1.0)), ('K.5 Musicalion', 'P1', 2, (43, 44), (26, 1.0), (26, 1.0)), ('K.5 Musicalion', 'P1', 2, (46, 47), (28, 1.0), (28, 1.0)), ('K.5 Musicalion', 'P1', 2, (49, 50), (30, 1.0), (30, 1.0)), ('K.5 Musicalion', 'P1', 2, (58, 59), (33, 1.0), (33, 1.0))]) 

4 .    (((-2,), (1.0,), (2.0,)), [('K.2 Musicalion', 'P1', 1, (117, 118), (29, 2.0), (29, 2.0)), ('K.2 Musicalion', 'P1', 1, (129, 130), (32, 2.0), (32, 2.0)), ('K.2 Musicalion', 'P1', 1, (196, 197), (50, 2.0), (50, 2.0)), ('K.2 Musicalion', 'P1', 1, (205, 206), (52, 2.0), (52, 2.0)), ('K.2 Musicalion', 'P1', 1, (214, 215), (54, 2.0), (54, 2.0)), ('K.2 Musicalion', 'P1', 1, (223, 224), (56, 2.0), (56, 2.0)), ('K.2 Musicalion', 'P1', 1, (232, 233), (58, 2.0), (58, 2.0)), ('K.3 Musicalion', 'P1', 1, (14, 15), (4, 2.0), (4, 2.0)), ('K.3 Musicalion', 'P1', 1, (20, 21), (6, 2.0), (6, 2.0)), ('K.3 Musicalion', 'P1', 1, (26, 27), (8, 2.0), (8, 2.0)), ('K.3 Musicalion', 'P1', 1, (32, 33), (10, 2.0), (10, 2.0)), ('K.3 Musicalion', 'P1', 1, (44, 45), (15, 2.0), (15, 2.0)), ('K.3 Musicalion', 'P1', 1, (54, 55), (18, 2.0), (18, 2.0)), ('K.3 Musicalion', 'P1', 1, (70, 71), (22, 2.0), (22, 2.0)), ('K.3 Musicalion', 'P1', 1, (86, 87), (26, 2.0), (26, 2.0)), ('K.3 Musicalion', 'P1', 1, (137, 138), (39, 2.0), (39, 2.0)), ('K.3 Musicalion', 'P1', 1, (190, 191), (52, 2.0), (52, 2.0)), ('K.3 Musicalion', 'P1', 3, (160, 161), (65, 2.0), (65, 2.0)), ('K.5 Musicalion', 'P1', 1, (239, 240), (53, 2.0), (53, 2.0)), ('K.5 Musicalion', 'P1', 1, (326, 327), (71, 2.0), (71, 2.0)), ('K.5 Musicalion', 'P1', 1, (334, 335), (73, 2.0), (73, 2.0)), ('K.5 Musicalion', 'P1', 3, (84, 85), (69, 2.0), (69, 2.0)), ('K.5 Musicalion', 'P1', 3, (88, 89), (71, 2.0), (71, 2.0)), ('K.5 Musicalion', 'P1', 3, (92, 93), (73, 2.0), (73, 2.0)), ('K.5 Musicalion', 'P1', 3, (96, 97), (75, 2.0), (75, 2.0)), ('K.5 Musicalion', 'P1', 3, (100, 101), (77, 2.0), (77, 2.0)), ('K.5 Musicalion', 'P1', 3, (103, 104), (81, 2.0), (81, 2.0)), ('K.5 Musicalion', 'P1', 3, (116, 117), (85, 2.0), (85, 2.0)), ('K.5 Musicalion', 'P1', 2, (95, 96), (78, 2.0), (78, 2.0))]) 

5 .    (((2,), (0.5,), (2.5,)), [('K.1 Musicalion', 'P1', 1, (162, 163), (14, 2.5), (14, 2.5)), ('K.2 Musicalion', 'P1', 1, (26, 27), (8, 2.5), (8, 2.5)), ('K.2 Musicalion', 'P1', 1, (43, 44), (12, 2.5), (12, 2.5)), ('K.2 Musicalion', 'P1', 1, (51, 52), (14, 2.5), (14, 2.5)), ('K.2 Musicalion', 'P1', 1, (60, 61), (16, 2.5), (16, 2.5)), ('K.2 Musicalion', 'P1', 1, (69, 70), (18, 2.5), (18, 2.5)), ('K.2 Musicalion', 'P1', 1, (78, 79), (20, 2.5), (20, 2.5)), ('K.2 Musicalion', 'P1', 1, (124, 125), (31, 2.5), (31, 2.5)), ('K.2 Musicalion', 'P1', 1, (200, 201), (51, 2.5), (51, 2.5)), ('K.2 Musicalion', 'P1', 1, (209, 210), (53, 2.5), (53, 2.5)), ('K.2 Musicalion', 'P1', 1, (218, 219), (55, 2.5), (55, 2.5)), ('K.2 Musicalion', 'P1', 1, (227, 228), (57, 2.5), (57, 2.5)), ('K.2 Musicalion', 'P1', 1, (245, 246), (61, 2.5), (61, 2.5)), ('K.2 Musicalion', 'P1', 1, (297, 298), (72, 2.5), (72, 2.5)), ('K.2 Musicalion', 'P1', 1, (309, 310), (75, 2.5), (75, 2.5)), ('K.3 Musicalion', 'P1', 1, (91, 92), (27, 2.5), (27, 2.5)), ('K.3 Musicalion', 'P1', 1, (169, 170), (46, 2.5), (46, 2.5)), ('K.3 Musicalion', 'P1', 3, (83, 84), (34, 2.5), (34, 2.5)), ('K.3 Musicalion', 'P1', 3, (100, 101), (42, 2.5), (42, 2.5)), ('K.5 Musicalion', 'P1', 1, (138, 139), (33, 2.5), (33, 2.5)), ('K.5 Musicalion', 'P1', 1, (161, 162), (37, 2.5), (37, 2.5)), ('K.5 Musicalion', 'P1', 1, (210, 211), (48, 2.5), (48, 2.5)), ('K.5 Musicalion', 'P1', 1, (216, 217), (49, 2.5), (49, 2.5)), ('K.5 Musicalion', 'P1', 1, (222, 223), (50, 2.5), (50, 2.5)), ('K.5 Musicalion', 'P1', 1, (228, 229), (51, 2.5), (51, 2.5)), ('K.5 Musicalion', 'P1', 1, (375, 376), (81, 2.5), (81, 2.5)), ('K.5 Musicalion', 'P1', 1, (398, 399), (85, 2.5), (85, 2.5)), ('K.5 Musicalion', 'P1', 3, (28, 29), (37, 2.5), (37, 2.5)), ('K.5 Musicalion', 'P1', 2, (60, 61), (33, 2.5), (33, 2.5))]) 

6 .    (((2,), (0.5,), (2.0,)), [('K.1 Musicalion', 'P1', 3, (204, 205), (26, 2.0), (26, 2.0)), ('K.1 Musicalion', 'P1', 3, (212, 213), (27, 2.0), (27, 2.0)), ('K.1 Musicalion', 'P1', 4, (14, 15), (11, 2.0), (11, 2.0)), ('K.3 Musicalion', 'P1', 1, (46, 47), (16, 2.0), (16, 2.0)), ('K.3 Musicalion', 'P1', 1, (50, 51), (17, 2.0), (17, 2.0)), ('K.3 Musicalion', 'P1', 1, (62, 63), (20, 2.0), (20, 2.0)), ('K.3 Musicalion', 'P1', 1, (66, 67), (21, 2.0), (21, 2.0)), ('K.3 Musicalion', 'P1', 1, (78, 79), (24, 2.0), (24, 2.0)), ('K.3 Musicalion', 'P1', 1, (82, 83), (25, 2.0), (25, 2.0)), ('K.3 Musicalion', 'P1', 1, (172, 173), (47, 2.0), (47, 2.0)), ('K.3 Musicalion', 'P1', 3, (46, 47), (19, 2.0), (19, 2.0)), ('K.3 Musicalion', 'P1', 3, (52, 53), (23, 2.0), (23, 2.0)), ('K.3 Musicalion', 'P1', 3, (86, 87), (35, 2.0), (35, 2.0)), ('K.3 Musicalion', 'P1', 3, (103, 104), (43, 2.0), (43, 2.0)), ('K.3 Musicalion', 'P1', 3, (136, 137), (54, 2.0), (54, 2.0)), ('K.5 Musicalion', 'P1', 1, (89, 90), (23, 2.0), (23, 2.0)), ('K.5 Musicalion', 'P1', 1, (97, 98), (25, 2.0), (25, 2.0)), ('K.5 Musicalion', 'P1', 1, (105, 106), (27, 2.0), (27, 2.0)), ('K.5 Musicalion', 'P1', 1, (115, 116), (29, 2.0), (29, 2.0)), ('K.5 Musicalion', 'P1', 1, (307, 308), (67, 2.0), (67, 2.0))]) 

7 .    (((2,), (0.5,), (1.5,)), [('K.1 Musicalion', 'P1', 4, (5, 6), (10, 1.5), (10, 1.5)), ('K.1 Musicalion', 'P1', 4, (17, 18), (15, 1.5), (15, 1.5)), ('K.1 Musicalion', 'P1', 4, (25, 26), (16, 1.5), (16, 1.5)), ('K.2 Musicalion', 'P1', 1, (49, 50), (14, 1.5), (14, 1.5)), ('K.2 Musicalion', 'P1', 1, (58, 59), (16, 1.5), (16, 1.5)), ('K.2 Musicalion', 'P1', 1, (67, 68), (18, 1.5), (18, 1.5)), ('K.2 Musicalion', 'P1', 1, (76, 77), (20, 1.5), (20, 1.5)), ('K.2 Musicalion', 'P1', 1, (137, 138), (34, 1.5), (34, 1.5)), ('K.2 Musicalion', 'P1', 1, (243, 244), (60, 1.5), (60, 1.5)), ('K.2 Musicalion', 'P1', 1, (295, 296), (72, 1.5), (72, 1.5)), ('K.5 Musicalion', 'P1', 1, (84, 85), (22, 1.5), (22, 1.5)), ('K.5 Musicalion', 'P1', 1, (142, 143), (34, 1.5), (34, 1.5)), ('K.5 Musicalion', 'P1', 1, (165, 166), (38, 1.5), (38, 1.5)), ('K.5 Musicalion', 'P1', 1, (214, 215), (48, 1.5), (48, 1.5)), ('K.5 Musicalion', 'P1', 1, (220, 221), (49, 1.5), (49, 1.5)), ('K.5 Musicalion', 'P1', 1, (226, 227), (50, 1.5), (50, 1.5)), ('K.5 Musicalion', 'P1', 1, (232, 233), (51, 1.5), (51, 1.5)), ('K.5 Musicalion', 'P1', 1, (276, 277), (61, 1.5), (61, 1.5)), ('K.5 Musicalion', 'P1', 1, (288, 289), (63, 1.5), (63, 1.5)), ('K.5 Musicalion', 'P1', 1, (300, 301), (65, 1.5), (65, 1.5)), ('K.5 Musicalion', 'P1', 1, (319, 320), (69, 1.5), (69, 1.5)), ('K.5 Musicalion', 'P1', 1, (373, 374), (80, 1.5), (80, 1.5)), ('K.5 Musicalion', 'P1', 1, (396, 397), (84, 1.5), (84, 1.5))]) 

8 .    (((2,), (0.5,), (1.0,)), [('K.1 Musicalion', 'P1', 3, (9, 10), (2, 1.0), (2, 1.0)), ('K.1 Musicalion', 'P1', 3, (53, 54), (7, 1.0), (7, 1.0)), ('K.1 Musicalion', 'P1', 3, (118, 119), (17, 1.0), (17, 1.0)), ('K.1 Musicalion', 'P1', 3, (202, 203), (26, 1.0), (26, 1.0)), ('K.1 Musicalion', 'P1', 3, (210, 211), (27, 1.0), (27, 1.0)), ('K.1 Musicalion', 'P1', 4, (12, 13), (11, 1.0), (11, 1.0)), ('K.3 Musicalion', 'P1', 1, (174, 175), (47, 1.0), (47, 1.0)), ('K.3 Musicalion', 'P1', 1, (242, 243), (67, 1.0), (67, 1.0)), ('K.3 Musicalion', 'P1', 3, (118, 119), (46, 1.0), (46, 1.0)), ('K.3 Musicalion', 'P1', 3, (127, 128), (51, 1.0), (51, 1.0)), ('K.4 Musicalion', 'P1', 1, (208, 209), (20, 1.0), (20, 1.0)), ('K.5 Musicalion', 'P1', 1, (63, 64), (18, 1.0), (18, 1.0)), ('K.5 Musicalion', 'P1', 1, (75, 76), (20, 1.0), (20, 1.0)), ('K.5 Musicalion', 'P1', 2, (3, 4), (11, 1.0), (11, 1.0))]) 

9 .    (((3,), (0.5,), (1.0,)), [('K.2 Musicalion', 'P1', 1, (97, 98), (24, 1.0), (24, 1.0)), ('K.2 Musicalion', 'P1', 1, (257, 258), (63, 1.0), (63, 1.0)), ('K.2 Musicalion', 'P1', 1, (284, 285), (69, 1.0), (69, 1.0)), ('K.2 Musicalion', 'P1', 2, (18, 19), (13, 1.0), (13, 1.0)), ('K.2 Musicalion', 'P1', 2, (25, 26), (15, 1.0), (15, 1.0)), ('K.2 Musicalion', 'P1', 2, (32, 33), (17, 1.0), (17, 1.0)), ('K.2 Musicalion', 'P1', 2, (39, 40), (19, 1.0), (19, 1.0)), ('K.3 Musicalion', 'P1', 1, (48, 49), (16, 1.0), (16, 1.0)), ('K.3 Musicalion', 'P1', 1, (52, 53), (17, 1.0), (17, 1.0)), ('K.3 Musicalion', 'P1', 1, (64, 65), (20, 1.0), (20, 1.0)), ('K.3 Musicalion', 'P1', 1, (68, 69), (21, 1.0), (21, 1.0)), ('K.3 Musicalion', 'P1', 1, (80, 81), (24, 1.0), (24, 1.0)), ('K.3 Musicalion', 'P1', 1, (84, 85), (25, 1.0), (25, 1.0)), ('K.4 Musicalion', 'P1', 2, (3, 4), (4, 1.0), (4, 1.0)), ('K.4 Musicalion', 'P1', 2, (134, 135), (39, 1.0), (39, 1.0)), ('K.5 Musicalion', 'P1', 1, (123, 124), (31, 1.0), (31, 1.0)), ('K.5 Musicalion', 'P1', 1, (146, 147), (35, 1.0), (35, 1.0)), ('K.5 Musicalion', 'P1', 1, (169, 170), (39, 1.0), (39, 1.0)), ('K.5 Musicalion', 'P1', 1, (175, 176), (40, 1.0), (40, 1.0)), ('K.5 Musicalion', 'P1', 1, (181, 182), (41, 1.0), (41, 1.0)), ('K.5 Musicalion', 'P1', 1, (340, 341), (74, 1.0), (74, 1.0)), ('K.5 Musicalion', 'P1', 1, (350, 351), (76, 1.0), (76, 1.0))]) 

10 .    (((2,), (0.25,), (1.75,)), [('K.1 Musicalion', 'P1', 1, (3, 4), (1, 1.75), (1, 1.75)), ('K.1 Musicalion', 'P1', 1, (139, 140), (12, 1.75), (12, 1.75)), ('K.1 Musicalion', 'P1', 1, (334, 335), (30, 1.75), (30, 1.75)), ('K.1 Musicalion', 'P1', 3, (102, 103), (14, 1.75), (14, 1.75)), ('K.3 Musicalion', 'P1', 1, (312, 313), (85, 1.75), (85, 1.75)), ('K.4 Musicalion', 'P1', 1, (109, 110), (12, 1.75), (12, 1.75)), ('K.4 Musicalion', 'P1', 1, (125, 126), (13, 1.75), (13, 1.75)), ('K.4 Musicalion', 'P1', 1, (141, 142), (14, 1.75), (14, 1.75)), ('K.4 Musicalion', 'P1', 1, (171, 172), (17, 1.75), (17, 1.75)), ('K.4 Musicalion', 'P1', 1, (244, 245), (25, 1.75), (25, 1.75)), ('K.4 Musicalion', 'P1', 1, (260, 261), (26, 1.75), (26, 1.75)), ('K.4 Musicalion', 'P1', 1, (299, 300), (30, 1.75), (30, 1.75)), ('K.4 Musicalion', 'P1', 1, (315, 316), (31, 1.75), (31, 1.75)), ('K.4 Musicalion', 'P1', 1, (337, 338), (34, 1.75), (34, 1.75)), ('K.4 Musicalion', 'P1', 1, (348, 349), (35, 1.75), (35, 1.75)), ('K.4 Musicalion', 'P1', 1, (364, 365), (36, 1.75), (36, 1.75)), ('K.4 Musicalion', 'P1', 3, (251, 252), (24, 1.75), (24, 1.75)), ('K.4 Musicalion', 'P1', 2, (21, 22), (16, 1.75), (16, 1.75)), ('K.4 Musicalion', 'P1', 2, (68, 69), (28, 1.75), (28, 1.75)), ('K.5 Musicalion', 'P1', 1, (378, 379), (81, 1.75), (81, 1.75)), ('K.5 Musicalion', 'P1', 1, (401, 402), (85, 1.75), (85, 1.75)), ('K.5 Musicalion', 'P1', 2, (30, 31), (21, 1.75), (21, 1.75))]) 

11 .    (((-3,), (0.5,), (2.0,)), [('K.2 Musicalion', 'P1', 1, (6, 7), (3, 2.0), (3, 2.0)), ('K.2 Musicalion', 'P1', 1, (86, 87), (22, 2.0), (22, 2.0)), ('K.2 Musicalion', 'P1', 1, (113, 114), (28, 2.0), (28, 2.0)), ('K.2 Musicalion', 'P1', 1, (273, 274), (67, 2.0), (67, 2.0)), ('K.2 Musicalion', 'P1', 3, (7, 8), (4, 2.0), (4, 2.0)), ('K.3 Musicalion', 'P1', 1, (16, 17), (5, 2.0), (5, 2.0)), ('K.5 Musicalion', 'P1', 1, (17, 18), (5, 2.0), (5, 2.0)), ('K.5 Musicalion', 'P1', 1, (25, 26), (7, 2.0), (7, 2.0)), ('K.5 Musicalion', 'P1', 1, (33, 34), (9, 2.0), (9, 2.0)), ('K.5 Musicalion', 'P1', 1, (189, 190), (42, 2.0), (42, 2.0))]) 

12 .    (((2,), (0.25,), (1.0,)), [('K.1 Musicalion', 'P1', 1, (0, 1), (1, 1.0), (1, 1.0)), ('K.1 Musicalion', 'P1', 3, (99, 100), (14, 1.0), (14, 1.0)), ('K.3 Musicalion', 'P1', 1, (274, 275), (75, 1.0), (75, 1.0)), ('K.3 Musicalion', 'P1', 1, (278, 279), (76, 1.0), (76, 1.0)), ('K.3 Musicalion', 'P1', 1, (282, 283), (77, 1.0), (77, 1.0)), ('K.4 Musicalion', 'P1', 1, (46, 47), (5, 1.0), (5, 1.0)), ('K.4 Musicalion', 'P1', 1, (84, 85), (9, 1.0), (9, 1.0)), ('K.4 Musicalion', 'P1', 1, (106, 107), (11, 1.0), (11, 1.0)), ('K.4 Musicalion', 'P1', 1, (122, 123), (12, 1.0), (12, 1.0)), ('K.4 Musicalion', 'P1', 1, (184, 185), (17, 1.0), (17, 1.0)), ('K.4 Musicalion', 'P1', 1, (193, 194), (18, 1.0), (18, 1.0)), ('K.4 Musicalion', 'P1', 1, (377, 378), (36, 1.0), (36, 1.0)), ('K.4 Musicalion', 'P1', 1, (386, 387), (37, 1.0), (37, 1.0)), ('K.4 Musicalion', 'P1', 3, (141, 142), (11, 1.0), (11, 1.0)), ('K.4 Musicalion', 'P1', 3, (214, 215), (18, 1.0), (18, 1.0)), ('K.4 Musicalion', 'P1', 3, (264, 265), (24, 1.0), (24, 1.0)), ('K.4 Musicalion', 'P1', 3, (376, 377), (37, 1.0), (37, 1.0)), ('K.4 Musicalion', 'P1', 2, (40, 41), (19, 1.0), (19, 1.0)), ('K.4 Musicalion', 'P1', 2, (121, 122), (38, 1.0), (38, 1.0)), ('K.5 Musicalion', 'P1', 2, (27, 28), (21, 1.0), (21, 1.0))]) 

13 .    (((-3,), (0.5,), (2.5,)), [('K.2 Musicalion', 'P1', 1, (94, 95), (24, 2.5), (24, 2.5)), ('K.2 Musicalion', 'P1', 1, (254, 255), (63, 2.5), (63, 2.5)), ('K.2 Musicalion', 'P1', 1, (281, 282), (69, 2.5), (69, 2.5)), ('K.4 Musicalion', 'P1', 1, (390, 391), (38, 2.5), (38, 2.5)), ('K.5 Musicalion', 'P1', 1, (172, 173), (39, 2.5), (39, 2.5)), ('K.5 Musicalion', 'P1', 1, (178, 179), (40, 2.5), (40, 2.5)), ('K.5 Musicalion', 'P1', 1, (184, 185), (41, 2.5), (41, 2.5)), ('K.5 Musicalion', 'P1', 1, (243, 244), (54, 2.5), (54, 2.5)), ('K.5 Musicalion', 'P1', 1, (251, 252), (56, 2.5), (56, 2.5)), ('K.5 Musicalion', 'P1', 1, (259, 260), (58, 2.5), (58, 2.5)), ('K.5 Musicalion', 'P1', 1, (267, 268), (60, 2.5), (60, 2.5)), ('K.5 Musicalion', 'P1', 1, (403, 404), (86, 2.5), (86, 2.5)), ('K.5 Musicalion', 'P1', 3, (121, 122), (87, 2.5), (87, 2.5)), ('K.5 Musicalion', 'P1', 3, (127, 128), (88, 2.5), (88, 2.5))]) 

14 .    (((-5,), (0.5,), (2.5,)), [('K.1 Musicalion', 'P1', 3, (44, 45), (6, 2.5), (6, 2.5)), ('K.1 Musicalion', 'P1', 4, (7, 8), (10, 2.5), (10, 2.5)), ('K.1 Musicalion', 'P1', 4, (19, 20), (15, 2.5), (15, 2.5)), ('K.2 Musicalion', 'P1', 3, (73, 74), (34, 2.5), (34, 2.5)), ('K.2 Musicalion', 'P1', 3, (156, 157), (74, 2.5), (74, 2.5)), ('K.2 Musicalion', 'P1', 2, (21, 22), (13, 2.5), (13, 2.5)), ('K.2 Musicalion', 'P1', 2, (28, 29), (15, 2.5), (15, 2.5)), ('K.2 Musicalion', 'P1', 2, (35, 36), (17, 2.5), (17, 2.5)), ('K.2 Musicalion', 'P1', 2, (42, 43), (19, 2.5), (19, 2.5)), ('K.3 Musicalion', 'P1', 1, (120, 121), (34, 2.5), (34, 2.5)), ('K.3 Musicalion', 'P1', 1, (149, 150), (42, 2.5), (42, 2.5)), ('K.5 Musicalion', 'P1', 1, (126, 127), (31, 2.5), (31, 2.5))]) 

15 .    (((-4,), (0.5,), (2.5,)), [('K.2 Musicalion', 'P1', 2, (47, 48), (50, 2.5), (50, 2.5)), ('K.2 Musicalion', 'P1', 2, (54, 55), (52, 2.5), (52, 2.5)), ('K.2 Musicalion', 'P1', 2, (61, 62), (54, 2.5), (54, 2.5)), ('K.2 Musicalion', 'P1', 2, (68, 69), (56, 2.5), (56, 2.5)), ('K.3 Musicalion', 'P1', 1, (162, 163), (44, 2.5), (44, 2.5)), ('K.3 Musicalion', 'P1', 1, (197, 198), (53, 2.5), (53, 2.5)), ('K.3 Musicalion', 'P1', 3, (111, 112), (45, 2.5), (45, 2.5)), ('K.5 Musicalion', 'P1', 1, (357, 358), (78, 2.5), (78, 2.5)), ('K.5 Musicalion', 'P1', 3, (133, 134), (89, 2.5), (89, 2.5))]) 

16 .    (((4,), (0.5,), (2.0,)), [('K.1 Musicalion', 'P1', 1, (316, 317), (28, 2.0), (28, 2.0)), ('K.4 Musicalion', 'P1', 2, (137, 138), (40, 2.0), (40, 2.0))]) 

