1 .    ('nomes', ['K.1 Musicalion', 'K.2 Musicalion', 'K.3 Musicalion', 'K.4 Musicalion', 'K.5 Musicalion']) 

2 .    ('quantidade', 5) 

3 .    ('analise', 'sequĻncias IntDiaDurPcompasso sem cont e inter, int e dur de tamanhomax 86, que acontecem em 2 m·sicas do conjunto') 

1 .    (((-2, -2), (1.0, 1.0), (1.0, 2.0)), [[('K.2 Musicalion', 'P1', 1, (299, 301), (73, 1.0), (73, 2.0)), ('K.2 Musicalion', 'P1', 1, (302, 304), (74, 1.0), (74, 2.0))], [('K.5 Musicalion', 'P1', 2, (52, 54), (31, 1.0), (31, 2.0)), ('K.5 Musicalion', 'P1', 2, (55, 57), (32, 1.0), (32, 2.0))], [('K.5 Musicalion', 'P1', 2, (97, 99), (78, 1.0), (79, 2.0)), ('K.5 Musicalion', 'P1', 2, (100, 102), (79, 1.0), (80, 2.0))]]) 

2 .    (((-2, -2), (1.0, 1.0), (2.0, 3.0)), [[('K.2 Musicalion', 'P1', 1, (117, 119), (29, 2.0), (29, 3.0)), ('K.2 Musicalion', 'P1', 1, (120, 122), (30, 2.0), (30, 3.0))], [('K.2 Musicalion', 'P1', 1, (232, 234), (58, 2.0), (58, 3.0)), ('K.2 Musicalion', 'P1', 1, (235, 237), (59, 2.0), (59, 3.0))], [('K.5 Musicalion', 'P1', 2, (95, 97), (78, 2.0), (78, 3.0)), ('K.5 Musicalion', 'P1', 2, (98, 100), (79, 2.0), (79, 3.0))]]) 

3 .    (((-2, -2), (1.0, 1.0), (3.0, 1.0)), [[('K.2 Musicalion', 'P1', 1, (130, 132), (32, 3.0), (32, 1.0)), ('K.2 Musicalion', 'P1', 1, (133, 135), (33, 3.0), (33, 1.0))], [('K.2 Musicalion', 'P1', 1, (286, 288), (70, 3.0), (70, 1.0)), ('K.2 Musicalion', 'P1', 1, (289, 291), (71, 3.0), (71, 1.0))], [('K.2 Musicalion', 'P1', 1, (298, 300), (73, 3.0), (73, 1.0)), ('K.2 Musicalion', 'P1', 1, (301, 303), (74, 3.0), (74, 1.0))]]) 

